- A
- A
- À
- Aa
- Aabenraa (Åbenrå; på tyska Apenrade)
- Aachen
- Aafjord (Åfjord)
- Aagesön, Svend
- Aahausen l. Anhausen
- Aak
- Aakirkeby (Åkirkeby)
- Aalbæk-bukten (Ålbäk-)
- Aalborg, Niels Mikelsen

9. Slutligen må anföras följande vanliga 
        förkortningar:

<i>adr. = adress.
afs. = afseende.
ang. = angående;</i> äfven = <i>angeläget</i> (på bref).
<i>anm. = anmärkning.
a. st. = anförda stället.
a. t. a.</i> (på visitkort) = <i>att taga afsked.</i>

-

<b>A,</b> Lat. prepos. Se Ab.

<b>À,</b> Fr. prepos. (Lat. <i>ad</i>), för, till; ex. à 20
öre foten. Förekommer i en mängd talesätt,
såsom <i>à quatre mains,</i> för fyra händer: <i>à
l'anglaise</i>, på engelskt sätt. Se vidare här nedan
i bokstafsföljd.

<b>Aa</b> (utt. a; Ach l. Aach, af Fornt. <i>aha</i>,
vatten, flod; Lat. <i>aqua;</i> Sv. <i>å</i>), namn på en
mängd floder i Frankrike, Tyskland, Schweiz
och europeiska Ryssland. De mest betydande
äro: 1) Aa i norra Frankrike; rinner upp i
dep. Pas de Calais, faller ut vid Gravelines i
Kanalen. 2) Sarner-Aa i Schweiz. 3) Aa i
Westfalen, biflod till Alte Yssel. 4) Aa i
Westfalen, biflod till Ems. 5) Treider-Aa
i Kurland. 6) Bulder-Aa i Livland. - Det
är detta <i>Aa</i>, som framträder i ändelsen af
sådana namn som t. ex. Fulda (Fuldaha).

<b>Aabenraa</b> (Åbenrå; på tyska Apenrade),
stad i Slesvig, vid en smal vik af Östersjön,
Aabenraa-fjorden. 5,932 innev. (1871). Det har
stora skeppsbyggerier och en betydlig handelsflotta
(omkr. 6,000 läster). God, rymlig hamn.
Handeln med kreatur, i synnerhet med hästar,
är en af befolkningens förnämsta inkomstkällor.
I följd af politiska förhållanden har staden
under de senaste årtiondena betydligt gått tillbaka
i handel och näringar. - År 1148 uppbrändes
Aabenraa, då endast ett fiskläge, af venderna
och fick först längre fram ett slott, Aabenraahus,
hvarest hertig Valdemar (Seier) tog biskop
Valdemar till fånga 1193. Stad och slott
uppbrändes å nyo 1247, men återuppbyggdes snart. -
Der började d. 30 Mars 1848 fientligheterna
mellan slesvig-holsteinarne och danskarne.

<b>Aachen</b> (utt. ak-; Lat. <i>Aquisgranum</i>, Fr. [rättelse nf:aa0005]
<i>Aix-la-Chapelle</i>). 1) <i>Regeringsområde</i> i preussiska
Rhenprovinsen, 75,44 qv.-mil; 490,810 innev.
(1871). 2) <i>Hufvudort</i> i nyssnämnda område, vid
den lilla ån Worm l. Wurm; nära gränsen till
Holland och Belgien. A. är en af Tysklands
äldste historiske städer. Kejsar Teodorik [rättelse nf:aa0005]
gjorde det 540 till residensstad. Karl den store
vistades der hälst; der var han född och dog
der 814. I A. kröntes sedan de tyske
kejsarne; sist kröntes der Ferdinand I till romersk
konung 1531. Der slöts 1668 den s. k. [rättelse nf:aa0005]
trippel-alliansen mellan England, Holland och
Sverige, genom hvilken Ludvig den XIV i den
första freden i Aachen tvangs att afstå från
sin anfallsplan mot de spanska Nederländerna.
Den andra freden i A., 1748, slutade det
österrikiska arfföljdskriget. Kongressen i A., 1818,
som hölls af den heliga alliansen, beslöt
Frankrikes återupptagande bland Europas
stormakter. För sin blomstring har A. att tacka
de verldsberömda varma, svafvelhaltiga
helsokällorna, hvilka redan romarne kände till, och
som årligen besökas af flere tusen sjuka (1871:
13,000). Bland byggnader märkas: rådhuset
från 1353; domkyrkan, påbörjad af Karl den
store 796, med ett kor, som fullbordades 1414,
vidare med nämnde kejsares graf samt med
heliga reliker (Jungfru Marias klädning och
Frälsarens linda), som hvart sjunde år visas
och då ditlocka många tusen pilgrimer;
slutligen Mariakyrkan, som anses vara en af
nyare tidens skönaste kyrkobyggnader. Framför
rådhuset står Karl den stores bronsstod. -
A. har en ganska liflig fabriksrörelse. Der
tillverkas kläde, papper, glas, tvål, nålar,
läder, ångmaskiner, jernvägsvagnar, stearinljus,
jern-, stål- och messingsvaror, Det har
derjämte flere spinnerier och drifver en betydande
handel med helsovatten. Befolkningen
74,146 (1871).              O. A. S.

<b>Aafjord</b> (Åfjord), stad i Norge, Trondhjems [rättelse nf:aa0005]
stift. 1,800 innev. Fiske och kusthandel.

<b>Aagesön</b> [ågesön], Svend (Lat. Sveno
Agonis), Danmarks förste historieskrifvare;
lefde i slutet af 12:te århundradet. Han var
af förnäm slägt: på mödernet härstammade han
från Palnatoke, och ärkebiskop Eskil i Lund
var hans farbroder. Sannolikt var han kanik
i Lund. Det berättas för öfrigt, att han åtföljde
ärkeb. Absalon på dennes krigståg. På hans
uppmaning författade han <i>Compendiosa historia
regum Daniæ</i>, Danmarks första sammanhängande
historia. Denna, som är skrifven på
latin, behandlar Danmarks öden från Skjold
till år 1185, då Knut VI mottog hyllning af
den pommerske hertigen Bugislav; men hon
är, såsom titeln angifver, endast ett sammandrag.
Aagesön visste nämligen, att Saxo
Grammaticus samtidigt arbetade på en utförligare
historia. Den nyaste danska
öfversättningen af Aagesöns arbete är af Fenger och
utkom 1842.

<b>Aahausen</b> [a-] l. <b>Anhausen,</b> by i Würtemberg.
200 innev. Fordom Benediktiner-stift. Der
slöts den Evangeliska unionen den 4 Nov. 1608.

<b>Aak</b> [ak], Holl., ett slags lastpråm eller flackt
fartyg, som begagnas på Rhen.

<b>Aakirkeby</b> (Åkirkeby), köping på
Bornholm. 745 innev. (1870). Märkvärdig kyrka af
svart marmor.

<b>Aalbæk-bukten</b> (Ålbäk-), på Jyllands östra
kust, mellan Skagen och Frederikshavn. God
ankarplats vid vestliga vindar.

<b>Aalborg</b> [ålborg], Niels Mikkelsen, dansk
prest och författare, f. i Aalborg 1562, d. 1645,
var en af de danske teologer, som ända ifrån
reformationen i nästan oafbruten följd efter
hvarandra uppträdde och i någon mån
opponerade sig emot den Lutherska ortodoxiens
envälde. I sin 1611 utgifna förklaring öfver
Uppenbarelseboken uppställde han den satsen,
att många hedningar blifvit saliga utan att
känna Kristus, och blef för denna
""Zwinglianska irrlära"" 1614 dömd förlustig sitt ämbete
som pastor i Helsingborg. Dock kallades han
3 år derefter till prest vid Holmens kyrka i
Köpenhamn och tjenstgjorde der, tills han på
sena ålderdomen nedlade sitt ämbete, 1639.