- Aalborg (Ålborg)
- Aalborgs (Ål-) amt
- Aalborgs (Ål-) stift
- Aalesund (Ålesund)
- Aalholm (Ålholm)
- 1. Aall, Niels
- 2. Aall, Jakob
- 3. Aall, Hans Jörgen Kristian
- Aallotar
- Aalst l. Aelst, Fr. Alost
- Aar l. Aare

<b>Aalborg</b> (Ålborg), stad i norra Jylland vid
Liimfjorden. 11,721 innev. (1870), säte för
amtmannen och stiftets biskop. Staden ligger
lågt, genomkorsas af flere vattendrag samt är
gammalmodigt och oregelbundet byggd. Han
har en utmärkt navigationsskola och ett bibliotek
af omkr. 30,000 band. Handeln på England,
Norge och Sverige är liflig, och industrien
under senaste tid betydligt ökad. Fordom
utfördes årligen från Aalborg ända till 200,000
tunnor sill, men alltsedan Agger-kanalens
genombrytning, 1825, är sillfångsten obetydlig.
   
Ehuru Aalborg ej kan räknas bland Danmarks
äldste städer, omtalas det dock redan i slutet
af 11:te årh. af Adam af Bremen. Det erhöll
stadsrättighet af Valdemar Atterdag 1342, men
var långt dessförinnan kändt såsom en
betydande handelsplats. Befäst af Vendelboarne
under uppresningen 1534, stormades det af
Rantzau d. 18 Dec. s. å. Då Wallenstein 1627
ödelade Jylland, plundrades också Aalborg af
de flyende danskarna sjelfva, liksom det led
mycket under krigen med Sverige 1644 och
1657. Staden hörde under medeltiden till
Viborgs biskopsdöme, men skildes derifrån 1554
af Kristian III, som gjorde honom till hufvudstad
för Borglöms, eller såsom det sedermera
kallades, Aalborgs stift.

<b>Aalborgs</b> (Ål-) <b>amt</b>, på halfön Jylland, mellan
Mariagerfjorden och Liimfjorden. 52,6 qv.-mil
med 87,087 innev. (1870). Omkring 1/6 af
arealinnehållet består af ängar och mossar,
bl. a. ""den store Vildmose"" och Lindenborg-
Vildmose. Befolkningen drifver stark häst-
och biskötsel, fiske och handel, men
jämförelsevis obetydligt åkerbruk. Amtet innefattar
häradena Kjær, Fleskum, Hornum, Hellum,
Hinsted, Slet, Aars och Gislum.

<b>Aalborgs</b> (Ål-) <b>stift</b> innefattar i kyrkligt 
hänseende Hjörrings och Tisteds amt samt af
Aalborgs amt Kjærs härad och staden
Aalborg; det öfriga af Aalborgs amt hör under
Viborgs stift. I administrativt hänseende omfattar
det deremot Hjörrings, Tisteds och
Aalborgs amt.

<b>Aalesund</b> (Ålesund), stad i Norge, Romsdals
amt. 4,022 innev. (1870). Är bygdt på
tre öar och har en god hamn. Liflig handel,
skeppsfart och utförsel af fisk. Hette fordom
Borgesund.

<b>Aalholm</b> (Ålholm), hufvudort i grefskapet
Kristiansholm på danska ön Laaland, nära
Nysted. Var under medeltiden en starkt befäst
borg, hvarest flere märkliga fredsslut egde rum,
såsom traktaten mellan Valdemar Atterdag och
de mecklenburgske hertigarna d. 28 Juli 1366.
Intill 1725 var A. kungligt slott, men utgör
numera tillsammans med flere andra gods
grefskapet Kristiansholm, tillhörigt grefliga
familjen Raben.

1. <b>Aall</b> [ål], Niels, norsk statsman, föddes
1770 i Porsgrund. Han var köpman i Skien, då
den nyutnämnde ståthållaren i Norge, Kristian
Fredrik, 1814 kallade honom till chef för handels-
och tulldepartementet. Han arbetade ifrigt
för Norges sjelfständighet och var en af de
tre, som riksförsamlingen i Eidsvold förgäfves
afsände till London för att utverka det nya
konungadömets erkännande. Några månader
derefter afslutade han jämte Jonas Collett 
konventionen i Moss (15 Aug. 1814). Sedan han [rättelse nf:aa0005]
1815 varit stortingsman, deltog han icke vidare
i det politiska lifvet. Död 1855.

2. <b>Aall</b> [ål], Jakob, norsk statsman, författare
och industriidkare, den förres broder, föddes 1773
i Porsgrund. Studerade först teologi i
Köpenhamn och sedermera bergsvetenskap i Freiburg
och vid flere andra tyska universitet. Från 1799,
då han köpte Næs' jernbruk, och allt
framgent var han en ifrig och duglig industriidkare.
Hans kunskaper i bergsväsendet anlitades ofta
af regeringen, hvilken flere gånger kallade
honom till medlem af komitéer för dettas
ordnande. Som medlem af riksförsamlingen i
Eidsvold 1814 slöt han sig till den
Wedel-Jarlsbergska minoriteten, hvilken ifrade för
föreningen med Sverige. Ända till 1830 spelade
han sedan en framstående rol i det norska
stortinget. - Utom statsekonomiska och
politiska afhandlingar, samlade i <i>Nutid og
Fortid</i> (1833-36), författade Aall flere arbeten i
sitt fäderneslands historia. Det värderikaste af
dessa är hans <i>Erindringer som Bidrag til
Norges Historie fra 1800-1815</i> (1844-45).
hvari författaren ådagalagt stor sakkännedom,
oveld och kritisk skärpa. Dessutom
intresserade sig Aall lifligt för Nordens fornspråk.
Han understödde utgifningen af Björn
Haldorssons isländska lexikon, hvars tryckning
ombesörjdes af Rask. På sin ålderdom verkställde
han en mycket god öfversättning af
Snorre Sturlassons Heimskringla, hvars utgifning 1838-39
i en praktfull upplaga - med värdefulla
geografiska anmärkningar jämte en karta af G. Munthe
- han sjelf ombesörjde. Död 1844.

3. <b>Aall</b> [ål], Hans Jörgen Kristian, norsk
amtman, son till Jakob Aall, föddes 1806. Han
valde ämbetsmannabanan och utnämndes 1840
till ""Overretsassessor"" i Bergen samt 1846
till amtman i Bratsberg. I stortinget
representerade A. tvänne gånger Bergen, och från 1851
till 1869 var han sitt amts ständige
representant. Hans arbetsamhet, mångsidighet och
oberoende ekonomiska ställning gjorde honom till
en af stortingets mest inflytelserike medlemmar;
från 1851 till 1869 blef han städse vald till
president.

<b>Aallotar</b> [al-], <i>finsk mytol</i>., böljornas mö,
en af vattnets gudomligheter.

<b>Aalst</b> l. <b>Aelst</b> [al-], Fr. <b>Alost</b>, stad i belgiska
provinsen Östflandern, vid floden Dender. 18,330
innev. (1866). Linne- och bomullsmanufakturer.
I S:t Martinskyrkan finnes Europas äldsta
klockspel samt en grafvård öfver Dirk (Thierry)
Martens, som 1473 förde boktryckerikonsten till
Belgien.

<b>Aar</b> [ar] l. <b>Aare,</b> en af de mest betydande
floderna i Schweiz; kommer från Öfre
Aar-jökeln vid Finsteraarhorn, genomflyter
Hasli-dalen samt Brienzer- och Thuner-sjöarne,
upptager Neuchâtel-sjöns aflopp och utfaller i Rhen.
Längd 36 mil, fallhöjd 5,987 fot; segelbar från
Thunersjön. Bifloder från höger: Emmen, Reuss
och Limmat; från venster: Saane och Zihl. Det