- Aar l. Aare
- Aarau
- Aarburg
- Aare
- Aarestrup, Karl Ludvig Emil
- Aargau
- Aargletscherna
- Aarhus
- Aarhus amt
- Aarhus stift
- Aarni
- Aaron
- Aarö (Årö)
- Aas (Ås)
- Aasen, Ivar Andreas

260 fot höga vattenfall, som Aar bildar vid
Handeck i öfre Haslidalen, anses för ett af
de praktfullaste i Europa.

<b>Aarau</b> [ar-], hufvudstad i schweiziska kantonen
Aargau, vid floden Aar. 5,401 innev. (1870).
Tillverkning af fysikaliska instrument samt
bomulls-, siden- och knifsmedsvaror. Här finnes
det enda kanongjuteri i Schweiz. Bibliotek med
många handskrifter. - 1315 öfvergick Aarau
från Habsburgska huset till kantonen Bern, och
då Aargau 1803 bildades, blef Aarau dess
hufvudstad. Toggenburgska kriget slöts här d. 9
och 11 Aug. 1712.

<b>Aarburg</b> [ar-], stad i Schweiz, kantonen Aargau,
vid Wiggers utlopp i Aar. En hängbro, 270
fot lång, leder öfver floden. 1,882 innev. (1870).
Ofvanför staden, på höga klippor, ligger det
natursköna slottet Aarburg, den enda fästning
i Schweiz. Bomullsfabriker och vinhandel.

<b>Aare,</b> flod i Schweiz. Se Aar.

<b>Aarestrup</b>[årestrupp], Karl Ludvig Emil,
dansk läkare och lyrisk skald, föddes 1800
i Köpenhamn, dog i Odense såsom
""stiftsfysikus"" (provincialläkare) 1856. Hans 1838
utgifna <i>Digte</i> utgöra ett litet band,
innehållande hans bästa arbeten; <i>Efterladte Digte</i>
(1863) deremot äro af blandadt värde. A. är
en originell skald af den Oehlenschlägerska
skolan, kraftigt sinlig, liflig, ej sällan något
sjelfsvåldig; men alltid smakfull, stundom hänförande
i sin erotiska glöd.

<b>Aargau</b> [ar-], kanton i schweiz. statsförbundet,
25 1/2 qv.-mil, med 198,718 innev. (1870), af
hvilka något öfver hälften utgöres af reformerta;
de öfrige äro katoliker. Begränsas af Rhen,
Basel, Solothurn, Bern, Luzern, Zug och Zürich.
A. tillhör Rhens flodområde och genomflytes af
dennes venstra biflod Aar, som här på högra sidan
mottager Reuss och Limmat. A. uppfylles af
Jura's n. ö. och Alpernas nordligaste utskott, är
ett vänligt omvexlande, på skogar och
ängsmark rikt öfvergångsland, med sädes-, vin- och
fruktodling. Boskapsskötseln står högt; äfvenså
tillverkningen af bomulls- och sidentyg. Landets
odling går tillbaka ända till romarnes
tid. Nära Reuss' mynning låg den romerska fästningen
Vindonissa. I granskapet ligger slottet
Habsburg, det österrikiska husets stamgods.
Först 1803 inträdde A. i schweiziska
statsförbundet. Hufvudort: Aarau vid Aar.  O. A. S.

<b>Aargletscherna</b> [ar-], ofantliga ismassor i
östra delen af Berner-Alperna, från hvilka floden
Aar leder sitt ursprung, och som indelas i <i>Ober-,
Unter-, Lauter-</i> och <i>Finster-Aargletscherna</i>.
De hafva genom <i>Hugi's</i> (1827) och <i>Agassiz'</i>
(1840) naturvetenskapliga undersökningar vunnit
ökadt intresse.

<b>Aarhus</b> (Århus), stad i östra Jylland, vid en
vik af Kattegat. 15,025 innev. (1870). Säte
för stiftets biskop och för generalkommendören
öfver Jylland och Fyen. Eger en domkyrka
i gotisk stil, S:t Clemens, från 13 årh., hvilken
hör till de märkvärdigaste och skönaste
kyrkobyggnader i Norden. Utmärkt hamn, dock för
liten för större fartyg, hvilka måste ankra i
Kallö-viken. Handelsflottan bestod år 1872 af
204 större och mindre fartyg. Aarhus är
Jyllands vigtigaste handelsstad, men dess industri
är jämförelsevis oansenlig. Sockerraffinaderier,
tobaks- och handskfabriker. Årlig marknad i
slutet af Juli, Olofsmessan. Norr om Aarhus
ruinerna af Kallö slott, hvarest Gustaf Vasa
hölls fången.

Gamla Aarhus, en af landets först kända
städer, skrefs fordom Aros, Arus, senare
Aars. Sin första kyrka fick det under Gorm
den gamles tid. Denna gamla stad låg något
mera norrut än den nuvarande, hvilken, sedan
den förra blifvit plundrad och bränd 1049 af
Harald Hårdråde, uppbyggdes på sin nuvarande
plats 1100. Den 18 Dec. 1043 stod vid
Aarhus ett sjöslag, då Magnus den gode
öfvervann Sven Estridsson, och den 31 Maj 1849
föreföll här en fäktning mellan de danska och
de preussiska trupperna.

<b>Aarhus</b> (År-) <b>amt</b> bildades till sitt nuvarande
omfång 1867 genom föreningen af det äldre A.
amt med Skanderborgs amt. De förenade
amtens areal utgör 44,98 qv.-mil med 125,323
innev. (1870).

<b>Aarhus</b> (År-) <b>stift</b> omfattar amten Randers
och Aarhus.

<b>Aarni</b> [ar-], äfven Haarni, är i den <i>finska
mytologien</i> ett väsende, som vaktar nedgräfda
skatter. Om honom berättas, att han af den, som
nedgräfver en skatt, får löfte om offer,
bestående af en röd tupp, tre fårhufvud e. d. vid
skattens upptagande, samt att hans på
solskensdagar och nattetid vid eldsljus plägade
visa sig i skogar och på backar och der ansa
om sina rikedomar. (Enl. Gananders <i>Mythologia
fennica</i>.)

<b>Aaron,</b> Moses broder. Se Aron.

<b>Aarö</b> (Årö), dansk ö i Lilla Belt, skild från
fastlandet genom Aarösund.

<b>Aas</b> (Ås), landtbruksskola för omkring 30
elever, i Follo, nära Dröbak i Norge. Det
inköptes af staten 1854, men trädde först 1859
i verksamhet under ledning af direktör F. A.
Dahl.

<b>Aasen</b> [åsen], Ivar Andreas, norsk
språkforskare, föddes i byn Örsten på Söndmöre d.
5 Aug. 1813. Vid 18 års ålder blef han
ambulatorisk folkskolelärare i sin födelsebygd och
verkade några år i denna befattning. Derefter
kom han till en prest, af hvilken han fick
undervisning i de vanliga skolämnena och tog
sedermera plats som informator. Han vinnlade
sig då ifrigt om studiet af botaniken och
utarbetade en fullständig förteckning öfver
nejdens flora. För att få reda på växternas norska
namn började han nu äfven studera Söndmöres
allmogemål och fördes derigenom in på det
område, som sedermera blef hans egentliga
arbetsfält. En liten afhandling om nyssnämnda
allmogemål, hvilken inlemnades till
Videnskabernes Selskab i Trondhjem, gaf detta
samfund anledning att 1842 gifva A. ett
penningeunderstöd, som satte honom i tillfälle att
flere år färdas omkring i Norge för att göra
undersökningar rörande språket i Norges särskilda
landskap. 1847 slog A. ned sina bopålar i
Kristiania för att bearbeta sina uppteckningar
och utvidga sina språkvetenskapliga insigter.