- Abaddon
- <a href="0013b.html#page_0015"
 >Abaditer
- Abailard, Pierre (äfven Abeilard och Abélard; Lat. Petrus Abælardus)
- Abalienera
- <a href="0014b.html#page_0015"
 >Abaliget-grottan
- A ballata
- Abalus
- d'Abancourt
- Abandon
- Abandonnera
- Abaned, riktigare Abnet
- Abano

<b>Abaddon,</b> Hebr., 1) i Talmud: den djupaste
afgrunden, helvetets djup; 2) i Joh. Uppenb.
9: 11 namnet på afgrundens ängel, som på
grekiska nämndes Apollyon, förderfvaren;
3) i allmänhet förderfvets ängel, judarnes
dödsängel.

<b>Abaditer,</b> morisk dynasti i Sevilla, en
bland de småstater, i hvilka det moriska
väldet i Spanien sönderföll under den <i>Omejjadiska</i>
ättens sista dagar. Hon grundlades (1026)
af Abad, förut stor-kadi, eller ståthållare, i
Sevilla. Abads sonson, Abad III - en
ifrig gynnare af morisk poesi och vetenskap
- deltog med de öfrige moriske furstarna i
fejden mot de kristne. Med tillhjelp af
Marokkos furste Jussuf, en Almoravid, vann han
öfver dessa en seger, hvilken dock kostade
honom hans rike; ty Jussuf vände derefter sina
vapen mot Abad, slog under sig hans land och
gjorde sålunda slut på Abaditernas välde i
Sevilla (1091).

<b>Abailard</b> [abälar], Pierre (äfven Abeilard
och Abélard; Lat. Petrus Abælardus),
skolastisk filosof och teolog; född 1079 i
byn Palais i Bretagne. Han var en af
medeltidens djerfvaste tänkare; men den ryktbarhet
han förvärfvade hade snarare sin anledning i
hans oroliga och vexlingsrika lefnad än i
resultaten af hans vetenskapliga verksamhet.
Fastän Abailard var född af adliga föräldrar,
föredrog han de lärda stridernas ära framför
krigarbanans. Han grundade redan vid unga
år en egen skola och vann stort rykte såsom
lärare. Men plötsligt afbryter han denna
sin verksamhet för att lefva endast för sin
kärlek. Han hade nämligen i Paris gjort
bekantskap med den unga, för sin skönhet
och bildning prisade Heloïse och för henne
fattat den mest brinnande kärlek, hvilken
hon å sin sida besvarade med samma lidelse.
När Heloïses närmaste anförvandt, kanonikus
Fulbert, sökte skilja de älskande, flydde de
till Bretagne. Der födde Heloïse en son åt
Abailard och vigdes i hemlighet till hans maka.
För att icke stänga vägen för honom till
kyrkans äreställen sökte hon likväl sedermera
dölja denna förbindelse och uppkallade
derigenom Fulbert till den hämd, som han på det
skändligaste sätt utkräfde af Abailard. Af
förtviflan gingo bägge då i kloster. Men
klosterlifvets lugn öfverensstämde icke med
Abailards oroliga lynne, hvarför han också flere
gånger lemnade det för att åter egna sig åt
lärarens kall. Under denna tid utgaf han flere
skrifter, som ådrogo honom häftiga förföljelser
från de ortodoxes sida. Först mot sin lefnads
afton fick han, sedan han blifvit försonad med
sina fiender, njuta någon ro. Han afled i S:t
Marcel nära Châlons d. 21 April 1142. Efter [rättelse nf:ar0405]
Abailards död utbad sig Heloïse hans lik för
att en gång få hvila vid hans sida, och i
början af detta århundrade flyttades bägges stoft
till kyrkogården Père-Lachaise i Paris. -
I sina åsigter om treenighetsläran, hvilka
högtidligen fördömdes på kyrkomötena i Soissons
(1121) och Sens (1140), delade Abailard
Augustini uppfattning, och i den stora strid om
betydelsen af begreppen (<i>universalia</i>), som
söndrade medeltidens tänkare, intog han en
förmedlande ställning. En fullständig samling
af hans skrifter utgafs i Paris 1849-59 af
Cousin och hans biografi af Rémusat (Paris
1845). G. S.

<b>Abalienera</b> (af Lat. <i>alienus</i>, främmande),
afyttra; afsöndra (jord från hemman).

<b>Abaliget-grottan</b> (också kallad <i>Paplika</i>),
berömd droppstensgrotta i byn Abaliget i
Ungern.

<b>A ballata,</b> <i>musikt.</i> (af Ital. <i>ballare, dansa),
i balladstil. Jfr Ballad.

<b>Abalus,</b> ö, af greken Pytheas (hos Plinius)
omtalad såsom rik på bärnsten, som i stor
mängd uppkastades på dess kuster och af
innevånarne nyttjades i stället för ved. A. har
vanligen ansetts vara detsamma som kusten vid
Frische och Kurische Haff. Enligt en annan
åsigt skulle dock A. vara danska ön Bornholm,
och bärnstenen brunkolen på densamma.

d'<b>Abancourt</b> [abangkour], Charles Xavier
Joseph, fransk krigsminister 1792. Misstänkt
för konungsliga sympatier, fördes han fängslad
till Orléans för att der dömas. På återvägen
till Paris anfölls han af en folkhop, som mördade
honom jämte hans medfångar, 1792. - d'A.
var född 1758 i Douai.

<b>Abandon</b> [abangdong], Fr., ledighet,
otvungenhet; vårdslöshet. <i>Jur., sjöv.</i>,
försäkringstagares rätt att i vissa fall och inom viss i
lagen bestämd tid till försäkringsgifvaren
afträda eganderätten till försäkradt fartyg eller
gods mot erhållande af hela försäkringssumman.
Rättighet till abandon eger enligt svensk
sjölag rum: då all underrättelse om bortavarande
fartyg uteblifver under en längre tid från det
fartyget afgick från lastningsorten; då fartyg
eller gods blifvit lagdt under embargo,
uppbringadt eller anhållet genom någon annan
åtgärd af högre hand eller taget af sjöröfvare
och ej inom viss tid frigifvet; då skada, som
fartyg genom haveri lidit, uppgår till tre
fjerdedelar af försäkringssumman; samt då, efter
det skadadt fartyg blifvit förklaradt ovärdigt
att iståndsättas, lägenhet till omlastning af
godset ej kan skaffas inom två månader efter
fartygets ankomst till nödhamn. I de tvänne
förstnämnda fallen kunna både gods och fartyg
abandonneras, i det tredje fallet endast
fartyget, i fjerde endast godset.

<b>Abandonnera</b> (Fr. <i>abandonner</i>), öfvergifva,
öfverlemna, afstå. <i>Jur., sjöv.,</i> afträda fartyg,
last o. d. till en försäkringsgifvare emot
utbekommande af försäkringsbeloppet. A.
betyder äfven att öfvergifva ett fartyg i sjönöd
eller vid dess uppbringande af en fiende. Jfr
Abandon.

<b>Abaned,</b> riktigare <b>Abnet</b>, Hebr., lifgördel,
som brukades af de judiske presterna äfvensom
af andliga i den äldsta kristna kyrkan.

<b>Abano</b>, stad i Lombardiet i Italien, ej långt
från Padua. 3,439 innev. (1871). Bekant genom
sina varma, svafvelhaltiga källor, de hetaste i
Europa, uppgående till en temperatur af 85°
Cels., af romarne kända och besökta under
namnen <i>Aquae Aponi</i> och <i>Aquae Patavinae</i>.