- Abbas
- Abbas I
- Abbasider
- Abbas Mirsa
- Abbas Pascha
- Abbassamento
- Abbate
- Abbate
- Abbatini, Antonio Maria
- Abbatucci
- Abbé

i början uppträdde fientligt. Han dog år
652 efter Kr. och blef stamfader till Abbasiderna.

<b>Abbas I,</b> den store, persisk sjah 1586-
1628, af Sufiernas slägt. Han kämpade med [rättelse nf:ar0405]
framgång mot turkar, usbeker och andra folk
samt orsakade dem stora förluster. Från
portugiserna tog han Ormus. I rikets inre styrelse
visade han sig som en sträng, ofta grym, men
kraftig och duglig regent.

<b>Abbasider.</b> 1) Afkomlingarne af Abbas,
Muhammeds farbroder. De voro i besittning af
kalifatet från 750 till 1258. En af de mest
framstående bland dem är dess ryktbare
Harun-er-rasjid. De främjade konster och
vetenskaper bland araberna. Från midten af
10:de århundradet hade de abbasidiske
kaliferna blott såsom sina trosförvandters andliga
öfverhufvud något inflytande. Detta behöllo
de, äfven sedan de 1258 nödgats fly till
Egypten, ända till den siste kalifens fängslande af
turkarne 1517. Derefter gjorde de turkiske
sultanerna anspråk på att vara
muhammedanernas andliga öfverhufvud. 2) Den dynasti, [rättelse nf:ar0405]
som herskade i Persien 1500-1736. De
kallades också Sufier, efter grundläggaren
Ismael Sufi.

<b>Abbas Mirsa,</b> persisk prins, född 1783,
bekant för sitt försök att reformera Persien efter
europeiskt mönster och för sina ständiga krig
mot Ryssland. I de senare var han oaktadt
all sin tapperhet icke lycklig. I freden 1828
måste Persien afstå flere provinser till
Ryssland. - Reformplanerna strandade mot
penningbrist, till en del ock mot Abbas' egen
likgiltighet. På ett krigståg i det upproriska
Korasan dukade Abbas under för en epidemi
(1833). Då hans fader Feth Ali året derpå
afled, blef Abbas' son Muhammed Mirsa
Persiens sjah.

<b>Abbas Pascha,</b> vice-konung i Egypten 1848-
1854, född 1813, Mehemed Alis sonson och
efterträdare. Han delade icke dennes
förkärlek för europeisk civilisation och beredde sitt
folk skattelindring genom att sätta en gräns
för de kostsamma reformerna. Han dog
plötsligt 1854 och efterträddes af sin farbroder
Said Pascha.

<b>Abbassamento</b> (af Ital. <i>abbassare</i>, sänka,
sjunka, falla), <i>musikt.</i>, abbassamento di
mano, ena handens förflyttning under den
andra vid pianospel; a. di voce [våtje],
röstens sänkning eller aftagande i tonstyrka.

<b>Abbate,</b> Ital., kallas i Italien en ung andlig,
som genomgått teologisk lärokurs och erhållit
tonsuren, men icke blifvit prestvigd.

<b>Abbate,</b> en ansedd konstnärsfamilj i Modena,
hvars mest framstående medlem, Niccolò
dell' A., af italienarne kallad Messer
Niccolò, föddes 1512. Hans första större arbeten
förråda ett flitigt studium af Correggio; sedermera
emottog han inflytande äfven af den romerska
(Rafaelska) skolan. Arbetade till 1547 i sin
födelsestad, som ännu eger i behåll
väggmålningar af honom i slottet Scandiano. Till denna
tid hör hans nu i Dresden-galleriet befintliga
<i>Apostlarna Petri</i> och <i>Pauli martyrium.</i> Var
1547-1552 verksam i Bologna, der, i palatset
Leoni, hans förnämsta verk, <i>Kristi födelse,</i>
ännu är qvar, fastän något skadadt. 1552
begaf han sig på Primaticcios inbjudning till
Fontainebleau, hvars nya slott han i förening
med denne konstnär prydde med de stora och
berömda, men numera nästan helt och hållet
förstörda freskomålningarna med ämnen ur
mytologien och gamla historien. Han afled
derstädes 1571.
 
Denne af sin samtid mycket beundrade
målare var onekligen en af sen-renaissancens mest
betydande konstnärer, ehuru med honom redan
manierismen håller sitt intåg, i det han
saknade enkelhet och lugn och sökte att ersätta
dessa egenskaper genom sina figurers djerfva
rörelser och en stundom allt för fri lek med
formerna. Han har genom sina arbeten i
Fontainebleau utöfvat ett stort inflytande på
Frankrikes konst, i hvilken han genom sin talang
för den monumentala dekoreringen af
praktrum icke litet bidrog att införa antikens glada
och klara gestalter. Det är mera genom denna
sin ställning i konstens historia, än genom de
arbeten han efterlemnade, som Niccolò vunnit
sin betydelse.

<b>Abbatini,</b> Antonio Maria, italiensk
tonsättare. Född 1605 i Florens; från 1638
musikdirektör i Rom, der han dog 1675. Skref
berömda motetter och annan god kyrkomusik,
såsom messor, psalmer m. m.

<b>Abbatucci</b> [-tuttji], korsikansk familj.

1) Giacomo Pietro, general, f. 1726;
deltog under Paoli i Korsikas frihets-strid mot
Genua och Frankrike, men kämpade sedan i
fransk tjenst mot Paoli och engelsmännen 1793.
Utnämnd till divisionsgeneral, skickades han
till Italien 1796, men då Napoleon icke ansåg
sig kunna använda honom, återvände han till
Korsika, hvarest han dog 1812.

2) Jean Charles, den förres son, en duglig
fransk general, f. 1771. Stupade 1796 vid
Hüningen.

3) Jacques Pierre Charles, den förres
brorson, fransk minister, f. 1791, åtnjöt
anseende som jurist; tidigt domare på Korsika;
1830 domstolspresident i Orléans; 1839 denna
stads ombud i franska deputerade-kammaren,
der han slöt sig till oppositionen mot Guizots
ministère och gynnade de s. k.
reformbanketterna, hvilka syftade att åstadkomma en friare
vallag. Efter stats-strecket Napoleons
anhängare, blef han 1852 justitieminister, derpå
senator och sigillbevarare. Död 1857. Han
efterlemnade flere söner, hvilka gjort sig kända som
Napoleonister.

<b>Abbé,</b> Fr., presterlig titel (jfr abbot),
betecknade ursprungligen klosterföreståndare, men
erhöll något förändrad betydelse till följd af det
mellan Leo X och Frans I 1516 afslutade
<i>konkordatet,</i> som tillerkände franske konungen
rättighet att i sitt land tillsätta en mängd abbéer.
En sådan af konungen utnämnd abbé, som ej
hade annat besvär än att mottaga inkomsterna
af sitt stift, kallades <i>abbé commendataire;</i>
tjensten sköttes af en <i>prieur claustral.</i> Större
delen af dessa abbéer voro yngre söner i adliga