- Abbé
- Abbedissa
- Abbeokuta
- Abbeville
- Abbiategrasso l. Abbiagrasso
- Abborfors
- Abborre l. Aborre

familjer. De räknades visserligen till det andliga
ståndet, men voro i allmänhet ej prestvigda.
Före revolutionen, som 1790 gjorde slut på detta
missbruk, funnos 225 sådana abbéer utnämnda,
förutom en mängd, som buro titeln i
förhoppning att äfven erhålla ett stift och som derför
skämtsamt kallades <i>abbés de S:t Espérance.</i>
Abbéerna utöfvade stort inflytande på
sällskapslifvet och den franska literaturen i 17:de
och 18:de århundradena. I familjerna
uppträdde de som husvänner, lärare och andliga
rådgifvare. Man såg dem vid hofvet och
på alla offentliga ställen, lätt igenkänliga på
sin drägt: en kort, svart eller violett rock och
en liten krage, liknande våra svenska
prestkragar, samt en egendomlig anordning af håret.
Jfr Abba.

<b>Abbedissa,</b> föreståndarinnna i ett
nunnekloster, i makt och värdighet ungefärligen
motsvarande en abbot; kan liksom abboten ålägga
sina underordnade bestraffningar, men får ej
utöfva någon egentligt presterlig förrättning.
Ännu efter reformationen tilldelades i några
protestantiska land denna titel åt
föreståndarinnorna för vissa af sekulariserade kloster
uppkomna försörjningsstiftelser för ogifta adliga
fruntimmer. Så t. ex. var den svenska
prinsessan Sofia Albertina abbedissa i Quedlinburg
i Tyskland. Jfr Abbot.

<b>Abbeokuta,</b> hufvudstad i riket Jarriba, vid
floden Ogun i vestra Afrika. Omkr. 100,000
innev. Liflig handel. Flere kristna
missionsanstalter.

<b>Abbeville</b> [abbvil]. 1) Fästning i Frankrike, [rättelse nf:ar0405]
depart. Somme, vid floden Somme. 18,208 innev.
(1872). Liflig handel, klädes- och
bomullsfabriker. En del fornlemningar, påträffade bland
kisellagren i trakten kring Abbeville, hafva
varit af stor vigt för den arkeologiska
antropologien. - 2) Distrikt i Syd-Carolina, Förenta
Staterna, med omkr. 40,000 innev. och en
hufvudstad af samma namn.

<b>Abbiategrasso</b> l. Abbiagrasso, befäst stad
i Italien, Lombardiet, prov. Milano. 10,039
innev. (1871). Sidenspinnerier och risodling.
Dess fräjdade riddaren Bayard dog der 1524.

<b>Abborfors,</b> by vid vestligaste grenen af
Kymmene elf, 1 1/2 mil öster om Lovisa stad.
Var till 1809 gränsort mellan Sverige och
Ryssland. Här fans ett gränspostkontor och
gränstull samt en gränsvakt af svenska och ryska
trupper. - Bekant är den löjliga tvistefråga
mellan de båda grannrikena, till hvilken
Abborfors bro en gång gaf anledning, i det konung
Gustaf IV Adolf yrkade, att bron skulle till
hela sin längd öfverstrykas med de svenska
färgerna, oaktadt gränsen gick midt öfver henne.
Man lyckades emellertid bilägga denna tvist;
men några år derefter utbröt kriget af andra
orsaker, och den 28 Febr. 1808 intågade
ryssarne i Finland öfver Abborfors bro. C. F. [rättelse nf:aa0005]

<b>Abborre</b> l. Aborre, <i>Perca fluviatilis</i> Lin.,
<i>zool.</i>, en af våra allmännaste fiskar, typen för
en särskild familj, <i>Percoidæ,</i> bland de taggfenige
fiskarne, <i>Acanthopterygii</i>.

Abborren förekommer i färskvattnen uti hela
Europa och i det ryska Asien. Äfven uti
inre hafsvikar lefver han tämligen allmänt, hälst
der någon å eller bäck faller ut, så att vattnet
är mindre salt; och i Östersjön träffas han
ända ute vid yttre hafsbandet, om också
sparsamt. I djupt och klart vatten trifves han bäst,
särdeles vid bergiga, bråddjupa stränder, eller
der vassen växer på ren, sandig eller stenig
botten, eller i friska strömdrag; dock ser man
honom äfven ofta i grunda sjöar med lerig
eller öfvervuxen botten. Efter vattnets och
ännu mera efter bottnens färg och beskaffenhet
rättar abborren, liksom alla andra fiskar, sin
för öfrigt välbekanta, grön- eller grågula färg,
mörkare upptill, en svart fläck på slutet af
första ryggfenan och 5-6 mörkare tvärband
på kroppen. Undersidan af kroppen är blekgrå,
och alla fenor på denna sida mer eller mindre
röda. Mera obestämd är teckningen på yngre
individer och på dem som lefva i grumliga eller
gräsfyllda, grunda vatten. Lifligast är hans
färgteckning, der han lefver i klart vatten vid
steniga stränder. Under lektiden (April-
midsommar), liksom när han stimmar vid
midsommarstiden - då man ser honom söka
grunden, der han jagar småfisk och insekter - bär
han sin högtidsdrägt af den renaste färgen.
Till sitt lefnadssätt är abborren efter sina
förhållanden en bland de mest utvecklade
roffiskar. Vanligen står han lugn i djupet,
väntande sitt rof; men när detta kommit honom
inom håll, skjuter han fram pilsnabbt, som
vore han bland fiskarne, hvad kattslägtet är
ibland däggdjuren. Genom detta hans sätt att
gripa sitt rof känner man vid metet lätt igen
hans napp, då flötet med fart drages ner. De
tider, då han nappar bäst, och då abborrmetet
är ett ofta rätt lönande och mycket omtyckt
tidsfördrif, äro morgnar och aftnar under
sommarmånaderna. Förmånligast anses
Augustimorgnar vid soluppgången, hälst under mulen
himmel och vid sakta blåst. Då söker man
honom säkrast i vasskanten eller vid bråddjup
och grund. Man kan med konst göra ett grund
att locka honom till genom att nedsänka en
hop stenar, grenar och ris. Till agn kan man
nyttja metmask, fiskyngel, små elritsor, ostbitar
o. d. Abborren fångas äfven på flere andra
sätt såsom med mjärdar, långref, nät och not.
Han tål att länge förvaras i sump, och i
synnerhet saltsjöabborren är allmänt ansedd såsom
oss af de läckraste och sundaste fiskar. Af
skinnet göra lapparne ett utmärkt lim. Till
sin storlek vexlar abborren naturligtvis i första
rummet efter åldern; men i smärre och
grundare vatten blir han aldrig så stor som i
de större och djupare vattnen. Väl hör man,
i synnerhet från de norra landskapen, talas om
abborrar af fem skålpunds vigt; men de
abborrar man vanligen kallar stora och anser
vara de bästa, hafva en vigt af 2-4 skålpund.
En på några ställen förekommande egendomlig
form med högre kropp har man kallat
rudabborre.

Näst menniskan är gäddan abborrens
farligaste fiende; mot smågäddor utspärrar han
likväl modigt sina taggar i fenor och på gällock
till sjelfförsvar. Hans förmåga att föröka sig