- Abborre l. Aborre
- Abbot
- 1. Abbot, George
- 2. Abbot, Robert
- Abbot, Charles, Lord Colchester
- Abbotsford
- Abbotstift
- Abbott, Charles, Lort Tenterden
- Abbott, John Stevens Cabot
- Abbreviation, Abbrevering
- Abbuna, riktigare Abuna
- Abcdarius l. Abcdarie
- Abchaserna
- Abchasien l. Abassien
- Abctuorium l. Abgatorium

skulle vara ofantlig - man har näml. beräknat
antalet af romkorn i en abborrhona till öfver
200,000 - men hon lägger dessa ägg förenade
i form af en sträng, så att blott ett fåtal kan
befruktas af hanens mjölke och utvecklas,
medan flertalet dör bort. F. A. S.

<b>Abbot,</b> en hederstitel, som ursprungligen
gafs åt hvarje äldre munk, men från 5:te årh.
uteslutande tillkom klostrens föreståndare, hvilka
hade rättighet att af sina munkar kräfva
ovilkorlig lydnad. Först i 6:te årh. stadgades, att
abboterna skulle vara prestvigda, hvilket förut
ej alltid varit fallet, och det sjunde ekumeniska
mötet (i Nicaea, 787) medgaf dem rättighet att
tilldela munkarne lägre presterlig ordination;
dock stodo de sjelfva i lydnadsförhållande till
stiftets biskop. Men med klostrens tilltagande
rikedom växte också abboternas makt. Många
undandrogo sig biskoparnes myndighet och
gjorde sjelfva anspråk på biskopliga rättigheter.
Abboter med biskoplig värdighet kallades
<i>infular-abboter,</i> och innehade de tillika biskoplig
makt, så att de omedelbart lydde under påfven,
kallades klostret <i>omedelbart</i> eller <i>befriadt</i> och
utgjorde med underlydande ett <i>abbotstift</i>. I
Tyskland och Schweiz funnos t. o. m. furstliga
abbotstift, såsom Fulda, S:t Gallen m. fl. -
Ursprungligen valdes abboten af klostrets munkar
och invigdes sedan af biskopen. Ofta
tillvällade dock furstarne sig rättigheten att tillsätta
abbot. En följd deraf blef, att med 8:de och
9:de årh. abbotstiften började komma i <i>lekmäns</i>
händer såsom belöningar för krigiska bedrifter.
Dessa verldslige abboter, eller ""abbotgrefvar""
(kallade <i>abbates comites</i> eller <i>abbates milites</i>),
drogo blott inkomsten af stiften; det verkliga
föreståndareskapet öfverlemnades åt dekaner
och priorer. De rikaste stiften förbehöllo
furstarne ej sällan åt sig sjelfva eller såsom
""taffelgods"" (underhållsgods) åt medlemmar af sina
familjer. Så var Hugo Gapet ""sekularabbot"" i det
nära Paris belägna S:t Denis. <i>Sekularabboter</i>
kallades de verldslige till skilnad från de
andlige s. k. <i>regular-abboterna</i>. Vid den
reformation af klostren, hvilken tog sin början i
10:de årh., afskaffades ändtligen bruket af
verldsliga abboter. Missbruket förnyades dock åter
i Frankrike i 16:de årh. (Jfr Abbé). I vissa
<i>protestantiska</i> stater i Tyskland bibehölls titeln
A. åt föreståndarne för forna kloster, som vid
reformationen blifvit förvandlade till skolor,
o. d. Jfr Abba och Mandrit.

1. <b>Abbot</b> [abbått], George, engelsk prelat, en
af de verksammaste politiska karaktererna under
Stuartarne Jakob I:s och Karl I:s regering.
Född 1562 i Guilford, blef 1610 ärkebiskop af
Canterbury och dog 1633 i Croydon. A. var
i besittning af djup lärdom och utmärkt af
en för sin tid ovanlig fördragsamhet. Af
Jakob användes han i de mest betydande
statsangelägenheter, men träffades af Karls onåd
för den beslutsamhet, hvarmed han motsatte
sig dennes enväldiga regeringsåtgärder. A.
deltog 1604 verksamt i utarbetandet af den ännu
gällande engelska bibelöfversättningen.

2. <b>Abbot</b> [abbått], Robert, biskop af
Salisbury, den föregåendes äldre broder, född 1560,
död 1617. Lärd teolog och författare af en
afhandling <i>De suprema potestate regia</i> (1616),
skrifven till den absoluta konungamaktens
försvar.

<b>Abbot</b> [abbått], Charles, Lord Colchester.
Se Colchester.

<b>Abbotsford</b> [abbåttsfård], en liten by i
Skotland. Namnet verldsbekant genom Walter
Scotts i närheten belägna bostad af samma
namn.

<b>Abbotstift.</b> Se Abbot.

<b>Abbott</b> [abbått], Charles, Lord Tenterden,
berömd författare i engelsk sjörätt, f. 1762, död
1832 såsom <i>lord chief justice of King's Bench</i>
(president för konungens domstol) i England,
efter att först hafva aflagt många prof såsom
skicklig sakförare. Hans arbete <i>Treatise of
the law relative to merchant ships and seamen,</i>
1802, utgör en källskrift inom sjölagstiftningen
och åtnjuter det största anseende så väl inom
som utom England.

<b>Abbott</b> [abbått], John Stevens Cabot,
nordamerikansk prest och skriftställare, f. 1805
i Brunswick i staten Maine. Han har gjort
sig bemärkt i synnerhet genom sin <i>History of
Napoleon</i> samt <i>The mother at home</i>, (öfvers. på
svenska under titeln <i>Modershemmet</i> 1839; 4
uppl. 60) samt <i>The child at home</i> (öfvers.
<i>Barndomshemmet</i> 1839; 2 uppl. 60).

<b>Abbreviation, Abbreviering</b> (af Lat. <i>brevis,</i>
kort), förkortning. - Abbreviator, påflig
kansliskrifvare, som uppsätter och utfärdar
påfliga bref och handlingar m. m. -
Abbreviatur. 1) Förkortning i skrift. 2) <i>Tonk.</i>,
förkortning vid betecknandet af tonfigurer,
förkortningstecken. - Abbreviera, förkorta;
förkorta ord eller uttryck; använda
förkortningar i skrift.

<b>Abbuna,</b> riktigare <b>Abuna.</b> Se Abba.

<b>Abcdarius</b> l. <b>Abcdarie</b> (quasi-latinsk
ordbildning), en som håller på att lära sig alfabetet;
nybörjare i vetenskap och konst. -
Abcdarier, öknamn på Vederdöparne, emedan
de till en början förkastade all vetenskap och
konst.

<b>Abchaserna,</b> tjerkessiska folkstammar i
<i>Abchasien</i>. A. skildras såsom ett rått, men
kraftfullt och krigiskt folk. Deras hufvudnäringar
äro åkerbruk och boskapsskötsel; vin, honung
och buxbomträ de hufvudsakligaste
handelsartiklarne. Fordom idkades slafhandel på
Konstantinopel samt sjöröfveri, hvilka näringsfång
dock undertrycktes, sedan A. år 1864 blifvit
fullkomligt underlagda det ryska riket. A:s
antal torde numera icke öfverstiga 100,000,
sedan en stor del af folket af missnöje med
Rysslands öfverherrskap utvandrat till Turkiet.

<b>Abchasien</b> l. <b>Abassien,</b> fruktbart land [rättelse nf:aa0005]
i vestra Asien, ryska Kaukasien, mellan
Mingrelien och Svarta hafvet. Sedan 1864 under
ryskt välde.

<b>Abctuorium</b> l. <b>Abgatorium,</b> Lat. - det första
ordet bildadt af det latinska och det andra af
det grekiska alfabetets tre första bokstäfver -
en ännu bruklig katolsk kyrkoinvigningsceremoni
efter Gregorius den stores ritual. Den inledes
med Sakarias lofsång (Lukas I: 68 o. följ.),