- Abd-el-kader
- Abdera
- Abdikation
- Abdomen

en religions-filosofisk afhandling på arabiska,
öfversatt på franska af Dugat under titel
<i>Rappel à l'intelligent; avis à l'indifférent</i>
(Paris 1858). Under drusernas grymma
förföljelser mot de kristne 1860, ställde han sig
på de senares sida och lyckades rädda 15,000
menniskors frihet och lif. Efter en 1863
företagen pilgrimsfärd lefde A. 16 månader
som eremit, hvarefter han återvände till
Damaskus.

Under de resor A. företagit i Europa, har
han flere gånger besökt Paris, och under
fransk-tyska kriget 1870-71 erbjöd han sin arm åt
fransmännen.

<b>Abdera,</b> stad på Thraciens kust, vid floden
Nestus, enligt sagan byggd af Herakles till
minne af hans älskling Abderus. Var
ursprungligen fri stad; kom sedan under Filips af
Macedonien välde, slutligen under romarnes.
Beryktad för sina innevånares enfald (deraf
abderit och abderitisk), ehuru män sådana
som Democritus och Protagoras voro födda der.
Wieland framställde i sin komiska roman
<i>Abderiterna</i> denna stad såsom ett äkta kälkborgerligt
småstadssamhälle.

<b>Abdikation</b> (af Lat. <i>ab</i>, af och <i>dicare</i>,
förkunna), afsägelse eller nedläggande af ett
ämbete, en värdighet; tronafsägelse. - Abdikera,
afsäga sig eller nedlägga ett ämbete, en
värdighet, särdeles i fråga om regeringsmakt. -
Bland regenter, som abdikerat; må anföras:
den romerske diktatorn Sulla (79 f. Kr.); de
romerske kejsarne Diocletianus och Maximianus
(305); kejsar Karl V (1556); drottning Kristina
af Sverige (1654); konung Gustaf IV Adolf af
Sverige (1809); kejsar Napoleon I (1814 o. -15);
kejsar Ferdinand I af Österrike (1848); konung
Ludvig Filip af Frankrike (1848); konung
Amadeo af Spanien (1873).

<b>Abdomen,</b> Lat., egentligen isterbuk, <i>anat.</i>
och <i>zool.</i>, användes numera i fråga om de högre
(vertebrerade) djuren i betydelsen af buk-
eller underlifs-regionerna af kroppen, emellan
bröstet (<i>thorax</i>) och
bäckenet (<i>pelvis</i>). I
menssisko-anatomien indelas abdomen uti
följande regioner:

1. Öfverbuks-regionen
(<i>regio epigastrica</i>), med
maggropen eller hjertgropen
(<i>epigastrium</i>) i sin midt och en
nedre refbens-region (<i>regio
hypochondriaca</i>) på hvar sida.
Midten af denna region
upptages i sitt inre utaf venstra
delen af lefvern och högra
delen af magsäcken
(ventrikeln), af hela lilla nätet
(<i>omentum minus</i>) och en del
af stora nätet (<i>omentum
majus</i>), af början utaf
tolffingertarmen (<i>duodenum</i>) med
magspottkörteln (<i>pancreas</i>) och af tvära
stortarmen (<i>colon transversum</i>). Högra
hypochondrium innesluter högra delen af lefvern; venstra
hypochondrium intages af magsäckens
bottendel och den dervid fästade mjelten.


1) <i>epigastrium;</i> 2)
högra, 3) venstra
<i>hypochondrium</i>; 4) <i>regio
umbilicalis</i>; 5) högra,
6) venstra <i>regio
suprailiaca</i>; 7)
<i>hypogastrium;</i> 8) högra, 9)
venstra <i>regio inguinalis</i>.

2. Mellanbuks-regionen (<i>regio mesogastrica</i>)
med en höjd af ungefär tre fingers bredd
öfver och lika långt under nafveln (<i>umbilicus</i>),
med denna och nafveltrakten (<i>regio umbilicalis</i>)
i sin midt och en s. k. tarmtrakt (<i>regio
suprailiaca</i>) på hvar sida. Det inre af denna
mellanbuksregion upptages hufvudsakligen af
tunntarmens vindlingar, en del af stora nätet och,
på sidorna, af stortarmen, som på högra sidan
stiger uppåt (<i>colon adscendens</i>) och på venstra
sidan af denna region stiger nedåt (<i>colon
descendens</i>).


<i>a</i>) lefvern; <i>b</i>) magsäckens <i>pylorus</i>-del; <i>c</i>) <i>pancreas;
d</i>) magsäckens <i>cardia</i>-del; <i>e</i>) mjelten; <i>f</i>) småtarmarne;
<i>g</i>) stortarmen; <i>h</i>) ändtarmen; <i>i</i>) småtarmarne; <i>k</i>)
blindtarmens bihang; <i>l</i>) blindtarmen; <i>m</i>) stortarmen; <i>n</i>)
gallblåsan.

3. Underbuks-regionen (<i>regio hypogastrica</i>)
med det egentliga underlifvet (<i>hypogastrium</i>) i
sin midt och en ljumske (<i>regio inguinalis</i>) på
hvar sida. I det inre af denna region ligger
en stor del af tunntarmens vindlingar uti
midten, och dit stiger blåsan, när hon är fylld,
och lifmodern från 4:de månaden af
hafvandeskapet. Innanför högre ljumsken ligger
blindtarmnen (<i>cæcum</i>) med sitt maskbihang (<i>processus
vermiformis</i>), och i hvardera ljumsken går en
ljumske-kanal (<i>canalis inguinalis</i>), hos mannen
med en sädessträng (<i>funiculus spermaticus</i>),
hos qvinnan med ett rundt lifmoderband
(<i>ligamentum rotundum uteri</i>).

4. Ryggsidan af abdomen eller länderna
(<i>regiones lumbales</i>) uppbäres i menniskan af
de fem ländkotorna och sträcker sig från
nedersta bröstkotan till höftbenens öfre rand.
Innanför hvar och en af länderna ligger en
njure med öfre sträckan af sin urinledare.