- Abdomen
- Abdominal
- Abdominal-bihang
- Abdominales
- Abdominal-fötter
- Abdominal-tyfus
- Abdon
- Abdu-l-asis

I fråga om leddjuren har abdomen deremot
fått betydelsen af hela den bakre delen utaf
kroppen. Leddjurens kropp är nämligen
sammansatt af ett antal ringar - på konstspråket
kallade segment eller metamerer - hvilka hos
olika djur af denna typ på olika sätt
sammanväxa och efter större eller mindre, för olika
ändamål lämpade förändringar förenas till
större kropps-afdelningar, vanligen tre till
antalet: hufvud, mellan-kropp (<i>thorax</i>) och
bakkropp (<i>abdomen</i>). Jfr Led-djur. F. A. S.

<b>Abdominal,</b> hörande till underlifvet, 
<i>abdomen</i>. Se ofvan.

<b>Abdominal-bihang,</b> <i>zool.</i>, de bihang till
kroppen, som tillhöra abdominal-regionen. På de
högre djuren, vertebraterna, vore visserligen de
bakre extremiteterna (på menniskan benen)
egentligen att betrakta såsom de hufvudsakligaste
abdominal-bihangen; men då de der fått en
särskild upphängnings- och stöd-apparat,
nämligen bäckenet, hvilket merendels uppföres såsom
en särskild afdelning af kroppen, betraktas de
också vanligen såsom bihang till detta (jfr
Extremiteter). Såsom abdominal-bihang på
däggdjuren kunna äfven spenarne betraktas,
då dessa hafva sin plats antingen på buken
(<i>mammæ abdominales</i>) eller i ljumskarne
(<i>mammæ inguinales</i>), i hvilket senare fall de kallas
<i>jufver</i>. Dit hör ock på pungdjuren den af två
ben, de s. k. pungbenen, understödda säcklika
hudfåll (<i>marsupium abdominale</i>), inom hvilken
spenarne äro belägna, och der dessa djurs
ungar, som framfödas i ett mycket outveckladt
tillstånd, förvaras under sin spädaste ålder.
En motsvarande säck utbildar sig äfven långs
buksidan af abdomen på hanarne af
tångnålarne (<i>Syngnathus</i>), hvilka fiskar på detta
sätt bära de befruktade äggen eller romkornen,
tills de blifvit utkläckta. Såsom
abdominalbihang har man vidare att betrakta den säck, i
hvilken mysken afsöndras på hanen af
myskdjuret (<i>Moschus moschiferus</i>). Jfr Mysk.

Inom leddjurens ordning är det en regel,
att ju mera typiskt abdomen utvecklas, dess
mera befrias densamma från yttre bihang. De
grupper af leddjur, t. ex. kräftdjur och
tusenfotingar, hvilka endast hunnit en lägre grad
af utveckling från byggnaden af de djurs
urtyp, hvilka närmast öfverensstämt med
annelidernas (maskarnes) byggnad, äro derför
också försedda med mera betydande
abdominal-bihang. Såsom ett annat uttryck för denna
regel kunna vi anföra insekternas utveckling.
Dessas larver äro nämligen ofta försedda med
fötter äfven på den bakre delen af sin kropp,
medan den fullvuxne insekten har sin abdomen
fotlös. (Se Abdominal-fötter). Bland
leddjurens abdominal-bihang äro för öfrigt såsom
de vigtigaste att anföra de bildningar i
abdomens spets, som tillhöra köns-organen och
äggläggnings- samt gift-apparaterna.
                                         F. A. S.

<b>Abdominales,</b> bukfeniga, <i>zool.</i>, kallade
Linné en inom fiskarnes klass af honom
uppställd ordning, som har bukfenorna ställda
bakom bröstfenorna. Sådana äro våra
karp-fiskar <i>Cyprinoider</i>), gädd-fiskar (<i>Esocider</i>),
mal-fiskar (<i>Siluroider</i>). lax-fiskar (<i>Salmonoider</i>)
och sill-fiskar (<i>Clupeider</i>), och då Linné i sitt
system ej skilde de taggfenige fiskarne från
de mjukfenige, till hvilka alla de ofvannämnde
höra, upptog han inom denna ordning äfven
flöjtnosarne (<i>Fistularierna</i>), mugiloiderna eller
mulle-fiskarne (<i>Mugil</i> och <i>Atherina</i>) och 
polynemerna, hvilka i nyare system representera
särskilda familjer bland de taggfenige fiskarne.
Eljest har ordningen abdominales varit erkänd
såsom en af de naturligaste inom fisk-systemet.
Cuvier, som återupptog Artedis afdelning 
<i>Malacopterygii</i> (mjukfeniga ben-fiskar), bibehöll
abdomninales såsom en underafdelning af dessa.
Joh. Müller sökte en annan karakter åt dem
och uppställde efter denna ett nytt namn
<i>Physostomi</i> (blåsmunnar), utmärkande att deras
simblåsa är förenad med matstrupen eller
magen genom en luftgång (<i>ductus pneumaticus</i>),
och genom denna karakter blefvo de i hans
system förenade med ål-fiskarne. F. A. S.

<b>Abdominal-fötter,</b> <i>zool.</i>, pariga bihang på
leddjurens abdominal-segment, hufvudsakligen
afsedda att vara rörelseorgan, men ofta förenade
med eller till och med förvandlade till
respirationsorgan. Så se vi hos tusenfotingarne
(<i>Myriapoderna</i>), hos  hvilka ännu de särskilda
kropps-afdelningarna äro föga olika hvarandra,
att de bakre, abdomen motsvarande, segmenten
äro liksom de främre försedda med gångfötter.
På kräftan och hummern äro de, som bekant,
simfötter, af hvilka de främre jämväl tjena till att
fasthålla äggen, tills dessa blifvit utkläckta.
Det bakersta (sjette) paret af dessa
abdominal-fötter lägger sig intill det bakersta
segmentet af abdomon för att bilda den starka
simstjerten. På ett annat kräftdjur, <i>Squilla</i>
(italienarnes <i>Canochio</i>), som lefver i Medelhafvet,
kan man se, huru dessa ventrala (buksidans)
bihang i främre delen af abdomen äro
krypfötter eller svaga simfötter och i bakre delen
simfötter med vidhängande gälar. På
moluckkräftan, <i>Limulus</i>, och våra vanliga gråsuggor
äro abdominal-fötterna förvandlade till gälar
och till täckskifvor för dessa. (Se Kräftdjur.)
I sitt fullt utvecklade tillstånd sakna högre
leddjur i allmänhet abdominalfötter. F. A. S.

<b>Abdominal-tyfus.</b> Se Tyfoidfeber och
Nervfeber.

<b>Abdon,</b> Hebr. (tjenare), en af Israels sexton
domare (Domareb. 12: 13). Enligt någras
mening densamme, som i 1 Sam. 12: 11 kallas
Bedan.

<b>Abdu-l-asis,</b> turkisk sultan från 1861, född
1830. Hans företrädare var hans broder
Abdu-l-medjid. Genast från början af sin regering
visade Abdu-l-asis allvarliga föresatser att
reformera sitt land. Han stadfäste
<i>Chatt-i-sjerif</i> från <i>Gul-chane</i> (se Abdu-l-medjid),
nedsatte civillistan från öfver 70 till 12
millioner piaster, förklarade sig vilja inskränka
sitt harem o. s. v. Men redan följande året
tycktes han hafva öfvergifvit sina
reformplaner - en snart öfvergående sinnessjukdom,
som lär hafva uppkommit af misströstan om
hans lands framtid, sades vara orsaken
dertill -; i synnerhet slösade han mycket på