- Abeliter (äfven Abelonier, Abelinner o. Abeloniter)
- Abelmoschus (l. Hibiscus)
- Abelsorden
- Abenakis
- Abendberg
- A bene placito
- Aben-Esra, egentligen Abraham ben-Mair ben-Esra
- Abenserragerna
- Abeokuta
- Aberayron
- Aberbrothrick
- 1. Abercromby, Ralph
- 2. Abercromby, James
- Aberdeen, George Hamilton Gordon

sekt i trakten af staden Hippo Regius i norra
Afrika, omnämnd af Augustinus, men utdöd före
hans tid. Den bestod af män och qvinnor, som
för att ej fortplanta arfsynden i verlden
ingingo blott andliga äktenskap. De ville deruti
likna Adams son Abel, som de antoge hafva
lefvat så, då ingen afkomma tillägges honom i
bibeln. Orden uppehölls, derigenom att han
upptog och uppfostrade barn i sina
grundsatser. - 2) Abeliter kallades i medlet af 18:de
århundradet ett ordenssällskap i Greifswald.
Dess medlemmar förpligtade sig att likna Abel
i redlighet och uppriktighet samt begagnade
sig liksom frimurarne af hemliga tecken och
symboler. De framlade sina åsigter i skriften
<i>Der Abelit</i> (1746).

<b>Abelmoschus</b> (l. Hibiscus) tetraphyllus
Grah., växt af nat. fam. <i>Malvacece, Monadelphia
Polyandria</i>, från Ostindien, innehåller i den
mognade stammen bastfibrer af lingul eller ljusbrun
färg, hvilka ofta förekomma i handeln som <i>jute</i>,
som annars fås af <i>Corchorus</i>-arter. A-n.

<b>Abelsorden.</b> Se Abeliter, 2.

<b>Abenakis,</b> en nu nästan utdöd
nordamerikansk indianstam som lefde i Kennebecs floddal
i staten Maine.

<b>Abendberg,</b> berg i Schweiz, kantonen Bern,
berömdt för sin natursköna utsigt. År 1841
anlades der af d:r Julius Guggenbühl
(f. 1816 i Zürich, d. 1863) en
helsovårdsanstalt för kretiner, hvilken, såsom den första i
sitt slag, väckte mycket uppseende, men senare
vanvårdades till följd af bristande intresse
derför hos grundläggaren sjelf.

<b>A bene placito</b> [platjito], Ital. (af Lat.
<i>bene</i>, väl, godt, och <i>placere</i>, behaga), <i>musikt.</i>,
efter godtycke. Jfr A piacere.

<b>Aben-Esra,</b> egentl. Abraham ben-Mair
ben-Esra, en af medeltidens lärdaste judar,
född i Toledo omkr. 1100 (året uppgifves
olika). Han tillbragte sin mesta tid på resor
i Europa och dog troligen omkr. 1175 i Rodez
i Languedoc. (Äfven om hans dödsår finnas
ganska skilda uppgifter, och många antaga
dessutom, att han afled i Rom, der han vistades
under sina sista lefnadsår.) Han var en
skarpsinnig forskare på de hebreiska och arabiska
språkområdena och skref derjämte hebreiska
poem, hvilka vanligtvis äro epigrammiskt korta.
Ett af dessa, som handlar om schackspelet,
öfversattes till latin af den lärde orientalisten
Hyde (Oxford 1667). Han utmärkte sig
jämväl såsom filosof, teolog, matematiker,
astronom och astrolog. Om hans verksamhet på
teologiens område vittnar hans i Rom 1140
påbörjade kommentar till de flesta af Gamla
testamentets böcker, hvilken af efterföljande
teologer blifvit flitigt nyttjad, oaktadt han
delvis är mycket kortfattad och svår att förstå.

<b>Abenserragerna,</b> högättad morisk familj,
härstammande från Aben Serrag, en motkonung
i Granada (omkr. 1050). Abenserragerna
spelade en ganska betydande rol i de inre och
yttre strider, som utkämpades i Granada under
det moriska väldets sista dagar, hvarför deras
bragder och tragiska öden förhärligats af
spanska roman- och romansförfattare. Enligt
dessas föga sannolika uppgifter lågo A. i
ständiga fejder med en annan förnäm morisk familj,
Segrierna, och stodo  derjämte i fientligt
förhållande till konung Abu Hasan. Om denne
berättas, att han, förtörnad öfver sin systers
kärleksförbindelse med en medlem af A:s
familj, slutligen lockade hela den olyckliga slägten
till Alhambra och der på henne anställde ett
förfärligt blodbad. Äfven i senare tider har
A:s historia gjorts till föremål för poetisk
behandling, nämligen i Chateaubriands roman
<i>Les aventures du dernier Abencerrage.</i>

<b>Abeokuta,</b> stad i Afrika. Se Abbeokuta.

<b>Aberayron</b> [abörerön], hamnstad i Wales,
Cardiganshire, vid Cardigan-bugten. 15,242
innev. (1871).

<b>Aberbrothick</b> [abörbråthik] eller Arbroath
[Arbråth], hamnstad i Skotland, vid Nordsjön,
i Forfarshire. 20,169 innev. (1871).
Skeppsbyggerier, liflig handel, linspinnerier. Nära
hälften af befolkningen är på ett eller annat
sätt sysselsatt med linnemanufaktur. I närheten
ett präktigt fyrtorn, Bell Rock.

1. <b>Abercromby</b>  [abörkråmbi], Ralph, en
af Englands tappraste och mest framstående
generaler, f. 1734 af en gammal skotsk ätt.
Ingick 1756 i engelsk krigstjenst och kämpade
1793-95 med utmärkelse under hertigen af
York i Holland, stred 1795-97 med framgång
mot fransmännen i Vestindien, förde 1798
kommandot på Irland, utmärkte sig 1799 åter
i Holland under hertigens af York olyckliga
fälttåg derstädes. Blef 1800 öfverbefälhafvare
för de trupper, som sändes mot den franska
hären i Egypten och vann år 1801 slaget vid
Alexandria; men af ett sår, som han fick i
denna strid, afled han några dagar derefter,
sörjd af sin här och ärad af sitt folk.

2. <b>Abercromby</b> [abörkråmbi], James,
sakförare, den föregåendes son, född 1776.
Inträdde år 1807 i parlamentet, hvarest han slöt
sig till whigpartiet, och var 1834 medlem af
första Melbourne-ministèren. Blef 1835 talman
i underhuset. Upphöjdes 1839 till pär som
Lord Dunfermline. Död 1858.

<b>Aberdeen</b> [abördin], George Hamilton
Gordon, earl af A., engelsk statsman, född i
Edinburgh 1784. Tillhörde en gammal skotsk
adelsslägt. Han uppfostrades i skolan i Harrow
tillsammans med Byron, Peel och Palmerston
samt afslutade sina studier vid universitet i
Cambridge 1804. Redan 1801 hade han gjort
vidsträckta resor i Grekland och Mindre Asien;
vid sin återkomst stiftade han <i>the Athenian
club</i>, ett sällskap, hvaruti inträde beviljades
endast åt sådana, som besökt Grekland. Äfven
sedermera sysselsatte han sig med studiet af
den grekiska forntiden och författade flere
arbeten i detta ämne. - Omkring 1806 fick A.
en plats i Öfverhuset såsom en af Skotlands
representanter. Han slöt sig der till torypartiet.
1813 skickades han såsom sändebud till
Österrike och förmådde denna makt att deltaga i
koalitionen mot Napoleon. Följande år deltog
han i kongressen i Châtillon och undertecknade
i Paris det fördrag, som återställde Bourbonernas
välde. Han utnämndes samma år till ärftlig