- Ab esse ad posse valet, a posse ad esse non valet consequentia
- Abessinien

<b>Ab esse ad posse valet, a posse ad esse non
valet consequentia,</b> Lat., <i>log.</i>, från någontings
<i>verklighet</i> kan man sluta till dess <i>möjlighet</i>, icke
från någontings <i>möjlighet</i> till dess
<i>verklighet</i>.

<b>Abessinien</b> (eller Abyssinien), på arabiska
Habesch, är det sedan 1600-talet gängse
namnet för den landsträcka i östra Afrika, som
begränsas af Nubien i n. v., Röda hafvet i ö.,
floden Havasch i s. ö. och Bahr-el-asrak (Blå
floden) i s. v. och v., och som utbreder sig
mellan 7° och 16° n. br. samt 53° och 61° ö.
lgd. Tillsammans med Nubien utgjorde det
forntidens Etiopien. A. är ett högst otillgängligt
alpland, ""Afrikas Schweiz"", hvilket, uppfyldt
med gräsbevuxna och skoglösa högslätter af
4-7 tusen fots höjd, från vester höjer sig i
terrasser, men i öster brant sänker sig mot de låga
kustlanden Samhara och Adal. Högslätterna
genomskäras dels af sammanhängande
bergskedjor, dels af isolerade fjäll med omvexlande
former och uppnående en ganska betydlig höjd,
t. ex. Abba Jarred, n. ö. om sjön Tsana,
omkring 15,000 fot högt. Landet är dessutom
uppfyldt af en ansenlig mängd ytterst djupa
och trånga floddalar, klyftor och pass, som
åtskilja de särskilda bergöarna. Höglandet
börjar i norr med landskapen Bogos, Mensa,
Habab och Barka. Derefter vidtager Tigre
med högslätterna Hamasen, Seravi och Agame
(6,000 f.) och sydligare den egentliga
Tigreplatån. Sjelfva fjälltrakten innefattar
landskapen Lasta (9-10,000 f.), Vogera (8,000 f.),
Godsjarm, Sjoa (8,500 f.) och Samen (10,000
f.). Öfver denna alpsträckning föra från Tigre
till Amhara passen Selki (omkr. 12,000 f.) och
Savana (9,000 f.). Vägen från Adova till
Gondar leder öfver Samalmon-passet (8,250 f.).
Höglandet begränsas i n. och v. af ett helt
skogbevuxet sumpland, Kuala (eller Kola),
uppfyldt af det varma luftstreckets växter och
djur.

Utom den s. ö. delen, som sänker sig mot
Indiska oceanen, har hela A. sin lutning åt
n. v. och v. och tillhör derför Nilens
vattenområde. Bland de betydliga floder, som
upprinna på Abessiniens berg och tillföra Nilen
vatten, är Abai hufvudfloden. Den upprinner
10-12 mil s. om Tsana, hvilken den
genomflyter, utträder vid dess s. ö. strand och bildar
Abessiniens sydgräns. I landet Fasogl antager
Abai namnet Bahr-el-asrak (Blå floden),
genomrinner Dar Sennaar och förenar sig med
Bahr-el-abjad (Hvita floden) vid Kartum. Den
har ett mycket klart blåaktigt vatten, bildar en
stor mängd vattenfall samt upptager många,
ehuru föga bekanta, floder. Takase är A:s
andra hufvudflod. Den upprinner på
berglandet Lasta, genomflyter i sitt öfre lopp en
öfver 2,000 fot djup bergsklyfta med nästan
lodräta sidor, nedgår till sumplandet i n. v. och
förenar sig under namnet Seftit med Atbara.
Dessutom må nämnas Marib och Havasch,
hvilka i likhet med A:s öfriga floder äro
bergsströmmar, vattenfattiga under den torra
årstiden, men utomordentligt våldsamma under
regntiden. Bland sjöarne i A. är Tsana
den störste (12° n. br., 55° ö. lgd), 9 mil lång och
2-7 mil bred. Den uppnår på åtskilliga
ställen ett djup af öfver 600 fot, har flere
öar och är omgifven af fruktbara högslätter.
I sydliga delen af A. ligger sjön Suaie
och slutligen Abhebad, omgifven af en
utomordentligt fruktbar trakt, oasen Ausa, som
årligen af den öfversvämmande sjön täckes af
ett lager svart gyttja, liknande Nilens. A. är
synnerligen rikt på varma källor.

Klimatet erbjuder stora vexlingar. Vid
bergskedjornas fot och i de djupa dalarne råder
en nästan qväfvande hetta, under det att
högslätterna hafva ett behagligt tempereradt klimat.
Landet kan derför med afseende på luftstrecket
delas i tre regioner: 1) Kuala, 3-5,000 fot,
med tropisk växtlighet; 2) Vajna-Dega,
5-9,000 fot, det odlade landet; 3) Dega,
9-15,000 fot, de oftast skoglösa höglanden.
Regntiden på låglandet varar från April till
September, på högslätterna från Juli till Oktober.
Snögränsen ligger 13,200 fot öfver hafvet.

Växt- och djurverlden är synnerligen
rik och lika omvexlande som luftstrecket. I
dalarne är växtligheten tropisk så väl till
arternas mångfald som till individernas
utveckling. Ebenholz-, mekkabalsam-, gummi- och
pappersträd, oliv, juniperus, gurunötträd, olika
cederarter och sykomorer bilda vidsträckta
skogar i medellandet. I fjäll-landet trifvas de
europeiska sädesarterna samt durra och sesam;
i de lägre trakterna odlas bananer, oranger,
granatträd och dadelpalmer. De flesta af dessa
senare träslag anses vara införda af portugiserna.
Bomullsbusken, indigo, saffran, sockerrör samt
medicinalväxter frodas i mängd i den tropiska
värmen. Högtrakterna uppfyllas af den vildt
växande kaffebusken. - Djurverlden i de låga,
heta och fuktiga trakterna liknar Senegambiens.
Der lefva elefanten, noshörningen, flodhästen
vildsvinet och flere slags rofdjur. Hyenan är
en verklig landsplåga. Lejonet påträffas i
Samhara och zibetkatten i södra delen af landet.
Krokodiler och ormar hafva tillhåll i
sumptrakterna. Ofantliga hjordar af hornboskap
ströfva omkring på de gräsrika högslätterna.
De abessiniske hästarne äro förträffliga.
Kamelen förekommer endast i Samhara och Adal.
Märkvärdig är den s. k. Sanga-oxen med sina
ända till fyra fot långa horn. Alla Europas
vanliga husdjur trifvas jämväl i A.

A. är särdeles rikt på mineral, men
saknar ordnadt bergsbruk. Guld, silfver och jern
finnas äfvensom salt, stenkol och svafvel.

A. i vidsträckt mening, med Sjoa, innefattar
7,450 qv.-mil och har omkring 3 millioner
innev. Dess befolkning utgör en fullständig
etnologisk profkarta: genom månggiftet och
slafhandeln, som sedan årtusenden tillbaka infört
qvinnor från vidt skilda land och folk, hafva
de ursprungliga äkta typerna blifvit mycket
uppblandade. Enligt nyare etnologers (t. ex.
Rüppells) uppgifter bebos A. af tre
hufvudstammar. De egentlige abessinierna, af
semitiskt ursprung, besitta större delen af
Amhara- och en del af Tigre-landet. Deras
ursprungliga språk var Gees-språkct, som nu