- Abessinien

uteslutande nyttjas såsom kyrkospråk och för öfrigt
blifvit ersatt af Amhariska och Tigre-språken (se
Etiopiska språk). De hafva medelstor växt,
ovalt ansigte, måttligt tjocka läppar, spetsig
näsa och rakt eller föga krusigt hår. Till
denna folkstam räknas äfven Falasja (svarta
judar), Agau- och Gamant-folken. Den
andra folkstammen, som hufvudsakligen bebor
norra Tigre-landet, har tjocka läppar, trubbig,
något krökt näsa, tjockt nästan ull-likt hår. Den
tredje stammen, Galla, som bebor trakterna
vester om sjön Tsana och Abaifloden samt
södra delen af Sjoa, är en storväxt stam med
rundt ansigte, kort näsa, djupliggande, lifliga
ögon och tjocka läppar. Dessutom finnas i A.
flere andra, mindre betydande folkstammar samt
några från Sjangalla-landet införda
negerslafvar. Alla dessa folkstammar hafva hudfärgen
brun eller svartaktig i olika skiftningar.

Abessinierna äro koptiska kristna (se
Etiopiska kyrkan) med undantag af Samharas och
Adals muhammedanska befolkning, omkring
200,000 judar (Falasja) samt det hedniska
gallafolket. Deras moraliska tillstånd skildras dock af
de resande med de mörkaste färger, och till ett
verkligt kulturlif hafva de häller aldrig
förmått lyfta sig. Genom den tyske missionären
Isenbergs bemödanden finnes visserligen bibeln
tryckt på amhara-språket, men utom presterna
förstår nästan ingen att läsa. Om deras konst
hafva vi egentligen först genom den ofvan
nämnde Isenbergs expedition 1836 och
engelsmännens 1868 erhållit några närmare
underrättelser. I kyrkornas anläggning är
centralbyggnaden i sin stelaste konseqvens genomförd
på byzantinsk grundval, ehuru mycket
förvildad i detaljerna. De flesta boningshusen äro
endast små, osnygga halmhyddor. Äfven de
abessiniska freskobilderna röja ett starkt
inflytande från Byzanz, ja man kunde nästan tro,
att byzantinska miniaturer legat till grund för
abessiniernas bildliga framställningar. Konung
Jasus' krona, ett ganska märkvärdigt
juvelerarearbete från midten af förra århundradet,
vittnar om att de gamle inlärde formerna sutit
qvar bredvid vissa barbariska friheter i
ornamentiken. - Deras musik är ytterligt enkel
och höjer sig föga öfver den vanliga
negermusiken.

Befolkningens hufvudnäringar äro
åkerbruk och boskapsskötsel. Industrien är
tämligen obetydlig, ehuru tillräcklig för landets
behof, och består hufvudsakligen i tillverkning
af bomullsväfnader och filtar af ull och gethår
samt i läder- och pergamentberedning. På grund
af landets oordnade inre förhållanden ligger
äfven handeln i lägervall, oaktadt landets
rikedom på produkter och gynsamma läge.
De förnämste handelsplatserna äro Gondar i
Amhara och Aleju-Amba i Sjoa. Handeln
på utlandet går hufvudsakligen öfver den
numera Egypten tillhöriga hamnen Massaua vid
Röda hafvet. De vigtigaste utförselartiklarne
äro slafvar, mulåsnor, hästar, guld, elfenben,
honing, vax och smör. Som värdemätare nyttjas
bomullstyg, saltstycken samt österrikiska
Maria-Theresia-thaler.

Abessinierna hafva, enligt arabiska sägner,
invandrat från Jemen. Deras äldsta historia är
fylld af sagor, men bevisar dock, att de redan i
en aflägsen forntid uppnått en viss grad af odling.
Deras historiska tid börjar med etiopiska riket,
eller riket Axum (jfr Etiopien).
Kristendomen infördes efter 330 e. Kr. af Frumentius
och Aedesius och spred sig snart öfver hela
landet. A. uppnådde sin högsta glans under
herskarne i Axum, landets dåvarande
hufvudstad, och kunde till och med i 6:te århundradet
underlägga sig en del af Jemen. I samma
mån som Islam inträngde, sjönk likväl deras
anseende och makt. Striderna med
muhammedanerna frånryckte landet stora besittningar:
kuststräckorna Samhara och Adal, förstörde
dess krafter och gaf anledning till
hufvudstadens förläggande till Gondar. I 10:de årh.
inträffade en del stridigheter, under hvilka några
bekännare af judiska religionen lyckades
bemäktiga sig regeringen, som de bibehöllo till
1268. Landet var nu åter i fara att duka
under för islam, då den katolska religionen
infördes och gaf anledning till andra stridigheter.
I 15:de årh. kom nämligen A. i beröring med
Portugal. Detta bragte påfven i Rom på den
tanken att vinna A. för den katolska kyrkan.
Portugiser och jesuiter fingo nu under senare
hälften af 1500-talet stort välde i landet. 1623
antog konungahuset katolska läran och landet
lades under Rom. Befolkningen och det
koptiska presterskapet höllo dock fast vid sin
gamla religion, hvilket orsakade långvariga inre
slitningar, som icke slutade, förrän de katolske
presterna blifvit utdrifna eller dödade, 1632.
Derefter inträdde någon ro; men folkets och
presternas förfall tilltog allt mer, och efter
midten af 1700-talet inträdde en hjelplös
förvirring. Konungen (på gees-språket negus)
förmådde ej göra sig åtlydd af ståthållarne i
landskapen. A. sönderföll då i flere smärre
stater, af hvilka de förnämste voro Tigre,
emellan Takase och Samen-bergen, området
Samhara eller Gondar, som utsträcker sig
vester om Takase och Samen-bergen, samt
Sjoa, som ligger söder om Amhara, skildt
från Galla-landet genom floden Havasch. 1853
förenade en af småfurstarne i A., Dedjodji Kasa,
efter fleråriga strider hela landet under sitt
välde och lät utropa sig till kejsare under
namn af Teodoros. Efter att i början hafva
sökt sitt stöd hos europeerna råkade han snart
i tvist med dem, qvarhöll många, särskildt flere
engelsmän, såsom fångar och framkallade
slutligen ett krig med England, 1868. Detta
fälttåg, som kostade England 155 millioner kronor
och leddes af sir Robert Napier, blef
märkvärdigt genom de utomordentliga svårigheter,
som naturen lade i vägen, samt genom den
lika utomordentliga omtanke, kraft och
framgång, hvarmed de besegrades. Teodoros
inneslöt sig i bergfästningen Magdala (s. ö. om
Gondar) och beröfvade sig sjelf lifvet, när
fästningen eröfrades, April 1868. Engelsmännen
utrymde derefter landet, lemnande det helt och
hållet åt dess inre förfall och upplösning.
Deraf begagnade sig genast egyptierna och