- Abessinien
- Abessivus
- Abeville
- Abgar
- Abgatorium
- Abgregation
- Abib
- Abich, Wilhelm Hermann
- Abies
- Abietineæ
- Abigajil
- Abild
- Abildgaard
- Abildgaard 1) Sören A. 2) Peder Kristian

Galla-folken; de förra underlade sig nordöstra
delen af Abessinien. - Några af de mest
framstående arbetena öfver Abessinien äro:
<i>Reise in Abyssinien</i> af Ed. Rüppell (Frankf.
1840) samt <i>Abessinia</i> af Richard Andree (Leipz.
1869). Det senare arbetet utgör en
sammanfattning af alla nyare resandes upptäckter och
undersökningar i A.

<b>Abessivus</b> (af Lat. <i>abesse</i>, vara borta), namn
på en kasus i finskan, som utmärker brist
eller saknad af något. Den ändas på <i>tta</i>, t. ex.
<i>kala</i>, fisk, <i>kalatta</i>, utan fisk.

<b>Abeville,</b> fästning i Frankrike. Se
Abbeville.

<b>Abgar</b> (Lat. <i>Abgarus</i>), titel på 28 konungar
af <i>Osroeniska</i> riket i Edessa i nordvestra
Mesopotamien. Den fjortonde af dessa, en
samtida till Augustus och Tiberius, Abgar
Uchomo (d. ä. den svarte), är bekant för den
brefvexling han uppgifves hafva fört med
Kristus. Eusebius från Cesarea (i 4:de årh.)
är den förste, som omnämner dessa bref, såväl
Abgars som Kristi. Bådadera äro dock
bevisligen oäkta och understuckna. Äfven omtalas,
att Abgar skall hafva erhållit Kristi porträtt,
den så kallade Abgarusbilden. Se
Kristusbilder.

<b>Abgatorium.</b> Se Abctuorium.

<b>Abgregation</b> (af Lat. <i>ab</i>, från, och <i>grex</i>,
hjord), afsöndring från ett sällskap.

<b>Abib</b> (""axmånad"", senare kallad Nisan),
förste månaden af judarnes kyrkoår, den sjunde
af det borgerliga året; motsvarar slutet af Mars
och början af April. Bestämdes till
utgångspunkt för den kyrkliga tidräkningen, derför att
judarnes utvandring ur Egypten inträffade på
14:de dagen af denna månad (2 Moseb. 12: 2).

<b>Abich,</b> Wilhelm Hermann, tysk geolog
och resande, född 1806 i Berlin. Han
studerade naturvetenskaper derstädes, gjorde derefter
som privatman flere vetenskapliga resor i Italien
och på Sicilien, blef 1842 professor i
mineralogi vid universitetet i Dorpat, 1853
medlem af vetenskapsakademien i Petersburg och
slutligen statsråd. Abich har tillbragt en stor
del af sin tid i Kaukasien, Armenien och
nordliga Persien för geologiska undersökningar.
Frukterna af sina studier i dessa land har
han nedlagt dels i en mängd berättelser
(<i>Bulletins</i> och <i>Mémoires</i>) till akademien i
Petersburg, dels i tidskrifter, såsom Poggendorffs
Annaler m. fl., dels i flere särskilda
vetenskapliga arbeten.

<b>Abies,</b> <i>bot.</i>, det vetenskapliga namnet på
granslägtet af barrträdens familj (nat. fam.
<i>Coniferæ</i> L., underafdelningen <i>Abietineæ</i> Rich.).
Granslägtet skiljes från öfriga barrträd,
derigenom att barren sitta ensamma (ej två eller
flere tillsammans), i strödd ordning eller
riktade åt två sidor å grenskotten. Samlingarna
af honblommor äro upprätta under blomningen,
men den utväxande och mogna fruktsamlingen,
kotten, blir hos de flesta arterna hängande.
Den i Skandinavien allmänna granen, <i>A.
excelsa</i> DC. (<i>Pinus Abies</i> Lin.), har barren
fyrkantiga, kottarne cylindriska, hängande, klädda
med rombiska, i kanten tunna, något
tillbakaböjda och urnupna fjäll. Silfvergranen, <i>A.
pectinata</i> DC. (<i>Pinus Picea</i> Lin.), har barren
platta, nästan kamlikt ordnade åt två sidor,
ofvan glänsande gröna, under hvitaktiga;
kottarne upprätta, äggrundt aflånga med mycket
trubbiga och tilltryckta fjäll. Silfvergranen
bildar skogar i mellersta och södra Europas
lägre fjälltrakter, der hon kan uppnå en höjd
af 200 fot och en omkrets af 12 till 18 fot.
Hon finnes äfven i södra Sibirien. Af
silfvergranen erhålles den balsam, som i
droghandeln kallas Strassburg-terpentin, emedan
den förnämligast insamlas i Elsass och
utsändes i handeln ifrån Strassburg. (Se Terpentin).
Af en närslägtad art, <i>A. balsamea</i> Mill. i
norra Amerika, fås Kanadabalsam (se d. o.).
- Granarnas ved är för sin lätthet och stora
vibrationsförmåga högt värderad som virke för
vissa ändamål, t. ex. ljudbottnar i flere slags
stränginstrument (pianon, violiner), men skattas
såsom byggnadsvirke lägre än de egentliga
Pinus-arternas eller tallarnes. - En stor mängd
arter af granslägtet odlas såsom prydnad i
parker och trägårdar.

<b>Abietineæ,</b> <i>bot.</i> Enligt Parlatores
framställning af nat. fam. <i>Coniferæ</i>, barrträden, delas
denna i grupperna <i>Abietineæ</i> och <i>Taxineæ</i>,
de förra med kotte, de senare med mjuk
bärlik frukt. De förra bestå af undergrupperna
<i>Araucarieæ</i> och <i>Pineæ</i>, hvilkas blommor äro
skildkönade. De särskilda könen sitta hos
en del på olika, hos andra på samma stånd.
<i>Pineæ</i> innefatta slägtena <i>Pinus</i> och <i>Sapinus</i>,
och till det sistnämnda höra de former, hvilkas
kotte mognar på första, sällan på andra året,
och hvilka hafva kottefjällen i kanten tunna
och barren ensamma eller knippvis hopträngda
på dvärggrenar. A-n.

<b>Abigajil,</b> den rike Nabals hustru, om hvilken
det i bibeln berättas, att hon genom skänker
blidkade den vrede, som Nabals otacksamhet
och girighet uppväckt hos konung David.
Efter Nabals död tog David henne till hustru
(1 Sam. 25 kap.).

<b>Abild,</b> socken i Halland, Halmstads län,
Årstads härad. Arealen 13,684 tunnland. 33 1/4 ofm.,
25 5/6 fm. mtl. 964 innev. (1874). Patronelt
pastorat af 3:dje kl., Göteborgs stift, Halmstads
kontrakt. Patronaträtten tillhör egaren af
Hjulebergs säteri. Forna namn: Abeld, Abelt,
Abolt.

<b>Abildgaard</b> [-gård], gammal dansk adlig ätt.
Bland dess medlemmar må nämnas Tyge  A.,
som var drotsete hos hertig Valdemar af
Sönderjylland och jämte denne, med anledning
af ett upprorsförsök mot Erik Glipping (kon.
1259-1286), hölls fången å Söborg slott på
Själland. - Det var om denna då mäktiga ätt,
som Margareta (drottning i Danmark
1376-1412) brukade säga, att hon skulle ""skudde
Abilden"" (skaka apeln).

<b>Abildgaard</b> [-gård]. 1) Sören A., norsk
tecknare och målare, f. i Kristianssand 1718,
d. i Köpenhamn 1791. - 2) Peder Kristian
A., den föregåendes son, berömd djurläkare,
f. 1740 i Köpenhamn, stiftare af denna stads
kongl. veterinärskola (1773), vid hvilken han