- Abildgaard 1) Sören A. 2) Peder Kristian
- Abimelek
- Abingdon
- Ab intenstato
- Abiponer
- d'Abisbal
- Abiturient
- Abja
- Abjatar
- Abjuration
- Ablaktera
- Ablations-teori
- Ablativ
- Ablegat
- Ablution
- Abner

utöfvade en betydelsefull verksamhet såsom
lärare och direktör. Han dog 1801. Utom lärda
afhandlingar, utgaf han en mängd populära
skrifter i veterinärvetenskapen, af hvilka <i>Den
pålitlige häst- och boskapsläkaren</i> ännu är en
mycket använd handbok. Den öfversattes på
svenska första gången 1785, och af en nyare
öfversättn. utkom 7:de uppl. 1874. - 3) Nikolai
Abraham A., den föregåendes bror, en af den
nyare danska målarskolans grundläggare,
historiemålare, f. 1744. Studerade först vid
Köpenhamns konstakademi och utbildade sig sedermera
1772-1777 i Rom, der han målade och
tecknade efter antiken, Rafael, Michelangelo och
Tizian. Blef strax efter sin hemkomst till
Köpenhamn medlem af akademien och 1786
professor. Utöfvade sedan såsom akademiens
direktör åren 1789-1792 och från 1802 till
sin död ett stort inflytande på de yngre
konstnärerna, bland hvilka särskildt
Thorvaldsen blef föremål för hans synnerliga välvilja
och uppmuntran. Äfven Eckersberg hörde till
hans lärjungar. Han dog 1809. - A:s
förnämsta verk voro de 1791 afslutade stora
historisk-allegoriska bilderna på Kristiansborgs slott,
framställande Europas historia, hvilka emellertid alla
gingo förlorade vid slottsbranden 1794.
Förträfflig både i färg och teckning, var A. äfven en
lärd konstnär. Mer än genom sin akademiska
stil verkade han genom sin klassiska riktning,
sin omsorg om de unga anlagen och sina
förträffliga samlingar och gipsaftryck efter antiken.

<b>Abimelek</b> (""konungs fader"", sannolikt en
gemensam benämning för alla de filisteiske
konungarne, likasom Farao för de egyptiske.
Jfr l Sam. 21: 10 med Ps. 34: 1). 1) Namn
på tvänne filisteiska konungar i Gerar, af
hvilka den ene var samtidig med Abraham,
den andre med Isak (l Moseb. 20, 26 kap.).
2) En af Gideons söner, hvilken dödade sina
70 bröder och förmådde sina mödernefränder,
Sikemiterna, att välja honom till konung öfver
Israel; men tre år derefter blef han ihjelslagen
under ett uppror (Domareb. 9 kap.).

<b>Abingdon</b> [abingdön]. 1) Stad i England,
Berkshire, vid Great-Western-jernbanan, nära
Oxford, 5,799 innev. (1871). Stor spanmålshandel
på London. - 2) Stad i Förenta staterna,
Virginien, hufvudort i Washington, på gränsen
mot Tenessee. 1,500 innev. I närheten ligger
Emory med det af metodisterna 1838
grundade Emory and Henry-College.

<b>Ab intestato</b>, Lat, <i>jur.,</i> utan testamente, d. ä.
på grund af lag. Motsatsen: ex testamento,
genom testamente. Se Successio.

<b>Abiponer</b>, indianstam i Argentinska staterna
vid La Plata-flodens stränder, ett tappert
ryttarfolk, som fört ständiga krig med spanjorerna.
Antalet omkr. 5,000.

<b>d'Abisbal</b>, spansk general. Se O'Donnel.

<b>Abiturient</b> (Lat. <i>abiturus</i>, af <i>abire</i>, afgå),
lärjunge, som är färdig att lemna ett läroverk,
för att afgå till ett annat högre, i synnerhet
till ett universitet. - Abiturient-examen,
afgångsexamen, mogenhetspröfning.

<b>Abja</b>, (""den, hvars fader Jehova är""). 1) En
konung öfver Juda rike 957-955 f. Kr., konung
Rehabeams son, samtida med Israels konung
Jerobeam, hvilken han besegrade i krig (1
Kon. 15 kap., 2 Krön. 13 kap.).

2) En son af ofvannämnde Jerobeam.
Enligt bibelns berättelse var han den ende af
Jerobeams slägt, som var Gudi behaglig,
hvarför han också blef hädankallad, innan Guds
straffdom drabbade hans faders hus (1 Kon.
14 kap.).

<b>Abjatar</b> (""öfverflödets fader""), son af
öfverstepresten Ahimelek, var af sin slägt den
ende, som undkom vid det blodbad Saul
anställde på presterna i Nob. A. blef sedan
öfversteprest under Davids regering, men
förvisades af Salomo till staden Anatot, emedan han
deltagit i Adonijas stämplingar. Jfr Ahimelek.

<b>Abjuration</b> (af Lat. <i>ab</i>, af, och <i>jurare</i>, svärja),
afsvärjande, edligt förnekande. - Eng. <i>jur</i>.,
den ed, hvarigenom en brottsling förband sig
att inom bestämd tid för alltid lemna landet.

<b>Ablaktera</b> (af Lat. <i>ab</i>, af, och <i>lac</i>, mjölk),
afhålla från modersmjölken, afvänja barn från
modersbröstet. <i>Trädgk</i>., sugympa, förädla
fruktträd.

<b>Ablations-teori</b> (Lat. <i>ablatio</i>, af <i>auferre</i>,
bortföra), <i>jur</i>., den teori, enligt hvilken till
begreppet stöld hör, icke endast att tjufven skall
hafva berört någon en annan person tillhörig
sak i afsigt att tillegna sig den samma, utan
äfven flyttat henne från det ställe, der hon
förut fans, till något annat ställe, der han kan
förfoga öfver henne så, som vore hon hans
egendom. Angående den motsatta åsigten se
Kontrektations-teori och
Apprehentions-teori. [rättelse nf:aa0005]

<b>Ablativ</b> l. Ablativus (af Lat. <i>ablatus</i>, af
<i>auferre</i>, bortföra), namn på en kasus i nominas
deklination. Den har i sanskrit, latinet och
fornbaktriskan en särskild form, som i andra
indoeuropeiska språk ersättes genom genitiv,
dativ eller ett nomen med preposition. I sin
ursprungliga betydelse betecknar ablativen ett
hvarifrån i rummet. Till ablativen har
derjämte öfverflyttats de funktioner, som
ursprungligen tillhörde lokativen och instrumentalis.
Ablativen har derigenom erhållit betydelserna
hvarest (lokativ) och när samt öfvergått att
beteckna orsak, medel eller verktyg
(instrumentalis) och sätt eller beskaffenhet.
Ablativens form är i singularen ofta, i
pluralen alltid lika med dativens.

<b>Ablegat</b> (af Lat. <i>legare</i>, afsända), sändebud, i
synnerhet påfvens sändebud vid utomordentliga
tillfällen; äfven magnatombud vid den ungerska
riksdagen.

<b>Ablution</b> (af Lat. <i>abluere</i>, aftvätta), tvagning,
rening, bad. Hos romarne: tvagning före
offringen. I katolska kyrkan förstås med A.
kalkens sköljning med vin efter nattvarden. (Vid
samma tillfälle tvår presten sina fingrar med
vin och vatten, hvilket kallas purifikation.)
- Abluentia, <i>med.,</i> rensande, afförande
medel. - Abluera, aftvätta, skölja, rena.

<b>Abner</b> (""ljusets fader""), Sauls syskonbarn och
härförare. Gjorde efter denne konungs död
hans son Isboset till konung öfver hela Israel
med undantag af Juda stam, som hyllade David,