- Abner
- Abnoba
- Abnorm
- Abo l. Ibu
- Abolera
- Abolition
- Abolitionister
- Abolitionsbref
- Abomasus l. Abomasum
- Abome l. Abomi
- Abonnera

A. råkade dock sedan i oenighet med Isboset
och öfvergick till Davids parti. Han blef
sedermera ett offer för Davids härförare Joabs
hämd, emedan han i en strid nedlagt dennes
broder (2 Sam. 2 och 3 kap.).

<b>Abnoba</b> är hos Tacitus och Plinius
benämningen på Schwarzwald, hvarest man i senare
tider funnit altar-inskrifter, som omnämna en
<i>Diana abnoba</i>. Senare namn voro <i>Silva
Marciana</i> och <i>Rauraci montes</i>.

<b>Abnorm</b> (af Lat. <i>ab</i>, från, och <i>norma</i>, regel),
afvikelse från det lagbundna, naturliga; [rättelse nf:aa0005]
oregelbunden. <i>Med.</i>, onaturlig, sjuklig, missbildad.
- Abnormitet, afvikelse från det lagbundna,
naturliga; oregelbundenhet.

<b>Abo</b> l. <b>Ibu</b>, stad i Afrika, på Beninkusten,
straxt ofvanför floden Nigers delta. 8,000
innev. Dref fordom stor slafhandel; är numera
förnämligast känd för sin betydliga utförsel
af palmolja.

<b>Abolera</b> (Lat. <i>abolere</i>), afskaffa, upphäfva,
tillintetgöra.

<b>Abolition</b> (Lat. <i>abolitio</i>), <i>jur.</i>, ett af statens
öfverhufvud anbefaldt inställande af rättegången
mot en för brott anklagad, men ännu icke
dömd person, och den dermed förenade befrielsen
för honom från det straff, hvartill han annars
möjligen skulle hafva blifvit dömd. Abolition
är antingen generel (<i>amnesti, generalpardon</i>),
d. v. s. en sådan som kommer alla till godo,
hvilka begått brott af ett visst slag, eller
speciel, d. v. s. en sådan som åtnjutes endast af
en viss brottsling.

<b>Abolitionister</b> (jfr <i>abolera</i>), benämning på
medlemmarne af det politiska parti, som i
Nordamerikas Förenta Stater kämpade för och
slutligen genomdref slafveriets afskaffande. -
Vid tidpunkten för den stora fristatens
bildande (1776) hade man, i afsigt att ej störa
den behöfliga endrägten, omsorgsfullt undvikit
att röra vid den ömtåliga slaffrågan. Ej ens
i författningen nämnes slafveriet annat än
antydningsvis, såsom en ""peculiar institution"",
hvars afskaffande eller bibehållande vore den
enskilde statens ensak. Washington, som sjelf
lemnade ett godt föredöme genom att frigifva
alla sina slafvar, umgicks jämväl med
befrielseplaner i stort, enligt hvad tydligt framgår af
hans brefvexling med Lafayette. Redan före
frihetskrigets slut hade åtskilliga sällskap bildat
sig i syfte att arbeta för slafveriets
afskaffande, och det i Filadelfia, hvars ordförande
Benjamin Franklin var, petitionerade år 1790
derom hos kongressen. Men sedan genom
formligt kongressbeslut slafhandeln blifvit från och
med år 1808 förbjuden, afstannade denna
rörelse. En allmän frigifning eller friköpning
torde dock vid sagde tid ej hafva mött
oöfvervinneliga svårigheter, ty hela slafantalet ansågs
då ej utgöra mer än på sin höjd 700,000. Men
inom kort förlänade åtskilliga omständigheter
- bland hvilka bomullsodlingens stigande
betydenhet och införlifvandet med Unionen af
en del områden, inom hvilka slafveriet sedan
gammalt var hemmastadt eller enligt gällande
lag kunde införas - en oväntadt stor
betydelse åt slafveriet och ökade svårigheterna för
dess motståndare. Garrison började år 1831
utgifningen af veckoskriften ""The Liberator"";
flere sällskap bildades åter i Nordstaterna; år
1833 hölls den första större
abolitionistkongressen i Filadelfia, och redan på 1840-talet
kunde abolitionisterna uppträda såsom ett
mäktigt politiskt parti. Styrka kräfdes ock, ty
år 1860 gällde det intet mindre än att frigöra
omkring fyra millioner slafvar. - Spänningen
mellan de fria staterna och slafstaterna blef
allt starkare, till dess ""Söderns"" politiska 
nederlag genom Abraham Lincolns af
abolitionisterna genomdrifna val (1860 6/11) bragte
den dolda elden till utbrott och, genom
Nordstaternas slutliga framgång i det stora
inbördeskriget (1861-65), gaf den önskade lösningen
åt slaffrågan. Sedan denna tid är naturligtvis
såväl namnet ""abolitionist"" som partiet att
betrakta allenast såsom ett historiskt minne. Jfr
Slafveri, Neger, Förenta Staterna. J. H.

<b>Abolitionsbref,</b> skrift, hvarigenom någon
frikallas från straff; benådningsbref.

<b>Abomasus</b> l. <b>Abomasum,</b> <i>anat.</i>, löpmage,
den sista (vanligen fjerde) afdelningen af
idislarnes mage. Dessa växtätande djur, hvilkas
föda i allmänhet innehåller en mindre del
närande ämnen än de kött- och fruktätande
däggdjurens, behöfva derför dels en större mängd
födoämnen, dels en kraftigare apparat för att ur
dessa utdraga de närande beståndsdelarne och
göra dem användbara för kroppen. För den
första bearbetningen af födan och för dennas
koncentrering hafva derför den nedre delen af
matstrupen och den intill denne stötande delen
af den egentliga magen - den på menniskan och
öfriga däggdjur så kallade <i>cardia</i>-delen - hos
idislarne fått en större utveckling och består
vanligen af tre afdelningar: våmmen,
nätmagen och bladmagen  med den mellan dem
liggande matstrup-rännan; medan den intill 
tolffingertarmen stötande delen af magen -
den på menniskan och öfriga däggdjur så
kallade <i>pylorus</i>-delen - uti dessa djur till större
delen bibehåller magens egentliga funktion och
byggnad. Den har emellertid der fått sitt eget
namn, på svenska löpmage, emedan den hos
kalfvar, som ännu lefva endast af mjölk, någon
tid qvarhåller denna uti löpnadt tillstånd. Jfr
Idislare. F. A. S.

<b>Abome</b> l. <b>Abomi,</b> hufvudstad i riket
Dahome i vestra Afrika, på Slafkusten, i Öfre
Guinea, 22 mil från kusten. 30,000 innev.
Staden, som är omgifven af grafvar och
jordvallar, ligger på en stor, vattenlös slätt. Husen
deri, hvilka sakna fönster och hafva glest
sammanflätade tak, lemna fritt tillträde åt alla
vindar. Årligen i Januari stora menniskooffer.
För handelns skull mycket besökt af moriska
köpmän.

<b>Abonnera</b> (Fr. <i>abonner</i>, af <i>bon</i>, Lat. <i>bonus</i>,
god; jfr T. <i>gut sagen</i>, Sv. gå i <i>god</i> för), på
förhand betinga sig eller betala, t. ex. en plats
på teatern. - Abonnent, en som på förhand
betingat sig eller betalt något. -
Abonnement (-mang), beting, beställning, betalning
på förhand. Jfr Prenumerera,
Subskribera.