- Aborigines
- Abort
- Abouchouchou
- About
- Ab ovo
- Abraham
- Abraham a Sancta Clara

<b>Aborigines</b> (Lat., af <i>origo</i>, ursprung), i
allmänhet: de ursprunglige innevånarne i ett land,
i motsats mot de invandrade (jfr Avtoktoner). [rättelse nf:aa0005]
Särskildt hafva de gamle romerske
historieskrifvarne gifvit detta namn åt ett af dem antaget
ursprungligt folk i Italien, hvars tillvaro den
nyaste forskningen likväl drager i starkt
tvifvelsmål.

<b>Abort</b> (Lat. <i>abortus,</i> af <i>aboriri</i>, förgås). Det
medicinska språkbruket använder ordet abort
för sådana fall af för tidig hörd, då ett
menskligt foster framfödes vid en så tidig grad
af utveckling, att det icke kan lefva utom
moderlifvet (missfall. Se d. o.). I sådana fall åter,
då fostret, ehuru icke ""fullgånget"", uppnått en
sådan grad af utveckling, att det under
gynsamma omständigheter och ändamålsenlig vård
kan blifva vid lif, talar man om förtidsbörd.
Denna gräns för utvecklingen, vid hvilken fostret
blir ""lifligt"", ligger vid 28-30 veckan af
hafvandeskapet. - I brottslig afsigt framkallad,
är aborten fosterfördrifning; medel
använda till en afsigtligen framkallad abort kallas
<i>abortivmedel</i>. Jhm.

<b>Abouchouchou</b> [ch = sj], benämning på de
grofva, franska ylletyg, som i stor mängd
förfärdigas i Carcassonne, Nîmes, Narbonne,
Sédan och Grenoble och öfver Marseille
försändas till Konstantinopel, Smyrna och
Alexandria.

<b>About</b> [abou], Edmond François
Valentin, fransk skriftställare, f. 1828 i
Lothringen. Vistades åren 1851-53 i Athen, der
han idkade arkeologiska studier, men egnade
sig efter sin återkomst till fäderneslandet
uteslutande åt skriftställareverksamhet. Utgaf i
Paris 1853 sin qvicka och pikanta
resebeskrifning <i>La Gréce contemporaine</i> och
offentliggjorde ett par år derefter i Revue des deux
mondes sin första roman, <i>Tolla Feraldi</i>, som
gjorde mycken lycka både i Frankrike och i
utlandet. Har sedan för Moniteur, Opinion
nationale och Gaulois skrifvit en mängd
nätta och omtyckta noveller samt bref och
uppsatser i dagens politiska och sociala frågor.
Har äfven författat för teatern, men på detta
område utan framgång; hans <i>Gaëtana</i> gaf den
2 Jan. 1862 på Odeon-teatern anledning till
en oerhörd teaterskandal, anstiftad af hans
literära och politiska motståndare. Skref i
Rom 1858 en mängd skarpa artiklar om
tillståndet i kyrkostaten, hvilka intogos i
Moniteur och året derpå utkommo i Brüssel,
samlade till ett helt under titeln <i>La question
romaine.</i> Redigerade 1860 i samma anda en
qvick och frisinnad veckokrönika i Opinion
nationale under titel <i>Lettres d'un bon jeune
homme à sa cousine Madelaine</i>. A. hörde till de
af den kejserliga regeringen omhuldade
skriftställarne och blef i Febr. 1870 t. o. m.
medlem af statsrådet. - Åtskilliga af hans
arbeten finnas på svenska öfversatta, såsom
<i>Germaine, Parisiska äktenskap, Giftermål i
landsorten, Skogarnes konung, Påfven och
kyrkostaten, Om försäkringar, Arbetets värde</i> m. fl.

<b>Ab ovo,</b> Lat., egentl.: <i>från ägget,</i> d. ä. från
början. - Ab ovo ad mala, <i>från ägget ända
till äpplena,</i> d. ä. från början till slut, hvilket
uttryck har afseende på de romerska måltiderna,
som började med ägg och slutade med frukt.
- Ab ovo Ledæ incipere, <i>börja med Ledas
ägg,</i> d. ä. gå allt för grundligt och
omständligt till väga. Detta uttryck är hemtadt från
Horatius, som prisar Homerus, derför att denne
lät sin Iliad börja midt i handlingen utan att
gå tillbaka ända till fabeln om Ledas dotter
Helenas underbara födelse ur ett ägg.

<b>Abraham,</b> ursprungligen Abram, israelitiska
folkets ättefader. Enligt den välkända bibliska
berättelsen (1 Mos. 12-22) flyttade han med
sin hustru Sara och sin brorson Lot från sitt
hemland, Kaldeen, till Kanaan. Drifven af en
hungersnöd, utsträckte han sina vandringar
ända till Nedre Egypten, men återvände dock
till Kanaan, der han dog. Om hans
ungdomstid vet bibeln icke mycket att förtälja, men
skildrar hans senare lif med stor utförlighet
och framställer honom såsom en tapper,
gästfri, menniskovänlig och fridälskande man, som
städse dyrkade en enda Gud, Jehova, midt
ibland de afgudadyrkande kanaaniterna och
införde omskärelsen såsom religiöst bruk ibland
sina barn och sitt tjenstefolk. Enligt den
kyrkliga uppfattningen hade Gud uttagit honom
från hans naturliga stam- och
familjeförhållanden och ställt honom under sin omedelbara
ledning. Derigenom hade äfven grunden blifvit
lagd till det förbund, Gud ingick med A. och
hans ättlingar, judarne. - Genom sin son Isak
blef A. israeliternas stamfader. Det arabiska
folket vill leda sitt ursprung från hans andre
son, Ismael, född af tjensteqvinnan Hagar.
Om ock A:s person är fullt historisk, torde
dock så väl i traditionen som i betydelsen af
hans namn, ""mängdens fader"", ligga en
antydan om en vandring inom de semitiske
stammarna. För den mest framstående af dessa,
den israelitiska, blef han en typisk representant.
Äfven ibland muhammedanerna gäller han som
en profet och en Guds vän. Mekkas
grundläggning och det heliga Kabas uppbyggande
anses vara hans verk. En senare tradition
framställer A. som en urbild af jordisk vishet
och tillskrifver honom vidsträckta kunskaper i
astronomi, filosofi och drömtydning samt
uppfinningen af bokstäfver m. m. Nyare forskare
hafva derför sammanställt honom med Soroaster
och Brama.

<b>Abraham a Sancta Clara,</b> klosternamnet
på Augustinermunken Ulrik Megerle, f. 1642
i Schwaben, d. 1709 i Wien, dit han af
Leopold I blifvit kallad till hofpredikant. Han är
mest ryktbar för sina egendomliga
predikningar, i hvilka han med allvar och kraft, ofta
med grofkorniga och qvicka infall, ordlekar
och bilder i ett stundom till råhet gränsande
språk gisslade menskliga dårskaper och
förvillelser. Han var en verklig folktalare och åtnjöt
stort anseende bland sina samtida. Schiller
anses hafva tagit hans framställningssätt till
mönster för kapucinermunkens s. k. predikan i
<i>Wallensteins Lager</i>. En upplaga af hans
samlade skrifter (21 band) utkom i Passau
och Lindau 1835-1854; 2:dra uppl. 1856-67.