- Abrahamiter
- Abrahamson
- Abrahamson
- Abrahamson
- Abrahamsrot
- Abrahamstrup
- Abrakadabra
- Abram
- Abramis
- Abranchiata
- 1. Abrantes

<b>Abrahamiter</b> kallades medlemmarne af en
deistisk sekt i Böhmen, hvilken i förlitande på
kejsar Josef II:s toleransedikt öppet framträdde
1782. De påstodo, att de bekände sig till den
religion, som Abraham hade före omskärelsen,
och att de derför voro hans rätta barn.
Abrahamiterna ville ej vara judar och ej häller
kristna. Af bibeln gillade de endast läran om
<i>en</i> Gud samt de Tio buden och Fader vår.
Sekten blef med våld undertryckt 1783.

<b>Abrahamson,</b> Peter, rättslärd, föddes i
Stockholm 1668. Efter slutade juridiska
studier i Upsala och ett par års väl vitsordad
tjenstgöring i Svea hofrätt utnämndes han 1693
till häradshöfding i Erlinghundra, Håbo,
Sollentuna m. fl. härad i Upland. Redan året
derpå anklagades han för icke mindre än fyrtio
större och mindre tjenstefel samt blef till följd
deraf genom hofrättens dom afsatt. Han
återfick likväl sin syssla 1704 och vann 1718
transport till Stockholms läns lagsagas första
höfdingedöme, men tog afsked från detta
ämbete 1719. Sedan lefde A. som privatman,
sysselsatt med juridiska studier. Han utgaf
<i>Lands- och stadslagen</i>, 1702, samt <i>Landslagen
med anmärkningar</i>, 1726. Sistnämnda skrift,
ett mästerstycke för sin tid och ännu i dag
en nästan oumbärlig hjelpreda vid studiet af
den i Sverige före 1736 gällande civil- och
kriminal-lagen, gaf A. ett framstående rum
bland vårt lands juridiske författare och
skaffade honom adelsdiplom (1727). Död 1741.

<b>Abrahamson,</b> Eufrosyne, född Leman, 
sångerska, f. i Stockholm 1836. Sedan hon
1852-55 i Stockholm gjort sina första,
grundläggande studier under Jul. Günthers ledning,
debuterade hon 1855 å k. teatern såsom
<i>Pamina</i> i Trollflöjten. För att ytterligare
utbilda sig begaf hon sig kort derefter till Paris,
der hennes musikaliska uppfostran fulländades
i Duprez' artistiska hem. Efter slutade
studier och ett kort besök i sitt fädernesland
fick hon anställning vid Teatre de Oriente i
Madrid 1858 och gjorde der furore såsom
<i>Elvira</i> i Ernani. 1859 uppträdde hon med
stor framgång på italienska operan i Wien,
men lemnade der den offentliga konstnärsbanan
och gifte sig samma år med grosshandlaren
Aug. Abrahamson i Göteborg. Invaldes 1868
till ledamot af Musikaliska akademien i
Stockholm. Död 1869. - I Göteborg delade hon
sin tid mellan välgörenheten och konsten och
uppträdde der, liksom stundom i Stockholm,
på konserter. Hennes röst var stor, hennes
uppfattning klar och hennes koloratur glänsande.

<b>Abrahamson,</b> Hans Verner Frederik,
f. 1744, d. 1812, dansk artillerikapten och
författare i flerehanda ämnen, märklig såsom en
af de första och skarpaste motståndarne mot
tyskheten i danska hären under förra seklet.
Denna gick så långt, att det vid
kadett-akademien i Köpenhamn var vid straff förbjudet att
tala danska, hvarför A., som var född i staden
Slesvig och från barndomen talat tyska, måste
stjäla sig till att lära danskan. Hans djerfva
opposition mot detta och andra
missförhållanden ådrog honom så mycken ovänskap, att han
tidigt utträdde ur tjensten. Han qvarstod
likväl som lärare vid kadett-akademien. A.
uppträdde för öfrigt som skald, språkforskare och
literär granskare. Tillsammans med Rahbek
och Nyerup utgaf han <i>Udvalgte danske Viser
fra Middelalderen,</i> I-V (1812-14). C. R.

<b>Abrahamsrot,</b> <i>bot.,</i> ett stundom
förekommande namn på vissa arter af växtslägtet
Geranium.

<b>Abrahamstrup,</b> den forna benämningen på
det å Själland belägna slottet Jægerspriis.

<b>Abrakadabra,</b> en
magisk formel,
troligen af persiskt
ursprung. Amuletter,
på hvilka detta
mystiska ord var i
triangelform
uppskrifvet, buros fordom
såsom skyddsmedel
mot feber. Nu är
ordet liktydigt med
osammanhängande, meningslöst pladder.

A B R A K A D A B R A
 A B R A K A D A B R
  A B R A K A D A B
   A B R A K A D A
    A B R A K A D
     A B R A K A
      A B R A K
       A B R A
        A B R
         A B
          A

<b>Abram.</b> Se Abraham.

<b>Abramis,</b> braxen-slägtet, <i>zool.</i>, en afdelning
af Cyprinidernas (karp-fiskarnes) familj (jfr
Cyprinider). Namnet <i>Abramis</i>, af grekiskt
ursprung och först användt om någon Nil-fisk,
upptogs på 1500-talet af Bellonius såsom namn
på braxen. Den grupp, för hvilken det
numera användes såsom genusnamn, upptogs först
af Cuvier såsom underslägte i slägtet <i>Cyprinus</i>
bland <i>Malacopterygii abdominales</i> (jfr
Abdominales). - Braxenslägtet utmärker sig
genom sin långa gump-(anal-)fena, hvilken har
minst dubbelt så många strålar som ryggfenan;
buk-kanten är skarp endast bakom bukfenorna.
Genom dessa båda karakterer skiljes
braxenslägtet lätt från alla våra andra karp-fiskar.
Detta slägte är utbredt öfver Europa, norr om
Alperna, samt närgränsande delar af Asien
äfvensom öfver Nordamerika och är i
Skandinavien representeradt af fyra särskilda arter,
nämligen Braxen, Fliran, Vimban och
Björknan. F. A. S.

<b>Abranchiata,</b> gällösa, <i>zool.</i>, är ett
ordningsnamn dels för maskar, dels för snäckor. Till
de förra höra bl. a. daggmaskarne och de i våra
färskvatten rätt vanliga små borstmaskarne
(Naiderna); till de senare några skal-lösa
snäckdjur, som krypa på tång, stenar o. s. v.
i hafvet. - Namnet antyder, att inga särskilda
organ finnas utvecklade för respirationen,
hvilken försiggår genom huden samt hos de nämnda
maskarne jämväl genom den bakre delen af
tarm-kanalen. F. A. S.

1. <b>Abrantes</b> [abrangt], Andoche Junot d', [rättelse nf:aa0005]
marskalk af Frankrike, hertig af A., en af
Napoleons mest fräjdade generaler, vanligen
känd under namnet Junot, f. 1771. Han ådrog
sig Napoleons uppmärksamhet vid belägringen
af Toulon (1793), blef derpå dennes adjutant
och följde honom på hans fälttåg så väl till
Italien som till Egypten; utnämndes 1800 till
kommendant i Paris, deltog i slaget vid
Austerlitz och blef 1806 guvernör i Paris. Då hans
uppförande på denna senare plats väckte