- Absalon
- Abscess
- Abschatz

Såsom statsman visade sig Absalon ytterst mån om att
upprätthålla sitt fäderneslands oberoende emot tyske
kejsarens anspråk. Då Fredrik Barbarossa ville tvinga
Valdemar att erkänna kejsarens öfverhöghet, fann han i
Absalon en djerf och kraftig motståndare. Äfven då
han ställde samma uppmaning till Valdemars son Knut VI,
mötte honom Absalon med det svaret, att ""Konung Knut
vore lika sjelfständig herre öfver Danmark som kejsar
Fredrik öfver romerska riket"". I det krig, hvartill
kejsaren med anledning deraf eggade hertig Bugislav
af Pommern, ledde Absalons och konungens segrar derhän,
att denne furste måste svärja Danmarks konung länsed
(1186). Vid denna tid intogos orden <i>de slavers konge</i>
i de danske konungarnes titel.

Äfven på det kyrkliga området blef Absalons
verksamhet af stort inflytande. I enlighet med tidens
åskådningssätt var hans kristliga nit förenadt
med hierarkiska sträfvanden: folkets uppfostran
till ett af kristlig anda genomträngdt samfund
vore möjlig endast genom ett starkt och väl ordnadt
presterskap. Såsom Själlands, biskop lyckades
Absalon, i synnerhet genom den kärlek han vunnit hos folket,
att genomdrifva <i>den själlandske kirkeret</i>, som bestämde
det andliga ståndets skyldigheter och rättigheter,
deribland <i>tionden.</i> - Han var emellertid långt ifrån
att gilla hierarkiens ingrepp i konungens makt. Då
ärkebiskop Eskil i Lund råkat i strid med konungen
och i sin egenskap af den nordiska kyrkans primas
fordrade, att Absalon skulle sluta sig till honom,
svarade denne: ""Illa tolkar du min ed till dig, om
du menar, att den skulle förpligta mig till uppror
mot min konung,""

Såsom en händelse, hvilken står ensam i sitt
slag och som ger ett bidrag till uppfattningen af
Absalons karakter, må omtalas huru han blef Lunds
ärkebiskop. Hans företrädare, Eskil, hade blifvit
gammal och svag och nedlade derför högtidligen
i Lunds domkyrka under stor rörelse bland folket
sin biskopsstaf (1177). På konungens uppmaning att
utkora sig en efterträdare vände han sig till Absalon
med dessa ord: ""Om jag nämner den värdigaste, skall
jag göra honom emot; men om jag icke nämnde honom,
skulle jag förtörna min Gud. Derför utväljer jag min
vän och frände Absalon till Lunds ärkebiskop."" Dessa
ord helsades med jubel af alla. Absalon sjelf vägrade
dock att mottaga en värdighet, som skulle skilja honom
från hans kära Själland. Då man med våld sökte föra
honom till biskopsstolen, värjde han sig tappert;
omkring honom föll den ene efter den andre till
golfvet, kappan slets från hans axlar, och det var
förgäfves man sökte förmå honom att taga plats på
ärkebiskopsstolen - allt under folkets och presternas
sång. Absalon klagade öfver valet hos påfven, till
hvilken äfven Eskil och Valdemar vände sig med bön om
stadfästelse deraf. Påfven tillgrep då ett medel, som
egentligen var stridande mot kyrkans lagar, nämligen
att låta honom förblifva biskop på Själland och det
oaktadt gifva honom Lunds ärkestift, och Absalon
hotades med bannlysning i händelse af vägran. På
detta sätt fick Absalon en makt, som aldrig förr
eller senare kommit någon dansk prelat till del. -
Men i det nya biskopsstiftet rönte icke Absalon samma
tillmötesgående som på Själland. Då skånska gods
bortgåfvos till förläning åt själländska män, och
då Absalon ville tvinga folket att bygga kyrkor och
gifva tionde, utbröt ett uppror, som först stillades
genom det blodiga slaget vid Dysiebro (1181), der
tio tusen bönder sägas hafva tillsatt lifvet.

Det var naturligt, att en man, hvilken så som
Absalon ifrade för fosterlandets ära, skulle hysa
varm nitälskan för fädernas minne. På uppmaning af
honom skref Svend Aagesön sin kortfattade och Saxo
Grammaticus sin större danska historia. I företalet
till den senare heter det: ""Andra folk sätta sin ära
i forna bragder och i hedrandet af fädernas minne;
derför kunde icke ärkebiskop Absalon lida, att vårt
fädernesland, hvars förhärligande alltid varit hans
hjertas glädje, skulle sakna ett sådant rykte och
ärligt eftermäle."" Sålunda är Absalons namn jämväl
förknippadt med en af de största bragder i andens
verld, hvilka medeltiden lemnade i arf åt det danska
folket.

Absalon vakade strängt öfver klostertukten och
höll munkarne till flit och ordning. Sjelf
upprättade eller utvidgade han flere kloster,
bland andra Sorö, till hvilket han skänkte många
af sina egna fädernegods, med vilkor att munkarne
skulle flitigt uppteckna Danmarks krönika. Absalons
gåfvor utgöra, jämte Holbergs, grundvalen för
nuvarande Sorö akademi. I Sorö kloster utandades
han sin sista suck den 21 Mars 1201. När hans graf
i klosterkyrkan öppnades 1827, fann man ett väl
bibehållet lik af ovanlig längd. En blytafla med
en latinsk inskrift underrättade om att här låg
""ärkebiskop Absalon Asgersön, en god och from man"".
                                            C. R.

<b>Abscess</b> (Lat. a<i>bscessus</i>, af <i>abscedere</i>, bortgå,
afsöndras), <i>kirurg.</i>, är i det närmaste liktydigt
med bulnad; dock nyttjas inom kirurgien
endast det förra uttrycket i fråga om större
varsamlingar och sådana som hafva sitt ursprung
i djupare belägna delar af kroppen och dess inre
organ. De kunna nämligen uppträda öfverallt:
emellan djupliggande muskler, inuti benen,
äfvensom i lungor, njurar, hjernan o. s. v. Med
kalla abscesser förstås sådana, hvilka uppkomma
utan de vanliga symptomen af rodnad, svullnad,
hetta och värk, vanligast ha sin utgångspunkt i de
djupare muskelmellanrummen och ofta kunna uppnå en
ofantlig storlek, innan de hunnit så långt fram mot
de yttre delarna, att de blifva igenkända. Oftast
leda dessa sitt ursprung från sjukdomar i
bensystemet. Jfr Fluktuation, Incision, Onkotomi.
Rsr.

<b>Abschatz,</b> Hans Assmann von, tysk skald af den
s. k. andra schlesiska skolan, f. 1646. Han gjorde
vidlyftiga resor i Europa och utnämndes efter
sin hemkomst till ståthållare öfver furstendömet
Liegnitz. Död 1699. A. var visst icke fri från den
nämnda skolans svulst, men förråder dock i sina
kärleksvisor,