- Abschatz
- Abscissa
- Absens
- Absider
- Absint
- Absinthium
- Absis
- Absjeron l. Apsjeron
- Absolut
- Absolution
- Absolutism
- Absolvera
- Absorbera
- Absorption

fosterländska dikter och andliga sånger långt mera känsla,
naturlighet och allvar, än man finner hos flertalet
af hans samtida. Han författade äfven sentensrika
epigram och öfversatte Guarinis <i>Pastor fido.</i>

<b>Abscissa</b> (af Lat. <i>abscindere</i>, skilja), <i>matem.</i>, en
linie, som bestämmer en punkts läge i förhållande
till den ena af två hvarandra skärande linier,
kallade <i>koordinataxlar</i>. Jfr Koordinater.
                                            R. N.

<b>Absens,</b> Lat., frånvarande. - Abséns, Fr. 
absence [-sa'ngs], frånvaro; A. d'esprit, 
Fr., sinnesfrånvaro, tankspriddhet. - Absenspenningar,
penningar, som domherrarne i katolska land betala åt
biskopen för hvarje dag de under sin tjenstgöringstid
äro frånvarande. - Absentera sig, aflägsna sig;
rymma. - Absentism, bortovara från en ort, särskildt
om de irländske godsegarnes regelbundna och
långvariga vistelse utom Irland; resvurm.

<b>Absider,</b> <i>astron.</i> Se Apsider.

<b>Absint</b> (Grek. <i>absinthion</i>), en med malört (<i>Artemisia
absinthium</i>) tillredd likör. Dess arom härleder sig af
en flygtig olja, och dess bittra smak af ett i malört
förekommande kristalliserande ämne, absintin (C16
H22 O5). Enligt senare tiders erfarenhet i Frankrike
utöfvar absint ett i hög grad skadligt inflytande
på nervsystemet och anses verka mera skadligt än de
flesta andra sprithaltiga drycker.

<b>Absinthium</b> (<i>Artemisia absinthium</i> L.), ört af
nat. fam. <i>Compositæ, Syngenesia Polyclinia</i> L. med
styf stjelk, mångdelade gråludna blad och gulaktiga,
klotrunda, klasvis hängande blomkorgar. Se vidare
slägtet <i>Artemisia</i>, som innehåller många arter. Jfr
Absint.                       
A-n.

<b>Absis,</b> <i>byggnadsk.</i>, rättare Apsis. Se d. o.

<b>Absjeron</b> l. <b>Apsjeron</b>, en i Kaspiska hafvet från
vester utskjutande halfö med staden Baku. A., som lyder
under de ryska kaukasusländerna, är bekant för sin
rikedom på naftakällor och jordbeck (10 mill. skålp.
om året), gyttjevulkaner och ur jorden frambrytande
vätgaslågor (""den eviga elden""). Hemort för
eldsdyrkarne, Guebrerna.      J. H.

<b>Absolut</b> (Lat. <i>absolutus</i>), fulländad, sjelfständig, i
sig afslutad, som icke är beroende af eller jämföres
med något annat. Motsatsen betecknas genom ordet
relativ.

1) Det absoluta, <i>filos.</i>, det i alla afseenden
sjelfständiga och fullkomliga varandet, det högsta
väsendet, Gud. Om de olika sätt, hvarpå det absoluta
blifvit uppfattadt under filosofiens historiska
utveckling, se Filosofiens historia. - För öfrigt
talar man inom filosofien om t. ex. den absoluta
grunden, d. v. s. den yttersta grunden, den grund som
icke i något afseende är en följd; det absolut goda,
det som är godt i och genom sig sjelf och således icke
eger sitt värde blott såsom medel för något annat.
G. S.

2) Absolut hållfasthet, <i>mek.</i>, en kropps förmåga
att motstå utsträckning. Se Hållfasthet.
G. R. D.

3) Absolut konstruktion, <i>gramm.</i>, en genom
utlemnande af kopula och konjunktion förkortad
participial eller nominal konstruktion,
som ersätter antingen en bisats eller ett uttryck
med preposition. I latinet och grekiskan är denna
konstruktion mycket vanlig, t. ex. <i>Cæsare consule,</i>
då Cæsar var konsul eller under Cæsars konsulat;
äfven i de moderna språken förekommer densamma,
t. ex. <i>l'épée à la main, den Degen in der Hand</i>, med
värjan i handen.

4) Absolut rörelse, mek., den förändring en punkts
eller en kropps läge undergår i förhållande till
andra punkter eller kroppar, hvilka sjelfva äro i
hvila. Om vi antoge, att jorden vore stillastående
i verldsrymden, skulle den rörelse, som ett
föremål vid jordytan synes ega, vara dess absoluta
rörelse; men enär jorden sjelf rör sig kring
sin axel och kring solen samt dessutom deltager
i hela solsystemets rörelse i verldsrymden,
är i sjelfva verket den absoluta rörelsen ytterst
invecklad samt till och med otillgänglig för våra
iakttagelser. - En vid jordytan varande kropps
rörelse i förhållande till jorden eller sådan
den visar sig, betraktad från jorden, är likväl
ofta i det allranärmaste lika med den rörelse han
skulle ega, om jorden vore stillastående. Men det
gifves flere företeelser vid rörelsen hos
kropparne på jordytan, hvilka bero på jordens rörelse
kring sin axel. Till följd af denna rörelse
uppkommer t. ex. en helt liten afvikning
från lodlinien hos en fritt fallande kropp;
af alldeles samma orsak synes en pendel, som är
upphängd så, att han kan fritt röra sig åt
alla sidor, förändra sitt svängningsplan o. s. v.
                                            G. R. D.

5) Absolut tal, <i>matem.</i>, ett tal betraktadt i och
för sig utan afseende på dess positiva eller negativa
tecken.                                     O. B.

6) Absolut vigt, <i>fys.</i>, en kropps tyngd i förhållande
till en viss tyngd, tagen såsom enhet.
I olika land nyttjas olika enhetsvigter, såsom
skålpund, gramm o. s. v.  Jfr Specifik vigt.
R. R.

<b>Absolution</b> (Lat. <i>absolutio</i>), lösande, frigörande,
frikännelse. Absolution, <i>teol.</i>, se Aflösning.

<b>Absolutism.</b> Så benämnes den styrelseform, under
hvilken den styrandes maktutöfning hvarken är
underkastad regelbunden granskning eller är begränsad
af sidoordnade politiska inrättningar. Vanligen
tänker man sig absolutismen endast kunna förekomma
i monarkiska samhällen; men hon kan lika väl finnas
inom ett aristokratiskt eller demokratiskt. Från
despotismen skiljer sig absolutismen egentligen
derutinnan, att <i>despoten</i> ingen annan lag känner än
sin nyck, då deremot intet hindrar, att den <i>absolute
regenten</i> både kan hysa och ådagalägga skyldig vördnad
för lagen.                                   J. H.

<b>Absolvera</b> (af Lat. <i>solvere</i>, lösa), frigöra, lösa;
fullborda, sluta. Ex. <i>absolvera</i> en examen.

<b>Absorbera</b> (af Lat. <i>sorbere,</i> suga), egentligen uppsupa
eller insuga, begagnas i naturvetenskaperna för att
beteckna fasta eller flytande ämnens egenskap att
upptaga vätskor eller gaser. Se Absorption.

<b>Absorption</b> (Lat. <i>absorptio</i>), insugning.