- Absorption

1) <i>Kem.</i> Insugning, eller fasta och flytande
kroppars egenskap att upptaga gaser, för så vidt
den beror af adhesionskraften. Af fasta kroppar
ega de mest porösa, t. ex. kol och platinasvamp,
största absorptionsförmågan. Enligt Saussure
absorberar buxbomkol en 90-faldig volym ammoniakgas,
en 75-faldig volym vätgas, men endast något öfver
en 9-dubbel volym syrgas. Då gaser absorberas,
frigöres värme (det latenta värmet), till följd
hvaraf den absorberande kroppen upphettas; nyss
utglödgadt kol t. ex. kan så hastigt absorbera
syre och qväfve ur luften, att det deraf upphettas
till antändningstemperaturen. Olycksfall vid
krutfabriker ha inträffat af denna anledning. En
vätskas absorptionsförmåga är beroende af
vätskans och gasens natur, af värmegraden samt af
trycket. Vid lägre värmegrad och vid starkare tryck
är absorptionsförmågan större än vid högre värmegrad
eller mindre tryck. Vätskor, som vid lägre temperatur
eller under starkt tryck blifvit mättade med gaser,
afgifva gas, då de uppvärmas, eller då trycket
upphäfves. Vätskors förmåga att absorbera gaser
är mycket olika för olika gaser. Så t. ex. upptaga
vid 0° och vanligt lufttryck 100 volymer vatten
2 volymer vätgas, 4 volymer syrgas, 2 volymer
qväfgas, men ända till 105,000 volymer ammoniakgas.
                                            P. T. C.

2) <i>Fysiol.</i> Absorptionen af gaser är för alla
lefvande varelser ett oeftergifligt lifsvilkor. Utan
ett ständigt gasutbyte mellan de väfnadselement
(celler), af hvilka deras kroppar äro uppbyggda,
och atmosferen är intet lif möjligt. Detta utbyte
sker antingen mera direkt, såsom hos landdjur och
landväxter, eller medelbart, såsom hos de varelser,
som lefva i vatten, i hvilket senare fall utbytet
eger rum mellan den lefvande organismen och de
gaser, som vattnet absorberat ur luften. Hos de
högre djuren förmedlas gasutbytet genom blodet och
går i stort ut på upptagande af syre och afgifvande
af kolsyra; detta är ""andning"" i vidsträcktaste
bemärkelse. - Med absorption menas inom fysiologien
äfven upptagandet i blodet af vätskor. Vanligen
betecknas med detta namn endast uppsugning genom hud
och slemhinnor af sådana vätskor, som komma utifrån,
såsom t. ex. vatten och näringsämnen ur den genom
matsmältningen förarbetade födan, hvaremot
återupptagandet i blodet af sådana vätskor,
som bildats inom kroppen, benämnes <i>resorption;</i>
dock ser man ej sällan dessa ord nyttjade
utan åtskilnad. Absorptionen af vätskor till
blodet tillhör den grupp af företeelser, som
man i fysiken benämner <i>endosmos</i> (se  d. o.), ehuru
de egendomliga förhållandena inom den lefvande
organismen ej oväsentligt modifiera denna process.
                                            C. L.

3) <i>Fys.</i> Ljusets absorption. När ljusstrålar falla
på en kropp och intränga i dess inre, går alltid
en del ljus förloradt. Detta säges vara absorberadt,
och den process, som dervid eger rum och som
för öfrigt till sin verkliga natur är föga känd,
kallas absorption. Att under sådana förhållanden
en ljusförlust uppstår, ser man dels deraf, att det
ljus, som reflekteras från en ogenomskinlig (opak)
kropp, t. ex. svart glas, alltid är svagare än det
infallande ljuset, dels deraf, att detsamma i de
flesta fall är färgadt, äfven när det infallande
ljuset är hvitt, hvilken senare omständighet beror
derpå, att absorptionen icke är lika stark för de
olika färger, hvaraf det infallande ljuset är sammansatt.
Vid belysning med enfärgadt ljus synas alla kroppar hafva
det infallande ljusets färg, utom de, som fullständigt
absorbera denna färg. Dessa måste nämligen synas
svarta. När ett landskap om natten belyses med röd
s. k. bengalisk eld, se vi alla föremål i denna färg,
men de kroppar, som starkt absorbera den röda färgen,
synas mörkare än de öfriga, och de som vid dagsljus
hafva grön färg, t. ex. växternas blad, förefalla
oss nästan svarta. Absorptionen är följaktligen
orsaken till att kropparna vid dagsljus synas olika
färgade. - Äfven de genomskinliga (transparenta)
kropparna visa absorptionsfenomenet derutinnan,
att det ljus, som genomgått dem, är svagare än det
infallande och ofta färgadt, ehuru det infallande
ljuset var hvitt. Verkan af gröna glasögon, hvilka
gifva alla föremål, betraktade i det hvita dagsljuset,
en grön färg, måste tillskrifvas absorptionen,
i det nämligen de röda, gula och blå färgerna, då
de genomgå det gröna glaset, nästan fullständigt
absorberas, och endast de gröna färgerna förmå utan
större förlust passera genom detsamma. Föremål,
belysta med röd bengalisk eld, kunna knappast ses,
om de betraktas genom gröna glasögon, emedan det
gröna glaset nära nog fullständigt absorberar det
röda ljuset. Genomskinliga ämnen absorbera alltid
något ljus, men mängden deraf beror utom af ämnets
natur äfven af dess tjocklek. Derför äro mycket
tunna skifvor, äfven af de mest ogenomskinliga
ämnen, transparenta, hvarför t. ex. tunna guldhinnor
genomsläppa grönt, och silfverhinnor blått ljus. För
att kunna undersöka absorptionen hos genomskinliga
kroppar låter man ljuset genomgå ett prisma, sedan
det passerat genom dem. Det spektrum, som dervid
uppkommer, kallas absorptionsspektrum. Hos fasta
och flytande kroppar visar absorptionsspektret ett
eller flere inom detsamma utbredda partier, som äro
mörkare än omgifningen. Så är t. ex. förhållandet
med blod. På de mörka strimmorna i spektret kan man
upptäcka minsta spår af blod, hvilken omständighet
kan vara till nytta vid mediko-legala undersökningar
(jfr Blod). I gasernas och ångornas absorptionsspektrum
uppträda deremot mycket smala mörka band eller
linier, hvilket ådagalägger, att vissa bestämda färger
blifvit mera fullständigt absorberade än det öfriga ljuset. 
- Äfven luften, ehuru hon är en af de mest genomskinliga
kroppar vi känna, absorberar ljus. En icke obetydlig
del af solljuset utsläckes under sin gång genom
atmosferen. Man har sökt genom observationer utröna,
huru stor del af det infallande solljuset framkommer
till jordytan, men dessa experiment hafva ej ännu
uppnått någon nämnvärd grad af noggranhet. När solen
står lågt, absorberas mycket