- Absorption

mera af hennes ljus, än när hon står högt uppe på
himmelen, emedan det luftlager, ljuset i förra fallet
måste passera, är betydligt djupare. Derför kunna vi
utan synnerlig olägenhet betrakta solen vid hennes
upp- eller nedgång. Emedan solljuset alltid måste
genomgå atmosferen, innan det träffar oss, finna vi
i solspektrum bland andra mörka linier äfven sådana,
som uppkommit genom absorption i vår atmosfer. Dessa
linier benämnas atmosferlinier, och flere af dem
äro synliga, endast när solen är nära horisonten,
och följaktligen absorptionen är som störst. - Hos
gaserna existerar för öfrigt en fullkomlig öfverensstämmelse
mellan deras absorptionsförmåga och deras emissions-
eller utstrålningsförmåga för ljuset, hvilken visar
sig deruti, att en gas i största mängd absorberar
de ljussorter eller färger, som han utsänder vid
glödgning. Denna inom optiken särdeles vigtiga
lag framställdes först af prof. A. J. Ångström i
Upsala, och den ligger till grund för förklaringen
af de Frauenhoferska linierna i solspektret samt
de på dessa liniers läge grundade bestämningar af
de enkla ämnen, som förekomma i solen.      R. R.
 
4) <i>Fys.</i> Det strålande värmets absorption eller
värme-a. När strålande värme träffar en kropp och
intränger i hans inre, undergår en del af detsamma
en förvandling, hvarvid det helt och hållet förlorar
det strålande värmets egenskaper och i stället yttrar
sin verksamhet derutinnan, att det höjer kroppens
temperatur. Vi kalla värmet under denna senare form
<i>termometriskt</i> och benämna förvandlingsprocessen,
hvars egentliga natur är oss i det närmaste alldeles
obekant, <i>värmeabsorption</i>. Absorptionsförmågan för
värme är mycket olika hos olika kroppar. Äfven
hos ett och samma ämne varierar hon efter ytans
beskaffenhet och det infallande värmets natur. Olika
värmekällor utsända nämligen olika värmesorter, på
samma sätt som ljus, utgånget från en ljuskälla,
t. ex. den elektriska gnistan, är sammansatt
af helt andra prismatiska färger än det ljus,
som härleder sig från en annan ljuskälla, t. ex.
en stearinljuslåga. Kimrök absorberar nästan
fullständigt allt det värme, som faller derpå, från
hvilken värmekälla det än förskrifver sig. Man plägar
derför taga kimrökens absorptionsförmåga till enhet,
när man vill genom tal uttrycka absorptionsförmågan
hos andra kroppar. Pulverformiga eller ur kemisk
lösning utfällda ämnen hafva en absorptionsförmåga,
som närmar sig kimrökens, och som är oberoende af
deras färg och kemiska sammansättning. I allmänhet
hafva de kroppar stor absorptionsförmåga, hvilkas
ytor äro ojämna, luckra och mörka. Metaller och
andra kroppar med polerade ytor hafva deremot en
ringa absorptionsförmåga. Det är just af detta skäl
man låter kokkärlens undre botten behålla sitt sot,
på det att eldstadens värme lätt må absorberas af
kärlet, men deremot nyttjar blankpolerade kärl, när
man vill, att ändringen i kärlets temperatur skall
försiggå långsamt. (Jfr Strålning.) Hos adiatermana
kroppar står det absorberade värmet i omvändt
förhållande till det från deras yta reflekterade.
I följande tabell upptages absorptionsförmågan hos
några ämnen för värme från olika källor efter Mellonis
experimentella bestämningar.

[tabell]
________________________________________________________

Ämnen.

Lampa med skorsten.

Locatellis lampa.

Glödande platina.

Kopparbleck 400°

Kub, fylld med vatten 100°
_________________________________________________________

Kimrök     1,00    1,00    1,00    1,00    1,00
Tusch      1,00    0,96    0,95    0,87    0,85
Blyhvitt   0,24    0,53    0,56    0,89    1,00
Husblås    0,45    0,52    0,54    0,64    0,91
Gummi-
lacka      0,30    0,43    0,47    0,70    0,72
Metaller   0,17    0,14    0,135   0,13    0,13


På samma sätt som vid ljusabsorptionen är
äfven en kropps värmeabsorptionsförmåga i full
öfverensstämmelse med hans förmåga att utstråla
värme, och dessa bägge förmågor kunna följaktligen
uttryckas genom samma tal. Denna lag var redan känd
och genom experiment ådagalagd, långt innan den
motsvarande lagen för ljusabsorptionen upptäcktes. Om
värmestrålar infalla snedt mot en kropps yta,
absorberas en ringare qvantitet deraf, än när de
falla vinkelrätt deremot. Detta är orsaken, hvarför
marken uppvärmes starkast af solvärmet, när solen
står högst på himmelen. Utstrålningen från en kropps yta
är också större i vinkelrät riktning mot ytan än i
andra riktningar. Af detta skäl utstrålar till jorden
lika mycket värme från en liten yta vid solkanten,
som från en skenbart lika stor yta i grannskapet af
solens centrum. Den förra af dessa små ytor synes nämligen,
till följd af solens klotrunda form, i förkortning
och är följaktligen i verkligheten större än den
senare, hvarför den också utsänder mera värme, och
detta just i samma förhållande, som ljuset försvagas,
derigenom att det vid solkanten utgår i sned riktning
från solytan.                               R. R.

5) <i>Landtbr.</i> Åkerjordarternas absorptionsförmåga.
Förmågan att upptaga och qvarhålla lösta växtnäringsämnen
utgör en af de egenskaper hos åkerjorden, hvarigenom
hennes bördighet väsentligen kan bibehållas och förökas.
Det är denna egenskap, som man kallar åkerjordens
absorptionsförmåga och som förhindrar de uti jordvattnet
upplösta mineralämnena, af hvilka växterna
skola hemta sin näring, att nedsjunka i alfven. Utan
denna egenskap hos åkerjorden skulle aldrig någon
varaktigare, mera uthållande bördighet kunna genom
gödning och kultur åstadkommas. - I samma mån som
finjorden (de fina delarne af åkerjorden) håller
lera, mylla, kalk eller jernoxid, besitter hon också
förmåga att uti sig upptaga (absorbera) och qvarhålla
sådana ämnen, som tjena växterna till föda, såsom
kali, ammoniak, fosforsyra m. fl., och i samma mån
blifva jämväl jordens värde och produktionsförmåga
högre. Der jorden saknar eller i mindre grad besitter
denna egenskap, förskaffar man henne