- Acacia
- Academi
- Acadia l. Akadien
- Acadiska bergssystemet
- Acajou
- Acalephæ

akacier äro rika på garfämne i sin frukt och sin
bark samt stundom äfven i veden (se Bablah). De
välluktande blommorna af andra akacier användas
till beredning af luktmedel. Så sker t. ex. med den
öfverallt i tropikerna och äfven i södra Europa
odlade <i>A. Farnesiana</i> Willd., af hvars blommor
stora qvantiteter årligen införas till Frankrikes
parfymfabriker. Men utom detta mera direkta gagn, som
akacierna genom sina mångfaldiga produkter tillföra
menniskan, utgöra de äfven prydnader i våra växthus
samt smycka våra boningsrum och trägårdar. Utom
ett mindre antal från Amerika, Afrika och Indien
införda akacier, hvilka äro mera ömtåliga, är det
företrädesvis de i Nya Holland inhemska arterna,
hvilka vi för deras praktfulla blommor och ofta
angenäma vällukt öfverfört till våra luftstreck.

<b>Academi.</b> Se Akademi. - Académie Française. Se
Institut de France.

<b>Acadia</b> l. <b>Akadien,</b> forna namnet på de nuvarande
engelska kolonierna Nya Skotland och Nya Braunschweig
i Nord-Amerika. Utgjorde intill 1713 en del af
franska provinsen Acadia.

<b>Acadiska</b> (Akadiska) <b>bergssystemet,</b> <i>Acadian
Mountains</i>, omfattar höglandet mellan Lorenz-floden,
Lorenz-viken och Atlantiska oceanen, öster om Hudson.

<b>Acajou</b> [-sjou], <i>bot</i>. Med detta namn betecknas
ett i Syd-Amerika och Vestindien inhemskt träd,
<i>Anacardium occidentale</i> Lin. (<i>Anacardiaceæ</i>
R. Br., en från <i>Terebinthaceæ</i> utbruten familj.) De
njurformiga frukterna, i droghandeln kallade <i>Semina
Anacardii occidentalis</i>, innehålla i cellerna mellan
fruktskalets yttre och inre vägg en brun, oljig,
i luften svartnande, brännande skarp saft, som,
använd på huden, framkallar inflammation och blåsor,
och som derför i Amerika nyttjas såsom frätmedel mot
vårtor, liktornar, fräknar o. s. v. Den verksamma
beståndsdelen i denna saft är en oljelik vätska,
som fått namnet Kardol. Den är lika blåsdragande
som spanska flugor och användes i Frankrike till
beredning af ett blåsdragande taft. Kardol lär ingå
i eller hufvudsakligen utgöra det hudretningsmedel,
som, jämte användandet af en s. k. <i>Lebenswecker</i>, är
det väsentliga i det tyska charlataneri, hvilket som
läkemetod kallats <i>""der Baunscheidtismus""</i>.
Anmärkningsvärdt är, att acajou-fruktens kärna är fri
från skalets skarpa beståndsdelar, hvarför densamma
kan förtäras utan fara. Äfven det tjocka, köttiga
fruktskaftet saknar skarpa egenskaper och förtäres
för sin syrliga vinsmak. Kärnan nyttjades förr såsom
läkemedel i sinnessjukdomar m. fl. lidanden. Af
trädets bark tillagades fordom gurgelvatten;
bladen ansågos ega rusgifvande, och roten afförande
egenskaper. Såsom läkemedel är acajou-frukten numera
bortlagd, liksom äfven öfriga delar af trädet; men
ett ur äldre stammar utsipprande acajou-gummi, som
förekommer i klara, brungula, droppformiga stycken,
kan för medicinskt och tekniskt ändamål användas i
stället för annat gummi. Ur kärnans saft, likasom ur
stammens mjölksaft, fås en oupplöslig, svart färg, som
brukas till märkning af linne. Acajou-ved förekommer i
handeln under namn af hvit mahogny.
O. T. S.

<b>Acalephæ,</b> maneter, <i>zool.</i>, en klass af lägre djur inom de
s. k. Coelenteraternas typ (jfr Coelenterater). Namnet
härledes af det grekiska <i>akalafa</i>, nässla, och
nyttjades redan af Aristoteles för många af dessa
djur, men först af Cuvier och Eschscholtz infördes
det i den moderna zoologiens system. - I sitt fullt
utvecklade tillstånd äro många af dessa djur väl
kända för hvar och en, som på något sätt gjort
bekantskap med hafvet och dess alster. Man blir
nämligen rätt ofta bränd eller nässlad, då man
kommer i beröring med dessa slemartade, hos oss
vanligen klock-lika djur - den typiska byggnaden af
en akalef (se fig.) liknar nämligen en ringklocka
med sin kläpp. Genom klockans sammandragning
utdrifves det vatten, som upptagits uti henne,
och den stöt, som dervid uppkommer, drifver djuret
i riktning åt klockans spets. I spetsen af kläppen
sitter munnen, ofta kransad af utsträckbara
fångarmar (mun-tentakler), och från denna går coelenterat-typens
gastro-vaskulär- eller magkärlsystem såsom ett
slags tarmkanal upp genom kläppen till klockans
botten, der han förgrenar sig i fyr-tal eller
multipler af fyr-tal ut i klockans skifva och mot
hennes rand. Ofta sammanbindas grenarne der genom
en randkanal. Äfven i klockans rand sitta oftast en
mängd tentakler, äfven de uti fyr-tal eller multipler
af detta. I denna rand träffar man också egendomliga
organ, de s. k. randkropparne: små samlingar af
kalk-kristaller och pigment, hvilka somliga ansett
vara ett slags ögon, andra ett slags öron, medan
några åter förklarat dem vara körtlar eller till och
med gälar. Dessa olika åsigter bero derpå, att man
ännu icke med säkerhet kunnat uppvisa något särskildt
nervsystem hos dessa djur. Hvad Agassiz på några
få former trott sig finna och kunna uttyda såsom
nerv-ringar och nerv-trådar, nämligen en rand-ring
längs klockans randkanal och en svalg-ring i klockans
botten, har af andra blifvit förgäfves eftersökt. 



Af denna sin typiska byggnad visa emellertid de olika
akaleferna så många och stora förändringar, att
typen ofta knappt igenkännes. De största af dessa
förändringar stå närmast i samband med det inom de
lägre regionerna af djurriket så allmänt utbredda
koloni-lifvet. Ett antal individer (personer) förenas
till ett gemensamt lif (koloni-lif) och blifva på
olika sätt förändrade, allt efter som de ställas i
tjenst för koloni-lifvets olika behof. Än är det då
klockan, som får öfverhanden uti utveckling:
individen tjenar då såsom rörelseorgan; än krymper klockan i
hop, eller finnes blott kläppen qvar, med eller utan
fång-armar: individen är då ett näringsorgan; eller
kunna dessa partier förändras uteslutande till en
härd för könsorganernas utveckling eller till långa,
utsträckbara trådar, känslo- och försvars-trådar, rikt