- Acalephæ
- Acanthaceæ
- Acanthia
- Acanthias
- Acanthopterygii
- Acanthurus
- Acanthus
- A cappella
- A capriccio
- Acapulco
- Acari

utrustade med nässel-celler i sin hud. Somliga
lefva detta koloni-lif äfven i sitt fullt utvecklade
tillstånd: sådana äro rörmaneterna (<i>Siphonophora</i>);
andra hafva åtminstone könsdjuren fria och af klassens
typiska byggnad: egentliga maneter (<i>Discophora</i>). Den
tredje gruppen af akalefer är utmärkt genom ett
egendomligt slag af rörelseorgan, af hvilka de
fått namnet kammaneter (<i>Ctenophora</i>). Se Rörmaneter,
Maneter, Kammaneter.
F. A. S.

<b>Acanthaceæ,</b> <i>bot.</i>, naturlig växtfamilj, innefattande
örter, mera sällan buskar, med djupgrön färg,
motsatta blad, blomax eller blomknippen med stundom
färgade skärmblad, läppformig ofta skönt färgad
krona, tvåväldiga ståndare (derför hörande till
<i>Didynamia angiospermia</i>) samt vanligen två-rummigt
fröhus med några få hvitelösa, epitropa frön med
starkt och egendomligt utvecklad frösträng. Denna
familj omfattar omkring 1,700, för det mesta tropiska
arter, från östra delen af Syd-Amerika och Ostindien,
af hvilka många odlas i varmhus såsom <i>Thunbergia,
Ruellia, Adhatoda, Justicia, Acanthus</i>. Några växa
äfven i södra Europa. <i>Acanthus mollis,</i> björnkloört,
har hvita blommor inom grönaktigt purpurröd, taggig
skärm. Den odlades redan af greker och romare
såsom prydnadsväxt, och stiliserade afbildningar
(se fig.) af dess vackra, stora och djupdelade blad
användes tidigt inom ornamentiken, särskildt på
det korintiska och komposita-kapitälet samt på den
romerska konstens och renaissancens konsoler. För
medeltids-ornament fingo deremot de mindre och ej
så vackra bladen af <i>A. spinosa</i> tjena till mönster.
A-n.

                                           

<b>Acanthia</b> lectularia, vägglus, <i>zool.</i>, en välbekant,
till skinnbaggarnes (<i>Hemipterernas</i>) ordning och
familjen <i>Membranacei</i> Latr. hörande insekt, brunröd
till färgen, utan vingar, öfver hela kroppen försedd med
små hår. Liksom de öfrige skinnbaggarna har han sina
tugg-organ (maxiller och mandibler) förvandlade till
borr- och sug-redskap. Sjelfva munnen består af en
ledad slida, som ligger bakåtriktad, under hufvudet
och en del af framkroppen, till framhöfterna. Med
denna apparat borrar han in i menniskans hud, och
genom de borstlika mandiblernas och maxillernas
rörelse fram och tillbaka pumpar han blodet in i sin
matstrupe. Äfven dufvor och några andra djur angripas
af honom. Han är ett nattligt djur, som för dagen
och ljuset gömmer sig i springor uti sängar, möbler
och under tapeter o. d. Vid mörkrets inträde kryper
han fram och är då, både genom sin blodtörst och sin
lukt, en bland de förargligaste af insekterna. Till
Europa skall han hafva kommit från Ostindien, ehuru
man ej känner den tidpunkt, då han infördes. Redan
Aristoteles kände honom i Grekland, der han kallades
<i>koris</i>. Romarne kallade honom <i>cimex</i>. I Tyskland har
han varit känd sedan 11:te århundradet. I England var
han okänd eller åtminstone sällsynt i början af 1500-talet;
de landsflyktige hugenotterna beskyllas för att
hafva fört honom med sig till London. Han förökar sig
hastigt: honan lägger i Mars, Maj, Juli och September
hvarje gång omkring 50 ägg; efter elfva veckor äro
ungarne utvuxna och fortplantningsskickliga. Vägglusen
kan stelfrysa i köld utan att dö, och lär kunna lefva
i åratal utan föda. Bland alla de utrotningsmedel
man föreslagit, torde intet vara bättre än renlighet
och ett upprepadt eftersökande och dödande af dessa
djur, i synnerhet före de ofvannämnda månaderna,
innan honorna hunnit lägga sina ägg.        
F. A. S.

<b>Acanthias</b> vulgaris, pigghaj, <i>zool.</i> Se Pigghaj.

<b>Acanthopterygii,</b> taggfeniga fiskar, <i>zool.</i>, en
ordning, som redan af Artedi infördes i fiskarnes
system. Utmärkt genom sina taggstrålar, odelade
och oledade strålar i främre delarne af rygg- och
anal-fenorna, samt derigenom att simblåsan, der
hon finnes, mist sin föreningsgång till matstrupen,
innefattar denna ordning de mest typiskt utbildade af
fiskarne (jfr Abborre) och största artantalet. Mot
norden aftager dock detta antal, så att vår fauna
innesluter flere mjukfeniga än taggfeniga slägten
och arter.                                  
F. A. S.

<b>Acanthurus,</b> <i>zool.</i>, ett egendomligt, i tropikerna
tämligen allmänt slägte af Acronuridernas familj
bland de taggfenige fiskarna. Vid hvardera sidan
af stjerten har detta slägte en rörlig, lancettlik
tagg, hvilken kan gömmas i en fördjupning, men kan
ock utspännas och nyttjas såsom ett ganska kraftigt
försvarsmedel. En i Vestindien allmän art har för den
skull fått namnet barberaren eller kirurgen.
F. A. S.

<b>Acanthus,</b> björnkloört. Se under art. Acanthaceæ.

<b>A cappella,</b> Ital., <i>musikt.</i>, i kapellstil; kyrklig
vokalmusik utan ackompanjemang eller detta i
unison med sången. <i>A. c.</i> betyder ock, att de större
notvalörerna skola utföras såsom mindre, t. ex. hela
såsom halfva, halfva såsom fjerdedelar, således
dubbelt så fort som eljest. Alla breve, Alla cappella
hafva samma betydelse.

<b>A capriccio</b> [kapri'ttjo], Ital., <i>musikt.</i>, efter
godtycke.

<b>Acapulco,</b> hamnstad i Mejico, staten Guerrero, vid
Stilla oceanen. Omkr. 3,000 innev. Befolkningen
utgöres till största delen af mulatter och
sambos, hvilka sysselsätta sig med perlfiske och
åkerbruk. Klimatet är farligt. Hamnen är säker och
anses vara en af de förträffligaste i verlden. Ej
långt från staden ön de la Roqueta eller del Grifo.
Acapulco hemsöktes 1799 och 1837 af jordbäfningar, af
hvilka det nästan fullständigt förstördes. Det hade
sin glansperiod under spanska väldets dagar efter
1572, då årligen derifrån till Spanien afseglade en
kunglig galion, lastad med silfver till millioners
värde.

<b>Acari,</b> qvalster, <i>zool.</i>, en familj bland de lägst
stående spindlarne, med framkropp och