- Accidens
- Accis
- Accismedel
- Accisrätt
- Accius l. Attius
- Acclimatisation
- Accolade

nämligen urskilja två slags egenskaper: de
som framträda på olika sätt, som kunna vexla och
således äfven uppkomma och förgås (accidentierna),
samt de som alltid äro sig lika, och utan hvilkas
närvaro ett ting icke kan vara hvad det är. De
senares sammanfattning och enhet utgör substansen
hos tingen. G. S. - Accidental l. Accidentél, 
tillfällig, oväsentlig. - Accidentalia contractus, <i>jur.</i>,
sådana bestämmelser i ett obligatoriskt aftal, för
hvilkas existens fordras, att särskild öfverenskommelse
angående dem träffats mellan kontrahenterne. Vid t. ex. 
köp är förordet, att köparen skall behålla godset, ehvad
det är bättre eller sämre (l kap., § 4 Handelsb.), ett
<i>accidentale contractus</i>. Jfr Essentialia och Naturalia contractus. 
- Accidentier, <i>filos.</i>. Se  Accidens.
- Accidentier brukas äfven i betydelsen tillfälliga
inkomster, sportler.

- Accidens, <i>boktr.</i>, mindre, tillfälligt tryckarbete,
såsom affischer, bjudningsbref och -kort, cirkulär,
matsedlar, priskuranter, vexlar o. d. De sättare,
som verkställa detta arbete, kallas Accidenssättare
och det färdigtryckta arbetet Accidenstryck.
- Accidensform, alla de för en accidens behöfliga
typer, linier m. m. uppsatta, sammanfogade till ett
fast helt och färdiga till tryckning. Jfr Tryckform.
- Accidensmaskin, en mindre snällpress, som användts
för tryckning af Accidenser. - Accidenspress, en
mindre handpress för tryckning af Accidenser.
- Accidensskepp, ett redskap, bestående af en 
trä- eller zinkskifva, å hvars plan finnes i kanterna
anbringad vinkelriktig trä- eller metallbeläggning,
utgörande en fast infattning till stöd för de i
skeppet befintliga typerna m. m. Jfr Skepp, <i>boktr</i>.

<b>Accis,</b> en indirekt skatt af konsumtionsafgifternas
slägte. Den utgår af varor, som tillverkas inom
landet och der försäljas, då deremot tull erlägges
för varor, som utföras till eller införas från
utrikes ort. - Namnet accis härledes med största
sannolikhet från Lat. ordet <i>accisa</i> (<i>pars</i>), afskuren
(del), d. ä. den af det offentliga i anspråk tagne
delen af en tillverknings försäljningsvärde. Sjelfva
ordet är numera föga brukligt. I Nederländerna
förekommer dock skatten ännu under detta namn; i
England kallas den <i>Excise</i>, i Frankrike och Belgien
<i>Octroi</i>, i Tyskland finnes den såsom en underart af
det allmänna <i>Steuer</i>. I Sverige hafva väl åtskilliga
skatter accisens natur, men icke dess namn.

Uppkomsten af denna skattetitel ledes tillbaka till
det s. k. ""långa parlamentets"" tider, hvilket år
1643 lade dylik skatt på dryckesvaror. I England
utgöra <i>Excise duties</i> den väsentligaste delen af
statsinkomsterna. Under det finansår, som slutade med
Mars 1874, inbragte de brutto omkring 27,172,000 pd
sterl. (l pd sterl. = omkr. 18 kr.), således icke
obetydligt mer än 1/3 af samtliga statsinkomsterna
(77,335,657 pd sterl.) och nära 7 millioner mer än
tullen (20,339,000 pd sterl.). Största beloppet af
den angifna summan lemnade afgifterna på starka drycker
(något öfver 15 mill. pd sterl.) och på malt (något
mer än 8 mill. pd sterl.). Senaste tiders
utveckling med hänsyn till skatteförhållandena i
England har gått i riktningen af tullafgifternas
minskning eller afskaffande och ""excise""-afgifternas
höjning. En jämförelse mellan åren 1858 och
1873 visar i detta hänseende en minskning af de
förra med omkring 13 mill. pd sterl. under samtidig
ökning af de senare med öfver l mill. pd sterl. -
I England är det företrädesvis för statens behof
<i>excise</i> pålägges; de engelska kommunerna fylla
sina enskilda behof förnämligast genom direkt
beskattning. Dock är i London införselafgift lagd
på en del förnödenheter, såsom ved och stenkol. -
I tyska riket betalas accis af salt, hvitbetor,
tobak, bränvin och malt. I Preussen tillkomma
derutöfver <i>Schlacht- und Mahl-Steuer</i>. - Frankrikes
och Belgiens <i>octrois</i> uppbäras i allmänhet endast
till stadskommunernas förmån och äro pålagda varor
(företrädesvis lifsmedel och drycker), som från
landsbygden föras till städerna.

I flertalet af Sveriges städer erlades fordom
s. k. <i>salu-accis</i> af bagare, bryggare, slagtare,
fiskköpare, ättikstillverkare samt idkare af mångleri
och handel med ""nålstolskram"". Frågan om denna afgifts
afskaffande samt om full frihet för landtmännen att
till försäljning i städerna införa kött, bröd och
dricka väcktes vid 1830 års riksdag. I Stockholm
upphörde den med 1847 års slut. - För närvarande
utgå i Sverige följande skatter af accis-natur,
men utan dess namn: 1) till statsverket: a)
bränvinstillverkningsafgift, b) kortstämplingsafgift,
c) afgift för tillverkning af hvitbetssocker; 2) till
kommunerna: afgift för försäljning af bränvin och
andra brända eller destillerade spirituösa drycker.

De ofta nog från accisens uppbärande oskiljaktiga,
stränga och småaktiga kontrollerna, hvilka mången
gång gripa in i den enskildes frihet, gifva anledning
till mycket missnöje med denna art af beskattning.
                                            J. H.

<b>Accismedel,</b> ersättning till staten för den förlust
han fick vidkännas genom accisens afskaffande,
erlades af städerna till statsverket, då accisen
upphörde. De städer, som medgåfvo full frihet åt
handeln med kött, bröd, dricka o. d., befriades från
denna afgift, och sedan rikets samtlige städer 1862
gjort ett dylikt medgifvande, uteslöts denna inkomsttitel
ur regeringsformen och statsregleringen.
Kbg.

<b>Accisrätt,</b> en särskild domstol, som upptog och
afdömde mål endast rörande accisen. Indrogs 1811.
Kbg.

<b>Accius</b> l. <b>Attius,</b> Lucius, romersk tragediförfattare, 
f. 172 f. Kr., skref mest bearbetningar efter
Sofokles, men äfven egna tragedier. Romarne sjelfva
ansågo, att den nationella tragedien hade i honom
nått sin höjdpunkt.

<b>Acclimatisation,</b> Acclimatisera. Se Acklim-.

<b>Accolade</b> [ackållad], Fr. (af Lat. <i>ad</i>, till,
och <i>collum</i>, hals), egentl. den omfamning, hvarmed
stormästaren i en orden under dubbningsceremonien,
efter riddareslaget, helsade någon som ordensriddare;
betecknade äfven dels sjelfva