- Accolade
- Accolti
- Accordion
- Accorso
- Accoucheur
- Accrescens-rätt
- Accursius l. Accorso
- Accusativus
- Acefaler
- Acefalisk
- Acephala
- Acer
- Acerbi
- Acerineæ
- Acerra

riddareslaget, dels ceremonien i dess helhet. -
<i>Musikt.</i>, klammer eller streck, som förenar två eller
flere liniesystem. - <i>Handelst.</i>, sammandragning af
flere poster i en räkenskapsbok.

<b>Accolti,</b> en mycket berömd toskansk slägt af
rättslärde och höga ämbetsmän. Hon blomstrade
på 14-, 15- och 1600-talen och utdog 1699 i Florens.
Bland hennes mera framstående medlemmar må nämnas:
1) Francesco A., f. 1418 i Arezzo, professor
i juridik i Bologna, d. 1483. Han ansågs för sitt
århundrades mest betydande jurist och fick såsom
sådan binamnet: <i>Il principe de' giureconsulti</i>, ""fursten
bland rättslärde"". Dennes brorson 2) Bernardo A.,
skald, f. 1465, d. 1535, kallades af sin samtid
<i>l'unico Aretino</i>, ""den ende från Arezzo"". Denne vann
genom sin poetiska begåfning påfven Leo X:s gunst och
derigenom höga ämbeten i Rom. Hans dikter äro likväl
nu bortglömda. De bästa af dem äro hans i ottavaform
affattade lyriska epigram, de s. k. <i>strambotti</i>.

<b>Accordion</b> l. Accordeon, <i>musikt.</i>, drag- eller
handharmonika, ett 1829 af Damian i Wien uppfunnet,
populärt instrument af litet format med en
blåsbälg och en klaviatur, hvars stålfjädrar
sättas i verksamhet genom bälgens utdragning
och sammanpressning. Sidoväggarna äro nämligen af
veckadt läder och derför tänjbara. Melodien angifves
på tangenterna och harmonien genom den omvexlande
användningen af tvänne klaffar. Hvarje tangent har
två toner, af hvilka den ene fås genom instrumentets
utdragning, den andre genom dess sammanpressning. -
Några accordion-instrument sakna klaviatur, andra
hafva en dubbel sådan.

<b>Accorso.</b> Se Accursius.

<b>Accoucheur</b> [-sjör], Fr., <i>med.</i>, konstförfaret manligt
biträde vid förlossning, är endast läkaren. Dennes
hjelp anlitas dock hos oss vanligen endast vid
svårare förlossningsfall; de allra fleste anförtros
åt examinerade qvinliga biträden, barnmorskor.

<b>Accrescens-rätt,</b> <i>jus accrescendi, rom. rätt</i>,
rättighet för arfvingar att, vare sig deras arfsrätt
grundar sig på lag eller testamente, i förhållande
till hvarderas arfslott sig emellan fördela den
del af arfvet, hvilken skulle hafva tillfallit en
annan af arfvingarne, men som denne af en eller annan
orsak ej kommit att tillträda. Ett nödvändigt vilkor
för rättighetens utöfning är, att den arfvinge, som
ej emottagit sin arfslott, ej varit berättigad att
öfverflytta sin arfsrätt på sina egna arfvingar,
samt att ej häller i hans ställe annan arfvinge
blifvit nämnd af den döde.

<b>Accursius</b> l. <b>Accorso,</b> Franciscus, italiensk
rättslärd, professor i juridik i Bologna, född
1182 i Bagnolo, död omkr. 1260. Han är berömd såsom
författare till den s. k. <i>Glossa magistralis seu
ordinaria</i>, som är en kommentar öfver romerska rätten
och vid medeltidens domstolar åtnjöt samma anseende
som sjelfva lagen, hvaraf den var en förklaring.

<b>Accusativus,</b> kasus i nominas deklination. Se
Ackusativ.

<b>Acefaler</b> l. Akefaler (af Grek, nekande part. <i>a</i> och
<i>kefalä</i>, hufvud), egentl. utan hufvud, benämning på
de stränga monofysiter i Egypten, hvilka år 482
söndrade sig från sin patriark, Petrus Mongus,
derför att han förklarat sig villig att på
grund af det af kejsar Zeno utfärdade s. k. Henotikon
förena sig med den romersk-katolska kyrkan. Jfr
Monofysiter.

<b>Acefalisk,</b> hufvudlös, utan början. Acefaliska böcker
kallas sådana, hvilkas början gått förlorad. Jfr Acefaler.

<b>Acephala,</b> musslor, <i>zool</i>. Se Musslor.

<b>Acer,</b> lönn, <i>bot.</i> Se Lönn.

<b>Acerbi</b> [atje'rbi], Giuseppe, en italiensk resande
och naturforskare, som på sin tid väckte ett mindre
behagligt uppseende i vårt land. Öfver sina resor
i de skandinaviska länderna åren 1798 och 99, under
hvilka han i dåvarande öfversten A. F. Skjöldebrands
sällskap utsträckte färden ända till Nordkap,
utgaf han nämligen 1802 i London och på engelska
ett arbete i två delar: <i>Travels through Sweden,
Finland and Lapland</i>, som visserligen hedrades med
öfversättningar till flere andra språk, men hvilket,
åtminstone i allt som rör svenska förhållanden och
personer, förråder så mycken löslighet i iakttagelsen
och till den grad öfverflödar på dels skarpa, dels
oriktiga och orättvisa omdömen, att det här väckte
hos några löje, hos de fleste förtrytelse och ovilja.
Det blef ej häller på svenska öfversatt. Skjöldebrand,
som personligen fick lida mycket obehag till följd
af denna resebeskrifning, och Leopold, hvars sinne
upprördes af A:s många för Gustaf III:s minne smädliga
yttranden, skyndade att blotta halten af den unge
resenärens arbete, den förre i <i>Premier suplément du
Voyage au Cap Nord</i>, den senare i fyra, till tysken
Rühs ställda, digra bref, i hvilka han bland annat
förklarar, att Acerbis skildring af vårt land borde
hafva fått till titel: ""Sverige, satirisk roman"",
eller ""Sverige, dröm af ett italienskt hufvud"".
  
Acerbi var sedermera (1826-36) österrikisk
generalkonsul i Egypten, om hvilket land han skref
ganska värdefulla artiklar för den af honom sjelf
1816 i Milano grundade tidskriften Biblioteca
italiana, hvarjämte han under sina resor i Egypten
och Asien gjorde rika naturaliesamlingar, hvilka han
ofverlemnade till museerna i Milano, Pavia, Padua
och Wien. Han var född 1773 i Castel Goffredo nära
Mantua och dog derstädes 1846.

<b>Acerineæ</b> DC, växtfamilj, innefattande trän med
motsatta, oftast handnerviga blad, knippvis sittande
blommor, som ega ett femdeladt foder och vanligen fem
fria, grönaktiga kronblad med kort klo, ståndare på
ett starkt utveckladt skifformigt blomfäste, vingfrukt
och hvitelösa frön. Denna familj har tre slägten och
vid pass 60 arter uti norra halfklotets tempererade
zon. De utmärka sig genom en ymnig sockerhaltig
saft. Jfr Lönn.              
A-n.

<b>Acerra</b> [atje'rra], stad i Italien, provinsen Caserta,
nordöst från Neapel. 13,633 innev. (1871). Dess
gamla berömda katedral förstördes 1788 genom en
jordbäfning. Acerra är en urgammal stad, förstördes
af Hannibal, men