- Achaja
- Achalzik l. Achiska
- Achamot
- Achard
- Achard
- Acharius
- Acharius
- Achates
- Achatina
- Acheiropita
- Acheiropoiet

Aegialea. Då achæerna vid den doriska
vandringen af Herakliderna trängdes från
sina boningsplatser i södra och östra Peloponnesus,
begåfvo de sig norrut in i Aegialea,
hvarifrån de å sin sida undanträngde ionerna
till Attica, hvarefter achæerna togo landet,
som sedan efter dem fick namnet Achaja. Det
var då deladt mellan tolf städer, som bildade
ett statsförbund. De förnämste bland dessa
voro Aegium och Helice. Under Greklands
storhetstid intog A. icke någon framstående
plats. Först efter 280 f. Kr. fick det achæiska
förbundet ett större inflytande på Greklands
öden. - I det nuvarande konungariket Grekland
bildar A. tillsammans med Elis en administrativ
enhet, omfattande en areal af 89,75
qv.-mil med 149,561 innev. (1870). Provinsens
hufvudstad är Patras.                
O. A. S.

<b>Achalzik</b> l. <b>Achiska,</b> befäst stad i asiatiska
Ryssland, guvern. Tiflis, i närheten af Kur.
15,977 innev. (1867). Staden jämte distriktet
af samma namn tillföll ryssarne genom freden
i Adrianopel 1829. - Förr hufvudort för den
tjerkessiska slafhandeln.

<b>Achamot,</b> ett gnostiskt ord, som Stagnelius
nyttjar, och som han sjelf förklarade vara
""materiens idé, den ursprungliga synden, demiurgens
moder"". - Jfr Gnosis.

<b>Achard,</b> Franz Karl, tysk kemist, född i
Berlin 1753, död på Kunern 1821. - Han är
hufvudsakligen känd såsom grundläggare af
hvitbetsockerfabrikationen. Fredrik Vilhelm III
af Preussen understödde hans sträfvanden och
gaf honom godset Kunern i Neder-Lausitz,
hvarest han efter flere års trägna forskningar
och försök år 1812 inrättade en mönsterfabrik
och läroanstalt för tillverkning af hvitbetsocker.
A. utgaf 1809 <i>Die europ. Zuckerfabrikation
aus Runkelrüben</i>.

<b>Achard</b> [asjar], Louis Amédée Eugène,
fransk publicist och romanförfattare, f. 1814
i Marseille, hvarifrån han 1838 flyttade till
Paris, der han snart gjorde sig känd som en
framstående skriftställare. Han utgaf under
pseudonymen Grimm i den 1845 grundade
tidningen Époque sina första, qvicka och pikanta
<i>Lettres parisiennes</i>, som skildra sällskapslifvet
i Paris. 1847 utkom hans med
mycket bifall mottagna roman <i>Belle Rose</i>.
Efter Februarirevolutionen vände han sig till
politiken, uppträdde som reaktionär partiskriftställare
och grundade den illustrerade journalen
Pamphlet. Redan efter Juniupproret öfvergick
han emellertid till det rojalistiska bladet L'Assemblée
nationale och utgaf under pseudonym.
Alceste sina <i>Nouvelles lettres parisiennes</i>
samt en ny roman, <i>La chasse royale</i>. 1850
utgaf han sin förträffliga novellsamling <i>Une
saison à Aix-les-Bains</i> och författade sedermera
en stor mängd romaner och noveller:
<i>Les châteaux en Espagne</i> (1854), <i>L'ombre de
Ludovic</i> (1859), <i>La traite des blondes</i> (1863),
<i>Les Fourches Caudines</i> (1866), <i>Récits d'un
Soldat</i> (skildringar från Paris' belägring, 1871)
m. fl. samt dessutom åtskilliga resehandböcker
i Bibliothèque des chemins de fer. -
Han dog 1875. Under sina sista år var han
teaterkritiker i Moniteur universel. - A.
var en talangfull författare, och hans skildringar 
utmärka sig i allmänhet för natursanning
och ypperlig karaktersteckning. Hans noveller,
af hvilka några blifvit öfversatta äfven på
svenska, stå i konstnärligt afseende högre än
hans romaner, hvilka bära spår af att ursprungligen 
hafva varit bestämda för följetongen. Han
skref äfven åtskilliga komedier, af hvilka en,
<i>Par les fenêtres</i>, under namn af ""Kärlekens
genvägar"" 1862 uppfördes på vår k. teater.

<b>Acharius,</b> pseudonym. Se Scholander.

<b>Acharius,</b> Erik, läkare och naturforskare,
föddes 1757 i Gefle, blef 1773 student i Upsala,
der han några år idkade studier. Han vistades
sedan i Stockholm, studerade naturvetenskaper
och medicin och tjenstgjorde tillika som biträdande 
läkare vid Serafimer-lasarettet och
Allmänna barnbördshuset samt användes af
Vetenskaps-akademien som ritare. A. genomgick
1782 medicinska examina i Lund, blef, efter
att hafva varit stadsläkare i Landskrona och
sedermera provincialläkare i Östergötland, slutligen, 
1795, föreståndare för det kurhus i Vadstena, 
för hvars inrättande medel samma år beviljades, 
samt erhöll 1803 professors fullmakt.
Han dog 1819 i Vadstena. - Genom sitt intresse
för botaniken ådrog sig A. sin lärare Linnés
synnerliga uppmärksamhet och välvilja och
responderade under hans presidium för en akademisk 
afhandling <i>De Planta Aphyteja</i>. Särdeles
ryktbar blef A. för sitt reformerande studium
af klassen <i>Lichenes</i>, lafvarna, af den kryptogamiska 
växtgruppen. A. utarbetade för dessa
växtalster en ny klassindelning, tillade nya
slägten och arter, bestämde deras karakterer samt
utgaf en mängd högst värdefulla arbeten på
detta område: <i>Lichenographiæ Svecicæ Prodromus</i> 
(1798); <i>Methodus Lichenum</i> (1803);
<i>Lichenographia Universalis</i> (1810); <i>Synopsis
Lichenum</i> (1814) samt dessutom en stor mängd
smärre uppsatser i Vetenskaps-akademiens
Handlingar, Landtbruks-akademiens Annaler m.
fl. periodiska skrifter. - A. var äfven utmärkt
såsom en nitisk och skicklig läkare. Kurhuset
i Vadstena inrättades efter hans förslag och
anordning. - Han emottog flere yttre utmärkelser 
och kallades till ledamot af åtskilliga in-
och utländska akademier och samfund. Ett
växtslägte, <i>Acharia</i>, flere arter, såsom <i>Rosa
Acharii, Conferva Acharii</i> m. fl., samt en insekt,
<i>Tortrix Achariana</i>, bära hans namn.

<b>Achates,</b> den trojanske hjelten Aeneas'
följeslagare på hans färd till och äfventyr i
Italien. Hos Virgilius kallas han <i>fidus A.</i>, den
trogne A.

<b>Achatina,</b> <i>zool.</i>, ett slägte snäckor af trädgårdssnäckornas 
(<i>Helicidernas</i>) familj, egentligen
tillhörande de varma länderna, der det åstadkommer 
rätt betydlig skada genom att uppäta
bladen på trän och buskar.               
F. A. S.

<b>Acheiropita,</b> se Acheiropoiet.

<b>Acheiropoiet</b> (af Grek. nekande <i>a, cheir</i>, hand,
och <i>poiein</i>, göra.) Acheiropoieter kallades de
afbildningar af Kristus och af Maria, hvilka
ansågos icke vara af menniskor förfärdigade
utan på ett öfvernaturligt sätt tillkomna. Sådana