- Achiet
- Achillea
- Achilles
- Achilles

Bapaume, hvilka blifvit historiskt ryktbara genom
de häftiga strider, som der egde rum d.
2 Jan. 1871 mellan general Faidherbes armé
och tyska brigaden Strubberg.

<b>Achillea</b> L., växtslägte, hörande till nat.
fam. <i>Compositæ, Syngenesia Superflua</i> L., är
utmärkt af få och korta strålblommor, naket
fäste och nakna skalfrukter. De många arterna
tillhöra den tempererade zonen i gamla verlden,
åtskilliga äro fjällväxter, och flere odlas för
sina vackra, qvastlikt ordnade blomkorgar. Sådana
äro <i>A. Ageratum</i> L., med gula balsamluktande
blommor; <i>A. tomentosa</i>, från södra
Europa; <i>A. coronopifolia</i> och <i>A. filipendulina</i>
Lam. från Orienten; <i>A. ptarmica</i> L., med dubbla.
blommor, odlas ofta. <i>A. millefolium</i>, rölleka,
växer äfven vild hos oss och användes i medicinen.
Jfr Millefolium och Rölleka.                  
A-n.

<b>Achilles,</b> Grek. Achillevs, den mest berömde
af de grekiske hjeltarne vid Troja, föddes
enligt Homerus, som besjunger honom i Iliaden,
af hafsgudinnan Thetis och myrmidonernas
konung Peleus, hvars fader Aeacus var son
af Zeus. Ynglingen undervisades tillsammans
med sin fosterbroder Patroclus i sång och
strängaspel; Phoenix, hvilken som flykting
kommit till Peleus' hof, ledde hans öfningar i
vältalighet och vapnens bruk; äfven omtalas
centauren Chiron såsom hans lärare i läkekonsten.
Redan tidigt visade sig hans håg för
stora hjeltebragder. Då valet lemnades honom
fritt mellan en lång, dådlös lefnad och en kort
men ärorik, föredrog han den senare. På
Odysseus' uppmaning samlade han derför
gerna sina myrmidoner och seglade med femtio
skepp för att deltaga i striden mot Troja. Der
blef han snart trojanernas största skräck.
Öfver tjugo städer i Trojas omgifningar ödelades
af hans hand. Men på tionde året af Trojas
belägring uppstod en tvist mellan honom och
grekernas gemensamme anförare, Agamemnon.
En pest hade nämligen utbrutit i grekernas
läger, hvilken enligt den grekiske siaren Calchas'
råd endast kunde hämmas genom att
den trojanske Apollopresten Chryses' dotter,
Chryseis, hvilken såsom krigsbyte fallit på
Agamemnons lott, återlemnades åt sin fader.
Agamemnon fordrade då att såsom ersättning
för henne få Achilles' älskarinna, Briseis.
Achilles gaf vika; men, lågande af harm öfver
orättvisan, drog han sig tillbaka till sitt tält
och afhöll sig och sitt folk från allt deltagande
i striden. Dermed var det ock slut med
grekernas vapenlycka. Achilles' moder skyndade
till allherskaren Zeus för att utverka
hämd åt sin son. Trojanerna framträngde
segerrikt ända till det grekiska lägret, och
snart stodo några af grekernas skepp i lågor.
Då lemnade Achilles sina vapen åt Patroclus
och lät denne draga ut i striden i spetsen för
myrmidonerna. Men i kampen stupade Patroclus
för Hectors hand, och Achilles' vapen
blefvo Hectors byte; likväl lyckades grekerna
efter hårda strider rädda Patrocli lik. Nu
först kunde Achilles förmås till strid. Han
försonade sig med Agamemnon, som återlemnade
Briseis, och han svor att icke förr
begrafva sin vän, än han hämnats hans död. I
en ny, af Hephaestus smidd, rustning jagade
han trojanerna framför sig till deras stads
murar. Endast Hector hade mod nog att invänta
hjelten, men icke ens han kunde hålla
stånd. Efter att hafva förföljts tre hvarf kring
Trojas murar, blef han upphunnen af Achilles,
som nedgjorde honom och släpade honom bunden
vid sin vagn till lägret. Här firade Achilles
sin väns likfärd med ett grymt offer af
tolf trojanska ynglingar och skydde icke att
misshandla Hectors lik genom att släpa det
kring Patrocli graf. Slutligen kom dock en
natt Hectors fader, Priamus, Trojas konung,
till Achilles för att bedja honom om tillåtelse
att begrafva sin son. Achilles rördes vid
åsynen af den gamles sorg, i synnerhet vid
tanken på att hans egen fader snart skulle
komma att begråta honom sjelf, och lät Priamus
föra med sig sin sons lik till Troja. Kort
derefter föll Achilles, träffad af en pil, som Paris
riktat med Apollos hjelp. En grafhög uppkastades
åt honom vid Hellespontens strand, der hans
ben förvarades i samma urna som Patrocli. -
Achilles' karakter är Homeri intressantaste skapelse.
Gynnad af gudarne med inre och yttre
företräden, var han den tappraste, starkaste,
snabbaste och skönaste i grekernas här, och i sorgens
och grämelsens dagar kunde han äfven finna
lättnad vid sången och lyran. En hängifven
kärlek egnade han sina föräldrar och sina vänner;
mot sina fiender var han fruktansvärd, ja
grym, men han var aldrig sen att ångra en
öfverilning. Mot våldet och orättvisan brusade
han upp, men han böjde sig undergifvet under
gudarnes vilja och motsåg utan knot eller bäfvan
sin tidiga död. - En senare saga omtalar,
att Thetis för att göra sin son osårbar neddoppat
honom i den underjordiska floden Styx,
men att dervid hans häl, i hvilken Thetis höll
honom, icke kom i beröring med vattnet och
derför var hans enda sårbara ställe. (Deraf
uttrycket Achilleshäl, som betecknar en persons
sårbara punkt, svaga sida.) - Likaledes
af senare skalder diktadt är, att Thetis, för att
icke hennes son skulle blottställas för krigets
faror, förklädt honom till flicka och skickat
honom till konung Lycomedes' hof, men att
Odysseus genom en list upptäckt förhållandet.
Förklädd till köpman, utbredde nämligen Odysseus
för den förmenta flickan och hennes väninnor
åtskilliga handelsvaror, bland hvilka han
äfven lagt vapen. Då i detsamma ett stridsrop
höjdes, ryckte Achilles vapnen till sig för att
skynda mot den inbillade fienden och förrådde
sålunda sitt kön.

<b>Achilles</b> är namnet på ett bevis, genom
hvilket den eleatiske filosofen Zeno sökte ådagalägga,
att all rörelse är omöjlig. Hans motståndare,
som ansågo rörelsen såsom verklig, påstodo
till och med (liksom förut Heraklit), att hon
borde uppfattas såsom principen för allt,
d. ä. såsom det absoluta varat. Zeno ville
genom denna slutledning uppvisa de motsägelser,
med hvilka rörelsen är behäftad, och dymedelst
bevisa, att det absoluta, som icke kan
tänkas innehålla motsägelser, måste fattas såsom