- Achtermann, Wilhelm
- Achtyrka
- Achyranthes
- Acidimetri
- Acidum
- Aciklorid
- Acipenser
- Aci Reale
- Acis
- Acka
- Acker
- Ackermann
- Ackja l. Akja
- Acklamation
- Acklimatisation

<b>Achtermann,</b> Wilhelm, tysk bildhuggare,
f. 1799. Började först efter fyllda 30 år egna
sig åt konsten, inom hvilken han snart skapade
sig ett godt namn. Behandlar endast religiösa
ämnen och har utfört en mängd förträffliga
arbeten, alla hållna i medeltidsstil. Hans förnämsta
verk är den kolossala, ur ett enda block
huggna, <i>Korsnedtagningen</i>, som 1858 uppställdes
i katedralen i Münster.

<b>Achtyrka,</b> befäst stad i Ryssland, guv. Charkov,
vid floden Achtyrka. 17,544 innev. (1867).
Stor plommon- och körsbärsodling i kringligande 
trakter.

<b>Achyranthes</b> L., växtslägte af nat. fam.
<i>Amarantaceæ, Pentandria Monogynia</i> L., små
örter, som pläga användas till infattningar vid
rabatter eller till immortellbuketter, emedan de
blomma hela året om i små hufvudlika gyttringar.
                                            A-n.

<b>Acidimetri</b> l. syrmätning, <i>kem</i>. Se Analys, kemisk.

<b>Acidum,</b> förkortadt Acid., <i>kem</i>., latinska
namnet på syra.

<b>Aciklorid</b> l. oxiklorid kallas i kemien en
förening af ett element på en gång med syre och
klor t. ex. kromaciklorid CrOCl2, 
fosforoxi- (eller -aci-) klorid 
P0Cl3 o. s. v.                                    P. T. C.

<b>Acipenser,</b> stör, <i>zool</i>., Se Stör.

<b>Aci Reale</b> [atji reale], hamnstad på Siciliens
östra kust, prov. Catania, vid foten af
Etna. 35,787 innev. (1871). Liflig handel med
sydfrukter och linneväfnader. Staden ligger på
lavagrund, 570 fot öfver hafvet, och är namnkunnig
så väl ur nyssnämnda geologiska synpunkt
som ock för sin naturskönhet. I dess
grannskap finnas de i sagan omtalade Polyphemi
håla och Galateas grotta. Söder om staden
ligga 7 basaltklippor, Faraglioni, af hvilka   [rättelse nf:ar0405]
den högsta är 200 fot hög; vidare de fordom
så kallade Cyklop-öarna, berömda för sina
mineralier: kalkspat, gips och svafvelkis.

<b>Acis,</b> son af Faunus, älskade nymfen 
Galatea, men blef af sin medtäflare Polyphemus
krossad med ett klippstycke. Galatea förvandlade
då sin älskling till en bäck, hvilken
än i dag finnes på Sicilien och för sitt friska
vatten är berömd under namnet Fiume Freddo
(den kalla floden).

<b>Acka,</b> ett dvärgartadt negerfolk i det inre
Afrika, i Monbuttulandet, söder om floden Uëlle,
emellan första och andra breddgraderna (n. br.).
Männens medelhöjd är endast omkring 4 1/2 fot.
Denna folkstam blef först bekant genom den
tyske resanden Schweinfurth.

<b>Acker</b> (Eng. <i>acre</i>, slägt med Lat. <i>ager</i>, åkerfält),
fordom mycket brukligt tyskt ytmått, af
vexlande storlek i olika stater. Det användes
nu endast i Sachsen och motsvarar ungefär
1,121 sv. tunnland.

<b>Ackermann,</b> Konrad Ernst, framstående
tysk skådespelare, f. 1710 i Schwerin. Utmärkt i
synnerhet i komiska roler. Reste i flere år i
Ryssland, Polen och Tyskland och blef sedermera
af stor betydelse för Tysklands dramatiska
konst genom det förtjenstfulla sätt, hvarpå
han under Lessings medverkan ledde Hamburgs
teater. Död 1771. hans hustru, Sophie
Charlotte, som genom sitt första gifte var
moder till den mycket berömde skådespelaren
Fr. Ludwig Schröder, var äfvenledes framstående
som skådespelerska. Hon var född
i Berlin 1714 och dog 1792.

<b>Ackja</b> l. <b>Akja</b>, svensk benämning på de
slädar, som brukas i Lappland. De äro framtill
spetsiga, baktill tvärhuggna och hafva i
stället för medar en utmed bottnens midt löpande
köl. Lapparne sjelfve benämna dem
<i>kerres, låkkek</i> eller <i>pulka</i> (se fig.).

<b>Acklamation</b> (af Lat. <i>ad</i>, till, och <i>clamare</i>,
ropa), ljudeligt bifallsrop, allmän bifallsyttring
(till ett förslag e. dyl.). - Med acklamation
(Lat. <i>per acclamationem</i>, Fr. <i>par acclamation</i>),
genom rop, enhälligt, t. ex. antaga ett förslag,
välja med a.

<b>Acklimatisation</b>, äfven acklimatisering,
acklimation, acklimatation (jfr Klimat),
naturalisering. Betyder i <i>botanisk</i> mening
öfverflyttande af växtarter från en trakt af
jorden till en annan. Naturligtvis måste härvid
tvänne fall ifrågakomma: antingen äro
dessa trakter i klimatiskt hänseende med hvarandra
likartade eller icke. Man har emot en
acklimatisation af växter från sydligare till
nordligare länder med en lägre medeltemperatur
- hvilket vanligast förstås med detta uttryck
- gjort många invändningar. Det är emellertid
tydligt, att en sådan naturalisering i
många fall lätt låter verkställa sig med enåriga
växter, hvilka för sin utveckling under blott en
vegetationsperiod ej behöfva mera än samma,
eller nära nog samma, qvantitet af värme, fastän
på ett ställe koncentrerad inom kortare tid än
på ett annat. Så hafva vi erhållit en stor
mängd af våra prydnadsväxter på fritt land
eller i kallhus från Kap, Orienten, Nord-Amerika,
Japan och Kina, Kalifornien eller andra trakter.
Det har äfven visat sig ganska lätt att hit
öfverflytta sådana växter, hvilkas stamdelar
längre eller kortare tid perennera under jordytan.
- Genom att öfverflytta växter af dessa slag
ha vi lyckats med främmande alster rikta och
pryda icke allenast våra blomstergårdar, utan i
ännu högre grad våra köksträdgårdar och åkerfält,
om hvilka man med skäl kan säga: ""blott
barbariet var en gång fosterländskt"". På detta
sätt har, dels genom långvarig odling, dels
genom konstmässigt eller frivilligt urval af alla
de yttre växtorganen och dessas massa och
färg, uppstått former eller varieteter, som blifvit
inhemska och för oss naturliga, t. ex.
af potatis, kål, bönor, tobak m. fl. Så hafva
också från främmande land flerehanda vedväxter
hitflyttats och här vunnit trefnad, i den
mån klimatet i deras hemland liknat vårt. Sibirien,
Nord-Amerika, norra Kina, Japan och
Kaukasus hafva i detta hänseende, jämte bergstrakterna
i det södra Europa, lemnat de flesta