- Acquit
- Acqvirera
- Acre l. Acre of land
- Acre, S:t Jean d'
- Acrel

<b>Acquit</b> [akhi; af Fr. <i>quitte;</i> Lat. <i>quietus</i>,
lugn, fri], Fr., <i>handelst.</i>, emottagningsbevis,
qvitto. <i>Biljardsp.</i>, första stöten, genom hvilken
en spelare utlägger sin boll för medspelaren. -
Per l. pour acquit, <i>handelst.</i>, såsom qvitto;
betaldt (på vexlar, räkningar).

<b>Acqvirera</b> (af Lat. <i>ad</i>, till, och <i>qværere</i>, söka,
sträfva efter), anskaffa, förvärfva, ernå, tillegna
sig, eröfra. - Acqvisition, förvärfvande,
eröfring; fördel; någonting som man förvärfvat.

<b>Acre</b> [ekör] l. <b>Acre of land</b> (jfr Lat. <i>ager</i>,
Sv. <i>åker</i>), engelskt och amerikanskt ytmått
(4,840 qv.-yards), motsvarande 4,591 qv.-ref
(0,8198 svenskt tunnland). - Acre [akr], ett i
Frankrike förr nyttjadt ytmått, hvars värde var
olika i olika provinser.

<b>Acre, S:t Jean d'</b> [säng sjang dakr], äfven
kalladt Acca, i Bibeln Akko, en starkt befäst
sjöstad på Medelhafvets östra kust, i turkiska
distriktet Bejrut, ej långt från berget Karmel.
Hufvudstad i paschalikatet af samma namn.
Den uppgrundade och för hafvet öppna hamnen
anses vara den bästa på den hamnfattiga syriska
kusten. A. är stapelort för landets bomull.
Har omkr. 12,000 innev., af hvilka vid pass
2,000 äro kristna. Söder om staden utfaller
floden Naamani, de gamles <i>Belus</i>, hvars sand
fenicierna använde för sin glastillverkning. A.
var först en fenicisk koloni, men kom sedan i
persernas händer. Under den egyptiske herskaren 
Ptolemæus Lagi (323-285 f. Kr.) fick
staden namnet Ptolemais, hvilket han behöll
under hela medeltiden. Under romarnes så väl
som under arabernas välde egde han stor betydelse 
både såsom militärisk stödjepunkt och
som liflig handelsort. Under korstågen kämpade 
kristna och sarasener med yttersta ansträngning 
om denna vigtiga punkt. Staden
intogs 1104 af korsfararne, återtogs 1187 af
Saladdin och eröfrades 1191 för andra gången
af de förre under anförande af Richard Lejonhjerta. 
I 100 år var A. sedermera konungariket
Jerusalems egentlige hufvudstad och derjämte
Johannitordens säte, en präktig och väl befäst
stödjepunkt för de kristne, till dess det 1291
- då korsfararnes sista plats - stormades och
uppbrändes af sultanen af Egypten. Napoleon
Bonaparte försökte förgäfves under den egyptiska 
expeditionen 1799 att intaga staden, som
försvarades af Achmed Pascha och engelsmannen 
Sidney Smith. Ibrahim Pascha, adopterad 
son till vicekonungen af Egypten Mehemed 
Ali, intog 1832 A., hvilket i freden
1833 mellan Turkiet och Egypten stannade i
det senares händer. En förenad turkisk, engelsk
och österrikisk flotta tvang likväl staden 1840
efter en häftig bombardering att gifva sig,
hvarefter han jämte hela Syrien återlemnades
till Turkiet.                               O. A. S.

<b>Acrel,</b> Olof, adlad: af Acrel, på sin tid   [rättelse nf:aa0005 nf:ar0405]
Sveriges störste kirurg, föddes i Österåker i
Roslagen 1717 och dog i Stockholm 1806. Efter
slutade studier vid Upsala universitet, så väl i
språk och filosofi som medicin, begaf han sig
1735 till Stockholm för att lära kirurgi. Sådant
skedde den tiden genom privat undervisning
af någon ansedd fältskär, i hvars hus man
inackorderade sig. Redan 1738 hade A. vunnit
sådan insigt, att den då ålderstigne stadskirurgen
S. Schützer kunde anförtro honom nästan hela
sin praktik. Ytterligare kirurgisk erfarenhet
och anatomisk kunskap förvärfvade sig A. under
sina utrikes resor. Det österrikiska successionskriget 
pågick då som bäst. A. tog tjenst vid
franska armén 1743, och förordnades inom kort
och utan ansökan till öfverfältskär vid fälthospitalet 
i Lautersburg samt ålades att tillika
hålla föreläsningar i kirurgi för sina 24 medhjelpare. 
Efter fästningens intagande af österrikarne, 
och sedan A. erhållit ett hedrande
afsked såsom <i>chirurgien major</i> samt afböjt
anbudet att blifva prosektor i Strassburg, återvände 
han hösten 1744 till fäderneslandet.
Kort efter sin hemkomst blef han, efter förutgånget 
prof, ledamot af kirurgiska societeten,
och meddelade sina landsmän sin vunna erfarenhet 
i en 1745 utgifven skrift <i>Om friska
sårs egenskaper</i>, en skrift, som icke allenast är
den första svenska vetenskapliga afhandling i
kirurgi, utan äfven, enligt Hallers omdöme, var
den då fullkomligaste i sitt ämne. Vetenskapsakademien 
kallade honom 1746 till sin ledamot,
och uppdrog åt honom att afgifva förslag till
inrättandet af ett lasarett i Stockholm, en fråga,
som varit å bane allt sedan 1739 års riksdag.
A. fullgjorde uppdraget, och 1752 öppnades
Serafimerordens lasarett för sjukas emottagande.
A. blef dess första öfverkirurg, fick 1755 professors 
fullmakt och åtog sig att hålla offentliga
föreläsningar. Han utgaf 1759 sina <i>Kirurgiska
händelser, anmärkte och samlade i k. lasarettet
och annorstädes.</i> Snart nog öfversattes dessa
på tyska och, af sjelfva Sandifort, på holländska.
A. var emellertid nästan lika så utmärkt läkare
som kirurg. Det heter om honom, att ""han var
en. så kallad lycklig läkare, emedan han med
sin skicklighet förmådde mästra lyckan"", samt
att, ""när allt annat hopp gafs förloradt, hade
man vant sig att ännu liksom vädja till hans
åtgärd"". Upsalas medicinska fakultet erbjöd
honom också medicine doktorsgraden 1760;
men A. ville icke emottaga denna värdighet
utan föregången pröfning. Han afreste kl. 3
en morgon från Stockholm, var kl. 8 i Upsala,
examinerades af Linné och Rosenstein, och
efter väl förrättadt ärende återvände han kl. 7
om aftonen till hufvudstaden för att göra sina
mest angelägna sjukbesök. A. blef sålunda
den första ""medico-chirurgus"" i Sverige, och
dermed började äfven utplånas den dittills
inom vårt land varande skarpa gränsskilnaden
mellan läkare och kirurger. 1776 förordnades
A. att vara ""general-direktör öfver sjukskötseln
vid alla lasaretter i riket"", och 1780 blef han
adlad. Hedrad äfven i utlandet - han var
ledamot af flere utländska lärda samfund -
tog han slutligen vid 83 års ålder afsked från
generaldirektörs-befattningen. Serafimer-gillet
ville då af erkänsla för hans tjugofyraåriga
lönlösa tjenstgöring tillställa honom en gåfva
af 1,000 rdr i silfver. Men A., som dock gifvit
en betydlig del af sin förmögenhet till offentliga 
inrättningar, mottog blott räntan, och begärde, 
att kapitalet måtte anslås till förbättring