- Acrel
- Acrelius, Israel
- Acridium
- Acrisius
- Acrochordidæ
- Acrocomia
- Acrogeneæ
- Acrolein
- Acrospora
- Acrostichum
- Act
- Act
- Acta

i sjukvården. Konungen fördubblade räntan
såsom pension.                            Bg.

<b>Acrelius,</b> Israel, prest. broder till Olof
Acrel, föddes i Österåker i Roslagen 1714;
studerade i Upsala, blef 1743 filosofie magister,
prestvigdes samma år och utnämndes 1747
till e. o. amiralitetspredikant. 1749 utsågs han
till prost öfver de svenska församlingarna i
Amerika, en befattning som han först undanbad 
sig, men sedan öfvertalades att mottaga.
Efter en sjuårig ordnande och fruktbringande
verksamhet som kyrkoherde i Kristine församling 
i Filadelfia återvände han 1756 för sin
svaga helsas skull till Sverige, utnämndes 1758
till kyrkoherde i Fellingsbro och blef året
derpå kontraktsprost. Åren 1769 och 1771 var
han riksdagsman. Han dog 1800. - Jämte
åtskilliga predikningar samt teologiska tal och
afhandlingar utgaf A. en <i>Beskrifning om de
svenska församlingars förra och närvarande   [rättelse nf:ar0405]
tillstånd uti det så kallade Nya Sverige</i> (1759),
ett arbete, som utgör en af de förnämsta källorna 
för den svensk-amerikanska koloniens
historia, och af hvilket en med upplysande
tillägg försedd engelsk öfversättning utkom i
Amerika 1875.

<b>Acridium,</b> <i>zool.</i>, ett slägte gräshoppor, bland
hvilka i synnerhet den vandrande gräshoppan 
är allmänt bekant.                          F. A. S.

<b>Acrisius,</b> Grek. Akrisios, <i>grek. myt.</i>, en
ättling af Danaus, var konung i Argos och
fader till Danae. Se Danae.

<b>Acrochordidæ,</b> <i>zool.</i>, en i Ostindien och i
synnerhet på Java förekommande egendomlig
familj bland ormarne. Den har nämligen ryggen
och sidorna täckta af små rutformiga och kölade,
i huden såsom knölar inströdda fjäll, då deremot 
de öfrige ormarne täckas af tegellagda
fjäll. Ett slägte, <i>Acrochordus</i>, lefver på land,
ett annat, <i>Chersydrus</i>, lefver nästan uteslutande
i vatten och fångas ofta uti fisknäten. Båda
dessa slägten sakna giftapparat.            F. A. S.

<b>Acrocomia</b> sclerocarpa Marl., (Bactris
minor Gärtn.), <i>bot.</i>, en palmart, som förekommer
på de Vestindiska öarna och i Brasilien. Den
lemnar ur sin fröväfnad ett fett ämne, som,
då det svagt rostas, sönderkrossas och behandlas 
med kokande vatten, får en behaglig
viollukt.                                   A-n.

<b>Acrogeneæ,</b> <i>bot.</i>, kallade Lindley och Brongniart 
de kryptogama växter, som hafva stam och
blad skilda och tillväxa genom toppens förlängning: 
bladsporväxterna eller ormbunkar (i
vidsträckt mening) och mossor.              A-n.

<b>Acrolein,</b> <i>kem.</i> Se Akrolein.

<b>Acrospora,</b> <i>bot.</i>, de svamparter (af kött- och
busksvamparne), hos hvilka sporerna till ett
antal af 4 bildas på spetsen af särskilda från
fruktlagret framskjutande celler eller basidier;
deraf också Basidiomycetes. Någon könlig befruktning 
är ännu ej med säkerhet känd hos
dessa växter.                                A-n.

<b<Acrostichum</b> L., <i>bot.</i>, växtslägte, hörande till   [rättelse nf:ar0405]
ormbunkarnes rike, nat. fam. <i>Polypodiaceæ</i>.
Det utmärkes deraf, att sporgömmena bilda
samlingar, som bekläda stambladets undre sida
liksom ett brunt, tjockt öfverdrag. Dit hör
den ofta i våra växthus förekommande <i>A.
(Platyceras) alcicorne</i> från Nya Holland, som
har ett bredt liksom älghorn klynneflikadt stamblad 
af ansenlig storlek och växer på murar
eller trästubbar.                           A-n.

<b>Act.</b> Se Akt

<b>Act,</b> i engelska och nordamerikanska lagspråket, 
hvarje beslut af en offentlig myndighet.
<i>Act of parliament</i> eller <i>Act of congress</i> kallas
ett af parlamentet eller kongressen fattadt och
af konungen eller presidenten godkändt beslut,
som sålunda erhållit kraft af lag. En sådan
act är t. ex. sjöfartslagen (<i>Navigation act</i>) af
1651. <i>Act of settlement</i> kallas ett beslut af
parlamentet och konungen, hvarigenom successionsrätten 
till engelska tronen bestämmes, specielt 
den af Vilhelm III kort före hans död
sanktionerade successionsordning, enligt hvilken
huset Braunschweig-Lüneburg-Hannover uppsteg 
på Englands tron.

<b>Acta</b> (Lat., plur. af <i>actum</i>, se d. o.) urkunder, 
dokument, handlingar. <i>Lägga ad acta,</i>
lägga till handlingarna, d. ä. icke taga någon
vidare befattning med.

Acta Apostolorum, det latinska namnet på
Apostlagerningarna i N. T. - Större delen af
de apokryfiska apostla-urkunder, som vi ega,
bära äfven titeln <i>Acta</i>, t. ex. <i>A. Johannis, A.
Philippi, A. Petri et Pauli</i> o. s. v. - Acta
Pilati, en apokryfisk berättelse om Jesu dom
och död, hvilken Pilatus uppgifves hafva afsändt 
till, kejsar Tiberius i Rom.

Acta diurna, <i>Dagens tilldragelser</i> (äfven
med tillägget <i>urbis</i>, stadens, eller <i>populi</i>, folkets),
voro ett slags tidningar i Rom, hvilkas regelmässiga 
anordning och offentliggörande Cæsar
lät ombesörja (59 f. Kr.) Dessa tidningar
innehöllo hufvudstadsnyheter af större eller
mindre vigt, såsom regeringens och senatens
beslut, ämbetsmännens förordningar m. m., men
äfven notiser om födda och döda, ingångna
och upplösta äktenskap, prodigier, d. ä. tecken
och förebud o. d. För dessa tidningars mångfaldigande 
och spridning sörjde en talrik skrifvarepersonal. 
Originalen förvarades i stadsarkivet.
Intet exemplar är nu i behåll. Om <i>Acta
diurna</i> öfverlefde hufvudstadens förflyttande
till Konstantinopel, kan man icke afgöra. - De
politiska nyheterna spriddes för öfrigt i det
romerska riket dels genom en flitig och utförlig
brefvexling mellan enskilda, dels genom bref,
hvilkas affattande underordnade skrifvare mot betalning 
åtogo sig. - Acta senatus l. patrum,
<i>Senatens förhandlingar</i>, voro protokoll vid den
romerska senatens sammanträden. I början
innehöllo de blott sjelfva besluten, men sedermera 
äfven redogörelser för öfverläggningarna.
Cæsar gaf dem år 59 f. Kr. den fullaste offentlighet. 
Denna upphäfdes dock redan af
Augustus, och för att derefter få tillträde till
dem fordrades särskild tillåtelse.

Acta Eruditorum, titeln på Tysklands
äldsta lärda tidskrift, hvilken grundades 1682 af
professor Otto Mencke i Leipzig och med några
afbrott egde bestånd ett århundrade. Från
och med 1732 utkom hon under titeln <i>Nova
Acta Eruditorum</i>. Hon utgafs på latin och