- Adam i Kälkstad
- Adamaua
- Adamello
- Adamiter
- Adams
- Adams

Adam i Kälkstad, som möjligen kan hafva gifvit upphof
åt detta talesätt. - En professor Bång sökte i en på
1600-talet utgifven <i>Historia Ecclesiastica</i> bevisa,
att den i bibeln omtalade Adam bott i Kälkstad. (Efter
Bergs Konv. Lex.).

<b>Adamaua</b>, fordom <i>Fumbina</i>, land i mellersta Afrika,
i det inre Sudan, s. om sjön Tsad. Dess areal utgör
omkr. 2,400 qv.-mil. Landet vattnas af floden Tjadda
l. Binue och består af fruktbara högslätter, här
och der afbrutna af betydliga höjder (Alantika 8,000
fot). Den talrika befolkningen, som är välväxt samt
intelligent och flitig, består af hedniska negrer
och muhammedanska fellata, hvilka sistnämnda äro
det herskande folket under sultanens af Sokoto
öfvervälde. Hufvudstad Jola med omkr. 12,000 innev.

<b>Adamello</b>, en till Ortler-alperna hörande bergsknut,
s. om Ortles i Val Camonica, ej långt från Tyrolens
gräns. Dess högsta spets, Presanella, är 10,967 fot
hög. A. undersöktes 1865 af österrikaren J. Payer
(nordpolsfararen).

<b>Adamiter,</b> namn på åtskilliga sekter. 1) En gnostisk
sekt i 2:dra årh., hvars medlemmar trodde sig kunna
återställa det ursprungliga oskuldstillståndet,
förkastade äktenskapet och gingo nakna vid sina
gudstjenster liksom Adam i paradiset. - 2) En
sekt i Österrike i början af 14:de årh., hvars
medlemmar förnekade Marias jungfrudom, förkastade
den offentliga gudstjensten och hängåfvo sig åt
vilda utsväfningar på kyrkans högtidsdagar. - 3)
Picarderna, vilda svärmare, som i början af 15:de
årh. uppträdde i Böhmen och Mähren. Såsom denna
sekts stiftare uppgifves en fransman vid namn Picard,
hvilken kallade sig Adam, Guds son. Han förkastade
nattvard och presterskap samt påbjöd qvinnogemensamhet
i stället för äktenskap. Under sina senare ledare,
bonden Niklas och smeden Rohan, slog sig denna sekt
ned på en ö i den lilla floden Luschnitz i Böhmen
och härjade derifrån det kringliggande landet,
till dess Ziska lyckades nedgöra största delen af
densamma (1421). - 4) Ett parti, som 1849 uppträdde
i Österrike med adamitiska grundsatser, men som för
öfrigt utmärkte sig genom måttlighet och arbetsamhet
i sitt borgerliga lif. - Religiösa förvillelser
af adamitisk natur hafva ofta och flerstädes framträdt.

<b>Adams</b> [a'dams], en ursprungligen engelsk familj,
som 1632 invandrade till Massachusetts i
Nord-Amerika.

1) Samuel A., född 1722, var en af dem som
grundlade Nord-Amerikas frihet. Från den
revolutionära rörelsens första början arbetade han
med ifver och kraft på koloniernas skilsmässa från
moderlandet. Han var, medlem af kongressen från
1774 till 1782. År 1789 blef han vice guvernör och
1794 guvernör i staten Massachusetts, hvilket han
förblef till 1797, då han drog sig tillbaka från det
offentliga lifvet. Död 1803.

2) John A., Förenta Staternas andre president 
1797-1801, syssling till den föregående, född 1735.
A., som före revolutionen utmärkte
sig som skicklig jurist, förfäktade i flere
skrifter med mycken sakkunskap de nordamerikanska 
koloniernas rättigheter mot Englands anspråk. År
1774 valdes han af staten Massachusetts till medlem
af kongressen i Filadelfia, der han verksamt deltog
i öfverläggningarna och väsentligt bidrog till
genomförandet af oafhängighetsförklaringen, 1776. De
följande åren användes A. ofta vid beskickningar 
till Europa och var en bland dem, som i Paris å
Nord-Amerikas vägnar underhandlade om fred med
England 1782 och 1783. Han var amerikansk minister 
i London 1785-1787, återvände sedan till sitt 
fosterland, der han 1789-97 var vice president, 
under det Washington var president. 1797 efterträdde 
han denne som Förenta Staternas förste styresman; 
men år 1801 genomdrefvo hans motståndare, det 
demokratiska partiet, Jeffersons val till hans 
efterträdare. Han drog sig då tillbaka till sitt 
landtgods Quincy, nära Boston, och egnade sig 
mest åt literära sysselsättningar, men
deltog i offentliga värf ännu vid 85 års ålder. Död
1826. Bland Adams skrifter är i synnerhet att märka
<i>Defence of the constitution and government of the
United States,</i> 3 band (1787). Hans samlade arbeten,
10 band, utgåfvos af hans sonson Charles Francis
A. 1851-56.

3) John Quincy A., Förenta Staternas
sjette president 1825-29, den föregåendes son,
föddes 1767. Han tillbragte sin ungdom i
Europa och blef 1794 sändebud i Haag samt några år
senare i Berlin. Men då hans faders medtäflare,
Jefferson, blef president, 1801, hemkallades A.
till Amerika, der han blef professor vid
Harvard college och ledamot af kongressen.
Längre fram användes han som sändebud i Petersburg
och London samt deltog 1814 i afslutandet af
freden med England i Gent. 1817 blef han
utrikesminister under Monroes presidentskap och
slutligen efter en häftig valstrid med Jackson
president 1825, sedan han förut hade öfvergått till
antifederalisternas parti. Vid valet 1829 blef
han besegrad af Jackson. 1831 inträdde han å nyo
i kongressen, der han utmärkte sig som en af de
ifrigaste kämparne för slafveriets afskaffande. 
Död 1848.

4) Charles Francis A., nordamerikansk
statsman, den föregåendes son, född 1807, blef
1828 advokat i Boston. Han egnade sig mest åt
literära sysselsättningar, i synnerhet utgifningen
af sin faders och farfaders efterlemande papper.
Invaldes i kongressen 1859 och sändes 1861
såsom sändebud till London hvarest han under den
då varande ömtåliga politiska ställningen visade
mycken skicklighet. Sedan 1868, då han återvände
till Amerika, har han hållit sig tillbaka från det
offentliga lifvet, men var 1870-71 medlem af den
skiljedomstol, som med anledning af Alabamafrågan
sammanträdde i Genève.

<b>Adams</b> [adams], John Couch, engelsk astronom, född
1819, professor i Cambridge 1858 samt direktor för
observatoriet derstädes, delar med Le Verrier äran
att hafva ådagalagt