- Adansonia
- Adar
- Adar
- Adarme
- A dato
- Adauctus
- Adcitation
- Adda
- Addatur
- Adde-nabma-kastates
- Addender
- Ad depositum
- Addera
- Addington
- Addison

af denna art finnas, hvilkas ålder man på grund
af det vedlager, som vuxit öfver inskärningar från
14:de och 15:de årh., velat uppskatta ända till 6000
år. Det har dock senare blifvit uppvisadt, att dessa
beräkningar icke hålla stånd. - Apebrödsträdet
förekommer i hela mellersta Afrika och tjenar
innevånarne för mångahanda ändamål. I den ofta
alldeles ihåliga jättestammen hafva ej sällan hela
negerfamiljer sin bostad. Bladen pulveriseras och
brukas under namn af Lalo vid deras måltider, den
saftiga massan eller märgen inuti frukterna lemnar
ett uppfriskande näringsmedel, och den aska, som
uppstår vid förbränning af fruktskalen, blandas med
palmolja och beredes till en utmärkt såpa. Af dessa
orsaker planteras apebrödsträdet numera både i Östra
och Vestra Indien. - Nyligen har man i Australien och
på närliggande öar upptäckt en annan art, <i>A. Gregorii</i>
F. Müll., Sur-gurkträdet, Cremortartari-trädet, som
mycket liknar <i>A. digitata</i>. Dess frukter innehålla en
sur, i dessa varma trakter mycket uppfriskande saft.
                                             A-n.

<b>Adar,</b> Hebr., tolfte månaden af judarnes kyrkoår,
den sjette af deras borgerliga år. Motsvarar slutet
af Febr. och början af Mars.

<b>Adar</b> l. Adarmalik</b>, en assyrisk gud. Se Adrammelek.

<b>Adarme,</b> en i Spanien och dess amerikanska
besittningar fordom brukad guld- och silfvervigt
Den nyttjas numera endast i La Plata-staterna och
motsvarar 1,794 gram eller 0,0043 sv. skålpund.

<b>A dato</b> l. endast dato, förkortadt <i>A. d.</i>, från denna
dag. Jfr Datum.

<b>Adauctus,</b> den Helige, katolskt helgon. - Då i Rom
under Diocletianus (omkr. 300) en kristen prest,
Felix, fördes till afrättsplatsen, sällade sig
till honom en okänd man, som förklarade sig vara
kristen och frivilligt emottog dödshugget samtidigt
med Felix. Den okände martyren kallades Adauctus
(""den offrade"", af Lat. <i>adaugere</i> i bet. förhärliga
med offer), och platsen, der de båda ljöto döden,
begagnades sedermera till kristen begrafningsplats
(<i>Cimeterio SS. Felice e Adaucto</i>). De finnas
afbildade tillsammans på ett träsnitt i <i>Vita
Sanctorum,</i> 1488, fol. 139. - Deras åminnelsedag är
d. 30 Aug.

<b>Adcitation</b> (af Lat. <i>ad</i>, till, och <i>citare</i>, inkalla),
<i>jur.</i>, instämning till gemensamt svaromål, den
handling, hvarigenom käranden (adcitanten) i ett vid
domstol redan anhängiggjordt tvistemål till domstolen
instämmer en tredje person (adcitaten), med påstående
att han skall tillsammans med den förre svaranden
eller gemensamt med honom prestera det, hvarom förut
är stämdt. Anledningen till adcitationen kan vara
af flere slag, såsom t. ex. att den ursprunglige
svaranden uppgifver en annan person såsom den, hvilken
saken rätteligen angår, eller att han invänder,
att flere än han hafva i saken del.

<b>Adda</b> (Lat. <i>Addua</i>), biflod till Po, i norra Italien,
provinsen Sondrio, rinner upp bland Alperna från
venstra sidan, ej långt från Tyrolens gräns, 3,900
fot öfver hafvet, flyter genom dalen Veltlin
(Valtellina) och Como-sjön, blir segelbar vid
Lecco och faller ut straxt v. om Cremona. Dess lopp
är 40 1/4 mil långt; direkta afståndet från källan
till mynningen 21 1/3 mil; flodområde 144 qv.-mil.

<b>Addatur,</b> ""det må tilläggas"" l. ""det må tillsättas"",
och adde, ""tillägg"", ""tillsätt"" (af Lat. <i>addere</i>,
tillägga) förekommer på recept, oftast under den
förkortade formen Add.

<b>Adde-nabma-kastates</b>, ""om-dop"", och
same-nabma-kastates, ""lapp-namndop"", benämna lapparne
ett slags döpelse, som af dem sjelfva fordom plägade
förrättas efter det kristliga dopet, och hvarigenom
verkan af detta skulle förtagas samt barnets lycka
bättre främjas. Barnet fick i detta dop ett nytt namn,
vanligen en afliden frändes, samt en ring, ett spänne
e. d., hvilket sedan ständigt bars som skyddsmedel
mot ondt och som tecken till försoning med fädernas
gudar. Ofta förnyades omdopet, t. ex. då barnet var
sjukt. På sådant sätt kunde personer hafva ända till
13 namn. - Bruket qvarstår ännu i erinringen och
torde någon gång utöfvas såsom signeri.

<b>Addender</b> (sing. addend), mat., de tal eller uttryck,
hvilka skola adderas (sammanläggas). Jfr Addera.

<b>Ad depositum,</b> Lat. (af <i>deponere</i>, lemna i förvar), till
laga förvar, såsom anförtrodt gods. Se Depositum.

<b>Addera,</b> (Lat, <i>addere,</i> tillägga, af <i>ad,</i> till och
<i>dare, gifva), <i>mat.</i>, sammanlägga två eller flere
tal eller uttryck till ett enda tal eller uttryck. I
<i>aritmetiken:</i> sammanlägga två eller flere gifna tal
till ett enda, t. ex. 2 + 3 + 4 = 9. I <i>algebran:</i>
sammanlägga två eller flere uttryck till ett enda,
t. ex. (x2 + 5 x + 6) + (3 x2 - 7 x + 4) + (5 x2 + 4 x - 5) = 9 x2 + 2 x + 5. Jfr Addition, Summera.                             F. W. H.

<b>Addington</b> [addingtön], Henry, engelsk statsman.
Se Sidmouth.

<b>Addison</b> [addisön], Joseph, engelsk skriftställare
och statsman, f. 1672 i Milstone i Wiltshire, der
hans fader var prest. Han uppehöll sig länge vid
universitetet i Oxford under flitigt studium af den
romerska poesien, och väckte der sjelf uppseende
såsom latinsk poet. Hans första skaldeförsök på
engelska voro en öfversättning af en del af Virgilii
<i>Georgica</i> samt ett qväde öfver ett af konung Vilhelm
III:s fälttåg. Genom lord Somers, hvilken detta stycke
var tillegnadt, fick han en kunglig pension, som satte
honom i tillfälle att 1699 resa till Italien; men då
efter konungens död, 1702, understödet indrogs, måste
han återvända hem, der nu hans ekonomiska ställning
blef ganska brydsam. Det var derför i en lycklig stund
han år 1704 fick beställning på ett skaldestycke, som
skulle förhärliga engelsmännens nyss vunna seger vid
Blenheim. Den hjeltedikt, <i>The Campaign</i>, som han med
anledning deraf författade, mottogs nämligen med ett
entusiastiskt bifall och skaffade honom ett ämbete,
hvarefter den ena utmärkelsen följde den andra, tills
han slutligen 1717 nådde en statssekreterarepost. Han
hade då året förut ingått ett mycket förnämt gifte,
som dock ej blef