- Addison
- Addisons sjukdom
- Addition
- Additional-akten
- Additionella artiklar
- Adel

lyckligt. I parlamentet, der han ingalunda framstod
som talare, slöt han sig till whigpartiet, men hans
ädla, välvilliga och humana personlighet var lika
högt uppburen af tories som af hans eget parti, hvadan
dettas fall 1710 föga eller intet skadade honom. Hans
lysande bana afbröts af ett kroppsligt lidande, som
1718 tvang honom att nedlägga sitt ämbete, och som
redan 1719 den 17 Juni ändade hans lif, under hvars
sista år han varit sysselsatt med en afhandling öfver
den kristna religionen. Detta arbete, hans bekanta
<i>Evidences,</i> blef aldrig fullbordadt. Hans stoft bisattes
bland Englands hädangångne store i Westminster Abbey.

Addisons literära verksamhet under hans ämbetsmannatid
yttrade sig företrädesvis genom förträffliga uppsatser
i den af hans vän Rich. Steele 1709 grundade
veckoskriften The Tatler (Pratmakaren) och
ännu mer i den af dem båda 1711 uppsatta tidskriften
The Spectator (Betraktaren). Äfven några andra dels
literära, dels politiska tidskrifter utgåfvos af A.,
men vunno ej samma ryktbarhet som Spectator. Han
framträdde äfven såsom dramatisk författare, och
1713 uppfördes sorgespelet <i>Cato</i>, som visserligen
kan sägas vara det förnämsta dramat i den engelska
pseudoklassiciteten och äfven på sin tid stod
i högt anseende, men hvilket numera liksom A:s
öfriga poetiska skapelser hemfallit åt glömskan. -
Addisons poesi kan öfver hufvud karakteriseras som
retorisk prosa i vers, och det var också egentligen
hans qvicka, angenäma och på en beundransvärd prosa
skrifna uppsatser i de nämnda tidskrifterna, hvilka
icke blott förvärfvade honom hans utomordentliga
popularitet utan äfven blefvo af stor betydelse så
väl för Englands som utlandets literatur. Första
numret af Spectator utkom d. 1 Mars 1711, och
det 555:te d. 6 Dec. 1712, hvarefter utgifvandet
afstannade, tills slutligen 18 Juni-20 December 1714
ytterligare 80 nummer följde. Dessa blad samlades
genast och utgåfvos i bokform i 8 band. Ett nionde
utkom 1715, men med detta hade A. ingenting haft att
skaffa. Framgången var oerhörd: enskilda nummer
kräfde ända till 20,000 exemplar, och redan 1724
hade sju upplagor utkommit. Den förnämste
medarbetaren var A., hvilkens artiklar voro
signerade med någon af bokstäfverna i ordet CLIO.
Tidskriftens anläggning är novellistisk: Spectator
uppträder i en klubb af stående personer ur skilda
samhällsklasser (landtjunkaren sir Roger de Coverley,
köpmannen Andrew Freeport, kaptenen Sentry m. fl.)
och berättar inför dem om dagens händelser. Äfven
estetiska och kritiska uppsatser förekomma, t. ex.
om dramatik, om Shakespeare, om Leonardo da Vinci
m. m. - De Addisonska tidskrifterna införde i sjelfva
verket en ny uppfattning i verlden. ""Man hade förut
sett det husliga lifvet framstäldt i lustspelen i
form af utsväfningar, lättsinne och osedlighet; nu
återfann man det i diktens spegel, sådant det
verkligen var, hvarken förskönadt eller vanstäldt,
med alla menskliga fel och svagheter, men likväl allt
igenom friskt och redbart."" I dessa skrifter och
särskildt i A:s ypperliga karaktersteckningar och
genrebilder låg fröet till den något senare i England
framträdande realistiska familj- och sederomanen.
De efterbildades både i Tyskland och Skandinavien,
der hos oss Spectator blef förebild för Dalins Argus
(1732-34), den enda af frihetstidens tidningar, som
efterlemnat ett varaktigare minne.

<b>Addisons sjukdom,</b> <i>med.</i>, en af den engelske läkaren
Thomas Addison 1855 beskrifven sjukdom, hvars mest
framträdande symptom är en småningom uppkommande
brunaktig eller mera i svart stötande missfärgning
af huden. På grund af denna ""bronslika"" färgning af
huden kallas sjukdomen ofta af engelsmännen <i>bronzed
skin</i>. Färgförändringen blir understundom så betydlig,
att en förut hvit hud får likhet med en mulatts eller
en negers. I det vida öfvervägande antalet fall af
denna sällsynta och egendomliga sjukdomsform har man
efter döden funnit sjukliga förändringar i binjurarne;
men förhållandet emellan dessa förändringar och
symptomen under lifvet är ännu outredt.       P. W.

<b>Addition</b> (Lat. <i>additio,</i> tillfogning, af <i>ad</i>, till, och
<i>dare</i>, gifva), <i>mat.</i>, kallas i <i>aritmetiken</i> en af de
fyra grundoperationerna för räknandet, hvarigenom två
eller flere gifna tal, kallade addender, sammanläggas
till ett enda, kalladt summa. I <i>algebran</i> har additionen
till ändamål att finna ett algebraiskt uttryck,
hvars värde alltid är lika med summan af värdena
af flere gifna algebraiska uttryck. Jfr Addera. -
Additionstecken, det vid addition brukliga tecknet
+ (plus), som utmärker, att de tal, emellan hvilka
det står, skola sammanläggas till ett. - Additional
l. Additionel, som tillägges, tillagd, fyllnads-.

<b>Additional-akten,</b> tilläggsakten, kallas den
kortlifvade författning, hvilken Napoleon I utfärdade
efter sin återkomst från Elba, såsom ett tillägg till
kejsardömets författning (1815). Denna akt stadgar
ett tvåkammarsystem: en ärftlig ""Pärskammare"",
hvars medlemmar utsågos af kejsaren, och en
folkvald, för fem år utsedd ""Representantkammare"".
I öfverensstämmelse med hvad som varit öfligt allt
ifrån 1795, gjordes denna författning till föremål
för en allmän folkomröstning, som utföll med
1,300,000 ja mot 4,206 nej. Den proklamerades
högtidligen i kejsarens närvaro på ett s. k.
""Majfält"" d. 1 Juni 1815.                 J. H.

<b>Additionella artiklar,</b> <i>jur.</i>, tilläggs-bestämmelser
till ett aftal, hvilka närmare förklara innehållet af
någon eller några af bestämmelserna i sjelfva aftalet
eller angifva sättet för dessas utförande och
vilkoren derför. Förekomma oftast vid internationella
fördrag.

<b>Adel,</b> stånd eller samhällsklass, som eger vissa
ärftliga företrädesrättigheter, dels sociala,
t. ex. titlar, heraldisk vapensköld o. d., dels
sociala i förening med politiska. - Ordet adel
(adal) förekommer i den äldre svenskan endast i
sammansättningar och i betydelserna äkta, ursprunglig,
väsentlig, t. ex. adalman, äkta man, adalkona,
äkta hustru, adelmur, -port, -hus, hufvudmur, -port,
-fästning, adelhär, hufvudhär, i motsats till