- Adelaer eller Adeler
- Adelaïde
- Adelaide
- Adelbert
- 1. Adelcrantz
- 2. Adelcrantz
- Adeler
- Adelersborg

äntra venetianernas amiralskepp. I alla händelser
torde det vara otvifvelaktigt, att han icke - såsom
det påstods, när han 1663 återkom till Danmark -
var amiral i Venedigs tjenst, ty det högre befälet
var i den venetianska republiken förbehållet dess
<i>nobili</i>. Emellertid blef han af Fredrik III genast
efter sin hemkomst utnämnd till dansk generalamiral
och vice-president i Amiralitetet, med förbigående
af den utmärkte varfschefen Niels Juel, och två år
derefter adlad. Under de 12 år Adelaer stod i spetsen
för den danska flottan, utvecklades denna under hans
och Niels Juels ledning från ytterligt förfall till
den största styrka hon någonsin egt. Han dog vid
utbrottet af dansk-svenska kriget 1675.     C. R.

<b>Adelaïde,</b> Eugène Louise af Bourbon, prinsessa
af Orléans, syster till konung Ludvig Filip,
föddes 1777. Till följd af franska revolutionen
landsflyktig från Frankrike 1792, irrade hon, mest i
denne sin broders sällskap, länge omkring i Europa,
men återvände jämte honom till sitt fädernesland
1814. A., som var en qvinna med rik begåfning, stora
kunskaper och ädelt hjerta, stod äfven derefter
troget vid Ludvig Filips sida såsom hans
rådgifverska och vän samt hade efter hans
tronbestigning, 1830, ett icke obetydligt inflytande
på Frankrikes regering. Hon dog 1847, två månader
före den revolution, som störtade hennes bror.

<b>Adelaide</b> [adiläd], hufvudstad i engelska
kolonien Syd-Australien, vid floden Torrens,
ö. om S:t Vincent-viken. Det grundades i December
1836, uppblomstrade hastigt och hade 27,208
innev. 1871. A. är väl bygdt, har liflig handel och
betjenar sig af det vid pass en mil i n. v. derifrån
belägna Port Adelaide såsom hamnplats.

<b>Adelbert.</b> Se Adalbert.

1. <b>Adelcrantz,</b> Göran Josuæ, arkitekt, f. i Stockholm
1668. Hette ursprungligen Törnqvist. Började
redan som ung sina studier i byggnadskonst under
ledning af Stockholms slotts berömde byggmästare,
N. Tessin d. y. Blef genom ett kongl. stipendium satt
i tillfälle att åren 1704-1707 ytterligare utbilda
sig medelst studieresor i Tyskland, Italien och
Frankrike, der han under sin vistelse vid Ludvig XIV:s
hof rönte mycket erkännande. Hemkallades 1707 för att
biträda Tessin vid slottsbyggnaden, utnämndes samma år
till hofarkitekt, adlades 1712 och öfvertog 1715 efter
Tessin slotts- och stads-arkitektsbefattningarna,
från hvilka han sedan plötsligen entledigades af
1727 års riksdag, i hvars politiska stridigheter han
hade tagit del. Död 1739.
  
<i>Katarina kyrka</i> i Stockholm, som hade fullkomligt
afbrunnit 1723, blef i sitt nuvarande skick åter
uppbyggd efter ritning af A., som jämväl, under åren
1730-37, ledde fullbordandet af <i>Hedvig Eleonora</i>
(Ladugårdslands) kyrka efter Jean de la Vallées,
af honom och Tessin förbättrade, plan. Denna kyrka
fick likväl icke sin kupol förr än år 1866 (efter
ritning af Scholander). - A. visade äfven prof på
poetiska anlag. I förening med några unga studenter
från Upsala, der han sjelf hade fått sin bildning,
upprättade han 1688 den första svenska teatern,
den s. k. Lejonkulan i Stockholm, och anses hafva
medarbetat vid författandet af det lustspel, som
der uppfördes på Karl XI:s födelsedag 1689.

2. <b>Adelcrantz,</b> Karl Fredrik, arkitekt, f. i Stockholm
1716, den föregåendes son. Den otack, som Göran
A. hade rönt i sin verksamhet såsom arkitekt,
bestämde honom att uppfostra sin son för
ämbetsmannabanan. Men knappt hade fadern dött, förrän
Karl Fredrik, manad af sin inre kallelse, öfvergick
till byggnadskonstens studium och för detta ändamål
företog en resa (1739-44) till Frankrike och Italien.
Vid sin återkomst blef han anställd som konduktör vid
kongl. slottsbyggnaden, hofintendent 1750, direktör
för franska spektaklet 1753, öfverintendent 1757,
direktör för hofkapellet 1764, friherre 1766, preses
i Målare- och bildhuggare-akad. m. m. De många
utmärkelser, som tillföllo den talangfulle och fint
bildade mannen, skaffade honom en mängd fiender och
afundsmän. Utledsen vid de förföljelser och intriger,
som ofta af de lumpnaste anledningar sattes i gång
mot honom, nedlade han 1795 alla sina ämbeten. Han
dog 1796 i Stockholm, der han ligger begrafven på
Katarina kyrkogård.

A. utöfvade såsom öfverintendent vid slottsbyggnaden
under andra hälften af 1700-talet ett mycket stort
inflytande på Sveriges byggnadskonst, hvilken han
ständigt sökte hålla fri från barock- och
rococo-tidens smaklösheter, ehuru han icke alltid
med samma lycka undgick ""zopfens"" inflytande. En
icke mindre betydelse eger A. såsom reformator af
den svenska konstakademien. Den af C. G. Tessin
år 1735 inrättade Ritare-akademien, vid hvilken
A. under Taravals ledning erhållit sin första
undervisning, blef nämligen 1768 af A. ombildad
till en verklig konstakademi, under namn af Målare-
och bildhuggare-akademien.

Ytterligare tvänne gånger besökte A. Frankrike:
1750 för att införskaffa franska och italienska
konstnärer till kongl. slottets inredning och
dekorering samt 1753 för att utvälja modeller till
möbler för slottets räkning. Denna sköna byggnad
vardt af A. fullbordad efter den yngre N. Tessins,
af honom delvis förändrade, ritningar. 1768-74
byggde han under ganska ogynsamma förhållanden
<i>Adolf Fredriks</i> kyrka i Stockholm, ett af
hufvudstadens stilfullaste tempel, och på uppdrag
af Gustaf III verkställde han 1774-82 ombyggandet
af det gamla Ekebladska huset till det n. v.
kongl. <i>operahuset</i>. Bland andra arbeten af A. må
nämnas Kina lustslott vid Drottningholm,
utvidgningen af Fredrikshof för enkedrottning
Lovisa Ulrikas räkning, altarverket i Klara kyrka
i Stockholm samt planen till den först efter hans
död fullbordade Norrbro från kongl. slottet till
Gustaf Adolfs torg.

<b>Adeler,</b> dansk amiral. Se Adelaer.

<b>Adelersborg</b>, fordom Dragsholm, baroni i
nordvestra delen af Själland. Upprättades 1711
af en ättling till amiralen Adelaer och tillhör
nu den från denne härstammande ätten Zytphen-
Adeler. Der satt Maria Stuarts man James