- Adeqvat
- Aderbejdjan, provins i Persien. Se Aserbejdjan
- Aderer l. Adrar
- Adernò
- Adersbach-klipporna
- Adessivus
- A detto
- A deux mains
- Adhatoda
- Adhémar
- Adhémar
- Adherbal
- Adherera
- Adhesion
- Adhesionsprocess
- Ad hominem
- A di
- Adiafonon
- Adiafora

predikat ega lika stor omfattning. Har predikatet
större eller mindre sfer än subjektet, är
definitionen felaktig; i det förra fallet säges
hon vara ""för vid"", i det senare ""för trång"".
För vid är t. ex. definitionen: triangeln är en
figur; för trång deremot: triangeln är en
tresidig figur, hvars sidor äro lika stora. En
fullt adeqvat definition är: triangeln är en
tresidig figur; ty uttrycket ""tresidig figur""
betecknar hvarken mera eller mindre än ordet
triangel.                                   G. S.

<b>Aderbejdjan,</b> provins i Persien.	Se Aserbejdjan.

<b>Aderer</b> l. <b>Adrar,</b> distrikt i vestra Sahara, ö.
om ön Arguin, utgöres till största delen af en
högslätt, bildad af sandsten. Distriktets
hufvudstad är Vadan med omkr. 4,000 innev.
Sjingit och Atar drifva liflig handel med
länderna vid Senegal och i riktning mot Marokko.
Den herskande stammen, Udaja, berömmer sig af
att vara af arabiskt ursprung.

<b>Adernò,</b> stad på Sicilien, vid foten af berget
Etna. 14,673 innev. (1871).

<b>Adersbach-klipporna,</b> märkvärdiga, labyrintartade
sandstensklippor, belägna nära byn
Adersbach i Böhmen, på gränsen mot preussiska
Schlesien. Ursprungligen ett sammanhängande
sandstenslager, har det under årtusendens lopp
förändrats till oräkneliga fristående klippor af
den förunderligaste form, benämnda: Johannes
i Öcknen, Borgmästaren, Kejsar Leopold,
Mopsen o. s. v. - Det så kallade Elisabettornet 
uppnår 218 fots höjd. Genom stenlabyrinten
frambryter en bäck, som på ett
ställe bildar ett 60 fot högt vattenfall. Under
trettioåriga kriget utgjorde Adersbach-klipporna
en tillflyktsort för det värnlösa böhmiska folket.

<b>Adessivus</b> (af Lat. <i>adesse</i>, vara tillstädes),
namn på en kasus i finskan med ändelsen <i>-lla</i>,
l. <i>-llä</i>. Betecknar ursprungligen det rum eller
föremål, vid hvars yta eller i hvars närhet
något befinner sig eller sker, t. ex. af <i>lattia</i>,
golf, <i>lattialla</i>, på golfvet. Sedermera användes
denne kasus att uttrycka medlet, och i förbindelse
med verbet <i>olla</i> (vara) motsvarar den
det svenska verbet ""hafva"". ""Jag har en bok""
uttryckes sålunda i finskan på ett sätt, som,
ordagrant öfversatt, betyder ""hos mig är en bok"".

<b>A detto</b> l. ditto, Ital., <i>handelst</i>., på samma
dag. Jfr Dito.

<b>A deux mains</b> [a dö mäng], Fr., <i>musikt.</i>, för
två händer.

<b>Adhatoda</b> vasica Nees (<i>Justicia adhatoda</i>
L.) af nat. fam. <i>Acanthaceæ, Didynamia
Angiospermia</i> L., indisk valnöt, en i våra
orangerier mycket vanlig dekorationsbuske,
med stora spetsiga blad och stora blekröda
blommor. <i>A. cydoniæfolia</i> från Brasilien är
varmhusväxt.                                A-n.

<b>Adhémar</b> [ademar], fransk historieskrifvare i
11:te seklet, bördig från Chabannais i Angouléme.
Skref frankernas historia till år 1028.
Död 1029 l. 1030.

<b>Adhémar</b> [ademar], biskop i Puy i södra
Frankrike. Han var den förste, som på kyrkomötet
i Clermont, 1095, lät fästa det röda korset
på sig, till tecken att han ville deltaga i
korståget. Som påflig legat åtföljde A. hären,
hvars mod han lifvade genom sin tapperhet
och vältalighet. Han afled 1 Aug. 1098, straxt
efter Antiochias eröfring.

<b>Adherbal,</b> konung i Numidien, son af Micipsa,
blef af sin frände Jugurtha drifven ur
sitt rike och, sedan han förgäfves anropat
romarne om bistånd, mördad 112 f. Kr..

<b>Adherera</b> (Lat. <i>adhærere</i>, af <i>hærere</i>, hänga
vid), hänga vid; vidhålla. - Adhesion,
vidhängning, vidhäftning. Se nedan. - Adhesiv,
vidhängande, vidhäftande.

<b>Adhesion</b> (jfr adherera), <i>fys.</i>, kallas den
attraktionskraft, som visar sig mellan tvänne
kroppar, hvilka äro i omedelbar beröring med
hvarandra. Adhesionen är en af de s. k.
<i>molekylärkrafterna</i>. Om tvänne plana glas-
eller metall-skifvor tryckas emot hvarandra,
fordras, sedan trycket upphört, en betydande
kraft för att skilja dem åt, emedan de
sammanhållas genom adhesionen. Äfven vätskor
adherera vid fasta kroppar, hvilket ses deraf,
att, om en fast kropp neddoppas i en vätska
och sedan derur upplyftes, fasthängande droppar
af vätskan ofta medfölja. När i ett glaskärl
en gas utvecklar sig ur en deri befintlig
vätska, ser man icke sällan, hurusom gasblåsorna
längst hålla sig qvar vid kärlets väggar,
hvilket bevisar, att äfven gaserna adherera vid
fasta kroppar. Vätskors egenskap att fukta
vissa fasta kroppar beror derpå, att adhesionen
mellan vätskan och den fasta kroppen är större
än kohesionen mellan vätskans egna partiklar.
Vatten utbreder sig öfver en ren glasskifva
eller fuktar densamma, under det qvicksilfver,
som derpå uthälles, samlar sig i droppar, emedan
adhesionskraften mellan qvicksilfret och glaset
är mindre än kohesionskraften mellan qvicksilfver-
molekylerna. Adhesionen spelar en
vigtig rol vid de s. k. <i>kapillaritets</i>-fenomenen.
Se d.o.                                     R. R.

<b>Adhesionsprocess,</b> <i>jur.</i>, den på en brottmålsprocess
grundade, med honom förenade och
i formelt hänseende - t. ex. rörande prestanda,
förändringssökande m. m. - honom liknande
civila process, genom hvilken en brottsling
på yrkande af målseganden eller allmänna
åklagaren dömes att, på samma gång han förklaras
skyldig till straff, ersätta den ekonomiska
förlust, som han genom brottet tillfogat den
senare (dömes skyldig till <i>skadestånd</i>). Jämte
det t. ex. en tjuf dömes till straff för stölden,
dömes han äfven att återlemna det stulna eller
ersätta den förlust den bestulne lidit genom
stölden, så vida denne sådant yrkar.

<b>Ad hominem,</b> <i>log.</i> Se Argument.

<b>A di,</b> Ital., <i>handelst.</i>, på samma dag, på
dagen (i fråga om betalning af vexlar m. m.);
vid sigt.

<b>Adiafonon</b> (af Grek. nekande part. <i>a</i> och
<i>diafonos, ej sammanstämmande, skiljaktig), ett
af urmakaren Schuster i Wien omkring 1820
uppfunnet tangentinstrument, hvars ton liknar
orgelns eller harmonikans och uppkommer genom
vibrerande stålstafvar.

<b>Adiafora,</b> (Grek., af nekande part. <i>a</i> och
<i>diaforos</i>, olikartad; sål. ej skiljaktig;