- Adjektiv
- Adjoint
- Adjungera
- Adjust-
- Adjutant
- Adjutantfogel
- Adjö
- Adler, Jakob Georg Kristian
- Adler, Johan Gunder
- Adlerberg
- 1. Adlerbeth, Gudmund Jöran

en svag höjning (jfr Böjning). Det hegrepp, som
adjektivet innehar, kan oftast uttryckas i olika
grader, hvarför adjektivet undergår stegring
eller komparation (stor, större, störst; stark,
starkare, starkast). Adjektivet kan ofta nyttjas
såsom substantiv och betecknar då antingen en person
(den gode) eller ett sakbegrepp (det goda).

<b>Adjoint</b> [adsjoäng], Fr. (af <i>adjoindre</i>, gifva till
biträde; Lat. <i>adjungere</i>, vidfoga), medhjelpare,
ämbetsbiträde,, t. ex. hos märerna i Frankrike,
hos minister-statssekreteraren och prokuratorn i
kejserl. senaten i Finland. Jfr Adjunkt.

<b>Adjungera</b> (af Lat, <i>ad</i>, till, och <i>jungere</i>, sammanfoga,
förena), förordna en person till biträde, förordna
någon att tills vidare eller för viss tid uppehålla
en frånvarande ämbetsmans befattning eller att vara
ledamot af ett kollegialt ämbetsverk. - <Adjunkt. 1)
Person, anställd i någon lärarebefattning vid
ett högre l. lägre undervisningsverk (akademi-,
läroverks-, seminarie-adjunkt m. fl.). 2) Presterligt
biträde (<i>sacri ministerii</i> adjunkt, pastors-adjunkt,
komministers-adjunkt). - Adjunktion, <i>jur.</i>,
förordnande för en person att tills vidare eller för
viss tid vara ledamot af ett kollegialt ämbetsverk.
- Adjunktur, en adjunkts befattning eller tjenst.
Jfr Adjoint.

<b>Adjust-.</b> Se Ajust-.

<b>Adjutant</b> (af Lat. <i>adjutare</i>, hjelpa), kallas
en militär, som är anställd hos en officer för
att biträda honom vid fullgörandet af hans
tjensteåligganden. Adjutantens grad är beroende af
den officers, hos hvilken han är anställd. Sålunda
äro de hos kompani-, batteri- och sqvadrons-chefer
anställde adjutanterna af underofficers grad, men
divisions- och regements-adjutant vid artilleriet,
förste och andre adjutant vid infanteri-regementen
samt de i brigad-, fördelnings- och armékårs-staberna
tjenstgörande adjutanterna af officers grad, högre
och lägre.                                W. G. B.

Å utrustad flotta eller eskader äro de vid staben,
""flaggen"", tjenstgörande adjutanterna af officers
grad. En chef å flottans fartyg, på hvilket finnas
minst tre medkommenderade officerare, eger utse en
bland dem till sin adjutant.

Furstliga personer samt generaler och amiraler
få såsom hedersbetygelse personliga adjutanter.
                                            R. P.


<b>Adjutantfogel,</b> <i>Ciconia (Leptoptilus] argala, zool.</i>,
den indiska kräf-storken, samslägting till marabu
(se d. o.).

<b>Adjö.</b> Se <i>Adieu.</i>

<b>Adler,</b> Jakob Georg Kristian, orientalist och
teolog, f. 1756 i Arnæs (Slesvig), d. 1834 i Gikau
(Holstein). Genom understöd af danska regeringen
sattes han i tillfälle att 1780-82, hufvudsakligen
för biblisk textkrilik, studera orientaliska
handskrifter i Tyskland, Holland, Frankrike och
Italien (Rom). Blef 1788 teologie professor i
Köpenhamn, 1792 general-superintendent i hertigdömet
Slesvig och 1806 äfven i Holstein. Såsom sådan lade
han sina danskfientliga tänkesätt i dagen, i
synnerhet vid ordnandet af folkskoleväsendet i
Slesvig, hvarest han fastställde tyskan såsom
undervisningsspråk. Hans nya kyrkoagenda framkallade
på grund af sina afvikelser från den Lutherska
kyrkoordningen den s. k. Adlerska agendestriden. -
Hans förnämsta orientaliska arbete var det numera,
till följd af nyare forskningar, tämligen föråldrade
<i>Novi Testamenti versiones syriacæ</i> etc. (Köpenh. 1789).

<b>Adler,</b> Johan Gunder, dansk statsman, född i Köpenhamn
1784. 1814 blef han ledamot af riksförsamlingen i
Eidsvold, der han jämte Falsen utarbetade det utkast
till Norges grundlag, som förelades församlingen
och hvaraf de vigtigaste punkterna antogos. Samma
år utnämndes han till den nyvalde norske konungen
Kristian Fredriks kabinettssekreterare. Efter
dennes tronafsägelse följde A. honom till Danmark
och innehade ständigt en hög plats i hans ynnest,
äfven sedan Kristian Fredrik (1839) blifvit Danmarks
konung. Död 1852.                           C. R.

<b>Adlerberg,</b> en ursprungligen svensk ätt, som
härstammar från ärkebiskopen i Upsala Olof Svebilius
(f. 1624, d. 1700). Af hans söner, hvilka adlades
1684 och antogo namnet Adlerberg, blef den äldste
genom giftermål egare af gods i Estland. Dennes son
Erik, hvilken bosatte sig derstädes, blef stamfader
för den ryska grenen af den Adlerbergska ätten.

1. Edvard Ferdinand Vladimir Feodorovitsch,
grefve, rysk general och minister, sonson till
förutnämnde Erik Adlerberg, föddes i Petersburg 1791.
Han inträdde 1811 i rysk krigstjenst och deltog
i fälttågen 1812-14. 1817 utnämndes han till
adjutant hos storfursten Nikolai (kejsare 1825-55), 
hvilkens förtrogne han ständigt under dennes
lifstid fortfor att vara. Från 1841 till 1856
förestod A. det ryska postverket och skall bland
annat hafva infört lika postporto öfver hela riket
(enligt Brockhaus' Conv. Lex.). Upphöjdes till
grefve 1847 och blef 1852 minister för det
kejserliga huset. Såsom sådan utöfvade han icke
något egentligt inflytande på de politiska
ärendena, utan intog snarare ställningen af en
det kejserliga husets personlige vän, äfven efter
Alexander II:s tronbestigning, oaktadt han ej kunnat
gilla dennes reformsträfvanden. År 1872 lemnade
A. sin ministerpost.

2. Alexander, den förres son, rysk general,
minister för det kejserliga huset från 1872.

3. Nikolai, den förres broder, rysk general och
sedan 1866 generalguvernör i Finland. Han öfvergick
som ung från den Lutherska till den grekisk-katolska
läran och gjorde en vallfärd till det heliga landet
samt utgaf deröfver en beskrifning, författad på
franska. Han deltog i Rysslands krig i Kaukasien,
i ungerska kampanjen 1849 och i kriget mot
vestmakterna 1853-56.

1. <b>Adlerbeth,</b> Gudmund Jöran, skald, lärd och
statsman,  född  i Jönköping 1751 d. 10/21