- 1. Adlerbeth, Gudmund Jöran
- 2. Adlerbeth, Jakob
- Adlercreutz, Karl Johan
- Adlercreutz, Axel Gustaf
- 1. Adlerfelt, Gustaf

öfversättningar äro förträffliga och täfla med dem af Voss
i värde. I sina egna dikter har den svenska metrikens
lagstiftare icke iakttagit samma regelstränghet:
hans vers är stundom hård och sträf, någon gång
felaktig. - 3:dje uppl. af A:s poetiska arbeten utkom
1818.                                      E. V. M.

2. <b>Adlerbeth,</b> Jakob, fornforskare, Götiska
förbundets stiftare, den föregåendes son, föddes
1785 i Stockholm. Sedan han tagit magistergraden
i Upsala, inträdde han på den civila tjenstebanan,
der han 1818 blef förste expeditions-sekreterare i
ecklesiastik-expeditionen, en befattning, som han
bibehöll till sin död. Det namn A. förvärfvade,
vann han icke genom sin verksamhet som ämbetsman,
utan genom sitt arbete i svenska vitterhetens
och fornforskningens tjenst. Han är nämligen den
egentlige stiftaren af det i vår literaturs och
odlings historia så vigtiga Götiska förbundet.
Detta utgick från enskilda samqväm emellan
några ungdomsvänner, hvilka på Adlerbeths förslag
sammanslöto sig till ett vittert samfund ""i afsigt"",
säger Geijer, ""att genom en på samma gång rent
vetenskaplig och poetisk behandling af fornnordiska
minnen lifva kärleken för vår forntid och derigenom
rena smaken samt i någon mån väcka en slumrande
anda till medvetande"". A. var städse den ledande
mannen i detta samfund och en af dess verksammaste
medlemmar. Hans namn såsom förbundsbroder var
Rolf. Under signaturen -R- skref han åtskilliga
uppsatser i förbundets tidskrift, Iduna, samt utgaf
bl. a. 1811 <i>Edda eller Skandinavernas hedniska
Gudalära.</i> Öfvers. från danskan efter Nyerup
(2:dra uppl. 1816, 3:dje 1829); <i>Vaulundurs saga</i>.
Öfvers. från danskan (1812.) - A. verkade med ifver
för svenska fornforskningens väckande och höjande och
var i allmänhet en nitisk kämpe för allt nationelt
och fosterländskt. Död i närheten af Stockholm 1844.

<b>Adlercreutz,</b> Karl Johan, härförare och statsman,
föddes den 27 April 1757 på Kiala gård i Borgå
socken i Finland. A., som redan vid 13 års ålder
inträdde i krigstjenst, utmärkte sig i det ryska
kriget 1788-1790 för ett ovanligt personligt mod
och befordrades till major 1789. Vid utbrottet af
1808 års krig fick han; som då var öfverste för ett
finskt regemente, befälet öfver andra brigaden. Sedan
generaladjutanten grefve G. Lövenhjelm blifvit
tillfångatagen af kossackerna, utnämndes A. till
finska arméns generaladjutant. Straxt derefter,
d. 18 April, slog han ryssarne vid Siikajoki,
och dermed afbröts finnarnes långa och nesliga tåg
mot norden. Ehuru den slappe Klingspor fortfor att
vara finska härens öfverbefälhafvare, var det dock
i sjelfva verket A., som bestämde dess rörelser,
och under hans ledning tillkämpade sig finnarne
de lysande segrarne vid Revolaks, Lappo, Alavo
m. fl. ställen, hvarigenom ryssarne drefvos tillbaka
mot södra Finland. Men enär finnarne fortfarande
öfverlemnades åt sig sjelfva, uttömdes snart deras
krafter, och A. måste inom kort sjelf anföra ett nytt
återtåg mot norden, hvarunder den lilla hjeltemodiga
""i trasor klädda hären"" förgäfves flere gånger
sökte fatta stånd, tills slutligen i Oravais-slaget
""segern sjelf blef ett nederlag"", genom hvilket hela
Finland gick förloradt för Sverige. Den 19 November
1808 måste A. i Olkijoki underteckna ett fördrag,
hvarigenom finska armén förpligtades att lemna sin
fädernejord. Då A., som 1808 blifvit generalmajor och
friherre, i början af 1809 inträffade i Stockholm, var
allt derstädes förvirring och upplösning. Snart höjde
vestra armén under Adlersparres befäl upprorsfanan
och tågade mot Stockholm. Konungen ämnade begifva sig
från hufvudstaden för att sätta sig i spetsen för södra
armén. Till Sveriges öfriga olyckor kom således nu
den nästan vissa utsigten till ett blodigt inbördes
krig. Under tiden hade ryssarne redan samlat sig på
Åland och hotade derifrån Upland och Stockholm. I
denna nödens stund ställde sig A. i spetsen för några
behjertade män och arresterade konungen den 13 Mars
i hans rum.

1809  års revolution fullbordades sålunda, utan att
en droppe blod spilldes. A. rönte derefter många
prof på så väl den nye konungens som svenska
folkets tacksamhet. Ständerna förlänade honom
och hans efterkommande för 50 år Leckö kungsgård,
som uppkallades efter Siikajoki, och af konungen
kallades han till generaladjutant för armén  1809,
till statsråd 1810 samt utnämndes till general och
upphöjdes i grefligt stånd. Under 1813 års fälttåg mot
Napoleon I var han chef för den förbundna nordarméns
generalstab och deltog i denna egenskap i slaget
vid Leipzig 1813, samt bevistade äfven fälttåget mot
Norge 1814. A. dog i Stockholm d. 21 Aug. 1815.

<b>Adlercreutz,</b> Axel Gustaf, f. d. justitie
statsminister, landshöfding, den förres brorson,
föddes 1821. - A. blef student i Upsala 1838. Efter
någon tids tjenstgöring i rättegångsverken utnämndes
han till vice häradshöfding och fiskal i Svea hofrätt
samt förordnades 1853 till assessor derstädes. -
Sedan han på den juridiska banan fortgått till
revisionssekreterare, 1857, och till justitieråd,
1860, utnämndes han 1868 till president i Göta
hofrätt. S. å. ingick han i konseljen såsom statsråd
och chef för civildepartementet samt utbytte vid
ministèrförändringen 1870 denna plats mot den af
justitie statsminister. Efter riksdagen 1874 sökte
och erhöll han afsked ur konungens rådskammare och
utnämndes till landshöfding i Malmöhus län, hvilken
befattning han nu (1875) innehar.           H. H.

1. <b>Adlerfelt,</b> Gustaf, häfdatecknare, f. nära
Stockholm 1671, d. i slaget vid Pultava d. 28
Juni 1709. - Sedan han i flere år studerat vid
Upsala universitet, företog han 1696-1700 en resa
till Tyskland, Holland, Frankrike och England och
biträdde 1697 svenska sändebudet Lillieroth vid
fredskongressen i Rijswik. Efter sin återkomst
till fäderneslandet antogs han af Karl XII till
hofjunkare, och från 1701 till sin död var han
konungens trogne följeslagare. Under denna tid förde
han en noggrann dagbok, ""innehållande upplysningar om
konungens fälttåg och underhandlingar, flere vigtiga
akter och karakteristiska drag"". Denna dagbok, som
han förde till den