- Adler Salvius, Johan
- 1. Adlersparre, Georg

År 1643 begaf sig Salvius till Osnabrück för
att jämte Johan Oxenstjerna, rikskanslerens
son, representera Sverige vid Westfaliska
fredskongressen. Den missämja, som snart utbröt
emellan de båda svenska legaterna, hade sin första
grund i rent personliga förhållanden: båda ville
spela förnämsta rolen, den ene på grund af sin större
insigt, erfarenhet och begåfning, den andre på
grund af sin börd och sin riksråds värdighet. Denna
oenighet gaf näring åt Salvii mindre goda egenskaper,
afundsjukan, fåfängan och ränklystnaden. Han inlät
sig i särskilda hemliga underhandlingar med de
främmande sändebuden, yppade stundom för dem mer, än
han bort, och utspred förklenliga rykten ej blott
om sin kollega, utan äfven om sin gamle gynnare,
rikskansleren; och då efter Kristinas tronbestigning
ett mot Oxenstjernorna fientligt parti bildade
sig vid hofvet under drottningens beskydd, slöt sig
Salvius till detsamma och gick det till handa med råd
och dåd. Genom enskild brefvexling med drottningen
förstod han att tillvinna sig hennes synnerliga
gunst och följde hennes särskilda instruktioner
vid sidan af de officiella. Sveriges intressen
kunde ej undgå att lida deraf, i synnerhet som
drottningen visade mycken svaghet för Frankrike. -
När det gällde att på fredskongressen ordna tyska
rikets inre förhållanden, kom Salvii diplomatiska
och juridiska skicklighet till stort gagn; och då
de återstående tvistepunkterna mellan Tyskland
och Frankrike 1648 skulle afgöras, uppdrogs det
åt Salvius att öfvertaga medlarevärfret. Detta
var hans största triumf. En annan seger öfver sina
fiender hade han vunnit, då han i Mars 1648 trots
Oxenstjernas och Brahes motstånd blifvit upphöjd till
riksråd. Och efter fredens afslutning kallades han
hem till Sverige, medan hans kollega måste stanna
qvar i Tyskland. Sedan han tillbragt ett år i Hamburg
för att ordna sina och kronans affärer, återkom han
1650 till Sverige, blef här drottningens förtrogne
rådgifvare samt upphöjdes i friherrligt stånd. Vid
1650 års riksdag spelade han en framstående rol och
författade båda de kungliga propositionerna. Redan
1651 måste han åter lemna Sverige för att leda den i
Lübeck förestående fredsunderhandlingen med Polen,
men återvände derifrån med oförrättadt ärende och
dog kort derpå i Stockholm den 24 Aug. 1652.

Salvius är obestridligen en af Sveriges ypperste
diplomater. Han egde en omfattande lärdom, en
noggrann kännedom af den europeiska politikens
alla förhållanden, ett genomträngande skarpsinne
och en långt beräknande försigtighet. Känd som en
mästare i förställningens och intrigens konst, var
han i hög grad fruktad och ansedd för en utstuderad
""macchiavellista"". I sjelfva verket var han föga
nogräknad om medlen och använde med förkärlek list
och omvägar för att nå sitt mål. Hans skarpsinne
urartade stundom till en öfverdrifven misstänksamhet,
hans försigtighet till obeslutsamhet och klenmod. En
stor statsman kunde han derför icke blifva. Hvad
ryktet hviskade om hans enskilda lif,
kan såsom obestyrkt förbigås. Såsom stilist
intager han ett ganska högt rum; han rörde
sig med samma ledighet och behag på latinska
och på svenska språket; hans svenska bref och
statshandlingar höra, ehuru vimlande af latinska
och franska uttryck, till det bästa den tiden
frambragte på prosastilens område. Åtskilliga af
hans latinska tal och statshandlingar äro tryckta.
                                            O.

1. <b>Adlersparre,</b> Georg, krigare, statsman och
författare, föddes i Jämtland d. 28 Mars 1760, Vid
14 års ålder skickades han till Upsala, ingick under
sin studietid i tjenst vid Lifregementet till häst
och deltog såsom ryttmästare i ryska kriget 1788-90,
i hvilket han blef fången. Efter krigets slut sändes
han af Gustaf III till Norge med hemligt uppdrag att
söka uppvigla befolkningen mot Danmark. Under den nya
regeringen tog han afsked från ryttmästaretjensten,
1793, och egnade sig sedan under många år åt studier
och författarskap. Då 1808 års krig utbröt, ingick
han åter i tjenst och blef brigadchef vid den
vestra mot Norge uppställda hären, men drog sig
före årets slut å nyo tillbaka. Den 7 Mars 1809
tog han befälet öfver den värmländska fördelningen
och utfärdade samma dag från Karlstad sin ryktbara
Proklamation, samt bröt upp mot Stockholm för
att med väpnad hand göra slut på Gustaf IV Adolfs
styrelse och rikets farliga belägenhet. Redan den
13 Mars måste dock Adlercreutz och hans vänner taga
konungen till fånga. Efter revolutionen upphöjdes
Adlersparre af Karl XIII till statsråd, öfverste
och generaladjutant samt, ""i anseende till hans
af verksam redlighet och patriotisk dygd utmärkta
förhållande vid den timade regementsförändringen"",
till friherre. Såsom chef för värmländska fördelningen
började han underhandlingar med prins Kristian August
om dennes väljande till svensk tronföljare. A. mottog
vid Svinesund i Jan. 1810 Sveriges nye kronprins, som
antog namnet Karl August, och ledsagade honom till
Stockholm. Missnöjd med den riktning, i hvilken det
nya statsskicket utvecklade sig, drog A. sig tillbaka
och utnämndes s. å. till landshöfding i Skaraborgs
län. 1812 upphöjd till generalmajor, 1816 till grefve,
tog han 1824 afsked från det offentliga lifvet och
bosatte sig på Gustafsvik bredvid Kristinehamn,
der han dog den 23 Sept. 1835.

Adlersparre, hvilken med Adlercreutz delar äran af
1809 års revolution, var, säger Tegnér, ""den man,
vi egentligen hafva att tacka för att vi ännu äro
svenskar"". - Ehuru icke utan fel, hade han en stor
karakter. ""Enkelhet, kraft, allvar och godhet utgjorde
grunddragen i hans själ"" (P. A. Sondén). Hans vilkor
för deltagande i revolutionen voro, att intet blod
skulle gjutas, intet folkupplopp tålas, och att
härens värf skulle vara att framtvinga ständernas
sammankallande. Han var ej lärd, men hade vidsträckt
bildning. I sällskapet Utile Dulci fick, 1782, ett
af honom författadt skaldestycke, <i>De två naturerna</i>,
""accessit"" på samma gång som Thorilds <i>Passionerna</i>.
Hans skaldegåfva var dock ej betydande. Såsom
prosaist var han ypperlig;