- 1. Adlersparre, Georg
- 2. Adlersparre, Karl August
- 3. Adlersparre, Axel
- 4. Adlersparre, Sofia Adolfina

han hade en kraftfull, klar och träffande
stil. Rosenstein, en utmärkt kännare af sådant,
förklarade hans prosa för klassisk. Under en till
det yttersta frihetsskygg tid utgaf han 1797-1801
tillsammans med Leopold, A. G. Silfverstolpe
m. fl. <i>Läsning i blandade ämnen</i> (af hofvet kallad
""läsning i bränbara ämnen""), af några ansedd för den
förnämsta tidskrift af detta slag, som utkommit i
Sverige. Bland hans skrifter äro dessutom att märka
<i>Krigssamlingar</i> och <i>Handlingar rörande Sveriges äldre,
nyare och nyaste historia</i> (Band 1-9, 1830-33). I dessa
senare äro intagna hans <i>Berättelse om revolutionens
utbrott i Värmland 1809</i> samt hans <i>Proclamation</i>. Af
orsak att han i dessa Handlingar äfven intagit
diplomatiska akter, som ansågos ännu ej mogna för
offentliggörande, samt uttalat en kraftig, ehuru
visserligen fullt rättvis fördömelse öfver kejsar
Alexanders handlingssätt mot Sverige, åklagades han
och dömdes till böter för brott mot tryckfriheten
1831.                                       O. A. S.

2. <b>Adlersparre,</b> Karl August, skriftställare
(pseud. Albano), den föregåendes äldste
son, föddes 1810 i Kristinehamn. Efter någon
tids vistelse vid Upsala akademi ingick han
på den militära banan, der han stannade vid
löjtnantsgraden. Grefve vid fadrens död 1835,
kammarherre, possessionat; död i Stockholm 1862.
- A. visade redan som yngling stora anlag för
lyrisk diktning, och många af hans vittra alster
hafva blifvit belönade med pris af Sv. akademien.
Hans skaldskap utmärker sig dock mera genom språkets
välljud än genom verklig poetisk inspiration.
Utgaf <i>Ungdomsdikter</i> (1830), <i>Hugo, en romantisk dikt</i>
(1840), <i>Smärre Saml. Dikter. I.</i> (1841) samt åtskilliga
särskildt tryckta poem (tillfällighetsdikter m. m.).
A. var mera framstående på prosans område och
lemnade en mängd högst läsvärda historiska skildringar
och biografier, såsom: <i>1809 års revolution och
dess män</i> (1849) samt <i>1809 och 1810</i> (1850), hvilka
sedan utgåfvos med ny omslagstitel: <i>Historiska
Tidstaflor ur Sveriges nyare Historia</i>, 5 delar;
<i>Skizzer och reseminnen</i> (1844), samt <i>Anteckningar om
bortgångne samtida</i> (1859-62
). Fortsatte slutligen
fadrens Läsning i blandade ämnen med en  ny
serie åren 1839-40.

3. <b>Adlersparre,</b> Axel, militär, ämbetsman. Georg
Adlersparres broder, föddes 1763. Efter slutade
studier i Upsala ingick han 1779 i krigstjenst,
bevistade ryska kriget 1788-90, utnämades till
ryttmästare 1792 samt tog afsked ur krigstjensten
1796. -  Under den jäsning, som rådde vid riksdagen
i Norrköping 1800, förklarade A. och några andra
i adelns plenum d. 29 Maj, att de icke längre
ville vara medlemmar af ridderskapet, hvarför
de genom konungens bref några veckor senare
förklarades förlustiga sin riksdagsmannarätt
och anklagades för förgripliga utlåtelser mot
landtmarskalken. Rättegången, som fördes inför
Göta hofrätt, slutade med att de anklagade
fingo betala obetydliga böter. Några år
derefter arrenderade A. Borgholms, Horns och
Ottenby kungsladugårdar på Öland, anlade 1805
öns alunbruk och verkade mycket för åkerbrukets
förbättring. Det var under denna hans arrendetid,
som det gamla, redan då mycket förfallna,
Borgholms slott 1806 afbrann, en olycka, som
särskildt för A. blef smärtsam, till följd af de
mörka rykten hon framkallade, och i hvilka
arrendatorns namn blef inblandadt. Dessa rykten,
hvilka ännu såsom fäderneärfda sägner finnas
qvar här och der bland allmogen, visade sig dock
snart fullkomligt orimliga. Mellan 1819 och 1821
var A. vice landshöfding öfver Ölands län. Led. af
Vetenskaps-akademien 1821. Han anställdes sedan som
v. landshöfding i Jämtlands län 1833 och afled på
Nåldön i Jämtland 1838.


4. <b>Adlersparre,</b> Sofia Adolfina, målarinna, den
föregåendes dotter, föddes 1808 i Räpplinge socken
på Öland, på hvilken ö hon tillbragte sina sexton
första lefnadsår, åtnjutande sin faders undervisning
i språk och literatur. För målarekonsten visade hon
redan tidigt framstående anlag, hvilka efter hennes
flyttning till Stockholm utvecklades under Qvarnströms
och Ekmans ledning. Efter faderns död, 1838, begaf
hon sig till Paris, der hennes studier under flere år
leddes af Wickenberg och Wahlbom; men sin utbildning
fick hon framför allt i L. Cogniets välkända
dam-atelier. - Under hennes ensliga uppfostringstid
på Öland hade hennes lynne redan i barndomen fått
en riktning till det allvarsamma, och måhända gjorde
detta, att hon sedermera med förkärlek egnade sig åt
kopierandet af berömda italienska mästares religiösa
målningar. Det är också företrädesvis på detta område,
som hon gjort sitt namn kändt. 1845 kopierade hon
i originalets storlek Rafaels <i>Sixtinska Madonna</i> i
Dresden, hvilken kopia af drottning Josefina inköptes
och skänktes till katolska kyrkan i Kristiania. Med
statsunderstöd företog hon 1851 en resa till München,
Bologna, Florens och Rom, i hvilken sistnämnde stad
hon uppehöll sig i tre och ett halft år, hvarvid hon
åtnjöt förmånen af ett lärorikt umgänge med Fogelberg,
Overbeck och flere andra framstående konstnärer. Under
denna resa kopierade hon Rafaels <i>Kristi Förklaring</i>
(Transfiguration). Denna kopia utgör altartaflan i
katolska kyrkan i Stockholm, dit skänkt af drottning
Josefina. Vidare utförde hon kopior af Rafaels
<i>Hel. Cecilia</i>, Cigolis <i>Ecce Homo</i> och Franceschinis
<i>Josefs död</i> samt åtskilliga originalarbeten, såsom
en <i>Dansande romersk flicka, Flicka från Ferentino,
Tiggerska från Terracina</i>, m. fl. Hon egnade sig äfven
åt porträttmålning och har för Drottningholms galleri
af Oskar I:s samtida regenter lemnat porträttet af
Pius IX i hel figur och kroppsstorlek.

Under sin vistelse i Italien öfvergick fröken
A. till katolska kyrkan. Hon dog i Stockholm d. 23
Mars 1862. Vårt Nationalmuseum eger af henne två
taflor: en <i>bröstbild af ett qvinligt helgon</i> och ett
<i>flickporträtt</i>. Många af hennes arbeten finnas i
hennes broder kommendören Adlersparres ego.




[1] I. Tegnér, Geijer, Agardh, A. Ehrengranat,
Wickenberg, C. Wahlbom, L. Hjortsberg. II. Oskar I, 
E. von Vegesack, C. af Forssell, S. Norling,
W. v. Braun. III. B. v. Platen, J. A. Sandels,
Th. Petré, E. Roberg.