- Administrera
- Admiralitet
- Admiralitets- l. Amiralitets-öarna
- Admiranterna l. Amiranterna
- Admirera
- Admission
- Admonition
- Admont
- Ad notam
- Ado
- Adolf

i vissa områden med afseende på förvaltningen.

<b>Admiralitet,</b> ett 1660 upprättadt danskt
regeringskollegium, som hade flottans angelägenheter
om hand. Fick 1848 namnet marine-ministerium.
                                         C. R.

<b>Admiralitets-</b> l. <b>Amiralitets-öarna,</b> en grupp
af omkring 40 öar i Stora oceanen, n. ö. om
Nya Guinea, ungefär vid 2° s. hr. och 162-167°
ö. lgd. Holländarne Le Maire och Willem Schouten
observerade dessa öar 1616; sedermera namngåfvos
de af Carteret 1767. De äro alla vulkaniska
med härlig vegetation, till en del väl
bebyggda. Omgifvande korallref och klippor göra dem
svårtillgängliga. Innevånarne äro Papuas. Hufvudön
kallas Basco eller Amiralitets-ön. De förnämsta
af de mindre öarna äro Mathias, Jesus-Maria, Vandola,
Anakoretön och Eremitön.

<b>Admiranterna</b> l. <b>Amiranterna,</b> en grupp småöar i
Indiska oceanen, n. om Madagaskar; engelsk
besittning.

<b>Admirera</b> (Lat. <i>admirari</i>), beundra. - Admirabel,
beundransvärd, utmärkt, förträfflig. -
Admiration, beundran. - Admiratör, beundrare,
tillbedjare.

<b>Admission</b> (Lat. <i>admissio</i>, af <i>admittere</i>, tillskicka,
lemna tillträde), tillträde, audiens; antagande. -
Admittera, lemna tillträde åt, låta undergå en
examen, låta begå Herrans nattvard. - Admittitur,
egentl. ""han l. hon släppes fram, antages"", det
lägsta godkännande betyget vid kunskapspröfningar.

<b>Admonition</b> (af Lat. <i>admonere</i>, varna), påminnelse,
förmaning, varning, tillrättavisning.

<b>Admont,</b> köping i Österrike, Steiermark, vid floden
Enns. 948 innev. (1869). Namnkunnigt för sitt,
år 1074 anlagda, benediktinkloster, hvilket nästan
alldeles nedbrann 1865, men dock snart återuppbyggdes
(i gotisk stil). Bibliotek på 60,000 band.

<b>Ad notam,</b> Lat., ""till anteckning""; taga något
ad notam: lägga märke till, taga något till
efterrättelse.

<b>Ado,</b> den helige, lärd benediktinmunk,, född 799 i
Champagne, ärkebiskop i Vienne i Dauphiné 859,
död 874. Han efterlemnade flere skrifter, bland
hvilka <i>Chronicon de rex ætatibus mundi</i>, som är en af
hufvudkällorna för de frankiske konungarnes historia.

<b>Adolf,</b> namn på åtta grefvar af Holstein, af
schauenburgska huset. Bland dessa må nämnas:

Adolf III, grefve af Holstein 1164-1203. I sin ungdom
gjorde han sig namnkunnig som korsfarare och deltog
i Richard Lejonhjertas belägring af Acre. Efter
sin hemkomst blandade han sig dels i den danske
biskopen Valdemars uppror mot konung Knut, dels
i den brandenburgske markgrefven Ottos försök att
lösrycka Pommern från danska herraväldet. På detta
sätt ådrog han sig danskarnes fiendskap. År 1200
tvangs han af hertig Valdemar (Valdemar Seier) att
utlemna fästet Rendsburg vid Eidern. Då han derefter
härjade det med Danmark förbundna fria Ditmarsken,
öfverföll Valdemar honom, eröfrade hela Holstein och
tog slutligen grefven sjelf till fånga (1201)
samt förde honom till Söborg på Själland. Mot
uppgifvande af alla anspråk på sitt land återfick
A. sin frihet 1203. Död 1225.              C. R.

Adolf IV, den förres son, återtog, med hjelp af
Bremens ärkebiskop, sina fäders land, så snart grefve
Henrik af Schwerin hade tillfångatagit konung Valdemar
(1223). I förening med grefve Henrik besegrade han vid
Mölln (1225) en af Valdemars systersöner samlad här
och slöt s. å. en förlikning med konungen, hvarvid
denne bland annat måste afträda hela Holstein och
med ed förbinda sig att icke utkräfva någon hämd. Då
Valdemar, som af påfven blifvit löst från sin ed, åter
angripit Holstein, blef han af Adolf och de öfrige
nordtyske furstar, med hvilka denne slutit förbund,
slagen i den afgörande drabbningen vid Bornhöved
(d. 22 Juli 1227). I detta slag gjorde A. ett löfte
att, om han segrade, egna sig åt kyrkans tjenst. Han
företog derför ett korståg till Livland, och, sedan
han 1239 nedlagt regeringen, ingick han som munk i
ett af honom sjelf stiftadt franciskankloster. Död
1261.                                      C. R.

<b>Adolf VIII,</b> grefve af Holstein och hertig af
Slesvig. Han var son af grefve Gert VI, som 1386
af drottning Margareta fick hertigdömet Slesvig i
förläning, och yngre broder till grefve Henrik, som i
många år stred mot konung Erik af Pommern och stupade
vid stormningen af Flensborg 1427. Det berättas om
A., att han såsom gosse fick ett hattsmycke af sin
dåvarande förmynderska, drottning Margareta, men att
han från detta ögonblick icke ville bära den hatt,
vid hvilken smycket var fäst. Då nu drottningen lät sy
fast smycket på baksidan af hans rock, och han icke
på annat sätt kunde blifva detsamma qvitt, skall han
hafva gnidit det mot en vägg, till dess han förstört
det. ""Får du lefva"", säges då Margareta hafva yttrat,
""varder du oss en hätsk fiende."" Dessa ord gingo
också i fullbordan. Hos ingen annan af hans ätt glödde
ett sådant hat till Danmark och dess konungar. Efter
sin broders död fortsatte han med utmärkelse kriget
mot Erik af Pommern. Hans härjningståg sträckte
sig ända till norra Jylland, och 1431 intog han
med list Flensborgs stad och slott. Vid freden i
Vordingborg (1435) afträddes åt honom, äfvensom åt
hans arfvingar för två år efter hans död, större
delen af Slesvig. Jämte det danska riksrådet uppsade
han konung Erik tro och lydnad 1439, och derför gaf
honom riksrådet hela hertigdömet Slesvig såsom fritt,
ärftligt län. - När konung Kristofer af Bajern dog
(1448), erbjöd riksrådet Danmarks krona åt hertig
Adolf, som hade två företräden: han var herre till
Slesvig, hvars återförening med Danmark skulle blifva
en följd af hans val, och han var utan arfvingar, så
att riksrådet efter hans död å nyo skulle hafva full
frihet i valet af konung. A. ville dock icke mottaga
anbudet, utan hänvisade riksrådet till sin systerson
grefve Kristiern af Oldenburg, men tog löfte af denne,
att han icke skulle göra något anspråk på Slesvig,
i händelse han blefve dansk konung. Detta löfte höll
Kristiern också, då han efter sin morbroders död
(1459), i stället