- Adolf
- Adolf
- Adolf af Nassau
- Adolf, Wilh. Aug. Karl Friedr.
- Adolf Fredrik

för att indraga Slesvig under Danmarks krona såsom ett
åt detsamma hemfallet län och lemna holsteinarne valet
fritt, lät af hertigdömenas tyska adel välja sig till
hertig af Slesvig och grefve af Holstein. Våra dagars
slesvig-holsteinare hafva i väsentlig mån stödt sig
vid Kristiern I:s val. Den tvist, som till följd af
slesvig-holsteinska upproret uppstod mellan Danmark
och Preussen, kan man således säga vara lemnad i
arf af det holsteinska husets siste ättling. - I sitt
grefskap förde A. en mild och god styrelse samt bragte
sitt land en lycka, som länge lefde i folkets minne.
                                            C. R.

<b>Adolf,</b> hertig af Slesvig-Holstein-Gottorp, son till
Fredrik I af Danmark, föddes 1526. År 1544 delade
Kristian III med sina halfbröder, Hans och Adolf,
hertigdömena Slesvig och Holstein så, att så väl
konungen som hertigarne fingo hvar sina delar af
båda hertigdömena. Adolf valde dervid den s. k.
gottorpska delen. I förening med sin broder Hans
och sin brorson Fredrik II af Danmark eröfrade Adolf
1559 det fria Ditmarsken. Adolfs hertigdöme fick en
tillökning, när Hans dog barnlös och dennes land
delades mellan konungen och Adolf, 1581. Adolf dog
1586. Han blef stamfader för det oldenburgska husets
gottorpska linie, som gifvit Sverige tre konungar och
flere drottningar, och hvaraf ättlingar ännu sitta på
Rysslands tron.                             C. R.

<b>Adolf af Nassau,</b> tysk konung 1292-1298, son till
grefve Walram af Nassau, född mellan 1250 och
1260. När Rudolf af Habsburg dött, önskade de tyske
kurfurstarna en konung, som hvarken skulle hafva
besittningar eller kraft nog att lägga hinder i
vägen för deras sjelfrådighet. Deras val föll då
på Adolf af Nassau. Men denne visade sig vilja häfda
sin rätt som konung. Han sökte skaffa sig stöd i
omedelbara besittningar genom att till riket indraga
utgångna län (Meissen, Osterland) eller genom fördrag
(med Thüringen), och han behöll för sig sjelf de
subsidier, han mottog af England för att blifva
dettas bundsförvandt i kriget mot Frankrike. Svikna
i sin väntan, förklarade då, 1298, kurfurstarne
Adolf för afsatt och valde till konung Rudolfs af
Habsburg son Albrekt, hvilken ända från sin faders
död täflat med Adolf om kronan. Den strid, som nu
upplågade, afgjordes s. å. genom slaget vid Göllheim
(i Rhenpfalz), der Adolf stupade med det vitsord om
sig, att med honom föll Tysklands tappraste man.

<b>Adolf,</b> Wilh. Aug. Karl Friedr., Nassaus siste
hertig, född 1817, son till Wilhelm I. Inträdde
i österrikisk militärtjenst och gjorde akademiska
studier i Wien, tills han 1839 tillträdde regeringen
efter sin fader. Såsom regent hyllade han Österrikes
politik. 1849 slöt han sig visserligen till det
s. k. ""trekonungaförbundet"" mellan Preussen,
Hannover och Sachsen, men öfvergick snart åter
till Österrike. Ehuru ogynsamt stämd mot de
nya frihetsrörelserna, utvidgade han likväl
1848 sitt folks rättigheter, dertill tvungen af
omständigheterna. I kriget mot Danmark 1849 anförde
han en brigad tyska trupper. År 1866 införlifvades
hans land med Preussen. I ersättning fick han 8 1/2
mill. thaler (omkr. 22 1/2 mill. kr.) jämte några
mindre besittningar. - Hertig A. är halfbror till
Sveriges nuvarande drottning.

<b>Adolf Fredrik,</b< konung i Sverige 1751-1771, föddes på
slottet Gottorp 3(14) Maj 1710. Hans föräldrar voro
hertigen af Holstein-Gottorp, furst-biskopen af
Lübeck Kristian August (yngre broder till Karl XII:s
svåger, hertigen af Holstein-Gottorp, Fredrik IV)
och Albertina Fredrika af Baden-Durlach, dottersons
dotter af Karl IX:s dotter Katarina. Bland hans
syskon märkes kejsarinnan Katarina II:s moder
Elisabet. Vid hans döpelse skickade honom Karl
XII, som inbjudits till fadderskapet, fullmakt på en
officersplats i svenska hären. År 1727, då hans äldre
broder, som efterträdt sin fader såsom furstbiskop,
afled, lyckades hans moder, hvars ekonomiska
omständigheter voro tämligen knappa, utverka, att
furstbiskops-stiftet öfvergick till den sjuttonårige
Adolf Fredrik. Ehuru hans kusin Karl Fredrik, Karl
XII:s systerson, ville förbigå honom vid valet af
förmyndare för sin son Karl Peter Ulrik, fick Adolf
Fredrik likväl vid Karl Fredriks död, 1739, detta
förmynderskap och blef för några år administratör
af Holstein-Gottorp. Såsom sådan utmärkte han sig
icke för någon synnerlig regeringsduglighet. Då Karl
Peter Ulriks moster, den ryska prinsessan Elisabet,
genom en palatsrevolution bemäktigat sig den ryska
tronen och behöfde sin systersons arfsrätt till stöd
för sin egen, gynnade Adolf Fredrik hennes planer
och sände sin unge myndling till Ryssland, i hopp
att sjelf derigenom ärfva hans utsigter på svenska
tronen. Ur de stormiga partistriderna 1743 framgick
äfven, genom rysk inverkan, Adolf Fredriks val till
svensk tronföljare. Adolf Fredrik blef likväl icke
ett Rysslands verktyg: han bröt snart med Elisabet,
lärde sig dela svenska folkets tänkesätt och sökte
handla derefter. Men liksom hans val hade varit en
partisak, så blef han sjelf såsom konung en lekboll
i partiernas och sin gemåls händer. Hans betydelse
i Sveriges historia blef ringa, ehuru hans gemål,
den hersklystna, snillrika Lovisa Ulrika, Fredrik
den stores syster - med hvilken han förmäldes
1744 - genom sina försök att höja konungens makt
gaf anledning till åtskilliga partistrider och
hvälfningar. Först slöt sig hattpartiet till det
unga tronföljarparet och lofvade det guld och gröna
skogar; det t. o. m. uppdrog åt Adolf Fredrik,
dock egentligen blott af partianledningar, sådana
hedersposter som att vara generalissimus öfver svenska
hären och kansler för Upsala universitet (1747). Men
så snart Hattarne ansågo sig ej längre behöfva hans
och hans gemåls stöd, drogo de sig tillbaka. Den
lysande Hatt-chefen Tessin, som utgjort själen i det
unga hofvets umgängeslif, visade sig snart såsom en
opålitlig vän; och sedan han (1751) genomdrifvit den
i fursteparets ögon förhatliga förlofningen mellan
prins Gustaf och danska prinsessan Sofia Magdalena,
föll han inom kort i onåd. - Allt ifrån Fredrik I:s
död var den nye konungen betänkt på att försöka
utvidga sin makt. För att vinna mera