- Adolfsberg
- Adolfsd'or
- Adonaj
- Adonis
- Adonis
- Adonisk vers
- Adoptera
- Adoptianer
- Adoption

De två källorna innehålla jernhaltigt vatten, som
analyserades af Berzelius 1804. De begagnas, såsom
jernvatten i allmänhet, mest af anemiska patienter. Så
vidt man vet, har A. användts såsom helsobrunn sedan
början af förra århundradet. Brunsgästernas antal
var på 1850-talet i allmänhet något mer än 100 om
året, men har på senare åren endast uppgått till 
30-40. Sedan 1870 har ingen särskild läkare der varit
anställd.                                   Jhm.

<b>Adolfsdor</b> [-dår], ett guldmynt i sv. Pommern,
prägladt under Adolf Fredrik. I värde omkr. 9 kr.

<b>Adonaj,</b> Hebr. (sannolikt eg. en pluralform: ""mina
herrar""), användes i betydelsen: min Herre, Herren,
Gud. På de ställen i bibeln, hvarest ordet Jhvh
(Jehova) står skrifvet, läsa judarne, af vördnad för
detta namn, i stället <i>Adonaj</i>.

<b>Adonija,</b> Hebr. (""Jehova är herre""), Davids fjerde
son. Han försökte uttränga Salomo från tronföljden,
men företaget omintetgjordes, derigenom att
David ännu under sin lifstid lät smörja Salomo till
konung. När A. sedan under dennes regering uppträdde
med nya anspråk, blef han på Salomos befallning dödad
(1 Kon. 1, 2 kap.).

<b>Adonis,</b> Grek. <i>myt.</i>, en underskön yngling,
som älskades af Afrodite. Under en jagt blef han
söndersliten och dödad af ett vildsvin. Ehuru han
sålunda var hemfallen åt Hades, bestämde Zeus på
gudinnans enträgna böner, att han skulle tillbringa
ena hälften af året med gudarne i Olympen, men den
andra i underjorden hos Persefone, som likaledes
var intagen af kärlek till honom. Adonis-sagan är af
semitiskt ursprung - ordet <i>adon</i>, som betyder <i>herre</i>
och ofta nyttjas om solguden <i>Baal</i>, är feniciskt och
hebreiskt - och syftar på naturens ständiga vexling
mellan lif och overksamhet. Adonisfester firades med
stor prakt i Mindre Asien, Syrien och, särdeles på
Ptolemæernas tid, i Egypten. Ehuru de äfven vunno
insteg i Grekland och Rom, tyckas de der aldrig hafva
fått samma betydelse. Festerna varade tvänne dagar,
af hvilka den ene firades med sorg öfver Adonis'
försvinnande i underjorden, den andre med glädje
och jubel öfver hans återkomst. Vid dessa fester
förekommo s. k. <i>Adonis-trädgårdar</i>, d. ä. lådor eller
krukor, i hvilka man med konst uppdragit plantor,
som hastigt frodades, men snart vissnade: bilder
af den i sin ynglingaålder bortryckte Adonis. -
I den fornnordiska gudaläran har Adonis-sagan sin
motsvarighet i myten om Fröja och Od (Öder).

<b>Adonis,</b> växtslägte af nat. fam. <i>Ranunculaceæ,
Polyandria Polygynia,</i> utmärkt af vackra blommor och
hårda småfrukter i lång gyttring. De europeiska
arter, som hos oss mest odlas på kalljord, äro
<i>A. æstivalis,</i> med skarlakansröda, <i>A. autumnalis,</i>
med mörkröda, och <i>A. vernalis,</i> med stora, gula,
tidigt utvecklade blommor. Sistnämnda art finnes
äfven vild på Öland och Gotland och kallas på den
förstnämnda ön Kastlöser eller Aronstorp-rosor (efter socknen Kastlösa och byn Aronstorp).      A-n.

<b>Adonisk vers,</b> ett versslag, som består af en daktyl (-^^)
och en spondé (-) eller troké (-^), t. ex. <i>Blomman i dalen.</i> Den
förekommer ofta som slutvers i längre strofer,
i synnerhet af det Sapphiska versslaget.

<b>Adoptera</b> (af Lat. <i>ad</i>, till, och <i>optare</i>, önska,
välja), utvälja, antaga; upptaga till eget barn.

<b>Adoptianer</b> (jfr Adoptera) kallades anhängarne af den s. k.
Adoptianismen, en lära, som först framställdes
af ärkebiskop Elipandus i Toledo och biskop Felix
i Urgellis, och som innehöll, att Kristus väl till
sin gudomliga natur är Guds verklige son, men till
sin menskliga natur blott en Guds tjenare, som af
nåd blifvit upptagen (<i>adopterad</i>) till Guds son. Med
anledning deraf uppstod den adoptianska striden, i
hvilken Karl den store och hans vän den lärde teologen
Alkuin deltogo. De förmådde Felix att återkalla sin
lära, och adoptianismen blef, såsom utgörande ett
förnyande af det Nestorianska kätteriet, fördömd på
kyrkomötena i Regensburg (792), Frankfurt a. M. (794)
och Aachen (799).

<b>Adoption</b> (jfr Adoptera), upptagande i barns
ställe. - De gamle romarne skilde mellan <i>adoption</i>,
en handling, hvarigenom en omyndig, och <i>arrogation</i>,
genom hvilken en myndig person upptogs i barns
ställe. Genom bådadera handlingarna öfvergick
adoptivsonen fullkomligt till den nye faderns familj,
fick arfsrätt efter honom och antog hans gudstjenst
och namn, men bibehöll derjämte sitt forna slägtnamn
(<i>nomen</i>) med förändrad ändelse såsom ett andra tillnamn
(<i>cognomen</i>). Så t. ex. kallades <i>Octavius</i>, sedan han
adopterats af Cæsar, Cæsar <i>Octavianus</i>. Genom
arrogation kunde en patricier öfvergå till en
plebejisk familj och dymedelst bana sig väg till
folktribunatet. Så gjorde t. ex. Ciceros fiende
Clodius.                                    J. F. J.

Från det gamla Rom, der adoptionen stod i det närmaste
samband med religionen och derför var af största
vigt, öfvergick hon till germanerna. För den äldre
tyska rätten var hon obekant. Deraf förklaras, att,
äfven sedan adoptionen upptagits i den tyska rätten,
en adopterad dock icke kunde ärfva sin adoptivfaders
adelskap eller län eller fideikommiss; ty såsom
rent germaniska rönte dessa inrättningar icke något
inflytande af den romerska rätten. För England,
hvarest sistnämnda rätt endast vann mycket ringa
insteg, är adoptionen ännu allt jämt främmande.
I Frankrike infördes hon först genom Napoleon I:s
<i>Code civil</i>. Öfver hufvud är adoptionen i de moderna
samhällena behäftad med en stor mängd inskränkningar
och föga i bruk. Genom testamente o. d. uppnår
man numera samma resultat som med adoption, sedan
dennas religiösa betydelse bortfallit. I Sverige
äfvensom i Finland - hvars familjerätt förblifvit
nästan oförändrad sådan han var 1809 - finnes ingen
rättslig adoption. Bruket att upptaga fosterbarn
företer visserligen någon likhet med adoptionen, men
förhållandet mellan fosterbarn och fosterföräldrar
är icke närmare bestämdt genom lag: det kan när som
hälst upplösas och grundlägger inga förmögenhets-
eller arfsrättigheter. Jämväl för norska lagen är
adoptionen okänd,