- Adoption
- Adoptiv
- Adorera
- Adour
- Adova l. Adaua
- Adoxa
- Adptertinens l. Appertinens
- Ad pias l. Ad pios usus
- Adra
- Adramiti l. Edremit
- Adrammelek
- ADrammelek
- Adrar
- Adrastea
- Adrastus
- Ad rem
- Adress

I Danmark är hon deremot medgifven, och vilkoren
derför blefvo senast genom en förordning af 1864
närmare fastställda. I denna stadgas, att konungens
tillstånd till adoptionen måste sökas.

<b>Adoptiv</b> (jfr Adoptera) nyttjas i sammansättningar för
att beteckna det förhållande, hvari en person kommit
genom adoption: adoptivfader, -son, -dotter m. fl.

<b>Adorera</b> (af Lat. <i>ad</i>, till, och <i>orare</i>, bedja),
tillbedja, dyrka, lidelsefullt älska. - Adorabel,
tillbedjansvärd, dyrkansvärd. - Adoration,
tillbedjan, dyrkan. 1) I romersk-katolska kyrkan:
dels den tillbedjan, som egnas den invigde oblaten
(hostian) såsom Kristi lekamen, dels den ceremoni,
som eger rum på långfredagen, då så väl presterna
som församlingen kyssa korset; äfven den hyllning,
som kardinalerna hembära en nyvald påfve. 2) I den
lutherska kyrkan förstås med adoration den delen af
gudstjensten, som är afsedd att påkalla församlingens
verksamma deltagande och som består i gemensam sång
och bön.

<b>Adour</b> [adour], Lat. <i>Aturus,</i> flod i södra Frankrike;
rinner upp i depart. Öfre Pyreneerna, 4,000 fot
öfver hafvet, och faller ut nedanför Bayonne i
Biscaya-viken. Längd 39 mil; direkt afstånd från
källan till mynningen 21 1/2 mil; flodområde 313
qv.-mil. Segelbar från S:t Sever, 16 mil från
mynningen. A. upptager bifloderna Arros, Midouze,
Gave de Pau, Bidouze och Nive.

<b>Adova</b> l. <b>Adaua,</b> hufvudstad i staten Tigre i
Abessinien, n. ö. om Gondar; 6,000 fot öfver
hafvet. Omkr. 10,000 innev. Liflig handel.

<b>Adoxa</b> L., myskört, växtslägte; utgör ensam
nat. fam. <i>Adoxeæ, Octandria Tetragynia</i> L. Hos
oss finnes den lilla täcka <i>A. moschatellina</i> L.,
med fjällig rotstock, tredelade, glänsande blad och
flere till ett hufvud sammanträngda gröna blommor,
som sprida en fin myskdoft.                   A-n.

<b>Adpertinens</b> l. <b>Appertinens</b> (af Lat. <i>appertinere</i>,
tillhöra), tillbehör. <i>Jur.</i>, ett ting, hvilket
utifrån så förenats med ett annat ting, att det
i rättsligt afseende utgör ett och samma ting som
det senare. Väggfasta bänkar och sängar eller annat
väggfast innanrede t. ex. äro adpertinenser till det
hus, i hvilket de finnas. Jfr Byggningabalk. Kap. 20
§ 1., Kap. 27 § 10; Jordabalk. Kap. 12 § 4.

<b>Ad pias causas</b> l. <i>Ad pios usus,</b> Lat., <i>till fromma
ändamål</i>. Hemman, som äro anslagna <i>a. p. c.</i> eller
<i>a. p. u.</i>, disponeras och förvaltas af de
verk eller stiftelser, under hvilka de lyda,
och få i allmänhet ej genom försäljning, byte,
skatteköp e. d. afhändas eller dragas till andra
bruk än dem, för hvilka de blifvit gifna. Dit
räknas kyrkohemman, akademihemman, hospitals- och
barnhushemman, gymnasie- och skolegods-hemman m. fl.
                                             Kbg.

<b>Adra,</b> stad i Spanien, Granada, prov. Almeria, vid
Medelhafvet. 6.524 innev. (1858). Spaniens rikaste
blygrufvor äro belägna i dess grannskap.

<b>Adramiti</b> l. <b>Edremit,</b> hamnstad på Mindre Asiens vestra
kust, vid Adramiti-viken. norr om Smyrna. Omkr. 4,000
innev. Handel med oliver och ull på Konstantinopel,
med galläpplen på det öfriga Europa. Hette fordom
Adramyttium.

<b>Adrammelek,</b> Hebr., äfven Adar-malik, ""konung Adar"",
var hos assyrierna namnet på den gud, som rådde öfver
planeten Saturnus. Han dyrkades med menniskooffer - i
synnerhet brändes barn till hans ära - och afbildades
i skepnad af en vingad tjur med menniskohufvud (jfr
2 Kon. 17: 31.).

<b>Adrammelek,</b> den assyriske konungen Sanheribs
son. Omkr. år 682 f. Kr. mördade han och hans broder
Sareser sin fader i Nisroks tempel i Ninive (Jes. 37:
38; 2 Kon. 19: 37).

<b>Adrar,</b> distrikt i vestra Sahara. Se Aderer.

<b>Adrastea,</b> <i>myt.</i>, en ursprungligen asiatisk
gudinna. Grekerna gåfvo detta namn en grekisk
härledning, så att det fick betydelsen <i>den
oundvikliga</i>, och tillade detsamma hämdens gudinna,
Nemesis.

<b>Adrastus,</b> Grek. Adrastos, konung i Argos. Oraklet
hade sagt honom, att han skulle förmäla sina döttrar
med ett vildsvin och ett lejon. Då derför Tydeus, en
konung, som blifvit fördrifven från staden Calydon,
och Polynices, Oedipus' son, hvilken af sin broder
Eteocles blifvit jagad från Thebe, den ene höljd i en
lejonhud, den andre i en vildsvinshud, sammanträffade
i hans palats, gaf han dem sina döttrar till äkta. För
att skaffa Polynices hämd på hans broder, drog
Adrastus jämte sex andra grekiska furstar mot Thebe
(<i>De sju mot Thebe</i>}. Der föllo Eteocles och Polynices
för hvarandras hand, och af de öfrige furstarne
kom endast Adrastus undan med lifvet. Tio år senare
samlade Adrastus de fallnes söner, epigonerna, och
ryckte å nyo mot Thebe. Denna gång blefvo thebanerna
besegrade, och deras stad tagen i besittning af
Polynices' son. Adrastus, som i striden förlorat
sin son, dog af sorg kort derefter.

<b>Ad rem,</b> <i>log.</i> Se Argument.

<b>Adress</b> (Fr. <i>adresse</i>, af Lat, <i>directus</i>, af
<i>dirigere</i>, rikta). 1) Muntlig eller skriftlig
anvisning om hvar man kan träffa eller finna en
person eller sak, innefattande uppgifter om namn
och uppehållsort; utanskrift på bref, paket m. m. 2)
Skrift, som. innehåller flere personers lyckönskan
eller betygande af tacksamhet, trohet o. s. v.
3) På statslifvets område: ett uttalande, hvarigenom
folkombuden inför regenten gifva uttryck åt sina
önskningar och beslut eller besvara meddelanden, som
de erhållit från honom (<i>""svars-adress""</i>}. Rättigheten
att komma fram med dylika uttalanden har varit och är
olika i skilda tider och stater: än är aflemnandet
af adresser beroende allenast af folkombudens fria
och obegränsade initiativ, än äro adresser tillåtna
endast för vissa bestämda fall. I England t. ex. kan
parlamentet när som hälst till regeringen ställa en
""ödmjuk"" eller ""vördnadsfull"" adress, med begäran att
hon måtte vidtaga den eller den åtgärden, eller med
tillkännagifvande att den eller den ministern förlorat
representationens förtroende. I Frankrike, under
""restaurationens"" och ""juli-monarkiens"" dagar, egde
kamrarne adressrätt endast för besvarande af trontalet