- Adress
- Adressant
- Adressbyrå
- Adresskalender
- Adria
- Adriaenssen
- Adrian
- Adrian l. Adrianus
- Adrianopel
- Adrianopelrödt
- Adriatiska hafvet

och för uttalanden med anledning af under deras
samvaro timade tilldragelser af glad eller
sorglig betydelse för konungahuset m. m. dyl. I
Sverige gjordes på 1820-talet af den då till lif
vaknande oppositionen (Schwerin, G. H. Anckarsvärd
m. fl.) försök att åstadkomma åtminstone en
""adress-debatt""; men framgången var ringa.

""Adress-debatten"", sådan han ännu förekommer inom
engelska parlamentet, är föga annat än en formsak,
och sjelfva ""adressen"" vanligtvis en omskrifning
af trontalet. Omedelbart efter åhörandet af dess
uppläsning föreslår inom hvartdera ""huset"" någon
på förhand utsedd medlem af majoriteten en till
ordalagen likaledes på förhand öfverenskommen
""adress"". Man skrider genast till öfverläggning:
ministèren och dess anhängare försvara, oppositionen
angriper förslaget. Någon gång äro öfverläggningarna
både långvariga och betydande, men stundom har ock
""svars-adressen"" voterats nästan utan diskussion.

Den öfverläggning, som inom svenska riksdagen
plägar föregå remiss af ""Kgl. Majts proposition om
statsverkets tillstånd och behof"", är väl hos oss
hvad som närmast skulle kunna jämföras med utlandets
""adress-debatter"". I vår författning ligger för
öfrigt intet hinder för ""adressers"" afgifvande
eller uttalanden inför tronen af representationens
önskningar och åsigter i särskilda fall.
                                           J. H.

<b>Adressant</b> (af adress), afsändare, utställare af
ett bref, en skrifvelse e. d. - Adressat, den, till
hvilken ett bref eller en skrifvelse är ställd. -
Adressera, gifva anvisning på en person eller ett
ställe, skrifva utanskrift på bref o. d. Adressera sig till, vända sig till någon med en bön, en anhållan,
ett klagomål o. s. v.

<b>Adressbyrå</b> l. Adresskontor, anvisningskontor, der
uppgifter lemnas om personers namn, yrken, hemvist;
om lediga tjenster; om tjenare och arbetare, som söka
anställning; om varor, som äro till salu m. m. - I
större städer finnas adressbyråar, som företrädesvis
lemna uppgifter om åtskilliga handelsförhållanden,
köpmännens soliditet och affärshusens kreditvärde
m. m.

<b>Adresskalender,</b> anvisningsbok, förteckning öfver
åtskilliga innevånare, bolag, handelsfirmor,
föreningar, inrättningar o. d. på en ort, jämte
uppgifter om innevånarnes namn, titlar, yrken,
bostäder m. m.

<b>Adria,</b> stad i den italienska provinsen Rovigo,
vid kanalen Bianco i Pos sumpiga delta. 14,138
innev. (1871). Eger en vacker katedral. Idkar en
icke obetydlig handel med fisk, säd, boskap och
hästar. - A. är en af Europas äldste städer. Det
var på romarnes tid beläget vid det haf, som ännu
bär dess namn, men ligger nu till följd af landets
höjning och Pos deltabildning på 2 mils afstånd
derifrån. Staden anlades sannolikt af etruskerna
och blef senare koloniserad af korintierna. Han
eröfrades först af gallerna och derefter af romarne,
213 f. Kr. Ännu i 12:te århundradet en blomstrande
sjöstad, förföll han dels genom Venedigs uppkomst,
dels genom kustförändringar. Inga forntida
byggnader finnas qvar, och de gräfningar man der
anställt hafva lemnat obetydliga resultat.

<b>Adriaenssen</b> [-ansen], Alexander, nederländsk
stilleben-målare, f. 1587 i Antwerpen, d. derstädes
1661. Inskrefs redan i sitt elfte år såsom lärjunge
i Antwerpens målaregille (Lukasgillet) och blef
inom kort en särdeles framstående stilleben-målare,
hvars friska kolorit visar ett direkt inflytande af
Rubens. I synnerhet utmärkte han sig i målningen af
<i>fiskar</i>, men han lyckades förträffligt äfven med
foglar, blommor, frukter och kärl. Goda arbeten
af den mycket produktive konstnärens hand finnas i
Berlin, Madrid, München, Antwerpen och på slottet
Pommersfelden (i Bajern).

I Lukasgillets matrikel finnes från samma tid införd
en hel rad af målare med namnet A. (af hvilka man
likväl icke nu känner några arbeten), men med orätt
har man talat om två stilleben-målare med namnet
<i>Alexander</i> A., den äldre och den yngre.

<b>Adrian,</b> den Helige, en förnäm kristen romare,
som under Diocletiani förföljelse (år 303) led
martyrdöden, sedan hans högra hand blifvit afhuggen
på ett städ. Han var länge skyddspatron för smeder,
bryggare och det norra Europas krigare samt för
staden Lissabon, hvarjämte han ansågs skydda för pesten.
Han afbildas såsom romersk riddare med palmqvist och
svärd samt ett städ vid sidan, stundom med en segerfana i
handen eller ett lejon vid sina fötter (han skonades
nämligen af de vilda djuren). I Rom är en kyrka på
Forum romanum helgad åt honom, och hans åminnelsedag
är den 8 Sept. (i Sv. almanackan den 4 Mars).

<b>Adrian</b> l. <b>Adrianus,</b> namn på flere påfvar. Se
Hadrianus.

<b>Adrianopel,</b> Turk. Edrene, Turkiets andre stad, i
landskapet Rumilien, vid den segelbara Maritsa. Det
har omkr. 150,000 innev., många märkliga byggnadsverk,
bland hvilka i synnerhet Sultanen Selim II:s
moské beundras, ofantliga bazarer, karavanserier,
vattenledningar, brunnar, offentliga bad m. m. Det
utför silke, bomull, turkiskt garn, saffian,
mattväfnader, opium och rosenolja, till hvilkens
beredning de staden rundt omgifvande rosengårdarne
lemna sina blommor. - A. fick sitt nuvarande namn
(dess äldsta var Uskadama) af kejsar Hadrianus
(117-138 e. Kr.), eröfrades 1361 af turkarne och
var ända till Konstantinopels fall, 1453, sultanens
säte. Nära der intill ligger slottet Timurtasch,
der Karl XII vistades från 9 April 1713
till 3 November s. å., då han flyttade till det ett
par mil längre bort belägna Demotika. Kriget 1829
mellan Ryssland och Turkiet slöts genom freden
i A. s. å. Prut och Donau blefvo gräns mellan
båda rikena, och Turkiet erkände Greklands
sjelfständighet.                          O. A. S.

<b>Adrianopelrödt,</b> <i>tekn.</i>, färg, som användes å ylle. Se
Turkiskt rödt.

<b>Adriatiska hafvet,</b> en vik af Medelhafvet, intränger
i nordvestlig riktning mellan italienska och
grekisk-turkiska halföarna. Det är förenadt, med
Joniska hafvet genom Otranto-sundet (8 mil