- Adriatiska hafvet
- A drittura
- Adschmir
- Adser
- Adspersorium l. Aspersorium
- Adstingerande l. sammandragande medel
- Aducera
- Aducering
- A due
- Adufe
- Adula
- Adular
- Adulis

bredt). Dess längd är 120 mil, dess bredd i
medeltal 30 och dess areal mellan 2,500 och 2,800
qv.-mil. Dess vestra och östra kuster äro hvarandra
alldeles olika. Den vestra är jämnskuren, saknar goda
hamnar och är låg; den östra har en ansenlig skärgård,
är rik på fjärdar och hamnar och är brant. De enda
utskjutande punkterna af vestkusten äro den halfö,
som bildas af Monte Gargano, ""sporren på Italiens
stöfvel"", och Pos allt mera tillväxande delta. I
n. ö. framtränger halfön Istrien, omgifven af Triest- 
och Quarnero-vikarna. Dalmatiens kust ligger bakom en
rad af långsträckta öar, som räcka till Cattaro-viken
42° 20'. Albaniens strand är deremot blottad och
mera jämnskuren. Adr. hafvet har i sin sydliga del
ett djup af ända till 3,880 fot. Den norra hälften är
betydligt grundare: mellan Pos mynning och Dalmatien
högst 130 fot. I n. v. och n. ledsagas kusten af låga
sandbankar, som bakom sig bilda grunda, insjölika
vatten: laguner. Po förökar sitt delta så snabbt, att
staden Adria, som var en romersk flott-station tätt
vid hafvet, nu ligger 3 mil derifrån. Adr. hafvet
stod redan hos de gamle i dåligt rykte för sina
stormar och obeständiga vindar; särskildt fruktad är
nordöstvinden (""Bora""). Med undantag af Po och Adige
mottager det inga tillflöden af betydenhet. Dess
salthalt är ovanligt stor.                  O. A. S.

<b>A drittura,</b> Ital., <i>handelst.</i> Se A dirittura.

<b>Adschmir</b> l. Adjmir. 1) Provins i engelska Indien,
Nordvestprovinserna; utgör 125 2/3 qv.-mil med
426,268 innev. (1872). Ligger mellan 25° 43' och
26° 42' n. br. samt mellan 92° 2' och 93° 15' ö.
lgd. 2) Befäst hufvudstad i prov. A., s. v. om
Delhi, i en härlig dal. Omkr. 23,000 innev.
Betydlig handel. I närheten af staden finnes den
berömda vallfärdsorten hindutemplet Poka eller
Pokur.

<b>Adser,</b> ärkebiskop i Lund. Se Asker Svendsön.

<b>Adspersorium</b> l. <b>Aspersorium,</b> Lat. (af <i>adspergere,</i>
bestänka), vigvattenskärl i de katolska kyrkorna.

<b>Adstringerande</b> l. <b>sammandragande medel</b> (af
Lat. <i>adstringere,</i> sammandraga), <i>med.</i>, kallas en
klass eller ordning bland läkemedlen, hvilken har
egenskapen att öka sammanhanget och tätheten i de
organiska väfnaderna, derigenom att dessas smådelar
(molekyler) under inverkan af dylika medel fastare
dragas till hvarandra, eller, såsom det heter: deras
förmåga af kohesion (sammanhållighet) stegras. Denna
sammandragande egenskap tillkommer i första rummet
alla de växtdelar, som innehålla s. k. tannin,
eller garfämne, en organisk syra, hvaraf en talrik
mängd förändringar (modifikationer) blifvit under
senare åren framställda, såsom galläpple-garfsyra,
kina-garfsyra, kaffe-garfsyra, kino-garfsyra och
många fler. - Adstringerande eller sammandragande
egenskaper tillkomma för öfrigt flere andra
läkemedel, såsom vissa svafvelsyrade metallsalter,
t. ex. svafvelsyrad jernoxidul (jernvitriol),
vidare ättiksyrad blyoxid (blysocker),
mineralsyror och alun m. fl. Sådana medel bruka
äfven användas utvärtes för att sammandraga sårade
hårfina blodkärl (kapillärkärl) och derigenom hämma
blödningen ur dem. Man kallar de för detta ändamål
företrädesvis använda medlen styptiska
(remedia styptica).                         O. T. S.

<b>Aducera</b> (af Fr. <i>doux,</i> söt, ljuf), förljufva, mildra;
göra smidig; <i>målarek.</i>, förtunna, fördrifva färgerna.

<b>Aducering,</b> <i>tekn.</i>, en operation, hvarigenom gjutjern
eller brons göres mjukare i ytan och derigenom
lättare att bearbeta med verktyg. - A. af gjutjern,
som äfven har till ändamål att göra produkten
hållfastare genom att minska kolhalten i massan,
tillgår sålunda, att gods, framstäldt af omsmält
gjutjern, inpackas i deglar med pulver af hammarslagg
eller blodstensmalm - äfven zinkoxid har användts för
detta ändamål - och glödgas dermed i 2-5 dygn. Dervid
oxideras en del af det i gjutjernet befintliga kolet,
så att vid ytan uppstår smidbart jern. Emedan en
mängd föremål, t. ex. nycklar, sämre eggjern, delar
af gevärs- och andra lås, lättare framställas och få
korrektare form genom gjutning än genom smidning, men
dock erfordra större styrka, än gjutjern har,
framställas de numera af gjutjern och aduceras. I
utlandet har denna metod länge varit använd, och hos
oss har den i synnerhet genom O. Biörck i Eskilstuna
bragts till en aktningsvärd fullkomning. - Aducering
af brons sker medelst hastig afkylning. Om nämligen
brons, som är en legering af koppar och tenn, får
långsamt afsvalna efter gjutningen, blir hårdheten
jämförelsevis stor; hastig afkylning deremot, t. ex.
genom kallt vatten, har en motsatt verkan, så att
ytan blir mjuk och metallen seg. Emedan afkylningen
verkar hastigare på ytan, är sammandragningen der
störst. Sålunda uppstår en spänning emellan
småpartiklarne i ytan och i metallens inre, emedan
de vid volymförändringen icke hinna följa hvarandra.
Men genom denna spänning minskas också hållfastheten,
hvilken blir mindre, ju tjockare godset är. Vid
omkring 6 liniers (19 millim.) godstjocklek uppnås
jämnvigt med den samtidigt vunna större segheten;
gjutgods af större tjocklek kan derför ej göras mjukt
genom aducering, utan blir tvärtom skörare genom
hastig afkylning. Vid tillverkning af gonggonger
betjenar man sig af denna operation.      W. C.

<b>A due,</b> Ital., <i>musikt.</i>, för två stämmor,
tvåstämmigt. - A due corde, på två strängar,
betyder, att dubbelnoter i violstämmor skola
föredragas samtidigt af en person på två strängar
af samma instrument. - A due stromenti, för två
instrument. - A due voci, för två röster.

<b>Adufe,</b> Span. (af Arab. <i>ad-duff,</i> Hebr. <i>tof</i>),
ett slags trumma, tamburin, tambour de basque.

<b>Adula,</b> bergsgrupp bland Alperna i schweiziska
kantonen Graubünden. Utgör gränsen mellan
Lepontiska och Rätiska Alperna. - Floderna Rhen,
Ticino och Reuss uppspringa der. Högsta spetsen,
Rheinwaldhorn, når 10,454 fots höjd.

<b>Adular,</b> ett mineral. Se Fältspat.

<b>Adulis,</b> i forntiden en af egypterna grundlagd sjöstad
i Etiopien, på kusten af det nuvarande