- Adulis
- Adullam
- A dur
- Adustion
- Ad valorem
- Advent
- Adventiva
- Adverb
- Adverbial
- Advocatus Dei, Advocatus diaboli
- Advocatus ecclesiæ
- Advocera
- Advokat

Abessinien. Staden dref handel med elfenben, hudar
af flodhäst och noshörning samt med sköldpadd, apor
och slafvar. Vidsträckta men förstörda fornlemningar
synas ännu.                                 O. A. S.

<b>Adullam,</b> urgammal kanaanitisk stad på Juda slätt,
s. v. om Jerusalem. (Jfr 2 Krön. 11: 7., 1 Sam. 22:
1.)

<b>A dur,</b> <i>musikt.</i>, en af de hårda tonarterna. Dess
grundton är <i>a,</i> och den har till förtecken trenne kors
(#), näml. för <i>c, f</i> och <i>g</i>. Jfr Dur.

<b>Adustion</b> (Lat. <i>adustio</i>, af <i>urere</i> bränna),
förbränning; brännsår, brännskada; äfven om den i
läkekonsten brukliga konstmässiga bränningen af sår
m. m.

<b>Ad valorem.</b> Lat., <i>efter värde</i>, ett slags tull, som
icke beräknas efter varornas vigt, utan efter deras
värde. Ad valorem-tullar förekomma i synnerhet i
Nord-Amerika och England.

<b>Advent</b> (Lat. <i>adventus</i>, ankomst) kallas i den kristna
kyrkan den tid, hvarmed kyrkoåret börjar och som
närmast föregår julen. Det är afsedt att vara en
förberedelsetid för de kristne till att värdigt
fira minnet af Jesu ankomst i verlden. De äldsta
bevisen på adventets helighållande förskrifva sig
från början af det 6:te århundradet. Det utmärktes
af botöfningar och fasta, och under denna tid, liksom
under fastlagen, fingo inga bröllop hållas; bilderna
i kyrkorna beslöjades, altaren och antependier
kläddes med violett tyg (kyrkosorgens färg). - Med
undantag af bildernas beslöjande, som nu endast eger
rum de sista 14 dagarne i fastan, iakttagas alla
dessa bruk fortfarande i den katolska kyrkan. - Ända
till medlet af 18:de årh. fick på många ställen
orgelspel vid gudstjensten icke ega rum under
adventstiden. I den grekiska kyrkan räcker
adventstiden 6, i den romerska och den lutherska 4
veckor. Den reformerta kyrkan har öfver hufvud intet
kyrkoår, således ej häller någon adventstid. - De 4
adventssöndagarnes evangelier äro i den lutherska
kyrkan valda med afseende på adventets betydelse:
1) om Kristi ankomst såsom konung och stiftare af
Guds rike på jorden; 2) om hans sista ankomst såsom
domare; 3) och 4) om Johannes Döparen, Kristi
närmaste förelöpare.                       E. J. Ö.

<b>Adventiva</b> (af Lat. <i>advenire</i>, tillkomma) l.
tillfälliga knoppar kallas sådana knoppar, som
utveckla sig utan bestämd ställning och icke i
vinkeln af ett blad. Hos våra löfträn ser man mycket
ofta dessa knoppar, såsom produkter af en riklig
näring eller af den nedgående safströmmen, utbryta
på den mot basen ofta knöllikt vidgade stammen, der
de gifva upphof till egna skott, t. ex. på afhuggna
stubbar. I den s. k. lågskogsbehandlingen skjuta ek,
bok, lönn, ask, lind, björk, oxel och rönn endast
stubbskott; från poppeln och pilarterna samt almen
och alen framkomma både rotskott och stubbskott;
aspen åter växer efter fällning endast genom
rotskott, men har deruti en utomordentlig förmåga.
För öfrigt kunna dylika adventivknoppar framkomma
från nästan alla växtdelar, till och med från bladen.
                                            A-n.

<b>Adverb</b> l. Adverbium (af Lat. <i>ad</i>, till, och <i>verbum</i>,
ord), <i>gramm.</i>, biord eller omständighetsord,
ett ord eller uttryck, som tillägges ett verb,
adjektiv eller annat adverb för att närmare bestämma
dem (t. ex. handla ädelt, svårt sårad, mycket lärd,
rätt sällan). Det står således till betydelsen nära
adjektivet, genom hvilket en egenskap tillägges ett
substantiv, men bör icke såsom adjektivet nyttjas
i omedelbar förbindelse med ett substantiv (man
säger t. ex. oriktigt: en särdeles lycka). Några få
adverb bildas af pronominalstammar (der, dit), men de
flesta af adjektiv eller substantiv, i det man dels
använder en kasus, antingen ensam (stundom) eller
tillsammans med en preposition (i allo), dels bildar
dem genom afledning (länge) eller sammansättning
(blindvis). - Med afseende på betydelsen delas
adverben i 1) rums-adverb, 2) tids-adverb samt 3)
adverb, som utmärka sättet. Adverben äro oböjliga,
men kunna kompareras (ex. <i>illa, värre, värst</i>).

<b>Adverbial</b> (jfr Adverb), <i>gramm.</i>, en satsdel, som
närmare bestämmer predikatet i afseende på någon
omständighet. Det uttryckes genom ett adverb eller
genom ett substantiv (eller ett såsom substantiv
nyttjadt ord) med eller utan preposition. Ex.
Vårvind dansar <i>öfver sjön</i>, grafven är <i>fem fot</i> djup.

<b>Advocatus Dei, Advocatus diaboli,</b> Lat., ""Guds
sakförare"", ""djefvulens sakförare"". Innan en till
kanonisation föreslagen afliden man eller qvinna
upptages bland helgonen af den romerska kyrkan,
anställes ett slags process för att utröna, om
den ifrågavarande personen är värdig en sådan
upphöjelse. Vid denna undersökning får en person
i uppdrag att uppträda med anklagelser mot den till
kanonisation föreslagne; en annan har till uppgift
att försvara den anklagade och gendrifva alla
invändningar mot hans kanonisation. Försvararen
kallas <i>Advocatus Dei</i>, anklagaren <i>Advocatus diaboli</i>.

<b>Advocatus ecclesiæ,</b> i vidsträckt betydelse:
en kyrkans försvarare, vare sig genom lag eller
genom vapen; under medeltiden: de tyske kejsarnes
hederstitel och det första af de epitet, som
nyttjades i offentliga handlingar för att utmärka
deras makt och värdighet.

<b>Advocera</b> (Lat. <i>advocare</i>, tillkalla), lemna biträde
vid rättegångar, uppträda som sakförare. Har stundom
en förklenande betydelse: försvara genom svepskäl
och spetsfundigheter.

<b>Advokat</b> (Lat. <i>advocatus</i>, tillkallad), <i>jur.</i>,
rättegångsfullmäktig, sakförare. <i>Advocatus</i>, äfven
<i>orator</i> eller <i>patronus</i>, kallades under det gamla
romerska samhällets äldre och klassiska tider en
lagkunnig person, hvilken utan ersättning uppträdde
inför rätta jämte en part och bistod denne med råd
och sitt personliga anseende samt derjämte muntligen
utvecklade hans sak. Den åter, hvilken, i de fall der
sådant var tillåtet enligt den äldre romerska lagen,
uppträdde i en parts ställe inför rätta, benämndes
<i>procurator</i>. Att såsom <i>advocatus</i> lemna sitt biträde åt
rättssökande stod öppet för en hvar och ansågs
värdigt äfven samhällets mest framstående medlemmar.
Under den romerska kejsartiden förändrades likväl
advokaternas ställning, så att sedan det 3:dje
århundradet efter Kristi födelse advokaturen
utöfvades såsom yrke