- Advokat
- Advokat-fiskal
- Advokat-päron
- Advokat-tvång
- Advokatur
- Adynami
- Adyton
- Æa

af särskildt dertill bildade jurister, och
detta yrke blef betraktadt såsom ett slags
tjenstebefattning. Vissa qvalifikationer
erfordrades sålunda hos dem, hvilka önskade att
utöfva advokaturen; advokaterna blefvo anställda
vid domstolarne samt underkastade de kejserlige
ämbetsmännens kontroll. Derjämte fastställdes
bestämda taxor för den ersättning de berättigades
att uppbära för sitt biträde. Vid samma tid började
ock advokaterna i allmänhet att med den verksamhet,
som af ålder tillhört dem, förena de göromål, hvilka
förut tillkommit <i>procuratores</i>, och faktiskt blefvo
slutligen advokaterna de ende rättegångsfullmäktige.

Samtidigt med den romerska rättens utbredning i
Tyskland infördes ock i detta land
advokat-institutionen, sådan hon blifvit utvecklad i
den romerska rätten. Till följd deraf uppfattades
derstädes under hela den tid, som den tyska
processen uteslutande hvilade på romerska rättens
grundval, förandet af andras talan inför rätta, eller
advokatyrket, såsom ett af staten koncessioneradt och
monopoliseradt yrke, för hvars utöfning erfordrades,
ej mindre att dess idkare skulle hafva aflagt så
väl teoretiska som praktiska prof, än ock tillåtelse
af vederbörande myndighet till yrkets utöfning vid
en viss domstol. Sedan omgestaltningen af den tyska
processen efter år 1848 tagit sin början, hafva dock
förändrade åsigter angående advokaturens ställning
allmänt gjort sig gällande i Tyskland, i det man
flerstädes redan infört och på öfriga orter ifrigt
påyrkar advokatyrkets frigifning, d. v. s. att
detta yrke icke må förbehållas ett visst antal
vid domstolarne anställda personer, utan stå öppet
för en hvar, som undergått den dertill föreskrifna
pröfningen.

I Frankrike skiljer man emellan s. k. avoués och
<i>avocats</i>. De förra, hvilkas antal är inskränkt, hafva
till uppgift att uppträda i stället för parterna vid
rätten, att uppsätta och till rätten ingifva partens
skriftliga yrkanden samt att med motpartens avoués
vexla de skrifter, genom hvilka enligt den franska
civil-processen i alla vigtigare saker den muntliga
förhandlingen skall förberedas, eller, med andra ord,
att ombesörja målets skriftliga instruktion. <i>Avocats</i>,
hvilkas antal är obegränsadt, föra deremot partens
talan vid den muntliga förhandlingen. Sammanfattningen
af <i>les avocats</i> kallas le barreau.

Liksom i Frankrike äro äfven i England advokaterna
delade i två klasser: den ena, <i>attorneys</i> och
<i>sollicitors</i>, träder i likhet med de franska <i>avoués</i>
i omedelbar beröring med parten och har befattningen
med förberedelserna till den muntliga förhandlingen i
målen; den andra, <i>barristers</i>, den högre afdelningen
af de engelske advokaterna, har att muntligen föra
partens talan inför rätten.

I Danmark och Norge delas advokaterna i tre klasser:
<i>höiesteretssagförere</i> - eller, såsom de benämnas i
Norge, <i>höiesteretsadvokater - overretssagförere</i>
och underretssagförere. Den första af dessa klasser
är berättigad att uppträda vid landets samtlige
domstolar, den andra vid öfver- och underrätter,
och den tredje endast vid de sistnämnde. Hvarje
jurist, som uppfyllt de särskilda vilkor, som blifvit
stadgade för inträde i hvar och en af dessa klasser,
blifver på begäran anställd såsom sakförare i den
klass, hvartill han gjort sig kompetent.

Med afseende på befogenheten att föra andras talan
inför rätta är så väl i Sverige som i Finland
stadgadt uti 15 kap. 2 § Rättegångsbalken: ""De, som
för andra må tala och svara, skola vara oberyktade,
ärlige, redlige och förståndige män. Ej bör någon
allmänneligen dertill brukas, som af rätten, der
saken drifves, ej godkänd är och lof dertill fått.
Vill parten bruka till fullmäktig sin skyldeman
eller den i hans tjenst är eller han eljest hafver
förtroende till, stånde det honom fritt."" Detta
lagstadgande har i båda dessa land dock blifvit så
tillämpadt, att i regeln hvar och en myndig person,
som är i besittning af medborgerligt förtroende,
anses behörig att såsom advokat uppträda vid
domstolarne. Särskilda förslag att ordna
advokatyrkets utöfning eller att möjliggöra
uppkomsten af ett juridiskt bildadt advokatstånd äro
väl i senare tider framställda så väl i Sverige som
i Finland, men hafva hittills icke ledt till något
resultat.                                   L. A.

<b>Advokat-fiskal,</b> en ämbetsman i hofrätterna och vissa
centrala förvaltande verk - t. ex. Arméförvaltningen,
Statskontoret, Kammarkollegium, Kammarrätten -
som utöfvar tillsyn och kontroll öfver verkets
personal samt under detsamma lydande ämbets- och
tjenstemäns sätt att sköta sina ämbetsåligganden
och eger att emot dem anställa åtal, om han finner
dem hafva visat försummelse eller begått fel
i tjensten. Advokat-fiskalerna i vissa centrala
ämbetsverk hafva dessutom andra tjensteåligganden
än de nämnda. Advokatfiskalen i Kommerskollegium
t. ex. skall bevaka kronans rätt och talan i alla
till kollegii befattning hörande ärenden,
advokatfiskalen i Tullstyrelsen brott mot
tullförfattningarna o. s. v.

<b>Advokat-päron,</b> <i>bot.</i>, kallas de knytnäfvestora
frukterna af <i>Persea gratissima</i>, en till nat.
fam. <i>Laurineae</i> hörande växtart från Brasilien
och Vestindien. Tillsatta med kryddor och salt samt
citronsaft, äro dessa frukter i mångas tycke
särdeles smakliga.                          A-n.

<b>Advokat-tvång,</b> <i>jur.</i>, den inom vissa
civilprocessordningar förekommande bestämmelsen, att
parterna vid förandet af ett tvistemål äro skyldiga
att begagna advokat.

<b>Advokatur</b> (jfr Advokat), rättegångars utförande. Har
ofta en förklenande betydelse: användning af svepskäl
och spetsfundigheter vid försvar af en sak.

<b>Adynami</b> (af Grek. nekande part. <i>a</i> och <i>dynamis</i>,
kraft), <i>med.</i>, kraftlöshet. Se d. o.

<b>Adyton,</b> Grek. (""otillgängligt"") l. <b>Adytum,</b> Lat.,
det innersta, blott för presterna tillgängliga rummet
i ett tempel; det Allraheligaste. Jfr Abaton.

<b>Æa</b> (Grek. Aia l. Gaia, <i>land, jord), Grek. myt.</i>,
namnet på det fjärran belägna land, dit argonauterna
ställde sin färd för att hemta det gyllene
vädurs-skinnet. - Skalderna ansågo Colchis vid Svarta
hafvet hafva varit detta land.