- Æacus
- Æchemea
- Æcidium
- Ædesius och Frumentius
- Ædil
- Aedon
- Æduer
- Æetes
- Ægadiska öarna
- Ægæon
- Ægeiska hafvet
- Ægeus
- Ægid
- Ægidius a Columnis
- Ægilops
- Ægina
- Æginetisk konst
- Ægion
- Ægisthus

<b>Æacus,</b> Grek. Aiakos. <i>Grek. myt.</i>, son af Zeus
och flodguden Asopi dotter Ægina, föddes på
den efter modern uppkallade ön Ægina. Denna
ö var i början öde och menniskotom, men enligt
Ovidii berättelse förvandlade Zeus hennes myror
till ett menniskoslägte, myrmidonerna (namnet
har gifvit anledning till sagan), öfver hvilket
Æacus herskade med mildhet, rättvisa och
klokhet. Såsom gudarnes älskling kunde Æacus
genom sina böner tvänne gånger afvända
hungersnöden från Ægina och Hellas. Äfven
berättas, att han med Apollo och Poseidon
deltog i Trojas grundläggning, hvars
undergång blef en möjlighet, just derigenom att en
dödlig lagt sin hand vid dess uppbyggande.
Efter sin död åtnjöt Æacus gudomlig dyrkan
af sitt folk, och gudarne satte honom att jämte
Minos och Rhadamanthys skipa rätt i de dödas
rike. - Æaci ättlingar, de för sin styrka
beryktade Æaciderna, äro mycket omtalade i
den grekiska sagan. Af hans söner blef
Telamon fader till Ajas, och Peleus fader till
den genom striderna vid Troja berömde Achilles.

<b>Æchmea</b> Ruiz och Pav., <i>bot.</i>, växtslägte af
nat. fam. <i>Bromeliaceæ, Hexandria Monogynia</i>
L. Arterna af detta slägte äro inhemska i
Amerikas tropiska nejder, växa ofta parasitiskt
på trän och likna i sitt växtsätt Ananas.
De hafva präktiga blå eller purpurröda blommor
inom bägarformiga skärm. Odlas i varmhus.  A-n.

<b>Æcidium,</b> <i>bot.</i>, kallade man fordom en utveckling
af en parasitsvamp, som genom nyare
undersökningar befunnits vara endast ett
fruktstadium hos vissa rostsvampar, <i>Puccinia.</i>
De ansågos förr som ett eget växtslägte. Se
Parasitsvampar.	                           A-n.

<b>Ædesius</b> och <b>Frumentius,</b> tvänne grekiska
ynglingar från Tyrus, hvilka lefde i 4:de
århundradet. De fördes såsom fångar till
Abessinien och grundlade den första kristna
kyrkan derstädes. Jfr Etiopiska kyrkan.

<b>Ædil,</b> ett slags ämbetsman i Rom. Se Edil.

<b>Aedon</b> (""näktergal""), <i>Grek. myt.</i>, var dotter
till Pandareos, konung på Kreta, och gemål
till Zethus, som var konung i Thebe. A. hade
blott en son, Itylus, och afundades derför
Niobe hennes barnrika äktenskap. Hon ville
för den skull taga den äldste af Niobes söner
af daga, men dödade af misstag i stället sin
egen son. Af medlidande förvandlade Zeus
henne då till en näktergal. - Enligt en annan
saga var Aedon maka till konstnären
Polytechnus i Lydien. För att hämnas på sin
make för den skymf, som han låtit öfvergå
hennes syster, Chelidonis, dödade de båda
systrarna Aedons son, Itylus, och satte
honom fram till måltid åt fadern. Då de
derefter förföljdes till sin faders hus af
Polytechnus, förvandlades alla tre till
foglar: Aedon till en näktergal,
Chelidonis till en svala, Polytechnus till
en pelikan. Jfr Philomele.

<b>Æduer</b> l. Hæduer, mäktigt galliskt folkslag
mellan Loire och Saône. Deras hufvudstad var
Bibracte, som sedan kallades <i>Augustodunum</i>,
hvaraf det nuvarande namnet <i>Autun</i> uppkommit.
Vid Galliens underkufvande af romarne voro
æduerna, som först af alla galliska folk
slutit sig till dessa och derför af romerska
senaten hedrats med namnet ""bundsförvanter"",
Cæsars förnämsta stöd bland infödingarne.

<b>Æetes,</b> Grek. Aietes, <i>Grek. myt.</i>, konung i
Colchis, fader till Medea och Apsyrtus. Se Argonauterna.

<b>Ægadiska öarna.</b< Se Egadiska öarna.

<b>Ægæon,</b> Grek. Aigaion, <i>Grek. myt.</i>, äfven
kallad Briareus, var en af de hundra-armade
resarne, Hekatoncheirerna.

<b>Ægeiska hafvet.</b> Se Egeiska hafvet.

<b>Ægeus,</b< Grek. Aigevs, <i>Grek. myt.</i>, Pandions
son, Cecrops' sonson, konung i Athen.
Fördrifven af sina brorsöner, återvann han
sitt rike genom sin son Theseus. Då denne
sedermera begaf sig till Kreta för att befria
Athen från dess nesliga skattskyldighet under
denna ö, kom han öfverens med sin fader, att
han skulle vid sin återkomst hissa ett hvitt
segel, om hans företag lyckats. Men då Theseus
efter väl förrättadt ärende återvände till
Athen, hade han glömt öfverenskommelsen, och
vid åsynen af det vanliga svarta seglet
störtade sig Ægeus af förtviflan i det efter
honom benämnda ""Ægeiska hafvet"".

<b>Ægid,</b> Zeus' och Athenes sköld. Se Egid.

<b>Ægidius a Columnis</b> l. Egidio de Colonna
(äfven kallad Æ. Romanus efter sin
födelsestad, Rom), ryktbar teolog och filosof,
född i midten af 13:de årh. Han kom i sina unga
år till Paris, der han studerade under Thomas ab
Aquino, blef 1296 ärkebiskop 1 Bourges och
dog 1316. Han tillhörde den realistiska
riktningen innom skolastiken, räknades till sin
tids ypperste teologer, var en mycket produktiv
skriftställare och fick för sin djupa lärdom
binamnet sp>Doctor fundatissimus. Æ. ingrep äfven
i politiken, bl. a. genom sin skrift <i>De
ecclesiastica potestate</i>, en försvarsskrift för
påfven Bonifacius VIII mot kon. Filip den sköne
af Frankrike, hvilkens lärare han varit. Nämnda
arbete utgafs i fransk öfversättning i Paris
1858.

<b>Ægilops,</b> <i>bot.</i>, växtslägte af nat. fam.
<i>Gramineæ. Triandria Digynia</i> L., hvaraf flere
arter förekomma 1 medelhafsfloran. En af dem,
<i>Æ. triticoides</i>, har blifvit ansedd som en
bastard af hvete, hvilket den till det yttre
liknar. Till följd deraf hafva några botanister
framställt den åsigten, att hvete genom odling
uppkommit af <i>Ægilops ovata</i> - en åsigt, som dock
af många blifvit bestridd.                   A-n.

<b>Ægina,</b> Grek. Aigina, ö i Saroniska viken vid
Greklands vestra kust. Se Egina.

<b>Æginetisk konst.</b> Se Eginetisk konst.

<b>Ægion,</b< Grek Aigion, fordom berömd stad i det
gamla Achaja, vid Selinus-floden. Efter
Helices undergång (373 f. Kr.) blef Æ.
hufvudort för achæerna som tvänne gånger
årligen samlades i det dervarande Zeus
Homagyrios' tempel. Några få obetydliga
ruiner efter Æ. qvarstå ännu vid Vostizza.

<b>Ægisthus,</b> Grek. Aigisthos, son af Thyestes
och dennes egen dotter Pelopia. Hans namn
är på mångfaldigt sätt inflätadt i