- Ægisthus
- Ægopodium
- Ægospotamos
- Ægyptus
- Aeken
- Ælfric
- Ælia capitolina
- Aëllo
- Aelst
- Aelst
- Æmilianus

Tantalidernas fasansfulla saga. Straxt efter sin födelse
utsattes han af Pelopia, men blef upptagen af
sin farbroder Atreus, utan att denne kände hans
härkomst. Af Atreus skickades han att mörda Thyestes;
men då upptäcktes hans börd, och Atreus blef sjelf
ett offer för det svärd han velat rikta mot sin
broder. Thyestes tog derefter i besittning Atrei
rike, Mycenæ, men blef sedan förjagad af Atrei
son Agamemnon. Under dennes frånvaro vid Troja
förförde Ægisthus hans maka, Clytæmnestra, och
mördade sedan med hennes hjelp honom sjelf vid han
återkomst. Ægisthus herskade derefter ostördt öfver
Mycenæ i sju år, till dess han dödades af Orestes,
Agamemnons son.

<b>Ægopodium</b> L., <i>bot.</i>, växtslägte af nat. fam.
<i>Umbelliferæ, Pentandria Digtynia</i> L., hvaraf vi
i Sverige ega en art, <i>Æ. Podagraria</i> L., kirskål,
som genom sin ymniga rotbildning och snabba
utbredning är ett mycket svårt ogräs i våra
trägårdar. Blommorna utvecklas mycket olika i
flockarne, så att de inre nästan äro mogna,
medan de yttre ännu äro under utveckling.   A-n.

<i>Ægospotamos</i> (Grek. <i>Aigospotamoi,</i> ""getfloden"")
kallades fordom en liten flod i thraciska Chersonesus,
s. om Gallipoli. Utanför dess mynning blefvo
athenarne 405 f. Kr. besegrade af spartanerna.

<b>Ægyptus.</b> Grek. Aigyptos, tvillingbroder till Danaus,
konung i Argos, lade under sig Melampodernas land,
som enligt myten efter honom benämndes Egypten. Hans
femtio söner togo med våld Danai femtio döttrar
till äkta. De blefvo derför dödade af dessa, med
undantag af en enda, Lynceus, som räddades af sin
maka Hypermnestra.

<b>Aeken</b> [äken], Hieronymus van, efter sin
födelsestad vanligen kallad H. Bosch l. Bos,
holländsk målare, f. i Hertogenbosch mellan 1460
och 1464, d. derstädes 1516. Om hans lefnads öden
är föga kändt. Man tror, att han någon kortare tid
uppehållit sig i Spanien, der, så väl som i Italien,
hans taflor blefvo tidigt kända och högt värderade. -
Den excentriske konstnärens många arbeten kunna
fördelas i fyra grupper: 1) framställningar ur Kristi
lefnads och lidandes historia; 2) helgons, vanligtvis
den hel. Antonii, frestelser och anfäktelser af
djeflar; 3) symboliska framställningar af menskliga
fel och förvändheter; 4) dryckeslag och muntra
sällskap, i hvilka sistnämnda han var en förelöpare
till Teniers, van Ostade o. a, nederländare, som
målade genrebilder ur folklifvet. Han var tillika
representanten af en betydelsefull riktning inom den
nordiska konsten, den fantastiska och diaboliska
riktningen. I alla sina verk, äfven i dem, åt
hvilka han vill gifva en allvarlig hållning, låter
han nämligen sin gränslösa fantasi fritt spela in,
och så väl den hedniska som den kristna mytologien
får släppa till sina mest vidunderliga och bizarra
figurer. Det vid reformationstidens början klarnande
medvetandet om den klyfta, som skiljer ett verldsligt
och ett religiöst lif, fick inom konsten sitt uttryck
i framställningen af verldens syndfullhet och de
eviga straffen. Visserligen hade före Bosch både van
Eyck och Memling vågat sig på att framställa det
öfvernaturliga och symboliska i kyrkans läror, men
först Bosch gaf gestalt och färg åt helvetet med dess
qval och straff, hvilka han på ett ohyggligt och
barockt sätt men icke utan humor försinligar.
I enskilda detaljer finner man dock hos honom många
skönheter. Han är fri i formen, hans färg är varm och
harmonisk, och trots hans sällsamma fantasi spårar
man äfven hos honom det för den nederländska skolan
betecknande sträfvandet efter sanning och naturlighet.
Han fick många efterföljare: till och med Cranach och
framför alla Breughlarne gingo i hans fotspår. -
Bland målningar af honom, som ännu finnas i behåll,
må nämnas hans båda moraliserande allegorier
<i>Dödens triumf</i> och <i>Verldens fåfänglighet</i> samt hans
allvarligt hållna <i>Konungarnes tillbedjan</i> - alla i
Madrids museum. Valencia eger <i>Kristi törnekröning</i> och
<i>gissling;</i> Berlin ett triptychon med <i>Syndafallet,
Yttersta domen, Helvetesstraffen</i> m. m.; Wiens
Belvedere den hel. <i>Antonii frestelse</i>. Äfven i
Antwerpen finnas arbeten af honom.

På den ofta framkastade frågan, huruvida icke van
Aeken äfven varit kopparstickare, tror man sig
numera med säkerhet kunna gifva ett nekande svar.
De kopparstick, som tillskrifvits honom, äro efter
hans taflor utförda af den med honom samtida arkitekten
Alart du Hameel i Hertogenbosch.

<b>Ælfric,</b> namn på tre angelsachsiska kyrkliga
skriftställare. 1) Ælfric af Malmsbury i 10:de
årh. Honom tillskrifves ett numera förloradt
arbete <i>De naturis rerum.</i> - 2) Ælfric, kallad
Grammaticus, ärkebiskop af Canterbury,
död 1006, utgaf åtskilliga läroböcker på latin, och
verkade derjämte för folkets bildning genom sina på
angelsachsiska utgifna homilier samt öfversättningar
ur Gamla Testamentet. - 3) Ælfric Beta, ärkebiskop
af York, den förres lärjunge, utförde en bearbetning
af sin lärares arbeten. Han dog 1051.

<b>Ælia capitolina,</b> romersk koloni, af Hadrianus
anlagd på Jerusalems ruiner. Se Jerusalem.

<b>Aëllo</b> (""stormen""), <i>Grek. myt.</i>, en af Harpyerna,
stormvindens gudinnor. Se Harpya.

<b>Aelst</b> [älst], stad i Belgien. Se Aalst.

<b>Aelst</b> [älst], Willem van, af italienarne kallad
Guilielmo d'Olanda, nederländsk stilleben- och
blomstermålare, f. 1620 i Delft, brorson och lärjunge
till målaren Evert van A. Uppehöll sig i flere år
i Frankrike och Italien. Död 1679 i Amsterdam. Han
var på sitt område en högst framstående konstnär
och var framför allt lycklig i de taflor, der han
framställde fiskar, bröd samt glas- och lerkärl,
äfvensom i det naturtrogna återgifvandet af frukter,
i synnerhet vindrufvor. Arbeten af honom finnas i de
flesta större gallerier och stå högt i pris. Museet
i Stockholm eger två stycken af honom.

<b>Æmilianus,</b> Cajus Julius, romersk kejsare 253 e. Kr.,
upphöjdes till denna värdighet af sina soldater,
men mördades fyra månader