- Æmilianus
- Æmilius Paulius
- Æneas
- Æneas Sylvius
- Æneas-rottan
- Æneiden

derefter. På mynt afbildas han såsom Herakles eller
Mars ultor <i>(hämnaren}</i>.

<b>Æmilius Paullus,</b> Lucius, tvänne gånger romersk
konsul, andra gången år 216 f. Kr., då han af sin
ämbetsbroder, Terentius Varro, tvangs till det för
Rom olyckliga slaget vid Cannæ, hvari han fann sin
död. - Hans son, den kraftfulle Lucius Æmilius
Paullus, med tillnamnet Macedonicus, besegrade
i sitt andra konsulat den macedoniske konungen
Perseus i slaget vid Pydna, 168 f. Kr., och vann
ett så rikt byte, att de romerske medborgarne för
124 år befriades från all förmögenhetsskatt. Den
berömde Scipio Africanus adopterade en af hans söner,
Scipio Africanus d. y., som efter sin naturlige fader
kallades Æmilianus.

<b>Æneas,</b> Grek. Aineias, <i>Grek-rom. myt.</i>, en af
den antika sagohistoriens mest frejdade hjeltar,
enligt Homerus son af Afrodite och Anchises, konung i
Dardanus. När det trojanska kriget utbrutit, deltog
Æneas i början icke deri; först när han med sina
hjordar blifvit på Idaberget öfverfallen af Achilles,
drog han med sina dardaner till Troja för att hjelpa
sin slägting Priamus. Der blef han näst Hector
den tappraste kämpen på trojanska sidan. Såsom son
af en gudinna och derjämte utmärkt för fromhet och
vishet, är han en gudarnes älskling och skyddas af
dem i striden, särskildt af Afrodite och Apollo. Ur
kampen med Achilles räddas han af Poseidon; ty -
säger Homerus - den fromme hjelten och hans ätt i
fjärmaste led skola efter den af Zeus hatade Priami
och hans familjs undergång herska öfver det troiska
folket. Enligt Homerus synes således Æneas hafva
qvarstannat i Troas.

Sagan om Æneas' färd till främmande land förskrifver
sig från grekiska historieskrifvare och skalder
efter Homerus, bland hvilka Stesichorus (omkr. år
600 f. Kr.) är den förste, som låter Æneas
med de trojanske penaterna och palladiet komma
till Hesperien (Italien). Timæus (omkr. år
300 f. Kr.) är den egentlige sagesmannen för den
sedermera gängse berättelsen om Æneas' ankomst till
Latium. Efter hand utbreddes och stadfästes alltmer,
äfven genom romerska sagoskrifvare och skalder,
föreställningen om Æneas såsom grundläggare af
Lavinium och stamfader för det romerska folket. De
lokalsagor, som låta Æneas än här än der finna det
slutliga målet för sin färd, inordnas i den romerska
sagan, som gör dessa ställen till särskilda stationer
på Æneas' långa irrfärd till Italien. Bestämdast
framträder sagan hos Virgilius i hans nationalepos
<i>Æneiden</i> (Lat. <i>Æneis</i>). Sedan Æneas hjeltemodigt
deltagit i trojanernas sista förtviflade strid mot
grekerna, uppmanas han af sin moder att återvända
till sin faders hus för att frälsa de sina. Ur den
brinnande staden räddar han således de trojanske
penaterna, sin lame fader, som han bär på sina
skuldror, sin lille son, Iulus, och sin maka,
Creusa. Denna sistnämnda förlorar han dock under
flykten. Efter långa irrfärder, under hvilka han
besöker Thracien, Delos, Kreta, Epirus, Sicilien och
Kartago (se Dido), landstiger han i Italien vid
Cumæ. Der uppsöker han sibyllan och nedstiger,
väggledd af henne, till underjorden för att träffa
sin aflidne fader. Denne visar honom hans blifvande
ättlingar och förtäljer deras kommande öden.
Derefter anländer Æneas slutligen till Latium, der
konungen i Laurentum, Latinus, gifver honom och
hans män ett stycke land och med Æneas trolofvar
sin enda dotter, Lavinia, hvilken enligt en spådom
var bestämd åt en främling. Emellertid var Lavinia
redan förut lofvad åt rutulernes furste Turnus.
Förbittrad öfver förlusten af sin trolofvade, börjar
denne ett krig mot främlingarne. I detta söker Turnus
sedan hjelp hos den etruskiske konungen Mezentius,
Æneas åter hos arkadiern Euander, som bosatt sig på
den plats, der Rom sedermera uppstod. Efter flere
strider nedlägger slutligen Æneas sin medtäflare i en
tvekamp, hvarefter han äfven sjelf försvinner från
jorden. Æneas' son, Ascanius, hvilken än anses vara
densamme som Iulus, än uppgifves vara född af Lavinia,
lemnade det af fadern grundlagda Lavinium och anlade
sjelf vid Albanska berget en ny stad, Alba Longa. Der
hade Æneas' ättlingar herskat en lång följd af år,
då tvillingbröderna Romulus och Remus, den albanske
konungen Numitors dottersöner, nära Tiberns utlopp
anlägga staden Rom, hvars förste konung blef Romulus.
Således göres Æneas af sagan till stamfader för Roms
förste konung. Äfven kejsar Augustus räknade från
honom sina anor, sedan han genom adoption inträdt
i den Iuliska slägten, som ansågs härstamma från
Æneas' son Iulus. - I sagan framträder den ""fromme""
Æneas såsom representant af den gudsfruktan och den
pligttrohet, hvilka deri romerske folkanden satte så
högt, och genom hvilka den ansåg sig kunna gå framåt
till föresatta mål. Anledningen till Æneas-sagans
uppkomst vill man söka i det förhållandet, att många
italienska städer, särskildt i Latium, satte en ära
i att leda sitt ursprung från hjeltar, tillhörande
den trojanske sagokretsen. Att Æneas, räddaren
af Trojas skyddsgudar, göres till grundläggare af
Lavinium, sammanställer man med den omständigheten,
att denne stad länge var säte för det latinska
förbundets skyddsgudar och medelpunkten för
latinarnes gudsdyrkan.                     J. F. J.

<b>Æneas Sylvius.</b> Se Pius II.

<b>Æneas-rottan,</b> <i>Didelphis murina</i> Lin., <i>zool.</i>, en
i Guiana allmän pung-rotta, med föga utvecklad
pung (se Pungdjur). Till storlek och utseende
påminner Æneas-rottan rätt mycket om vår vanliga
svarta rotta, ehuru den förras färg stöter mera i
rödt. Sitt namn har hon fått af det sätt, på hvilket
modern bär sina ungar, sedan de blifvit tillräckligt
utvuxna för att kunna lemna spenarne. Då nämligen
pungen är allt för litet utvecklad för att kunna
hysa de små, tager modern dem på sin rygg, öfver
hvilken hon böjer framåt sin fjälliga, blott vid
basen håriga svans, och kring denna slingrar
hvar unge sin svans för att hålla sig fast.
                                           F. A. S.

<b>Æneiden,</b> Lat. Æneis, hjeltedikt i 12 böcker,
af den romerske skalden Virgilius. (Se Æneas och
Virgilius). En svensk metrisk