- Æneiden
- Æol-
- Æoler
- Æoliska öarna
- Æolus
- Æolus
- Æon
- Æqu-
- Æquer
- Aër
- Æra
- Ærarium
- Aërianer
- Aërides
- Aërius
- Aërobat
- Aërobomb
- Aërodynamik
- Aëroklinoskop

öfversättning finnes, verkställd af G. J. Adlerbeth
(1804, 3:dje uppl. 1831).

<b>Æol-</b> (af Grek. <i>Aiolos</i>, namn på vindarnes
gud) i sammansättningar. Se Eol-.

<b>Æoler,</b> Grek. Aioloi, en af grekernas
hufvudstammar, ledde enligt sagan sitt ursprung
från Æolus (jfr Hellen). Deras första hemvist
skall hafva varit Thessalien, hvarifrån de sedan
utbredt sig öfver Hellas och Peloponnesus.
Till æolerna räknas boeoterna, ætolerna,
akarnanerna m. fl.; äfven achæerna hänföras vanligen
till æolerna, ehuru de af några anses som en
särskild hufvudgren. Æolerna tyckas icke
hafva varit sins emellan så nära beslägtade
som folken inom hvardera af de andra hufvudstammarne.
Benämningen æoler synes hafva varit gemensam för
alla, som icke tillhörde den joniska eller doriska
stammen. Genom den doriska vandringen undanträngdes
æolerna och flyttade i olika afdelningar till öarna i
Egeiska hafvet och till Mindre Asien, vid hvars kust
de på en sträcka af omkr. 7 geogr. mil norr om floden
Hermus grundade 30 städer, hvilka i början styrdes af
konungar men sedermera, på samma sätt som i
moderlandet, bildade små republikanska statsförbund.
Dessa lyckades dock icke behålla sin sjelfständighet,
utan måste efter hvartannat underkasta sig Croesus,
perserna, Alexander den store, de syriske
Seleuciderna och slutligen romarne. - Æolerna
i Mindre Asien voro ett vekligt folk, som saknade
de öfrige grekernas lifskraft och företagsamhet.
Deras språk bär den ålderdomligaste prägeln af alla
Greklands dialekter (jfr Grekiska språket). Då derför
dess ljudlagar förete någon likhet med latinets,
ville man, på den tid då man ännu icke var ense om
att latinet och grekiskan voro tvänne systerspråk,
som utvecklat sig oberoende af hvarandra, söka
latinets ursprung i denna dialekt. Den æoliska
literaturen är icke rik. Dock uppträdde på ön Lesbos,
som stod i rykte för fin bildning, sådana diktare
som Erinna, Sappho och Alcaeus, hvilka båda
sistnämnde gifvit namn åt hvar sitt versslag, det
<i>Sapphiska</i> och det <i>Alcæiska</i>.

<b>Æoliska öarna,</b> elfva vulkaniska öar n. ö.
om Sicilien. Se Lipariska öarna.

<b>Æolus,</b> Grek. Aiolos, <i>Grek. myt.</i>, vindarnes
herskare. På en ö långt vesterut höll han dem
fjättrade för att släppa dem lösa på gudarnes
bud. I Iliaden och hos Hesiodus nämnes han
icke; Odyssén omtalar honom såsom en gudarnes
älskling; först Virgilius gör honom till en gud.
- Ursprungligen hade han ingen gemenskap med
æolernas stamfader, men blef af forntidens senare
författare på mångfaldigt sätt förvexlad med denne.

<b>Æolus,</b> Grek. Aiolos, enligt sagan æolernas
stamfader, son af Hellen. Se Hellen.

<b>Æon</b> (Grek. <i>aion,</i> tid, lifstid, lång tid, evighet).
Se Eon.

<b>Æqu-.</b> Se Eqv-.

<b>Æquer,</b> en umbrisk folkstam, som nedträngt
från bergsbygden och bosatt sig straxt öster
om Rom. Med dessa, liksom med de äfvenledes
umbriske stammarne <i>Hernicer, Volscer</i> m. fl.,
låg Rom under republikens första århundraden
i ständig fejd, till dess de besegrades af
Camillus (365 f. Kr.) och under samniterkrigen
(omkr. 300 f. Kr.) fullständigt underkufvades.

<b>Æer,</b> Grek., luft, bildar första leden i en
mängd sammansättningar, t. ex. <i>aerodynamik</i>
m. fl. Se nedan.

<b>Æra,</b> Lat, tidräkning; tidehvarf. Se Tidräkning.

<b>Ærarium</b> kallades romarnes offentlige skattkammare.
Dess lokal var Saturni tempel, der äfven fälttecknen,
lagarne och senatsbesluten förvarades. Den
förvaltades af qvæstorerna under senatens
öfverinseende. På Augusti tid inrättades en ny
skattkammare under namnet <i>fiscus</i>, hvilken stod till
kejsarens enskilda förfogande. I början af 3:dje
årh. e. Kr. hade förvaltningen af alla
statsinkomsterna öfvergått till fiscus.

<b>Aërianer,</b> anhängare af presbytern Aërius. Se d. o.

<b>Aërides</b> Sw., <i>bot.</i>, växtslägte af nat. fam.
<i>Orchideæ, Gynundria Monogynia</i> L. De särdeles
talrika och skönt blommande arterna af detta
slägte förekomma som parasiter i de varmare
trakterna, mest i Asien, och utmärka sig genom
sina tvåsidigt ställda, köttiga eller läderhårda
blad samt genom sina oftast röda blommor i
ax eller lutande klasar.                    A-n.

<b>Aërius,</b> presbyter, bördig från landskapet
Pontus i Asien. Han förde ett asketiskt lif
tillsammans med sin vän Eustathius; men
då denne 355 blifvit upphöjd till biskop af
Sebaste, uppträdde A. öppet mot kyrkans läror
och påbud om bestämda fastedagar, biskoparnes
myndighet, förböner för de aflidne äfvensom
mot kyrkans öfverskattande af det ogifta ståndets
värde. Till honom slöt sig ett ej ringa parti af
båda könen. Protestanterna hafva återupptagit de
flesta af hans läror, hvarför också katolikerna
ofta tillagt dem kättarenamnet <i>Aërianer</i>.

<b>Aëobat</b> (af Grek. <i>aër</i>, luft, och <i>bainein</i>, gå),
luftspringare, lindansare.

<b>Aërobomb</b> (af Grek. <i>aër</i> luft, och bomb), en
med bränbara ämnen fylld bomb, som lyftes
upp af en luftballong. Uppfans i Österrike
och nyttjades första gången vid Venedigs
belägring 1849, ehuru utan synnerligen stor
framgång.

<b>Aërodynamik</b> (af Grek. <i>aër</i>, luft, och <i>dynamis</i>,
kraft), <i>fys.</i>, läran om gasformiga kroppars rörelse.
Utgör en afdelning af Aëromekaniken. Kallas
äfven pneumatik.                           R. R.

<b>Aëroklinoskop</b> (af Grek. <i>aër</i>, luft, <i>klinein</i>,
böja, och <i>skopein</i>, se), <i>fys.</i>, en i Holland använd
semafor, genom hvilken man till fartygen
signalerar lufttryckets olikhet i olika delar af
landet. Apparaten består af en flaggstång, upptill
försedd med en tvärarm, åt hvilken kan gifvas
alla möjliga lutningar mot horisonten.
Flaggstången är vridbar, så att den rörlige armen kan
inställas i hvilket vertikalplan som hälst. För att
man alltid må kunna på afstånd säkert urskilja
de båda hälfterna af armen, är den ena rödmålad,
den andra hvitmålad. Om t. ex. barometern