- Aëroklinoskop
- Aërolit
- Aëromanti
- Aëromekanik
- Aëronaut
- Aërostat
- Aertsen
- Ærugo nobilis
- Ærö
- 1. Æschines

står högre i Helder än i Gröningen, så antydes detta
på aeroklinoskopet, derigenom att flaggstången
vrides, till dess armen kommer i förbindelse-
riktningen mellan dessa orter, hvarefter armen får
en lutning, som svarar emot skilnaden i
barometerståndet på de bägge orterna, och detta så,
att armens upplyfta ände är vänd mot Helder, der det
högre lufttrycket är rådande. Aeroklinoskopet
inriktas dagligen efter de väderleksuppgifter, som
anlända med telegrafen.                      R. R.

<b>Aërolit,</b> (af Grek. <i>aër</i>, luft, och <i>lithos</i>, sten),
ur luften nedfallen sten. Se Meteorsten.

<b>Aëromanti</b> (af Grek. <i>aër</i>, luft, och <i>manteia</i>, spådom),
""luftspådomskonst"", föregifven förmåga att på grund
af luftens beskaffenhet förutsäga kommande händelser.

<b>Aëromekanik</b> (af Grek. <i>aër</i>, luft, och <i>mechane</i>,
medel, verktyg), fys., läran om gasformiga kroppars
jämnvigt och rörelse. Utgör en del af <i>mekaniken</i>
och sönderfaller i tvänne afdelningar: Aërostatik
och Aërodynamik.                            R. R.

<b>Aëronaut</b> (af Grek. <i>aër</i>, luft, och <i>nautes</i>, sjöman),
luftseglare, en person som har luftsegling till
sitt yrke. - Aëronautik, luftseglingskonst. Jfr
Luftsegling.

<b>Aërostat</b> (af Grek. <i>aër</i>, luft, och <si>statos</i>, ställd,
stående), luftballong. Se Luftballong.
- Aerostatik, <i>fys.</i>, läran om gasformiga kroppars
jämnvigt. Utgör en del af Aeromekaniken.
- Aerostatiska lampan, en lampa, i hvilken oljan
medelst komprimerad luft pressas upp till veken.
Denna lampa har föga varit i bruk, emedan hon är
obeqväm och besvärlig att fylla. 
- Aerostatiska pressen, Romershausenska pr. eller luftpressen, en
apparat, med hvilken extrakt beredas, derigenom
att lufttrycket drifver en vätska (vatten,
alkohol) genom det pulver, i hvilket
extraktivämnet innehålles. För detta ändamål
inneslutes pulvret i ett cylindriskt kärl mellan
tvänne genombrutna bottnar och öfvergjutes med
vätskan. Rummet under den nedre bottnen står i
förening med en luftpump. När derför luften
förtunnas under det pulverformiga ämnet, drifves
vätskan af lufttrycket på dess öfre fria yta
genom pulvret och utdrager deri befintliga
lösliga ämnen. - Man kan äfven begagna vätskans
egen tyngd för att utdraga extraktivämnet, i
hvilket fall vätskan måste stå högt öfver
pulvret i ett från cylindern utgående långt
vertikalt rör. Detta är den hydrostatiska eller
Real'ska pressen. Dessa båda apparater äro icke
pressar i egentlig mening utan s. k.
extraktionspressar eller extraktpressar.
                                            R. R.

<b>Aertsen</b> [artsen], Pieter, nederländsk stilleben-,
genre- och historiemålare, för sin ovanliga
kroppslängd af holländarne kallad ""de lange Peer"",
af italienarne ""Pietro lungo"" (långe Peter), föddes i
Amsterdam 1505 eller 1507. Han kom tidigt i lära hos
Alart Claassen och gjorde snabba framsteg, hvarefter
han för att ytterligare utbilda sig flyttade till
Antwerpen, der han 1535 upptogs såsom mästare i
målaregillet (Lukasgillet). Sedermera återvände han
till sin fädernestad, der han dog 1573. - A. var en
utpräglad realist och kunde med stor trohet i form
och färg återgifva alla möjliga föremål. Han målade
stilleben och genretaflor, i hvilka han anslöt sig
till Q. Massys uppfattning, och var framför allt
utmärkt i framställningen af <i>köksinteriörer</i>.
Derjämte målade han äfven en stor mängd altartaflor,
hvilka dock alla förstördes vid bildstormningen 1566.
Bland de få städer, som i sina gallerier ega arbeten
af honom, må nämnas Antwerpen, Amsterdam, Köpenhamn,
Wien och Berlin, i hvilken sistnämnde stads museum
finnes hans <i>Kristus, bärande korset</i> (1552),
karakteristisk såsom stående på öfvergång från
historie- till genremåleriet och utgörande en trogen
framställning af en afrättningsscen, sådan som
målarens egen tid hade att framvisa.

<b>Ærugo nobilis,</b> Lat. (benämnes äfven Patina),
ädel-ärg, antik-ärg, ett tjockt, grönt, mattglänsande
öfverdrag på koppar eller brons. Den bildas under
inflytande af fuktighet, i synnerhet på föremål,
som under århundraden legat i jorden. Ädel-ärgen
gäller som ett af de säkraste kännetecken på ett
verkligen fornt ursprung hos bronsarbeten (mynt,
bronsålderns vapen m. m.) och anses som en prydnad,
hvarför den äfven på senare tider börjat eftergöras
genom kemiska medel. Jfr Ärg.

<b>Ærö,</b> dansk ö, söder om Fyen. Jämte närliggande
småöar utgör hon 1 1/2 qv.-mil. 11,863 innev.
(1870). Fruktbar och skoglös. Hörde fordom till
Slesvig, men kom genom, freden i Wien 1864 att
tillhöra Danmark. Enda staden, Ærökjöbing, ligger på
öns norra kust och räknade år 1870 1,583 innev.,
hvilka drifva handel och fiske.

1. <b>Æschines,</b> Grek. Aischines, grekisk talare, det
macedoniska partiets talangfullaste förkämpe och i
denna egenskap ifrigt motarbetad af sin store samtida
Demosthenes, det fosterländska partiets förnämste
ledare. Han var född i Athen 389 f. Kr. (enligt
andra källor 391 l. 393). Efter att såsom yngling
hafva biträdt sin fader vid undervisningen i en af
denne hållen oansenlig skola och från 18 till 20 års
ålder fullgjort den af lagen stadgade krigstjensten
sökte han sin utkomst vid teatern och uppträdde mot
betalning såsom skådespelare; men sedan han en gång
till följd af ett missöde blifvit uthvisslad,
lemnade han skådebanan och förtjenade sitt uppehälle
såsom skrifvare, först hos den ansedde statsmannen
och talaren Aristophon, sedermera hos den inflytelserike
demokraten Eubulus, hvars politiska tänkesätt han
tillegnade sig. Under dessa befattningar hade han godt
tillfälle att rörande atheniensiska statsförfattningen
och rättsväsendet förvärfva grundliga insigter, hvilka
sedan kommo honom väl till pass. Äfven deltog han i
flere fälttåg och skall i synnerhet hafva utmärkt sig
i slaget vid Mantinea (362). Sin politiska vädjebana
började Æschines år 348 såsom medlem af en beskickning,
hvilken afsändes till Peloponnesus för att underhandla
med Arkadiska förbundet. Vid detta tillfälle talade han
ifrigt, men utan framgång, emot Filips inblandning i
Greklands angelägenheter. Kort derefter inträdde dock
en fullständig omkastning i hans