- 1. Æschines
- 2. Æschines
- Æschna
- Æschylus

politiska hållning. Då han följande året jämte
Demosthenes deltog i en beskickning till Macedonien
för att underhandla om fred, lät han fånga sig
genom Filips ränker och förbindliga sätt. Enligt
Demosthenes medverkade äfven mutor. Från den stunden
var han den macedoniska politikens ifrigaste
förespråkare och uppoffrade för att tjena Filips
intressen både sin egen heder och sitt fäderneslands
välfärd. Än tydligare framträdde hans högförrädiska
handlingssätt vid en ny beskickning, hvilken afsåg
att med Filip formligen afsluta den öfverenskomna
freden. Æschines och hans följeslagare gåfvo nämligen
genom uppsåtligt långt dröjsmål Filip tillfälle att i
kriget vinna ännu flere fördelar, hvilka sedermera i
fredsvilkoren upptogos såsom faits accomplis. Detta
föranledde Demosthenes att i förening med Timarchus
uppträda mot Æschines med en på högförräderi lydande
anklagelse, hvilken Æschines sökte gendrifva genom
en motanklagelse mot Timarchus. Denna rättegång,
i hvilken Æschines segrade, grundlade den bittra
och för hela Grekland skickelsedigra fiendskapen
mellan honom och Demosthenes. Æschines fortfor
att arbeta för Filips sak, och såsom pylagor,
eller deputerad vid Amfiktyonernas sammankomst
i Delphi (340), gaf han anledning till det andra
s. k. heliga kriget, i hvilket Filip såsom utvald
öfverfältherre i spetsen för 30,000 man framryckte
ända mot Athen. Om sider, men för sent, öppnades
nu hans landsmäns ögon för den verkliga syftningen
af hans planer, och när den olyckliga utgången af
slaget vid Chæronea (338) hade gifvit dödsstöten åt
Greklands frihet, fick Demosthenes, trots Æschines'
intriger, uppdraget att på statens vägnar hålla
det sedvanliga liktalet öfver de i striden fallne
medborgarne. Hans förbittring mot Demosthenes gaf
sig kort derefter luft vid ett nytt tillfälle. Då
nämligen Ctesiphon föreslog, att Demosthenes för
sina stora förtjenster om fäderneslandet skulle
offentligen belönas med en gyllene krans, sökte
Æschines hindra detta genom en, under förebärande
af vissa oformligheter i förslaget, väckt anklagelse
mot Ctesiphon. Innehållet af detta i formelt
hänseende mästerliga anklagelsetal är emellertid
hufvudsakligen riktadt mot Demosthenes och afsåg att
med ett slag alldeles krossa den hatade motståndaren.
Af okänd anledning uppsköts rättegången i 8 år, ända
till 330, då Demosthenes vann en glänsande seger genom
sitt mästerliga tal <i>Om kransen</i>, hvari nedrigheten i
Æschines' karakter och handlingssätt och hela hans
föregående lifs försyndelser icke blott afslöjas i
all sin nakenhet, utan äfven utmålas med öfverdrifvet
starka, af en länge närd förtrytelse tillblandade,
färger. Æschines, som vid omröstningen ej fick
en femtedel af de afgifna rösterna, dömdes enligt
gällande lag till tusen drachmers böter. Moraliskt
tillintetgjord gick han i frivillig landsflykt
först till Ephesus, sedermera till Rhodus, der han
skall hafva lefvat såsom vältalighetslärare. Han
uppgifves till och med såsom stiftare af den rhodiska
talareskolan, som med afseende på stilens art intog
en förmedlande ställning mellan attisk stränghet
och asiatisk yppighet. Han dog på Samos 314.

Æschines' vältalighet tillhör den patetiska genren.
Mästare är han, när hälst det gäller att tilltala
sina åhörares passioner och att oemotståndligt rycka
dem med sig. Deremot är den lugna och öfvertygande
bevisningens konst icke egentligen hans starka sida
och skulle i de flesta fall icke häller med framgång
kunnat användas på den dåliga sak, som han
förfäktade. Med så väl inre som yttre naturanlag var
han rikligen utrustad och skulle med en mera
metodisk utbildning, men framför allt med ädlare
syftemål och bättre moralisk halt, sannolikt kunnat
göra Demosthenes rangen stridig såsom antikens
ypperste talare.

Af sina tal synes Æschines ej hafva i skrift
offentliggjort mer än tre, hvilka vi ännu hafva i
behåll: 1) det ofvannämnda talet mot Timarchus ; 2)
ett med anledning af Demosthenes' förnyade anklagelse
skrifvet försvarstal; 3) talet mot Ctesiphon. Dessa
tre tal hedras af Photius med benämningen Gracerna,
liksom Æschines' bref, af hvilka nio voro Photius
bekanta, af honom kallas Muserna. De tolf bref,
hvilka vi ega under Æschines' namn, äro oäkta.
                                            A. M. A.

2. <b>Æschines,</b> med binamnet Sokratikern, till skilnad
från den förre, var en af Sokrates' trognaste och
mest begåfvade lärjungar. Han berömmes i synnerhet
för den trohet, hvarmed han upptecknade af Sokrates
hållna samtal. I forntiden kände man sju sådana af
honom författade Sokratiska dialoger; Tre dialoger,
hvilka vi ännu ega under hans namn, äro understuckna
och härröra sannolikt från senare sofister.
                                            A. M. A.

<b>Æschna,</b> <i>zool.</i>, ett slägte trollsländor. Se
Trollsländor.

<b>Æschylus,</b> Grek. Aischylos, berömd grekisk
sorgespelsdiktare, f. i Eleusis i Attika 525
f. Kr. Under sitt fäderneslands frihetskamp mot
perserna deltog han som krigare i de ärofulla
striderna vid Marathon och Salamis. Var annars till
sitt yrke kor-inöfvare <i>(chorodidaskalos}</i>. Uppträdde
såsom dramatisk författare första gången år 500 och
vann sedermera dramaturgiska pris upprepade gånger,
tills han 468 besegrades af sin yngre medtäflare
Sophocles. Harmsen öfver denna motgång och missnöjd
med den politiska ställningen i Athen, begaf
han sig på inbjudning af konung Hiero i Syrakusa
till Sicilien, hvarest han äfven någon tid förut
hade vistats, och afled der i Gela år 456 f. Kr.,
sedan han dock två år förut vid ett besök i Athen
hade haft den glädjen att se sin berömda <i>Oresti</i>
uppföras med stort bifall. - Æschylus har med rätta
blifvit kallad skaparen af det grekiska sorgespelet,
hvilket sedermera genom Sophocles nådde sin högsta
fulländning. Då före honom Thespis, jämte den talrika
och scenen uppfyllande kören, användt blott en enda
skådespelare, inskränkte Æ. körmedlemmarnes antal
till högst 15 och tillade en andre skådespelare
<i>(deuteragonisten)</i>, hvarigenom han skapade en
egentlig dramatisk dialog och inrymde plats