- Æschylus
- Æschynanthus
- Æsculapius
- Æsculapius
- Æsculin
- Æsculus

åt verklig handling i dramat, hvilket förut varit
mera berättande och reflekterande. Åt sina ämnen gaf
Æ. en rikare och fullständigare utveckling genom
att behandla dem i trenne sammanhängande stycken,
s. k. trilogier, hvilka han stundom genom tillägg af
ett satyrspel utvidgade till tetralogier. Äfven
åt de yttre sceniska anordningarna egnade han
omsorg. Han uppfann koturnen, förbättrade maskerna,
gaf väckelse åt dekorationsmåleriet och införde
ett teatermaskineri, som t. o. m. möjliggjorde
scenförändringar (t. ex. i <i>Eumeniderna</i>). - Hans
språk är kraftfullt och rikt på djerfva bilder;
hans hjeltar äro tecknade öfvermenskligt stora;
planläggningen är likväl ytterst enkel, och hans
stycken, hvilka alltid förråda en upphöjd åskådning
och religiös stämning, behandla vanligen sådana
ämnen, som kunde bidraga att lyfta den nyväckta
helleniska nationalkänslan. - Det ursprungliga
antalet af hans verk uppgifves än till 70, än till
90, men af dessa finnas dock numera endast 7
fullständigt bibehållna, näml. 1) <i>Perserna</i> hvilket
förhärligar grekernas seger vid Salamis och utgör
mellanstycket i en trilogi, hvars förspel och
efterspel gått förlorade, 2) <i>De sju mot Thebe</i>
som utgjort slutstycket i en trilogi, och 3) <i>De
skyddsökande</i> hvilket liksom 4) <i>Den fjettrade
Prometheus</i> varit en trilogis mellanstycke. Hur en
Æschyleisk trilogi var anordnad, känna vi
emellertid af hans sista och mest fulländade verk,
<i>Orestien,</i> tillika den enda fullständiga trilogi,
som vi ega i behåll från antiken, och säkerligen
en af den menskliga fantasiens mest upphöjda
skapelser. Den utgöres af 5) <i>Agamemnon</i>, i hvilket
stycke konung Agamemnon mördas af sin gemål
Clytæmnestra (en qvinlig karakter, som i hela
poesiens historia torde ega blott en enda motbild,
näml. Lady Macbeth), 6) <i>Grafofferbärarne
(Koëforerna)</i>, der konungens död hämnas af hans son
Orestes genom modermord, samt 7) <i>Eumeniderna,</i> der
Orestcs' straff och försoning framställas. Det
till Orestien hörande Satyrspelet <i>Proteus</i> har gått
förloradt.

Alla Æschyli verk äro öfversatta på svenska af
V. F. Palmblad (1841-45); ""De sju mot Thebe"" af
A. M. Alexanderson (1868), ""Den fjettrade
Prometheus"" af H. Solander (1875).

<b>Æschynanthus,</b> <i>bot.</i>, växtslägte af nat. fam.
<i>Gesneriaceae, Didynamia Angiospermia,</i> L.,
innefattande slingrande, till en del parasitiska,
ofta busklika arter med knöligt uppsvälld stam,
tjocka, läderartade, alltid gröna, motsatta
blad och vanligtvis rika knippen af orange- eller
skarlakansfärgade blommor. De flesta arterna tillhöra
de tropiska trakterna af Asien och räknas bland
varmhusens vackrare prydnader.              A-n.

<b>Æsculapius,</b> Grek. Asklepios, <i>Grek.-rom. myt.</i>,
läkekonstens gud. Apollo var hans fader; hans
moder var Coronis, en dotter af den thessaliske
konungen Phlegyas. Då Coronis redan var hafvande -
berättar sagan - var hon på väg att blifva Apollo
otrogen. Derom blef denne underrättad af korpen,
hans vanlige budbärare. Coronis dödades; äfven
korpen straffades af den uppretade guden: hans hvita
fjäderskrud förvandlades till svart. Coronis
var redan lagd på bålet att förbrännas, då Apollo
räddade sin son ur hennes sköte. Derefter anförtrodde
han den unge Æ. åt centauren Chiron att uppfostras. Af
denne undervisades Æ. i jagt och läkekonst. Såsom
läkare gick han så långt, att han inom kort icke
blott kunde bota sjukdomar, utan äfven uppväcka
döda. Deröfver klagade slutligen Pluto hos Zeus.
Denne slungade då sin blixt mot Æ.; Apollo åter dödade
i sin sorg Cycloperna, som smidt blixten. - Æ. var bilden
af naturens egen läkekraft. Hans tempel byggdes på
källrika höjder, der luften var frisk och sund. Det
förnämsta var det i Epidaurus. Der stod hans bildstod
af guld och elfenben. Inskriften på templet var:
""Endast rena själar må här inträda."" Æsculapii
prester voro äfven läkare, och man kan med skäl
betrakta hans tempel såsom ett slags kuranstalter. De
sjuke, som dit vallfärdade, behandlades med fastor
och bad. Sedan de offrat åt guden samt genom sång
och musik försatts i helig rysning, sofvo de på
offerdjurens blodiga hudar. Æ. uppenbarade då,
antingen i drömmen för dem sjelfva, eller ock för
presterna, hvilket botemedel de skulle nyttja. -
I Rom infördes hans dyrkan först 291 f. Kr. En svår
pest härjade då staden, och oraklet uppgaf såsom bot,
att Æ. borde hemtas från Epidaurus. En beskickning
afsändes i detta ändamål. Vid framkomsten till
templet sågo sändebuden en orm framkrypa under gudens
bildstod och derefter genom staden begifva sig till
de romerska skeppen. Vid deras ankomst till Rom begaf
sig ormen ut på Tiberön, der ett tempel åt Æ. sedermera
uppbyggdes. Pesten i Rom upphörde genast. Ännu i dag
finnes på detta ställe ett hospital. -- Æ. afbildades
vanligtvis som en gammal man, snarlik Zeus, men
mildare; hans skäggväxt var stark; öfre delen af
kroppen var naken, den nedre betäckt med en mantel,
hvars ena flik var kastad öfver venstra axeln. Hans
symboler äro ormen, sjelfföryngringens sinnebild,
stafven, den kringvandrande läkarens tecken, och
skålen, kärlet för den helsosamma drycken. Ett
vanligt offer var tuppen, den raske och tidigt vakne.

<b>Æsculapius</b> l. Æsculapii-son l. Eskulap, 
nyttjas stundom såsom benämning på läkare.

<b>Æsculin,</b> som äfven kallats Skillerämne. Bicolorin,
Polykrom, Æsculinsyra, <i>farmakol. kemi</i>, är en s. k.
glykosid, eller ett ämne, som på kemisk väg kan
sönderdelas i drufsocker (glykos) och ett eller två
andra ämnen. Man framställer æsculinet ur barken
af den vanliga hästkastanjen (Aesculus
Hippocastanum</i> Lin.). Mest utmärkande för detta
ämne är den egenskapen, att en lösning af detsamma
i vatten, sedd vid påfallande ljus, skimrar eller,
såsom det heter, skimrar i blått, hvilket tydligt
framträder äfven i en lösning, som innehåller
blott 1 del æsculin på 1 1/2 million delar vatten.
                                            O. T. S.

<b>Æsculus,</b> kastanje, bot., växtslägte af
nat. fam. <i>Hippocastaneæ</i> (beslägtad med
<i>Sapindaceæ), Heptandria Monogynia</i> L., hvaraf vi
ega den från Asien härstammande, i Europa