- Æsculus
- Æson
- Æsopus
- Æsthetik
- Æstivation
- Æstuarier
- Æthalium septicum
- Æther
- Ætheroleum
- Æthiopien
- Æthiops
- Æthra
- Æthrioskop
- Æthusa
- Æthyl
- Æthylæther
- Æthylen

sedan medlet af 1500-talet odlade hästkastanjen,
<b>Æ. Hippocastanum</i>, ett ståtligt träd med hård ved,
sjufingrade, stora blad och hög, ståtlig spira
af hvita, rödfläckiga, välluktande blommor. Till
underslägtet <i>Pavia</i> hänföra några <i>Æ. flava</i>, med
gula, <i>macrostachya</i>, med hvita blommor i långa,
smala, täta qvastar, <i>rubra</i>, med röda blommor,
samt <i>hybrida</i>, en buskartad mellanform af de
först- och sistnämnda. Se Kastanje.     A-n.

<b>Æson,</b> Grek. Aison, konung i Jolkos i Thessalien,
fader till Jason, argonauternas anförare.

<b>Æsopus,</b> Grek. Aisopos, grekisk skald, den
förste utmärkte fabeldiktare historien känner.
Underrättelserna om honom äro högst ovissa;
han omtalas likväl både af Herodotus och
Plutarchus. Hans namn blef kändt vid pass 570
f. Kr. Frygien var hans fädernesland, och till
sitt yrke var han slaf. Under det han på skilda
orter tjenade flere herrar, utbildade han sig
till en sjelfständig tänkare. På Samos fick han
till husbonde filosofen Iadmon, som af aktning
för hans egenskaper skänkte honom friheten.
Denna använde han till resor i åtskilliga länder
och förvärfvade öfverallt så stort rykte för
sina kunskaper och sin lefnadsvishet, att konung
Croesus i Lydien kallade honom till sitt hof och
anförtrodde honom beskickningar. På en sådan resa
till Delphi ljöt han döden, 560. Enligt Plutarchi
berättelse var hans ärende att i konungens namn
bringa Apollo ett festligt offer och tillika bland
innevånarne i staden utdela en summa penningar;
men sedan oenighet uppkommit mellan honom och
innevånarne, anställde han visserligen offret,
men skickade penningarne tillbaka till Croesus,
emedan ""menniskorna ej voro värda att erhålla någon
välgerning"". Dessa pådiktade honom en tempelstöld
och dödade honom genom att störta honom från
klippan Hyampe. - Skilnaden mellan Æsopus och alla
efterföljande fabeldiktare är den, att Æ. uppfann
sina fabler med anledning af verkliga händelser,
under det att de senare först uppfunno händelserna
för att sedan af dem draga fabelns lärdomar.
Æ. sjelf författade icke skriftligen, och endast
genom traditionen bevarades hans fabler tills de
första samlingarna deraf utkommo. De användes
flitigt i talare-skolorna samt fingo riklig
tillväxt genom de s. k. Æsopiska eller i Æsopi
anda författade fablerna. Om den Æsopiska
fabeln hos romarne se Phædrus.

<b>Æsthetik.</b> Se Estetik.

<b>Æstivation</b> (af Lat. æstivus, tillhörande sommaren)
kallar man det läge, som foder- eller kronbladen
intaga i blomknoppen. Denna är hos olika växttyper
ganska utmärkande. Hylledelarne äro sålunda
kantliggande <i>(valvata)</i>, när kanterna stå emot
hvarandra, tegellagda, när de med kanterna täcka
hvarandra, vridna, veckade eller hopskrynklade
m. m.                                        A-n.

<b>Æstuarier</b> (af Lat. <i>æstus</i>, bränning, ström),
äfven kallade negativa deltaland, benämnas breda,
mot hafvet öppna flodmynningar, liknande stora vikar,
i hvilka icke någon märkbar aflagring af fasta,
jordartade ämnen försiggår eller någon tillökning af
landet eger rum, såsom händelsen är vid flodmynningar
med deltabildning. Æstuarier förekomma hos flere
bland jordens större floder, t. ex. Obj, Jenisej,
S:t Lawrence, Columbia, La Plata m. fl. I dessa
æstuarier och floder gör sig ofta verkan af hafvets
nivåförändringar gällande flere mil från mynningen.
Vid ""flodtiden"" strömmar nämligen hafsvattnet med
ganska stor hastighet in i floden, uppdämmer dess
vatten och drifver detsamma tillbaka såsom en 12-15
fot hög våg, liknande ett slags rörlig dam.
Så snart åter ""ebben"" begynner och hafvet sjunker
tillbaka, störtar flodens uppdämda vatten med
förökad hastighet och kraft ut i hafvet, samt
bortsopar dervid sand och slamm från bottnen
och förhindrar dymedelst bildandet af sådana
grund och låga uppsvämmade öar, som karakterisera
deltabildningarna.                          E. E.

<b>Æthalium septicum,</b> trollsmör, <i>bot.</i>, växtslägte
tillhörande <i>Myxomycetes</i> eller Slemsvamparne. Det
är en gul, slemmig, på garfvarbark i växthus, på
stubbar o. s. v. växande massa, bestående af ett
plasmodium, hvars utskjutande flikar äga en fram-
och återgående rörelse, tills sporbildningen börjar
genom denna massas intorkning och sönderfallande.
Se Slemsvampar.              A-n.

<b>Æther,</b> <i>kem</i>. Se Eter.

<b>Ætheroleum</b> (af Grek. <i>aither</i>, eter, och Lat. <i>oleum</i>,
olja), <i>farmak.</i>, det latinska namnet på flygtiga
eller eteriska oljor. Jfr Oljor, flygtiga.
                                            P. T. C.

<b>Æthiopien,</b> Æthioper m. fl. Se Etiopien,
Etioper m. fl.

<b>Æthiops</b> (af Grek. <i>aithiops</i>, mor, neger), en
gammal farmaceutisk benämning på åtskilliga
svarta pulverformiga preparat, t. ex. <i>Æthiops
martialis</i> eller jernoxidoxidul, <i>Æ. narcoticus</i> och
<i>Æ. mineralis</i> eller svart svafvelqvicksilfver.
                                            P. T. C.

<b>Æthra,</b> Grek. Aithra, <i>Grek. myt.</i>, var gemål till
Ægeus och moder till Theseus. Hon bortröfvades från
Athen af Dioskurerna, som gåfvo henne till slafvinna
åt Helena. Såsom sådan följde hon Helena till Troja,
men blef der igenkänd af sina sonsöner och gjordes
fri på deras begäran.

<b>Æthrioskop,</b> <i>fys.</i>, ett instrument för att mäta
värmeutstrålningen från jorden mot rymden. Se
Etrioskop.

<b>Æthusa,</b> <i>bot.</i>, växtslägte af nat. fam. <i>Umbelliferæ</i>
A., <i>Pentandria Digynia</i> L., hvaraf vi hos oss ega
en vildt växande allmän art, <i>Æ. Cynapium</i> L.,
den s. k. vildpersiljan eller glisörten, som lätt
igenkännes på de tre småsvepen, som nedhänga vid
hvarje enskild blomflock, samt på sina blågröna,
glänsande blad och den lökartade lukt, som uppkommer
då örten krossas. Den är skarpt narkotisk och kan,
om den förtäres, orsaka ett slags vansinne, ja till
och med döden, med föregående symptomer: skratt,
hjertklappning, kräkning och sömn.          A-n.

<b>Æthyl,</b> <i>kem.</i> Se Etyl.

<b>Æthylæther,</b> <i>kem.</i> Se Etyleter.

<b>Æthylen,</b> <i>kem.</i> Se Etylen.