- Afdikning
- Afdrag
- Afdrift
- Afdrifva
- Afdunstning
- Afdunstningsmätare

vinnas. - Se Dränering, Täckdikning och
Underdikning.      J. A.

<b>Afdrag,</b> <i>boktr.</i>, kallas de första aftrycken
på de af sättarne i tryckformen uppsatta
typerna. Afdragen tagas, innan den egentliga
tryckningen börjar. De användas vid korrekturläsning
(korrekturafdrag). Afdrag tagas äfven, då man vill
undvika utskrifning af flere exemplar, t. ex. af
annonser, kungörelser o. d., till utdelning.

<b>Afdrift.</b> 1) <i>Milit.</i> En spetskula, som afskjutes
ur ett reffladt gevär eller en refflad kanon,
afviker ur sin bana åt höger, om skjutvapnet
är högerreffladt och åt venster, om det är
vensterreffladt. Denna afvikning kallas afdrift
och orsakas af luftmotståndet, derigenom att
anbringningspunkten för resultanten af luftens
motstånd ej sammanfaller med spetskulans
tyngdpunkt.                                 W. G. B.

2) <i>Sjöv.</i> Vinkeln emellan den riktning, ett fartyg
innehar, och den, hvaruti det framgår genom vattnet,
hvilken senare angifves af ""kölvattnet"", d. v. s. det
spår fartyget lemnar efter sig. Afdriften uppkommer
vid ""bidevindssegling"" (d. ä. då fartyget seglar så
nära vinden som möjligt) genom vindens och sjöns
verkan att föra fartyget åt ""lä"", d. v. s. åt det
håll, hvaråt vinden blåser. Den ökas, om, med samma
segel-area, vindens styrka minskas eller sjögången
blir högre.                                 R. N.

<b>Afdrifva.</b> 1) <i>Metallurg.</i> kem., utdraga silfver
ur verkbly (silfverhaltigt bly) genom blyets
oxidering. Blyet upphettas i en cirkelrund flamugn,
hvars botten är beklädd med ett lager märgel och
utlakad aska. Öfver det starkt upphettade blyets
yta inblåses en kraftig luftström, som syrsätter
blyet till blyoxid (silfverglitt, blyglete),
hvilken aftappas, allt efter som den bildas. Sedan
allt blyet blifvit syrsatt, stannar det rena silfret
qvar. - Med afdrifning eller kapellering förstår
man äfven ett sätt att utröna halten af guld eller
silfver i legeringar, vanligen med koppar. Ett
vägdt prof af legeringen sammansmältes med bly och
upphettas vid fullt lufttillräde på en liten skål
(test eller kapell) af benaska. Härunder syrsättes
blyet till blyoxid och derjämte äfven kopparn till
kopparoxid. Oxiderna uppsugas af den porösa benaskan,
och de ädla metallerna qvarstanna samt kunna vägas.
                                            P. T. C.

2) <i>Jagtt. Afdrifva en mark,</i> medelst manskap
frammota villebråd till de på förhand utställde
skyttarne. Denna jagtterm har egentligen haft
afseende på förra tiders storartade skallgångar
å fullt omsluten mark, men brukas numera äfven om
smärre afjagningar.                         J. W. L.

<b>Afdunstning</b> eller Evaporation, <i>fys.</i>, kallar man
den ångbildning, som eger rum från en kropps yta
(jfr Ånga). Åtskilliga fasta kroppar, såsom is, jod,
kamfer, afdunsta visserligen i fria luften, såsom
man finner af den förminskning deras volym småningom
undergår eller af den egendomliga lukt de sprida
omkring sig; men det är egentligen hos vätskorna,
som afdunstningsfenomenet förekommer och blifvit
noggrant studeradt. Den lätthet, med hvilken olika
vätskor afdunsta, är högst olika, Det finnes t. ex.
åtskilliga feta oljor, hvilka icke afdunsta och
derför sägas vara fixa, hvaremot de vätskor, som
lätt afdunsta, kallas flyktiga. Huru stor
vätskemängd på en gifven tid afdunstar, är för
öfrigt beroende af följande omständigheter. Ju
större vätskans fria yta är, dess mera ånga
utvecklas derifrån på en gifven tid. Vidare
sker afdunstningen hastigare, när temperaturen
ökas. Afdunstningsmängden är ock beroende af den
mängd ånga, hvarmed rummet ofvanför vätskan är fyldt,
hvadan, om den bildade ångan ej efter hand bortföres,
afdunstningen småningom minskas och slutligen helt
och hållet afstannar. Man säger då, att rummet
ofvanför vätskan är mättadt med ånga. Närvaron af
en annan ånga inom detta rum hindrar likväl icke
afdunstningen. Genom att ofvanför vätskan åstadkomma
luftdrag påskyndas afdunstningen, emedan den bildade
ångan derigenom hastigare bortföres. Af samma skäl
är afdunstningen ute i fria luften hastigare vid
blåst än i lugnt väder. Allt detta bekräftas äfven
af den dagliga erfarenheten, t. ex. då det är fråga
om torkning af våta kläder e. d. Om den bildade ångan
samlar sig i ett slutet rum, fortgår afdunstningen,
till dess detta rum blifvit mättadt med ånga.
Mättningspunkten uppnås nästan ögonblickligen, när
rummet är lufttomt. Håller det luft af vanligt tryck,
går afdunstningen mycket långsammare. - Liksom vid
kokning upptages äfven vid afdunstning värme från de
omgifvande föremålen och qvarstannar hos den bildade
ångan i bundet eller latent tillstånd. Detta värme
kallar man afdunstningsvärme (se d. o.). Slår man en
droppe eter eller sprit på handen, röner man en
känsla af kyla, som uppkommer deraf, att vätskan vid
sin hastiga afdunstning beröfvar handen icke
obetydligt värme. - Vattengasen eller vattenångan,
som alltid förekommer i fria luften, härleder sig
från afdunstningen från hafven, sjöarne och den
fuktiga marken. Om sommaren är mängden af vattengas
i luften störst, emedan afdunstningen främjas af
den höga sommartemperaturen. - Afdunstningen skiljer
sig från kokning endast derigenom, att vid den förra
ångbildningen utgår från vätskans yta och eger rum vid
hvilken temperatur som hälst, medan hon vid kokningen
sker från vätskans hela massa och vid en bestämd, af
lufttrycket beroende temperatur.             R. R.

<b>Afdunstningsmätare,</b> Atmidometer, Atmometer eller
Evaporometer, <i>meteor.</i>, ett meteorologiskt
instrument, hvilket tjenar att mäta mängden af
det vatten, som på en gifven tid afdunstar i fria
luften. Det gifves många olika konstruktioner af
detta instrument, men intet af dem har lyckats
tillvinna sig tillräckligt förtroende för att få
allmännare användning. De nyaste äro konstruerade
af Vivenot, Lamont, Prestel och Piche. Oafsedt det
intresse för vetenskapen, som observationer med
afdunstningsmätare ega, är kännedomen om vattnets
afdunstningsförhållanden af särdeles stor vigt för
landtbruket och alla arbeten, som röra kanalbyggnader,
urtappning af sjöar och kärr m. m. Jfr Siccimeter.
                                            R. R.