- Afganistan
- Afgjutning

regnfattigt och torrt, är det dock i allmänhet
helsosamt på de orter, som ej ligga för högt eller för
lågt. Än blåsa kalla vestanvindar, än varma vindar
från öster, och dessemellan uppträder en het vind,
samin, hvilken i synnerhet hemsöker Kabul-dalen och
som endast varar några minuter, men är ytterst våldsam
och osund. Medeltemperaturen är lägre, men hettan
starkare än i Indien. Vintern är sträng i högländerna,
under det att sommarvärmen, utom i Hindu-kuhs område,
stiger till 45° C. i skuggan. - Landet är rikt på
mineralprodukter. Jern finnes i Hindu-kuh, och
hela malmberg vid Bamijan-passet. Dessutom påträffas
bly, svafvel, stenkol, salt och alun. - Växtverlden
är synnerligen rik på härliga skogar af olika
slags barrträn och frambringar jämväl sockerrör,
dadelpalmer, europeiska sädesslag, bomull, citroner,
tobak m. m. - Rikedomen på skilda djurslag är lika
stor: varg, björn, hyena, lejon, kamel, häst, får
m. fl. Falken användes till jagt. - A. omfattar 13,106
qv.-mil. Innevånarnes antal angifves från 4 till 14
millioner. Befolkningen i allmänhet förer antingen
ett nomadiskt lefnadssätt eller idkar åkerbruk och
silkesodling. För handel och slöjder hafva afganerna
icke mycket sinne; dock förfärdigas silke, bomulls-
och ylletyg samt vapen. Emedan A. ofta varit utsatt
för eröfringar och härnadståg, är dess befolkning
tämligen blandad. Hufvudstammen utgöres af minst
3 millioner afganer, som sjelfva kalla sig Pusjtun
(l. Puschtun); dessa äro dock delvis uppblandade med
inder och perser. Sjelfva anse de sig härstamma
från Israels tio stammar. Afganen är starkvuxen, har
svart hår och skägg, mörka lifliga ögon och skarpt
utpräglade ansigtsdrag. Han är trotsig och stolt, men
ingalunda främmande för bedrägeri och förställning,
gästfri, såsom nomaderna vanligen äro, men han finner
det i sin ordning att råna den gäst, som nyss lemnat
hans hus. Roflystnad, våldsamhet, skoningslöshet
och blodtörst göra honom till en farlig fiende.
- Afganernas språk, Pusjto (Puschto), är föga odladt
och anses af nyare forskare (Trumpp m. fl.) vara
indiskt snarare än iranskt. Literaturen är hvarken
särdeles omfångsrik eller sjelfständig, utan påverkad
af den persiska. En bild af denna literatur gifva
Dorns <i>Chrestomathy of the Pushtu</i> (Petersb. 1847)
samt Raverty's <i>The Gulshan-i-Roh, being selections
prose and poetical</i> (Lond. 1867). Bildning saknas icke
alldeles; hvarje by har en lärare och hvarje stad en
fast skola. Men studierna bestå endast i inlärandet
af föreskrifna böcker i bestämd ordningsföljd.

Religionen är den sunnitiska islam, och menige
man är fanatisk fiende ej endast till alla
icke-muhammedaner, utan äfven till de sjiitiske
perserna. Bland minnesmärken från en tid, då Buddas
lära herskade i landet, böra nämnas två i dalen
Bamijan befintliga jättestoder af nämnde gud. Under
afganerna lyda flere andra stammar, bland hvilka
märkas Tadsjik, Jusufsais och Gildsjis.

Landets historia börjar sent och innehåller ett
virrvarr om olika stammars kamp. Det lydde
en lång tid under Persien, till dess vid den
kraftfulle Nadir sjahs död, 1747, Ahmed sjah afkastade
det hatade oket och grundlade Durani-dynastien,
som herskade till 1829. Tre bröder af Baraksiernas
ätt delade landet. Mot den förnämste, Dost Muhammed,
i Kabul, förklarade engelsmännen krig 1838, emedan han
angripit fursten i Lahore, och en här inryckte öfver
Bolan. Dost Muhammed öfverlemnade sig åt engelsmännen,
och landet tycktes hjelplöst hemfallet åt Englands
välde. Men vid vinterns inträde, då förbindelsen med
Indien var afskuren, reste sig hela befolkningen
under Muhammeds son Akbar. Den engelske befälhafvaren
ingick med denne ett fördrag, enligt hvilket han
skulle utrymma A. Hären uppbröt, 16,000 man stark,
från Kabul för att öfver Kejber-passet nå Indus,
men föll nästan till sista man ett offer för kölden
och de vilde stammar, som från alla sidor angrepo
densamma. En ny engelsk här inträngde i A., förstörde
städerna Gasna och Kabul och sprängde Akbars skaror,
men drog sig derefter, förtröstande på landets
hjelplöshet, tillbaka till Indus. Dost Muhammed
lössläpptes, återvände till sitt rike och befäste
å nyo sitt välde. Han dog 1863, lemnande sitt rike
åt sin son Sjir Ali kan. I A. bestå för närvarande
jämte hvarandra 3 oafhängiga riken: Kabul-Kandahar,
Kundus-Balsch och Herat.
Städer: Kabul, Gasna, Kandahar, Herat, Furrah m. fl.
                                           O. A. S.

<b>Afgjutning,</b> en genom gjutning i form, med ett i
flytande tillstånd försatt ämne, som snart stelnar
(t. ex. brons, gips, vax o. d.), åstadkommen
afbildning af ett föremål, särskildt af ett plastiskt
konstverk. Afgjutningens teknik är för bildhuggaren
af den största betydelse, synnerligast när det
är fråga om fristående skulptur och hög relief
(haut-relief). Sedan konstnären fått den ovaraktige
lermodellen färdig, afformar han den på det sätt, att
han medelst höga lerkanter på modellen afgränsar
så stort parti, som på en gång kan afformas,
gjuter flytande gips derpå, låter denna stelna
och sedan borttager lerkanten och gipsen, hvilken
nu utgör det första formstycket med en negativ,
inbuktig bild af den afformade ytan. På samma sätt
fortgår han, tills han erhållit det fullständiga
antalet formstycken, hvilka då sammanpassas och på
yttre sidan omgifvas med en tjock gipsmantel, som
sammanhåller dem. Hålformen, den negativa formen,
är nu fullbordad. Dennas inre sidor bestrykas sedan
med fett, hvarefter den ställes upp och ned, och
gips ingjutes i densamma. Sedan gipsmassan stelnat,
aftages manteln med de negativa formstyckena, och
färdig ligger nu den positiva bilden, gipsmodellen,
som efter behag kunnat gjutas massiv eller ihålig och
hvilken bildhuggaren sedan med hammaren och mejseln på
rent mekanisk väg (genom ""punkterandet"") efterbildar
i marmorn. Skall konstverket deremot gjutas i brons,
tages af gipsmodellen negativa formstycken af s. k.
formsand, och dessa sammansättas sedan till en stark
hålform, i hvilken bronsen gjutes. - Då fråga är om