- Afkortning
- Afkortningslängd
- Afkortningsting
- Afkylning
- Afkylnings-
- Aflagring
- Aflaktera
- Aflat

(""ordinarie afkortning"") har numera nästan
alldeles upphört, sedan dessa skattetitlar blifvit
omsatta i penningar och alla anordningar derå
blifvit emot kontant ersättning till statsverket
indragna. Afkortning af <i>personella</i> utskylder deremot
(""extra ordinarie afkortning"") förekommer i ganska
stor utsträckning och kan ega rum för dödsfall, när
den skattskyldige aflidit före den 1 Maj det år, för
hvilket afgiften debiterats; vidare för fattigdom,
för oriktig debitering eller för inträffad afflyttning
från orten, då kronobetjeningen ej kunnat anträffa
den skattskyldige. <i>Böter</i> blifva jämväl afkortade -
i några få fall utan, eljest med förvandling till
fängelsestraff.                             Kbg.

<b>Afkortningslängd,</b> <i>kamer.</i>, förteckning på de
utskylder, hvilka vid anställd uppbörd inom en viss
kommun icke influtit och i hvilka afkortning kan
ifrågakomma. Konungens befallningshafvande i
länen och öfverståthållareämbetet i Stockholm
meddela s. k. afkortningsresolutioner.      Kbg.

<b>Afkortningsting,</b> <i>kamer.</i>, för undersökning af
ödesmål, höllos på presterskapets begäran af
häradshöfdingarne i sammanhang med ordinarie
hösteting under en följd af år efter Karl
XII:s krig.                                 Kbg.

<b>Afkylning,</b> <i>fys.</i> En kropp, hvars temperatur är högre
än omgifningens, förlorar småningom sitt
värmeöfverskott dels genom att direkt meddela värme
åt de kroppar, med hvilka han är i omedelbar beröring,
dels genom att utstråla värme till aflägsnare
föremål. Newton antog, att den hastighet, med hvilken
afkylningen sker, d. v. s. den temperatursänkning
kroppen hinner undergå på en sekund, är proportionel
med kroppens öfverskott af temperatur öfver
omgifningens. Dulong och Petit, hvilka utfört
noggranna försök öfver afkylningshastigheten, hafva
dock visat, att denna s. k. ""Newtons afkylningslag""
endast gäller, när temperaturskilnaden mellan
kroppen och omgifningen ej öfverstiger 15° eller
20°. För större temperaturskilnader sker afkylningen
hastigare. I öfrigt är denna hastighet beroende af
kroppens natur, dess ytas beskaffenhet och storlek
samt af de omgifvande kropparnes beskaffenhet
och temperatur. Dulong och Petit hafva ock genom
experiment ådagalagt, att afkylningshastigheten är
mindre, när kroppen är skild från omgifningen genom
ett lufttomt rum, än då mellanrummet är fyldt med
luft eller någon gasart, emedan i senare fallet värmet
bortföres både genom ledning och strålning. Jfr
Värme, Köldblandning.      R. R.

<b>Afkylnings-</b> l. Afsvalnings-metoden, <i>fys.</i>, kallas en
af Dulong och Petit använd metod för att bestämma
kroppars specifika värme. Den stöder sig på följande
ur definitionen på specifikt värme härledda grundsats:
Om två lika stora vigter af olika ämnen uppvärmas
till samma temperatur, behöfva de olika lång
tid för att afsvalna lika många grader, och de
dertill använda tiderna måste vara proportionella
med de tal, som angifva ämnenas specifika värme. -
Experimentet verkställes så, att kroppen inlägges i
en silfverdegel, hvilken på trådar nedhänger i ett
invändigt med kimrök öfverdraget blykärl, ur hvilket
luften kan utpumpas. Är kroppen i fast form,
pulveriseras densamma, och degeln fylles med pulvret.
Degeln utstrålar nu värme, hvilket absorberas af
kimröken. Temperatursänkningen kan följas på en
fin termometer, hvars kula är nedsatt i degeln och
hvars skala räcker upp öfver blykärlets lock. Jfr
Värmemängd, Specifikt värme och Värmekapacitet.
                                           R. R.

<b>Aflagring,</b> <i>geol.</i>, småningom skeende afsättning
af i vatten (sjöar, haf och floder) uppslammade
jordartade beståndsdelar. - Sammanfattningen af en
mängd på nämnda sätt bildade jord- och berglager
kallas en aflagring. Man talar om en leraflagring,
en sandaflagring, en aflagring af sandsten o. s. v.
                                            E. E.

<b>Aflaktera.</b> Se Ablaktera.

<b>Aflat</b> l. Indulgens (Lat. <i>indulgentia</i>)
betecknade ursprungl. efterskänkandet af de straff
och botöfningar (penitenser), som kyrkan ålade
exkommunicerade medlemmar och genom hvilka dessa
skulle ådagalägga sin ånger, innan de kunde blifva
återupptagna i församlingen. Den åsigten hade nämligen
utbildat sig, att kyrkan egde rätt att minska eller
alldeles efterskänka kyrkostraffen, och denna rätt
meddelades formligen åt biskoparne på det allmänna
kyrkomötet i Nicæa (325). Från 5:te årh. började en
förvandling (<i>permutatio</i>) af dessa straff att ega rum,
så att penitenten medelst utförande af ett visst antal
s. k. fromma verk: almosor, vallfärder o. s. v.,
kunde lösa sig från botöfningarna. Under inflytandet
af frankernas rättsväsende, enligt hvilket alla
kroppsstraff kunde förvandlas i penningböter,
utbildade sig slutligen i den vesterländska kyrkan
den villfarelsen, att dylika verk utgjorde en verklig
försoning (<i>satisfactio</i>) för begångna synder. Man
uppgjorde bot-tariffer, enligt hvilka ett visst antal
öfverträdelser skulle motsvaras af ett visst antal
fastedagar, hvilka i sin ordning kunde utbytas mot
penninggåfvor till kyrkan. De i 7:de årh. från England
utgångna s. k. botböckerna innehöllo tabellariska
anvisningar för kyrkostraffens förvandling. Botgöraren
kunde t. o. m. låta en annan träda i sitt ställe. Dock
harmades många öfver dessa påfund, och ännu i 9:de
årh. var den tanken, att synder skulle kunna försonas
genom yttre botöfningar, så förhatlig, att flere
synoder (bl. a. den i Châlons 813) förbjödo dessa
missbruk och anbefallde botböckernas uppbrännande. Men
kyrkans tilltagande förfall och presterskapets ökade
penningbehof gjorde det, som i början framträdt
som missbruk, till herskande sed. Bruket att genom
gåfvor till kyrkor och kloster söka försona synder
blef i synnerhet allmänt i 10:de och 11:te årh.,
då man fruktade yttersta domens ankomst. - Sjelfva
namnet <i>indulgentia</i> lär hafva kommit i bruk först i
11:te århundradet. Dock var det ännu blott vissa
bestämda penitenser, som efterskänktes, till dess
Urban II på kyrkomötet i Clermont (1095-96) förkunnade
ej endast för korsfararne sjelfva och för sådana,
som ville främja det heliga landets eröfring medelst
penningbidrag, utan äfven