- Afledande medel
- Aflesare
- Afledning
- Afledningsdiken
- Aflelse

för deras fränder, eftergift af alla så väl kanoniska
(kyrkliga) som gudomliga straff. Innocentius III
påbjöd 1215, att ett dylikt utdelande af fullkomlig
aflat (<i>indulgentiæ plenariæ</i>) skulle förbehållas åt
påfven ensam, och öfriga biskopar få meddela endast
ofullkomlig aflat (<i>ind. partiales</i>), nämligen för
högst 40 dagar. - Den teoretiska grundvalen för
aflatsväsendet lades i 13:de årh. af skolastikern
Alexander af Hales (d. 1245), som uppfann
läran, att icke blott Kristus, utan äfven helgonen
förvärfvat sig öfverflödiga förtjenster inför Gud,
och att kyrkan vore förvaltarinna af denna skatt af
öfverloppsgerningar (<i>opera supererogationis</i>). Påflig
bekräftelse vann dock denna dogm, liksom hela
aflatsläran, först 1343 igenom Clemens VI. I läran
bestämdes visserligen aflaten ännu blott såsom ett
efterskänkande af kyrkostraffen, men i den stora
hopens ögon var han liktydig med syndaförlåtelse. -
Den oerhörda fräckhet, med hvilken aflatshandeln
under Leo X bedrefs af en Tezel i Tyskland, en
Samson i Schweiz, en Arcimboldi i Norden, hvilka
t. o. m. sålde aflat för framtida synder, blef en
af de yttre anledningarna till reformationen. Luthers
bekanta 95 teser, som han 1517 uppslog på slottskyrkan
i Wittenberg, voro väl närmast riktade mot aflatens
missbruk; men snart derefter lärde han offentligen,
att hela institutionen vore förkastlig såsom stridande
mot bibelns lära om den fria nåden i Kristo. -
Tridentinska mötet, som aflyste en del missbruk i
den katolska kyrkan, belade dock med kyrkans bann
hvar och en, som djerfdes neka, att kyrkan i kraft
af nycklarnes ämbete (Matth. 16: 19) egde rätt att
förlåta synder (jfr Aflösning), och stadgade,
att syndaren fortfarande kunde genom fromma verk
lösa sig från timliga straff. Då skärselden räknades
till dessa, och den af Sixtus IV stadfästa läran
att själamessor kunna förkorta skärseldens qval
för de aflidne bibehölls, samt firandet af sådana
messor kan utverkas genom penningar, qvarstår således
aflatshandeln, om än med någon inskränkning, i den
katolska kyrkan. Dock pågår ännu inom denna kyrka en
strid om huruvida de påfliga indulgenserna gälla blott
kyrkliga straff eller äfven sträcka sig till straffen
i skärselden. Den senare åsigten, som obestridligen
öfverensstämmer med kyrkans traditioner, blef i
slutet af förra årh. stadfäst af påfven Pius VI.

<b>Afledande medel,</b> <i>med.</i>, äfven kallade derivantia (af
Lat. <i>derivare,</i> afleda), benämner man de medel, hvilka
användas för att leda blod och från detta afsöndrad
vätska (<i>serum</i>, väfnadssaft) bort från inre organ,
hvarest till följd af någon sjuklig retning öfverflöd
af blod och väfnadssaft förefinnes eller är på väg
att uppkomma. En sådan afledning (derivation) användes
ofta vid hotande eller redan inträdda inflammationer i
t. ex. lungsäckarne, lungorna, hjertsäcken, bukhålans
organ o. s. v. samt emot lokala smärtor (ofta kallade
""håll"") i bröstkorgen eller andra delar af bålen
eller lemmarne. Man åstadkommer dylik afledning
vanligast genom anbringandet å huden af skarpa ämnen,
som reta densamma och derigenom föranleda ett ökadt
blodtillopp till den retade delen af huden,
hvarigenom blodtilloppet till innanför eller ock på
längre afstånd befintliga organ antages
blifva minskadt. Allmänt för detta ändamål begagnade
medel äro senapsdegar (af malen eller stött senap,
utrörd med ljumt vatten), senapssprit, terpentinolja,
kamfersprit, peppar och bränvin o. d. En ännu
starkare och långvarigare afledning åstadkommes genom
flerahanda blåsdragande medel, såsom spanska flugor,
tibastsalfva o. s. v. Genom användning af retande och
afförande lavemanger kan blodträngning till hufvudet
och andra organ afledas. Lokala bloduttömningar
medelst koppning och blodiglar äfvensom allmän
bloduttömning genom åderlåtning kunna likaledes räknas
till afledande medel. Slutligen kan genom lämpliga
rörelser, hörande inom den s. k. sjukgymnastikens
område, blodströmningen till en viss grad ledas från
ett organ, som har benägenhet för blodöfverfyllnad,
till de delar, som påverkas af de gymnastiska
rörelserna, hvarigenom sålunda äfven dessa kunna
göra tjenst såsom afledande medel.      O. T. S.

<b>Afledare</b> l. Afvisare, <i>skeppsb.</i>, balkar (a),



hvilka från hjulhusens nedre hörn gå diagonalt och
horisontelt till fartygssidan.       R. N.

<b>Afledning,</b> <i>gramm.</i> Dermed förstås hvarje till
en <i>ordrot</i> fogadt tillägg, hvarigenom dennas
grundbetydelse närmare bestämmes. Ordroten
tillsammans med afledningen bildar <i>ordstammen</i>.
Till stammen fogas sedan hos de s. k. flekterande
språken böjningsändelser, som tjena till att
uttrycka kasus, genus, numerus, tempus, person
o. s. v. Afledningen har till ändamål att modifiera
och gifva olika skiftningar åt rotens grundbetydelse,
men böjningsändelsens uppgift är att bestämma det
fullbildade ordets ställning och förhållande till
andra ord i samma sats. Uttryckes saken analytiskt,
kan man sålunda säga, att hvad som återstår af en viss
ordform, sedan man afklädt honom alla böjningsändelser
(i särskilda fall derjämte prefix), är stammen,
och att hvad som är qvar, om afledningsändelserna
(och prefixen) borttagits, är sjelfva ordroten. -
Afledningen spelar i de moderna språken en vigtig
rol i ordbildningens tjenst.

<b>Afledningsdiken,</b> <i>landtbr.</i>, kallar man de öppna
diken, som afleda vattnet från laggdikena till
floddiket. Jfr Afdikning.      J. A.

<b>Aflelse,</b> <i>teol.</i> 1) Kristi syndfria aflelse af den
Helige Ande; läran derom är upptagen i