- Aflelse
- Aflinge
- Afljud
- Aflopp
- Afloppsdike
- Aflosning
- Aflägga
- Afläggare

andra artikeln af den allmänna kristna trosbekännelsen
(jfr Inkarnation). 2) <i>Jungfru Marie obefläckade
aflelse (conceptio immaculata)</i>, en af katolska
kyrkans dogmer, enligt hvilken äfven frälsarens
moder skulle blifvit född utan arfsynd. Denna lära,
som i medeltiden var föremål för skarpa strider,
i det att Scotister och Franciskaner försvarade
densamma mot Tomister och Dominikaner, blef först
af påfven Pius IX upphöjd till trosdogm genom bullan
<i>Ineffabilis Deus</i> af d. 8:de Dec. 1854, dock ej utan
motsägelse från en stor del af den katolska kyrkans
egne medlemmar. Firandet af <i>Jungfru Marie obefläckade
aflelses fest</i>, som i romerska kyrkan infaller på
nämnde dag (8:de Dec.), kan spåras tillbaka ända
till 7:de årh. I grekiska kyrkan firas motsvarande
fest d. 9:de Dec. under benämningen <i>den heliga Annas</i>
(jungfru Marie moders) <i>obefläckade aflelses fest</i>.
 
<i>Jungfru Marie obefläckade aflelses orden</i> är en
portugisisk nunneorden, instiftad 1484 af Beatrice
de Sylva och stadfäst 1489 af påfven Innocentius
VIII. Den tillhörde först Cisterciensernas orden,
men ställdes sedan under Franciskanernas uppsigt och
ålades att följa S:ta Claras klosterregler. Orden
utbredde sig sedermera till Italien och Frankrike.

<b>Aflinge,</b> <i>jur.</i>, förvärfd egendom, fast eller lös.
- Aflingejord, förvärfd jord på landet eller i
staden, i motsats till arfvejord. Se d. o.

<b>Afljud</b> (T. <i>Ablaut</i>), ett från tyskan hemtadt grammatiskt
konstuttryck, som betecknar rotvokalens vexling i
starka verb och af dem bildade ord, t. ex. brinna,
brann, brunnit; lida, led, lidit; vika, vek, vikit;
bindel, band, bundt. Kallas rättare Vexelljud. Se d. o.

<b>Aflopp,</b> <i>landtbr.</i>, kunna vara af två slag, naturliga och
konstgjorda. Af dessa lägga de förra genom de
oregelbundenheter, som de förete, i de flesta fall
hinder i vägen för ett ekonomiskt fördelaktigt
tillgodogörande, vare sig af sjelfva vattendraget eller
af den detsamma omgifvande marken. Dessa olägenheter
söker man att undanrödja genom konstgjorda aflopp,
antingen på det sätt att man åtnöjer sig med att
reglera ett förut befintligt naturligt aflopp, eller
ock derigenom att man helt och hållet frångår detta
och upptager ett nytt. I båda fallen bör det
konstgjorda afloppet vara i tekniskt afseende riktigt
planlagdt. Man bör jämväl tillse, att planens utförande
ej möter hinder hvarken af vattnets eller markens
rättsinnehafvare.

För en riktig planläggning är det nödvändigt att
man först genom undersökning på marken skaffar sig
kännedom om de på afloppets riktning och dimensioner
inverkande omständigheterna, nämligen vattendragets
yt- och höjdförhållanden samt den framrinnande
vattenmängden. För att kunna underkasta dessa för
afloppet bestämmande faktorer en beräkning måste
man kunna fixera dem i siffror. För detta ändamål
upprättas plankarta och profiler, de senare så
väl längs efter vattendraget, längdprofiler, som
ock tvärs öfver detsamma, tvärprofiler, hvarjämte
man medelst ett hydrometriskt instrument bestämmer
vattnets hastighet i en eller flere tvärprofiler.

Efter verkställd undersökning, och om inga juridiska
hinder finnas för företagets åvägabringande, kan
man skrida till planläggningen och upprättandet
af kostnadsförslag, hvilka bägge åtgärder böra
vara undangjorda, innan man skrider till arbetets
utförande.                                 J. H. F.

<b>Afloppsdike</b> l. Floddike, <i>landtbr.</i>, kallar man de
större öppna diken, hvilka skola upptaga och afföra
allt det vatten, som på ett odladt fält samlas från
lagg-, aflednings- och afskärningsdiken. Afloppsdiket
för en odling anlägges å fältets lägste del samt
bör göras så bredt och djupt, att det beqvämligen
kan afföra både det vatten, som härrör från ymnigare
nederbörd, och det som uppkommer genom snösmältningen
under vårtiden. Detta dike bör först upptagas på
hvarje odling. Saknar ett fält tillräckligt fall
för anläggning af erforderligt afloppsdike, kan det
icke brukas såsom åkerjord, så framt det ej eger
slukor (såsom stundom de under matjorden liggande
kalkklipporna på Gotland) eller ock, på ej för
stort djup under matjorden, sand- eller gruslager,
i hvilka dagvattnet kan nedsläppas genom för detta
ändamål särskildt upptagna sughål eller sugbrunnar.
                                             J. A.

<b>Aflossning,</b> <i>geol.</i> Då ett lager af malm eller annan
bergart icke är fullkomligt hopvuxet med den
omgifvande bergarten eller sidostenen, utan lätt
lossnar och åtskiljer sig derifrån, säger man,
att der finnes en aflossning eller ""släppa"".
                                            E. E.

<b>Aflägga,</b> <i>boktr.</i>, sedan tryckning försiggått, i
sättkastens olika fack återlägga de derur uppsatta
och vid tryckning nyttjade typerna och derefter på
sina platser återskaffa all den öfriga materiel, som
tillhör en tryckform. - Afläggning l. Afläggningsform
kallas en tryckform, sedan tryckningen med densamma
är afslutad. Jfr Tryckform.

<b>Afläggare,</b> <i>trädgk.</i>, gren eller qvist, som blifvit
nedböjd i jorden för att der skjuta rötter. -
Trädgårdsmästare pläga fortplanta en del växter på
det sätt, att de af ett träd eller en buske nedböja
passande grenar eller qvistar till marken och till
en del täcka dem med jord, hvarefter de få qvarstå,
på detta sätt nedlagda, till dess de bildat rötter. De
tagas då upp ur jorden, skäras lösa från moderväxten
och planteras ut såsom sjelfständiga exemplar. Af en
ranka eller ett annat långt skott kan man få flere
plantor. Man nedlägger den på marken utefter dess
längd, pålägger jord på flere ställen och afskär
de ofvan jordytan uppböjda delarne af rankan, sedan
de undre delarne skjutit rötter. Denna rotbildning
beror derpå, att barkcellerna lätt föröka sig,
när de blottas och komma i beröring med vatten
eller fuktighet. På sådana växter, som ega en
trögare rotbildning, måste man derför vidtaga
vissa operationer för att söka inifrån frambringa
en svällning af cellväfnaden, hvarigenom birötter
lätt växa ut. Denna förökning kan ske hela den tid
jorden bearbetas, och hon anses såsom det säkraste
förökningssättet. Krusbärs- och vinbärsbuskar slå
rot samma år grenarne nedläggas; andra växter tarfva
flere år. Af lind tagas ofta afläggare för att erhålla