- Afläggare
- Aflöpning
- Aflösning

buskformer. Till afläggare användas både årsskott
och äldre qvistar.      A-n.

<b>Aflöpning,</b> <i>skeppsb.</i>, ett fartygs förflyttning från
stapeln eller byggnadsplatsen på land ut i sjön.

Aflöpningsbädd, en på hvardera sidan om
stapelbädden byggd bana, på hvilken den släde, som
uppbär fartyget, glider vid aflöpningen. Den utgöres,
på hvardera sidan om kölen, af en rad tvärskepps
liggande block <i>(a)</i> och deruppå långskepps liggande
plankor, kallade släp-plankor <i>(b)</i> på hvilka släden
åker. Utanför släpplankorna äro släp-ribbor <i>(c)</i>,



på kant ställda plankor, som räcka några tum öfver
släp-plankorna och hindra släden att åka ut på
sidorna om bädden. Den i vattnet befintliga delen af
aflöpningsbädden kallas sjöbädd <i>(h)</i>.

Aflöpningssläde <i>(d)</i>, en timmerbyggnad, som fästes
vid fartygets botten och hvaruti fartyget står för att
vid aflöpningen hålla sig upprätt. Den utgöres af tvänne
halfvor (stundom flere delar), en på hvardera sidan
om kölen. Det understa timret i hvarje halfva kallas
fotträd <i>(e)</i>, hvilket glider på aflöpningsplankan. Någon
gång finnes under fotträdet en planka, kallad
sula. Der släden ej bygges massiv, ställas på
fotträdet uppståndare, lodräta timmer, som
understödja öfre delen af släden. För att hindra
fartygets nedsjunkning i släden och slädens
stjelpning fastsättas för och akter utanpå släden
timmer eller knän, kallade stinnare eller spännare
<i>(f)</i>, som sträcka sig uppåt fartygssidan, vid hvilken
de fästas medelst sprintbultar. De timmer, som gå
tvärs öfver och utanför stäfvarne för att sammanhålla
bägge slädhalfvorna, kallas ok <i>(g)</i>.

Aflöpningståg <i>(i)</i> nyttjas vid stora fartygs
aflöpning i trånga hamnar för att minska och,
så fort sig göra låter, upphäfva den hastighet,
fartyget fått under åkandet utför bädden, för
hvilket ändamål vid dem fästas ett par svåra
timmer, som vid aflöpningen släpas mot marken.
                                            R. N.

<b>Aflösning.</b> 1) <i>Teol.</i> I den äldsta kristna kyrkan
betydde aflösning (absolution) en för svåra synder
exkommunicerad, men ångerfull syndares återupptagande
i kyrkogemenskapen, hvilket skedde efter fullgörandet
af en föreskrifven botöfning. Syndarens försoning
med Gud, eller syndaförlåtelsen, skulle således
vara ett vilkor för absolutionens meddelande. Men
då menniskans gemenskap med Gud började anses såsom
ovilkorligen beroende af gemenskapen med kyrkan,
ansågs aflösningen, redan i 3:dje årh., såsom
ett medel till vinnande af syndaförlåtelse. I
5:te årh. blef hon en biskopens uteslutande
rättighet. Småningom utbyttes den offentliga
syndabekännelsen mot en enskild inför presten, hvilken
ålade, mildrade eller helt och hållet efterskänkte
botöfningen och derpå meddelade aflösning. I
medeltiden utsträcktes detta förfaringssätt till <i>alla</i>
synder, och på det fjerde lateranska mötet (1215)
föreskrefs privatbikten genom lag. A. betecknade
ej blott, såsom förut, tillgift å kyrkans sida,
utan äfven förlåtelse inför Gud. I föga riktig
öfverensstämmelse dermed, men så mycket mer med
de hierarkiska grundsatserna, stod, att den gamla
s. k. deprekativa absolutions-formeln: <i>Deus absolvat
te</i> (Gud förlåte dig) eller: <i>Deus tribuat tibi
absolutionem et remissionem</i> (Gud gifve dig aflösning
och förlåtelse) utbyttes mot den s. k. exhibitiva:
<i>Ego absolvo te</i> (jag förlåter dig). Då presten här
framstod såsom en nödvändig medlare mellan menniskan
och Gud, blef hela denna anordning af största vigt
för hierarkiens utveckling. Hon bekräftades på
det tridentinska mötet och är ännu gällande i den
katolska kyrkan. - I den protestantiska kyrkan har
aflösningen fått en helt annan betydelse. Privatbikten
är öfverlemnad åt hvars och ens fria val, och
aflösning är liktydig med tillförsäkrande af syndernas
förlåtelse åt den botfärdige, eller ett tillämpande
på den enskilde af evangelii allmänna nådelöften. Båda
äro bibehållna, icke såsom nödvändiga för saligheten,
utan såsom kraftiga medel att trösta bekymrade
samveten och särskildt såsom en lämplig beredelse
till den heliga nattvardens begående. Aflösningens
form är den s. k. deklarativa: ""Jag förkunnar dig
dina synders förlåtelse.""