- Aflösning
- Afmarsch
- Afmönstra
- Af- och tillträdessyn
- Afoni
- Aforism
- Afplattning
- Afpollettera
- Afrad
- Afragola
- Afrancesados
- Afranius
- Africano

Emellertid hafva den enskilda syndabekännelsen och
aflösningen, ehuru kraftigt förordade åtminstone i
den lutherska kyrkans bekännelseskrifter, allt mera
kommit ur bruk och lemnat rum för den allmänna. En
följd af det protestantiska begreppet om aflösning
är, att hon blott kan vara vilkorlig; hon afkunnas
derför hos oss vid slutet af skriftermålet i följande
ordalag: ""Är denna eder syndabekännelse uppriktig,
eder bättring allvarlig, eder tro rättskaffens, så
försäkrar jag, såsom Jesu Kristi tjenare, att Gud
af nåd för Kristi skull förlåtit eder alla synder;
och denna edra synders förlåtelse förkunnar jag eder
i Guds, Faderns och Sonens och den Helige Andes,
namn.""                                     E. J. Ö.

2) <i>Milit.</i> För tjenstgöring vid vakter indelas
manskapet på ""aflösningar"". Hvarje aflösning har
till befälhafvare en korpral, ""aflösningskorpral"",
och består af tre man, hvilka benämnas 1:sta,
2:dra och 3:dje man; dessa hafva skyldighet
att stå på post turvis två timmar fyra gånger
under ett dygn. - Aflösning kallas äfven den
rörelse, då en i elden varande tiraljör- eller
flankörkedja utbytes mot uthvilade trupper.
                                           W. G. B.

<b>Afmarsch,</b> <i>milit.</i> En sqvadron, uppställd på två led,
indelas från högra flygeln i afdelningar på 3 rotar.
En sådan afdelning, bestående af 6 man, kallas
""hel afmarsch"", och hvarje led för sig ""afmarsch"".
                                            W. G. B.

<b>Afmönstra,</b> <i>sjöv.</i>, efter hemkomst från sjöresa,
eller när tjensten ombord lagligen upphör,
inför vederbörande ämbetsmyndighet förevisa
och afskeda besättningen på ett fartyg. Dervid
åligger det nämnda myndighet att utröna, huruvida
hvar och en af besättningen tillgodonjutit
den öfverenskomna aflöningen äfvensom i öfrigt
honom genom lag och författningar tillförsäkrade
förmåner. Vid örlogsfartygs afmönstring aflemnar
fartygschefen loggbok och uppbördsjournaler m. m.
för påskrifts erhållande af mönsterherren.
                                            R. N.

<b>Af- och tillträdessyn,</b> <i>jur.</i>, den laga syn
eller besigtning, som skall hållas, då boställe,
kronohemman eller annat hemman, hvilket ej af egaren
sjelf brukas, af en innehafvare afträdes till en
annan eller till egaren.

<b>Afoni</b> (af Grek. nekande part. <i>a</i>, och <i>fone</i>, ljud),
<i>med.</i>, den högsta graden af heshet, uppkommen
derigenom att röstbanden i luftstrupen af en
eller annan orsak icke kunna försättas i de för
tonbildningen nödvändiga vibrationerna. Afoni kan
förekomma vid flere olika sjukdomar i luftstrupen,
såsom luftstrupkatarr, sårbildningar på röstbanden
(t. ex. ofta vid lungsot), luftstruppolyper
o. s. v. Ej sällan beror hon på förlamning af
röstbandens muskler eller nerver. Förloppet
och utgången äro vexlande efter den betingande
sjukdomens art. Under det t. ex. afonien vid en
katarr i luftstrupen småningom upphör, då katarren
går tillbaka, är deremot afonien vid lungsot, då den
beror på sårbildning å stämbanden, nästan alltid
obotlig.                                     P. W.

<b>Aforism</b> (Grek. <i>aforismos</i>, af <i>aforizein</i>, afskilja),
lösryckt sats; lärosats ur en vetenskap.
- Aforistisk, afbruten, lösryckt, affattad i korta,
sammanträngda lärosatser.

<b>Afplattning,</b> jordens. Ehuru jorden, i stort sedt,
kan anses vara klotformig, är hon likväl något
afplattad vid polerna. Denna afplattning är
dock endast omkring 2 svenska mil vid hvardera
polen. Genom noggranna mätningar har man nämligen
funnit, att jordens diameter vid eqvatorn, eller
den s. k. ""storaxeln"", är ungefär 1193 1/3 sv. mil,
men den mellan båda polerna dragna diametern, eller
""lillaxeln"", kring hvilken jorden svänger sig, endast
1189 1/3 sv. mil. På en glob med 3 fots diameter
skulle en dylik afplattning (1/2 linie vid hvardera
polen) vara helt och hållet omärklig för ögat.
                                            E. E.

<b>Afpollettera</b> (jfr Pollett), <i>sjöv.</i>, före ett
örlogsfartygs afmönstring eller en sjöexpeditions
slut, för sjukdom, ny kommendering eller af annat
laga skäl, från fartyget afskeda en inmönstrad
person. - I militärspråket betyder afpollettera:
till sjukhus afsända sjuka af manskapet vid en
trupp. Den sjuke medför en af läkare underskrifven
s. k. ""afpolletteringssedel"", innehållande namn
och andra nödiga uppgifter.                  R. N.

<b>Afrad.</b> 1) Årlig afgift, afgäld som af landbo
(arrendator) erlägges till jordegaren. - 2)
Afkastning. - 3) I flere svenska landskapsmål: hvad
som växer på åker och äng, sedan säden och höet
äro bergade.

Afradsdag, viss fastställd dag, Tome dag (den
21 December), då afrad bör erläggas.

Afradsgill kallas en vara, som är så beskaffad,
att hon författningsenligt vid afrads erläggande bör
godkännas såsom fullgiltig.

Afradskarl, enligt äldre språkbruket liktydigt med
""landbo"".

Afradsland, i Jämtland och Herjedalen bruklig
benämning på jord, som före afvittringen ej tillhört
by eller hemman, men innehafts af hemmansegare mot
särskild <i>afrad</i> till kronan, enligt jordeboken.  E. P.

Afradsmål är benämningen på ett slags löst och
struket mål, som nyttjas vid leverering utaf afrads-
och tiondespanmål. Det innehåller 32 kappar på tunnan
och derjämte i stället för råga eller skakning 4
kappar till hvarje tunna spanmål och 6 kappar till
hvarje tunna malt.

<b>Afragola</b>, folkrik ort i Italien, provinsen Neapel,
n. ö. om Casoria. Betydlig vinodling. 17,899 innev,
(1871).

<b>Afrancesados</b> (""förfranskade"") I. Josefinos
kallades de spanjorer, hvilka antogo
den af Josef Bonaparte år 1808 proklamerade
författningen. Förföljda af sina landsmän, måste
de utvandra till Frankrike och förlorade 1814
genom Ferdinand VII:s påbud egendom, ämbeten och
värdigheter, hvilka de dock återfingo 1820 genom
Cortes' beslut.

<b>Afranius,</b> Lucius, romersk komediförfattare, född
omkr. 130 f. Kr. Han var en smakfull efterbildare af
den grekiske komediförfattaren Menander (omkr. 300
f. Kr.) och den förste, som lämpade den grekiska
komediens innehåll efter romerska seder och
karakterer.

<b>Africano,</b> en af de marmorarter, som användas af
italienska byggmästare.                      E. E.