- Afrikanska språken
- Afrodit
- Afrodite
- Afrusta
- Afrättning
- Afrösningsjord
- Afsked
- Afskrifva
- Afskrotning
- Afskräckningsteori
- Afskrädeshög
- Afskärning

Den hamitiska gruppen, hvilken omfattar ett
betydligt antal språk, är ännu otillräckligt känd;
de nyaste forskningarna hafva dock ådagalagt, att
en ganska nära frändskap finnes emellan denna grupp
och den semitiska. Nordöstra Afrika kan anses som den
hamitiska gruppens stamort, och dess vigtigaste språk,
fornegyptiskan, innehåller otvifvelaktigt de äldsta
skriftliga minnesmärken af mensklig odling, bevarade i
de heliga hieroglyferna. Ur fornegyptiskan utvecklade
sig den demotiska dialekten och vidare den ännu
lefvande, koptiskan, som upptagit en mängd främmande
element från så väl grekiskan som arabiskan. Den
sp>semitiska gruppen anses vara inflyttad från Asien,
men detta är dock endast en sannolik gissning,
som icke stärkes af det ständigt växande antalet
semitiska språk, hvilka upptäckas i östra Afrika. De
vigtigaste dit hörande språken äro de etiopiska
(gees), amhariska och tigre samt den i följe med
islam öfver Egypten och Nord-Afrika vidt utbredda
arabiskan. - Den tredje och största, men minst
undersökta gruppen, omfattande de i Afrika inhemska
negerspråken, sönderfaller i två afdelningar, en
centralafrikansk och en sydafrikansk. Af dessa har
den förra blifvit behandlad af Kölle i hans arbete
<i>Polyglotta Africana</i> (London 1854) och af Barth
i <i>Collection of vocabularies of Central-African
languages</i> (Gotha 1862-66) samt delad i åtskilliga
underafdelningar, hvilka åter hvar för sig omfatta en
mångfald af dialekter. Till de sydafrikanska språken
höra enligt Bleek, som om dem utgifvit <i>Comparative
grammar of south african languages</i> (London 1862-69)
två grupper: de hottentottiska och bantuspråken
samt dessutom boschmännens språk, som dock ännu
är föga undersökt. - En stor mängd språk finnas,
som nästan endast äro kända till namnet, och många
torde ännu återstå att upptäcka. - De mest bekante
forskarne i de afrikanska språken äro missionärerna
Kölle, Kraps, Isenberg och Moffat m. fl. samt Barth,
Bleek, Lepsius, Fr. Müller, Prætorius och Halévy,
hvilka alla inlagt stor förtjenst genom utgifvande af
språkläror, ordböcker, jämförande och kritiska arbeten
m. m. - Då negerspråken sakna egen skrift, kunna de
egentligen icke ega någon literatur. Missionärerna
hafva emellertid sökt öfversätta bibeln och några
andra skrifter till flere afrikanska språk. Man har
äfven på senare tid börjat samla, tolka och utgifva
dessa folks muntliga berättelser, sånger och ordspråk
m. m. Kölle, <i>African native literature</i> (London 1854),
Bleek, <i>Reynard the fox in South-Africa or Hottentot
fables and tales</i> (London 1864) samt Calloway, <i>The
religious system of the Amazulu</i> (Natal 1868).

<b>Afrodit</b> (af Grek. <i>Afrodite</i>), <i>miner.</i>, ett sjöskum,
till utseende och sammansättning liknande mineral
från Långbanshyttan i Värmland.             P. T. C.

<b>Afrodite,</b> Grek. <i>myt.</i>, kärlekens och skönhetens
gudinna. Se Venus.

<b>Afrusta</b> örlogsfartyg, <i>sjöv.</i>, nedtaga rår, stänger
och öfriga rundhult samt föra i land segel,
tackling, ankare, ammunition m. fl. uppbörder
och utredning.                              R. N.

<b>Afrättning.</b> Se Dödsstraff.

<b>Afrösningsjord,</b> <i>jur.</i>, den jord, som vid skifte
afrösas eller afskiljes från inegor, derför
att hon ej är odlad eller ej anses kunna med
fördel odlas till åker eller äng. Den odlade
eller odlingsbara marken kallas <i>inrösningsjord</i>.
                                           E. P.

<b>Afsked,</b> <i>administrat.</i>, den handling, hvarigenom
en i offentlig tjenst anställd person, efter af
honom frivilligt gjord ansökan, frikallas från
sin tjenstebefattning. Afskedet beviljas, enligt
regeln, af den myndighet, som utnämnt till ämbetet
eller tjensten. Är denna myndighet konungen,
afger dock först det ämbetsverk, hvarunder
den afskedssökande närmast lyder, utlåtande
öfver sökandens anhållan. Genom utlåtandet skall
utredas, huruvida hinder för afskedets beviljande
förefinnas. Då tjensteförhållandet är ett ömsesidigt
kontraktsförhållande mellan staten och tjenstemannen,
kan det nämligen ej (såvida icke, såsom i afseende
å förtroendeämbetsmän, särskildt stadgande finnes)
ensidigt brytas, och således <i>kan</i> staten, om dess
intressen det kräfva och giltiga skäl för ansökningen
ej blifvit anförda, <i>vägra</i> afsked. Ur denna grundsats
härleder sig det i Sverige gällande stadgandet, att
militärer i krigstid icke kunna få afsked för annat
än sjukdom, hög ålder o. d.

<b>Afskrifva,</b> taga afskrift af något, kopiera
(subst. afskrift). <i>Handelst.</i>, ur räkenskapsböcker
afföra en obetalt fordran, kassabrist eller
annan förlust; afföra den del eller procent,
afskrifningsprocenten, hvarmed en varas värde
minskats genom nötning, bortdunstning o. s. v.;
nedsätta föremål (t. ex. inventarier) till ett
lägre värde än det förut i räkenskapsböckerna
uppgifna (subst. afskrifning).

<b>Afskrotning,</b> <i>tekn.</i>, jernpjesers bearbetning genom
borthuggning af ojämnheter o. d. med en mejsel,
skrotmejsel.                 W. C.

<b>Afskräckningsteori,</b> <i>jur.</i>, kallas den straffrättsteori,
enligt hvilken strafflagstiftningens ändamål är att
hindra förverkligandet af den i menniskans sinliga
natur grundade driften till brott genom att stadga,
att på brottet ovilkorligen skall följa ett ondt,
som är större än det tvång, hvilket brottslingen
underkastar sig genom att beherska den brottsliga
driften, och sålunda förekomma brott. Teoriens
upphofsman är den namnkunnige bajerske juristen
A. R. v. Feuerbach.

<b>Afskrädeshög,</b> en svensk, i arkeologien stundom
nyttjad öfversättning af det danska ordet
Kjökkenmödding, hvarmed man förstår en samling
qvarlefvor af födoämnen och till deras beredning
använda eldstäder, verktyg m. m, från forntiden,
företrädesvis från stenåldern. Se Kjökkenmödding.

<b>Afskärning,</b> ett malmlagers, <i>geol</i>.  När ett malmlager
tvärt upphör emot eller afbrytes af någon främmande
bergart, säger man, att malmen lidit afskärning af
dessa bergarter. Förhållandet kan dels bero på någon
för-kastning eller förskjutning inom berglagren,
hvarvid malmlagret