- Afskärning
- Afskärningsdiken
- Afskärningslinie
- Afslag
- Afslamma
- Afsprång
- Afståndet för tydliga seendet
- Afståndsmätare
- Afsugning
- Afsvafling
- Afsvalning
- Afsätta
- Afsöndring

blifvit öfvertväradt af en spricka och dess
sålunda skilda delar skjutna på sned, så att
de kommit att stöta emot någon af de omgifvande
ofyndiga bergarterna, dels derpå, att en ""gång""
af någon eruptiv bergart eller en sprickfyllnad
åstadkommit ett, vanligen föga betydligt, afbrott
i lagrets eljest orubbade och likformiga sträckning.
                                              E. E.

<b>Afskärningsdiken,</b> <i>landtbr.</i>, kallas sådana öppna diken,
genom hvilka dagvattnet afskäres och upptages samt
afföres till afledningsdikena och från dessa vidare
till fältets aflopps- eller floddike. Jfr Afdikning.                  J. A.

<b>Afskärningslinie,</b> <i>matem.</i>, en linie (AB), utefter
hvilken tvänne plan råkas eller skära hvarandra.
                                          R. N.

<b>Afslag,</b> <i>jur.</i> Om vid en auktion hvad som utbjudes
först uppropas för det högsta priset, och detta pris
derefter minskas, till dess anbud erhålles, säges
auktionen ega rum i afslag. Detta försäljningssätt
nyttjas t. ex. vid upphandlingsauktioner för
offentliga myndigheters räkning, hvarvid tillgår
sålunda, att den vara, som skall upphandlas, utropas
för ett visst pris, hvarefter de, som vilja åtaga
sig att anskaffa varan, bjuda under hvarandra, så
att den blifver säljare af varan, som utbjuder henne
för lägsta priset. Försäljning af fast egendom genom
<i>upp-</i> och <i>afslag</i> sker på det sätt, att sedan utrop af
fastigheten i uppslag, d. v. s. genom stigande bud,
först egt rum, ett visst belopp lägges till det högsta
anbud, som dervid erhållits, hvarefter fastigheten
utbjudes för det sammanlagda beloppet, hvilket,
om det ej bjudes, småningom genom afslag minskas,
till dess något anbud göres, eller beloppet nedgått
till den summa, som i uppslag erhållits.

<b>Afslamma,</b> <i>geol.</i> Se Slamma.

<b>Afsprång,</b> <i>jagtt.</i>, de långa hopp, som en del af de
djurarter, hvilka äro vanliga föremål för jagt -
såsom hare, räf och lo - pläga göra, sedan de länge
följt samma stråt, för att afvika derifrån och
liksom vilseleda en förföljare. De nämnda djuren
göra alltid afsprång till legan (hvilostället).
                                            J. W. L.

<b>Afståndet för tydliga seendet,</b> <i>fys.</i> och <i>fysiol.</i>,
kallar man det afstånd från ögat, på hvilket föremålen
tydligast uppfattas. För normala ögon anses detsamma
vara 8 till 10 tum. Detta afstånd är dock ingalunda
fullkomligt fixt, ty hvarje öga ser tydligt på alla
afstånd mellan tvänne gränser, hvilka äro olika
för olika ögon och benämnas närpunkt och fjärrpunkt.
Läget af dessa punkter bestämmes med optometern.
Jfr Ackommodation 2.         R. R.

<b>Afståndsmätare,</b> <i>astron,</i> och <i>milit.</i> Se Distansmätare.

<b>Afsugning</b> l. Ablaktering, <i>trädgk.</i>, består deruti,
att man planterar de stammar, som skola förädlas,
omkring det träd, hvaraf förädlingen önskas. Sedan
de stått ett år och rotfäst sig, afskäres stammen på
passande ställe och förenas med en qvist af trädet,
så att qvist och stam bli förenade med hvarandra
nästan som vid ympning. Detta förädlingssätt användes
för alla sådana trädväxter, som icke kunna ympas i
det fria, utan måste förökas under glas.      A-n.

<b>Afsvafling,</b> <i>tekn.</i>, borttagande af svafvel från
ämnen; i inskränktare bemärkelse lindrig kåksning
(upphettning under luftens frånvaro) af stenkol,
genom hvilken operation svafvelhalten betydligt
förminskas.                                  W. C.

<b>Afsvalning,</b> Afsvalningsmetoden, <i>fys</i>. Se Afkylning,
Afkylningsmetoden.

<b>Afsätta.</b> 1) <i>Sjöv. Afsätta i sjökort,</i> genom
konstruktion bestämma den punkt eller linie, hvarpå
fartyget befinner sig.                      R. N.

2) <i>Geol.</i> En mineral- eller bergartsgång säges
afsätta åt ett visst håll, när han förändrar
riktning, antingen hvad väderstrecken beträffar
eller från ett starkt stupande läge till ett
flackare eller tvärtom. Numera mindre brukligt
uttryck. - Afsättning, benämnes en på bottnen
af hafvet eller mindre vattensamlingar uppstående
bildning af kalksten, krita m. fl. ämnen, som icke
egentligen kunna sägas uppkomma genom uppslammade
beståndsdelars succesiva aflagring. Med afsättning
förstår man äfven utfällningar af brun jernockra
omkring källor med jernhaltigt vatten, af kolsyrad
kalk och kiselsyra, i synnerhet ur varma källors
vatten (Karlsbad i Böhmen och Geysir på Island),
hvarigenom s. k. sinter- och tuffbildningar
(kalktuff, kalksinter, kiselsinter) uppkomma,
o. s. v.                                     E. E.

<b>Afsöndring.</b> 1) <i>Fysiol.</i> Dermed betecknas i de högre
djurens fysiologi alla de processer, hvarigenom
ämnen, förändrade eller oförändrade, utträda ur blodet
genom de finaste kärlnätens, kapillärernas, slutna
väggar. Dessa afsöndrade ämnen tjena antingen andra
ändamål inom organismen: de äro <i>sekret</i>, som användas
för särskilda förrättningar, t. ex. matsmältningen,
och kunna då mer eller mindre förändrade åter
upptagas i blodet; eller äro de sådana - gemenligen
kallade <i>exkret</i> - som icke vidare kunna användas
till organismens nytta, ja i vissa fall skulle, om
de qvarstannade, utöfva skadliga verkningar. Till det
sistnämnda slaget höra t. ex. vissa slutprodukter af
syrsättningen i den lefvande organismen, från hvilka
blodet befrias genom lungorna, huden och njurarne
(såsom kolsyra, urinämne). Vid de afsöndrade
ämnenas utträde ur blodet äro fysikaliska och
kemiska krafter i verksamhet. Fysikaliska krafter -
filtration, diffusion - torde spela en hufvudrol
vid afsöndringen af den saft, som genomdränker
hvarje lefvande väfnad och skänker honom hans
näring; vid afsöndringen af de vätskor, <i>transsudat</i>,
som normalt finnas i vissa kroppens hålor, såsom i
hjertsäcken, lungsäckarne, bukhålan, hjernkamrarne,
och hvilka under sjukliga tillstånd kunna samlas i
ökad grad; likaså vid afsöndringen af den vätska, som
genomdränker vattusiktiga väfnader. Kemiska krafter
träda åter mera i förgrunden vid afsöndringen af
de vätskor, som utom blodets beståndsdelar jämväl
innehålla andra, ""specifika"", särskilda ändamål
tjenande ämnen. Afsöndringen sker då genom särskilda
cellers