- Afsöndring
- Aftackla
- Aftackning
- Aftappningsskruf
- Aftenbladet
- After
- Afterkristaller

förmedling. <i>Körtlar</i> äro apparater för afsöndringen,
der arbetet utföres af sådana afsöndrande celler,
anordnade på olika sätt. Körtelafsöndringar äro:
slem, spott, magsaft från magens pepsinkörtlar; galla
från lefvern; pankreassaft från bukspottkörteln
<i>(pankreas)</i>; tarmsaft från körtlar i tarmväggen;
svett och hudtalg från särskilda körtlar i huden;
mjölk och tårar. - Cellernas afsöndrande verksamhet
står under nervsystemets inflytande: det ""vattnas i
munnen"" vid åsynen af eller tanken på något riktigt
läckert, och sinnesrörelsen tager ofta sitt utlopp
i tårarnes flöde.                            Jhm.

2) <i>Geol.</i> Med bergarters afsöndring
menas, att de i sin inre massa äro genom fina,
stundom knappast märkbara, sprickor afdelade i mer
eller mindre regelbundna partier. Dessa sprickor
eller afsöndringar hafva dels uppkommit,
sedan bergarten redan var bildad, till följd af
afsvalning eller hoptorkning - de kallas då
förklyftningar -, dels äro de orsakade af
vissa under sjelfva bildningsprocessen
regelbundet återkommande afbrott eller
förändringar i tillförseln af material, genom
hvilka en mängd på hvarandra liggande skifvor eller
lager bildats. De på sistnämnda sätt uppkomna
sprickorna eller afsöndringarna äro alltid
parallela och underlätta betydligt lagrade
bergarters (t. ex. sandsten, kalksten
m. fl.) brytning i stora, jämna plattor. De på
förstnämnda sätt bildade förklyftningarna
antingen genomskära bergarterna i alla möjliga
riktningar, hvarigenom block af olika form och storlek
uppkomma, och bergarten säges då vara oregelbundet
förklyftad, såsom t. ex. ofta gneis, hälleflinta,
granit m. fl.; eller också eger förklyftningen rum med
en viss regelbundenhet, t. ex. den s.k. pelarformiga
förklyftningen, hos basalt, trapp och några andra
eruptiva och vulkaniska bergarter, då stenmassan är
afsöndrad uti idel kantiga pelare eller prismer.
Man har slutligen äfven s. k. plattformiga och
parallelepipediska förklyftningar.      E. E.

3) <i>Jur.</i> Afsöndring af jord, upplåtelse af ett visst
ego-område af hemman eller lägenhet å landet, vare
sig under eganderätt eller till nyttjande på lifstid
eller på viss tid - högst femtio år - mot en viss
årlig afgäld i spanmål eller andra räntepersedlar,
utan att det frånskilda egoområdet kommer att
utgöra ett särskildt hemman. Innehafvaren af det
hemman eller den lägenhet, från hvilken afsöndringen
skett, förblifver således ansvarig för den ränta och
de öfriga utskylder, som belöpa sig på den afsöndrade
lägenheten. Från lotshemman af krono- och
skattenatur och åt jernbruk anslagna skattehemman
får afsöndring ej ega rum; från hemman af
säteri-, rå- och rörs- samt insocknefrälse-natur
må till och med en femtedel, från jord af annan
natur till och med en tiondedel, men från redan
afsöndrad lägenhet huru stor del som hälst
afsöndras. Afsöndring under eganderätt skall
lagfaras; afsöndring under nyttjanderätt från jord,
som innehafves under eganderätt, intecknas.
Se vidare K. förordningen ang. hemmansklyfning
och jordafsöndring, d. 6 Aug. 1864.

<b>Aftackla,</b> <i>sjöv.</i> Se Afrigga.

<b>Aftackning,</b> <i>milit</i>. Efter slutad exercis eller annan
militär tjenstgöring skall truppen, sedan han af
sitt befäl förts till kasern eller förläggningsort,
hemförlofvas. Vid denna handling, som benämnes
""aftackning"", tilltalas truppen vanligen af befälet,
som dervid uttrycker sin tillfredsställelse
eller missbelåtenhet med dess uppförande.
                                            W. G. B.

<b>Aftappningsskruf,</b> <i>ångm.</i>, en på rörledningar och
maskindelar befintlig skruf, medelst hvilken, då
frost inträffar, vatten utsläppes genom skrufhålen.
                                            R. N.

<b>Aftenbladet,</b> norsk daglig tidning, grundlades 1855
som en fortsättning af den äldre polemisk-satiriska
veckotidningen ""Krydseren"". Denna hade redan framträdt
1849 och var närmast utgången från en literär krets,
till hvilken bland andra hörde Hartv. Lassen,
O. Richter, Odelstingets nuvarande president,
och den unge geologen J. T. Rördam, hvilka alla
voro medarbetare i densamma. Hufvudredaktör var
<i>Ditmar Mejdell</i>. Denne har äfven, sedan 1855, varit
Aftenbladets redaktör. Utom honom hafva äfven <i>Richter</i>
(Jan. 1856 till Nov. 1859) och <i>Björnstjerne Björnson</i>
(Okt. 1859 till Jan. 1860) deltagit i Aftenbladets
redaktion. Den sistnämndes verksamhet inföll samtidigt
med den unionella striden om ståthållarskapets
upphäfvande, i hvilken han uppträdde med mycken
skärpa. Samtidigt väckte han också genom sina
artiklar om inländska förhållanden en sådan ovilja
emot sig, att han mycket snart måste frånträda sin
befattning med redaktionen. B:s novell ""En glad
Gut"" trycktes under denna tid till största delen
såsom följetong i A. - Tidningen har ända från sin
grundläggning ständigt haft ett liberalt program
och bland annat kämpat för de reformer i Norges
författning, som under de sista tjugo åren bragts å
bane, såsom årliga storting, statsrådens deltagande
i stortingets förhandlingar o. s. v. Hon har på
samma gång nästan alltid varit mycket moderat och i
regeln icke gått så långt som vissa fraktioner af det
liberala partiet, med undantag likväl af åren 1868-1871, 
då F. Bætzmann såsom medarbetare i bladet
utöfvade ett väsentligt inflytande på dess hållning
och hufvudsakligen skref i den majoritets intressen,
som på denna tid herskade i stortinget. A. var
sålunda en ifrig motståndare till det då framlagda
unions-förslaget. För öfrigt har bladet alltid med
värma hyllat den skandinaviska idén, i hvilket
hänseende det inom norska pressen stått så godt
som ensamt. Derjämte har det framför öfriga norska
blad egnat literaturen mycken uppmärksamhet och
har tidtals varit Norges förnämsta organ för den
literära kritiken.                           Y. N.

<b>After,</b> gammaltysk prepos. med bet. efter, bakom,
hvilken stundom nyttjas i sammansättningar för
att utmärka någonting falskt, oäkta. I svenskan
förekomma afterliberalism (Tegnér), afterromantik
m. fl. - <i>Bergsv.</i>, det obetydligt malmhaltiga
bergartspulver, som vid bokade malmers vaskning
bortslammas från det qvarvarande, jämförelsevis
rika malmpulvret.

<b>Afterkristaller.</b> Se Pseudomorfoser.