- Aftonbladet

<b>Aftonbladet</b> grundades år 1830 - första numret
utkom d. 6 Dec. nämnda år - af dåvarande notarien
i Bergskollegium L. J. Hierta, hvilken för detta
företag hade försäkrat sig om medverkan af några andra
yngre skriftställare. Af dessa trädde dock flere
tillbaka, redan innan saken kom till stånd, och de
båda återstående, referendarien G. Lagergren och vice
häradshöfdingen Andreas Möller, kort tid derefter,
så att tidningens ledning, liksom eganderätten
till densamma, tillföll Hierta ensam. Tidningens
namn valdes med afseende derpå, att grundläggarne
beslutit utgifva densamma om aftnarne, under det
öfriga dagliga tidningar i Stockholm på den tiden
utkommo om morgnarne.

Om anledningen till detta tidningsföretag, som
blef af stor betydelse för den periodiska pressens
utveckling i Sverige, yttrar Hierta i sin
sjelfbiografi (Sv. Biogr. Lexikon. Ny följd. 5:te
B.), att en jämförelse mellan å ena sidan den
dåvarande svenska pressen, hvars flesta organer
""voro köpta eller officielt beroende samt derigenom
förlorat all sjelfständighet"", och å den andra den
franska och engelska journalismen, hade naturligt
ledt till den tanken, ""att uppsättandet af en ny
tidning utgjorde ett trängande samhällsbehof, om ej
allmänhetens begrepp om de stora verldshändelser,
som passerade utom oss, och om de grundsatser,
som utgjorde motiverna dertill, skulle genom
skefva framställningar af de förutvarande
publicitetsorganerna bli ledda på villospår och
jämväl inverka på landets politiska och sociala
förhållanden."" Till den framgång, Aftonbladet
redan från början rönte, bidrog icke oväsentligt
den häftighet, med hvilken tidningen angreps af
de gamla pressorganerna, hvarigenom allmänhetens
uppmärksamhet riktades på densamma och på dess
bestämda uttalanden i frisinnad anda rörande så väl
inländska som utländska förhållanden. En förut inom
de svenska tidningarna icke känd fullständighet i
meddelandet af notiser gjorde dessutom Aftonbladet
snart oumbärligt för många, och tidningens styrka i
polemiken, hvilken, såsom utgifvaren sjelf yttrat,
""aldrig var surmulen"", bibehöll och ökade det
intresse, med hvilket företaget omfattades. Ännu
större och allmännare blef deltagandet för detsamma
genom de förföljelser från de maktegandes sida,
för hvilka det efter hand blef föremål. Den då för
tiden qvarstående ""indragningsmakten"" tillämpades
under åren 1835-38 på Aftonbladet några och tjugo
gånger, och dessa förföljelser tvungo utgifvaren
att i det svenska tidningsväsendet införa det
s. k. ansvaringssystem, med hvilket i en senare
tid, långt efter det indragningsmakten afskaffades,
så mycket ofog bedrifvits inom en del af den svenska
tidningspressen.

L. J. Hierta bibehöll i 21 år, eller till utgången
af 1851, ledningen af Aftonbladet, som under denna
tid utvecklade sig till den största samt mest
lästa och inflytelserika bland landets dagliga
tidningar - mäktigt bidragande att väcka och
underhålla den allmänanda, den kärlek till frihet och
framåtskridande, som burit frukter i de under denna
tid och sedermera vunna politiska och sociala reformerna,
i en humanare lagstiftning, i en förbättrad folkupplysning.
Att göra det konstitutionella och representativa systemet
till en sanning; att beifra maktmissbruk hos myndigheter
af alla slag; att få de skrankor undanrödda, som tryckte
näringslifvet och lade hinder i vägen för det fria
varubytet; att få den för de tjenande och arbetande
samhällsklasserna förnedrande husagan afskaffad; att
ur lagstiftningen få de affliktiva straffen utplånade;
att få den lika arfsrätten erkänd: dessa voro de
hufvuduppgifter, för hvilka Aftonbladet under Hiertas
ledning städse kämpade, och de ha jämväl sedermera
stått på tidningens program, tills det ena efter det
andra af dessa önskningsmål i större eller mindre
mån blifvit nådda.

Bland mera framstående medarbetare i A. B. under
Hiertas ledning förtjena nämnas, utom den ofvannämnde
A. Möller: N. Arfvidsson, A. Lindeberg, Gustaf
Hierta, C. W. Liljecrona, M. Luttropp, J. P. Theorell,
O. P. Sturzen-Becker, Georg Scheutz, C. J. L. Almqvist
och S. A. Hedlund. Äfven C. H. Rydberg och R. Wall,
hvilkas namn senare blifvit mycket bekanta inom
den svenska publiciteten, arbetade under denna tid
i Aftonbladet.

Med ingången af år 1852 öfvertogs förlagsrätten
till A. B. af ett consortium af fem personer:
C. F. Bergstedt, P. E. Svedbom, G. Lallerstedt,
C. P. Lilljeborg och J. Wahlström. Den förstnämnde
blef hufvudredaktör, Lilljeborg och Wahlström
medarbetare, den senare dock endast en kort tid,
men Lilljeborg till sin död, 1854. Efter Wahlström
inträdde såsom delegare i tidningen Aug. Sohlman,
och efter Lilljeborg P. R. Tersmeden, båda likaledes
medarbetare i tidningen. Bland frågor, med hvilka
A. B. under Bergstedts ledning började sysselsätta
sig, intog den om en utvidgad religionsfrihet
ett framstående rum. Med anledning af en
meningsskiljaktighet mellan utgifvaren och några
tidningens medarbetare, rörande en del politiska
frågor för dagen, frånträdde Bergstedt mot slutet
af år 1855 hufvudredaktörskapet, som öfvertogs
af P. E. Svedbom. Det innehades af honom till
hans frånfälle, d. 7 Okt. 1857, då Aug. Sohlman
blef hufvudredaktör, med hvilken befattning denne
fortfor till sin död, d. 5 Juli 1874, med undantag af
perioden från d. 12 Okt. 1869 till d. 13 Mars 1870,
under hvilken S., med anledning af förvecklingar i
hans enskilda ekonomi, lemnade tidningens ledning till
A. V. Dufva. Under Sohlman kämpade A. B. kraftigt för
bekännelsefriheten; det tog en mycket verksam del i
striden för representationsreformens genomförande och
ifrade lifligt för nationalförsvarets ordnande och
stärkande, hvarförutan S. städse i A. B. förfäktade
sin älsklingstanke: nödvändigheten för Nordens
framtid af ett närmande mellan de skandinaviske
stamfränderna. Efter Sohlmans frånfälle ombesörjdes
utgifningen provisoriskt af C. E. Ekgren till
den l Sept. 1874, då Ad. Hedin inträdde såsom
hufvudredaktör.

Efter Lallerstedts död, 1862, hade inträffat några
förvecklingar i afseende på eganderätten