- Aftonrodnad
- Aftonskolor
- Aftonstjerna
- Aftonstjernor
- Aftonsång
- Aftroppa
- Aftryck

denna purpurfärgade kant inom kort förlorar sin
färg, blifver segmentets kontur icke derför
otydlig. Ungefär vid den tidpunkt, då detta
inträffar, börjar på östra himmelen en ny svag
belysning och spår till ""det andra mörka segmentet""
att visa sig. Detta är mycket mindre tydligt än ""det
första"", men stiger liksom detta ett stycke upp på
östhimmelen. Äfven på västhimmelen upprepas samma
serie af företeelser. Ofvanför ""den första vestliga
skymningsbågen"" uppträder nämligen ett ljust segment
af svag och oren gröngul färg, det s. k. ""andra
ljusa segmentet"", med en tydligt begränsande zon,
""den andra vestliga skymningsbågen"". Under gynsamma
förhållanden ser man derpå ""det andra purpurljuset""
uppträda, möjligen vid något mindre höjd än ""det
första"" och med en färgton, som mera närmar sig
gulrödt. Dess förändringar äro för öfrigt desamma som
""det första purpurljusets"". Efter dess försvinnande
qvarstår endast ""det andra ljusa segmentet"",
som då utgör den enda del af himlahvalfvet,
som erhåller något ljus från solen. Äfven detta
sänker sig slutligen under horisonten, och dermed
är hela skymningsfenomenet afslutadt. - Den nu
meddelade beskrifningen visar oss, att fenomenet
sönderfaller i tvänne faser, af hvilka den senare
utgör en repetition af den föregående, ehuru till
ljusintensiteten betydligt underlägsen. Man kan
skilja dessa tvänne faser genom benämningarna
""första"" och ""andra skymningen"". Öfvergången dem
emellan inträffar vid den tidpunkt, då ""första,
purpurljuset"" försvinner och det ""andra mörka
segmentet"" börjar att synas på östhimmelen. Genom
observationer finner v. Bezold solens djup under
horisonten då vara ungefär 6°. Den borgerliga
skymningen kan dermed anses hafva slutat. Den
astronomiska skymningens slut, eller den tidpunkt då
""den andra vestliga skymningsbågen"" går ned, finner
han inträffa, när solen kommit 17° eller 18° under
horisonten, ett antagande som öfverensstämmer med
äldre forskares. - Den förstärkning i belysningen,
som härleder sig från purpurljusets framträdande,
beskrifves af en i Brasilien bosatt naturforskare
såsom en återuppväckelse af dagsljuset till dess
fulla styrka. Men under det att detta är ofärgadt,
är skymningsljuset utmärkt genom, sina vexlande
färger, hvilka successivt intaga olika delar af
himmelen, och äfven derigenom, att det börjar såsom
ett undulerande eller darrande sken. Praktfullast
visar det sig, när luften före solnedgången blifvit
rensad genom ett åskväder. - Vår kunskap om den
diffusion, ljuset undergår, då det träffar luftens
egna partiklar eller de oändligt små molekyler af
vatten och ånga, som finnas uppslammade i luften,
är ännu alltför otillräcklig, för att vi skulle kunna
förklara skymningsfenomenets särskilda faser och de
färger, som dervid uppträda. De fleste fysici antaga
visserligen, att de röda och orange-färgerna uppkomma
genom inflytande af den atmosferiska fuktigheten, men
de hysa skiljaktiga åsigter om det sätt, på hvilket
dessa färger framkallas. Att absorptionens olikhet
på olika höjd öfver jordytan härvid äfven spelar en
vigtig rol, kan man taga för afgjordt. Jfr Alpenglühen,
Nachglühen, Skymning, Motskymning, Morgonrodnad.
                                           R. R.

<b>Aftonskolor.</b> Se Söndags- och Aftonskolor.

<b>Aftonstjärna,</b> <i>astron.</i>, är en benämning på planeten
Venus, då han lyser om aftnarne. Planetens bana ligger
nämligen så nära solen, att hans skenbara afstånd från
henne på sin höjd kan uppgå till 48 grader. När han är
vester om solen, synes han på östra himmelen straxt
före solens uppgång och kallas då morgonstjerna;
belägen öster om solen, visar han sig på vestra
himmelen efter hennes nedgång. Det kan stundom
inträffa, att denna planet under rörelsen i sin bana
befinner sig emellan solen och jorden, i rät linie
med dessa. Han aftecknar sig då på solskifvan som en
svart fläck. Detta fenomen kallas ""Venusgenomgång""
(Venuspassage). Jfr Venus.      O. B.

<b>Aftonstjernor</b> (äfven Hvita dufvor), <i>bot.</i>,
kallas en art stjernlök, <i>Ornithogalum nutans</i>
L., nat. fam. <i>Liliaceæ, Hexandria Monogynia</i>, med
kortskaftade, lutande, hvita blommor, som framkomma
på våren eller vid sommarens början. Denna växt
förekommer hos oss odlad och äfven flerstädes
förvildad i gamla trädgårdar och parker.     J. A.

<b>Aftonsång</b> kallas den eftermiddagsgudstjenst, som
hålles i städerna på alla sön- och helgedagar, och
i landsförsamlingar på långfredagen. Texten utgöres
af episteln för dagen, och om särskild högstidsdag
infaller på söndagen, af samma dags högmessotext,
utom under fastlagstiden, då det predikas öfver
Kristi pinas historia, samt på böndagarne, då predikan
hålles öfver en af Kongl. Maj:t förordnad text. Namnet
härleder sig från den katolska tiden, då hela vespern,
den gudstjenst, mot hvilken aftonsången svarar,
utgjordes af sång.

<b>Aftroppa,</b> <i>milit.</i>, liktydigt med afmarschera.
Uttrycket nyttjas vid vakttjenstgöring, der den
gamla vakten, sedan hon gjort honnör för den
nya, säges ""aftroppa"".                     W. G. B.

<b>Aftryck,</b> <i>boktr.</i>, kallas vanligen det sista afdraget
å tryckformen, som tages omedelbart före tryckningens
början och sedan den egentliga korrekturläsningen
försiggått. Aftryck kallas äfven den artikel eller
afdelning af ett tryckt arbete, som tryckes särskildt
för att bilda ett sjelfständigt tryckarbete;
likaledes en notis eller artikel, som en tidning
eller annan tryckt skrift hemtar från något tryckt
arbete. - Aftryck kallas äfven mångfaldigandet af
träsnitt, kopparstick och litografier, derigenom att
de stockar, plåtar eller stenar, på hvilka en bild
eller teckning blifvit inskuren eller ristad,
bestrykas med färg och tryckas mot papper eller något
annat ämne, på hvilket man vill öfverflytta bilden.
Aftryckens godhet vexlar betydligt, och i synnerhet
skiljer man inom kopparstickskonsten emellan en mängd
aftryck af olika värde. De första aftryckcn, <i>épreuves
d'artiste</i>, hvilka sakna underskrift, äro de
dyrbaraste. De näst bästa benämnas <i>avant la lettre</i>
och visa konstnärens namn, men sakna full
underskrift. Det tredje slaget med