- Aftryck
- Afvenbok
- Afvexlande
- Afvikning
- Afvinkelknän
- Afvisare
- Afvita
- Afvittra

blott inristad underskrift kallas <i>avec lettre grise</i>
eller <i>avant la lettre finie.</i< De derefter tagna och
med fullständig underskrift försedda aftrycken äro
de i handeln vanligen gängse. Af samlare särdeles
eftersökta äro de aftryck, som för arbetets bedömande
tagas af konstnären före plåtens färdiggörande. -
I Konsttekniken är aftryck afformandet af en upphöjd
kropp i en mjuk massa, t. ex. gips, som hårdnar
och bildar den moderform, i hvilken derefter den
egentliga gjutmassan inhälles och antager önskad
form. - I Geologien förstår man med aftryck de i sten
bibehållna konturerna och yttre formerna af organiska
kroppar, t. ex. blad, fiskar, musselskal m. m.

<b>Afvenbok,</b> <i>Carpinus Betulus</i> L., <i>bot</i>. Se Annbok.

<b>Afvexlande</b> eller Skiftevis sittande, <i>bot</i>,
kallas växternas delar, då den ene sitter fäst
högre upp på stammen än den andre. Läran om
de lagar och den ordning, som dervid göra sig
gällande för bladen, kallas fyllotaxi. Bladen
kunna annars vara motsatta eller sitta ordnade
i krans eller i knippe eller i rosett o. s. v.
                                             A-n.

<b>Afvikning</b> l. Afvikelse. 1) <i>Mek.</i> Kastade kroppars
afvikning från vertikal-planet. Om en kropp
kastas i luften, uppkommer, till följd af dennas
olika motstånd i olika punkter, en afvikning från
det vertikala plan, i hvilket kroppens tyngdpunkt
ursprungligen rör sig. Antag t. ex. att en kanonkula
afskjutes. Kulan kommer då vanligen att, utom rörelsen
framåt, få en roterande rörelse kring sin tyngdpunkt,
hvilken rörelse orsakas dels af att nämnde punkt
icke fullkomligt sammanfaller med medelpunkten, dels
af att kulan berör loppet i kanonen, och dels af den
utströmmade krutgasens olika verkan vid olika delar
af kulans yta. Till följd af denna rotation kommer den
friktion, som eger rum mellan luften och kulans yta,
att blifva olika vid olika punkter af denna. Luften
blir nämligen hoppressad eller förtätad framför
kulan, men deremot förtunnad bakom henne, och det
är tydligt, att friktionen måste vara större vid den
förtätade än vid den förtunnade luftmassan. Roterar
kulan kring en horisontal axel, som är vinkelrät
mot banans vertikala plan, uppkommer icke någon
afvikning från detta, ehuru en höjning eller sänkning
af henne derigenom föranledes. Men om hon deremot
roterar kring en lutande eller vertikal axel, blir
förhållandet annorlunda. Antag t, ex. att hon fått en
rotationsrörelse kring en vertikal axel, på samma gång
hon går framåt med stor hastighet. Friktionen blir då
större vid den främre än vid den bortre ytan, och den
är alltid motsatt rörelsens riktning. Det måste derför
finnas krafter, som verka vinkelrätt mot banans plan,
och hvilka åstadkomma afvikning från detta. Meddelar
man kulan en rotation kring en horisontal axel, som
tangerar kulbanan, blir friktionsmotståndet jämnare
fördeladt, och någon betydligare afvikning, vare
sig uppåt, nedåt eller åt sidorna, kan derigenom
icke uppkomma. Skjutningen blir derför säkrare,
om åt projektilen meddelas en rotationsrörelse
kring skjutvapnets geometriska axel. Det är af
denna orsak man nyttjar refflade kanoner och
gevär. Genom de skrufformiga refflorna tvingas
projektilen att antaga en sådan rotation och får
derför en mera regelbunden bana, än eljest skulle
vara händelsen. Projektilen formas som en framtill
afrundad cylinder. Derigenom kan tillika spelrummet
mellan skjutvapnet och projektilen minskas, hvarjämte
luftens motstånd mot denna blir mindre. Skjutvidden
ökas till följd deraf lika väl som träffsäkerheten. -
En annan orsak till afvikning ur vertikalplanet
är jordens rotation kring sin axel. Om man tänker
sig en mycket vidsträckt, fullkomligt plan yta,
som tangerar jordytan i en punkt, och en kula kastas
utefter denna yta, beskrifver, till följd af jordens
rotation, kulans tyngdpunkt icke en fullkomligt
rät linie, utan i stället en horisontal cirkelbåge
med mycket stor radie. Af samma orsak föranledes
en fritt fallande kropp att i någon mån afvika
från lodlinien, och en i sned riktning kastad
kropp att i någon, ehuru visserligen ytterst
ringa, grad afvika från det vertikalplan,
i hvilket rörelsen ursprungligen egde rum.
                                   G. R. D.

2) Sferisk afvikning, <i>fys</i>. Se Aberration, 2.

3) Afvikning nyttjas af svenska författare äfven
för att på vårt språk uttrycka de tvänne helt och
hållet skilda begreppen deklination (missvisning)
och deviation, hvilka hafva afseende på magnetnålen.
                                             R. R.

<b>Afvinkelknän,</b> <i>skeppsb.</i>, trubbvinkliga, krumma timmer.
                                             R. N.

<b>Afvisare.</b> 1) Vid en byggnads hörn, vid portar,
framför trottoarer e. d. upprätt stående sten eller
annat värn, till skydd mot påstötning af åkdon. 
2) <i>Skeppsb.</i> Se 

<b>Afvita</b> (oböjligt svenskt adj., sammansatt af <i>af</i> och
<i>vit</i>, vett, förstånd), vanvettig, <i>jur.</i>, den som ej eger
förnuftets bruk och som derför i rättsligt afseende ej
anses lika berättigad eller lika förpligtad som den,
hvilken har sitt förstånd i behåll. En afvita måste
t. ex. stå under förmyndare; stöld från en sådan är en
försvårande omständighet vid straffets bestämmande,
hvaremot brott begånget af en afvita är strafflöst
o. s. v.

<b>Afvittra</b> (Fornsv. <i>vitra</i>, göra veterligt, bevisa,
Östgötalagen har uttrycket <i>vitra ramarka</i>. Annat
är Nysv. <i>vittra</i>, förvittra; jfr T. <i>verwittern</i>,
af <i>wetter</i>, väder). 1) <i>Jur.</i> Redovisa och afskilja
makes eller arfvingars andel i oskiftadt, bo. Efter
kyrkolagen och den borgerliga lagens giftermålsbalk
är afvittring detsamma som arfskifte. Enkling, enka
eller frånskild make får ej gå i annat gifte, förr
än barn eller andra arfvingar äro afvittrade. Den,
som gör det ändå, förverkar tredjedelen af sin lott
i boet; och den prest, som vigt, mister ämbetet. E. P.

2) <i>Förvaltn.</i> Afmäta och från kronans mark medelst
råmärken afskilja den mark, som skall tillhöra
enskilda. De store skogarna i Norrland och Dalarne har
man af ålder ansett höra kronan till, dock så, att de
enskilde egt att dera göra odlingar, efter tillstånd
af vederbörande, samt att nyttja skogen till husbehof