- Afvittra
- Afvittringsinstrument
- Afvittringsrätt
- Afvog l. afvug
- Afvägning

och afsalu, med vissa inskränkningar. Här är
afvittring en landtmäteriförrättning, hvarigenom de
enskilde, i stället för en obestämd rätt till den
oafvittrade marken, få vissa områden, som begränsas af
rågångar. På dessa områden är odlingsrätten fri. Lika
fri är i allmänhet rätten till skogsafverkning, så
snart jorden öfvergått från krono till skatte och
hennes innehafvare sålunda är vorden egare. Blott i
Vesterbottens och Norrbottens läns lappmarker gäller
den lagen, att ingen eger af skogen sälja mera, än
som med bevarande af dess framtida bestånd årligen
kan afverkas. Inom den delen af Norrbottens län, som
ej tillhör Lappmarken, är rätten att afverka <i>ungskog</i>
till utförsel från länet beroende af vederbörligt
tillstånd. Å de s. k. stockfångst-områden, som
tilldelas sågverk i ersättning för privilegierad
rätt till stockfångst å kronans skog, är afverkningen
fullständigt kontrollerad. - Afvittringsverket i de
norra länen inrättades i slutet af 1600-talet, men
arbetet gick långsamt och afstannade slutligen helt
och hållet i åtskilliga län. I början af 1820-talet
ordnades afvittringsverket för Norrland genom
nya författningar, hvarefter arbetet bedrefs
med större kraft. Afvittringen är nu (1875)
nära sitt slut i de norrländska länen, utom i
Vesterbottens och Norrbottens läns lappmarker,
der hon nyligen är börjad. Enligt den år 1873
utfärdade afvittringsstadgan för dessa lappmarker
skola lapparne framgent vara berättigade att för
renhjordarna begagna bete å all skogsmark inom
lappmarkernas hela område, dock att denna rätt å de
skogar, som vid afvittringen tilldelas den bofasta
befolkningen inom de till odling tjenlige delarna af
Lappmarken, må utöfvas endast vintertiden. Tillika
skola lapparne ega att begagna skogen för sina
hushållsbehof. Å särskilda renbetesland, äfven kallade
lappskatteland, ega de rätt att vistas året om;
likaså på kronans skogar i lappmarkerna. Lapparnes
ställning i förhållande till den bofasta befolkningen
inom dessa orter är derigenom betryggad för framtiden
(jfr Lappar), och Lapplands skogar äro bevarade
från sköfling. I öfre Dalarne sker skogsafvittring i
sammanhang med de storskiften, som der verkställas
på statens bekostnad. I Vester-Dalarne äro sådana
förrättningar afslutade. I Öster-Dalarne torde de
kräfva ännu ett årtionde. Afvittringar 
och storskiften verkställas af särskilda 
landtmätare, som arbeta under ledning af en styresman 
inom hvartdera länet och, öfver honom, af konungens 
befallningshafvande.                         E. P.

<b>Afvittringsinstrument.</b> 1) <i>Jur.</i>, en skriftlig handling,
som utvisar, att delning af boet skett mellan en
afliden makes arfvingar och den efterlefvande maken
eller mellan frånskilda makar eller mellan den ene
frånskilde maken och den andre makens arfvingar. 
2) <i>Förvaltn.</i>, ett af vederbörande afvittringslandtmätare
upprättadt dokument öfver en af honom verkställd
afvittring.

<b>Afvittringsrätt</b>, domstol för behandling af
skogsafvittringsmål. Under innevarande århundrade
har en sådan domstol funnits endast i Jämtlands
län, åren 1821-1840. Rättens ordförande kallades
afvittringsdomare. Denna befattning innehades
först af revisionssekreteraren P. N. Poignant,
d. 1834, och derefter af häradshöfdingen
C. G. Weinberg. Under nämnda tid skedde det
mesta af afvittringen i Jämtland och Herjedalen.
                                            E. P.

<b>Afvog</b> l. <b>afvug</b> (Fornsv. <i>avugher, avogher,</i>
Nysv. <i>afvig</i>), eg. vänd bakfram; som
har riktning baklänges; motsträfvig; ovänlig,
fientlig. Formen afvog nyttjas blott i några få
talesätt: bära afvog sköld mot någon, vara afvogt
stämd mot någon, i ordspråket Fritalig får afvogt
svar o. s. v.

<b>Afvägning,</b> <i>landtm.</i>, har till ändamål att finna
höjdskilnaden mellan tvänne eller flere punkter på
jordytan. Förfaringssättet dervid kan vara antingen
geometriskt, trigonometriskt eller fysikaliskt. De
båda senare metoderna användas företrädesvis, då
höjdskilnaderna äro stora; den första, eller afvägning
i egentlig mening, deremot då höjdskilnaderna äro
små, och de punkter, som skola bestämmas, många.
Afvägningen har mycket stor praktisk betydelse,
t. ex. vid anläggningar af landsvägar, jernvägar och
kanaler samt vid afdikningar o. s. v.

Det mot en punkts lodlinie vinkelräta
tangeringsplanet kallar man samma punkts skenbara
horisont, och tvänne punkters höjdskilnad fås, om
man utröner det kortaste (lodräta) afståndet mellan
punkternas skenbara horisonter. De senare finner man
med tillhjelp af vattenpasset, och alla instrument,
som afse att fixera en punkts skenbara horisont -
afvägningsinstrument - kunna således betraktas såsom
mer eller mindre komplicerade vattenpass. Hit höra
kanalvågen, Wredeska afvägningsspegeln, Baggeska
afvägningsbalansen, Ekströmska dioptertuben samt
den vanliga afvägningstuben. Den sistnämnde är det
för afvägning allmännast nyttjade instrumentet och
består af en med vattenpass försedd tub, som hvilar
på en af tre ben bestående fotställning (stativ).

Förfaringssättet vid sjelfva afvägningen kan
vara antingen <i>enkelt</i> eller <i>sammansatt</i>. Den
<i>enkla afvägningen</i> karakteriseras derigenom, att
instrumentet bibehålies orubbadt på sin plats. Till
utgångspunkt för afvägningen väljer man den lägst
belägna punkten. Andra punkters höjd öfver denna
finner man lätt, om man först vid utgångspunkten
uppreser en mätstång, afvägningsstång, och på denna
afläser syftliniens höjd förmedelst den horisontelt
inställda tuben. Sedan flyttas afvägningsstången
efter hvartannat till de andra punkterna, och de vid
dessa på likartadt sätt aflästa stånghöjderna dragas
från den först aflästa, då skilnaderna utvisa de
särskilda punkternas höjder öfver utgångspunkten. Den
<i>sammansatta afvägningen</i> består af flere med hvarandra
kombinerade enkla afvägningar, hvarvid man först på
hvarje instrumentets uppställningspunkt (station)
utröner syftliniens höjd öfver utgångspunkten genom
att till syftliniens höjd öfver en redan förut afvägd
punkt lägga dennas höjd öfver utgångspunkten,
och derpå söker på förut omnämndt sätt höjderna för
de punkter, som från stationen kunna observeras.