- Afvägning
- Afvänjning
- Afväntningsbref
- Afväntningsgods
- Afze
- Afzelius
- 1. Afzelius, Adam
- 2. Afzelius, Johan

Man skiljer vidare emellan <i>linieafvägning</i> och
<i>ytafvägning</i>, allt efter som fråga är om att afväga
endast en linie, såsom förhållandet är vid jernvägar,
eller en yta, såsom fallet är vid afdikningar. Man
går i båda fallen till väga på samma sätt, endast
med iakttagande af att man i senare fallet, och om
afvägningen har någon större utsträckning, först
företager en <i>generalafvägning</i>, som bäst sker efter
några på det fält, som skall afvägas, uppstakade
linier, och derefter skrider till <i>detaljafvägningen</i>,
vid hvilken man till utgångspunkter begagnar sig
af de i linierna med nedslagna pålar markerade
afvägningspunkterna.

Vid hvarje afvägning bör dessutom företagas en
<i>kontrollafvägning</i>, som dock ej behöfver omfatta
annat än ett mindretal af de afvägde punkterna. Ej
häller bör man underlåta att der och hvar i berg eller
fasta föremål inhugga märken, s. k. fixpunkter, som,
noggrant afvägda, tjena till rättelse för framtiden.

För att af en afvägning kunna draga fullständig
nytta är i de flesta fall nödvändigt att grafiskt
framställa densamma. En sådan framställning af en
linieafvägning kallas profil och af en ytafvägning
höjdkarta. På profilen förekommer en rät linie,
baslinien, från hvilken punkternas höjder afsättas
vinkelrätt i en 10 eller ännu flere gånger så stor
skala, som den för baslinien använda. Dessa punkter
sammanbindas sedermera med en linie, som kallas
jordlinie. Ytors lutningsförhållanden åskådliggöras
å höjdkartan vanligen på det sätt, att man tänker
sig jordytan skuren af horisontela plan på ett
visst lika stort afstånd, s. k. eqvidistans,
från hvarandra. Skärningslinierna mellan
jordytan och dessa horisontela plan markeras
sedan på kartan genom kroklinier, höjdkurvor.
                                           J. H. F.

<b>Afvänjning,</b> <i>med.</i>, kallas öfvergången för dibarnet
från den naturliga näringen, modersmjölken, till en
konstgjord (artificiel) föda. Detta är en vigtig
period i det späda barnets lif, emedan den ofta
är åtföljd af oordningar i barnets välbefinnande, i
synnerhet af rubbningar inom digestionsorganerna. För
att om möjligt förekomma dessa bör afvänjningen
ej ske hastigt, på en gång, utan så småningom och
ej förr än naturen sjelf genom åtminstone två,
hälst flere tänders framkomst anvisat, att barnet
kan fördraga äfven annan föda än modersmjölken. Kan
derjämte den tid af året undvikas, då diarréer äro
gängse, således sensommaren, är det så mycket bättre.
                                             A. K.

<b>Afväntningsbref,</b> försäkran om ett afväntningsgods.
Vid 1655 års riksdag förklarades alla sådana bref
ogiltiga.                                    Kbg.

<b>Afväntningsgods</b> l. Expektansgods, 
förläning som, medan en innehafvare ännu lefde, lofvades bort
åt en annan person att tillträdas vid första
ledighet. Detta slags förläning af kronohemman
förekom i synnerhet på drottning Kristinas tid.
                                            Kbg.

<b>Afze,</b> pseudonym. Se Afzelius, Anders Johan.

<b>Afzelius,</b> gammal svensk slägt, som inom sig räknat
många såsom vetenskapsmän, skriftställare eller
ämbetsmän berömda medlemmar. Hon härstammar från 
skattebonden Afze Larsson, som på 1600-talet bodde 
å Afzegården i Broddetorps by och socken i Vestergötland. 
Om namnets härledning finnas
flere olika uppgifter. Sannolikast torde vara, att
namnet Afzelius, som först antogs af nyssnämnde Afze
Larssons äldste son, Lars, då han 1694 blef student
i Upsala, är en sammandragning af Afze eller Afse
och det latinska ordet <i>filius</i>, son. Afzelius skulle
sålunda vara detsamma som Afsesson.

1) <b>Afzelius,</b> Adam, naturforskare, föddes i Larfs
prestgård i Vestergötland 1750 och dog i Upsala 1837.
Han blef student i Upsala 1768 och studerade först
de österländska språken, i hvilka han utnämndes
till docent 1777. Hans håg låg dock egentligen åt
naturvetenskaperna, och han blef snart en af Linnés
mest lefvande lärjungar. 1785 anställdes han som
botanices demonstrator i Upsala. 1789 reste
han till England för fortsättande af sina
botaniska studier. Efter att 1791 hafva afslagit
ett anbud att såsom naturforskare medfölja en
engelsk beskickning till Kina, afreste han året derpå
till den engelska kolonien Sierra Leone på Afrikas
Guineakust. Sedan han vistats der något öfver ett
år, nödgades han för sin angripna helsa återvända
till London, hvarifrån han 1794 å nyo begaf sig till
samma plats. Några månader efter hans ankomst till
kolonien blef denna nästan förstörd af fransmännen,
hvarvid A. förlorade både sina samlingar och sin
öfriga egendom. Genom understöd från sina vänner
i London sattes han dock i stånd att företaga nya
resor utmed Guineakusten och att ersätta en del
af de lidna förlusterna. Han återvände 1796
till England med rika samlingar, förestod någon
tid sekreterarebefattningen vid svenska legationen
derstädes och kom 1799, efter en tioårig frånvaro,
tillbaka till Sverige, der han 1797 fått medicine
doktors-diplom. Han verkade nu som lärare vid
universitetet i Upsala, bestridde flere gånger
den botaniska professurens göromål och utnämndes
1812 till e. o. professor i <i>materia medica</i>. Hans
rika och utmärkt väl konserverade samlingar dels
skänktes, dels såldes till universitetet. Den
utmärkta fruktsamlingen har blifvit granskad af
en berömd botanist, J. D. Hooker i England.

- A. är bekant genom åtskilliga smärre skrifter
och botaniska disputationer (t. ex. <i>De Rosis
Suecanis</i>, 1804), men hufvudsakligen genom det
på kunglig befallning af honom utgifna arbetet
<i>Egenhändiga anteckningar af Carl Linnæus om sig
sjelf, med företal, anmärkningar och tillägg</i> (1823).
- A. var ledamot af flere svenska och utländska
sällskap, och hans namn bäres af växtslägtet <i>Afzelia</i>,
af flere arter: <i>Amomum Afzelii, Rosa Afzeliana</i> m. fl.,
samt af insektarterna <i>Phalæna Tortrix Afzeliana</i>
och <i>Mylabris Afzelii.</i> - Adam Afzelii son Per
Conrad, död i sin bästa ålder såsom med. kandidat
i Upsala, offentliggjorde några anteckningar om en
resa till Gotland, vittnande om en ovanligt skarp
iakttagelseförmåga.                          A-n.

2) <b>Afzelius,</b> Johan, kemist, den föregåendes broder,
född 1753 i Larfs prestgård i Vestergötland.
Han tog den filosofiska graden 1776,