- 2. Afzelius, Johan
- 3. Afzelius, Pehr von
- 4. Afzelius, Anders Erik
- 5. Afzelius, Arvid August

blef docent under Torbern Bergman 1777, utnämndes,
efter någon tids föregående tjenstgöring i
Bergskollegium, till adjunkt och laborator vid
Upsala universitet 1780 samt till professor i kemi
1784. Död i Upsala 1837. - J. Afzelius efterlemnade
endast få originalarbeten i kemi. Mest betydande
är hans undersökning af myrsyran, hvars olikhet
med ättiksyran han ådagalade. Med sina betydande
insigter i kemien förenade han en tämligen
vidsträckt allmän lärdom. Hans stora och dyrbara
mineraliesamling utgör för närvarande en vigtig del
af Upsala universitets rikhaltiga mineraliekabinett.
                                            P. T. C.

3. <b>Afzelius,</b> Pehr von, yngste brodern till de båda
föregående, föddes i Larfs prestgård i Vestergötland
1760 och dog i Upsala 1843. Hans fader, som var
kyrkoherde, önskade, att åtminstone Pehr skulle blifva
prest, då de båda äldre sönerna ej visat fallenhet
derför. Men äfven han, liksom bröderna, drogs af
en oemotståndlig håg till naturens studium. A.
blef student i Upsala 1777. Vid detta lärosäte hade
då anatomien nyss fått sin förste egne målsman -
det var den unge Murray - och det intresse, denne
lärare förstod att väcka för sitt ämne, bestämde
A. för läkarebanan. Såsom en förberedelse tog han
filosofiska graden 1782 i Juni, och redan i slutet
af 1783 var han medicine licentiat och disputerade
pro gradu medico. I början af 1784 öppnades för honom
tillfälle till utrikes resor. I två och ett halft år
var A. borta från fäderneslandet, derunder begagnande
sig af den undervisning samtidens förnämste läkare, så
i Paris som London, hade att erbjuda. Under denna sin
frånvaro blef han promoverad och i Febr. 1786 utnämnd
till med. adjunkt vid Upsala universitet. Hemkommen
förordnades han 1788 att vara kirurg vid akademiska
sjukhuset, fick assessors namn och värdighet och
d. 27 Maj s. å. fullmakt att vara regementsfältskär
vid Lifgardet, allt likväl med bibehållande af
sysslan vid universitetet, samt tillika befallning
att genast åtfölja regementet till Finland. Der
började för honom en ny verksamhet, den organiserande,
och han blef i Sept. 1789 öfverdirektör vid arméns
medicinalverk. - Efter krigets slut återtog han sina
göromål vid universitetet och hade redan då ett
stort anseende som läkare. Efter J. G. Acrels död
utnämndes han 1801 till professor i teoretisk och
praktisk medicin vid Upsala universitet. I 19 år,
tills han såsom emeritus tog afsked, bestred han
denna tjenst; och den varma tillgifvenhet, som alla
Afzelii lärjungar under sin fortsatta bana ständigt
hyste för honom, vittnar om hans ovanliga egenskaper
såsom lärare. Oafbrutet hade han dock icke fått sköta
sitt lärarekall: hans insigter och erfarenhet kräfdes
äfven på annat håll. Så blef, vid den fara för gula
febern som 1804 yppades, åt A. uppdraget att föreslå
de medicinska åtgärderna; såsom generalinspektör
öfver arméns medicinalvård måste han göra vidsträckta
resor inom landet, och såsom lifmedikus hos dåvarande
kronprinsen Karl Johan var han denne följaktig under
norska fälttåget. Dessutom hade han deltagit i flere
komitéers arbeten rörande sjuk- och fattigvård. Vid
tillträdet till lifmedikus-befattningen erhöll
A. fullmakt såsom kongl. arkiater. Han adlades
1815. Preses i Vetenskaps-akademien var han
1812. Redan 1786 kallades han till ledamot
af <i>The rotyal medical Society</i> i Edinburg
samt sedermera äfven af andra utländska lärda
samfund, såsom af Vet. Societ. i Filadelfia. Vid
med. doktorspromotionen 1835 var A. jubeldoktor, och
med anledning deraf öfverlemnade deputerade från
Svenska läkaresällskapet till honom vid sjelfva
promotionsakten en medalj i guld, på hvilken,
var präglad hans bild och hans valspråk: <i>Prudenti
Audacia</i>.                               Bg.

4. <b>Afzelius,</b> Anders Erik, finsk universitetslärare,
politisk martyr, föddes 1779 i Forshems socken
i Vestergötland. Studerade dels vid Upsala, dels
vid Åbo universitet. Efter att hafva blifvit juris
adjunkt i Upsala utnämndes han 1818 till professor
i allmän och fäderneslandets lagfarenhet vid
universitetet i Åbo, dit han flyttade samma år.
Qvarstannade i Finland, äfven sedan han 1821
erhållit afsked från nämnda ämbete. A. hade ett
oroligt och satiriskt lynne och blef af denna orsak
föremål för godtyckliga, på sin tid beryktade
polisåtgärder. Några karrikatyrteckningar, dels
öfver Nikolaus I, dels öfver medlemmar af finska
senaten, sägas hafva ådragit honom höga vederbörandes
misshag. Derjämte var han utsatt för förföljelse
af ett mäktigt parti, som han fått emot sig vid
förandet af processer om kronogods i Viborgs län.
Kort efter polska revolutionens utbrott fick A.
1831 befallning att lemna landet; men då han
fördröjde sig utöfver den honom medgifna fristen,
blef han, under sjelfva öfverresan till
Sverige, fängslad på Åland i början af nämnda år,
hvarpå han, utan föregången ransakning och dom,
affördes till den aflägsna ryska staden
Vjätka. Der lefde han några år, bevakad
såsom för politiskt brott förvisad. Han fick
emellertid tillåtelse att återvända till Finland och
vistades, under bevakning, i städerna Villmanstrand
och Keksholm åren 1835-1837. Affördes plötsligt
sistnämnda år till Livland, der han dog d. 1
Mars 1850. Många berättelser voro gängse
om Afzelii lidanden och om de uppoffringar hans
familj, i synnerhet hans  döttrar, underkastade
sig för den olycklige landsförvistes skull.

5. <b>Afzelius,</b> Arvid August, prest, skald och
häfdatecknare, föddes på Fjällåkra, Hornborga socken,
i Vestergötland d. 6 Maj 1785. Hans fader var
då en fattig, obefordrad prestman, som sedermera
blef regementspastor vid Skaraborgs frikår och
komminister i Falköping. Medan Arvid August ännu
var barn, vistades han mestadels hos sin farfader,
en ansedd bonde på Helsinggården i Sätuna
socken, och då hemmets tillgångar fortforo att
vara knappa, måste han under ynglingaåren genom
andras undervisning bereda sig tillfälle att sjelf
idka studier. 1803 blef han student i Upsala
och 1809 filos. magister. Sistnämnda år mottog
han en läraretjenst vid frimurarebarnhusets
skola i hufvudstaden, prestvigdes 1811 och utnämndes
1812 till e. o. hofpredikant. 1820 blef