- 7. Afzelius, Anders Johan
- Ag
- Aga
- Aga
- Agabus
- Agacera
- Agades
- Agadir
- Agallocha
- Agalmatolit
- Agama
- Agama
- Agamedes

i Lund 1842 och, efter slutade studier,
1847 inskrifven i åtskilliga ämbetsverk i
Stockholm. Det året derpå utbrustna kriget mellan
Danmark och Tyskland lockade honom att ingå som
frivillig i danska hären, hvarest han steg till
premierlöjtnant. 1849 erhöll han afsked från denna
tjenst, hvarefter han återvände till fäderneslandet
och blef anställd som kustsergeant i Skåne samt
1855 befordrad till tullinspektor i Simrishamn. Här
gjorde han plötsligen, 1865, genom ett skott i
hjertat slut på sitt oroliga lif. - A. utgaf 1845
till teckningar af Carleman <i>En students missöden</i>;
sedermera <i>Vårminnen, dikter</i> (1845), <i>Frids- och
Stridsbilder</i> (1850), <i>Småplock af Afze</i> (1858) samt <i>Ur
herbariet, genrestycken på vers</i> (1863). Någon högre
skaldebegåfning egde han visserligen icke, men en
djup innerlighet utmärker många af hans sånger och
gjorde flere bland dem mycket omtyckta (Skymningssång,
Hjertats vaggsång m. fl.).

<b>Ag,</b> bot., svenska namnet på <i>Cladium Mariscus</i> P. B.,
ett l-2 alnar högt, bred- och taggbladigt,
med rika bruna axknippor försedt halfgräs i
Gotlands, Ölands, Blekinges, Smålands samt Öster-
och Vestergötlands kalkkärr och mossar. Det användes
ofta till taktäckning i stället för halm. - Ag nyttjas
jämväl stundom såsom namn på några närstående arter af
slägtet <i>Rhynchospora</i>. Dessa äro dock mycket lägre och
finare samt hafva trinda eller borstformiga blad. De
växa i myrar.                                 A-n.

<b>Aga,</b> <i>jur.</i>, ett disciplinärstraff, som får utöfvas
af föräldrar eller målsmän mot barn, som stå under
deras vård, af lärare mot lärjungar, af husbönder
mot tjenstehjon och af fartygsbefälhafvare mot
besättning för visad felaktighet, försumlighet
eller olydnad, såvida den felande är yngre än
aderton år, i fråga om mankön, eller yngre än
sexton, i fråga om qvinkön. Agan får, vid straff
för misshandel, ej drifvas derhän, att hon medför
svår kroppskada, d. v. s. förlust af talförmåga, syn
eller hörsel, svårt lyte eller annat svårt kroppsfel,
stadigvarande svårt men å helsan eller lifsfarlig
sjukdom. Strafflag. Kap. 14, § 16. - Aga kan äfven af
domstol förordnas för brott, begånget af barn under
femton år. Strafflag. Kap. 5, § 1.

<b>Aga,</b> Turk. (egentl. äldre broder), herre, chef,
titel för militärer och hoftjenstemän i Turkiet
(i motsats till benämningen efendi, som tillkommer
läs- och skrifkunniga och derjamte är det vanliga,
höfliga tilltalsordet: efendim, ""min herre""). Vid
titlar föregås <i>aga</i> af en närmare bestämning och får
enligt en grammatisk regel sig tillagdt 3:dje persons
pronomen <i>si</i> (som dock kan utlemnas), t. ex. <i>Jenitjeri,
agasi</i> (""Janitsjarerna, deras herre""); <i>kyslar, agasi</i>
l. <i>aga</i> (""flickorna, deras herre""), öfveruppsyningsman
öfver harems fruntimmer och chef för eunuckerna.

<b>Agabus,</b> en kristen profet på apostlarnes tid. Han är
den ende af Nya testamentets profeter, som förekommer
namngifven i bibeln. (Apostlag. 11: 28; 21: 10).
                                            J. H. B.

<b>Agacera</b> (Fr. <i>agacer</i>, af Fornhögt. <i>hazjan</i>, hetsa,
oroa), reta, förtreta, locka (genom miner, åtbörder eller ord). 
- Agaceri, miner, åtbörder
eller ord, genom hvilka någon söker ådraga sig
uppmärksamhet.

<b>Agades,</b> hufvudstad i oasen Aïr eller Asben i Sahara,
på vägen mellan Mursuk och Kasjna. Det grundlades
1460, var fordom blomstrande och hade 50,000 innev.,
men är numera förödt och räknar högst 7 till
8 tusen. Betydlig handel med salt, sennablad och
manna. Dr Barth var den förste europé, som besökte
Agades (1850).

<b>Agadir,</b> européernas Santa Cruz, hamnstad i
prov. Sus i Marokko, der floden Sus mynnar ut i
oceanen. Omkr. 1,500 innev. Stod fordom i liflig
handelsförbindelse med Europa, men är numera i djupt
förfall, sedan en stor del af befolkningen efter ett
uppror (1773) blifvit flyttad till Mogador. Agadirs
hamn, som anses för en af de bästa på hela kusten,
är dock ej öppen för främmande handel. Tillhörde
fordom portugiserna, men eröfrades 1536 af morerna. 
- Omedelbart söder om A. vidtager öcknen, hvaraf
ställets arabiska namn, Bab Sudan, ""de svartes
port"".

<b>Agallocha,</b> Aloë-ved, <i>bot.</i>, ett dyrbart, genom
sin lukt utmärkt vedslag från Ostindien. Det
fås antingen af <i>Aquilaria Agallochum</i>, Roxb. och
<i>malaccensis</i> Lam. eller af <i>Excoecaria Agallocha</i>
L., en trädartad växt af familjen <i>Euphorbiaceæ</i>.
                                               A-n.

<b>Agalmatolit</b> (af Grek. <i>agalma</i>, gen. <i>agalmatos</i>,
bildstod, och <i>lithos</i>, sten), miner., en gul, gulgrön
eller rödaktig stenart, som förekommer i Kina och
der arbetas till bilder och andra föremål. Mineralet
består af kiselsyra, lerjord, kali och vatten.
                                             P. T. C.

<b>Agama,</b> <i>zool.</i>, ett afrikanskt ödleslägte, typen för en
särskild familj, <i>Agamidæ</i>.            F. A. S.

<b>Agama</b> (jfr Kryptogama), bot., kallas de växter,
som ej fortplantas genom befruktning. Förr ansåg
man ett stort antal växter vara agama, hvilka dock
genom senare undersökningar befunnits äga en verklig
befruktning. Då man antager, att hvarje lefvande
väsende uppkommer från ett frö, skiljer man mellan
könlig och könlös fortplantning. Den senare sker
genom knoppalstring, delning o. d. och kallas oftast
blott förökning.                               A-n.

<b>Agamedes</b> och Trophonius, <i>Grek. myt.</i>, tvänne
konungasöner från Orchomenus i Boeotien. De
byggde en gång en skattkammare åt konung Hyrieus
i Boeotien, och, i afsigt att bortstjäla skatten,
inpassade de dervid en sten så, att de lätt kunde
uttaga honom. Agamedes fastnade dock i de snaror
Hyrieus låtit utlägga vid sin skattkammare. För att
undvika upptäckt afskar då Trophonius hans hufvud och
tog det med sig. För denna illbragd blef han, nära
staden Lebadea (nu Livadia) i Boeotien, uppslukad
af jorden, och på den plats, hvarest detta skedde,
uppstod sedan Trophonii orakel. - En liknande saga
förtäljes äfven om den egyptiske konungen Rampsinits
skatt. - En helt annan saga berättar Pindarus om de
båda bröderna. För det de byggt templet i Delphi,
skulle de sju dagar efter templets fullbordan få sin
belöning af Apollo. Efter den sjunde dagens förlopp
ljöto båda döden.