- Agamemnon
- Agami
- Agaña
- Aganippe
- Agapanthus
- Agaper
- Agapetus
- d'Agar, Jacques
- Agar-Agar
- 1. Agardh, Karl Adolf

<b>Agamemnon,</b> son af Atreus, som var konung i
Mycenæ. Då Atreus blifvit mördad af sin broder,
Thyestes, och denne jämte sin son Ægisthus tagit
hans rike i besittning, funno Agamemnon och hans
broder, Menelaus, sin räddning i Sparta, der de
äktade Tyndarei döttrar: den förre Clytaemnestra, den
senare Helena. Derpå fördrefvo de Thyestes. Agamemnon
blef nu konung i Mycenae, och Menelaus tog Sparta
i arf. Agamemnon förstorade sitt rike och blef
Greklands mäktigaste konung. Då de grekiske furstarna
drogo i härnad mot Troja, var derför Agamemnon deras
sjelfskrifne höfding. Grekerna samlades i Aulis; men
Artemis, hvars vrede Agamemnon ådragit sig genom att
döda en af hennes hindar, lät en vindstilla uppehålla
deras affärd. Gudinnan kunde endast blidkas genom
offret af Agamemnons dotter Ifigenia, som hon dock
vid sjelfva altaret underbart räddade från döden. Först
nu började en för grekerna gynsam vind att blåsa.

I striden var Agamemnon tapper. Han hade en konungs
värdiga hållning, men saknade beslutsamhet och
herskareförmåga. Att han icke var utan fåfänga och
öfvermod, derom vittnar bland annat hans uppförande
mot Achilles. Då han efter många äfventyr kommit hem
från Troja, mördades han försåtligt af sin gemål och
hennes älskare, Ægisthus. Detta mord hämnades af hans
son Orestes på inrådan af Agamemnons dotter Laodice
eller Elektra.


<b>Agami,</b> trumpetfogel eller sprakfogel, <i>zool.</i>, slägtet
<i>Psophia</i> af tranornas familj. Tre arter af detta
slägte lefva uti Syd-Amerika. Den mest bekanta
är <i>Psophia crepitans</i>. De anförda namnen häntyda
på ett konstigt läte, hvilket fogeln frambringar
med tillslutet näbb. Han är annars mest bekant för
den tillgifvenhet han visar sin egare. Liksom en
hund smeker han honom och låter sjelf smeka sig,
visar afundsjuka mot den, som vill dela gunsten hos
hans herre, och är en trogen och uppmärksam väktare
öfver hönsgården. Om morgnarne drifver han de öfrige
tamfoglarne ut att söka föda, om qvällarne jagar han
dem åter in i gården, och sjelf går han sedan till
hvila på taket eller i ett närbeläget träd. Oaktadt
han ej är större än en tämligen stor höna - dock
med betydligt längre ben - försvarar han sig och
sina skyddslingar med mod och raskhet mot både
hundar och kattor. Man berättar från Cayenne, att
han till och med användes till att vakta fårhjordar.
 F. A. S.


<b>Agaña</b> [aga'nja], stad på östra kusten af ön Guajan
(Guam) bland Marianerna, hvilka äro en ögrupp i
Stilla hafvet, ö. om Asien. Omkr. 3,000 innev. Säte
för dessa öars spanske guvernör.


<b>Aganippe,</b> <i>myt.</i>, en källa på det åt Apollo och
sånggudinnorna helgade berget Helicon i Boeotien. Det
förtäljes, att hon, liksom den på samma berg belägna
källan Hippocrene, sprungit upp under Pegasi hofvar,
och att hon gaf skaldegåfva åt dem, som drucko af
hennes vatten.

<b>Agapanthus,</b> <i>bot.</i>, växtslägte af nat. fam. <i>Liliaceæ,
Hexandria Monogynia</i> L., innefattande
tidigt blommande, sköna prydnadsväxter från
södra Afrika. Allmännast odlas som krukväxt
<i>A. umbellatus</i> (<i>Crinum africanum</i> L.), med en tre
fot hög blomstängel, som uppbär en vid flock af blå
blommor, hvilka sakna lukt. Denna växt är högst
ömtålig för kyla. <i>A. præcox</i> och <i>A. multiflorus</i>,
som troligen äro endast varieteter, odlas äfven
någon gång.
 A-n.


<b>Agaper</b> (af Grek. <i>agape</i>, kärlek, kärleksbevis),
kärleksmåltider, kallades de i den äldsta kristna
kyrkan brukliga gemensamma aftonmåltider, som
de förmögnare församlingsmedlemmarne åstadkommmo
genom gåfvor. Agaperna - ett slags efterbildningar
af Herrens afskedsmåltid med apostlarne - började
och slutade med bön och lofsång samt åtföljdes af
den heliga nattvardens begående. Då senare (i 2:dra
århundradet) nattvarden skildes från dessa måltider,
fingo de alltmera karakteren af vanliga gästabud,
vid hvilka omåttlighet och andra oordningar efter
hand insmögo sig. Redan Paulus gifver af denna orsak
en tillrättavisning (1 Korint. 11: 20-22), och mot
agaper uttalade sig flere kyrkomöten, bland andra
det i Laodicea (363), som utfärdade ett förbud för
de andlige att deltaga i dem. Längst bibehöllo de
sig i den grekiska kyrkan, men förbjödos slutligen
alldeles af <i>Concilium Quinisextum</i> (692). I nyare
tider hafva Herrnhutarne åter upptagit detta bruk.


<b>Agapetus,</b> Grek. (""den älskade""). 1) Ett af den
romersk-katolska kyrkans helgon, som led martyrdöden
270 under kejsar Aurelianus och hvars åminnelsedag
firas den 18 Aug. 2) Namn på tvänne påfvar: <i>A. I</i>,
infödd romare, påfve 535, död 536; <i>A. II</i> 946-955
likaledes infödd romare, som inkallade den tyske
konungen Otto I till hjelp mot Berengar II, hvilken
upphäft sig till konung öfver Italien. Han verkade
ifrigt för kristendomens utbredning i Norden.

<b>d'Agar,</b> Jacques, fransk porträttmålare, f. 1640 i
Paris. Han blef der 1675 medlem af Akademien, men
efter Nantesiska ediktets återkallande (1682)
derifrån utesluten såsom varande protestant. d'A. lemnade
derefter för alltid sitt fädernesland och begaf sig
till Köpenhamn, der Kristian V utnämnde honom till
sin hofmålare. Han porträtterade konungen och hans
gemål m. fl. och blef af betydelse för den danska
konsten, derigenom att han med sitt franska maner
undanträngde det dittills herskande nederländska
porträttmåleriet. Han dog 1716 i Köpenhamn, enligt
andra i London, der han äfvenledes en tid hade varit
verksam.


<b>Agar-Agar</b>, kinesisk eller japanesisk gelatin,
bengaliskt husblås, är ett vegetabiliskt, lukt- och
smaklöst lim, som framställes af alger (<i>Fucus,
Gelidium, Gloconeltis</i>) och består af cellulosa,
växtlim, gummi, dextin m. m. Det har en hög grad
af gelatinerande förmåga, så att redan 1/2 procent
bildar med vatten lika stel gelé som 3 till 4
procent fransk ben-gelatin. Det ger mycket trogna
aftryck af föremål och häftar ej vid desamma.
 W. C.

1. <b>Agardh,</b> Karl Adolf, universitetslärare, biskop;
naturforskare, statsekonom m. m. Han föddes den
23 Jan. 1785 i Båstad, hvarest fadern, bördig från
Slesvig, idkade handel.