- 1. Agardh, Karl Adolf

Vid 14 års ålder, 1709, blef A. student och
inskrefs vid universitetet i Lund d. 5 Okt. -
dagen efter Esaias Tegnér - samt blef 1805 filosofie
magister. 1807 utnämndes han till docent i matematik
vid Lunds universitet, 1810 till
e. o. demonstrator och adjunkt i botanik och
ekonomi samt blef 1812, 27 år gammal, professor i
dessa ämnen, efter att året förut hafva varit uppförd
på förslag till professuren i matematik. Sedan A.
1816 låtit prestviga  sig, blef han samma år
kyrkoherde i S:t Peters kloster och kallades 1834
till biskop i Karlstad, der han dog den 28
Jan. 1859.

Det första alstret af Agardhs författarskap,
<i>Caricographia Scanensis</i> (1806) tillhör botaniken, den
vetenskap, som han framför andra skulle rikta genom
snillrika iakttagelser och trägna forskningar. Dernäst
utgaf han en afhandling öfver ett matematiskt
ämne. Af universitetets d. v. kansler, grefve 
L. v. Engeström, kallad till informator för en af 
hans söner, fick A. tillfälle att besöka Stockholm 
och lära känna den störste af Sveriges då lefvande 
botanister, professor Olof Swartz, som gaf en afgörande
riktning åt hans studier. Botaniken blef nu
hans älsklingsämne. I Lund var vid denna
tid deri mångsidige A. J. Retzius och i Upsala den
vidtbereste Thunberg professor i naturalhistoria.
Båda voro trogna anhängare af Linnés skola, och
deras hufvudsakliga mål inom botaniken var att
i sexualsystemets klasser inpassa nyupptäckta
fanerogama växter och noggrant beskrifva
deras skiftande former. I synnerhet qvarstod
kryptogamernas stora växtafdelning i samma
oordnade skick, i hvilket Linné lemnat henne.
Uppslaget till en ny riktning gafs först af Olof
Swartz och Acharius, af hvilka den förre
valt Ormbunkarna och Mossorna, den senare
Lafvarna till ämne för grundliga studier. Af de
tvänne återstående kryptogamiska grupperna valde E.
Fries Svamparna och Agardh Algerna, och det
var hufvudsakligen såsom algolog han skulle vinna
ryktbarhet som reformator. Hans arbete <i>Dispositio
Algarum Sueciæ</i> (1811-12) sluter sig dock ännu till
föregående åsigter. I ""Species plantarum"" hade
Linné 1763 under slägtena <i>Fucus, Ulva</i> och
<i>Conferva</i> sammanfört dessa hafvens och sötvattnens
talrika alster, af hvilka svenska botanister uppgåfvo
blott 65 arter. Vid denna tid hade dock i
utlandet offentliggjorts flere arbeten - bland andra
Lamouroux's berömda afhandling <i>Essai sur les
genres de la famille des Thalassiophytes non
articulées</i> (1812) - som visserligen till en väsentlig del
bibehöllo den gamla Linnéanska slägtuppfattningen,
men i hög grad ökade artantalet af de allt bättre
kända algerna och derigenom antydde vigten af en
förtroligare kännedom och en sannare uppfattning
af dessa växtalster. Det var med stöd af
dessa förarbeten, som Agardh, sedan han 1812
blifvit professor Retzii efterträdare, företog
den omskapning af algologien, som gjorde hans
namn frejdadt i vetenskapens häfder. Han utgaf
nu, 1812-15, sin <i>Algarum decas</i>, samt 1817 <i>Synopsis
Algarum Scandinaviæ</i>, om hvilket arbete en af hans
mest ryktbare lärjungar - J. E. Areschoug, som utförligt 
tecknat Agardhs minne - sagt, att det på några 
få sidor innehåller grunddragen till
den speciella algologiens omgestaltning. Detta arbete
emottogs med rättvis beundran och smickrande loford
af utlandets lärde. A. fattade nu den stora planen
att ordna till ett helt och beskrifva alla dittills
kända slägten och arter af algernas hela grupp,
och 1820-22 utkom första delen af <i>Species Algarum,</i>
innefattande alla då bekanta <i>Fucaceæ, Florideæ</i>
och <i>Ulvaceæ</i>. Utgifningen af detta verk afbröts
likväl, och i stället utkom 1824 <i>Systema Algarum,</i>
som innefattar endast slägt- och artkaraktererna af
de kända algerna. ""Med detsamma"", säger nyssnämnde
minnestecknare, ""var ock den Agardhska reformen till
fullo genomförd, ordningar och slägten grundade,
och arterna, så väl de längesedan kända, som, ock
flerfaldiga nya, diagnosticerade."" 1827 företog
A., hufvudsakligen i algologiskt ändamål, en färd
öfver Berlin och Wien till Venedig och Triest,
och under denna resa uppdagade han en stor mängd
slägten och arter. Derpå följde arbetena <i>Icones
Algarum Europæarum</i> (Leipzig 1828-35) och <i>Species
Algarum</i>, vol. II, <i>sectio prior</i>, och dermed voro hans
algologiska arbeten slutade.

Algologien var emellertid ej det enda fält
på botanikens område, der Agardhs snille
framträdde reformatoriskt och banbrytande för nya
idéer. Jussieu's ännu unga skapelse, försöket till
en naturlig anordning af växtformerna, kämpade ännu
fåfängt mot den Linnéanska klassifikationen, om ock
mästaren sjelf med anande blick helsat den såsom
vetenskapens mål. A. offentliggjorde 1817-26 sina
<i>Aphorismi botanici</i> samt 1825 <i>Classes plantarum</i>, som
innehålla många snillrika antydningar derom. Också
vidgick en utländsk lärd, ""att A. tillkommer äran
att vara den förste, som det i högre mån lyckades
att uppställa naturliga ordningar"". - Slutligen
behandlade A. äfven växternas anatomi och fysiologi,
redan i sjuttonde århundradet grundlagd af italienska,
engelska och holländska naturforskare, men åsidosatt
under den Linnéanska form- och ordningsperioden. Nu
hade emellertid hågen för dessa vetenskapsgrenar
å nyo blifvit väckt, och A., som af sitt snille
oemotståndligt manades att genomsöka nya fält
för forskning och vetande, utgaf en mängd skrifter
i dessa ämnen: <i>Dissertatio de metamorphosi Algarum</i>
(1820), tvänne på franska författade afhandlingar
(1829) samt sin sedermera på tyska öfversatta <i>Lärobok
i Botanik</i> (1830-32; I. <i>Organografi</i>; II. <i>Allmän
växtbiologi)</i>, arbeten som, jämte det de innehålla
det förnämsta man den tiden kände på detta område,
äfven framkastade en mängd snillrika hypoteser,
alstrade af en outtröttlig fantasi och framställda
i ett rent och hänförande språk, med den praktfulla
glöd, den öfvertygelsens värme, som utmärka alla
hans arbeten.                               A-n.

Agardhs förtjenster äro dock ingalunda inskränkta
till hans författareskap såsom botaniker och till
hans verksamhet som universitetslärare. Hans kärlek
till fädernesland och medmenniskor manade honom till
rastlöst arbete jämväl på andra områden i odlingens
tjenst. Emedan