- Agasias
- Agassiz, Louis
- Agat
- Agata

skaparen af den under namnet <i>Borghesiske fäktaren</i>
bekanta marmorstaty, som i början af 1600-talet
påträffades i Porto d'Anzo <i>(Antium)</i> och länge
utgjorde en prydnad i Villa Borghese's
konstsamlingar (Rom), hvarifrån den sedermera



flyttades till Louvren i Paris. Statyen framställer
en naken, sannolikt mot en ryttare kämpande krigare,
och kroppen är försatt i en våldsam och uttrycksfull
rörelse. Konstverket skattas mycket högt för den
ypperliga anatomiska behandlingen, och afbildningar
i gips finnas derför i de flesta museer. En sådan
är uppställd i öfre vestibulen af nationalmuseum
i Stockholm.

<b>Agassiz</b> [agassi], Louis, zoolog och geolog, f. 1807
i Orbe, kantonen Waadt <i>(Pays de Vaud)</i> i Schweiz,
studerade vid gymnasiet i Biel och sedermera i
Lausanne, Zürich och München. Han ämnade först blifva
läkare, men under hans vistelse i München drogs hans
håg helt och hållet åt zoologien, då han, ännu blott
en 20-årig student, fick uppdraget att vetenskapligt
bearbeta de samlingar af fiskar, som den bekante
resanden och botanisten Martius samt hans följeslagare
Spix insamlat i Brasilien. Resultatet af denna
bearbetning blef ett stort, 1829-31 offentliggjordt
och med 91 plancher försedt arbete, innehållande nya
uppslag till fiskarnes klassifikation. Han fortsatte
sedermera, efter att 1832 hafva blifvit professor
i naturhistoria i Neufchâtel, sina iktyologiska
forskningar och utgaf tillsammans med C. Vogt ett
stort arbete, <i>Histoire naturelle des poissons d'eau
douce de l'Europe centrale</i> (1839-1845), som dock
aldrig blef afslutadt. Sedermera egnade han sig åt
studiet af de fossile fiskarne och utgaf om dem
ett som klassiskt ansedt arbete, <i>Recherches sur
les poissons fossiles</i> (1833-42). Ibland Agassiz'
många och vigtiga arbeten i zoologi må för öfrigt
nämnas hans <i>Monographie d'échinodermes vivants et
fossiles</i> (1838-42). - Agassiz är bekant ej endast som
zoolog, utan äfven som geolog genom sina banbrytande
undersökningar af alpernas glacierer. I sitt 1840
utkomna arbete <i>Études sur les glaciers</i> nedlade han
frukterna af fleråriga undersökningar, på grund af
hvilka han trodde sig kunna draga den slutsatsen,
att under den vår tid närmast föregående geologiska
perioden glaciererna hade vida större utsträckning
och betydenhet än för närvarande samt att derunder
större delen af norra halfklotet var täckt af stora
ismassor.

På uppdrag af preussiska regeringen reste Agassiz
1846 till Nord-Amerika och höll derstädes föreläsningar
öfver isperioden, hvilka ådrogo honom mycken
uppmärksamhet. Han fick 1847 en professorsbefattning
i zoologi och geologi vid universitetet i
Cambridge, nära Boston i Förenta Staterna, och
grundade der ett genom sina rikhaltiga zoologiska
och paleontologiska samlingar berömdt museum. I
den nya verlden blef Agassiz naturforskningens
fader. År 1865 fick han genom enskilda bidrag af en
köpman i Boston. Mr Thayer, tillfälle att företaga
en naturvetenskaplig expedition till Amazonflodens
floddal. Der upptäcktes en ofantlig mängd nya fiskar,
hvarjämte A. fann vidsträckta geologiska bildningar,
som efter hans åsigt ledde sitt ursprung från
forntida glacierers verksamhet. År 1873 ställdes
af en förmögen borgare i New-York, John Anderson,
till Agassiz' disposition en summa af 50,000 dollars
för anläggande af en zoologisk försöksstation på
en liten ö i Buzzard Bay. Kort derefter afled den
frejdade naturforskaren den 14 Dec. 1873 i Cambridge,
der hans son, <i>Alexander A.</i>, som äfvenledes är
en framstående zoolog, blef hans efterträdare.
                                             P. T. C.

<b>Agat</b> (namnet härledes af en flod på Sicilien,
Achates, der mineralet först anträffades), <i>miner.</i>,
en af kiselsyrevarieteter (kalcedon, ametist,
jaspis o. s. v.) sammansatt stenart. De olika
kiselsyrevarieteter, som bilda agaten, förekomma i
olika färgade, tunna lager, omslutande hvarandra. Till
följd deraf antager agaten vid slipning ett vackert
bandadt utseende. Agaten anträffas i bållar
eller klot, fyllande håligheter i bergarter af
vulkaniskt ursprung, och har uppstått derigenom,
att vatten, innehållande kiselsyra, silat sig
igenom bergarten och utfällt kiselsyran i hennes
håligheter. De mest bekanta fyndorterna för agaten
äro Oberstein vid Rhen, Ungern, Färöarna, Sachsen,
Nord-Amerika. Agat nyttjas till bijouterivaror,
rifskålar m. m. Man har en hel mängd agatvarieteter,
såsom fästningsagat, mossagat och så vidare.
                                            P. T. C.

<b>Agata,</b> den heliga, enligt legenden en ädelboren
siciliansk jungfru, som blifvit kristen och derför led
martyrdöden under kejsar Decii förföljelser mot de
kristne. Hon hade afvisat den romerske ståthållaren
Quintiani kärleksförklaringar, hvarför denne af hämd
lät gissla henne och med glödgade tänger bortslita
hennes bröst samt derefter lemnade henne att dö i
fängelset. Då hon emellertid om natten helades af
Petrus och en honom ledsagande ängel, dömdes hon
att brännas, men räddades från denna död genom en
jordbäfning och ett samtidigt folkupplopp. Hon
inspärrades då åter i fängelset, der hon uppgaf
andan den 5 Febr. 251. Agata skyddar mot sjukdomar
i brösten och mot eldfara (särskildt har Catania i
hennes slöja ett skydd mot Etnas lavaströmmar), och
hon är tillika staden Mirandolas och Malteserordens
skyddshelgon. Hon afbildas klädd i lång slöja med en
palmqvist eller en tång i ena