- Agatharchus
- Agathias
- Agatho
- Agathocles
- Agathon
- Agathosma
- Agati
- Agatodemon
- Agatologi
- Agatsch
- Agave

handen och i den andra ett fat, på hvilket hennes
bortslitna bröst ligga, äfven någon gång med krona
och ett fyrfat vid sidan, stundom jämväl med hornet
af en enhörning (jungfrulighetens attribut). Hennes
minnesdag är den 5 Febr. - Agatas martyrium är
framstäldt af A. van Dyck, Guercino, Paolo Veronese
och Sebast. del Piombo (i Pal. Pitti i Florens),
och åt henne äro åtskilliga kyrkor helgade, af hvilka
de mest betydande äro S:ta Agata maggiore i Ravenna
och S. A. i Catania, i hvilken sistnämnde stad hon
antages vara född.

Vidkommande upprinnelsen till S:ta Agatas dyrkan är
det ej utan sitt intresse att veta, att i Catania,
der hon säges ligga begrafven och der hennes afskurna
bröst årligen bäras i procession, redan i den hedniska
tiden, långt före Kristi födelse, en årlig fest
firades för <i>bona dea</i>, vid hvilken tvänne kolossala
bröst, symboliserande den närande, moderliga naturen,
kringburos i procession. Det grekiska ordet <i>agathe</i>
är = det latinska <i>bona</i> (god). - På liknande sätt,
genom missförstånd och omformning af myter o. d.,
har mer än en helgonhistoria kommit till.

<b>Agatharchus,</b> grekisk målare, Aeschylus' samtida,
var verksam i Athen mellan 460 och 420 f. Kr. Han är
den förste af historien kände teaterdekorationsmålare
och bildar genom sin behandling af färgen öfvergången
till den utveckling, som det grekiska måleriet fick
genom Apollodorus, Zeuxis och Parrhasius.

<b>Agathias,</b> med tillnamnet Scholasticus, grekisk
skald och historieskrifvare. Han föddes omkr. 536
e. Kr. i Myrina i Mindre Asien, studerade i Alexandria
och flyttade senare till Konstantinopel, hvarest han
egnade sig åt juridiska studier och advokatyrket. Död
omkr. 582. Af hans dikter, bland hvilka de flesta
voro erotiska, ega vi nu endast ett företal och
101 epigram. Fullständigt i behåll är deremot hans
historia i 5 böcker, hvilken omfattar en del af
Justiniani regering och kan anses som en fortsättning
af Procopii arbete.

<b>Agatho</b> (af Grek. <i>agatho's,</i> god), påfve 678-682. Han
genomdref den s. k. monoteletismens fördömande
först på en kyrkoförsamling i Rom 680 och sedan på
det sjette ekumeniska kyrkomötet i Konstantinopel
s. å.  A. är upptagen bland helgonen, och den 10
Januari är hans åminnelsedag inom den romerska
kyrkan, den 20 Februari inom den grekiska.

<b>Agathocles,</b> envåldsherskare i Syrakusa 317-289
f. Kr. Hans fader var en krukmakare, som från Italien
inflyttat till Sicilien. - Genom sin skönhet intog
han en rik medborgare i Syrakusa, som åtog sig
hans uppfostran, sörjde för hans befordran i hären
och slutligen lemnade honom sin enka och sin stora
förmögenhet i arf. Äregirig och trogen sitt ursprung
från folket, slöt han sig till dettas parti, men
blef under sina försök att omstörta stormannaväldet
flere gånger fördrifven. Slutligen valdes han
till öfverbefälhafvare för Syrakusas trupper och
begagnade sin ställning till att genom oerhörda
blodbad och förvisningar göra sig till Syrakusas
envåldsherskare. Hans eröfringslystnad bragte
honom i fejd med Kartago. Efter flere nederlag,
som Kartagos fältherre Hamilkar tillfogade honom,
blef han af fienden innestängd i Syrakusa; men han
slog sig djerft igenom den belägrande hären, gick
öfver till Afrika och hade der en sådan framgång,
att han kunde tänka på att låta utropa sig till
Afrikas konung. Men lyckan vände sig. Agathocles
måste skynda tillbaka från Afrika, der han lemnade
sina söner och sin här i sticket. Emellertid lyckades
han att genom grymhet och list å nyo göra sin makt
starkare än någonsin, men skall derefter hafva
ådagalagt större mildhet. Han dog vid 72 års ålder,
289 f. Kr. Förgiftad på anstiftan af sin sonson,
undandrog han sig smärtorna genom att bestiga bålet.
Med hans bortgång bröts å nyo lugnet på Sicilien,
och hans legotrupper, mamertinerna, blefvo på visst
sätt anledningen till Roms och Kartagos fejder
sins emellan.

<b>Agathon,</b> grekisk tragediförfattare, f. 448 f. Kr.
Flyttade omkr. 405 från Athen till Macedonien
till konung Archelai hof och dog der omkr. 400.
Han omtalas af både Plato och Aristoteles såsom en
framstående dramatisk författare. I sitt sorgespel
""Blomman"" skilde han sig från föregående dramaturger
deruti, att både handling och personer voro skaldens
egen uppfinning och icke lånade från hjeltesagan
eller någon verklig tilldragelse. A. var en fin och
förmögen verldsman, känd för att hålla ett godt bord. Till
hans hus förlägger Plato den berömda dialogen <i>Gästabudet
(Symposion)</i>.

<b>Agathosma,</b> <i>bot.</i>, växtslägte af nat. fam. 
<i>Diosmeæ.</i> Små ljunglika växter med korta
blad, blommor i runda gyttringar, fem ståndare,
i spetsen utvidgade som ett hölster. Slägtet har
många arter, hvilka samtliga äro från det sydligaste
Afrika och af hvilka flere trifvas i boningsrum. De
blomma alla mycket tidigt.                  A-n.

<b>Agati</b> Rheed., <i>bot.</i>, växtslägte utbrutet ur slägtet
<i>Aeschynomene</i>, af nat. fam. <i>Leguminosæ, Diadelphia
Decandria</i> L., innefattande ostindiska, trädlika
buskar med mångpariga blad och stora präktiga blommor
i fåblominiga klasar. Arterna <i>A. coccinea</i>, med
skarlakansröda, och <i>A. grandiflora</i>, med rostfärgadt
gula blommor, äro varmhusväxter. De lemna bastfibrer.
                                             A-n.

<b>Agatodemon</b> (Grek., af <i>agathos</i>, god, och <i>daimon</i>,
ande), <i>Grek. myt.</i>, ""god ande"", en gudomlighet, som
ansågs främja jordens fruktbarhet. Åt denne plägade
grekerna vid en måltids slut offra en bägare oblandadt
vin. - I Egypten nyttjades namnet Agatodemon om
ormen, hvilken var symbolen af en befruktande naturkraft.

<b>Agatologi</b> (af Grek. <i>agathos,</i> god, och <i>logos</i>, lära),
läran om det goda.

<b>Agatsch,</b> turkisk mil, kallas äfven farsang eller
parasang, motsvarar enligt olika uppgifter 5,334
l. 5,001 meter (= 17,922 l. 16,803 sv. fot). En
agatsch är lika med 3 berri.

<b>Agave</b> L., aloë, <i>bot.</i>, föres jämte växtslägtena
<i>Fourcroya</i> och <i>Doryanthes</i> som grupp eller underfamilj
<i>(Agaveæ)</i> närmast till <i>Narcissineæ</i> eller till
<i>Bromeliaceæ</i> och utmärker sig genom hög, träaktig
stam och tjocka taggiga, tufvade blad. De härstamma
alla från de varma trakterna