- Agde
- Agdenæs
- Agder

i Amerika (Mejico o. s. v.). Märkligast är den
s. k. amerikanska aloën, <i>Agave americana</i>. Denna
prydliga växt, som funnits förvildad i det sydligaste
Europa sedan långa tider tillbaka - E. Meyer påstår,
att den fans der redan före Amerikas upptäckt och
säkert före slutet af 1500-talet - och allmänt odlas
till stängsel på murar o. d., har en rosett af nära
3 alnar långa och 4-6 tum tjocka, i kanten taggiga,
blåaktiga blad. Växten står i Amerika 4-6, i våra
orangerier 40-60 år (oaktadt han allmänt kallas
""den hundraåriga aloën""), innan han framskjuter
blomstängeln. Denna växer mycket hastigt, når
en höjd af några och tjugo fot samt en half fots
tjocklek och frambringar en kandelaberformig spira
med ända till 4,000 gulaktiga, honingsafsöndrande
blommor. Efter blomningen dör växten bort,
men utvecklar ur sin rotstock nya stänglar;
han är således en monokarpisk växt. Bladens
köttiga massa beredes till mat, den vedartade
stängeln användes till lätt byggnadsmaterial, och
ur saften, som stiger med fart deruti, beredes
en nationaldryck, den s. k. <i>pulque</i>, som efter
jäsning och destillation blir ett starkt berusande
bränvin, <i>mescal</i> eller <i>mejical</i>. Detta blads mycket
smidiga fibrer tjena, liksom hampans, till tågor
(t. ex. till hängmattor o. s. v.) och kallas <i>jute</i>.
De torkade blomskaften begagnas som rakstriglar;
rotfibrerna nyttjas i stället för sassaparill. -
Hit hörer ock <i>A. mexicana L.</i>, maguey, som anses för
en af Mejicos vigtigaste växter och af innevånarne
begagnas på samma sätt som den förra arten. Den
15-åriga stängelns saft utflödar här under tre
månaders tid, och en enda växt kan lemna ända till
100 flaskor saft. Af dess fibrer, s. k. mejicanska
fibrer, förfärdigas engelska borstar, och från
Yucatan utföras årligen sådana fibrer till ett
värde af omkr. 450,000 dollars (l d. = 3,75 kr.). En
mängd andra arter odlas i varmhus och boningsrum.
                                              A-n.

<b>Agde</b> [aggd], hamnstad i franska depart. Hérault,
nära floden Héraults utlopp i Medelhafvet. 9,586
innev. (1872). Har en gammal märkvärdig katedral,
skeppsbyggerier och liflig kusthandel. En stor del
af staden är byggd af svart basalt och lava. Han
kallas derför i nejden <i>ville noire</i>. Kyrkomöte år
506. - A. är det gamla <i>Agatha Narbonensis</i>, som
ursprungligen lär hafva varit en grekisk koloni.

<b>Agdenæs</b> (-näs), utklippa i Norge, vid inloppet till
Trondhjemsfjorden, i hvars granskap konung Eystein
(Östen) Magnusson mellan 1107 och 1110 anlade en
hamn, af hvilken ännu synas lemningar. I senare
tid har på Agdenæs blifvit uppfördt ett fyrtorn.
                                          Y. N.

<b>Agder</b> (Fornnorska <i>Agdir</i>, hvilket ord sannolikt betyder
""kuststräckorna"") är det gamla namnet på landskapen
längs Norges södra kust, från <i>Sireån</i> i vester till
<i>Rygjarbit</i> (Järnästangen, nära staden Öster-Risöer) i
öster. A. var alltså ungefärligen detsamma som
Lister, Jäderen och det gamla Fjalir. Distriktets
innevånare kallades Egder. Tillsammans med det innanför
liggande <i>Rábyggjalög</i> (som bland annat innefattade det
mesta af Otteråns dalgång, Setr och 
Ótrudalr m. m.) utgjorde A. det så kallade
<i>Egdafylki</i>. Det egentliga A. var af ålder deladt i
Öster- och Vester-Agder. I administrativt hänseende
var Agder indeladt i tre ""sysler"": Östersyssel,
Midsyssel och Vestersyssel, som längre fram blefvo
tre särskilda förläningar. Rábyggjalög, som först
var ett syssel, blef senare en egen förläning. Dessa
fyra län kallades Nedenäs, Råbygdelaget, Mandal och
Lister. Från Kristian IV:s tid voro de vanligen
förenade under en befallningshafvande och förekommo
då under benämningen ""Agdesidens len"". Hvart och
ett af dem hade på den tiden sin egen fogde, och de
öfvergingo sålunda till särskilda fögderier, hvilket
de ännu äro. Efter 1660 hafva de regelmässigt utgjort
två amt, Nedenäs (med Råbygdelaget) samt Lister och
Mandal. - I kyrkligt hänseende har A., allt sedan
Stavangers (nu Kristiansands) biskopsdöme inrättades,
städse hört till detta. I judicielt hänseende åter
hörde det först under <i>Gulatingslagen</i>, derefter
tillika med Ryfylke under <i>Agvaldsnäs</i> (l. <i>Stavangers</i>)
lagdöme och slutligen, från omkring 1520, under det
derifrån afskilda <i>Agdesidens lagdöme</i>, tills detta
jämte öfriga lagdömen 1797 upphäfdes och dermed namnet
Agder (eller Agdesiden) försvann ur det officiella
språket. På den tid, som närmast föregick Norges
sammanslutning till ett rike, synes Agder, liksom de
vesterut liggande fylkena, hafva spelat en framstående
rol, förnämligast genom sin aristokratis förbindelser
med Skotland och Irland, medan det deremot efter
Harald Hårfagers eröfring, då medlemmarne af de
förnäma slägterna antingen fallit i kampen eller
utvandrat, så godt som förlorade all betydelse. Det
nämnes under den historiska tiden oftast vid tal om
kungarnes resor, på hvilka dessa besökte åtskilliga
af distriktets hamnar (Selö, Hesnäs); ett par
gånger var största delen af A. äfven för en kortare
tid lagd under danska kungar. Den mest befolkade
delen af A. var trakten omkr. Nidelfvens utlopp,
vid den gamle kungsgården Nidarnes, der nu staden
Arendal ligger. Den der belägna ön Tromö (Thruma)
är i sagohistorien känd såsom bostad för Storvirk,
Starkads fader. I fjortonde årh. led A. mycket af
hanseaternas plundringar, hvilka i hög grad menligt
inverkade på välståndet inom detta distrikt. Först
efter reformationen började en bättre tid, på samma
gång som trävaruhandeln tog fart, i synnerhet från
midten af 17:de årh., då den norska skeppsfarten
begynte utveckla sig. Synnerligen med Nederländerna
stod A. på denna tid i mycket liflig förbindelse. I
motsats till förhållandet i det öfriga Norge bestod
A:s befolkning mest af sjelfegare, och de adliga gods,
som funnos der, voro hvarken många eller af någon
betydenhet, liksom ock deras egare i allmänhet ej
häller stodo högt öfver de bönder, bland hvilka de
lefde. Den märkligaste af dessa bonde-adelsmän från
Agder var säkerligen Sti Bagge på gården Ekeland,
som var befallningsman öfver Lister och år 1542 blef
fången och dräpt i Nederländerna, dit han seglat som
spejare åt Kristian III. Åren 1786-1787 var östra
delen af A. skådeplatsen för