- Ageladas
- Agelena domestica
- Agen
- Agenda
- Agenor
- Agent
- Agentur
- Agera
- Ageratum

den rörelse, som fått namn efter sin ledare Kristian
Lofthus, hvars namn på den tiden till och med sattes
i förbindelse med Gustaf III:s planer att vinna
Norge; men oroligheterna afstannade af sig sjelfva,
sedan L. blifvit fängslad och bragt i säkerhet
på Akershus. Detta var för öfrigt en gyllene tid
för kustlandskapens innevånare: skeppsfarten
blomstrade, och de många jernverk, som i 17:de
och 18:de årh. anlades på A. (Näs, Barbo, Froland
m. fl.), gåfvo goda inkomster. Dessa förhållanden
upphörde med utbrottet af kriget 1807, som likväl
för detta distrikt knappast var så ödeläggande som
för många andra, enär kaperiet här öppnade en ny
näringskälla, ehuruväl denna icke verkade i allo
fördelaktigt. - Agder hade under medeltiden inga
städer; sådana uppstodo först i 16:de och 17:de årh.
      Y. N.

<b>Ageladas</b>, grekisk bildhuggare af den äldre argiviska
skolan. Hans blomstringstid inträffade omkr. 500-460
f. Kr. A. arbetade endast i brons och eger i konstens
historia en särskild betydelse såsom lärare för trenne
af Greklands störste bildhuggare, Myron, Phidias
och Polycletus. - Man tillskrifver A. originalet
till den bekanta s. k. <i>Barberinska Musan</i> (riktigare
Apollon Kitharoidos) i Münchens glyptotek.

<b>Agelena domestica</b>, en vanlig husspindel, zool. Se
Husspindlar.

<b>Agen</b> [asja´ng], hufvudstad i franska depart. Lot et
Garonne, på högra stranden af floden Garonne, i en
fruktbar och härlig nejd. 18,887 innev. (1872). Bland
dess märkvärdigheter må nämnas en gammal restaurerad
katedral och en hängbro öfver Garonne, ansedd som en
af de förnämsta i Frankrike. A. utvecklar en särdeles
liflig industri. I synnerhet äro dess karmosin-
och skarlakan-färgerier berömda. Segelduksfabrik
med 600 arbetare. Stark handel på Toulouse
och Bordeaux. Vetenskapsmännen Joseph Scaliger,
Lacépède och Bory de S:t Vincent samt Jasmin, ""den
siste trubaduren"", voro födda der. A. hette fordom
<i>Aginnum</i> l. <i>Agennum</i>.

<b>Age´nda</b> (af Lat. <i>a´gere</i>, handla, verka), egentl.
""hvad som bör göras""; minnesbok, anteckningsbok.
<i>Teol</i>. Den bok, som angifver, huru den offentliga
gudstjensten och andra kyrkliga förrättningar skola
utföras, och som innehåller de formulär, hvilka
dervid böra följas. Den romerskkatolska kyrkans
gudstjenstordning bestämdes af påfven Gregorius I
(590-604) i hans agenda, som äfven kallas
<i>sacramentale</i>. Då vid reformationen protestanterna
lösryckte sig från katolska kyrkan, fick hvarje
protestantiskt land sin egen agenda.
Jfr Kyrkohandbok, Liturgi, Ritual.

<b>Agenor</b>, <i>Grek. myt.</i>  1) En konung i Fenicien. Han var
broder till Belus och son af Poseidon och Libya. Bland
hans barn märkas Cadmus och Europa. Då den senare
blifvit bortröfvad af Zeus, skickade Agenor sina
söner att uppsöka henne, men med tillsägelse att
icke återkomma henne förutan. Sedan de förgäfves
sökt henne, togo de sina bostäder i skilda delar
af verlden.

  2) En af trojanernas tappraste hjeltar, son af
Antenor och Apollos prestinna Theano. Han stupade
för Neoptolemus, Achilles' son.

<b>Age'nt</b> (af Lat. <i>a´gere</i>, handla, verka). 1)
I allmänhet: en person, hvilken på uppdrag af en
annan och i hans namn ombesörjer vissa slags göromål;
vanligen: en person, som är befullmäktigadt ombud för
på annan ort varande myndighet, bolag eller enskild
man och som handlar i dessas intresse. Agenter finnas
af olika slag och benämnas efter de olika affärsgrenar
eller göromål, med hvilka de äro sysselsatta:
handelsagenter, som för främmande handelshus ombesörja
försäljning eller uppköp af produkter, indrifva eller
utbetala penningar m. m.; försäkringsagenter, som
verka i försäkringsbolagens intresse; polisagenter,
som verkställa efterspaningar eller utföra andra
polisen tillkommande göromål. För politiska ändamål
användas så kallade politiska agenter, som i hemlighet
arbeta i ett hofs, en regerings eller någon politisk
persons intresse.

I Frankrike, der ordet <i>agent</i> ofta brukas såsom
benämning på personer med åtskilliga offentliga
uppdrag, förstår man med <i>agents de change</i>, eller
<i>vexelmäklare</i>, personer, som ensamma hafva fått
bemyndigande att på börsplatserna förmedla affärer
och omsättningar af vexlar, aktier, obligationer
och statspapper m. m. De stå under uppsigt af en
särskild myndighet och måste ställa en betydlig
borgen för sig, hvarjämte åtskilliga andra vilkor
äro uppställda för deras antagande. Handelsagenter
benämnas i Frankrike <i>agents d'affaires</i>. I England
och Nord-Amerika räknar man till handelsagenter,
<i>commercial agents</i>, äfven sådana personer, som af
en handelsrätt utses att ordna en köpmans affärer
vid bristande betalningsförmåga eller konkurs, de
franske <i>agents de faillite</i>. (Under namn af <i>Mercantile
agencies</i> finnas i England ett slags adressbyråar,
som lemna underrättelser om köpmäns soliditet och
rörelsekapital, om ställningen inom affärshus m. m.)

Man har äfven talat om s. k. <i>agents provocateurs</i>
i Frankrike. Dessas hufvudsakliga göromål uppgifves
hafva varit att sätta sig i förbindelse med politiskt
misstänkta personer, innästla sig i deras förtroende
och lära känna deras afsigter o. s. v. för att
derigenom erhålla bevis för deras anklagande och
fällande. Deras tillvaro är dock omtvistad och
förnekas till och med helt och hållet af flere
franska historieskrifvare.

  2) Agent, <i>gramm.</i>, kallas ett adverbial, som består af
prepositionen af och ett substantiv eller ett såsom
sådant brukadt ord och hvilket nyttjas i passiva
satser för att beteckna det föremål, från hvilket en
verksamhet utgår, t. ex. Jorden uppvärmes <i>af solen</i>.

<b>Agentur</b> (bildadt af <i>agent</i>), en agents affärsverksamhet
och uppdrag. Se Agent.

<b>Agera</b> (Lat. <i>a´gere</i>), handla; som skådespelare
framställa, utföra en roll; gifva sig ut för, vilja
gälla som, t. ex. agera skald, förmögen.

<b>Ageratum</b>, lefverbalsam, <i>bot.</i>, växtslägte af
nat. fam. <i>Compositæ, Syngenesia æqualis</i> L., med
en stor mängd blomkorgar, sammansatta af rörformiga
blommor. Åtskilliga arter odlas på kalljord, såsom
<i>A. mexicanum</i>, med hjertformiga