- Agesander
- Agesilaus

blad och ljusblåa blommor, <i>A. Conyzoides</i>
och flere andra.      A-n.

<b>Agesander,</b> bildhuggare från Rhodos, jämte Athenodorus
och Polydorus - af hvilka den förre säkert, den
senare möjligen var Agesanders son - skapare af
<i>Laocoongruppen</i>. Om tiden för deras verksamhet lemna
de gamle inga säkra underrättelser. En uppgift hos
Plinius, att deras mästerverk fans uppstäldt i Titi
palats, har gifvit nyare kännare anledning att hänföra
det till den romerska kejsartiden. Men genom ett
noggrant studium af konstverkets grundkarakter har
det lyckats i synnerhet Welcker och Brunn att med stor
sannolikhet bevisa, att det är äldre och måste hafva
tillkommit under den rhodiska skolans blomstringstid,
d. v. s. ungefär mellan 300 och 146 f. Kr., eller
under den s. k. Diadochperioden. - Den berömde



och åtminstone genom gipsafbildningar tämligen
allmänt bekante marmorgruppen påträffades 1506
under gräfning vid Sette Sale, ett Titi termer
i Rom tillhörande aqvarium. Då han upptogs,
saknades emellertid flere ej oväsentliga delar,
näml. hufvudet och delvis äfven kroppen af den orm,
som angriper Laocoon, stycken af den äldre sonens
högra, uppåt sträckte arm, den yngre gossens högra
arm och likaledes högerarmen på L. Den restauration,
som konstverket sedan undergick, blef tyvärr felaktig
i det vigtigaste. Ormens bett, som nu träffar för
långt tillbaka, träffade ursprungligen Laocoon i
veka lifvet, hvarigenom också dennes rörelse bäst
motiveras; den yngre sonens högerarm har säkerligen
ej kunnat utöfva så stor motståndskraft, som den nu
utvisar, utan varit böjd likt en bruten blomstjelk,
och slutligen och framför allt bör icke L., såsom
nu är fallet, hålla sin högra arm rakt uppåt och
något framåt sträckt, hvilket strider mot hela hans
rörelse för öfrigt, utan böjd så, att han med handen
omfattar bakhufvudet. - Gruppen, som nu utgör en af de
ypperste skatterna i Vatikanen, der han har sin plats
i Belvedere, har till ämne Apollopresten Laocoons
och hans båda unge söners grymma bestraffning. Den åsyftar
att framställa höjdpunkten af kroppslig smärta, och
konstnärerna hafva dervid genom kropparnes våldsamma,
nästan krampaktiga rörelser varit i tillfälle att
visa sina grundliga kunskaper i anatomi. L. lider
med manlig värdighet; han skriker ej vid ormens bett,
utan hans smärta visar sig af bröstets utspänning och
magens konvulsiviska indragning. Han bildar midt- och
hufvudfiguren, och med honom förenas oupplösligt
genom de båda ormarnes omslingringar, hans unge söner,
hvilka, till följd af det helas pyramidala uppställning,
med afsigt blifvit gjorda för små för sin ålder,
med hvilken icke häller deras kroppsbildning i öfrigt
harmonierar. Det kan emellertid icke nekas, att det
härliga konstverket genom frånvaron af en djupare
sedlig idé verkar på åskådaren rent patologiskt,
och den förfärliga sanning, hvarmed den ohyggliga
scenen skildras, skulle knappt kunna fördragas,
om hon ej mildrades genom gestalternas skönhet och
kompositionens fulländning. En nu förlorad tragedi
af Sophocles torde hafva inspirerat konstnärerna,
hvilka i sitt verk inlagt ett dramatiskt lif, som
nästan skjuter öfver från plastikens in på måleriets
område. Det är också studiet af Laocoongruppen, som gifvit
anledning till Lessings estetiska undersökningar i
hans berömda skrift <i>Laokoon oder über die Grenzen
der Malerei und Poesie</i> (1763), ett arbete,
hvilket orsakade den revolution i uppfattningen af
det plastiskas väsende, hvarigenom de särskilda
konstarterna återfördes inom gränserna för sina
egna stillagar, och hvilket sålunda utöfvat ett
oberäkneligt inflytande på den nyare tidens konst.
                                            R-n.

<b>Agesilaus,</b> Grek. Agesilaos, konung i Sparta
399-358 f. Kr., en af forntidens mest berömde
fältherrar, son af Archidamus II. Han föddes 444
l. 442 f. Kr. och uppväxte efter sin faders död
under ledning af Lysander, hvilken i den halte,
till det yttre oansenlige Agesilaus trodde sig hafva
funnit ett villigt redskap för verkställandet af sina
planer. På Lysanders anstiftan valdes Agesilaus till
konung 399, med förbigående af hans broder Agis'
son, hvars börd man ville göra tvifvelaktig. På
athenaren Konons råd företogo perserna vid denna
tid rustningar, som förrådde mot Sparta fientliga
afsigter. Till följd deraf beslöt man i Sparta att
anfalla Persien, och Lysander genomdref Agesilai val
till anförare i kriget. I Aulis samlade Agesilaus
såsom en ny Agamemnon sina trupper för att draga ut
i ett nytt trojanskt krig, och derifrån gick han
öfver till Mindre Asien. Om Lysander hade hoppats
att blifva den egentlige ledaren af kriget, så blef
han bedragen. Förödmjukad af Agesilaus, måste han
nämligen inom kort draga sig tillbaka. Emellertid
förstod A. att begagna sig af de persiske satrapernas
afundsjuka sins emellan och otrohet mot sin konung,
och han vann stora, om ock ej särdeles dyrköpta
framgångar. Han stod just i begrepp att intränga i
det persiska rikets kärnland, då han från Sparta fick
befallning att återvända hem. I Grekland hade nämligen
det allmänna missnöjet med Sparta samt persiskt guld
framkallat ett förbund mellan Thebe, Athen, Korinth
och Argos, och Lysander hade vid Haliartus blifvit
besegrad och stupat, 395. Agesilaus begaf sig öfver
Hellesponten till Grekland. Der vann han, 394, slaget
vid Coronea i Boeotien. Denna framgång blef dock utan
vigtigare följder, och oaktadt flere segrar måste
Sparta för att kunna behålla öfvertaget i Grekland
sluta sig till sina forne fiender, perserna. Så
slöts genom Antalcidas den s. k. Antalcidiska
freden, 387. Ehuru genom denna fred sviken i sina
förhoppningar om