- Agger kanal
- Aggersborg
- Aggershus
- Agglomerat
- Agglutinantia
- Agglutinerande
- Aggregat
- Aggregatæ
- Aggregationstillstånd
- Aggregera
- Aggressiv
- Aghrim
- Agilolfingerna
- Agilulf

nya, glänsande bedrifter i Asien, ingick A. på
densamma, emedan den öppnade utsigt för Sparta att å
nyo vinna öfvermakten i Grekland. Denna fick det också
för en tid. Snart grep dock Thebe till vapen, och
Agesilaus ansträngde sig förgäfves i tvänne fälttåg
i Boeotien (378-377) att kufva thebanerna. Slutligen
fann Thebe en utmärkt anförare i Epaminondas. Denne
besegrade 371 i slaget vid Leuctra den spartanska
hären, öfver hvilken den åldrige A. undanbedt sig
att föra befälet. Från den fara, hvari Sparta nu
befann sig, i det att det var nära att intagas af
Epaminondas. räddades det endast genom Agesilai mod
och kraftiga försvarsåtgärder. Under de följande åren
var Agesilaus i det hela olycklig i sina strider. Då
Epaminondas å nyo hotande närmade sig Sparta,
lyckades A. väl ännu en gång rädda detsamma, men han
blef kort derpå besegrad i slaget vid Mantinea, 362,
i hvilket Epaminondas dödligt sårades, och hvarefter
en fred kom till stånd; Följande året drog A. af lust
för lysande krigsbragder till Egypten, der han först
understödde Tachos, hvilken upprest sig mot perserna,
och derpå, sedan han råkat i fiendskap med denne,
Nektanabis. Efter att hafvra hulpit den senare upp
på tronen, återvände han med rika skänker, men dog
på hemfärden, 358 f. Kr.

<b>Agger kanal</b> förbinder vestra delen af Limfjorden med
Nordsjön. Han bildades den 3 Febr. 1825, derigenom
att den 1,500 fot breda landtungan Harboör genombröts
af hafvet. 1835 började denna led begagnas för
sjöfart, men sedan 10 år tillbaka har den ej kunnat
användas för detta ändamål. Vintern 1867-68 egde
ett nytt genombrott rum något längre söderut, vid
Tyborön. Denna nya segelled, vanligen kallad Röns
kanal, hade år 1873 ett djup af 8-9 fot, men i Maj
1874 endast 5-6 fot.

<b>Aggersborg,</b> gammal kungsgård vid Limfjorden. Derifrån
nödgades konung Knut den helige fly för de upproriske
Vendelboarne 1086.

<b>Aggershus,</b> stift och amt i Norge. Se Akershus.

<b>Agglomerat,</b> <i>geol</i>, en sammanhopning af stora, kantiga
block och brottstycken af lava och andra stenarter,
som uppkastats ur vulkaner och i dessas närhet
samlats till stundom 50-100 fot tjocka massor,
utan spår till lagring. Storleken af de kantige
stenarna i ett agglomerat kan uppgå till 4-6 fot i
tvärmått. Från en breccia skiljer sig agglomeratet
genom brottstyckenas större dimensioner och i
allmänhet lösare sammanfogning.             E. E.

<b>Agglutinantia</b> (af Lat. <i>agglutinare</i>, häfta hop,
af <i>gluten</i>, lim), vidhäftande, klibbande ämnen,
t. ex. häftplåster, kollodium, hvilka användas vid
läkning af sår för att hindra luft och smuts att
orena dem. - Agglutination, hoplimning, hophäftning;
sammanläkning af sår (genom agglutinantia);
sammanfogning af ord. Se Agglutinerande språk.

<b>Agglutinerande</b> (jfr Agglutinantia), eller
sammanfogande, språk kallas de språk, som för att
bilda ordformer förena två eller flere ursprungligen
sjelfständiga rötter på det sätt, att blott den ena
behåller sin sjelfständighet, medan den eller de
andra sjunka ned till blotta ändelser. Dessa beståndsdelar 
blifva dock alltid mer eller mindre tydliga. Den rot, 
som bildar hufvudbegreppet, blifver oförändrad, och 
dess ljud måste städse framträda rent och klart; de rötter,
som närmare bestämma hufvudroten, äro deremot ofta
underkastade ljudförändringar, som äro beroende
af hufvudrotens ljud. Egentligen agglutinerande
äro de altajiska och malajisk-polynesiska
språkgrupperna. Dock måste böjningen äfven i en
mängd andra språk, t. ex. de indoeuropeiska och
semitiska, ytterst förklaras ur samma grundsats. Jfr
Sv. <i>kallas</i>, af Fornn. <i>kalla sik, kalla-sk, kalla-st;</i>
Sv. <i>konungen</i>, af Fornn. <i>konungr-hinn</i> (denne konung),
<i>konungr-inn</i>. Se Språk.

<b>Aggregat</b> (af Lat. <i>aggregare</i>, sammanföra med, förena
med, af <i>grex</i>, hjord), i allmänhet sammanhopning af
ämnen, som ej hafva något egentligt sammanhang sins
emellan. - <i>Mineral.,</i> samling af med hvarandra hopvuxna
kristaller.

<b>Aggregatæ</b> (jfr Aggregat), <i>bot.</i>, en naturlig
växtgrupp, omfattande hos Endlicher de naturliga
familjerna <i>Valerianæ, Dipsaceæ</i> och <i>Compositæ</i>. De
utmärkas deraf, att blommorna äro tätt hopgyttrade,
med fruktämnet under kronan och fröet ensamt.
                                                     A-n.

<b>Aggregationstillstånd</i> (jfr Aggregat), <i>kem.</i>, kallas
de trenne olika tillstånd, i hvilka kroppar, genom
värmets inflytande, kunna förekomma, nämligen
det fasta, det flytande och det gasformiga
tillståndet. En kropp befinner sig i det fasta
aggregationstillståndet, då hans form och det rum han
fyller (volymen) äro oföränderliga; i det flytande,
då hans form är föränderlig, men volymen bestämd;
i gasformigt tillstånd har en kropp hvarken någon
bestämd form eller volym. Se vidare Molekyl och
Värme.      P. T. C.

<b>Aggregera.</b> Se under art. Agré.

<b>Aggressiv</b> (adj., af <i>aggressus</i>, part. perf. af
<i>aggredi</i>, gå till, emot; angripa), angripande,
anfallande.

<b>Aghrim</b> l. Aughrim, by i Irland, s. ö. om Galway,
bekant för den drabbning, som der egde rum d. 13 Juli
1691 och hvari Vilhelm III fullständigt segrade öfver
Jakob den II:s trupper.

<b>Agilolfingerna,</b> bojoariernas, eller bajrarnes, äldsta
hertigslägt. Hon uppgifves härstamma från härföraren
Agilolf, en frände till den frankiske konungen
Klodvig. Garibald I, som lefde i slutet af 6:te årh.,
är den förste af A., om hvilken man eger historiskt
säker kännedom. Denna ätt herskade sjelfständigt
i Bajern till 788, då Tassilo II besegrades af Karl
den store, som införlifvade landet med Franken. En
gren af A. innehade i 7:de årh. under en kort tid
longobardernas konungatron.

<b>Agilulf,</b> hertig af Turin, valdes år 590 till
longobardernas konung, efter att hafva blifvit tagen
till gemål af Teodolinda, enka efter deras förre
konung, Autaris. Han förde med framgång krig emot
den grekiske exarken i Ravenna och hotade Rom, som
dock försvarades af den kraftfulle påfven Gregorius
den store. Drottning Teodolinda förmådde sin