- Agincourt
- d'Agincourt
- Agio
- Agis
- Agitato
- Agitera
- Aglaja
- Aglaja
- Aglaophamus
- Aglavros
- Aglossa
- Aglyphodonta
- Agn
- Agnadello
- Agnano

gemål att öfvergå från den arianska bekännelsen till
den katolska, hvarefter många af longobarderna
följde hans föredöme. Död 616.

<b>Agincourt</b> [asjängkour], by i franska depart. Pas de
Calais. Se Azincourt.

<b>d'Agincourt</b> [dasjängkour], fransk konsthistoriker
och tecknare. Se Seroux d'Agincourt.

<b>Agio</b> (uttalas i Ital. adjo, i Sv. vanligen
agio, med <i>g</i>-ljud; ant. af Ital. <i>aggio</i>,
af <i>aggiungere</i>, Lat. <i>adjungere</i>, tillägga,
eller af Ital. <i>agio</i>, Fr. <i>aise</i>, bekvämlighet,
fördel). <i>Handelst.</i> Ursprungligen: den godtgörelse,
som italienska vexlare fingo, då de lemnade guldmynt
i st. f. silfvermynt; sedan: den skilnad, med hvilken
priset på ett mynt eller värdepapper öfverstiger
det derå utsatta nominella värdet; prisskilnaden
emellan bättre och sämre myntsorter eller emellan
klingande mynt och pappersmynt; mellangift vid
utbyte af myntsorter och värdepapper. - Agiotage
[-tasj], handel, beräknad på mynts och värdepappers
stigande och fallande; handel eller ocker med agio. -
Agiotera, drifva handel med mynt och värdepapper,
ockra med agio. - Agiotör, ockrare med vexlar,
värdepapper o. s. v.

<b>Agis,</b> namn på flere konungar i Sparta.

Agis I, konung 426-397 f. Kr., är frejdad för sina
framgångar i det peloponnesiska kriget. - Agis II,
konung 338-330 f. Kr. Under Alexander den stores
frånvaro i Asien försökte han befria Grekland från
Macedoniens öfvervälde, men stupade i en strid mot
Antipater 330. - Agis III blef konung 244 f. Kr., vid
20 års ålder. Ehuru uppfostrad i öfverflöd, gjorde
han till sin uppgift att förbättra det förfallna
spartanska samhället genom att återinföra Lycurgi
statsförfattning och forntidens enkla seder. Genom
sitt föredöme lifvade han deri spartanske ungdomen
för sina planer, men rönte ett hårdnackadt motstånd
hos det hopsmälta antalet af de rike, förvekligade
spartanske medborgarne. För dessa föll han slutligen
ett offer och stryptes i fängelset jämte sin mor och
mormoder, 240 f. Kr. En af hans närmaste efterträdare,
Kleomenes III (konung 237), upptog Agis' plan och
lyckades genomföra densamma.

<b>Agitato</b> [adjita'to], Ital., musikt., upprördt,
oroligt. Medför vanligen en något skyndande
rörelse. - Con agitatione = agitato. - Agitato con passione,
lidelsefullt upprördt.

<b>Agitera</b> (af Lat. <i>agitare</i>), sätta i rörelse; ifrigt
bearbeta, uppvigla, upphetsa, oroa. - Agitation,
uppskakning; uppvigling, politisk upphetsning;
sinnesrörelse, oro. - Agitator, uppviglare,
orostiftare.

<b>Aglaja</b> (eg. glans, fägring) var en af Chariterna
(Gratierna), behagets gudinnor.

<b>Aglaja</b> Lour., <i>bot.</i>, växtslägte
af nat. fam. <i>Aurantiaceæ, Pentandria
Monogynia</i>. Blommorna äro små och oansenliga,
med ståndarna rörformigt förenade i ett
skållikt honingsgömme. <i>A. odorata</i> Lour.,
""välluktande glansträd"", är inhemskt i Kotjinkina.
                                          A-n.

<b>Aglaja,</b> n:o 47 bland planetoiderna, belägen
på ett afstånd från solen lika med 2,89 gånger
jordens. Observerades först 1857 af Luther i Bilk
vid Düsseldorf.                          R. P.

<b>Aglaophamus</b> skall hafva undervisat Pythagoras
i mysterierna. Efter honom uppkallade Lobeck
sitt berömda verk om Greklands mysterier (2 Bd,
Königsb. 1829).

<b>Aglavros</b> (rättare än Agravlos), ""den glänsande"",
ursprungl. ett binamn på Athene. I slutet af Maj,
då i Attika vanligen efter några regniga dagar
solen åter träder fram i sin fulla glans, firades
fordomtima en fest till Athene Aglavros' ära, hvarvid
hennes bildstod renades. - Aglavros är äfven namnet
på en af Cecrops' döttrar, Athenes prestinna, om
hvilken det berättas, än att hon - sedan hon brutit
mot Athenes bud - i vansinne störtade sig ned från
Akropolis och derigenom fann döden, än att hon, för
att afvända en hotande olycka från sin fädernestad,
gaf sig sjelf till offer. I samband med den sistnämnda
sagan står den plägseden, att Athens ynglingar, när
de voro vuxna att bruka vapen, i Aglavros' tempel
svuro att som hon offra sitt lif för fosterlandet.

<b>Aglossa,</b> <i>zool.</i> 1) Ett slägte af mott-fjärilarna,
hvars bruna, fettglänsande larv lefver i smör,
fett, späck o. d. 2) En afdelning inom grodornas
ordning, så benämnd, emedan de dithörande grodorna
sakna tunga. Den mest bekanta är Surinams-tossan.
                                         F. A. S.

<b>Aglyphodonta,</b> <i>zool.</i>, ormar som sakna gifttänder,
utgjorde en af de större grupperna i en systematisk
indelning af ormarna efter deras tandbeväpning, som
fransmännen Duméril och Bibron försökte konseqvent
genomföra. Denna indelning har emellertid sedermera
blifvit öfvergifven, emedan både arter med och arter
utan gifttänder förekomma inom samma slägte.
                                           F. A. S.

<b>Agn,</b> 1) <i>Bot.</i> De blomfjäll hos gräsen, som omsluta
dessas befruktningsdelar, och särskildt det
merendels hinnaktiga fjäll, som ofta sitter
fast vid frukten - gräsens ""korn"" - och som
lösgöres derifrån vid den så kallade ""kastningen"".
                                                A-n.

2) <i>Fiskerit.</i> Lockbete, som sättes på krok,
vid fiske. Agnet lämpas efter fiskslag och
fiskredskap. För mindre fiskar nyttjas flugor,
daggmaskar, små blötdjur o. d.; för större använder
man lefvande småfisk, såsom löja, mört m. fl.

<b>Agnadello</b> [anjade'llo], ort i Lombardiet, nära Lodi,
bekant genom Ludvig XII:s seger öfver venetianerna
d. 14 Maj 1509, till minne hvaraf kyrkan Santa
Maria della Vittoria byggdes. Prins Eugène led der,
d. 16 Aug. 1705, under spanska successions-kriget,
ett nederlag genom hertigen af Vendôme.

<b>Agnano</b> [anja'no], fordom märkvärdig sjö i Italien,
snart endast ett namn, sedan italienska regeringen,
bland andra aftappnings- och regleringsarbeten, äfven
företagit sig att urtappa och fylla denna sjö. Den
ligger vester om Neapel, på de s. k. Flegreiska
fälten och utgör egentligen kratern af en sedan
1198 utbrunnen vulkan. A. var 60 fot djup, hade
kallt vatten och saknade synligt aflopp. Ytvidden
1,475 qv.-ref. På sjöns norra strand ligga
svafveldunstbaden San Germano, på dess södra
Hundgrottan <i>(Grotta del cane}</i>. I nordvestlig
riktning och högre än Agnano ligger en annan