- Agnes
- Agnes
- Agnes
- Agnes Sorel
- Agnesi
- Agnetorp
- Agni
- Agnoeter
- d'Agnolo
- d'Agnolo
- Agnolo del Moro
- Agnone
- Agnostus

Gregorius VII utfärdade bannlysningen öfver hennes
son. Död i Rom 1077.

<b>Agnes</b> af Brandenburg, dansk drottning, dotter till
markgrefven af Brandenburg Johan I. Förmäldes 1273
med Erik Glipping. Efter dennes död, 1286, styrde hon
riket under sin son Erik Menveds minderårighet. 1293
ingick hon i nytt gifte med den holsteinske grefven
Gert II och hade med honom sonen Johan den
milde. Hon dog 1304.

<b>Agnes,</b> hertiginna af Meran, gemål till grefve
Otto af Orlamünde. Om henne berättas följande,
som dock är uppvisadt vara en saga utan historisk
grund. Då hon blifvit enka (1293), skall borggrefven
af Nürnberg Albrekt den sköne hafva yttrat, att fyra
ögon stode i vägen för deras giftermål med hvarandra
- han menade dermed Agnes' föräldrar, hvilka voro
emot denna förbindelse - hvilket hade till följd,
att hon dödade sina tvänne barn med grefve Otto,
i tanke att det var dessa han åsyftade. För denna
illbragd öfvergaf Albrekt henne, och hon sjelf sökte
försona sitt brott med botöfningar. Hon dog slutligen
i fångenskap i Hof. Enligt folktron uppträder hon som
""hvita frun"" i de hohenzollernska slotten för att
förebåda vigtiga familjetilldragelser. Jfr Hvita
frun.

<b>Agnes</b> af Österrike, dotter till kejsar Albrekt I,
gemål till konung Andreas III af Ungern, f. 1281,
d. 1364. Hon ansågs länge som anstifterska af den
grymma hämd, hvilken efter hennes faders mord, 1308,
kräfde mer än 1,000 personer till offer. Våra dagars
forskningar vilja dock fullständigt fritaga henne
från all skuld till dessa brott.

<b>Agnes Sorel</b> l. Soreau, den franske konungen Karl
VII:s älskarinna, f. 1409 af adliga föräldrar i byn
Fromenteau (deraf ""demoiselle Fromenteau""). Hon är
bekant för sin utomordentliga skönhet och för det
goda inflytande hon utöfvade på konungen, särdeles
under hans krig mot engelsmännen. A. dog 1450, och
man tror, att hon blef förgiftad af d. v. dauphin,
Ludvig. Efter slottet Beauté vid Marne, som Karl
gifvit henne, fick hon namnet <i>Dame de Beauté.</i>

<b>Agnesi</b> [anje'si]. 1) Maria Gaëtana, lärd italienska,
föddes 1718 i Milano. Hon var dotter till en professor
i matematik i Bologna, under hvars ledning hon
studerade klassiska och orientaliska språk samt
matematik. Från sitt tjugonde år egnade hon sig med
förkärlek i synnerhet åt sistnämnde vetenskap och
utgaf 1748 en matematisk afhandling, <i>Instituzioni
analitiche</i>, som äfven öfversattes till franska
och engelska. 1750 blef hon professor i matematik i
Bologna, men nedlade dock denna befattning redan efter
två års tid, sysselsatte sig sedan med teologiska
studier och drog sig slutligen tillbaka till ett
kloster, der hon afled 1799.

2) Maria Teresia A., tonsättarinna, den föregåendes
syster, d. 1780. Hon komponerade sonater och
konserter för piano samt kantater och operor
(<i>Sofonisbe</i> m. fl.).

<b>Agnetorp</b>, rättare Ångarp, annex till Acklinga
församling, Skara stift. Se Ångarp.

<b>Agni</b> är den indiska mytologiens personifikation
af elden (Lat. <i>ignis</i>) och en af hinduernas
mest dyrkade gudomligheter. Han anses deltaga
i menniskornas sträfvanden och förmedla deras
önskningars uppfyllande. För de stora välgerningar
han beredt menniskorna genom att låta den jordiska
elden utströmma från sig prisas han ofta i
Vedasångerna. Hans makt åkallas vid gudsdomar och
eldprof. Såsom den gudomlige elden anses han vara
urgrunden till de öfrige gudarne, hvilka endast äro
modifikationer af honom.

<b>Agnoeter</b> (af Grek. <i>agnoein</i>, icke veta). Med detta
namn betecknas ett monofysitiskt parti (i 6:te årh.),
som påstod, att Kristus som menniska ej hade varit
allvetande. Dess hufvudman var Themistios, diakon
i Alexandria, efter hvilken sekten äfven kallades
Themistianer. Den fördömdes af påfven Gregorius den
store, men bibehöll sig in i 8:de århundradet.

<b>d'Agnolo</b> [danjolo], Gabriele, arkitekt från Neapel,
var en bland de förste byggmästare, som mot slutet
af 1400-talet i nämnde stad med framgång införde
renaissancens stil. Sedan han någon tid studerat
denna i Rom, byggde han i sin födelsestad <i>Palazzo
Gravina</i>, hvilket, fastän det aldrig blef fullständigt
färdigt, likväl ända till sin senaste ombyggnad var
ett af Neapels vackraste palats.

<b>d'Agnolo</b> [da'njolo], arkitektfamilj i Florens under
renaissancen. Fadern, Baccio d'A., f. 1460 i Florens,
var en mästare i allt slags ornamentering, särdeles i
konstrikt träarbete (t. ex. för korstolar, panelningar
m. m.). Efter att hafva gjort sina arkitektoniska
studier i Rom, återvände han till sin födelsestad,
i hvars byggnadskonst han införde de nya motiv,
hvilka sedan blefvo bestämmande för hela den
italienska högrenaissancen, t. ex. fönstrens
infattning med halfkolonner, som bära arkitrav,
fris samt omvexlande spets- och rundgaflar. Baccio
förstod framför allt att gifva de rike florentinske
borgarenas privatbyggnader en konstnärlig form, som
närmar dem till palatsen. Ett exempel derpå är bland
andra det s. k. <i>Palazzo Bartolini</i> (numera Hôtel du
Nord vid S. Trinità). Flere palats, borgerliga hus
och villor vittna om hans verksamhet, som äfven
sträckte sig till arbeten på Florens' domkyrka,
hvars byggande han en längre tid ledde. Han dog
1543. - Baccios yngste son, Domenico d'A.,
var äfvenledes en talangfull arkitekt. Han byggde i
Florens det med en skön kolonngård prydda palatset
<i>Niccolini</i> (numera <i>Boutourlin</i>).

<b>Agnolo</b> [a'njolo] <b>del Moro</b>, veronesisk
konstnärsfamilj. Se Angeli.

<b>Agnone</b> [anjone], stad i södra Italien,
prov. Campobasso (förut Molise), n. v. om staden
Campobasso. 10,073 innev. (1871). De här förfärdigade
koppar- och stålvarorna anses för de bästa italienska
fabrikat af detta slag.

<b>Agnostus</b> (""okänd"") Brongn., <i>paleont.</i>, trilobitslägte
utan ögon, med hufvud och stjert rundade och
nästan af samma form samt med blott två leder i
bålen. Slägtet Agnostus, som torde stå lägst af alla
trilobiter, tillhör hufvudsakligen primordialzonen,
De talrikaste