- Agnus castus
- Agnus Dei
- Agobard
- Agon
- Agonaltempel
- Agoni
- Agonistik
- Agonistiker
- Agoracritus

arterna, af hvilka den allmännaste och mest bekanta
är <i>A. pisiformis</i> Lin., tillhöra Sveriges alunskiffer;
många förekomma dock äfven i England, Böhmen
m. fl. land. I den undersiluriska formationen finner
man de sista representanterna af slägtet. Synonymt
med <i>Agnostus</i> är <i>Battus</i> Dalm. Jfr Trilobit.
                                            G. L.

<b>Agnus castus,</b> kyskhetsträd, abrahamsbuske, <i>bot.</i>,
en i Grekland och södra Europa förekommande och
odlad växt, med fingerdelade blad och hvita, inuti
blekfärgade, i klasar sittande blommor. Den hör till
växtfamiljen <i>Verbenaceæ, Didynamia Gymnospermia</i>
L. Den odlades, emedan dess stora, hårda frukter
plägade läggas i bädden, för att bibehålla skenet
af kyskhet (genom abort). Jfr Vitex agnus castus.
     A-n.

<b>Agnus Dei</b>, Lat., ""Guds Lam"". 1) Benämning på Jesus
Kristus, hvilken i Joh. 1:29 kallas ""Guds lam,
som borttager verldens synd"". Frälsaren blef också
stundom i den äldsta kristna konsten symboliskt
framställd såsom ett lam, bärande korsfanan och
med hufvudet vändt bakåt, slutligen till och med
såsom ett dödadt lam vid korsets fot eller på
korset, der senare frälsarens bild anbragtes. 2)
I rom.-katolska kyrkan benämning dels på de runda
eller ovala amuletter, hvilka förfärdigas af det
af påfven hvart 7:de år invigda påskljusvaxet,




af oblatdeg eller af metall, och hvilka på ena sidan
hafva Agnus Dei-bilden (se fig.) eller Joh. Döparen
med ett lam och på den andra sidan bilden af
något helgon eller af den regerande påfven; dels
på de i medeltidens kristna kyrkobyggnadskonst ofta
förekommande reliefframställningarna af lammet. 3)
Namn på en i slutet af 6:te årh. i den katolska
liturgien införd bön, som af presten läses under
messan, kort före kommunionen, och som består i ett
trefaldigt upprepande af orden: <i>A. D., qui tollis
peccata mundi, miserere nobis!</i> (""O Guds lam, som
borttager verldens synder, förbarma dig öfver oss!""),
dock så, att vid den tredje upprepningen slutorden
förändras till: <i>da nobis pacem!</i> (""skänk oss frid!""). -
I den musikaliska messan bildar A. D.-bönen den sista
(6:te) satsen, hvilken såsom sjelfständigt tonstycke
till följd deraf fått namnet Agnus Dei. 4) I den
grekiska kyrkan är A. D. namnet på den med lammets
bild prydda duk (äfven kallad Poteriokalymma),
hvarmed nattvardskalken öfverhöljes.

Slutligen må nämnas, att åtskilliga franska konungar
mellan Ludvig IX och Karl VI slogo guldmynt (<i>agnels</i>
l. <i>moutons d'or</i>) med ofvan nämnda bild i prägeln, samt
att Visby under Hansan präglade små silfvermynt med
den i det gotländska landskapsvapnet ännu förekommande
A. D.-bilden.

<b>Agobard,</b> ärkebiskop af Lyon 817-840, född 779,
understödde Ludvig den frommes söner af första giftet
i deras uppror mot fadern och blef derför för någon
tid afsatt (835). Oaktadt sitt hierarkiska högmod
visar sig A. i sina efterlemnade skrifter som en
klartänkande, mångsidigt bildad man. Han uppträdde
i viss mån reformatoriskt mot tidens vidskepliga
föreställningar, i det han förkastade bilddyrkan,
tron på trolldom och bruket af s. k. gudsdomar. Död
840 i Saintonge i Frankrike.

<b>Agon,</b> pl. agones, Grek., täflingsstrid,
kämpaspel. Så kallades de gamle grekernas högtidliga
täflingsstrider. De voro dels gymniska och hippiska,
dels musiska. De förra bestodo i atletiska täflingar,
såsom kapplöpning, brottning, knytnäfvekamp,
diskuskastning m. m., eller i kappridning och
kappkörning. De sistnämnda voro ursprungligen
täflingar i musik och dans. Sedermera förekommo äfven
uppförande af skådespel, föreläsning af skaldestycken,
utställning af konstföremål o. d. - På många ställen
i Grekland firades dylika kämpaspel, till hvilka
tillträde stod öppet för alla greker. Men efter
hand höjde sig fyra orters <i>agones</i> till allmänna
nationalfester. Dessa voro de Olympiska i Olympia
i Elis, de Pythiska i Delphi i Phocis, de Nemeiska
i Nemea i Argolis och de Isthmiska på Isthmus. Jfr
Olympiska, Pythiska, Nemeiska, Isthmiska spelen.

<b>Agonaltempel.</b> Man har (efter C. Bötticher) brukat
indela de grekiska templen med afseende på deras
bestämmelse i tvänne klasser: Kulttempel och Agonal-
l. Fest-tempel. I de förstnämnda, som voro afsedda
för den egentliga gudstjensten, tänktes guden
hafva sin boning. De inneslöto hans heliga bild
med ett framför denna stående litet offerbord,
och framför tempelfasaden var brännofferaltaret
uppstäldt. Agonaltemplen deremot betraktades endast
såsom den guds egendom, till hvars ära de blifvit
uppresta. I stället för den heliga kultbilden
stod här i cellan en dyrbar praktbild af guden
(vanl. en <i>chryselefantin</i>), och i rummet
bakom cellan förvarades statsskatten. Här fans
intet offeraltar, och offerbordet framför bilden i
kulttemplet ersattes här af en tribun, från hvilken
de i den festliga täflingsstriden (Grek. Agon, se
d. o.) vunna prisen utdelades. Ett sådant tempel
var t. ex. Parthenon, helgadt åt gudinnan Athene,
hvilken hade sitt kulttempel i det straxt bredvid
liggande Erechtheion. - På allra senaste tiden har
emellertid en allvarlig och segerrik opposition mot
Böttichers indelning börjat genom tvänne af hvarandra
oberoende, samtidigt utkomna arbeten af Leopold Julius
(<i>Ueber die Agonaltempel der Griechen.</i> München 1874)
och Petersen (<i>Die Kunst des Pheidias am Parthenon
und zu 0lympia.</i> Berlin 1873), af hvilka det, om
också det allt för ensidiga förkastandet af sjelfva
begreppet agonaltempel icke kan gillas, tyckes
framgå som resultat, att det visserligen funnits
uteslutande kulttempel, men deremot ej några tempel,
som uteslutande varit agonaltempel.

<b>Agoni,</b> (af Grek. <i>agonia</i>, kamp), dödsarbete,
dödskamp.

<b>Agonistik</b> var hos de gamle grekerna konsten att öfva
och utbilda kroppen för uppträdande i de offentliga
kämpalekarne, <i>Agones</i> (se Agon).

<b>Agonistiker,</b> en religiös sekt. Se Donatister.

<b>Agoracritus,</b> Grek. Agorakritos, bildhuggare från ön
Paros, en af Phidias' lärjungar. Hans mest frejdade
arbete var den kolossala