- Agrate
- Agraviados, partinamn för de spanjorer
- Agravlos, rättare Aglavros, Grek. mytol. Se Aglavros
- Agré, Agréé l. Agreerad, en titel
- Agreabel. Se under art. Agré
- Agreera. Se under art. Agré
- Agrell, Johan
- Agrell, Olof
- Agrell, Karl Magnus
- Agremang. Se under art. Agré
- Agricola, Cnejus Julius

arbetet verkar just genom sin natursanning i högsta
grad frånstötande, men det prisades dock omåttligt
af mästarens samtid, som redan hade fått smak för en
realistisk framställning. Också finnes på sockeln en
anspråksfull latinsk hexameter, som försäkrar, att
bildstoden blifvit mejslad, ej af Praxiteles, utan
af Marco Agrate. - A. var äfven en af de bildhuggare,
som arbetade på den rika plastiska utstyrseln af det
frejdade klostret La Certosa vid Pavia.

<b>Agraviados,</b> ""politiskt missnöjda"", partinamn för
de spanjorer, som under Ferdinand VII:s tid yrkade
återställandet af den yttersta absolutism i kyrka
och stat äfvensom återinförandet af inqvisitionen. De
understöddes i hemlighet af det påfliga partiet och
gjorde 1827 öppet uppror mot Ferdinand, men mötte
kraftfullt motstånd. Konungen öfvervann dem i flere
drabbningar och lät dels aflifva, dels deportera de
fångar han tagit. Enskilda skaror fortforo dock att
någon tid oroa landet.

<b>Agravios,</b> rättare Aglavros, <i>Grek. mytol.</i> Se Aglavros.

<b>Agré, Agréé</b> l. Agreerad, en titel, som Akademien
för de fria konsterna i Stockholm såsom belöning
tilldelar elever och andra yngre konstidkare. Orden
stå i samband med Agreera, en felaktig form för
Agregera l. Aggregera af Fr. <i>agréger</i> (Lat. <i>aggregare</i>, af <i>ad</i>, till, och <i>grex</i>, hjord; sällskap, klubb),
upptaga till medlem af ett sällskap; hopgyttra till
en massa. Deraf Aggregat (se d. o.). - Ett annat
ord är Agreera såsom försvenskad form af Fr. <i>agréer<i>
(af <i>gré</i>, tycke, smak, behag, Lat. <i>gratum</i>, hvad
som är behagligt), väl upptaga, godkänna; behaga,
täckas. Deraf Agreabel (Fr. <si>agréable</i>), behaglig,
angenäm; Agremang (Fr. <i>agrément</i>), behaglighet,
nöje, förströelse. I plur. förekommer det sistnämnda
ordet såsom <i>musikt</i>. i bet. drillar, för-slag och
andra musikaliska prydnader.

<b>Agreabel.</b> Se under art. Agré.

<b>Agreera</b>. Se under art. <i>Agré</i>.

<b>Agrell,</b> Johan, tonsättare, f. i Östergötland 1701,
d. i Nürnberg 1767 (enl. Nürnb. statsarkiv,
enl. andra 1765 l. 1769). Redan såsom student i
Upsala fördelaktigt känd för sina musikaliska anlag,
blef han af Fredrik I:s bror, prins Maximilian
af Hessen, kallad till kammarmusikus i Kassel,
hvarefter han (1746) utnämndes till kapellmästare i
Nürnberg. A. gjorde flere konstresor, bl. a. till
Italien, och skördade öfverallt lifligt bifall. Han
utgaf äfven solosaker för klaver och violin,
klaverkonserter, trion, symfonier m. m.

<b>Agrell,</b> Olof, reseskildrare, f. 1755 i Hyby socken
i Skåne. Han blef filos. magister i Lund 1775
och ingick derefter i konungens kansli. Utnämndes
1789 till konsulatssekreterare i Marokko och 1799
till vice konsul i Alger. Till följd af dessa
befattningar gjorde han fyra särskilda resor till
Afrika och uppehöll sig jämväl tidtals i Spanien och
Portugal. För sin första vistelse i Tanger redogjorde
han i <i>Bref om Maroco</i> (Stockh. 1796), i hvilka han
""med friskt och gladt lynne samt lätt hand"" skildrar
""de oroligheter, för hvilka detta rike
den tiden såsom ofta var en skådeplats"". 1802 återkom
han till Sverige från sin sista utrikes resa och
skref sedermera <i>Ytterligare bref om Maroco samt till
en del om Spanien och Portugal</i> (Stockh. 1807). Han
utgaf dessutom <i>Antenors resor uti Grekland och Asien.</i>
Grekisk handskrift funnen i Herculanum. Öfversatt
på franska språket af E. F. Lantier. Fri öfvers. af
Olof Agrell. Del. 1-3. (Stockholm 1803, 1804.) - A.
dog i Göteborg 1832.

<b>Agrell,</b> Karl Magnus, orientalist, f. i Linneryd
socken i Småland 1764, filos. magister i Upsala 1788,
docent i Österländska språk derstädes 1789, lektor
vid Vexiö gymnasium: i grekiska 1794 och i teologi
1802, kyrkoherde i Skatelöf 1805. Teologie doktor
1809. Ledamot af presteståndet under riksdagarne
1812 och 1818. Död 1840. - A. vann ett frejdadt
namn såsom forskare i de semitiska språken, i
synnerhet syriskan. Tingstadius önskade få honom
till sin efterträdare såsom professor i österländska
språk i Upsala, och då M. Norberg tagit afsked från
professuren i nämnda språk vid Lunds universitet,
erbjöds detta ämbete åt Agrell. Likaså hafva
många utmärkta tyska filologer både lofordat
och tillgodogjort sig hans forskningar. Bland
Agrells tryckta skrifter må nämnas: <i>Commentatio de
varietate generis et numeri in linguis orientalibus,
Hebræa, Arabica et Syriaca</i> (1815); <i>Otiola Syriaca</i>
(1816); <i>Supplementa syntaxeos Syriacæ</i> (1834); <i>Ad
suppl. synt. Syr. appendicula</i> (1834 och 1836). Till
Upsala akademis bibliotek skänkte A. sina handskrifter
i syriska literaturen (15 band). Af dessa har
H. G. Lindgren i disputationsform utgifvit <i>Supplementa
ad lexicon Syriacum Castellianum</i> (1838-41. - Lexicon
syriacum af E. Castellus utkom i Göttingen 1788). Af
återstoden har prof. Wackerbarth i Upsala afskrifvit
en del såsom ett värdefullt bidrag till den under
Payne Smiths redaktion i Oxford utkommande, storartadt
anlagda Thesaurus Syriacus. Äfven Vexiö
gymnasiebibliotek förvarar en stor mängd dyrbara
manuskript af honom. - A. var en nitisk och trogen
församlingsherde, i hvilken egenskap han var högt
uppburen. Jämte Tegnér innehade han 1824 förslagsrum
(det 3:dje) till Vexiö biskopsstol.

<b>Agremang.</b> Se under art. Agré.

<b>Agricola,</b> Cnejus Julius, romersk statsman och
fältherre, f. år 40 e. Kr. i Forum Julii (det
n. v. Fréjus i Frankrike). Han deltog först i ett
fälttåg i Britannien, blef sedan qvestor i Mindre
Asien, vidare folktribun och pretor i Rom. Under
Vespasianus utförde han derefter ett lyckligt fälttåg
i Britannien, hvarför han upphöjdes till patricier år
74. År 76 blef han konsul samt följande år ståthållare
i Britannien. Der utvecklade han en storartad
verksamhet såsom fältherre och administratör: han
utvidgade romarnes besittningar och lät anlägga en
rad af befästningsverk mellan Clyde och Forth samt
hade mycken framgång i sitt bemödande att i Britannien
utbreda den romerska odlingen. Af misstänksamhet eller
afund återkallade honom Domitianus år 84. A. lefde
derefter ytterst tillbakadraget och dog år 93 e. Kr.
Vi hafva