- Agricola, Cnejus Julius
- Agricola, Rudolf
- Agricola, Martin
- Agricola, Georg
- Agricola, Johann
- 1. Agricola, Mikael

i behåll en berömd lefnadsteckning öfver honom, <i>De
vita et moribus Julii Agricolæ,</i> författad af hans
svärson, Tacitus.

<b>Agricola,</b> Rudolf, ryktbar humanist, hette egentl.
Rolef Huysmann (husbonde, landtman, som på latin
heter <i>agricola</i>), f. i en by nära Gröningen 1442,
d. 1485. Efter att i Zwolle hafva varit lärjunge
af Tomas a Kempis begaf han sig till Löwen och
uppehöll sig sedermera flere år vid universitetet i
Paris. 1476 reste han till Italien och infördes der
i den grekiska literaturen af den lärde grekiske
flyktingen Teodor Gaza. A. säges hafva varit
den förste tysk, som höll offentliga föredrag uti
Italien. Under denna tid lär också hans ryktbaraste
arbete, <i>De inventione dialectica</i>, hafva blifvit
författadt. Vid hans hemkomst täflade många städer
att vinna honom genom anbud om offentliga ämbeten,
men han älskade oberoende och resor så mycket,
att han ej gerna stannade länge på något ställe. På
inbjudning af sin vän biskop J. v. Dalberg i Worms
tillbragte han dock större delen af sina senare
lefnadsår i Kur-Pfaltz. - A. verkade på sin samtid
ännu mera genom sitt personliga uppträdande än genom
sina skrifter. Han var större vältalare än filosof:
dialektiken skulle enligt honom vara ett verktyg åt
retoriken. Hans största betydelse ligger deruti,
att han i Tyskland väckte kärlek för de klassiska
studierna och bidrog att framkalla renaissancens
tidehvarf. Vid 40 års ålder lärde han sig hebreiska
och egnade sig sedan ifrigt åt teologien. Han var
tillika målare, skald och musiker. En samling af hans
skrifter utgafs af Alard (Köln 1539).

<b>Agricola,</b> Martin, musik-teoretiker, f. omkr. 1486
i Sorau i Schlesien, d. 1556 såsom kantor och
musikdirektör i Magdeburg. Enär hans föräldrar
voro fattiga, förvärfvade han sig på egen hand en
klassisk och musikalisk bildning. A. författade
utmärkta arbeten på flere områden. Berömdast
äro hans musikaliska skrifter <i>Eine kurz deutsche
Musica</i> (Wittenb. 1528) och <i>Musica instrumentalis</i>
(Wittenb. 1529). Uppgiften att det var han,
som afskaffade den gamla ""tabulaturen"" (ett slags
notskrift) bestrides af v. Dommer i ""Allgem. Deutsche
Biographie, herausgg. von Liliencron und Wegele""
(Leipzig 1875).

<b>Agricola,</b> Georg, mineralogiens och metallurgiens
fader, föddes 1490 i Glauchau nära Meissen i
Sachsen. Efter medicinska studier dels i Leipzig,
dels i Italien slog han sig ned som praktiserande
läkare i Joachimsthal i Böhmen, men sysselsatte
sig under sin vistelse der jämväl med forskningar i
bergsvetenskapen. Sedan han 1530 af kurfursten Moritz
fått en pension, bosatte han sig i Chemnitz, hvarest
han hade godt tillfälle att egna sig åt metallurgiska
och mineralogiska forskningar. Han dog derstädes
1555. - A. var den förste, som sökte klassificera
mineral och bergarter, dock endast efter deras yttre
egenskaper. Högst vigtiga och betydande voro hans
arbeten i metallurgien. Han beskref malmrostningen,
lärde att uppsamla dervid bortgående svafvel och
uppfann metoden att med bly utdraga silfver ur
koppar. För metallproberingen utarbetade han metoder, 
som allmänt begagnades ända till detta århundrade. Nämnda
slag af probering utfördes af honom dels genom afdrifning 
eller kapellering, dels genom qvartering. A. förbättrade 
derjämte metoderna att bereda koksalt, salpeter, alun
och vitriol. Hans mest kända arbeten äro <i>De re
metallica</i> samt <i>De ortu et caussis subterraneorum</i>.
                                            P. T. C.

<b>Agricola,</b> Johann. Luthersk teolog; hette
egentl. Schnitter l. Schneider. Han föddes 1492 i
Eisleben, hvarför han äfven kallas <i>Magister Islebius</i>
(d. ä. magistern från E.). Enligt uppdrag af Luther
ordnade A. den protestantiska gudstjensten i
Frankfurt a. M. (1525). 1536 blef han akademisk lärare i
Wittenberg, men gaf der, genom sitt påstående att
endast evangelium, men ej lagen är nödvändig till
framkallande af bättring och tro, anledning till
den s. k. antinomistiska striden (1527), i hvilken
Luther och Melanchthon med allvar uppträdde emot
honom. Han nödgades slutligen (1540) återkalla sin
lära, men väckte ännu en gång förargelse genom
Augsburger Interim, i hvars utarbetande han tog
del. Af kurfursten Joachim II utnämndes han 1538
till hofpredikant och superintendent i Berlin,
hvarest han afled 1566. Han bidrog verksamt till
protestantismens införande i Brandenburg och gjorde
sig äfven känd som författare på åtskilliga områden.

1. <b>Agricola,</b> Mikael, biskop, Finlands reformator,
antages vara född något af åren 1510, 1511 l. 1512.
Hans fader var fiskare i byn Torsby, Pernå socken, i
östra Nyland och hette Olof Simonsson. Efter att
hafva åtnjutit undervisning i Viborgs skola kom han
omkr. 1530 till Åbo, der han af reformationens finske
apostel, Peter Särkilaks, fick den första väckelsen
att i ord och gerning arbeta för de nya lärorna. Än
mera afgörande för hans framtida verksamhet blef
den resa han, sannolikt omkring år 1535, företog
till högskolan i Wittenberg. Denna resa bekostades
af biskopen i Åbo Mårten Skytte, som för att gagna
reformationens sak i Finland anslagit en del af
sina inkomster till underhåll för ""qvicka finska
studenter"" vid utländska högskolor, förnämligast
vid protestantismens stamort, Wittenberg. Agricola
återvände derifrån 1539, väl rekommenderad af
Luther och Melanchthon, samt utnämndes inom kort
till rektor vid Åbo skola, hvarest han verkade
med nit och skicklighet i omkring nio år. Dessutom
biträdde han biskopen vid kyrkovisitationerna och
tog dervid tillfället i akt för att inverka på
församlingarna genom predikningar. 1548 förordnades
han till den ålderstigne Skyttes medhjelpare
<i>(coadjutor)</i> och förestod efter dennes död, 1550,
stiftet i fyra år, till dess han, 1554, af konung
Gustaf I utan föregående val nämndes till biskop
öfver Åbo stift. 1556, mot slutet af året, sändes
han, jämte flere andra herrar, till Ryssland för
att underhandla om fred efter det förödande krig,
som pågått allt sedan 1554. På återvägen dog han
plötsligen i Nykyrka socken d. 9 April 1557 och
begrofs i Viborg. - Agricola är den förste finske
biskop, som var gift. Han hade en son, Kristian, som