- 1. Agricola, Mikael
- 2. Agricola, Sven
- Agricola, Johann Friedrich
- Agrigentum, stad vid Siciliens södra kust
- Agrikultur, den odlade jordens brukning och mekaniska bearbetning
- Agrikulturkemi. Se Landtbrukskemi
- Agrikulturkemiska försöksanstalter eller försöksstationer

adlades med namnet Leijonmarck. Hans närmaste
afkomlingar behöllo likväl namnet Agricola. Först
Kristians sonson Sven (se nedan) upptog, 1686,
namnet Leijonmarck. - I reformationsverket ingrep
Mikael Agricola tvifvelsutan kraftigast genom sin
skriftställare- och öfversättareverksamhet på finska
språket. Af hans tidigare tryckta arbeten, en Abc-bok
och en katekes, finnes veterligen nu mera intet
enda exemplar. Den äldsta af hans böcker, som ännu
är i behåll, är ""Bönebok ur bibeln"" <i>(Rukouskirja
bibliasta),</i> tryckt i Stockholm 1544, en diger volym
af mer än 400 blad. Deri ingå utom bönerna äfven ett
kalendarium med astrologiska tabeller och regler,
uppgifter och ordspråk - liknande dem, som pläga
förekomma i bondepraktikor - religiösa sentenser på
latin, förteckning på paradisets fröjder och helvetets
plågor m. m. d. I boken äro äfven intagna några
stycken af Nya Testamentet. Hans öfversättning af
N. T. i dess helhet utkom år 1548, likaledes tryckt
i Stockholm. (Då och ännu nära hundra år derefter
saknade Finland eget tryckeri.) Texten är försedd
med korta noter och randanmärkningar. Dessutom
förekomma deri inströdda träsnitt, i synnerhet i
Uppenbarelseboken.

Efter Nya Testamentet utgaf A. öfversättningar af
Psaltaren, några bland profeterna och andra stycken
ur Gamla Testamentet äfvensom kyrkohandbok och
""messa"". I företalet till öfversättningen af Psaltaren
förekommer en på vers författad finsk mytologi,
hvilken, om än i sig sjelf ganska knapphändig, dock
är af icke ringa vigt såsom den äldsta pålitliga
framställningen af finnarnes forna gudalära. 
- Genom dessa öfversättningar skapades det finska
skrifspråket. Agricola höll sig dervid mest till den
munart, som talas i det s. k. ""Egentliga Finland""
(trakten omkring Åbo), men då han egde vidsträckt
kännedom äfven om andra dialekter, upptog han från
dessa både ord och böjningsformer. Derigenom fick
språket en större tillgång på uttrycksmedel, om ock
mycken brokighet och ojämnhet ännu länge vidlådde
skrifsättet. Äfven för kännedomen om de finska
språkens historia och för utredningen af deras lagar
äro Agricolas skrifter af stor betydelse, enär de
härstamma från en långt äldre tid än andra finska
språkminnen. Så är t. ex. den äldsta estniska bok,
som finnes i behåll, nära hundra år yngre. Öfriga
finska språk började ännu senare upptecknas i skrift.
                                               V.

2. <b>Agicola,</b> Sven, ämbetsman, sonsons son af den förut
nämnde - mest känd under sitt adliga namn, Leijonmarck
- föddes i Uskela socken i Finland 1649. Studerade
i Åbo och Upsala, utnämndes 1685 till advokatfiskal
i Kammarrevisionen och året derpå till sekreterare i
Riksarkivet. 1686 fick han förnyelse af sin stamfaders
adelskap. 1689 blef han ledamot i den af Karl XI 1686
tillsatta lagkommissionen. Det af nämnda kommission
1690 inlemnade och af Karl XI 1693 gillade förslaget
till giftermålsbalk kan till stor del anses såsom hans
verk. Sedan han 1701 utnämnts till vice president i
Åbo hofrätt, utöfvade han ett stort och helsosamt 
inflytande på lagskipningens gång och utveckling i 
Finland. Hans uttalanden i juridiska frågor voro 
äfven i rent vetenskapligt afseende betydelsefulla. 
Vid Karl XI:s reduktion användes han ofta, och han 
lade dervid i dagen mycken stränghet, men tillika 
en större rättrådighet, än som i allmänhet utmärkte 
dem, hvilka verkställde reduktionen. Senare ådagalade
han mindre benägenhet för enväldet. Under Karl XII:s
långa frånvaro från riket uppträdde han
såsom en af ledarne för det parti, som önskade en
politisk omhvälfning. Sommaren 1715 var Leijonmarcks
egendom Finsta i Roslagen samlingsplatsen för en
mängd framstående personer, såsom arfprinsen
af Hessen, prinsessan Ulrika Eleonora m. fl.,
hvilka der rådgjorde om medlen att få fred. 1721
fick L. afsked från sin plats såsom vice president
i Åbo hofrätt. Han dog 1728. - L. egde en rik
samling handskrifter i svenska historien. På Karl
XI:s befallning fullbordade han utgifvandet af de
beskrifningar, som höra till Dahlbergs stora verk
""Svecia antiqua et hodierna"". För öfrigt författade
L. en stor mängd dels i andra arbeten intagna, dels
i handskrift förvarade betänkanden i juridiska och
politiska frågor, bland hvilka särskildt må nämnas
den 1714 anonymt utgifna ströskriften <i>Alla fyra
Ståndens i Finland tal till Riddare- Prest- och
Borgareståndet, som bo och vistas uti Stockholm.</i>
                                            R. C.

<b>Agricola,</b> Johann Friedrich, tonsättare och
musikalisk skriftställare, f. 1720 i Dobitschen nära
Altenburg. Han studerade först rättsvetenskap, men
kärleken till tonkonsten blef honom öfvermäktig, och
under J. S. Bach's ledning utbildade han sig till en
skicklig klaver- och orgelspelare. År 1759 efterträdde
han Graun såsom kapellmästare i Berlin, der han dog
1774. A. skref flere operor och instrumentalsaker, men
är i synnerhet känd såsom teoretiker och kritiker. 
- Han var gift med den berömda, vid ital. operan i
Berlin anställda sångerskan Benedetta Emilia Molteni
(f. i Modena 1722, d. i Berlin 1780).

<b>Agrigentum</b> (Gr. <i>Akragas</i>, nu <i>Girgenti</i>) stad
vid Siciliens södra kust, anlagd omkring 582
f. Kr. af doriska kolonister och i forntiden mycket
berömd. Sedan kartagerna intagit och förstört
densamma 405 f. Kr., uppbyggdes han å nyo, men
återfick ej till fullo sin forna glans. Se Girgenti.
                                             O. A. S.

<b>Agrikultur</b> (af Lat. <i>agri cultura</i>, af <i>ager</i>, åker,
och <i>cultura</i>, odling), den odlade jordens brukning
och mekaniska bearbetning. Se Landtbruk.

<b>Agrikulturkemi.</b> Se Landtbrukskemi.

<b>Agrikulturkemiska</b> försöksanstalter eller
försöksstationer hafva till ändamål att sätta
naturvetenskaperna i allmänhet och särskildt
agrikulturkemien i mera direkt förbindelse med
landtbrukets praktik. Till en sådan inrättning fordras
ett agrikulturkemiskt laboratorium, för de teoretiska
eller rent vetenskapliga undersökningarna, samt en
viss jordareal med tillhörande ekonomibyggnader, för
anställande af praktiska försök i landthushållningens
olika delar. Sedan