- Agrippa, Marcus Vipsanius
- Agrippa
- Agrippa
- 1. Agrippina
- 2. Agrippina
- Agronom
- Agropyrum
- Agrostemma
- Agrostideæ
- Agrostis
- Agtelek

63 f. Kr. Han knöt redan i sin ungdom
vänskapsförbindelse med den jämnårige Octavianus
(Augustus) och stod sedan i krig och fred troget
vid hans sida. Sedan han besegrat Antonius (41),
med framgång kämpat i Gallien (38), vunnit seger
öfver Sextus Pompejus (37) och såsom edil (33) inlagt
stora förtjenster om Roms förskönande - Pantheon
förskrifver sig från honom - förde han vid Actium
Octaviani flotta till seger, 31 f. Kr. Octavianus
uppdrog åt honom de högsta hedersposter och gaf honom
till äkta sin dotter Julia, sedan hennes förre man,
Marcellus, aflidit. Agrippa dog 12 f. Kr. med det
omdömet om sig, att han varit en framstående statsman
och fältherre, oegennyttig och rättrådig samt vän
och gynnare af konsterna. Äfven som skriftställare
gjorde han sig bemärkt, i synnerhet i geografi, och
han synes hafva tagit verksam del i den uppmätning af
det romerska riket, som Augustus lät verkställa. Hans
dotter i första giftet, Vipsania Agrippina, blef
kejsar Tiberii gemål. Om Agrippas och Julias dotter
Agrippina se Agrippina 1.

<b>Agrippa,</b> namn på tvänne judiska konungar. Se Herodes.

<b>Agrippa,</b> Heinrich Cornelius A. af Nettesheim,
f. i Köln 1486 l. 1487, d. 1535, var en af de
märkvärdigaste representanterna för den fantastiska
riktning, som herskade inom vetenskapen mot
medeltidens slut och enligt hvilken menniskan
genom hemliga medel (genom magi) kunde vinna en
öfvernaturlig makt öfver de sinliga tingen. Han förde
ett oroligt och äfventyrligt lif. Irrande omkring
i Tyskland, Frankrike och Italien, försökte han sig
än såsom teolog, än såsom läkare, än såsom jurist,
än såsom krigare. Efter ära och rikedom sträfvade
han, och för detta ändamål utgjorde hans insigt
i de hemliga vetenskaperna endast ett medel. Han
uppträdde mot munkarne och inqvisitionen, men
saknade allt intresse för de stora rörelser,
som utmärka reformationstiden. Bland hans
skrifter må nämnas <i>De incertitudine et vanitate
scientiarum</i> (Köln 1527), en bitter satir öfver
vetenskapernas dåvarande tillstånd, och <i>De occulta
philosophia</i> (Par. 1531, Köln 1533). En fullständig
samling af hans skrifter utkom 1550 i Lyon.
                                              G. S.

1. <i>Agrippina,</i> Germanici gemål, dotter till
M. V. Agrippa och Augusti dotter Julia. A. var en
stolt och kraftfull qvinna, utmärkt af stora dygder.
Hon följde sin gemål på hans krigståg till Germanien
och derpå till Orienten. Efter hans död, 19 e. Kr.,
återvände hon till Rom. Der gjorde hon sig
misstänkt för Tiberius och dennes omgifning, som
trodde, att hon ville skaffa sina söner tronen.
Hon förvisades derför (33 e. Kr.) till ön Pandataria,
vid Neapel, och dog der s. å. hungers-döden - om
frivilligt eller af tvång, har icke kunnat afgöras.
Af hennes barn blef Caligula romersk kejsare.

2. <b>Agrippina,</b> dotter till Germanicus och den nyss
nämnda A., en af de grymmaste och vidunderligaste
qvinnor historien känner. Hon föddes 16 e. Kr. 
i den stad, som, sedan en romersk koloni ditsändts,
efter henne fick namnet <i>Colonia Agrippina</i> (Köln).
Vid några och tjugo års ålder enka efter Domitius 
Ahenobarbus, med hvilken hon hade sonen Nero, öfverlemnade 
hon sig åt de skändligaste utsväfningar; hon lefde, jämte
sina systrar, i brottsligt umgänge med sin broder
Caligula och med sin svåger Lepidus. Sedermera
förmälde hon sig med Passienus Crispus, hvilken hon
efter några år rödde ur vägen för att komma åt det
rika arfvet efter honom. Derpå gifte hon sig (48) med
sin farbroder, kejsar Claudius, och förmådde honom att
antaga Nero till sin efterträdare, men då han sedan
visade mera böjelse för sin egen son, Britannicus,
lät hon förgifta sin gemål (54). Nero blef derefter
kejsare. Agrippina hoppades nu att få styra riket
i sin sons namn, men råkade i oenighet med honom,
ehuru hon icke skydde några medel att vinna honom. Då
hon slutligen hotade att låta uppsätta Britannicus
på tronen, hade detta till följd först Britannici
död och derefter hennes egen. Hon blef näml. på Neros
befallning mördad 59 e. Kr., sedan ett försök att låta
henne omkomma på ett genomborradt skepp misslyckats.

<i>Agronom</b> (af Grek. <i>agros</i>, åker, och nomos</i>, lag,
regel), en som är kunnig i landtbrukets teori. Jfr
Landtbruksingeniör. - Agronomi, landtbruksvetenskap;
läran om landthushållning.

<b>Agropyrum</b> Gärtn., <i>bot</i> Se Qvickrot och Triticum.

<b>Agrostemma,</b> <i>bot.</i>, växtslägte af
nat. fam. <i>Caryophylleæ</i> l. <i>Silenaceæ, Decandria
Pentagynia,</i> ofta som underslägte hänfördt till
slägtet <i>Lychnis</i>, men skildt från detta genom sina
bladlika foderflikar. I våra rågåkrar förekommer den
vanliga, skönt röd- och storblommiga <i>A. Githago,</i>
oxögon, klint; men derjämte odlas flere arter,
såsom <i>A. coronaria</i>, sammetsnejlikan, från Italien
och Schweitz.                                        A-n.

<b>Agrostideæ,</b> <i>bot.</i>, växtgrupp af nat. fam. <i>Gramineæ,</i>
gräs, utmärkt af enblommiga, glatta, med ryggborst
försedda småax, ordnade i vippor.      A-n.

<b>Agrostis,</b> <i>bot.</i>, grässlägte af nat. fam. <i>Gramineæ,
Triandria Digynia,</i> hvaraf flere arter, såsom
<i>A. canina, A. rubra</i> och <i>A. stolonifera</i>, bilda en stor
del af växtligheten i våra lundar och på våra ängar,
i synnerhet på de mera vattensjuka; andra, såsom
<i>A. capillaris,</i> odlas för sina ytterst finblommiga
vippors skull och nyttjas till rabatt-infattningar
samt i blombuketter.                   A-n.

<b>Agtelek,</b> by i Ungern, öster om staden Gömör, berömd
för den der befintliga droppstensgrottan Baradla,
som är 2 mil lång. Denna undersöktes 1856 af den
tyske naturforskaren Adolf Schmidt. Såväl djur- som
menniskokotor träffas i ganska stor mängd på vissa
ställen deri. Atmosferen i grottans inre är så ren,
att man vid utstigningen derifrån finner den yttre
luften tung och tryckande. ""Genom en trång gång
inträder man i en stor, präktigt hvälfd klippsal,
hvarest väggarna, taket och marken betäckas af de
skönaste droppstensbilder. På slingrande stigar, genom
otaliga smårum, öfver brusande, underjordiska bäckar
inkommer man i det s. k. ""Paradiset"", som är fullt
af fuktig, glänsande droppsten i de mångfaldigaste
former och af de skönaste färger.""