- Aguado
- Aguas Calientes
- d'Aguesseau
- Aguilar
- Aguilar
- Aguilas
- Agulhas
- Agunnaryd
- Aguti
- Agvaldsnäs
- Agön

<b>Aguado,</b> Alexander Maria, rik bankir, f. 1784
i Sevilla af judisk familj, d. 1842. Han ingick
först i krigstjenst, stred 1808 i Spanien bland
Afrancesados och steg derunder till öfverste. 1815
tog han afsked samt började i Paris kommissionshandel
och sedan en bankiraffär, som han höjde till en
af de förnämsta derstädes. Han bidrog väsentligt
till redandet af Spaniens affärer genom de lån han
anskaffade 1823-31. För dessa och andra tjenster
mot Spanien fick han af Ferdinand VII flere
utmärkelser, bland annat en markisfullmakt. Äfven
det grekiska statslånet af 1834 kom till stånd genom
honom. Alla från hans hus utgångna papper kallades
Aguados. A. egde det för sitt vin berömda slottet
Château-Margaux i depart. Gironde i Frankrike. Han
efterlemnade en förmögenhet af 60 mill. francs och
en berömd tafvelsamling, beskrifven i <i>Galerie Aguado</i>
(Paris 1837-42).

<b>Aguas Calientes.</b> 1) Provins, sedan 1853 förenad
med republiken Mejico; utgjorde fordom en del af
Zacatécas. Den omfattar en yta af 104 qv.-mil,
med omkr. 140,000 innev. Landet består af berg
och slätter, har fruktbar jordmån, men är fattigt
på mineral.

2) Hufvudstad i provinsen af samma namn, på en höjd
af 6,176 fot. Omkr. 23,000 innev. Enstaka byggnader
af den renaste arkitektoniska skönhet vittna ännu om
stadens forna glans under spanskt herravälde. Stor
marknad vid jultiden hvarje år. A. C. (""varma vatten"")
har sitt namn efter de många heta källor, (50° Cels.),
som upprinna i dess granskap.

<b>d'Aguesseau</b> [daghesså], Henri François, fransk
rättslärd och statsman, föddes i Limoges 1668. Han
utmärkte sig tidigt som advokat och talare, och då
han 1700 blef parlamentets i Paris <i>procureur général</i>,
fick han tillfälle att åstadkomma flere förbättringar
i lagstiftning och rättskipning. Han var en ståndaktig
försvarare af folkets rättigheter och den franska
kyrkans frihet, särskildt en ifrig motståndare mot
bullan <i>Unigenitus</i>. Hertigen af Orléans utnämnde honom
1717 till kansler, hvilket ämbete han sedan innehade
till 1750, ehuru med flere afbrott. Död 1751. Hans
samlade rättegångs- och parlamentstal upptaga 13 band
(Paris 1759-89).

<b>Aguilar</b> [aghila'r], stad i spanska provinsen Cordova,
vid floden Jenil. Omkr. 12,000 innev. Vinodling. Har
ett kastell från den moriska tiden och en
klosterkyrka, S:ta Clara, med taflor af berömda
spanska målare.

<b>Aguilar,</b> Grace [gres aghilar], engelsk författarinna,
född 1816 nära London, af judiska föräldrar, död
i Frankfurt a. M. 1847. Redan vid unga år började
hon sin literära verksamhet. Uppfostran i hemmet
och moderskärleken äro de ämnen hon företrädesvis
behandlar i sina arbeten, bland hvilka <i>Home influence</i>
(på svenska: ""Lifvet i hemmet"", 1:sta uppl. 1855),
<i>The Mother's recompense</i> (""En moders belöning"",
1:sta uppl. 1855) och <i>Woman's friendship</i> (""Qvinnans
vänskap"", 1:sta uppl. 1855) i synnerhet utmärka sig
för en öm, poetisk känsla och rent kristlig moral.
I andra, såsom t. ex. <i>The jewish Faith, The martyrs, 
or vale of cedars</i> (""Cederdalen eller martyren"", 1:sta uppl. 1855)
framträder dessutom hennes varma tillgifvenhet
för fädernas tro. Särdeles förträfflig är hennes
historiska roman <i>Robert Bruce</i> (öfversatt till
svenskan 1856, 57).

<b>Aguilas</b> [aghila's], S:t Juan de las, hamnstad i spanska
prov. Murcia, vid Medelhafvet, ej långt från Sierra
Almagrera. Omkr. 5,500 innev. Betydlig utförsel af
soda och Murciahampa.

<b>Agulhas</b> [agu'ljas], Kap, udde på kusten af Kaplandet,
s. ö. om Goda Hopps-udden, bildar Afrikas
egentliga sydspets, 34° 51' sydl. br. och 38°
östl. lgd. A. ligger 484 fot öfver hafvet och är
försedt med ett fyrtorn.

<b>Agunnaryd,</b> socken i Småland, Kronobergs län, Sunnerbo
härad. Arealen 28,847 tunnland. 69 ofm., 47 89/120
fm. mtl. 1,923 innev. (1874). Konsistorielt pastorat
af 3:dje kl., Vexiö stift, Sunnerbo kontrakt.

<b>Aguti,</b> <i>Dasyprocta,</i> guldhare, <i>zool.</i>, ett sydamerikanskt
slägte af gnagare utaf marsvinens (Caviidernas)
familj, men till sitt lefnadssätt och sin storlek
mera öfverensstämmande med harar eller kaniner. Den
mest kända arten, <i>Dasyprocta Aguti</i>, är ganska allmän i

Guyana och norra Brasilien, der han fångas och jagas
för sitt läckra, hvita kött. Pelsens styfva hår,
ringlade af mörkbrunt och citrongult, resa sig,
när djuret retas eller annars rör sig, och visa
då ett vackert färgspel, som gifvit anledning till
namnet guldhare. Om han fångas ung, blifver han
lätt tam, och i Europas menagerier har man till och
med fått honom att fortplanta sig. Till egentligt
husdjur har man dock icke lyckats uppdraga honom.
                                       F. A. S.

<b>Agvaldsnäs</b> l. Avaldsnäs, gammal norsk kungsgård
på Karmön, mellan Stavanger och Bergen. Der dog
Harald Hårfager 933. I närheten stod 953 ett slag
mellan konung Håkon den gode och Erikssönerna, i
hvilket den förstnämnde segrade. På gården uppförde
konung Håkon Håkonsson en kyrka, hvilken sedermera
blef ett af de fjorton kungliga kapellen och som,
efter att i långa tider hafva legat i ruiner,
under detta århundrade blifvit satt i stånd och
sedan 1840 begagnats till gudstjenst. Utanför
kyrkan står en 21 fot hög bautasten, som allmänt
kallas ""jungfru Marias synål"". 2-3 tusen steg från
A. ligger ett rikt antiqvariskt fält, ""Blodhejen"",
hvars namn af sagan sättes i förbindelse med ofvan
omtalade slag, och der 50-60 grafhögar finnas.
                                             Y. N.

<b>Agön,</b> ö i Bottniska viken, 4 mil från Hudiksvall,
bekant landkänning och ankarplats för sjöfarande.
På ön ligger ett fiskläge af samma