- Ahlman
- Ahlman
- Ahlmann
- Ahlqvist

genom upprepade besök i Europas större städer,
i synnerhet Paris och Wien, utbildat sig till en i
sitt fack framstående konstnär. Under Robergs sjukdom
1858 tillförordnades A. att sköta dennes befattning
vid stora teatern, och följande året framträdde
han med dekorationerna till operan <i>Gustaf Vasa</i>. Han
utnämndes 1863 till ordinarie dekorationsmålare och
kostymordonnatör vid de kongl. teatrarna, hvilken
plats han lemnade 1868, då han tillsammans med
L. Josephson upprättade den n. v. Mindre teatern i
Stockholm. Året derefter flyttade han till Köpenhamn,
vid hvars kongl. teater han tog anställning, men
återvände 1871 till Stockholm för att måla för stora
teatern derstädes. Han blef 1872 ledamot af Akademien
för de fria konsterna och begaf sig 1874 å nyo till
Köpenhamn, der han för närvarande är verksam. -
Ahlgrenssons scenerier vittna om rik uppfinningsgåfva;
de äro karakteristiska och korrekta samt ega
en glänsande kolorit. Bland hans förnämsta arbeten
må nämnas dekorationerna till <i>Judinnan, Rienzi,
Afrikanskan, Den flygande holländaren, Lohengrin,</i>
alla i Stockholm, samt de för Köpenhamns teater
utförda dekorationerna till <i>Trymskviden, Kort Adeler</i>
och <i>Hærmendene på Helgeland.</i>

<b>Ahlman,</b> Per Zacharias, ämbetsman, född i Okome socken
i Halland 1734. Sedan han några år tjenstgjort dels
i Svea hofrätt, dels i ett par af Stockholms stads
ämbetsverk, befordrades han till sekreterare
i Jernkontoret 1763, till advokat-fiskal i
Kommerskollegium 1770, fick titel af lagman 1782
samt var vid riksdagarne 1789 och 1792 sekreterare
i bondeståndet. Såsom sådan räckte han Gustaf III
hjelpsam hand vid genomförandet af planerna för
utvidgningen af konungamakten och kan med rätta
anses såsom en af de verksammaste befordrarne
af statshvälfningen 1789. Han förordnades till
underståthållare i Stockholm 1790 och utnämndes
1792 till vice president i Vasa hofrätt. Död 1802.
                                          H. H.

<b>Ahlman,</b> Martin Erik, universitetslärare, teolog,
f. i Lund 1773, d. derstädes 1844. Han fick sin
skolbildning i sin födelsestad, hvarest han 1788
blef student och 1793 filos. magister. A. utmärkte
sig tidigt för skarpsinne och grundliga kunskaper,
synnerligen i filosofi, teologi, matematik och
""ekonomi"". 1799 blef han prestvigd, tjenstgjorde
derefter någon tid såsom pastorsadjunkt, blef
1803 docent i ekonomi vid Lunds universitet, 1810
e. o. adjunkt och 1812 direktor för det nyss förut
inrättade teologiska seminariet samt slutligen
1816 teologie professor. I denna egenskap verkade
han i 28 år som lärare och lyckades derunder i
betydlig mån höja och reformera den teologiska
bildningen. Han lofordades af sina samtida icke
endast för lärdom, utan äfven för rättvisa och för
sin ""säkra och oförvillade blick vid bedömandet af
vetenskapliga förtjenster"" samt för sin oegennytta,
af hvilken Lunds universitet fick röna flere prof.
A. författade flere skrifter, utmärkta för
skarpsinne och grundlighet. Bland dessa må nämnas de
i Teol. Qvartalsskrift införda uppsatserna 
<i>Förslag till fred mellan olika tänkande teologer</i> (1828),
<i>Om Jesu syndfrihet</i> (1830), <i>Inledning till
moralteologien</i> (1832). 1841 utgaf Ahlman
<i>Teologiska skrifter</i>, bland hvilka äfven ofvannämnda
arbeten intogos, samt 1843 <i>Om den så kallade
speculativa dogmatikens förhållande till den rena
evangeliska läran</i>.

<b>Ahlmann,</b> Nikolai, nordslesvigarnes representant vid
den tyska landtdagen, föddes 1809 i Sönderborg på
Als och fick sin uppfostran i Köpenhamn. Efter att
hafva arrenderat flere större egendomar i Danmark
köpte han gården Fogdarp i Skåne, sålde denna 1856
och flyttade följande året till Als såsom egare
af gården Werthemine. 1866 var A. ordförande för
den af 47 danska innevånare i Slesvig bestående
deputation, som skulle till konung Vilhelm I
öfverlemna en adress med 17,100 underskrifter,
i hvilken begärdes, att den i Pragfredens femte
artikel utlofvade omröstningen skulle få så vid
utsträckning som möjligt. Äfven sedermera har han
flere gånger försökt att framlemna dylika adresser,
men har städse blifvit afvisad. 1867 valdes han
jämte Hans Krüger till de danske nordslesvigarnes
representant vid den tyska riksdagen. Der afgåfvo
dessa tvänne män en förklaring, hvilken de, efter
att hafva påmint om Pragfredens femte artikel,
slutade med orden ""Vi känna oss som danskar, vi
vilja förblifva danskar, och vi vilja behandlas som
danskar efter folkrättens föreskrifter"". Genom att
förändra valkretsarnes gränser lyckades det den
preussiska styrelsen att hindra Ahlmanns återval
vid det närmast följande riksdagsmannavalet
(d. 31 Aug. s. å.). Den 7:de Nov. s. å. valdes
han dock till medlem af den tyska landtdagen. Men
när han och Krüger vägrade att aflägga ed på den
preussiska konstitutionen, hvilken enligt deras
åsigt icke gäller för Nordslesvig till följd af
dess genom Pragfreden bekräftade undantagsställning
i riket, och då landtdagen derför nekade dem säte och
rösträtt i församlingen, nedlade båda sina mandat.
Vid de följande valen (d. 1:sta Okt. 1868) blefvo de
återvalda, men nedlade sina mandat af samma orsak som
år 1867. Detsamma har sedan upprepats hvarje år.
                                          C. R.

<b>Ahlqvist,</b> Abraham, prest, natur- och
fornforskare, häfdatecknare, föddes d. 5 Juli
1794 i Mörbylånga socken på Öland. Student i
Upsala 1813 och filosofie magister derstädes
1818. Prestvigd s. å. Efter att någon tid hafva
tjenstgjort inom församlingarna i sitt födelsestift
och vid läroverket i Kalmar fick han 1825 enhällig
kallelse af Runstens församling på Öland att blifva
hennes kyrkoherde. Kontraktsprost 1831. Fullmäktig
i Presteståndet vid riksdagarne 1828 och 1834. Död
d. 9 Juli 1844. - A. var framför allt en nitisk
och samvetsgrann kyrkoherde och såsom sådan
högeligen älskad af sin församling, men utöfvade
derjämte en betydande författareverksamhet. Sin
fäderneös naturförhållanden belyste han genom
<i>Flora Runsteniensis</i> (I-V, utgifven såsom akademisk
afhandling i Upsala 1815-1817) samt <i>Anmärkningar
öfver Ölands fysiska beskaffenhet och vegetation</i>
(tr. i Vetensk.-akad:s handl. 1821). Hans förnämsta
arbete är <i>Ölands historia och beskrifning</i> i två
delar (1:sta d.