- Ahlqvist

1822, 2:dra d. 1825 och 1827), enligt C. G. Styffe
""ett af de omsorgsfullaste arbeten af denna art,
som vår literatur eger"". I synnerhet under sin
riksdagsmannatid sysselsatte han sig flitigt
med arkivforskningar. Frukter af dessa föreligga
i <i>Bidrag till svenska kyrkans och riksdagarnes
historia ur Presteståndets archiv</i> (i tre häften)
af S. P. Bexell, A. Ahlqvist och A. Lignell - af
hvilket arbete A. utgaf första häftet, omfattande
riksdagarne från 1523-1649 - samt i <i>Tjenstemännen
vid församlingarna och läroverken uti Kalmar stift
(Clerus Calmariensis)</i>, 3 delar. I detta af A. och
prosten N. I. Löfgren gemensamt utgifna verk,
ombesörjde den förre alla biografier från äldre
tider och författade ensam den 3:dje delen (Ölands
presterskap). ""Vi ha"", säger P. ""Wieselgren,
""knappt för våra ypperste statsmän och generaler,
om de ej som riddarhusmedlemmar blifvit föremål för
samlares uppmärksamhet, så noggranna och fullständiga
uppgifter, som man här får väl ordnade rörande fattiga
kapellaner och kyrkoherdar med 30-70 tunnor säd i
lön."" Utom dessa större arbeten utgaf Ahlqvist flere
mindre skrifter. - 1825 kallades han till medlem af
Götiska förbundet, inom hvilket han antog namn efter
den forne öländske sjökonungen <i>Mysing</i>. - Samlingarna
till Ölands historia och Clerus Calmariensis förvaras
i Upsala universitets bibliotek.

<b>Ahlqvist,</b> August Engelbrekt, finsk språkforskare
och skald, föddes den 7 Aug. 1826 i Kuopio, der han
äfven genomgick skola och gymnasium. Han blef student
vid Helsingfors universitet 1844, tog kandidatexamen
1853, utnämndes till docent i de finska språken 1859,
och (efter Elias Lönnrot) till professor i samma
ämne 1863.

Liksom så många andra bland Nordens framstående män är
äfven August Ahlqvist en kojans son. Från hembygden,
det till natur och befolkning rent finska Savolaks,
hvarest han vuxit upp i innerligt samlif med Finlands
natur och det finska folket, medförde han en säker
uppfattning af sin nations hela sätt att lefva, tänka
och känna samt en glödande fosterlandskärlek. Som
student ställde han sig snart med ungdomsfrisk ifver
bland de män, som på den tiden gåfvo den vaknande
nationalkänslan uttryck genom sträfvandet att höja
den stora massan af finska folket till intellektuelt
och politiskt sjelfmedvetande. Deras sträfvan
gällde främst språket, såsom nationalandans renaste
uttryck och medlet att bereda tillträde till högre
kultur. Finska språkets vetenskapliga utforskande
och praktiska utbildning blef sålunda Ahlqvists
lefnadsmål. Första frukten af hans tidigt började
literära verksamhet voro några öfversättningar till
finskan, bl. a. af Runebergs <i>Idyll och epigram</i> och
<i>Molnets broder</i> samt C. J. L. Almqvists <i>Kapellet</i>
och <i>Grimstahamns nybygge</i>. År 1847 uppsatte han
jämte några likasinnade studenter Suometar, den
första tidning, som på finska behandlade högre
kulturfrågor. Samtidigt började A. egna sig åt
språkvetenskapliga forskningar. Redan 1846 och 1847
genomvandrade han östra delen af
Österbotten samt finska och ryska Karelen, dels
för att ur folkets mun samla qväden och sagor,
dels för att undersöka munarterna; men åren
1854-58 tillbragte han nästan helt och hållet
på forskningsresor bland de finske stammarne i
Östersjöprovinserna, landskapet Olonetz samt östra
Ryssland och Sibirien. Under mödor och försakelser
af alla slag vistades han då bland stammar, af
hvilka några ännu stå på jägarens kulturståndpunkt,
samt återvände med en rik skörd af etnografiska
och lingvistiska iakttagelser. Sina resor skildrade
han på ett underhållande, ofta humoristiskt sätt i
sina på finska skrifna <i>Reseminnen från Ryssland</i>,
1859. Åren 1861 och 1862 var Ahlqvist i Tyskland
och Ungern, likaledes i vetenskapligt syfte. Den
första frukten af dessa färder blefvo flere grundliga
lingvistiska specialarbeten: <i>Votisk grammatik</i>, 1855,
<i>Anteckningar i Nord-tschudiskan</i> (= Vepsiskan), 1859,
<i>Läran om verbet i Mokscha-mordwinskan</i> (specimen för
docentur), 1859, <i>Versuch einer Mokscha-mordwinischen
Grammatik</i>, 1861, m. fl. verk, som äro vigtiga,
särskildt genom den belysning de gifva den jämförande
finska språkforskningen. En längre tid har han varit
sysselsatt med en utförlig komparativ framställning
af finska grammatiken, som sannolikt kommer
att blifva epokgörande för vetenskapen på detta
område och hvaraf utdrag ingått i ""Acta societatis
scientiarum fennicæ"" 1871-74. Af stor betydelse är
Ahlqvists <i>De vestfinska språkens kulturord</i> (1871),
der han genom jämförande språkforskning söker belysa
finnarnes äldsta kulturståndpunkt och andra folks
inflytande på deras utveckling. Alla dessa arbeten
stå i närmaste samband med Ahlqvists verksamhet som
akademisk lärare. Han har dessutom genom författande
af läroböcker för skolan och universitetet, genom
öfversättningar, afhandlingar samt publicistisk
verksamhet arbetat för den nationella bildningen,
och han har dervid, i enlighet med sin sjelfständiga
karakter, kraftigt uppträdt mot de ensidigheter, som
kunnat yppa sig hos en del finskhetsifrare. Sedan 1872
utgifver han på finska en egen tidskrift, <i>Kieletär</i>
(""Språkets genius""), som utkommer i fria häften och
innehåller lingvistiska uppsatser samt literär kritik
- den sistnämnda utmärkt genom träffande omdöme och
ypperlig, om än nog skarp humor, samt synnerligen
lärorik äfven i språkligt afseende.

Men icke blott för finska språkets, utan äfven mera
omedelbart för finska nationalandans utveckling
har A. verkat. Han är nämligen en skald af första
ordningen. Liksom hela hans personlighet är en
rent finsk typ, äro ock hans dikter trogna uttryck
af den finske anden. Hans skaldegåfva är lyrisk,
tonen allvarlig, men fri från hvarje tecken till
sentimentalitet. De känslor han uttalar äro sådana,
som lefva i ett djupt, manligt sinne. Ahlqvists
diktsamling <i>Säkeniä</i> (""Gnistor""; först utg. i 2 häften,
åren 1860 och 1868; ny upplaga i ett häfte 1874) är
det klaraste intyget om hvad han förmått verka för
det finska språkets utveckling, liksom de i metriskt
afseende äro frukten af