- Ahlström
- Ahmedabad
- Ahmednagar
- Ahmed Sjah
- Ahmes
- Ahn

långvariga studier, hvilkas teoretiska resultat han
framlagt i sin finska metrik (<i>Runousoppi</i>, utg. 1863
som specimen för professur). Endast i afseende å
produktiviteten har Ahlqvists poetiska gåfva lidit
intrång af hans trägna vetenskapliga verksamhet, ty
hans dikter utgöra endast ett litet band. Ett ringa
fåtal af dem är tillgängligt i svensk öfversättning i
R. Hertzbergs diktsamling ""Från Saimens och Päijänes
stränder"", och Ahlqvists skaldskap torde derför vara
föga kändt utom Finlands gränser, ehuru det icke
förtjenar mindre erkännande än hans vetenskapliga
verksamhet. Som skald framträder han under namnet
<i>Oksanen</i> (en afledning från det finska ordet <i>oksa</i>,
qvist).      O. E. T.

<b>Ahlström,</b> Johan Niklas, tonsättare, f. i Visby
1805, d. i Stockholm 1857. Han blef student i Upsala
1824, men emedan han saknade medel att fortsätta sina
akademiska studier, ingick han såsom orkesteranförare
vid en resande teatertrupp. Sedan han 1831 tagit
direktörsexamen vid Musikaliska akademien, blef
han 1832 musiklärare vid gymnasiet i Vesterås och
orgelnist vid dervarande domkyrka. Han flyttade
sedermera till Stockholm, der han blef kapellmästare
vid d. v. Mindre teatern, hvilken tjenst han innehade
från 1842, då denna teater öppnades, till 1854,
hvarefter han i samma egenskap tjenstgjorde vid
Humlegårds- och Ladugårdslandsteatrarna. 1847
utnämndes han till musikdirektör vid Konungens
andra lifgarde och 1854 till orgelnist i Hedvig
Eleonora (Ladugårdslands) församling. Han valdes
till orgelnist i Stora Skedvi i Dalarne 1857, men
hindrades af döden, som träffade honom s. å., från
att tillträda denna befattning. - A. var ej någon
tonsättare af högre rang, men han gjorde sig känd och
aktad genom sin stora musikaliska verksamhet, hvilken
han företrädesvis egnade åt teatrarna. Bland hans
arbeten må nämnas musiken till <i>Agne, Positivhataren,
Ringaren i Notre Dame, Hinko</i> och <i>Urdur</i>. Dessutom
komponerade han öfver 300 mellanaktsstycken, en stor
pianokonsert och vokalsymfoni, åtskilliga pianosaker
samt arrangerade svenska folkvisor och folkdansar. Han
utgaf äfven (1852) <i>Musikalisk fickordbok</i>, af hvilken
flere upplagor utkommit.

<b>Ahmedabad.</i> 1) Distrikt i engelska Ostindien,
presidentskapet Bombay, riket Gudjerat. Utbreder
sig från Cambay-viken på båda sidor om floden
Sabermatti. Omfattar en yta af 205 qv.-mil, med
omkr. 830,000 innev.

2) Hufvudstad i nyssnämnda distrikt på Sabermattis
venstra strand, med 117,000 innev. Var fordom Vestra
Indiens mest betydande stad och enligt en infödd
författares omdöme ""den vackraste staden i Hindostan,
ja kanske i hela verlden"" samt berömdt dels för sin
näringsflit och sina vidsträckta handelsförbindelser,
dels för sin rikedom på de härligaste byggnader.
Af dessa finnas återstoder, tillräckliga att väcka
förvåning öfver det myckna arbete och den prakt, som
slösats derpå. A. står medelst jernvägar i
förbindelse med Surat och Bombay.

<b>Ahmednagar.</b> 1) Distrikt i engelska Ostindien,
presidentskapet Bombay, riket Gudjerat
beläget emellan floderna Gor i s. v. och Godavari
i n. ö. Omkr. 250 qv.-mil med 773,938 innev. (1872).

2) Stad i nyssnämnda distrikt, uppbyggd på ruinerna
efter en äldre stad af samma namn. Omkr. 33,000
innev. Utmärkta väfnader och guldarbeten. Staden
har gått hastigt framåt under engelsk styrelse. Han
skyddas mot fienden dels genom en vall, som omgifver
hela staden, dels ännu mer genom en 20 fot hög
""törn-häck, så tät, att ingen kan genomtränga
honom, och så rik på saf, att han omöjligen kan
antändas"". 1803 intogs staden och fästningen af
general Wellesley (sedermera hertig af Wellington). -
Flere andra orter af samma namn finnas i Hindostan,
men utan betydenhet eller historiskt intresse.

<b>Ahmed Sjah,</b> grundläggare af afganernas eller
duranernas rike, son af Seman Kan af abdalistammen,
föddes omkr. 1724. Han upptogs i den persiske sjahen
Nadirs lifvakt, men begaf sig efter dennes mord,
1747, tillbaka till Afganistan, hvars förnämste män
af ovilja mot persisk öfverhöghet kallade honom till
konung. Han antog då namnet <i>Durr Duran</i> (""tidens
perla""), efter hvilket sedermera hela hans stam,
samt äfven afganerna, fingo namnet duraner. Genom en
rad af lyckliga strider och eröfringar bildade han
på den korta tiden af fem år (1748-52) ett väldigt
rike, som sträckte sig från Korasans vestliga gräns
till Sirhind och från Oxus till Persiska och Indiska
hafven. För att styrka och skydda detta rike företog
han sedan åtskilliga andra krigståg, bland hvilka ett
mot Delhi, som utplundrades, och ett mot Persien. Sina
sista år egnade han åt rikets inre förvaltning samt
åt befästandet af sin och sin ätts makt. Han dog 1773
och efterträddes af sin son Timur Sjah.

<b>Ahmes,</b> egyptisk konung, som fördref de s. k. Hyksos
och förenade hela Egypten under sin spira samt
grundlade den 18:de dynastien, under hvilken Egypten
hade sitt mest lysande tidehvarf (1490-1231 f. Kr.).

<b>Ahn,</b> Joh. Franz, framstående tysk skolman,
född 1796 i Aachen, lärare i moderna språk vid
gymnasiet derstädes. Han utmärkte sig i synnerhet
som en af förkämparne för den praktiska riktningen
i undervisningen. I afsigt att förskaffa personer,
som ville egna sig åt praktiska yrken, tillfälle
att få en för dem afpassad undervisning bildade
A. 1826 en privatskola, som i viss mån kan anses som
en förelöpare till det realskoleväsende, som sedan
utvecklat sig. Då skolan 12 år derefter upplöstes,
blef A. lärare vid den med gymnasiet i Neuss förenade
realskolan och fortfor med denna verksamhet till
1863. Död 1866. - A. förvärfvade sig äfven ett namn
som författare af läroböcker, bland hvilka hans
lärobok i franska språket - <i>Praktischer Lehrgang zur
schnellen und leichten Erlernung der franz. Sprache</i>
(Kurs I, Köln 1834, 179 uppl. 1871; Kurs II, Köln
1840, 42 uppl. 1870) - blifvit öfversatt på de flesta
europeiska språk och äfven i Sverige varit använd
i många flickskolor. På senare tider har den likväl
börjat utträngas af