- 1. Ahnfelt
- 2. Ahnfelt
- Ahr
- Ahrens
- Ahriman
- Ahti l. Ahto

andra arbeten. Den i nämnda lärobok följda s. k.
<i>naturenliga</i> metoden har man kallat den <i>Ahnska</i>,
men den bör rätteligen benämnas den <i>Seidenstückerska</i>,
då icke A., utan rektor Seidenstücker (död 1817 i
Soest) först uppställde densamma i sina läroböcker i
de klassiska språken. A. har i alla land haft många
efterbildare, af hvilka Plötz, Ollendorff och Otto
torde vara de i Sverige mest kända.

1. <b>Ahnfelt,</b> Nils Otto, naturforskare, född 1801
i Gullarps socken i Skåne. Han blef 1820
filos. magister och straxt derefter docent i dogmatik
och kyrkohistoria i Lund. Död 1837. -
A. är mest bekant som ifrig botanisk forskare och
i synnerhet som framstående bearbetare af de
sydsvenska mossorna, särdeles det mångformiga
slägtet <i>Hypnum</i>. Han efterlemnade tvänne
värdefulla afhandlingar, näml. en bearbetning af
mossorna i Fries' ""Novitiæ Floræ Suecicæ""
och <i>Dispositio systematica Hypnorum Scaniæ</i>.
Ett tångslägte, <i>Ahnfeltia</i>, samt en  i Småland
upptäckt mossart, <i>Physcomitrium Ahnfeltii</i>, hafva
namn efter honom. A. var någon tid utgifvare af
tidningen <i>Gefion</i>.      A-n.

2. <b>Ahnfelt</b>, Paul Gabriel, prest, skriftställare,
den föregåendes broder, föddes i Gullarps socken
i Skåne 1803, blef student i Lund 1817 och filos.
magister 1823. Sedan han derefter med ifver
studerat filosofi och österländska språk, blef
han docent i praktisk filosofi, 1826, men öfvergick
snart till teologiska studier och lät prestviga
sig 1830. Samma år kallades han till kyrkoherde
i Bosarp i Lunds stift, utnämndes 1837 till prost
och blef 1849 kyrkoherde i Farhult och Jonstorp.
Han dog 1863 i Helsingborg, der han hade varit
bosatt under sina sista år. - Åt sitt presterliga
kall egnade sig Ahnfelt med allvar och nit, och han
tvekade aldrig att frimodigt uttala sin öfvertygelse
i sin tids religiösa frågor, men hans verksamhet
som kyrkoherde blef ofta och för längre tider
afbruten genom det svåra reumatiska lidande, som
angrep honom några år efter flyttningen till Bosarp
och som sedan för hans återstående lefnad gjorde
honom till en värkbruten krympling. Med gladt
mod skämtande öfver sina kroppsliga plågor,
sysselsatte han sig flitigt med studier och var
snart inbegripen i en skriftställareverksamhet,
som icke varit utan betydelse för vår literatur.
Han författade för ""Svenskt biografiskt lexikon""
omkring ett halft hundra biografier, af hvilka många
(t. ex. Pufendorffs och Rydelii) äro utförliga och
mästerligt skrifna, samt utgaf åtskilliga religiösa
tal och predikningar. Äfven såsom memoirfattare
väckte han uppmärksamhet genom sina 1857 utgifna
<i>Studentminnen. Anteckningar och tidsbilder från
hemmet, skolan, universitetet och församlingen</i>
(2 delar), ett arbete, som innehåller en mängd lifliga
och intressanta skildringar ur det skånska skol-,
universitets- och prestlifvet på hans tid, men
som derjämte är allt för rikt på ostyrkta anekdoter
samt förhastade och grannlagenheten stötande omdömen
om många dels bortgångna, dels då ännu lefvande
personer. För <i>Lunds universitets historia</i> hade han
gjort vidlyftiga forskningar, men af detta verk utkom
endast första delen (1859). Dessutom skref han en
mängd tidningsuppsatser och broschyrer. Bland dessa
är <i>Biskopsvalet i Lilla Salamanca den 24 Nov., gamla
st., år 1754</i>, en af de allmännast kända. Den utkom
anonymt 1855 och innehåller versifierade, qvicka,
fastän icke alltid opartiska, skildringar af alla
dem, som fingo röster vid biskopsvalet i Lund 1854. -
Han verkställde derjämte följande öfversättningar
från tyskan: <i>Evangelisk homiletik</i> af Christian Palmer
(1846), <i>Bibel och Astronomi</i> af Joh. Henr. Kurtz (1855)
och <i>Bidrag till den nyaste teologiens historia</i> af
Karl Schwarz (1857). - I det mot slutet af 1830-talet
i vårt land börjande nykterhetsifrandet var Ahnfelt
en af de outtröttligaste kämparne både med det talade
ordet och med pennan, och bland hans tryckta skrifter
finnas flere utmärkta tal, hållna i åtskilliga
nykterhetssällskap i Skåne.

<b>Ahr,</b> biflod till Rhen, i Rhenprovinserna. Kommer
från Eifel och mynnar ut vid Sinzig. 12 mil lång. -
Ahrdalen är bekant för sina goda röda viner, af hvilka
de bästa utgå i handeln under namn af Ahrbleicher
och Wallporzheimer.

<b>Ahrens,</b> Heinrich, tysk rättslärd, f. 1808 i Kniestedt
i Hannover. Han studerade vid universitetet i
Göttingen, hvarest han 1830 blef docent. Till följd
af sitt deltagande i de revolutionära rörelserna i
nämnde stad 1831 måste han lemna Hannover och begaf
sig då först till Brüssel och derefter till Paris,
hvarest han 1833 höll föreläsningar i filosofi. Åren
1834-50 var han professor i Brüssel. Af valmännen i
sin hembygd skickades han 1848 såsom deputerad till
Frankfurt och slöt sig der till det stortyska partiet,
men utträdde sedermera jämte de öfrige hannoveranerna
ur parlamentet (1849). 1850 blef han professor i Gratz
och 1859 i Leipzig. Död 1874. - Bland hans arbeten må
nämnas <i>Cours de droit naturel</i> (Paris 1838), utgifven
på tyska under titel <i>Naturrecht</i> (6:te uppl. Wien
1870-71), hvilket åtnjuter stort anseende och har
blifvit öfversatt på en mängd europeiska språk,
samt <i>Juristische Encyklopädie</i> (Wien 1855-57), som
likaledes blifvit öfversatt på flere språk och anses
ega ett högt vetenskapligt värde.

<b>Ahriman,</b> Pers. (äfven Ahraman, Ahrima m. fl. former
af det fornbaktriska [sendspråkets] <i>anhrômanju-s,</i>
""ond ande""), är i Soroasters lära det ondas
personifikation, liksom Ormusd är det godas. Den
skapande kraften, som Ormusd eger, saknar A.: han kan
blott tillintetgöra. Allt ondt så väl i den moraliska
som i den fysiska verlden kommer från honom; han är
de onde andarnes furste, mörkrets och dödens herre.

<b>Ahti</b> l. <b>Ahto,</b> <i>Finsk mytol.</i>, hafvets eller i
allmänhet vattnets gud. Han skildras såsom en
gammal man med skägg af sjögräs, höljd i en mantel
af skum. Tillsammans med sin maka, Vellamo, herskar
han öfver sina barn och undersåtar, vattnets lägre
gudamakter. Under de djupa böljorna ligger Ahtola,
Ahtoskarans hem. Der finnas rikedomar af alla slag,
ty då den lyckobringande och dyrbara klenoden Sampo
förstördes under