- Ahtobarnen
- Ahtola
- Ahu-boken
- Ahvas
- Ahvenanmaa
- Ai-Ai
- Aiakos
- Aichach
- Aichmetall
- Aïdé
- Aide de camp

Kalevalahjeltarnes strid med Louhi, sjönko stora
stycken deraf ned på hafsbottnen, och ""derför""
(säger Kalevala) 
""aldrig här i tiden,
medan gyllne månen glänser,
saknar hafvet rikedomar,
lider Ahto brist på skatter"".

Då jordens innevånare med sina farkoster beträda
Ahtis rike, bedja de honom förläna lycklig och snabb
färd öfver vattnet, och när stormen hotar dem med
undergång, åkallas Ahti för att hejda sina barn,
vågorna, i deras vilda lek. Han anropas äfven vid
fiskafänge. Utom rikedomen eger Ahtis hem ännu
en källa till glädje, ty på samma gång stycken
af Sampo sjönko i hafvet, bortryckte böljorna
äfven Väinämöinens af en gäddas käkar gjorda
kantele och förde den ned till Ahtis boning,
till evärdlig fröjd för Ahtoskaran. - Ordet Ahti
förekommer för öfrigt i Kalevala äfven såsom namn
på Lemminkäinen, hvarför många forskare ansett
Lemminkäinens personlighet endast vara en annan
gestalt af hafsguden Ahti. Jfr Lemminkäinen.
      O. E. T.

<b>Ahtobarnen</b> l. Ahtoskaran, <i>Finsk mytol.</i>,
hafsguden Ahtis barn och undersåtar, vattnets
lägre gudomligheter. De kallas äfven Vellamos
jungfrur. Till dem höra Aallotar, böljornas gudinna,
Sotkottaret, ändernas beskyddarinna, Melotar,
som med sin styrpinne hjelper forsfararen,
samt Kosken neiti (""forsens mö""), som visar
den rätta farleden bland skumhvirflarne, m. fl.
                                                O. E. T.

<b>Ahtola,</b> <i>Finsk mytol.</i>, hafsguden Ahtis (Ahtos)
hem på hafvets botten. Se Ahti.      O. E. T.

<b>Ahu-bocken,</b> <i>zool.</i>, hannen äfven kallad <i>Skyn</i>,
honan <i>Damnah</i>, en varietet af stenbocken. Han
lefver i Himalajas bergstrakter uti Lilla Tibet och
Kasjmir. Hans färg är gråbrun; till sin storlek liknar
han en vanlig bock, men han är betydligt starkare
byggd och utmärker sig i synnerhet genom sina väldiga
horn, som nå en längd af 4 fot i rakt mått och vid
roten blifva ända till 5 tum i diameter samt äro så
tunga, att ett par är tillräcklig börda för en stark
bärare. Om vintern drifver snön dessa djur från de
högre bergstrakterna ned i Kasjmirs norra dalar,
der de dödas i mängd. Af deras bottenull förfärdigas
de finaste kasjmirsväfnader, hvilka liksom bocken
kallas Ahu.                         F. A. S.

<b>Ahvas,</b> en obetydlig ort i persiska provinsen Kusistan
vid Kuran, söder om Sjusjter. Omkr. 1,600 innev.
Fordom var A. en betydande plats, och parternas
konung, Artaban IV, hade här (till 226 e. Kr.) sitt
lysande residens, hvars qvarlefvor ännu bilda väldiga
kullar af sten och spillror.

<b>Ahvenanmaa</b> och Ahvenanmeri äro de finska namnen på
Åland och Ålands haf och skulle i öfversättning heta
Abborrlandet, Abborrhafvet, enär abborre på finska
heter <i>ahvena</i>. Det synes emellertid tvifvelaktigt,
om namnet verkligen är sammansatt dermed, eller om
det icke snarare är en finsk förvrängning af någon
äldre form af det fornnordiska ordet á, vatten
(Åland, ""vattenland""). Ålands fornfynd utvisa, att
redan i den förhistoriska tiden skandinaver der
haft sitt hemvist.

<b>Ai-Ai</b> (äfven Aj-Aj l. Aye-Aye), <i>Chiromys
madagascariensis, zool.</i>, en half-apa, stor som en
hare, med framtänder, liknande gnagarnes. Han är
ett nattligt djur, som visserligen kan lefva af
frukter, men som förnämligast nyttjar till föda de
insektlarver, som borra sina gångar i träd. För att
komma åt dessa använder Ai-Ai i främsta rummet sin
fina hörsel. Genom en



knackning mot trädet hör han på ljudets ihålighet,
huru gångarne gå, och med sina gnagaretänder
öppnar han snart ett hål, ur hvilket hans
mellersta finger, som är smalare än de andra,
drager ut insektlarven. ""Man har berättat mig"",
skrifver engelsmannen Sandwith från Mauritius,
""att på Madagaskar Ai-Ai är föremål för vidskeplig
vördnad, och att den inföding, som rör vid en
sådan, är säker på att dö före årets slut.""
                                      F. A. S.

<b>Aiakos,</b> <i>Grek. myt.</i> Se Æacus.

<b>Aichach,</b> gammal stad i Bajern vid floden Paar,
n. ö. om Augsburg. Omkr. 2,500 innev. Var redan på
Karl den stores tid en betydande ort. Förstördes
af svenskarne under trettioåriga kriget, 1634, och
af österrikarne under spanska successions-kriget,
1704. Ej långt från A. finnas ruinerna efter det år
1209 förstörda stamgodset Wittelsbach.

<b>Aichmetall,</b> <i>tekn.</i>, en legering af 60 delar koppar,
38,2 d. zink och 1,5-1,8 d. jern, utmärkt för sin
styrka. Den har sitt namn efter en österrikare vid
namn Aich.                                     W. C.

<b>Aïdé,</b> Hamilton, engelsk skald och romanförfattare,
föddes i Paris 1830. Han uppfostrades i England
och ingick vid 16 års ålder i engelska armén, men
lemnade densamma efter sju års tjenstgöring för att
egna sig åt literär verksamhet. Första frukten deraf
var ett litet häfte dikter, <i>Eleonore and other poems</i>
(1856). Derpå följde en roman, <i>Rita</i> (1859). Till
dessa arbeten slöt sig snart en rad af noveller,
bland hvilka må nämnas <i>Confidences</i> (1859), <i>Carr
of Carrlyon</i> (1862), <i>Mr. and Mrs. Faulconbridge</i>
(1864), <i>The Marstons</i> (1868), <i>In that state of
life</i> (1871). Alla dessa skrifter röja författarens
förtrolighet med det förnäma sällskapslifvets ton
och umgängessätt. Andra samlingen af hans dikter,
<i>The romance of the scarlet leaf and other poems
with adaptations from the Provençal Troubadours</i>
(1865), återspeglar medeltiden väl och förenar ett
vackert språk med en ren uppfattning. De förnämsta
af Aïdés arbeten finnas i Tauchnitz' <i>Collection of
British authors</i>.

<b>Aide de camp</b> [äd-dö-ka'ng], Fr., egentl.
""fältbiträde"", adjutant.