- Aide toi et le ciel t'aidera
- Aïdin
- Aigina
- Aigner
- Aigrette
- Aigrett-hägrar
- Aigues-Mortes
- Aiguille
- Aiguillette
- Aiguillon
- Aigun
- Ailanthus

<b>Aide toi et le ciel t'aidera</b> [äd-tåa'-e-l-siell-
tädra'], Fr., ""Hjelp dig sjelf, så hjelper dig Gud"",
namn på och valspråk för ett sällskap, som stiftades
i Paris 1824 och som hade till ändamål att till
förmån för regeringen bekämpa den då varande starka
reaktionen. Det sökte vinna sitt syfte genom fullt
lagliga medel, förnämligast genom flygskrifter,
petitioner o. s. v. Det bestod till det mesta af
medarbetare i tidningarna, i synnerhet ""Globe"". Till
detsamma slöto sig ock många medlemmar af den tidens
hemliga politiska föreningar. De fleste af dess
grundare och ledamöter tillhörde de s. k. 
doktrinärerna, såsom Guizot, hvilken någon tid 
var dess president, Duchâtel, Duvergier de Hauranne, 
Dubois, Rémusat, Thiers, Cavaignac, Mignet m. fl. 
Efter Julirevolutionen 1830 blef sällskapet mera 
demokratiskt och trädde snart upp såsom motståndare 
till regeringen. Det upplöste sig sjelfmant 1832.

<b>Aïdin.</b> 1) Provins (ejalet) i Asiatiska Turkiet
sydvestra delen af Mindre Asien, 398,7 qv.-mil.
Omkr. 1,000,000 innev. - 2)Hufvudstad i provinsen
af samma namn, äfven kallad Aidin güsel hisar
(""Aidins sköna borg""), vid floden Tjakyrly-Su i
Mæanders floddal, omkr. 1/2 mil s. ö. om Smyrna.
A. är näst Smyrna den mest betydande platsen i
denna trakt och räknar omkr. 30,000 innevånare, hvaraf
2/3 turkar. Ruinerna af det gamla Tralles ligga på
en höjd ofvanför staden. Sköna moskéer, synagogor
och bazarer, omgifna af härliga trädgårdar, gifva åt
A. ett särdeles pittoreskt utseende. Handeln är
betydlig, och bomullsodlingen högt uppdrifven.

<b>Aigina,</b> ö i Saroniska viken, vid Greklands vestra
kust. Se Egina och Ægina.

<b>Aigner,</b> Jos. Matthäus, österrikisk porträttmålare,
f. 1818 i Wien. Han deltog verksamt i 1848 års
revolution i Wien, efter hvilkens undertryckande han
dömdes till döden, men fick nåd genom inflytelserika
vänners bemedling. Af kejsar Maximilian hade han
i uppdrag att för ett blifvande galleri i Mejico
kopiera en mängd af Belvedere-samlingens i Wien
förnämsta taflor, och han var dermed sysselsatt, då
kejsarens tragiska slut inträffade (1867). Hans många
porträtt utmärka sig genom karakteristisk likhet och
varm kolorit.

<b>Aigrette</b> l. Egrett. (Fr., af Fornt. <i>heigir, heigro,</i>
häger), egentl. ett slags häger; fjäderbusken
d. v. s. de långa nackfjädrarna på hägrar och andra
foglar; sedermera: prydnad af fjädrar eller prydnad
i form af en fjäderbuske, såsom fjäderbusken på en
hjelm, en schakå e. d., i bukettform infattadt
hufvudsmycke af juveler, ädelstenar o. s. v..

<b>Aigrett-hägrar,</b> <i>zool.</i> Se Egrett-hägrar.

<b>Aigues-Mortes</b> [äg-må'rrt], Lat. <i>Aquæ mortuæ,</i>
stad i franska depart. Gard, s. v. om Nîmes, i en
saltrik sumptrakt, omkr. 1 mil från Medelhafvet,
med hvilket det står i förbindelse genom kanalen
Grau du Roi (Grande Roubine), en fortsättning af
Beaucaire-kanalen. Omkr. 4000 innev. I A.-M.'s närhet
utbreder sig det s. k. Peccais, en landsträcka, som
årligen lemnar salt till ett värde af 1 1/2 million
francs. - A.-M. berättas hafva blifvit anlagdt af
romaren Marius.

Ända till 16:de årh. var denna stad en af de mest
betydande platserna på Medelhafskusten, och ännu
finnas väl bibehållna befästningar, stadsmurar, torn
och slott, qvar sedan medeltiden. Ludvig d. helige
inskeppade sig der till sina båda korståg, 1248
och 1270.

<b>Aiguille</b> [äguij], Fr. (""nål""), kallas i de franska
alperna, i synnerhet i Savoyen, en brant och hög
bergstopp, som slutar med en nålformig spets. Samma
bergformation kallas i Frankrike äfven <i>dent</i> (tand), i
de tyska alperna <i>Horn.</i> Bergstoppar med denna benämning
äro bl. a. Aiguilles Rouges, n. om Chamouny, Aiguille
du Géant (13,019 fot) och Aiguille du Goûté (12,474
fot), n. ö. om Mont Blanc.

<b>Aiguillette</b> [äghije'tt], Fr., <i>milit.</i>,
utmärkelsetecken för personliga adjutanter samt
öfver- och stabs-adjutanter. Den består af en kordong
af flätadt gulddragar-arbete, hvilken med sin midt
fästes under högra axelns epålett eller sleif och
med sina båda ändar vid knappradens öfversta knappar.
                                          W. G. B.

<b>Aiguillon</b> [äghijo'ng], Armand Vignerod Duplessis
Richelieu, hertig af, fransk minister, f. 1720. Då
han var guvernör i Bretagne, anklagades han inför
parlamentet derstädes för försnillning, men undandrog
sig räkenskap genom att upplösa parlamentet. 1768
lät Choiseul kalla honom från denna post. Han
sökte nu att, med tillhjelp af madame Dubarry,
störta Choiseuls ministère. Då upptogs den förra
rättegången, och A. kallades inför parlamentet i
Paris. Till en början presiderade konungen sjelf
vid rättegången, men då denna hotade att taga
en för hofvet besvärlig vändning, befallde han,
att den skulle nedläggas. Parlamentet gaf dock
icke efter, utan fällde hertigen. Då provinsernas
parlament biträdde denna dom, upplöste kansleren
Maupeou parlamenten, 1771. Under tiden hade Choiseul
nödgats afgå, 1770, och A. blifvit hans efterträdare
som förste minister. A. innehade detta ämbete till
konungens död, 1774, då han afgick. Denna hans
ämbetstid betecknar den gamla regimens yttersta
urartande. Drottning Marie Antoinette lät förvisa
honom från det nya hofvet. Han dog i förgätenhet
1782.

<b>Aigun</b> l. Sakalin Ula Koton, kinesisk stad i
Mandjuriet, vid floden Amur, 4 mil söder om ryska
staden Blagovestjensk. Omkr. 15,000 innev. Staden är
omgifven af sädesfält och stora fruktträdgårdar och,
i likhet med andra kinesiska platser, oregelbundet
byggd, bestående af envånings jordhyddor, täckta med
halmtak. Aiguns handel med säd, olja, te och tobak
tilltager årligen.

<b>Ailanthus</b> Desf., <i>bot., paleont.</i>, växtslägte af
nat. fam. <i>Terebinthaceæ (Xanthoxyleæ), Polygamia
Monoecia</i>. En art, <i>A. glandulosa</i>, från östra Asien,
ett utmärkt vackert träd med stora, parbladiga blad
och täta vippor af oansenliga blommor, är en prydnad
äfven i våra parkanläggningar, ehuru hon näppeligen
uthärdar Stockholms vintrar. - I aflagringar från
miocenperioden har man på många ställen i Europa
träffat så väl frukter som blad, tillhörande flere
olika arter af detta växtslägte.     A-n.  A. G. N.