- Ailekes-olmak
- d'Ailly
- Aimabel
- Aimard
- Ain
- Ainikki
- Ainmüller
- Aino

<b>Ailekes-Olmak</b> l. -olmai, ""heligdagsmän"", <i>Lapsk mytol.,</i>
kallas tre gudomligheter för söndagen, lördagen och
fredagen. De voro utmärkta på lapparnes spåtrummor
(gobdas) och kallades söndagsmannen, lördagsmannen
och fredagsmannen. De dyrkades af lapparne som ett
slags lägre gudar och medlare mellan menniskorna och
de högste gudarna. Den förstnämnde var den högste och
heligaste. - Ailekerna äro utan tvifvel lånade från
katolikernas helgonlära och voro mest kända i norska
lappmarken. <i>Ailek</i> är säkerligen ej lapskt. Jfr det
svenska helig och det norska heilag.

<b>d'Ailly</b> [daji'], Pierre (Lat. <i>Petrus de Alliaco</i>),
fransk kardinal, biskop i Cambrai, kansler vid
universitetet i Paris, född 1350 i Compiègne,
död 1419 (enl. andra 1420 l. 1425) i Avignon. Han
blef 1380 teol. doktor vid La Sorbonne i Paris och
förvärfvade der stort anseende som nominalistisk
skolastiker. Liksom mystikerna påyrkade han
bibelns studium. Han tillhörde eljest det
politisk-reformatoriska partiet inom kyrkan och
genomdref jämte Gerson m. fl. på kyrkomötena i
Pisa (1409) och Kostnitz (1414-18) den åsigten,
att kyrkomötena, såsom rätteligen representerande
Kristi kyrka, stå öfver påfven. Dock förfäktade
han å andra sidan läran om den verldsliga maktens
underordnande under den andliga äfvensom att den
enskilde ovilkorligen skulle i trossaker underkasta
sig kyrkan. Oaktadt d'A. med sitt parti deltog
i domen öfver Johan Hus, aktades han dock af de
senare reformatorerna (Luther m. fl.) som ett
sanningsvittne. Han efterlemnade en stor mängd
filosofisk-teologiska skrifter, mest af polemiskt
innehåll.

<b>Aimabel</b> [äma'bel], Fr. <i>aimable</i> (af Lat. <i>amabilis</i>),
intagande, älskvärd.

<b>Aimard</b< [äma'r], Gustave, fransk romanförfattare,
f. i Paris 1818. Han kom som skeppsgosse till
Amerika, hvarest han tillbragte nära tio år
bland vesterns vilda folkslag. Senare vandrade,
han genom Spanien, Turkiet och öfver Kaukasus,
hvarefter han 1848 återvände till Paris, der
han blef officer vid mobilgardet. Sedan han
ytterligare riktat sin erfarenhet genom nya resor,
började han att i romanform offentliggöra sina
intryck och äfventyr. Hans lediga och behagliga
framställningssätt förvärfvade honom snart ett rum
bland gerna lästa franska författare. Bland hans många
romaner må nämnas <i>Les trappeurs de l'Arkansas</i> (1858)
o. <i>Les aventuriers</i> (1863). Under pseudonym har han
utgifvit <i>Un coin de rideau</i> (1847) och tillsammans
med Rolland dramen <i>Les flibustiers de la Sonora</i>
(1864). På svenska finnes <i>Det stora fribytarbandet
eller tigerjägaren</i>. Berättelse från indianska öknen
(Stockh. 1863).

<b>Ain</b> [äng]. 1) Flod i östra Frankrike. Den rinner
upp på Jura, s. v. om Pontarlier, flyter genom
departementen Jura och Ain samt faller ut i Rhône,
5 mil ofvanför Lyon. Dess längd är 22 1/2 mil, af
hvilka 11 1/2 äro segelbara.

2) Departement i östra Frankrike. 105 1/3 qv.-mil,
med 363,290 innev. (1872). Landet delas genom floden
Ain i 2 delar, af hvilka den östra är ett fruktbart
bergland och den vestra, mellan floderna Ain och Saône, ett 
delvis sumpigt lågland. Klimatet är kallare, än man af
läget skulle vänta. Industrien obetydlig. Åkerbruk
och boskapsskötsel äro befolkningens hufvudnäringar.
Inom departementet ligga orterna Ferney, bekant såsom
Voltaires vistelseort, och Belley, der den bästa
litografiska sten i Frankrike brytes.

<b>Ainikki,</b> <i>Finsk mytol.</i>, Lemminkäinens syster. Hon
namnes i Kalevala såsom den, hvilken till sin broder
frambär sqvaller om hans maka, Kylikki, och derigenom
gifver anledning till brytningen mellan dem och till
Lemminkäinens olycksdigra äfventyr i Pohjola.

<b>Ainmüller,</b> Max Emanuel, tysk glasmålare, föddes
1807 i München, der han tidigt började studera
arkitektur och ornamentik under professor
Gärtners ledning. Sedan han en tid varit
dekoratör vid den kongl. porslinsmanufakturen,
egnade han sig slutligen åt sin älsklingskonst,
glasmåleriet. Såsom föreståndare för den kort förut
inrättade glasmålareanstalten i München tillkommer
honom förtjensten att genom åtskilliga förbättringar
hafva återupplifvat och fullkomnat denna konst,
hvilken länge hade varit i förfall. Om han också
icke uppnådde den harmoniska och glödande kolorit,
som utmärkte medeltidens glasmålningar, lyckades han
dock genom sin uppfinning att lägga färgadt glas på
färgadt frambringa kraftiga och klara färger i en stor
mängd olika nyanser, och bland moderna glasmålningar
räknas alltid München-inrättningens alster som de
yppersta. Under hans ledning äro rika och smakfulla
fönstermålningar utförda i Regensburgs domkyrka,
i den nya Maria-Hilf-kyrkan i Münchenförstaden Au,
i domkyrkan i Köln, i engelska kyrkan i Stuttgart,
i S:t Paul i London, i katedralen i Glasgow (med
biträde af hans son Heinrich, f. 1836) m. fl. st. -
A. var äfven utmärkt som arkitekturmålare, i synnerhet
i framställningen af kyrkointeriörer. Död 1870.

<b>Aino,</b> <i>Finsk mytol.</i>, Joukahainens unga syster,
är föremål för en af de vackraste episoderna i
Kalevala. Joukahainen hade sett sig tvungen att
såsom lösen för sitt lif lofva sin syster Aino till
maka åt sångardrotten Väinämöinen. Modern förnimmer
löftet med största glädje, ty det hade varit hennes
käraste dröm att få sin dotter förmäld med den vise
och mäktige Väinämöinen. Icke så dottern. Den åldriges
visdom, makt och rikedom äro henne likgiltiga. Hon
gråter öfver sina lockars fägring, som redan skall
gömmas under den gifta qvinnans hufva. En dag,
då hon gått att bryta löf i skogen, möter hon den
gamle Väinämöinen, som friar till henne. Kastande
sina smycken ifrån sig, flyr hon gråtande till
hemmet. Modern skänker henne rika drägter, väfda af
solens och månens gudinnor. Sådana medel kunna dock
ej bortjaga den mörka skugga, som lägrat sig öfver
den unga Ainos håg. Iklädd den nya högtidsdrägten,
vandrar hon ensam från hemmet och irrar i tre dagar
genom djupa ödemarker. Hunnen till hafvets strand,
ser hon vid spetsen af en udde trenne tärnor bada i
det klara vattnet. Hon simmar ut till