- Aino
- 1. Ainsworth
- 2. Ainsworth
- Aïntab
- Aioler
- Air
- Aïr

dem och sätter sig på en glänsande klippa, som reser
sig ur hafvet. Då sjunker klippan under henne, och
hon försvinner i de klara böljornas sköte. Modern
gripes nu af bitter ånger öfver sina försök att tvinga
dotterns hjerta. Så strida föllo hennes tårar, att
de bildade tre floder. I hvarje flod uppstodo tre
väldiga forsar, i hvarje fors uppväxte tre öar,
på hvarje ö höjde sig en gyllene kulle med tre
björkar, och i hvarje björk golo tre gökar. Den
förste göken gol: ""kärlek, kärlek"" för den i hafvets
sköte hvilande flickan, som blifvit utan kärlek;
den andre gol: ""brudgum, brudgum"" för den öfvergifne
fästmannen; den tredje gol: ""glädje, glädje"" för den
glädjelösa modern. - Senare uppenbarar Aino sig ännu
en gång, men då är hon en af Ahtos döttrar. -
I denna dikt om Aino röjer sig en fin och djup
uppfattning af qvinnans väsende. Jfr Väinämöinen.
                                               O. E. T.

<b>Aino,</b> ett numera ganska obetydligt jägare- och
fiskarefolk på öarna Jeso och Karafto samt på
Kurilerna. Fordom talrik, befolkade denna stam
hela Japan samt en del af kinesiska kusten, men
undanträngdes derifrån till sitt nuvarande område
och har nu sammansmält till ett antal af omkring
50,000 (enl. andra 12 till 15 tusen). Han lyder
under japaneserna, som genom stränga och tryckande
lagar söka hindra hans förökande och utbredning. -
Ainos etnografiska ställning är omtvistad: några
forskare hänföra dem till den turanska, andra till
den ariska folkfamiljen. De hafva stark kroppsbyggnad,
medelstor växt och ljus ansigtsfärg samt utmärka sig
i synnerhet för sin starka hårväxt öfver hela kroppen
(deraf den engelska benämningen <i>Hairy men</i>). De hafva
icke såsom mongolerna snedt liggande ögon. Trots sitt
vilda utseende äro de af ett fredligt lynne. - Deras
språk uppgifves bilda en egen språkstam (den ainoiska)
och är behandladt af tysken Pfizmaier (<i>Abhandlungen
über die Ainosprache</i>, Wien 1852, <i>Vocabularium der
Ainosprache</i>, Wien 1854). Engelsmannen Bickmore har
beskrifvit detta folk i arbetet <i>The Ainos or Hairy
men</i> (Lond. 1868).

1. <b>Ainsworth</b> [ensoörth], William Harrison,
framstående och mycket produktiv engelsk
romanförfattare, f. 1805 i Manchester, der han
redan som yngling väckte uppmärksamhet genom sina
ballader och romanser. Han var af sin far bestämd
för advokatyrket, men egnade sig genast efter sin
ankomst till London 1824 åt skriftställeri. A. företog
sedermera en resa till Schweiz och Italien, hvarefter
han 1834 framträdde med romanen <i>Rookwood</i>, som väckte
mycket bifall och grundlade hans rykte. Efter denna
följde <i>Crichton</i> 1837. År 1839 utkom i Bentley's
Miscellany hans <i>Jack Sheppard</i>, en uppskakande
skildring ur Londons spetsbofsverld. De fleste af
hans följande romaner behandla ämnen ur engelska
historien och blefvo först offentliggjorda i det
af honom sjelf 1842 grundade Ainsworth's Magazine,
i det af honom 1845 inköpta New Monthly Magazine
och i Sunday Times' följetong. - A:s romaner äro icke
fria från effektsökeri, och hans komposition är
beräknad på kontraster och nervskakande situationer;
men hans uppfinningsgåfva är ovanligt rik, hans stil
glänsande och i skildringen
af lokaliteter och karakterer eger han en betydande
talang. Hans senaste verk äro tämligen torra och
sakna poetisk lyftning. Hans flesta arbeten finnas
öfversatta på tyska och franska, och många af dem
äro öfverflyttade äfven till andra språk. Vi nämna
några af de förnämsta: <i>Guy Fawkes, The Tower of London</i>
(på svenska: Towern i London, 1847), <i>Windsor Castle,
Saint-James or Court of Queen Anne</i> (på svenska:
Saint James palats eller drottning Annas hof, 1845),
<i>The Lancashire Witches, The custom of Dunmow (på
svenska: Dunmow's landssed</i>, 1855), <i>The Star Chamber</i>
(på svenska: Stjernkammaren, 1854), <i>Cardinal Pole or
the days of Philip and Mary</i> och <i>Constable de Bourbon.</i>

2. <b>Ainsworth</b> [ensoörth], William Francis, engelsk
läkare, geolog och resande, den föregåendes
kusin, f. 1807 i Exeter. Sedan han 1827 fått sitt
läkarediplom, for han till Frankrike och undersökte
Auvergne och Pyreneerna i geologiskt afseende. 1832
och 1833 studerade han koleran i England och Irland
samt utgaf om denna sjukdom en skrift, <i>On pestilential
cholera</i>, som väckte mycket uppseende. 1835 deltog
han såsom läkare och geolog i öfverste Chesneys
expedition till Eufrat och utgaf 1838 <i>Researches in
Assyria, Babylonia and Chaldæa</i>. S. å. sändes han
af ""Royal Geographical Society"" till Kurdistan för
att bl. a. taga reda på floden Halys' källor. Utom
ofvannämnda arbete har man af A. <i>Travels in Asia
Minor, Mesopotamia, and Armenia</i> (1842) samt en mängd
andra reseskildringar.

<b>Aïntab</b> l. Antab, stad i norra Syrien, 15 mil norr om
Aleppo vid floden Sadjur. Omkr. 20,000 innev. Staden
är vigtig både i militäriskt afseende och som
handelsplats. Huruvida A. är det gamla <i>Antiochia
ad Taurum</i>, är ännu ovisst. Af korsfararne kallades
det <i>Hamtab</i>. Det eröfrades 1183 af Saladdin och 1400
af Timur.

<b>Aioler</b>, en af grekernas hufvudstammar. Se Æoler.

<b>Air</b> [är], Fr. (Grek. och Lat. <i>aër</i>, luft), egentl.
luft; min, hållning, utseende; förnämt skick, fina
later, t. ex. gifva sig air af, gifva sig utseende af,
vilja synas; uppträda med air. - <i>Musikt.</i>, sång,
visa; större, af instrument beledsagadt sångstycke
för en röst. Jfr Aria.

<b>Aïr</b> l. Asben, oasland i södra delen af öcknen
Sahara, mellan 20° och 15° n. br., närmare kändt
först genom Dr Barths resor i Afrika 1845-55. Hela
Aïr är en labyrint af romantiska dalar, som skiljas
från hvarandra genom klippiga bergshöjder af 5
till 6 tusen fots höjd. Under September och Oktober
genomdränkes landet af starka regnskurar, hvilka
framkalla en förvånande rik och yppig vegetation. I
A. ligga städerna Agades - samlingsplatsen för de
karavaner, som begifva sig till Sudan, Marokko, Fezan
och Tripolis - samt Tintellust. - Antalet af Aïrs
beridne och beväpnade män, slafvarne undantagna,
beräknas till 10,000. Handel, ostberedning och
boskapsskötsel äro landets inkomstkällor.