- Ajournera
- Ajuga
- Ajustement
- Akaba
- Akacia
- Akademi

<i>à jour</i>, när infattningen blott fasthåller kanterna, men
lemnar baksidan fri och obetäckt, så att dagsljuset
kan falla genom dem. - Genombrutna broderier, spetsar
o. d. sägas äfven vara arbetade <i>à jour</i>.

<b>Ajournera</i> [asjourne'ra], Fr. <i>ajourner</i> (af <i>jour</i>, dag),
uppskjuta till viss, bestämd tid. Nyttjas vanligen om
uppskof med en riksdagsförsamlings eller ett
politiskt mötes sammankomster.

<b>Ajuga</b> L., växtslägte af nat. fam. <i>Labiatæ,
Didynamia Gymnospermia</i> L., utmärkt af
läppformiga blomkronor, hvilka dock sakna
öfverläpp. Trenne arter förekomma i vår flora,
och en, <i>A. reptans</i> L., som är mera allmän söderut,
odlas stundom för sina vackra, blå vårblommor.
                                              A-n.

<b>Ajustement</b> [asjystema'ng], Fr., (af <i>ajuster</i>, bringa i
ordning, <i>à juste</i>), jämkning, ordnande, rättande; äfven
prydnad, grannlåt. - Ajustera, bringa i ordning,
göra passande. Ajustera sig, ordna hår, kläder m. m.

<b>Akaba,</b> turkisk hamnplats med kastell, öster om
Akabavikens nordligaste spets, en obetydlig ort,
som utgör föreningspunkten för de karavaner och
pilgrimer, hvilka från Egypten och Syrien längs
kusten begifva sig till Hedsjas, de helige städernas
land. - Gruskullar vid kusten, i närheten af A.,
angifva läget af edomiternas urgamla hamnstad Elat
(Aila, Ælana). Längre i vester låg Eziongeber. -
Akaba-viken, den östligaste af de tvänne vikar,
som i norra delen af Röda hafvet omsluta Sinais
halfö. Klippor, korallref och sandbankar, hvilka följa
längs kusterna, samt ofta förekommande kastvindar
från de här och der ända till 2,000 fot höga, lodräta
klippväggar, som bilda stranden, göra segelfarten
derstädes mycket farlig. Längd omkr. 22 mil, bredd
omkr. 4 mil.

<b>Akacia,</b> <i>bot.</i> Se Acacia.

<b>Akademi</b> (Grek. <i>akademeia,</i> Lat. <i>academia</i>) förekommer i
tvänne betydelser: 1) en högre undervisningsanstalt,
afsedd för dem, som redan i andra läroanstalter
inhemtat elementen, i hvilken betydelse ordet ofta
utbytes mot högskola, universitet eller institut;
2) en förening eller ett sällskap af lärda eller
konstnärer, som har till uppgift att främja någon
eller några särskilda vetenskaper eller sköna
konster.

Akademeia var ursprungligen namnet på en i det gamla
Athen belägen, till kroppsöfningar och lekar använd
trädgård, som sades hafva tillhört sagohjelten
Academus. Denna trädgård anlades af Hipparchus,
som lät inhägna honom med en mur, hvarefter Cimon
lät uttorka den sumpiga marken och försköna stället
genom skuggrika löfsalar. Plato, som bebodde en
liten landtgård i grannskapet, plägade hvarje dag
för sina lärjungar der föredraga sina lärosatser, och
hans skola kallades till följd deraf <i>den akademiska</i>
(se Plato). Småningom fick ordet A. sin allmänna
betydelse såsom högskola och sedermera äfven såsom
en vitter eller lärd förening.

Om Akademi i betydelsen af universitet se detta ord.

Den första inrättning i äldre tider, som synes
förtjena att kallas akademi i den <i>andra</i> af
ofvanstående betydelser, är det berömda <si>Museum</i>,
som grundades i Alexandria i 3:dje årh. f. Kr. af
Ptolemæus Soter. Efter detta föredöme upprättade
judarne och sedermera araberna många liknande
samfund. - Under medeltiden, då lärdomen oftast
stängde in sig i klostren, var deras antal
obetydligt. Bekanta äro det ""lärda sällskap"", som
Karl den storo bildade på inrådan af sin lärare
Alkuin, samt de moriska sällskapen i Granada och
Cordova, hvilka hufvudsakligen egnade sig åt studiet
af skaldekonst och musik. Trubadurernas <i>Académie
des jeux floraux,</i> stiftad i Toulouse 1323, var
företrädesvis egnad åt diktkonsten.

Italien är, hvad anordningen vidkommer, akademiernas
egentliga fädernesland. Efter Konstantinopels
fall (1453) sökte nämligen en mängd lärda greker
en fristad i detta land, och under skydd af
Lorenzo och Cosmo de' Medici ingingo en mängd
kunskapsälskande män föreningar i syfte att främja
studiet af klassisk literatur och konst. De tre äldsta
italienska akademierna bildades i Florens, Neapel och
Rom. <i>Accademia Platonica</i> i Florens stiftades 1474 af
Cosmo de' Medici och sysselsatte sig hufvudsakligen
med studiet af Platos filosofi, Dantes skrifter
och det italienska språket. Hon upplöstes 1521. -
Den neapolitanska akademien, ofta kallad <i>Accademia
Pontaniana,</i> efter Pontano, en af dess mest verksamme
ledamöter, bildades i humanistiskt syfte och något
tidigare än den föregående. Hon upplöstes omkring
1542, men återupplifvades 1807 under namn af <i>Societa
Pontaniana</i> och fick 1827 åter namnet Accademia P. -
<i>Accademia antiquaria</i> i Rom (st. 1498) sysselsatte sig
med italiensk fornforskning. Hon upphäfdes af påfven
Paul II, men upprättades åter 1742 af Benedictus
XIV. - <i>Accademia Veneta</i> (st. 1503) i Venedig är
berömd för sina kritiska upplagor af de klassiske
författarne. År 1540 stiftades i Florens <i>Accademia
degli umoristi</i>, hvilken ännu eger bestånd. 1783
blefvo flere andra akademier förenade med henne. -
Af stor betydelse för utvecklingen af Italiens
språk och literatur blef <i>Accademia della Crusca</i>
(eg. ""Kli-akademien"", på Lat. Academia furfuratorum,
så kallad, emedan hon skulle rena italienska språket,
liksom man rensar mjölet från kli), grundad 1582
i Florens af skalden Grazzini. Hon har utgifvit den
inflytelserika ordboken ""Vocabolario degli Accademici
della Crusca"" (tryckt första gången 1612 i Venedig). -
För främjande af naturvetenskapernas studium stiftades
i Neapel (1560) <i>Accademia secretorum naturæ</i>, som
dock snart upphäfdes af påfven. Hon blef en förebild
för <i>Accademia de' Lincei</i> i Rom (stiftad 1609, upplöst
1632), hvilken bland sina medlemmar räknade Galilei,
samt för <i>Accademia del Cimento</i> i Florens (stiftad
1657). - I 16:de årh. hade nästan hvarje italiensk
stad af någon betydenhet en eller flere föreningar af
lärda och konstnärer. - 1690 uppstod i <i>Rom Accademia
d'Arcadia</i> (l. <i>A. degli Arcadi</i>), grundad af åtskilliga
skalder och skönliteraturens vänner, hvilka redan
flere år förut under drottning Kristinas af Sverige
vistelse i Rom och