- Akademien för de fria konsterna

Svenska akademier och samfund af denna art äro:
<i<Svenska akademien</i> (stiftad 1786), <i>Vetenskaps-akademien</i>
(stiftad 1739), <i>Vitterhets historie och antiqvitets
akademien</i> (st. 1753 under namn af <i>Svenska
vitterhets-akademien</i>, fick sitt nuvarande namn 1786),
<i>Landtbruks-akademien</i> (st. 1811), <i>Akademien för de
fria konsterna</i> (st. 1735), <i>Musikaliska akademien</i>
(st. 1771), <i>Krigsvetenskaps-akademien</i> (st. 1796
under namn af <i>Svenska Krigsmanna-sällskapet</i>, fick
sitt nuvarande namn 1804), <i>Samfundet för utgifvande
af handskrifter rörande Skandinaviens historia</i>
(st. 1817, då det omorganiserades från en komité -
som bildades 1815 - till ett samfund), <i>Vetenskaps-
societeten</i> i Upsala (som räknar sin stiftelse från
år 1710), <i>Fysiografiska sällskapet i Lund</i> (st. 1773),
<i>Vetenskaps- och vitterhetssamhället i Göteborg</i>
(organiseradt i början af Gustaf III:s. regering,
fick kongl. sanktion 1778) och <i>Örlogsmanna-sällskapet
i Karlskrona</i> (st. 1771). Se under Svenska akademien,
Vetenskapsakademien o. s. v.

<b>Akademien för de fria konsterna,</b> i Stockholm. Den
svenska konstnärsskola, som mot slutet af 1600-talet
uppspirat kring de båda Tessinerna och Ehrenstrahl
och som tycktes få ny lyftning genom det börjande
slottsbyggnadsarbetet i hufvudstaden, blef snart
så godt som upplöst genom Karl XII:s krig och det
ekonomiska betryck, som af dem blef en följd.
Det svenska folket fick allvarsammare saker att
tänka på. Arbetet med slottets byggande afbröts,
konstnärerna, både de inhemske och de som blifvit
inkallade från främmande land, utvandrade hoptals,
och vid frihetstidens inbrott hade de sköna konsterna
knappast något hem i Sverige. Då beslöts ändtligen,
1727, att slottsbyggandet, som hvilat i nära tjugo
år, skulle fortsättas. Utländska mästare inkallades,
flere af våra egne återvände, och 1734 inrättade
de franske konstnärerna vid slottet för sin egen
och sina lärlingars öfning, en <i>ritskola</i>, hvilken
inom kort togs i hägn af Karl Gustaf Tessin och
10(21) Mars 1735 fick namn och rang af kongl.
<i>Ritareakademi</i>. Åt Taraval uppdrogs ledningen af denna
akademi, bland hvars förste lärare nämnes hans
landsman Bouchardon, och som bland sina förste
lärjungar fick inskrifva J. E. Rehn, J. Pasch,
K. G. Pilo och den om den nya anstalten sedermera
så högt förtjente Karl Fredrik Adelcrantz. Hennes
hufvudsakliga ändamål var till en början att uppamma
konstnärligt bildade arbetare för slottsbyggnaden,
och denna omständighet framkallade det stadgandet,
att öfverintendenten skulle vara sjelfskrifven preses,
en bestämmelse som gäller än i dag. Hennes förste
preses var Tessin, som 1741 efterträddes af Hårleman,
efter hvilken kom Cronstedt, 1753, och Adelcrantz,
1757. Oaktadt lärarne oegennyttigt afstodo sina löner
till förmån för akademiens kassa, voro emellertid
de medel, som vid flere olika riksdagar anslogos
af ständerna att utgå af slottsbyggnadsfonden, allt
för otillräckliga, och den i sin början så lofvande
läroanstaltens bestånd var allvarsamt hotadt, då
hennes preses Adelcrantz med kraft grep in och genom
sitt energiska uppträdande blef den
egentlige stiftaren af vår nuvarande konstakademi,
hvilken också till minne deraf bevarar hans af
Roslin målade porträtt samt hans byst, modellerad af
Sergel. Han sammankallade i början af år 1768 de få
mästare, som då ännu tillhörde inrättningen (Rehn,
J. Pasch, Larchevesque, Lundberg och D. Fehrman)
och öfverenskom med dem, att de skulle sluta sig
tillsammans för att af den tynande skolan bilda
ett verkligt konstnärssamfund. De förenade med
sig fem andra inhemska konstnärer, och den första
sammankomsten hölls d. 17 Febr. 1768. Larchevesque
blef det nya samfundets direktör och Floding
dess sekreterare. Akademien, som nu fick namnet
Kongl. <i>Målare- och bildhuggare-akademien</i> och med
hvilken den af Floding 1766 föreslagna gravörskolan
införlifvades, blef af Adolf Fredrik stadfäst den 1
Mars 1770 och af Gustaf III försedd med stadgar och
privilegier den 5 Jan. 1773. Sistnämnda år beslöts,
att den 24 Jan., Gustaf III:s födelsedag, skulle
blifva akademiens högtidsdag. (Numera firar akademien
sin ursprungliga instiftelsedag, den 21 Mars, såsom
sin högtidsdag.) Under Adelcrantz' presidium,
som slutade först 1795, var akademiens utveckling
i ständigt fortskridande. 1777 kunde, genom det af
konungen ökade anslaget, två principskolor inrättas
samt sex lärare i teckning och en professor i
byggnadskonst tillsättas. Tvänne år förut hade
en enskild man, hvars namn alltid skall vara
förenadt med akademiens historia, öfverdirektören
vid styckgjuteriet, gjutaren af Gustaf Vasas och
Gustaf Adolfs statyer i Stockholm, Gerhard Meyer,
skänkt henne sitt stora hus (det nuvarande huset
N:o 32 vid Fredsgatan), i hvilket hon kunde inflytta
1780. Det blef på 1840-talet påbygdt af Blom, och der
har samfundet ännu sin lokal. Akademien, som förut i
kongl. slottet flyttat från den ena olämpliga bostaden
till den andra och slutligen 1773 måst på egen
bekostnad inreda rum åt sig i Rosenadlerska huset
(n. v. Stockholms stads brandförsäkringskontors hus,
Mynttorget 4), var nu satt i stånd att förverkliga
den paragraf i stadgarne, som påbjöd, att årliga
utställningar skulle hållas. Den 25 Januari 1787
utdelades för första gången akademiens stora pris,
hvilket vans af den för tidigt bortgångne Jonas
Åkerström. Den förste särskildt utgifne katalogen
är från 1798 års utställning - den talrikaste som
dittills hade egt rum. Elevernas antal var ganska
stort: år 1800 uppgifves det till 240. Allmänheten
intresserade sig lifligt för akademiens verksamhet,
och åtskilliga större gåfvor af böcker, konstföremål
och penningar skänktes henne af enskilda. Äfven
ständerna understödde henne genom beviljande af
anslag. Det första anslaget, som beviljades 1739 och
utgjorde 500 daler silfv.-m., ökades så småningom af
riksdagarna 1756, 1761 och 1766; det utgjorde 1777
3,000 riksdaler. (Om det nuvarande anslagets storlek
se nedan.) Vid 1810 års statsreglering förändrades
akademiens namn till det nuvarande: Kongl. <i>Akademien
för de fria konsterna</i>. Den 20 Maj 1846 utfärdades af
Kongl. Maj:t nya stadgar, och tre år derefter