- Akademihemman
- Akademiker
- Akalefer
- Akantus
- Akarnanien

utkom ett nytt reglemente för undervisningen, som
då blef på ett förträffligt sätt ordnad och ställd
under direktörens närmaste ledning.

Akademiens direktörer, efter hennes af Adelcrantz
verkställda reorganisation, hafva varit:
Larchevesque (1768-78), K. G. Pilo (1778-93),
L. Pasch (1793-1805), Masreliez (1805-10; Sergel,
som blef vald efter M., afsade sig förtroendet),
Hilleström (1810-16), L. Grandel (1816-28), Westin
(1828-40), J. A. Gillberg (1840-45), Sandberg
(1845-53) och Qvarnström (1853-67), under hvilkens
direktörskap den sedermera mycket besökta <i>qvinliga</i>
afdelningen inrättades. Efter den sistnämnde kom
den nuvarande direktören, Boklund, som redan förut,
genom sin omvårdnad om den af honom inom akademien
bildade <i>målareskolan</i>, gjort sig väl fortjent om den
svenska konstens utveckling.

De män, hvilka under samma tid verkat såsom akademiens
sekreterare, hafva varit: Floding (1768-91), Tempelman
(1791-1816; med biträde af Gerss fr. o. m. år 1813),
J. V. Gerss (1816-44) och A. Nyström (1844-68), som
kraftigt bidrog till de akademiska angelägenheternas
ordnande. N. efterträddes af akademiens nuvarande
sekreterare Scholander.

De för akademien nu gällande <i>stadgarne</i> äro af
Kongl. Maj:t utfärdade den 2 Jan. 1866 och angifva
hennes bestämmelse vara dels att leda och främja
målare-, bildhuggare-, byggnads- och de öfriga
bildande konsternas utveckling och fortgång i
Sverige, dels att förestå och besörja den offentliga
undervisningen deruti. - Akademien utgöres af en
preses (som, enl. hvad redan är nämndt, alltid är
öfverintendenten), högst 15 inrikes hedersledamöter
samt 40 inrikes ledamöter, hvilka alla ega säte
och stämma i akademien, och bland hvilka väljas
en vice preses, en direktör, en sekreterare, en
skattmästare, 6 professorer (fyra i teckning, en i
byggnadskonst och en i landskapsmålning. Professorn
i målareanatomi bör, om möjligt, vara anatomie
professorn vid Kongl. Karolinska institutet) samt
högst 9 vice professorer. Dertill komma norska och
utländska hedersledamöter och ledamöter, konstidkande
fruntimmer samt agréer till obestämdt antal och utan
rösträttighet. De ledamöter, som äro konstnärer,
hafva titel af kongl. hofmålare, kongl. bildhuggare,
kongl. arkitekt, kongl. kopparstickare o. s. v. -
Ordinarie sammankomster hållas siste lördagen i
Februari, Maj, Augusti och November månader. Minst
hvart tredje år föranstaltar akademien offentliga
<i>utställningar</i>.

Under akademiens omedelbara inseende och med
direktören såsom styresman finnes ett af staten
underhållet <i>läroverk</i> för meddelande af undervisning
i konstbildningens särskilda grenar. Detta läroverk,
som för närvarande (1875) har 10 lärare och omkr. 225
lärjungar, är fördeladt i 3 klasser, af hvilka den
1:sta är för <i>elementarundervisningen</i>, den 2:dra
innefattar de s. k. <i>förberedande skolorna</i> och den
3:dje de <i>högre eller tillämpningsskolorna.</i> - Såsom
belöningar utdelas (på akademiens högtidsdag, den 21
Mars) till eleverna medaljer, penningepris och
agrévärdighet. Elev, hvilkens arbete blifvit belönadt
med den kongl. medaljen, har dermed äfven förvärfvat
rättighet att söka stipendium till företagande af
utländsk resa.

Akademiens <i>statsanslag</i> utgör (1875) till aflöningar
m. m. 39,600 och till utrikes resestipendier 8,000
kr. Det anslag, stort 9,000 kr., som akademien
förut haft för inköp af svenska, norska och danska
konstnärers arbeten, öfvergick 1875 till Nationalmusei
stat.                                    R-n.

<b>Akademihemman,</b> <i>kamer.</i>, räknas till <i>ad pios usus</i>
anslagna hemman och äro antingen skänkta under
full eganderätt till universiteten eller af kronan
till bruk upplåtna såsom bidrag till lärarnes och
tjenstemännens aflönande (prebendehemman). Alla
akademihemman äro fria från ränta och tionde,
skjutsningsbesvär m. m., men - med undantag af
prebendehemman - underkastade rotering.

Till Upsala universitet skänkte Gustaf II Adolf
år 1624 under frälserätt de s. k. Gustavianska
arfvegodsen, utgörande 306 1/2 hemman, af hvilka
denna läroanstalt sedermera njutit sin förnämsta
inkomst. Upsala universitets prebendehemman äro
anvisade af hertig Karl, drottning Kristina och Karl
XI. Enligt senaste jordebok eger detta universitet
nu tillsammans 336 1/2 förmedlade mantal, deraf 7 13/16
krono, 316 1/2 frälse och 12 3/16 skatte, alltsammans
utarrenderadt. På kanslersämbetets hemställan tillät
Kongl. Maj:t genom bref den 25 Okt. 1872 försäljning
af åtskilliga från Upsala alltför aflägset liggande
akademihemman, under vilkor, att det inflytande
försäljningsbeloppet användes till inköp af annan
för tillsyn och vård bättre belägen jordegendom af
motsvarande värde.

Äfven Lunds universitet fick genom 1666 års
donationsbref en storartad förläning, nämligen alla
under <i>Collegium canicorum</i> (domkapitlet) i Lund
förut hörande hemman och lägenheter, bestående
af 925 bondgårdar m. m.; men några år derefter
återtog Karl XI hela förläningen och använde i
stället kapitelgodsen till upprättande af ett
nytt kavalleriregemente. Det vederlag i tionde,
som utlofvades, tillföll aldrig Lunds universitet,
som för närvarande innehar endast 16 1/6 mantal,
hvaraf 10 mantal, som med full eganderätt tillhöra
universitetet, äro utarrenderade; de återstående 6 1/6
mantal äro prebendehemman, anslagna till aflöning åt
lärare inom teologiska fakulteten.              Kbg.

<b>Akademiker</b> (Lat. <i>academicus</i>) kallar man lärare vid
akademier, i detta ords betydelse af högskola,
äfvensom ledamöter af akademier i betydelsen af
lärdt eller vittert sällskap. - Med ordet <i>akademisk</i>
betecknas hvad som för en akademi är egendomligt och
särskildt utmärkande, t. ex. akademiska statuter,
frihet, stil, konst o. s. v. - <i>Akademist</i> nyttjas
understundom om den, som är ledamot af något lärdt
eller vittert samfund med namnet akademi.

<b>Akalefer,</b> <i>zool.</i> Se Acalephæ.

<b>Akantus,</b> <i>bot.</i> och <i>ornam.</i> Se Acanthaceæ.

<b>Akarnanien,</b> det nordvestligaste landskapet i det
gamla Hellas. Vid dess vestra kust ligger ön
Leucadia (Santa Maura), fordom förenad med
fastlandet genom ett näs, som redan i forntiden