- Akiba
- Akitofel
- Akiurgi
- Akja
- Akjab
- Akjerman
- Akka

åren 1868-69. Det bär titeln <i>Herdaminne för fordna
Viborgs och nuvarande Borgå stift</i>, utgör 13:de och
14:de häftena af finska Vetenskapssocietetens
""Bidrag till kännedom af Finlands natur och folk""
samt innefattar ungefär 20,000 namn och minst dubbelt
så många data, åtskilliga utförliga biografier
och flere aktstycken, belysande församlingarnas
historia. Fyllnadsarbeten dertill äro de redan
tidigare utgifna <i>Skolverket inom fordna Viborgs och
nuvarande Borgå stift</i> (Helsingfors 1866; utgör 9:de
häftet af nyss nämnda ""Bidrag"") samt <i>Bidrag till
kännedomen om evangelisk-lutherska församlingarna i
Ingermanlands stift</i> (Helsingfors 1865). I tidskriften
""Suomi"" meddelade han 1848 värdefulla <i>Utdrag ur ryska
annaler</i> (rörande Finlands historia). Ännu ett stort
verk, utgifvet på universitetets bekostnad, bär hans
namn: <i>Historiska upplysningar om religiösa rörelser
i Finland i äldre och senare tider</i> (Helsingfors
1857-63). - Af Akiander ega vi dessutom <i>Rysk
språklära för skolor</i> (1 uppl. 1835, 4 uppl. 1865).

För finska språket hyste A. ett varmt
intresse och blef en bland stiftarne af
Finska literatursällskapet. Han var någon
tid dess sekreterare och åren 1868-70 dess
ordförande. 1847 framlade han förslag om anställande
af dialektforskningar, hvilka ock sedan af nämnda
sällskap blifvit med ifver främjade.

Då vid 1863 års landtdag fråga väcktes om inlösen till
finska staten af de s. k. donationsgodsen i Viborgs
län, antog sig A. lifligt denna sak. Han utvecklade
i en särskild afhandling frågans historiska sida och
bidrog verksamt till ständernas beslut om aflyftandet
af denna tunga, orättvisa och sorgliga börda, som
hvilat öfver ""Gamla Finland"". - Den förmögenhet han,
oaktadt sin hjelpsamhet, hade samlat testamenterade
han dels till inrättande af folkskolor, dels till
stipendier vid universitetet.                V.

<b>Akiba,</b> ben Josef, en bland de mest berömde af de i
Mischna och Talmud omnämnde rabbinerna. Han föddes
år 15 och dog 135, således 120 år gammal. Berömd var
hans skola i Beni Berak, der han hade hundratals,
ja tusentals lärjungar. I Talmud och Mischna finnes
en stor mängd sentenser af honom. I synnerhet hans
många sedelärdomar äro i hög grad djupsinniga. Under
Trajani regeringstid var han nästan ständigt på resor
i Mindre Asien, Arabien och Afrika. När den falske
messias Bar Kokba gjorde uppror, invecklades A. deri,
fängslades af romarne, underkastades den grymmaste
tortyr och dog slutligen som martyr. Han är en bland
de tio martyrer, hvilka omnämnas i en judisk bön,
som förekommer på Tempelförstöringsdagen (d. 9 A b).
Bland de många ogrundade sagor, som förtäljas
om A., är äfven den, att han är författare af den
kabbalistiska boken Jesirah.              L. L.

<b>Akitofel,</b> rättare Ahitofel, Hebr. (""dårskapens
broder""), en insigtsfull rådgifvare och vän till
konung David, som han dock öfvergaf för att sluta
sig till hans upproriske son Absalon. Då denne ej
följde hans råd att anfalla, innan David hunnit samla
förstärkning, förutsåg A. upprorets olyckliga utgång,
hvarför han gick bort och hängde sig (2 Sam. 15-17 kap.).

<b>Akiurgi</b> l. Akidurgi (af Grek. <i>akis</i>, gen. <i>akidos</i>,
spets, egg. och <i>ergein</i>, göra, arbeta), kir.,
den del af kirurgien, som innefattar de blodiga
operationerna. Denna benämning brukas numera sällan
och endast i Tyskland.                       RSr.

<b>Akja</b>, lapsk släde. Se Ackja.

<b>Akjab</b> l. Akyab, fordom Tset-Tve, hamnstad
i engelsk-birmanska prov. Arrakan på östra
Indiska halfön, vid floden Koladengs (Koladyns)
mynning. 15,281 innev. (1871). Innan engelsmännen
tagit A. i besittning, 1825, bestod det endast af
några obetydliga hyddor; numera utgör det provinsens
militärstation och landets förnämsta hamnstad,
hvarifrån år 1871 varor (i synnerhet ris och salt)
till ett värde af 5-6 millioner pund sterling
utfördes. Klimatet är sundt. Hamnen är säker och
rymmer ända till 1,000 fartyg.

<b>Akjerman</b> l. Akerman, befäst hamnstad i ryska
prov. Bessarabien, s. v. om Odessa, vid högra
stranden af Dnjester-viken, omgifven af vinberg,
i en sund trakt. 39,200 innev. (1870). Liflig handel
med salt, fisk, ull och i synnerhet med vin. Betydlig
saltproduktion ur kustdammarne. - På samma plats,
der A. nu ligger, var fordom den milesiska kolonien
<i>Tyras</i> belägen. Under folkvandringarna ödelades
denna ort nästan fullständigt och uppbyggdes först
af genueserna samt fick namnet Mauro Castro. Från
denna tid qvarstår ännu ett gammalt kastell. År 1475
föll A. genom Muhammed II och 1484 genom Bajazet II
i turkarnes händer. Ryssarne eröfrade det 1806. Den
6 Okt. 1826 afslöts der en traktat, mellan Ryssland
och Porten, genom hvilken Ryssland vann åtskilliga
fördelar. Portens uraktlåtenhet att fullgöra sina i
denna traktat åtagna förbindelser medförde utbrottet
af det rysk-turkiska kriget 1828.

<b>Akka</b> är ett finskt och lapskt ord, som i allmänhet
betyder ""gumma, moder"", men som i den finska och
lapska mytologien, vanligen i förening med andra ord,
nyttjas såsom namn på flere qvinliga gudomligheter. -
Ganander omtalar, i sin finska mytologi, Akka
såsom en mäktig gudinna, himlaguden Ukkos gemål. I
Kalevala anropas <i>Akka aaltojen alainen</i>, ""gumman
under böljorna"", för att stilla vågsvallet (måhända
är hon identisk med Vellamo, vattenguden Ahtis
gemål). <i>Akka manteren alainen</i>, ""gumman under jorden"",
äfven kallad <i>Maan enno</i>, ""jordens moder"", eller <i>Maan
emäntä</i>, ""jordens värdinna"", åkallas af Väinämöinen
för att gifva jorden alstringskraft. Hon kallas äfven
till hjelp i lidanden. - I den lapska mytologien gaf man
namnet Akka åt trenne gudomligheter, hvilka lapparne
tillskrefvo omsorgen om all fruktsamhet hos menniskor
och djur. Deras namn voro <i>Maderakka, Uksakka</i> och
<i>Sarakka.</i> De hade hvar och en sitt särskilda värf att
utföra och ansågos för stora och mäktiga gudinnor. I
synnerhet var Sarakka, som skapade qvinnokönet och
sörjde för barnets välbefinnande och tillväxt i
moderlifvet, föremål för ifrig dyrkan samt tillbads
och ärades högre än andra gudomligheter.