- Akrostikon
- Akroterion
- 1. Aksakov
- 2. Aksakov
- Aksu
- Akt
- Akt

Under det romerska väldet uppfördes n. ö. om Parthenon
ett romerskt rundtempel för Roma och Augustus, af
hvilket spridda qvarlefvor finnas kringströdda. - En
mängd altaren och bildverk smyckade Akropolis platå,
bland hvilka vi nämna framställningar i grupper af
gigantomachien, amazonstriden, Marathonslaget och
den pergamenske konungen Attali seger öfver gallerna
samt, vid uppgången, Marius Agrippas staty.

I akropolisbergets sidor finnas flere heliga grottor:
på norra sidan Pansgrottan och Klepsydra samt
Aglavrosgrottan, på östra sidan en till mysterierna
invigd grotta, på södra sidan grottan vid <i>Trasylli
monument</i>. På den södra sluttningen ligga mot vester
<i>Regillas</i> (eller Herodes Atticus') <i>Odeon</i>, mot öster
den berömda <i>Dionysos-teatern</i>. - 1801 bortfördes en
stor del af Parthenons och Erechtheions skulpturer af
den engelske ambassadören Lord Elgin till England, der
de nu finnas uppställda i British Museum under namnet
<i>Elgin marbles</i>. Gräfningar företogos på Akropolis
1834-1862. Fransmannen Beulé upptäckte bl. a. en i
de nedre befästningarna befintlig antik port (en af
ingångarne framför Propyleerna), som efter honom fått
namnet Beuléska porten.                     L. D.

<b>Akrostikon</b> (af Grek. <i>akros,</i> öfverst, ytterst, och
<i>stichos</i>, rad) kallas en dikt, i hvilken versradernas
eller strofernas begynnelsebokstäver (mera sällan
slutbokstäfverna) sammanlagda bilda ett eller flere
ord (namn, årtal) eller en mening. Ex.

        <i>S</i>verige! Än i obefläckad ära
        <i>V</i>are framgent du hvad förr du var!
        <i>E</i>gen fana må du högrest bära,
        <i>R</i>ätt till henne blodigt köpt du har.
        <i>I</i>ngen utländsk veklighet dig kränke;
        <i>G</i>enomsvenskt du handle och du tänke!
        <i>E</i>ndast så din sköld kan glänsa klar.

Vanligen äro sådana stycken mycket korta.
- Denna diktforms ursprung
är att söka långt tillbaka i tiden. Redan i
de sibyllinska böckerna och hos den romerske skalden
Ennius finnas verser med akrostisk anordning. Jfr
Alfabetiska sånger.

<b>Akroterion,</b> Grek., <i>Acroterium,</i> Lat., plur. Akroterier,
<i>byggnadsk.</i>, de på en gafvels trenne hörn



anbragta små fotställ, hvilka äro afsedda
att bära skulpturprydnader, och hvilkas estetiska
betydelse är att motväga intrycket af de sluttande
gafvelliniernas nedskjutande rörelse. De grekiska och
romerska templens akroterier buro vanligen symboliska
prydnader, såsom gudabilder, lejon, gripar (på Athenes
tempel, fig. 1), troféer, trefötter, lyror (på Apollos
  


tempel), skålar o. dyl., men ofta äfven stiliserade
afbildningar af växtformer, i synnerhet palmetter,
hvarvid man på gafvelns öfverste spets satte ett helt
och på hvardera af de båda lägre hörnen ett halft
blad (fig. 2). Akroterion kallar man vanligtvis icke
blott den lilla stenplatt, som tjenar till fotställ,
utan äfven den på densamma uppställda prydnaden.

1. <b>Aksakov,</b> Sergei Timofejevitsch, rysk
skriftställare, f. 1791, d. 1859. A. öfversatte
pjeser af Molière, skref kritiska artiklar,
naturskildringar m. m. Hans hufvudarbete är <i>Seméinaja
Chronika</i> (""Familjekrönika""), som innehåller en ur
verkligheten hemtad, fastän konstnärligt bearbetad
familjhistoria i tre generationer, och som i
behaglig form gifver intressanta upplysningar om
det ryska samhällets utveckling i det senaste
århundradet.

2. <b>Aksakov,</b> Konstantin, rysk skriftställare, den
förres son, f. 1817, d. 1860. I lustspelet <i>Knjas
Lupoviskij</i> ställde han ryska folkets sunda
naturalism emot de högre ståndens öfverförfining.
I anledning af lifegenskapens upphäfvande skref
han det ofulländade arbetet <i>Samjetschania
na ustroistvo krestjan</i> (""Anmärkningar om
bondeförfattningen""), i hvilket han visade sig såsom
en entusiastisk beundrare af det forna slaviska
bondeväsendet.

<b>Aksu,</b> stad i östra Turkistan (Lilla Bokariet), 56 mil
n. ö. om Jarkend och 550 mil från Peking. Omkr. 50,000
innev. A. är hufvudorten för det vestra Kinas
handel i östra Turkistan. Karavaner och köpmän från
Ryssland, Turkistan, Kasjmir och Indien samlas årligen
derstädes. Industrien är ganska betydlig. Befolkningen
är välmående och anses vara särdeles skicklig i
tillverkning af bomullsväfnader samt metall- och
läderarbeten.

<b>Akt.</b> 1) (Lat. <i>actus</i>, af <i>agere</i>, handla, verka),
handling, yttring af en verksamhet; högtidlig
förrättning; hufvudafdelning i ett skådespel. - 2)
(Lat. <i>actum</i>, se Actum och Acta) skriftlig
handling, dokument, urkund. Jfr Act.

<b>Akt</b> (T. <i>acht</i>) eller Bann kallades i den gamla tyska
rätten det tillstånd af fredlöshet, hvartill en
person dömdes, som brutit landets och lagens frid
eller vägrat att inställa sig inför domstol för
att vederlägga en anklagelse eller försona ett
brott. Sedan nämligen en person trenne gånger
blifvit kallad att infinna sig inför rätten, men
icke hörsammat kallelsen, träffades han först af
en lindrigare akt <i>(Unter-acht)</i>, hvarigenom hans
förmögenhet togs i beslag och han sjelf sattes utom
lagens skydd