- Aktor
- Aktris
- Aktualitet
- Aktuarie
- Aktuel
- Aktör
- Akupressur
- Akupunktur
- Akureyri
- Akustik
- Akustiska sirenen

att någon eller något utöfvar en verksamhet eller
är i ett visst tillstånd, t. ex. han <i>arbetar</i>, de
<i>hvila</i>. (Motsatsen: passiv form.) Se Verb. 
— 2) Aktiv handel, ett lands ut- och införsel, företagen
för dess egen räkning samt med dess egna kapital,
arbetskrafter och kommunikationsmedel. (Motsatsen:
passiv handel.) Se Handel. 
— 3) Aktiv kroppsrörelse
kallas inom <i>sjukgymnastiken</i> den rörelse af något
kroppens organ, hvilken åstadkommes genom patientens
egna frivilliga muskelsammandragningar, i motsats till
passiv rörelse, d. ä. en sådan, som utan patientens
medverkan meddelas honom af gymnasten. <i>Aktiv-passiv</i>
kallas den rörelse, som patienten sjelf utför
under motstånd af gymnasten, och <i>passiv-aktiv</i>
den rörelse, som af gymnasten meddelas patienten
under motstånd af denne. — 4) Aktiv syrgas. Se
Ozon. — 5) Aktivtrupper, fälttrupper. (Motsatsen:
garnisons- och reservtrupper.) — Aktiva, <i>handelst.</i>, en persons eller firmas hela förmögenhet i fastigheter,
varor, inventarier, utestående fordringar m. m.;
tillgångar. (Motsatsen: passiva, skulder.) —
Aktivitet, verksamhet, drift, rörlighet.

<b>Aktor</b> (Lat. <i>actor</i>, af <i>agere</i>, handla, verka), <i>jur.</i>,
den hvilken det på grund af hans ämbete eller tjenst
eller till följd af särskildt förordnande åligger att
föra talan emot någon för brott anklagad person eller
mot ämbets- och tjenstemän för fel eller försummelse
i tjensten.

<b>Aktris,</b> skådespelerska. Se Aktör.

<b>Aktualitet</b> (af Lat. <i>actualis,</i> af <i>agere,</i> handla, verka),
<i>filos.</i>, verklighet (hvars motsats är potentialitet,
möjlighet). All utveckling innebär en öfvergång från
det outvecklade och möjliga, eller potentiella, till
det fullt utvecklade och verkliga, eller aktuella.

G. S.

<b>Aktuarie</b> (Lat. <i>actuarius</i>, jfr Acta), tjenstemän i
ett ämbetsverk, hvilken bl. a. har till uppgift att
mottaga och förvara till verket ingifna samt utlemna
från detsamma utgående handlingar.

<b>Aktuel,</b> <i>filos.</i>, verklig. Se Aktualitet.

<b>Aktör</b> (Fr. <i>acteur</i>, Lat. <i>actor</i>, af <i>agere</i>, handla,
verka), skådespelare. — Aktris  (Fr. <i>actrice</i>),
skådespelerska.

<b>Akupressur</b> (af Lat. <i>acus</i>, nål, och <i>pressura,</i>
tryckning, af <i>premere</i>, trycka), <i>kirurg.</i>, metod att
stilla blödning, bestående deri, att en stark nål
införes i eller inunder det blödande kärlet, hvarefter
detta omvrides och sålunda tilltäppes. Redan dagen
efter operationen kan nålen dragas ur såret, utan
att blödning åter inträffar. Fördelen af metoden
är, att ingen främmande kropp under längre tid
behöfver qvarlemnas i såret, såsom vid den vanliga
underbindningen, och att således omedelbar läkning
kan lättare åstadkommas. Metoden är tämligen ny,
men redan till det mesta öfvergifven, synnerligast
hos oss, emedan nålarnes närvaro är hindersam vid de
nu brukliga förbandens anläggande.

Rsr.

<b>Akupunktur</b> (af Lat. <i>acus</i>, nål, och <i>punctura</i>, stickning,
styng, af <i>pungere</i>, sticka), <i>kirurg.</i>, operation, som
består deri, att man inför ytterst fina nålar mer eller
mindre djupt i kroppen och dess organ. Åtgärden afser
att åstadkomma en retning. Den är oskadlig, så att man
till och med kunnat med nålen intränga i hjertat — vid
vanmakt, misstanke om skendöd o. s. v., — men den är
äfven föga verksam, hvarför den ock nu mestadels
kommit ur bruk. Jfr Elektropunktur.

Rsr.

<b>Akureyri</b> [-öjre], liten stad vid Öfjärden på
Islands n. kust, näst Reykjavik öns förnämste
stad. Det fick köpstads-rättigheter år 1862. 314
innev. (1870). Under de senaste åren har under namn
af Grám ett handelssällskap af infödda islänningar
bildat sig i A. Staden eger sedan 1853 ett tryckeri
och utgifver Nordanfari, som näst Reykjaviks
Thjódólfur är den mest spridda tidningen på Island.

C. R.

<b>Akustik</b> (af Grek. <i>akuein</i>, höra), <i>fys.</i>, kallar
man den gren af fysiken, som behandlar lagarna
för ljudets och särskildt tonernas uppkomst och
fortplantningssätt. De förnämste akustiske lagarna
upptagas under orden Ljud och Ton.
— Bland äldre arbeten i den experimentella
akustiken, torde såsom klassiskt böra anföras
Chladnis <i>Traité de l'Acoustique</i>, Paris 1809
(en af Chladni sjelf verkställd, med betydliga
tillägg försedd öfversättning af hans förut på
tyska utgifna <i>Akustik</i>). I nyaste tider
har Helmholtz genom sina många experiment verksamt
bidragit till akustikens utveckling och genom
utgifvande af det berömda arbetet: <i>Die Lehre von den
Tonempfindungen</i> gjort kännedomen af denna vetenskap
bekant inom vidsträckta kretsar. — Akustisk, som hör
till ljudläran, som har afseende på ljudet, hörseln.

R. R.

<b>Akustiska sirenen,</b> <i>fys.</i>, är ett af Cagniard de la Tour
uppfunnet instrument för att bestämma de särskilda
tonernas absoluta svängningstal, d. v. s. antalet
vibrationer, som en ljudande kropp gör på en sekund,
då han frambringar en viss ton. Figuren föreställer
sirenen efter Dove's förbättrade konstruktion.



Genom röret <i>t</i>, som sättes i förbindelse
med en bälg, inpressas luft i cylindern
<i>C</i>. Locket till denna cylinder är genomborradt af
en mängd hål, ställda i fyra ringar koncentriskt
omkring medelpunkten. En skifva, <i>ed</i>, i hvilken ett
lika beskaffadt system af öppningar blifvit anbragt,
är fäst vid axeln <i>pp</i>, hvars nedre tapp hvilar i en
fördjupning i midten af locket, och hvars öfre tapp
passar i hylsan <i>c</i>. Vid <i>s</i> är axeln <i>pp</i> försedd med
skrufgängor, genom hvilka dess rörelse öfverflyttas
till ett par hjul, belägna inom skåpet <i>ab</i>. Denna
rörelse afläses utanpå skåpet förmedelst visare, som
äro fästa på hjulens axlar och följaktligen deltaga i
deras kringvridning. Axeln <i>pp</i> sättes i rörelse genom
luften, som söker sig väg ut ur cylindern <i>C</i> genom
hålen i locket och skifvan. För detta ändamål gå de
i locket anbragta