- À la
- Ala
- À la baisse
- Alabama
- Alabamafrågan

öppningarna icke vinkelrätt genom detsamma, utan
hafva en sned ställning till lockets plan. Detsamma
är förhållandet med hålen i den rörliga skifvan;
men dessa luta alla åt motsatt håll mot hålen i
cylinderlocket. När derför luftströmmen kommer upp
genom locket i sned riktning, träffar han de lutande
väggarna af öfre skifvans hål, och genom det sålunda
uppkommande sidotrycket kringvrides denna skifva. De
fyra stiften m, n, o, p svara mot de fyra koncentriske
ringarna. Trycker man på <i>m</i>, så öppnas alla hålen i en
af ringarna, t. ex. den ytterste, men de öfrige tre
förblifva stängda. Inblåses nu luft i cylindern <i>C</i>, så
utströmmar luften genom den ytterste ringens hål och
sätter öfre skifvan jämte axeln i rotation. Men luften
kan icke utan afbrott strömma ut genom öppningarna,
emedan den vid skifvans rotation än träffar hålen, än
mellanrummen dem emellan. Luftströmmen blir således
hvad man kallar intermittent, hvarigenom en ton
alstras, hvars höjd motsvarar antalet utströmningar
i sekunden. Om således luften kraftigt inpressas
i cylindern, kringdrifves axeln med stor hastighet
och en hög ton höres. Vid svagt tryck från bälgen
sker rotationen långsamt, och den uppkommande tonen
är låg. - Instrumentet begagnas på det sätt, att man
afpassar luftströmmen så, att den ton sirenen gifver
ifrån sig öfverensstämmer i höjd med tonen från det
instrument man vill undersöka, t. ex. en stämgaffel,
en orgelpipa eller dylikt. Har sirenens ton uppnått
denna konstanta höjd, sätter man genom ett tryck
på en af knapparne <i>a</i> och <i>b</i> hjulen i förbindelse
med skrufgängorna i axeln <i>pp</i>. Tiden, då detta sker,
antecknas omsorgsfullt. Efter en viss tids förlopp,
t. ex. en minut, trycker man på den andra knappen,
hvarigenom utvexlingen afkopplas och visarne
ögonblickligen stanna. Antalet hvarf, som axeln gjort
på den mellan de bägge manipulationerna förflutna
tiden, ses af det stycke visarne framskridit;
följaktligen kan man lätt beräkna hvarfvens antal på
en sekund. Multipliceras detta antal med antalet hål
i den öppna ringen, fås absoluta svängningstalet för
den ton, som undersöktes. - I Cagniard de la Tours
ursprungliga instrument fans blott en ring. Dove
införde de fyra ringarne med följande antal hål i
de särskilda ringarne, nämligen 8, 10, 12 och 16,
hvilka tal förhålla sig till hvarandra såsom l, 5/4,
3/2 och 2, eller såsom de relativa svängningstalen hos
grundtonen, stora tersen, qvinten och oktaven. Öppnas
således alla ringarne samtidigt, låter sirenen höra
treklangen. Helmholtz har ytterligare förbättrat
instrumentet genom att sammansätta tvänne sirener
till en s. k. dubbelsiren, med hvilken en mängd
intressanta försök kunna framställas. Jfr Ton och
Tonhöjd.               R. R.

<b>Akut</b> (Lat, <i>acutus</i>, af <i>acus</i>, nål, <i>acuere</i>, skära),
skarp, hvass, häftig; klingande. -
Akut accent, se Accent. - Akut sjukdom, <i>med.</i>, en
sjukdom, som varar endast en kort tid (2-4 veckor),
i motsats till kronisk l. långvarig sjukdom, som
fortfar under flere månader eller i åratal. Den
förre är oftast förbunden med feber, hvilket sällan
ar förhållandet med den senare,
allra minst under hela dess förlopp. För
öfrigt gifvas många sjukdomar, som antaga än akut,
än kronisk form, hvadan sjukdomstidens längd ej kan
utgöra någon grund för sjukdomarnas vetenskapliga
indelning.

<b>Akyab,</b> stad i Indien. Se Akjab.

<b>Al.,</b> det kemiska tecknet för <i>Aluminiets</i> atomvigt.

<b>Al,</b> äfven el och -l-, arabisk artikel, som ofta
förekommer i arabiska egennamn och ingår i mängd från
arabiskan lånade ord, t. ex. <i>Alhambra, Abd-el-kader,
Abdu-l-asis, Algebra, Alkemi</i> m. fl.

<b>Al,</b> <i>Alnus L.</i>, <i>bot.</i>, växtslägte, hörande till
nat. fam. <i>Betulineæ, Monoecia Tetrandria</i> L., träd
eller höga buskar, som blomma mycket tidigt (på bar
qvist) och liksom sina samslägtingar björkarna hafva
han- och honblommor på samma stånd: de förra samlade
i långa, slaka, brunaktiga hängen, de senare i korta,
äggformiga, hvilka vid sin tillväxt genom de skyddande
fjällens hårdnande blifva ett slags kottar. Dessa
mogna först på senhösten och utsläppa under vintern
de små nötterna, hvilka, då de ej som hos de flesta
andra träd äro vingade, icke äro bestämda att
kringföras af vinden, utan blifva liggande, tills
de vid snösmältningen af vattnet nedföras till kärr
och andra vattensamlingar, der man om våren ofta
ser dem flyta. Under vintern igenkännas alarna lätt
på de qvarsittande fruktkottarne och de skaftade
bladknopparne. - Af detta slägte ega vi i vårt land
tvänne arter, Klibbalen <i>(A. glutinosa)</i> och
Gråalen <i>(A. incana)</i>. Den förra är en sydligare
art; i Norrland finnas hon mest i kusttrakten och
går ej norr om Ångermanland. Öfver allt växer hon
på mer eller mindre sumpiga ställen. Hon blir ett
resligt träd med tämligen gles och smal, trubbig
krona (ofta något lik ekens), djupt sprickig,
svartbrun bark och rundade, i spetsen tvära eller
intryckta, mörkgröna blad, hvilka med undantag af
nervvinklarne äro glatta och i synnerhet som yngre
klibbiga (deraf namnet). Den rödaktiga veden har som
bränsle mindre värde än björkens, är lätt och mjuk,
men skör och nyttjas med fördel till åtskillig slöjd
(framför allt till träskor), der ej något starkare
virke erfordras. Roten lemnar ett masureradt virke,
särdeles passande till faneringar. Emedan alträ
under vatten mycket länge motstår röta, egnar
det sig väl till undervattenspålar, pumpstockar
o. d. Husen i Venedig lära till en stor del vara
byggda på al-pålar. Barken nyttjas till färgning af
ylle, fisknät o. s. v. Löfvet ätes rätt gerna af
kreaturen. - Gråalen, vanligen kallad arre eller
alder, tillhör Norrland och det sydligare Sveriges
höglända trakter. I våra slättbygder finnes hon
ej vild, men ofta planterad. Hon är ej så bunden
vid sank mark som föregående art. I alla afseenden
närmar hon sig mera än denna till björken. Kronan
är spetsigare, barken slät, gråaktig (lik bokens),
bladen spetsiga och småludna, veden hvitare och
starkare. Gråalen når sällan någon betydligare
storlek.                                        S. A.

<i>Skogsh.</i> Klibbalen har sin förnämsta betydelse för
skogshushållningen deruti, att hon