- Alabaster
- À la bonne heure
- Alacoque
- Ala Dag
- Aladdin
- Alagoas
- Alagon
- À la grècque
- A la guerre
- À la hausse
- Alain de Lille
- Alais
- Alajuela
- Alamanner
- Alamanni

slutliga afgörande hänsköts till en mellanfolklig
skiljedomstol. Denna bestod af fem medlemmar, en från
hvardera af staterna Italien, Schweiz, Brasilien,
Förenta staterna och England, och sammanträdde
i Jan. 1872 i Génève. Sedan England erkänt den
grundsatsen, att en neutral makt är ansvarig för den
skada, som ett i dess hamnar utrustadt och bemannadt
fartyg tillfogar en vänskaplig makt, fällde denna
skiljedomstol slutligen i Sept. 1872 sitt utslag,
genom hvilket England dömdes att till Förenta staterna
betala en skadeersättning af något öfver 3,200,000
pund sterling (nära 58,000,000 kronor). Genom denna
skiljedom, som antogs af de båda makterna, blef
tvisten bilagd.

<b>Alabaster</b> (troligen af staden <i>Alabastron</i>, i Öfre
Egypten, i hvars närhet förekom ett slags kalksten,
som äfvenledes fått detta namn och som nyttjades till
förfärdigande af ett slags päronformiga balsamdosor,
kallade alabastra), <i>miner.</i>, en tät och hvit varietet
af mineralet gips. Nyttjas till många slags prydnader
och lyxartiklar, såsom bilder, dosor o. s. v., och
förekommer ymnigast omkring Florens. - Alabasterglas,
en ogenomskinlig alabasterlik glassort. Se Glas.
                                               P. T. C.

<b>À la bonne heure</b> [allabånnör], Fr., i rätt tid,
i en god stund; nå väl, välan, må vara.

<b>Alacoque</b> [allakock], Marie, f. 1647, d. 1690, dotter
af en fransk advokat, var på 1670-talet nunna i ett
kloster i Bourgogne. Enligt en katolsk tradition
hade hon uppenbarelser af Frälsaren, hvilken, då han
sista gången visade sig för henne, den 16 Juni 1675,
öppnade sitt bröst och sade: ""Se, detta är det hjerta,
som så högt älskat menniskorna."" A. kanoniserades
1864. Den 16 Juni 1875, vid den andra sekularfesten
i anledning af nämnda uppenbarelse, invigde påfven
Pius IX hela verlden åt Jesu heliga hjerta.

<b>Ala Dag</b> 1. A. Tag (""brokiga berget""). 1) Bergsträcka
i turkiska Armenien, n. om sjön Van. Högsta
spetsen 11,300 fot hög. Murad, Eufrats östligaste
flodarm, rinner upp på dess norra del. - 2) Ala
Dag är turkarnes vanliga benämning på Taurusberget,
särskildt den del deraf, som ligger norr om Adana.

<b>Aladdin</b> eller den underbara lampan, titeln på en af
sagorna i <i>Tusen och en natt</i>. - Uttrycket Aladdins
lampa nyttjas stundom i betydelsen af något underbart
medel, hvarigenom man skulle kunna ögonblickligen
tillfredsställa sina önskningar eller nycker. -
Aladdin eller den forunderlige lampe, titeln på en
af Oehlenschlägers förnämsta dramer.

<b>Alagoas,</b> provins i östra delen af Brasilien, vid
Atlantiska hafvet. Det begränsas i n. och n. v. af
provinsen Pernambuco, i s. af prov. Sergipe del
Rey. Ytvidd 547,6 qv.-mil med omkr. 300,000 innev.
(1872). Landet är, synnerligen mot vester, bergigt
och skogrikt samt väl egnadt för bomullsodling.
Kusten är, liksom stränderna af den väldiga
San Francisco-floden, sumpig. Provinsens industri
är föga uppdrifven. Dess hufvudprodukter äro
socker, tobak, ris och kokosnötter. Rik tillgång
finnes på byggnadsvirke, färgträ och ipecacuanha
(kräkrot). Handelsförbindelserna med utlandet 
förmedlas ännu af Pernambuco och Bahia. Provinsen 
A, har sitt namn efter landets forne hufvudstad, 
som numera är förfallen. Maceió, som har mycket 
vackra omgifningar, är för närvarande provinsens 
hufvudort och tillika genom hamnen Jaraguá dess 
vigtigaste handelsplats.

<b>Alagon,</b> flod i Spanien. Den rinner upp vid Tornavacas
i provinsen Salamanca och faller ut i Tajo n. ö. om
Alcantara.

<b>À la grècque</b> [allagräck], Fr., ""på grekiskt sätt"",
ett ornament af företrädesvis arkitektonisk karakter,
i form af vanligast i räta vinklar brutna, ensamma
eller sammanflätade, jämnbreda band, skilda af med
dem lika breda fält, någon gång af större och då
regelmässigt återkommande samt med rosetter eller
andra prydnadsfigurer sirade rutor. Det hela bildar
ett slags långsträckt labyrint.



Dess enklaste form synes af figuren. -
À la grècque'n anbringas å plana eller lindrigt böjda
ytor och ger alltid intrycket af ett sammanhållande
band, en infattande ram, en bård o. s. v. Sin
vackraste användning torde detta ornament hafva
fått i de präktiga golfmosaiker, hvilka under
Roms storhetstid användes i såväl offentliga som
enskilda byggnader. Det tillhör de antika (grekiska
och romerska) stilarna och dessas mer eller mindre
omedelbara utvecklingar och afarter. Jfr <i>Meander</i>.
                                              A. T. G.

<b>A la guerre</b> [allaghär] l. Guerre,
Fr. (egentl. ""krig""), ett slags biljardspel.

<b>À la hausse</b> [allahås], Fr., <i>handelst.</i>. Spekulera
à la hausse, uppgöra handelsplaner med beräkning på
prisstegring af värdepapper, varor o. s. v. Dess
motsats är à la baisse.

<b>Alain de Lille</b> [aläng dölil. Se Alanus ab Insulis.

<b>Alais</b> [alä], stad i franska depart. Gard, på floden
Gardons venstra strand, vid foten af Cevennerna,
5 mil n. ö. om Nîmes. 19,230 innev. (1872). Vigtig
fabriksort, belägen på ett rikt kolfält, omgifven af
glashyttor, qvarnar o. s. v. Alais' sidenindustri är
betydlig. Årligen hållas der tvänne stora kokong-
och siden-marknader. Jernhaltiga källor finnas
i stadens granskap. - A. är en gammal ort; enligt
någras mening romarnes <i>Alesium</i>. Under religionskrigen
i Frankrike utmärkte sig innevånarne såsom ifriga
protestanter. Den 27 Juni 1629 slöts der ett fördrag
mellan Ludvig XIII och hugenotterna, genom hvilket
Nantesiska ediktet stadfästes. Ännu finnas många
protestanter i och omkring Alais. Vid den senaste
folkräkningen utgjorde deras antal vid pass 1/4 af
stadens folkmängd.

<b>Alajuela</b> [gutturalt j]. 1) Provins i Central-Amerika,
republiken Costa Rica. Omkr. 35,000 innev. (1870). -
2) Stad i nyssnämnda provins, i en fruktbar
nejd. Omkr. 10,000 innev. (1865). Punta Arenas vid
Nicoya-viken, på obetydligt afstånd från A., är Costa
Ricas enda hamnplats vid Stilla hafvet.

<b>Alamanner,</b> germaniskt folkslag. Se Alemanner.

<b>Alamanni,</b> Luigi, italiensk skald, född i Florens
1495. Sedan det blifvit upptäckt,