- Alant
- Alantstärkelse
- Alanus ab Insulis
- Alanäs
- Alarcon y Mendoza
- Alard
- Alarik

deltog sedermera, jämte vandaler och svever, i
det stora infallet i Gallien 406 och i Spanien tre
år senare. En skara stannade i mellersta Gallien
och sammansmälte sedermera med vestgoterna, en
annan hop grundade i sydvestra Spanien ett rike,
hvilket dock snart underkufvades af vestgoterna,
och ändtligen deltogo alaner äfven i vandalernas
tåg till Afrika. Af alla de i folkvandringen
deltagande stammarne blef ingen så spridd i olika
delar af verlden som alanerna. Om deras härkomst äro
meningarna delade: enligt somliga voro de sarmater,
enligt andra germaner, enligt en tredje mening ett
blandfolk. Vissa nordiska historieforskare hafva i
alanerna eller deras fränder (?) roxolanerna velat
se den nordskandinaviska stammens förfäder.

<b>Alant</b> ""i skrifspråket förvändt till Ålandsrot"",
<i>bot.</i> Se Inula Helenium.

<b>Alantstärkelse,</b> <i>tekn.</i>, ett slags stärkelse, som
förekommer i bl. a. georginernas rotknölar. Se
Inulin.      W. C.

<b>Alanus ab Insulis</b> (Alain de Lille), lärd
medeltidsteolog och författare till en mängd
skrifter af exegetiskt, dogmatiskt, apologetiskt och
asketisk-mystiskt innehåll. Han föddes omkr. 1114
i Lille (Ryssel) i Flandern, ingick 1128 i
Cisterciens-orden och tillbragte största delen
af sitt lif i England, men återvände sedan till
Frankrike, der han dog i Clairvaux i en mycket
hög ålder, 1203. För sin omfattande lärdom fick
han namnet <i>doctor universalis.</i> Bland hans skrifter
äro följande de förnämsta: <i>Ars catholicæ fidei</i>
och <i>Anti-Claudianus, sive de officio viri boni
et perfecti</i> (Ven. 1582, Antverp. 1611 o. s. v.),
en allegorisk dikt, som under medeltiden åtnjöt ett
mycket stort anseende. En del af hans skrifter finnas
samlade och utgifna af C. de Visch (Antverp. 1654).
J. H. B.

<b>Alanäs,</b> kapellförsamling i norra fögderiet af
Jämtlands län. Upptager jämte Ströms socken en yta
af nära 31 qv.-mil. Dess areal ej säkert känd. -
Alanäs utgör enligt den Jämtländska hemmanräkningen
41 103/288 rökar, af hvilka 6 motsvara 1 mantal. 847
innev. (1874). Annex till Hammerdal, Hernösands
stift, Jämtlands norra kontrakt.

<b>Alarcon y Mendoza,</b> Don Juan Ruiz de, spansk
teaterförfattare, en af Lope de Vega's närmaste
efterföljare, f. mot slutet af 1500-talet i den
mejicanska staden Tasco. Han kom 1622 till Madrid,
der han slutligen vann en anställning vid styrelsen
öfver de vestindiska besittningarna. Den stora
framgång hans stycken genast vunno samt hans stolta
och trotsiga karakter uppväckte mot honom de bittraste
förföljelser af de samtida spanske dramaturgerna,
hvilka genom sina många satirer och epigram snart
gjorde den fule och puckelryggige uppkomlingen från
Amerika till ett föremål för hela Madrid-befolkningens
åtlöje. Redan före hans död, 1639, hade man tillåtit
sig att utgifva och uppföra hans bästa arbeten under
andra, af publiken gynnade, författares namn, och
snart var hans eget alldeles förgätet. Det är först i
våra dagar, som denne i det spanska dramats historia
betydelsefulle författare kommit till heders.
Alarcon var skaparen af den spanska
karakter- eller sedekomedien, den s. k. comedia de
costumbres. Sjelfva Molière försmådde icke att från
honom låna uppränningen till flere af sina yppersta
karaktersteckningar, såsom ""l'Avare"" m. fl. Det
bästa af A:s stycken på detta område är <i>La verdad
sospechosa,</i> d. v. s. ""sanningen sjelf (i en lögnares
mun) gör sig misstänkt"", hvilken komedi sedermera
banade sig väg ända till Sveriges teater. Corneille
efterbildade den näml. i sin ""Menteur"", hvilken
R. Steele bearbetade till ""The lying lover"", som
slutligen i fri öfversättning af C. Gyllenborg
och under titeln ""Baron Sorgfri el En förbättrad
villhjerna"" uppfördes på teatern i Bollhuset
1745. Bland Alarcons öfriga dramer må nämnas <i>Las
paredes oyen</i> (Väggarna ha öron), hvilken liksom den
förstnämnda än i dag spelas på den spanska teatern,
samt <i>Examen de maridos.</i> Denna står på öfvergången
till de egentliga intrigkomedierna, bland hvilka
hans bästa äro <i>Todo es ventura, El tejedor de Segovia</i>
och <i>Ganar amigos.</i> Om A. också står tillbaka för de
store mästarne Lope och Calderon, är han dock i sitt
författareskap nära befryndad med dem båda och står
till och med öfver dem i afseende på språkets renhet
och den för sin tid upphöjda moral, som genomgår
hans stycken. Kongl. akademien i Madrid utgaf 1867
en samling (i tre band) af hans arbeten.

<b>Alard</b> [alar], Jean Delphin, utmärkt
violinvirtuos, f. 1815 i Bayonne, sedan 1843
professor vid konservatoriet i Paris, har komponerat
konsertsymfonier, etyder, violinsaker m. m., som
vunnit mycket bifall. A. är sedan 1858 ledamot af
Musikaliska akademien i Stockholm.

<b>Alarik I,</b> vestgoternas konung 395-410, föddes
omkr. 376 e. Kr. och tillhörde Balternas slägt. Han
valdes till konung vid 19 års ålder och företog
straxt derefter ett tåg mot östromerska riket
öfver Macedonien och Tessalien, Hellas och
Peloponnesus. Dervid friköpte sig Athen med en stor
penningesumma från plundring, men Korint, Argos
och Sparta blefvo sköflade. Väl nödgade Stiliko,
det vestromerska rikets öfverfältherre, Alarik till
återtåg, men af Arcadii förmyndare, Rufinus, som
hyste afund mot Stiliko fick han ståthållarskapet
öfver östra Illyrien. Derigenom lyckades A. förena
sitt folks stammar och kunde förse dem med vapen ur
provinsens tyghus. År 400 företog han ett härnadståg
i norra Italien, men efter tvänne blodiga strider,
vid Pollentia (403) och vid Verona (s. å.), måste han
draga sig tillbaka till Illyrien. Då allt flere folk
anföllo det vestromerska riket, slöt Stiliko förbund
med A., lofvade att gifva honom en årlig skatt och
gaf honom äfven vestra Illyrien till provins. Sedan
Stiliko blifvit mördad, 408, uteblef skatten, och
Alarik gjorde nu ett nytt tåg i Italien. Efter att
hafva tvänne gånger hotat Rom och dervid utkräft
ofantliga brandskatter, kom han genom förräderi i
besittning af denna stad och lät honom undergå flere
dagars plundring (410), hvarvid dock vestgoterna,
som voro kristna, gingo tämligen skonsamt till
väga. Derefter