- Alba de Tormes
- Alba longa
- Albacete
- Alban

konungens gunstling hertigen af Eboli. Det säges,
att den senare för att aflägsna Alba från hofvet
förordat honom till anförare för den expedition,
som 1567 afsändes till Nederländerna för att kufva
dessa ""upproriske och kätterske provinser"". Dertill
ansågs den obeveklige, jernhårde A. vara rätte
mannen. Med en utvald, af spaniorer och italienare
bestående här samt följd af en hop fanatiska munkar
infann sig Alba i Nederländerna. Ståthållarinnan,
den försigtiga Margareta, Filips halfsyster, drog
sig snart fullkomligt tillbaka, och A. blef ensam
med oinskränkt makt Nederländernas herskare. Genast
efter sin ankomst till Flandern inrättade han en
utomordentlig myndighet, af folket vanligen kallad
""blodsrådet"", hvari han först sjelf var ordförande,
men sedermera efterträddes af den lika grymme Juan de
Vargas. Detta råd stod öfver all lag, och intet vad
fans från dess domar, hvilka allt för ofta bestämdes
af blodtörst, girighet och fanatism. Sjelf berömde sig
A. öfver att hafva låtit afrätta 18,000 menniskor,
bland hvilka grefvarne Egmont och Hoorn voro de
mest lysande offren. Förskräckelsen, i förening
med de tryckande skatterna, dref innevånarne
i stora skaror på flykten; öfver 100,000 köpmän
och handtverkare flyttade med sin företagsamhet
och förmögenhet till andra land, synnerligast
England. Många gingo ock att förstärka Ludvigs och
Vilhelms af Oranien härar, hvilkas alla företag dock
till en början aflupo olyckligt. Ludvig blef slagen,
och Vilhelm, som fallit in i Brabant, blef tvungen
att draga sig tillbaka utan strid. Under de närmast
följande åren var landet förlamadt af skräck. Hvad
som väckte det ur dvalan, var ett attentat, som
Alba gjorde mot eganderätten. Han pålade nämligen,
utom en hög förmögenhetsskatt, en afgift, bestående i
tjugondedelen af all fast och tiondedelen af all lös
egendom, så ofta den såldes. Nu utbröt upproret å nyo
i de norra provinserna, hvilka leddes af den återkomne
Vilhelm af Oranien. Denne erkändes som ståthållare af
Holland, Seeland, Utrecht och Friesland samt försågs
med både folk och penningar. De förskräckliga
våldsgerningar, som på Albas befallning af spanska
trupper begingos i motspänstiga städer, såsom
Haarlem, Naarden o. a., bidrogo endast till att ännu
mera stärka landets innevånare i frihetskampen. Albas
här led dessutom af Hollands sumpiga mark och de
till försvar anstiftade öfversvämningarna. Spanska
regeringen hade ondt om pengar, så att solden uteblef
och soldaterna började att knota. Kämpande med allt
större svårigheter, begärde Alba sitt afsked och
fick det utan svårighet. Den 18 Dec. 1573 lemnade
han landet. Vid återkomsten till Spanien blef han
kallt emottagen och föll snart i onåd, derför att
han främjat ett giftermål, som hans son ingått
emot konungens vilja. Men 1580 behöfdes åter hans
tjenster. Det gällde då att eröfra Portugal, på
hvilket rike Filip II efter den gamla konungaättens
utslocknande hade arfsanspråk. Redan följande
året verkställde han sitt uppdrag, men äfven bland
portugiserna gjorde han sig genom sin hårdhet så
hatad, att Filip snart såg sig tvungen att återkalla
honom. Förrän han hunnit lemna Portugal, dog han,
d. 12 Jan. 1582.

Alba beskrifves såsom en storvuxen, stark och
härdad man. Ännu vid 74 års ålder egde han en
ynglings spänstighet. Hans hållning var stolt,
till och med inför konungen. Ansigtet var magert
och dess uttryck dystert. Allt i hans yttre angaf
despoten och fanatikern. Såsom fältherre var han
sjelfva betänksamheten. Man sade, att han under sin
sextioåriga krigstjenst aldrig förlorat ett slag och
aldrig blifvit öfverrumplad. Det oaktadt kan han ej
kallas en stor fältherre, lika litet som han var en
stor statsman.

<b>Alba de Tormes,</b> stad i spanska prov. Salamanca i
Leon, på högra stranden af floden Tormes, s. ö. om
Salamanca. 2,670 innev (1860). Vid A. blefvo
spaniorerna under hertig del Parque d. 28 Nov. 1809
inneslutna af fransmännen under den yngre Kellermann.

<b>Alba longa,</b> forntida stad i Latium. Det låg
utsträckt på den smala sluttningen mellan Albanska
sjön och Albanska berget (deraf namnet <i>longa</i>, ""det
långa""). Enligt sagan var Alba longa en koloni från
Lavinium, hvars grundläggning tillskrefs Æneas'
son Ascanius. Från Alba longa åter berättas Roms
grundläggare hafva utgått. Under Tullus Hostilius
skall Rom hafva besegrat sin moderstad (se Mettius
Fufetius) och tvingat dess innevånare att taga sin
bostad på Coeliska berget i Rom. Af detta synes
framgå, att Alba longa en gång var det latinska
förbundets hufvudstad och sedan i denna egenskap
efterträddes af Rom. Också firades äfven efter Alba
longas besegrande den latinska förbundsfesten <i>(Feriæ
latinæ)</i> forftarande på Albanska berget. - Senare
öfversållades de sköna omgifningarna kring Alba longas
ruiner med förnäma romares villor, hvaraf så småningom
uppstod municipiet Albanum, det nuvarande Albano.

<b>Albacete.</b> 1) Provins i Spanien, nordvestra hälften
af det forna konungariket Murcia. Arealen 280,9
qv.-mil. 220,973 innev. (1870). Landet är enformigt,
skoglöst, föga odladt och i allmänhet flackt, med
undantag af den sydvestra delen, som genomskäres af
Sierra Morenas högslätt. Jucar genomströmmar nordöstra
hörnet, Segura i sitt öfre lopp det sydvestra. -
2) Hufvudstad i nämnda provins. Omkr. 17,000
innev. Drifver betydlig handel med knifsmedsvaror,
säd och vin samt har årligen i September en mycket
besökt marknad.

<b>Alban,</b> S:t, helgon, Englands förste kristne martyr,
född i Verulamium, en af det gamla Britanniens störste
och folkrikaste städer, det nuvarande S:t Albans. Han
var en oförskräckt bekännare af sin kristna tro, för
hvilken han ock under den Diocletianska förföljelsen
blef halshuggen i Verulamium d. 22 Juni 303. Under
Konstantin den stores tid byggdes till S:t Albans
minne en präktig kyrka på den plats, der han
utgöt sitt blod. Kyrkan förstördes af sachsarne,
men återuppbyggdes 793 och förenades med ett
storartadt kloster. Denna kyrka finnes ännu qvar.
                                         J. H. B.