- Albano
- Albano
- Albano-bergen
- Albano-sjön
- Albano-sten
- Albans, S:t
- Albany
- Albany
- Al-Batani
- Albatross

fiender. Landets stammar lefva i en nästan oupphörlig
fejd med hvarandra. Den allmänna säkerheten är
mycket illa skyddad. Hvarje albanes är så att säga
född soldat, älskar krigets yrke och tager derför
gerna sold i orientens härar. Befolkningen är till
religionen öfvervägande muhammedansk, i synnerhet i
landets södre del. För öfrigt finnas mellan 2 och 3
hundra tusen kristna, hörande dels till den grekiska,
dels till den romersk-katolska kyrkan. Albaneserna
tala ett alldeles sjelfständigt, ännu föga kändt
språk, hvars sammanhörighet med den grekisk-italiske
grenen af den indo-europeiske språkstammen är
sannolik, men ännu ej fullt bevisad. (Den senaste
fullständiga, men föga vetenskapliga grammatiska
bearbetningen är Rossis <i>Regole grammaticale della
lingua Albanese</i>, Roma 1866.) - Af städer märkas
Skutari och Janina, vid sjöarne af samma namn,
Prisren (Alban. Prisrendi), vid foten af det
väldiga Tsjar-Dag, samt Durazzo, de gamles <i>Epidamnus</i>
eller <i>Dyrrhachium</i>, vid stranden af det Adriatiska
hafvet. - Landets historia omtalar under gamla tider
konung Pyrrhus af Epirus, på 1400-talet furst Georg
Kastriota, af turkarnc kallad Skanderbeg, samt i
vårt århundrade den grymme, men kraftfulle Ali Pascha
af Janina. Med minnet af den sistnämnde är äfven
förenadt minnet af de s. k. Sulioterna, ett litet
frihetsälskande epirotiskt bergfolk, som utmärkte
sig under det grekiska frihetskriget.       Hjr.

<b>Albano,</b> stad i den italienska prov. Roma, s. ö. om
Rom, i en härlig trakt vid Albano-sjön. 5,726
innev. (1871). Det grundlades i 15:de årh.,
är numera förfallet, men omgifves af präktiga
romerska villor och nästan otaliga lemningar af den
klassiska forntidens byggnadskonst. På en höjd n. om
staden ligger Castel Gandolfo, påfvens
sommarresidens. Qvinnorna i Albano äro ryktbara
för sin skönhet. Jfr Alba longa.

<b>Albano,</b> pseudonym. Se Adlersparre, K. A.

<b>Albano-bergen</b> (Lat. <i>Montes Albani,</i> Ital. <i>Monti
Laziali</i>), en numera utslocknad vulkanisk bergsgrupp,
belägen 3 mil s. ö. om Rom. Den är betäckt
af den härligaste växtlighet och de skönaste
skogar. Dess 3,078 fot höga hufvudkägla, Monte
Cavo, hette i forntiden <i>Mons Latialis</i> och var de
gamles egentliga <i>Mons Albanus</i>, ett heligt berg,
hvarest förbundsfesterna firades. En i vissa delar
af Albano-berget förekommande grå eller gröngrå
bergart af jordartad struktur, kallad Albano-sten
eller Peperin, nyttjades allmänt af de gamle romarne
till byggnadssten. Vid Albano-bergets sydvestra fot
ligger Albano-sjön (Lat. <i>Lacus Albanus</i>, Ital. <i>Lago
di Albano</i>), Italiens vackraste vulkansjö, 1 mil
i omkrets, med kristallklart vatten. Den saknar
naturligt aflopp, men i stället finnes en 1/4 mil lång,
genom klippan huggen tunnel, utförd år 395 f. Kr.,
under det Camillus belägrade Veji.

<b>Albano-sjön.</b> Se Albano-bergen.

<b>Albano-sten</b> l. Peperin, miner. Se Albano-bergen.

<b>Albans, S:t</b> [sänt älbäns], stad i England,
Hertfordshire, n. v. om London. 11.322 innev.
(1871). Märkvärdig gammal kyrka (se Alban. S:t).
Betydlig industri med halmhattar. Skådeplats
för två af striderna mellan husen York och Lancaster
(1455 och 1461). A. kallades på romarnes tid
<i>Verulamium.</i> Den namnkunnige filosofen Baco af Verulam
ligger der begrafven.

<b>Albany</b> [å'lbäni]. 1) Hufvudstad
(från 1797) i staten New-York i Förenta staterna, på
högra stranden af Hudson-floden. Det var ursprungligen
en koloni för holländska pelsjägare, men är numera
en bland Förenta staternas mest blomstrande städer,
säte för guvernören och lagstiftande församlingen
i staten New-York. 1790 räknade A. 3,498 innev.;
1871: 76,216. Det har en mängd storartade offentliga
byggnader. Dess handel är betydlig - en naturlig
följd af dess utmärkta läge. Det står näml. medelst
kanaler och jernbanor i förbindelse så väl med Oceanen
som ock med de inre och vestre staterna. A. är en af
verldens störste marknadsorter för korn och timmer.

2) Distrikt i östra delen af engelska Kapkolonien
i södra Afrika. 95,8 qv.-mil med
16,264 innev. (1865), af hvilka de fleste äro
invandrade européer, de öfrige hottentotter och
kaffrer. Detta distrikt utgör för närvarande ett
af Kapkoloniens bäst odlade landskap. Åkerbruk
och fårskötsel äro befolkningens hufvudnäringar.
Hufvudstaden inom distriktet är Grahamstown.

3) Flod i britiska Nord-Amerika, hvilken rinner
upp n. om Lake Superior och faller ut vid Fort
Albany i James-viken af Hudson Bay.

<b>Albany</b> [å'lbäni], Luise Marie Karoline,
grefvinna af, dotter till prins Gustaf Adolf af
Stolberg-Gedern. Född 1753, d. 1824 i Florens. Hon
blef 1772 förmäld med den engelske tronkräfvaren
Karl Edvard Stuart, Jakob II:s sonson; men olycklig
i sitt äktenskap, sökte hon 1780 en fristad i
ett kloster. Efter sin makes död, 1788, lefde hon
tillsammans med den italienske skalden Alfieri,
som skildrade hennes lefnadsöden, och vid hvars
sida hon hvilar i kyrkan Santa Croce i Florens.
A. L.

<b>Al-Batani</b> (latiniseradt Albategnius), berömd arabisk
astronom; hette egentligen Muhammed Ben-Djeber
Al-Batani. Född omkr. 850 i staden Batani
i Mesopotamien, död omkr. 930. Han anses som
arabernas störste astronom och är hufvudsakligen
känd för sina iakttagelser af solens apogæum, genom
hvilka han väsentligen bidrog till upptäckten af
denna punkts rörlighet, och för sina bestämningar af
dagjämningspunkternas tillbakaskridande. A. beräknade
solårets längd till 365 dagar, 5 timmar, 46
minuter, således blott några minuter för kort. Han
inlade derjämte stor förtjenst om trigonometriens
utveckling. Så införde han bland annat bruket af
sinus i stället för halfva kordan.       O. B.

<b>Albatross,</b> Diomedea exulans, <i>zool.</i>, den störste bland
de s. k. stormfoglarna, ungefär så stor i kroppen
som en svan, men med kort hals. Han är numera typ
för en särskild familj i systemet och välbekant för
seglaren i Söderhafvet och Stilla oceanen, upp till
Kamtsjatka. Med sina långa, smala vingar (ungefär 11
fot mellan vingspetsarne), som bära honom hundratals