- Albe
- Albedo
- 1. d'Albedyhll
- 2. d'Albedyhll
- Albemarie
- Albemarie-sundet
- Albendorf
- Albenga
- Alergati Capacelli
- Alberi
- Alberik

mil ifrån land, och med sitt starka näbb både
slår han och biter med kraft, till hämd och
försvar, när sjömännen till ett lika vanligt
som barbariskt nöje under enformigt sjölif
lockat den glupske fogeln att nappa på en krok
med en fläskbit och halat honom upp ombord.

F. A. S.

<b>Albe,</b> stad i Italien. Se Alba, 2.

<b>Albedo,</b> Lat. (af <i>albus,</i> hvit), <i>fys.</i>,
benämner man förhållandet
mellan det från en kropps yta reflekterade och
det på densamma infallande solljuset. Zöllner har
bestämt albedon för månen och planeterna. På grund
af sina observationer antager han, att det från
månen reflekterade solljuset ej är mera än 0,17 af
det infallande. Genom experiment fann han följande
värden på albedon för några jordiska föremål:

   Nyfallen snö.....0,78.
   Hvitt papper.....0,70.
   Hvit sandsten....0,24.
   Mergellera.......0,16.
   Qvarts-porfyr ...0,11.       R. R.


1. <i>d'Albedyhll,</b> Gustaf, friherre, diplomat
och författare, föddes i Stralsund 1758. Han
uppfostrades (1762-1774) hos sin morbroder
preussiske öfverhofmarskalken grefve von
Eichstedt-Peterswaldt. År 1774 kom han till
Sverige och blef sedan en mycket använd
diplomat. Efter att hafva tjenstgjort vid de ryska
och spanska hofven utnämndes han 1784 till ""ministre
en second"" i Köpenhamn. Till 1789 rönte han många
prof på Gustaf III:s ynnest, men nämnda år inträdde
ett omslag i hans förhållande till konungen, och
d'A. återkallades då från Köpenhamn med tydliga
tecken till onåd. d'A. beskylldes för att hafva
varit delaktig i en plan att bränna upp den ryske
eskader, som då låg vid den danske hufvudstaden.
Om denna plan, som var uppgjord af en svensk
löjtnant, Lars Benzelstjerna, hade d'A. visserligen
haft kännedom, men han hade icke understödt, utan
tvärt om afstyrkt densamma. Deremot hade han,
då Benzelstjerna hotades af ryssarne, sökt skydda
sin landsmans lif. Efter 1789 deltog han icke i
det offentliga lifvet, och han fortfor att städse
vara en för svenska hofvet misstänkt person. d'A. dog
1819. - Bland hans literära arbeten, af hvilka några
beröra hans samtids diplomati, må nämnas <i>Skrifter af
blandadt, dock mest politiskt och historiskt innehåll:
dels samlade, dels författade af G. d'A.</i>, 2 delar,
1799-1810 (aldrig tillgänglig i bokhandeln),
samt en <i>Egenhändig lefvernesbeskrifning, med bilagor</i>
(i handskrift). Dessutom hade han samlat <i>Handlingar</i>
rörande så väl Gustaf III:s som Gustaf IV:s regering.

2. <b>d'Albedyhll,</b> Eleonora Charlotta, född Wrangel,
författarinna, f. i Stockholm 1770, gift 1795 med
Gustaf d'A. (se ofvan), d. 1835. Hon skref smärre
skaldestycken, som inflöto i ""Lunds Veckoblad"",
""Journal för Litteratur och Theater"" samt
Atterboms ""Poetiska kalender"". 1814
utgaf hon <i>Gefion. Skaldedikt i fyra sånger</i>, ett
poem, ""hvars syftemål är genealogiskt; hon vill
nämligen leda sin ätts ursprung från Asa-gudarne"".
A. L.

<b>Albemarle</b> [älbimarl], engelsk grefvetitel, härledd
från staden Albemarle, nu Aumale, i Normandie. Bland
dem, som burit denna titel, märkes general Monk,
hvilken fick densamma år 1660.

<b>Albemarle-sundet</b> [ä'lbimarl-], en vik, som från
Atlantiska hafvet tränger djupt in i nordamerikanska
staten Nord-Karolina. Det upptager floderna Roanoke
och Chowan. En genom sumptrakten Dismal Swamp ledd
kanal förbinder detta sund med Chesapeake-viken.

<b>Albendorf,</b> berömd vallfärdsort i Schlesien i
Preussen, med en ""undergörande"" Mariabild, hvilken
årligen ditlockar ända till 70-80 tusen besökande.

<b>Albenga,</b> stad i italienska provinsen Genua,
nära hafvet, vid floden Centa. Omkr. 4,200
innev. Hette fordom Albium Ingaunum. Bland flere
andra fornlemningar märkes en bro, Ponte Lungo,
som leder öfver floden Centa.

<b>Albergati Capacelli</b> [kapatjelli], Francesco,
italiensk lustspelsförfattare,
f. i Bologna 1728, d. 1804. Han skref
för en privatteater på sin landtgård, Zola, en
mängd lustspel, som snart blefvo allmännare kända. Af
dessa lustspel, i hvilka han sökte efterlikna Goldoni,
gifvas ännu på italienska skådebanor <i>Il saggio amico</i>
och <i>Il ciarlatore maldicente.</i> De stå i uppfinning
och karakteristik efter Goldonis, men utmärka sig
genom noggrannare anordning och större språkrenhet.
A. L.

<b>Alberi,</b> Eugenio, italiensk historieskrifvare,
f. i Padua 1817. Bland hans arbeten, hvilka alla äro
högt skattade i hans fädernesland, må nämnas <i>Vita di
Caterina de' Medici</i> (1838), <i>Guerre d'Italia del
principe Eugenio di Savoia</i> (1839) samt <i>Relazioni
degli ambasciatori Veneti al Senato</i> (1839). Vidare
utgaf han (1843) Galileis verk med kommentarier
och grundade samma år i Florens den historiska
årsskriften ""Annuario storico universale"".
Han lefver för närvarande i Florens.

<b>Alberik.</b> 1) Alberik I, en lombardisk adelsman, hvilken
understödde konung Berengar I af Italien mot hertig
Guido af Spoleto och derigenom fick markgrefskapet
Camerino samt genom sitt giftermål med Teodoras
dotter Marozia blef herskare i Rom. Senare blef
han äfven hertig af Spoleto. År 916 vunno A. och
påfven Johan X en lysande seger öfver muhammedanerna
vid Garigliano. Då han sedermera blef bannlyst af
påfven, hämnades han med att inkalla ungrarne till
Italien. Efter dessas aftåg mördades han af romarne
925. 

- 2) Alberik II, den föregåendes son. Hans
moder, Marozia, gifte om sig först med Guido af
Toscana och derefter med Hugo af Provence, konung af
Italien. A., som af denne behandlades med ytterlig
hårdhet, störtade honom 932 från tronen och gjorde
sig till herskare i Rom, som han derefter styrde med
kraft i mer än 20 år, till