- Alberoni
- Albert
- 1. Albert

sin död, 954. Sonen Ottaviano ärfde makten och blef
derjämte 956 påfve under namn af Johan XII.

<b>Alberoni,</b> Giulio, kardinal och spansk
premierminister under konung Filip V, föddes
1664 i en by nära Piacenza. Fadern var en fattig
vingårdsarbetare. A. uppfostrades i en klosterskola,
hvarefter han blef kyrkotjenare vid katedralen
i Piacenza. Han var af naturen vanlottad till det
yttre, men utrustad med rika själsanlag. Derigenom
väckte han biskop Barnis uppmärksamhet och fann i
denne man en gynnare, som skaffade honom inträde
i det andliga ståndet och förde honom till Rom,
hvarest han blef bekant med den politiska verlden
och vande sig att umgås med de förnäme. Under spanska
successionskriget sände hertigen af Parma honom till
den då varande öfverbefälhafvaren för franska hären
i Italien, hertigen af Vendôme, hvars ynnest han vann
genom sin qvickhet och sitt inställsamma väsende, och
hvilken han ledsagade på diplomatiska resor till Paris
och Spanien. Efter sin gynnares död (1712) trädde
A. i sitt eget lands tjenst, i det hertigen af Parma
förordnade honom till sändebud vid spanska hofvet och
upphöjde honom i grefligt stånd. I Madrid ställde han
sig i början på god fot med den allsmäktiga prinsessan
Orsini, men uppgjorde emellertid en plan att störta
henne. Med hennes tillhjelp lyckades A. genomdrifva
konung Filip V:s förmälning med prinsessan Elisabet
Farnese af Parma, hvilken han för Orsini beskrifvit
såsom en svag och lättledd qvinna. Elisabets första
handling såsom regentinna blef att med Alberonis hjelp
aflägsna Orsini (1714). Inom kort blef A. Spaniens
premierminister, grand af första klassen och
kardinal.

Såsom ledare af Spaniens öden visade sig Alberoni
stor i den inre förvaltningen: han fullföljde de
reformer, som börjat i Spanien med bourbonska ättens
tronbestigning; finanserna förbättrades, industrien
höjdes, administrationen ordnades, flotta och armé
nyskapades. Det var hans utrikes politik, som skulle
störta honom. Såväl för att gå drottningens önskningar
till mötes - denna ville nämligen skaffa utländska
kronor åt sina från spanska tronföljden uteslutna barn
- som ock för att tillfredsställa sin egen ärelystnad
beslöt A. att åt Spanien söka återförvärfva dess
nyss förlorade italienska besittningar: Milano,
Neapel, Sicilien och Sardinien. Han besatte derför
plötsligt, 1717, Sardinien och Sicilien med en
mäktig här. Men emot dessa Spaniens angrepp slöts
en, quadrupelallians mellan England, Frankrike,
Österrike och Nederländerna. Alberoni å sin sida
sökte att för sina syften vinna Karl XII af Sverige
och Peter den store af Ryssland; vidare skulle den
hannoverska dynastien i England störtas genom huset
Stuarts återinsättande, samt hertigen-regenten i
Frankrike tillfångatagas och Filip V af Spanien
proklameras såsom förmyndare för Ludvig XV. Tillika
hade han förbundit sig med den turkiske sultanen
och de missnöjde i Ungern för att från detta håll
sysselsätta Österrike. Men idel motgångar mötte alla
hans företag, och det visade sig, att en stor politik
icke skapas genom ränker och intriger. Engelsmännen
slogo 1718 den spanska flottan i grund vid
Siciliens kust. De mot Frankrike och England inledda
stämplingarna upptäcktes genom arresteringen af
en Alberonis agent i Frankrike, hvartill kom, att
Österrike slöt fred med Turkiet. En öfverlägsen
fransk här trängde öfver Pyreneerna. Den flotta, som
Alberoni sände till huset Stuarts hjelp, förstördes
genom en storm, under det engelsmännen härjade
Galiciens kuster. Spaniens ställning var förtviflad,
och det stod ensamt mot hela Europa. Filip och
drottning Elisabet sågo sig nödsakade att gå in på
de allierades vilkor, och som en följd deraf blef
A. den 12 Dec. 1719 afskedad från alla sina ämbeten
samt befalld att inom 8 dagar lemna Madrid och inom
3 veckor Spanien. Emedan han misstänktes att föra med
sig Karl II:s testamente, i hvilket Filip V var insatt
till arftagare af spanska kronan, blef han på vägen
öfverfallen, och den nyss förut så mäktige mannen
måste lemna Spanien förklädd och till fots. Af påfven
Clemens XI hotad med process för det sätt, hvarpå han
kommit åt kardinalshatten, uppehöll han sig under ett
års tid i ett kloster i Apenninerna och skref då ett
vältaligt försvar för sin politik. Men efter Clemens
XI:s 1721 inträffade död blef han af kardinalkollegiet
fullkomligt frikänd, tog plats i konklaven och gaf sin
röst åt Innocentius XIII, hos hvilken han sedan alltid
stod i ynnest, ehuru han af politiska skäl äfven
under denne påfves tid en gång måste låta förvisa sig
till ett kloster. Hos Benedikt XIII (påfve 1724) föll
A. i onåd och måste draga sig tillbaka till sina gods,
hvaremot han af följande påfvar utnämndes till legat
af Ravenna och Bologna. Sina sista år tillbragte han
i Piacenza, hvarest han dog 1752, efterlemnande en
ofantlig förmögenhet.

<b>Albert.</b> Flere furstars namn skrifvas omvexlande
Albert och Albrekt (Albrecht). Se Albrekt.

1. <b>Albert</b> (Frans A. August Karl Emanuel), prins
af Sachsen-Koburg-Gotha, drottning Victorias af
Storbritannien gemål, andre son till hertig Ernst
af Sachsen-Koburg-Gotha och dennes gemål, Louise
af Sachsen-Gotha, föddes 1819 på slottet Rosenau
vid Koburg. Han studerade i Bonn, företrädesvis
statsvetenskap och historia, hvarjämte han
utbildade sina anlag för måleri och musik. Genast
efter sin förmälning med drottning Victoria, 1840,
blef han medlem af Privy Council (Hemliga rådet)
i England, och hans inflytande blef stort, men
detta ådrog honom under några år mycket klander,
synnerligen 1854, då man beskyllde honom för ryska
sympatier, hvarjämte han misstänktes för att vilja
rubba gamla engelska förhållanden och omdana hären
efter tyskt mönster. Dessa misstankar skingrades
dock så småningom: hans ädla personlighet lyckades
besegra den djupt rotade engelska misstron mot allt
utländskt. Hans vackraste minne blifver alltid
hans nitiska och fruktbärande arbete i kulturens
tjenst, hvilket med skäl anses vara epokgörande för
England. Så utgick från honom, planen till den första
verldsexpositionen i London, 1851.