- 2. Albert Edvard
- Albert
- Albert
- Albert
- Albert
- Albert von Westfalen
- Albert
- Albert
- Albert

Han var kansler for universitetet i Cambridge,
på samma gång han tog ""trasskolorna"" <i>(the ragged
schools)</i> i sitt särskilda hägn. Han byggde bostäder
åt de fattige, inrättade i Windsor en mönsterfarm
till höjande af åkerbruk och boskapsskötsel,
invigde förbättringshus för unga förbrytare
o. s. v. År 1857 förlänade drottningen honom titel
af ""Prince-Consort"". Hans verksamma och nyttiga lif
slöts 1861.

2. <b>Albert Edvard,</b> prins af Wales, den föregåendes
son, föddes d. 9 November 1841. Hans uppfostran
afslöts med ett par års vistelse vid universiteten
i Edinburgh, Oxford och Cambridge. 1863 intog
han säte i öfverhuset och förmälde sig s. å. med
prinsessan Alexandra, dotter af konung Kristian IX
af Danmark. Med henne har han 5 barn, 2 söner och 3
döttrar. Han har företagit åtskilliga resor, under
hvilka han äfven några gånger besökt Sverige.

<b>Albert</b> (Fredrik August Albert), konung af Sachsen,
äldste sonen af konung Johan, föddes d. 23 April
1828 i Dresden. Hans anlag för militäryrket
röjde sig tidigt och gåfvo anledning till att
hufvudsakligen krigsvetenskapliga studier ingingo
i hans uppfostran. I kriget mot Danmark 1849 deltog
han såsom kapten. Under 1866 års tyska krig anförde
han såsom general hela den sachsiska kåren. I Juni
s. å. slöt han sig till den under Benedek i Böhmen
mot preussarne samlade österrikiska nordarmén samt
deltog i slagen vid Münchengrätz (d. 28 Juni),
Gitschin (d. 29 Juni) och Königgrätz (d. 3 Juli), i
hvilket sistnämnda han stod på österrikarnes venstra
flygel, hvarest han med stor tapperhet kämpade mot
preussiska Elbearmén under v. Bittenfeld. Efter
den i slutet af 1866 ingångna freden, till följd af
hvilken Sachsen slöt sig till Nordtyska förbundet
och ställde sin armé under preussiskt öfverbefäl,
fick kronprinsen befälet öfver den 12:te nordtyska
armékåren, som var bildad af sachsiska trupper. Vid
utbrottet af fransk-tyska kriget (1870) blef denna
kår tilldelad den andra tyska armén - som stod under
befäl af prins Fredrik Karl af Preussen - och deltog
verksamt i striderna kring Metz, synnerligast i
slaget vid Gravelotte (d. 18 Aug.). I detta slag
innehade den tyskarnes yttersta venstra flygel och
var med om stormningen af de starka positionerna
S:t Privat och Marie-aux-Chénes samt bidrog i ganska
betydlig mån till segern. Sedan franska Rhenarmén
blifvit instängd, bildade tyskarne en fjerde armé,
kallad Maasarmén, hvilken ställdes under befäl af
den sachsiske kronprinsen. Denne fick till uppgift
att operera mot Mac Mahon. Mot slutet af Augusti
utförde han, i förening med tredje armén under
kronprinsen af Preussen, den berömda flankrörelse,
hvarunder han d. 30 Aug. vid Beaumont slog franska
armén under Mac Mahon och d. 1 Sept. verksamt bidrog
till utgången vid Sedan. Under belägringen af Paris
innehade kronprinsen A. med sin fjerde armé nord-
och nordöstfronterna. Efter fredsslutet utnämndes han
af kejsar Vilhelm till generalfältmarskalk. - A. blef
konung vid sin faders död, d. 29 Okt. 1873. Han är
sedan 1853 gift med prinsessan Karolina af Vasa.

<b>Albert</b> af Orlamünde, den danske konungen Valdemar
Sejers systerson. Af Valdemar fick han 1204 Holstein i
län och var under hans fångenskap i Mecklenburg (1223)
Danmarks riksföreståndare, till dess han sjelf blef
tillfångatagen i slaget vid Mölln 1225. Först efter
slaget vid Bornhöved, 1227, blef han frigifven. Död
omkring 1245.

<b>Albert</b> af Stade, abbot i ett benediktinkloster i
Stade 1232-40, sedermera franciskanmunk, död efter
1260. Han författade en dansk krönika, som sträcker
sig till 1256 och innehåller vigtiga bidrag till
Danmarks historia. Denna krönika utgafs af Reineccius
(1587); hennes fortsättning (1264-1324), af okänd
författare, utgafs 1720 i Köpenhamn af den danske
historieskrifvaren A. Hojer (Höjer).

<b>Albert,</b> grefve af Bollstädt. Se Albertus.

<b>Albert von Westfalen,</b> kopparstickare och målare.
Se Aldegrever.

<b>Albert</b> (l. Alberti), Heinrich, utmärkt skald och
tonsättare, föddes 1604 i Lobenstein i furstendömet
Reuss, studerade juridik vid universitetet i Leipzig
och blef 1631 organist vid domkyrkan i Königsberg.
Död 1651. - Till sina sånger, af hvilka de fleste äro
psalmer, satte han sjelf musik. Åtminstone en af
hans melodier är upptagen i svenska koralboken. I
hans verldsliga dikter, vida färre till antalet
än de andliga, råder der och hvar en stämning, som
närmar sig folkvisans. Af honom finnas <i>Musikalische
Kürbishütte, welche uns erinnert menschlicher
Hinfälligkeit, geschrieben und in 3 Stimmen gesetzt</i>
(1641) samt <i>Poetisch musikalisches Lust Wäldlein,</i>
en samling af både andliga och verldsliga sånger,
som första gången utgåfvos 1646-1648.

<b>Albert</b> [allbär], Alexandre Martin, fransk
arbetare och medlem af provisoriska regeringen
efter Februari-revolutionen 1848, f. 1815 i Bury
(depart. Oise). Han lärde sig mekanik och teknik
samt arbetade på verkstäder i Paris och Lyon. Ifrigt
omfattande demokratiska och socialistiska åsigter,
var han en verksam deltagare i hemliga sällskap. 1840
var han med om grundläggandet af arbetarebladet
""L'atelier"". Det inflytande han utöfvade på
arbetarebefolkningen i Paris föranledde hans val till
medlem af provisoriska regeringen, hvilken post han
dock innehade endast några få dagar. Det bör nämnas,
att han uppträdde lika hofsamt som värdigt. Sedermera
blef han invald i Nationalförsamlingen, af hvilken
han var medlem, till dess han, för det han yttrade
sig allt för undfallande till den folkmassa, som
den 15 Maj 1848 inrusade i Nationalförsamlingen,
blef dömd till deportation. Han hölls derefter i
långvarigt fängelse och frigafs först 1859. År 1871
uppträdde han i Pariskommunens uppror, likväl utan
att dervid spela någon framstående rol.

<b>Albert,</b> Joseph, tysk fotograf, född i München
1825. Han upprättade 1850 en atelier i Augsburg och
flyttade 1858 till München, der hans etablissement
snart nådde en stor utveckling. A. var den förste,
som använde fotograferingskonsten till mångfaldigande
af handteckningar, träsnitt, stål- och kopparstick,
aqvareller, fresker