- Albert-föreningen
- Albert Njansa
- Alberti
- Alberti
- Alberti
- Albertia
- Albertinelli

och oljemålningar. Hans mest berömda arbeten äro
fotografierna efter <i>Kaulbachs</i> teckningar till
Goethe, <i>Rambergs, Pilotys</i> med fleres illustrationer
till Schillers dikter, <i>Schwinds</i> till sagan om
de sju korparne, <i>Prellers</i> till Odyssén. <i>Kaulbachs</i>
""Reformatorerna"" och ""Jerusalems förstöring"", <i>Schnorrs</i>
Nibelungsaga samt reproduktionerna af målningar i
pinakoteket i München. Mycket berömda äro jämväl
hans bilder i <i>Rüdingers</i> anatomiska atlas. Genom den
af honom gjorda uppfinningen af fotografi- eller
ljustrycket, Albertotypien, är hans namn för alltid
införlifvadt i fotografiens utvecklingshistoria.

<b>Albert-föreningen,</b> en internationel
fruntimmersförening i konungariket Sachsen, stiftad
den 14 Sept. 1867 af d. v. kronprinsessan (nuvarande
drottningen) Karolina af Sachsen och uppkallad efter
hennes gemål, kronprinsen Albert. Ursprungligen
afsedd att understödja invaliderna efter 1866 års
krig, utvidgades den småningom till en omfattande
sjukvårds- och understödsförening. Snart trädde den,
på Genève-konventionens grundval, i förbindelse med
den internationella konferens, som 1869 sammanträdde i
Berlin, och kom sålunda i tillfälle att under 1870-71
års krig genom sina skickliga sjuksköterskor och
sin förträffliga materiel utöfva en välsignelserik
verksamhet på slagfälten och i hospitalen.

<b>Albert Njansa</b> (Nyanza; af Burton kallad Mwutan Nzige,
af Speke Luta Nzige), en stor sjö i östra delen af
mellersta Afrika. I n. sträcker den sig till 2° 45'
n. br. och i ö. till 53° 10' ö. lgd. Utsträckningen
i s. och v. är ännu ej fullständigt känd. Dess yta
ligger på 2,700 fots höjd öfver hafvet, men betydligt
lägre än det kringliggande landet. A. N. omgifves på
alla sidor af granit- och gneisklippor. Blå bergen,
7,000 fot höga, begränsa sjön i n. och v., och Hvita
floden, från sjön Victoria Njansa, flyter genom
densamma vid dess norra ände och fortsätter derefter
sitt lopp i nordlig riktning. Rik salttillgång på
östra kusten. Natursköna stränder. Speke och Grant
hörde infödingarne omtala denna sjö, men Baker och
hans hustru voro de första europeer, som sågo och
undersökte densamma (1864).

<b>Alberti,</b> Leon Battista, en såsom målare, musiker,
skald, filosof och matematiker, men företrädesvis
såsom arkitekt frejdad italienare, föddes 1404
i Genua och dog i Rom 1472. Genom sin mycket
vidsträckta bildning, sin konstnärsverksamhet och
hela sin personlighet utöfvade han ett synnerligen
stort inflytande på den italienska renaissancens
kultur och konst. I mångsidig begåfning har han
måhända endast en motbild och öfverman, Leonardo
da Vinci, till hvilken han inom den konstnärliga
humanismen kan anses såsom en föregångare. Redan i
sitt tjugonde år författade han en komedi på latinsk
vers, <i>Philodoxius</i>, som länge gällde för ett antikt
skaldeverk. Han skref dessutom en stor mängd arbeten
på skilda områden. Bland de vigtigaste må nämnas
<i>Della statua</i> (om bildhuggarekonsten), <i>De pictura</i>
(om målarekonsten) samt <i>De re ædificatoria</i> (om
byggnadskonsten). I detta sistnämnda arbete ansluter han 
sig till den romerske byggmästaren Vitruvius och kallades 
till följd deraf ""den florentinske Vitruvius"". Det
resultat, till hvilket han kommer i sina
undersökningar om byggnadskonstens väsende, är samma
princip, som sedermera utmärkte hela renaissancen,
eller att byggnadens ändamålsenlighet och materialets
fordringar måste underordnas formens skönhet och
harmonien mellan de särskilda delarne. Hans förnämsta
byggnadsarbeten äro: fasaden och långsidorna till
kyrkan <i>S. Francesco</i> i Rimini, <i>Palazzo Rucellai</i> i
Florens och kyrkan <i>S. Andrea</i> i Mantua. På kyrkan
<i>S. Maria Novella</i> i Florens utförde han den 1470
fullbordade fasaden, i hvilken för första gången
framträder den bredare undervåningens förmedling med
den öfre genom de räta vinklarnes utfyllande med
volutlikt svängda murstycken, hvilket motiv sedan
fick en vidsträckt användning i barockstilen. -
(Albertis <i>Opere volgari</i> utgåfvos af Bonucci,
Florens 1843-49).

<b>Alberti,</b> en från Borgo S. Sepolcro i Italien
härstammande berömd och talrik konstnärsfamilj,
hvars anor gå tillbaka ända till 13:de seklet, och
inom hvilken under tiden mellan 1500 och 1650 ej
mindre än sexton medlemmar voro verksamma på konstens
olika områden. Slägtens mest berömde medlem var
Cherubino A., kopparstickarc och målare, född
1553 i Borgo S. Sepolcro och död i Rom 1615. Det
var i synnerhet såsom kopparstickare han skapade
sig ett framstående namn, fastän han ej kan räknas
bland mästarne af främsta rangen. Hans stick, hvilka
vittna om en kraftig, men kanske alltför rask hand,
uppgå till 172 nummer. De efter Polid. da Caravaggios
sgraffittomålningar stuckna bladen äro af synnerligt
intresse, derför att originalen numera äro till
största delen förstörda. I Stockholms museum finnes
af A. en <i>Kristi uppståndelse</i>, troligen efter Rafael.

<b>Alberti,</b> Heinrich. Se Albert, Heinrich.

<b>Albertia</b> Schimper, <i>paleont.</i>, ett inom Triasperiodens
äldre afdelning förekommande barrträdsslägte,
uppkalladt efter tysken F. A. v. Alberti
(bergsråd, en om saltberedningskonsten förtjent
man, f. 1795). Det tillhör <i>Araucariernas</i> grupp inom
barrträdens familj och synes såväl genom de breda
bladen som genom de troligen enfröiga kottefjällen
bäst kunna jämföras med det nu lefvande slägtet
Dammara, på samma gång som det i hänseende till
kottefjällens byggnad äfven till en viss grad
erinrar om <i>Cunninghamia</i>. Det är med säkerhet
hittills blott funnet i sandsten i Elsass, hvarifrån
4 arter äro bekanta. Endlicher och efter honom
Brongniart förändrade slägtnamnet utan något skäl
till <i>Haidingera,</i> hvilket dock numera är öfvergifvet.
A. G. N.

<b>Albertinelli,</b> Mariotto, italiensk målare, f. 1474 i
Florens, der han redan vid unga år ingick i Cosimo
Rosellis skola, i hvilken Baccio della Porta (Fra
Bartolommeo) då var lärjunge. Mariotto bildade sig
så noga efter denne sin väns manér, att Vasari kunde
kalla honom ""den andre Fra Bartolommeo"". De utförde
flere målningar i förening, t. ex. <i>Den</i>