- Albertiner
- Albertinska linien
- Albertotypi
- Albertrandy
- Albertsen
- Albertus
- Albertus-thaler
- Alberus
- Albi

<i>yttersta domen</i> i Campo Santo, vid S. Maria Nuova
i Florens, och en i Berlins museum förvarad <i>Marias
himmelsfärd.</i> Bland Albertinellis sjelfständiga verk
må nämnas <i>Kristus på korset</i> i Certosa, vid Florens,
och hans likaledes i Florens befintliga <i>Marias besök
hos Elisabet</i>. - Död i Florens 1515.

<b>Albertiner,</b> <i>mynt</i>. Se Albertusthaler.

<b>Albertinska linien</b> är den linie af det sachsiska
furstehuset, som härstammar från hertig Albrekt
den djerfve. Genom fördraget i Leipzig 1485 delade
nämnde hertig arflanden med sin äldre broder, Ernst,
hvilken dervid behöll kurvärdigheten. Men Albrekts
sonson Moritz vann genom sin seger vid Mühlberg
(1547) både kurvärdighet och land af kurfursten Johan
Fredrik, en sonson till Ernst. Det lilla område, som
Johan Fredrik då fick behålla, blef dock förstoradt
under hans efterträdare och utgjorde Ernestinska
liniens besittningar. Den albertinska linien antog
konungatiteln 1806.

<b>Albertotypi,</b> <i>tekn.</i>, ett af fotografen Joseph
Albert (se spalt. 362) praktiskt utfördt sätt att
framställa tryckplåtar på fotografisk väg. Metoden
grundar sig på den egenskapen hos djuriskt lim, att
det vid närvaro af kromsyradt kali (kaliumkromat)
genom ljusets inverkan blir olösligt och mottagligt
för fet svärta. Arbeten efter denna metod tillverkas
hufvudsakligen hos Albert sjelf. - Bland i Sverige
utgifna arbeten med bilder, erhållna medelst
albertotypi, må nämnas <i>En dygdig qvinnas pris. Salomos
ordspråk</i> XXXI, 1, 10-31. XX teckningar af <i>Sophie
Linder</i> (1873). Jfr Fotografi.       W. C.

<b>Albertrandy,</b> Jan Baptist, polsk historieskrifvare,
f. 1731 i Varsjav, af en italiensk familj, blef
professor i Pultusk och sedermera i Plock och Vilna
samt slutligen bibliotekarie hos Polens siste konung,
Stanislaus II August. Död 1808. - A. var en af
de flitigaste och lärdaste samlare, som någonsin
funnits. Sedan han blifvit Stanislai bibliotekarie,
reste han till Rom, der han arbetade i biblioteken
i tre års tid och skref mer än 100 band utdrag och
anteckningar. I samma ärende besökte han sedermera
Stockholm och Upsala, i hvilka städer han äfven
gjorde högst betydliga skördar. Det sades, att den
svenska regeringen förbjöd A. att göra anteckningar
ur handskrifter i de offentliga samlingarna, men
att hans ypperliga minne satte honom i stånd att
efteråt uppteckna hvad han läst. Han författade på
polska språket <i>Romerska republikens årsböcker</i> (2:dra
uppl. 1806), <i>Romerska fornlemningar, förklarade af
mynt</i> (1805-1808) och <i>Konungariket Polens årsböcker</i>
(1768).

<b>Albertsen,</b> Peder, dansk lärd; lefde i slutet af
15:de och början af 16:de århundradet. Då Kristian I
stiftade universitetet i Köpenhamn, tog A. verksam del
i detta företag. År 1478 skickades han af konungen
till Köln för att derifrån hemta lärare. Vid sin
återkomst medförde han kännedom om boktryckerikonsten
och blef sjelf lärare vid universitetet. Död 1517.
C. R.

<b>Albertus,</b> grefve af Bollstädt, af sin samtid hedrad
med namnet Albertus Magnus, berömd såsom filosof,
teolog, kemist och skriftställare, född 1193
(enligt andra 1205) i Lauingen i Schwaben. Han
egnade sig åt det andliga ståndet, studerade
i Padua, ingick 1223 i dominikan-orden och
utnämndes 1260 till biskop af Regensburg. Redan
1265 öfvergaf han dock denna befattning. Han
ingick nu i dominikan-klostret i Köln och dog der
1280. - Albertus Magnus omfattade sin tids alla
vetenskaper. Hans efterlemnade arbeten, som utgåfvos
1651 och fylla 21 folioband, äro till större delen af
dogmatiskt och teologiskt innehåll. Bl. a. skref han
en kommentar till Aristoteles. På naturvetenskapernas
område efterlemnade han skrifter i botanik, zoologi,
mineralogi och kemi. Han var till och med den förste
mera betydande kemist, som Tyskland frambragt. Hans
kemiska lärdom var hufvudsakligen hemtad ur
den arabiske kemisten <i>Djebers</i> arbeten. A. var
öfvertygad om metallernas förvandlingar, kände
konsten att med salpetersyra skilja guld från
silfver och upptäckte arsenikmetallen. Han egnade
ifriga studier åt metallernas föreningar med
svafvel och lärde att af svafvel och qvicksilfver
sammansätta cinober. A. var den förste, som nyttjade
ordet <i>affinitas</i> (frändskap) för att beteckna
orsaken till svaflets föreningar med metaller.
P. T. C.

<b>Albertus-thaler</b> l. Albertiner (äfven Kreuz-thaler,
Brabant-thaler), ett mynt, som första gången (1598)
präglades af ärkehertig Albrekt (VII), ståthållare i
Nederländerna. Det motsvarade i svenskt mynt 3,89 kr.;
9 3/4 albertus-thaler gällde lika med en fin kölnsk
mark (motsv. 233,812 franska gram). Det blef sedan
ett i nästan hela Europa mycket gångbart mynt och
präglades i flere andra land.

<b>Alberus,</b> Erasmus, tysk poet och vetenskapsman,
född omkr. 1500 i Sprendlingen i storhertigdömet
Hessen. Han ifrade mycket för reformationens
utbredning och var lärare och predikant på
många orter. Död såsom general-superintendent i
Neu-Brandenburg 1553. - Af hans många skrifter äro en
del skarpt polemiska mot katolicismen. Mest berömd
är <i>Der Barfüsser Mönche Eulenspiegel und Alkoran</i>
(1542), till hvilken Luther skref företal. A. diktade
äfven andliga sånger samt 49 rimmade fabler, upptagna
i hans <i>Buch der Tugend und Weisheit</i> (1550).

<b>Albi,</b> hufvudstad i franska depart. Tarn i Languedoc,
vid floden Tarn. 17,469 innev. (1872). Har en berömd
gotisk domkyrka, byggd 1282-1512, med ett högt torn,
grofva, afrundade sträfpelare utan fial-krön, vacker
korbyggnad samt en praktfull pittoresk utsmyckning
af det inre. Fabriker för linne- och bomullstyg,
pastellfärger m. m. Liflig handel med säd, vin
och medicinalväxter. - Staden hette fordom Albiga
och var under medeltiden grefskapet Albigeois' och
albigensernas hufvudstad.- - N. ö. om Albi finnas
vattenfallen Saut du Sabot eller Saut du Tarn,
vid hvilka Frankrikes bästa stålmanufakturer
äro belägna.