- Albigenser
- d'Albignac
- Albinism
- Albinos
- Albinovanus
- Albion
- Albion

<b>Albigenser</b> kallades efter staden Albi, i
grefskapet Albigeois i södra Frankrike, åtskilliga
antikyrkliga sekter i slutet af 12:te och början
af 13:de årh. Deras läror, hvilka synas hafva
varit af gnostisk-manikeiskt ursprung, stodo i
närmaste samband med Katarernas riktning. Enär
det albigensiska kätteriet omhuldades af ortens
länsinnehafvare, grefvarne Raymond af Toulouse,
och vann en allt vidsträcktare spridning, såg sig
den romerska kyrkan nödsakad att gripa in, och den
kraftfulle påfven Innocentius III uppbjöd alla medel
till dess fullständiga undertryckande. Med anledning
af mordet på den till albigenserna utskickade påflige
legaten Peter af Castelnau lät slutligen Innocentius
predika ett korståg emot dem, och 1209 utbröt det
tjugoåriga albigenskriget, som fördes med den mest
fanatiska grymhet, och hvarunder strömmar af blod
utgötos, utan att man ändå lyckades utrota detta
sektväsende. På ett möte i Toulouse 1229 beslöts
derför införandet af den s. k. inquisitionen,
en inrättning, hvarigenom den romerska kyrkan
- till en början genom biskoparne och sedan genom
dominikanordens medlemmar - kunde hafva ett vaksamt
öga på alla, som på något sätt voro misstänkta
för kätterska meningar, och hvars blodsdomstolar
förvärfvade sig en sorglig ryktbarhet. - Efter midten
af 13:de årh. försvinner albigensernas namn efter
hand ur historien, men deras läror fortlefde under
flere olika namn.      J. H. B.

<b>d'Albignac</b> [da'lbinjack], Philippe François Maurice,
grefve, fransk general, krigsminister hos konung
Jérôme af Westfalen, föddes 1775 i Milhaud. Han
emigrerade jämte sin fader, 1792, och kämpade
först under Condé, sedan hos österrikarne. Under
konsulatet återvände han till Frankrike och ingick
1806 som soldat vid kejserliga gardet, hvarest han
inom kort steg till öfverste. Då denna kår blifvit
upplöst, gick han i westfalisk tjenst samt steg inom
kort till divisionsgeneral och krigsminister hos
konung Jérôme. 1809 kommenderade han de trupper, som
förföljde Schillska frikåren. 1810 återvände han till
Frankrike, missnöjd med konung Jérôme, hvilken dock
hade utnämnt honom till grefve af Ried. Som fransk
general deltog han i tåget till Ryssland 1812. Under
restaurationen slöt han sig till bourbonerna och
blef 1815 generalsekreterare i krigsministeriet,
derpå guvernör för krigsskolan i S:t Cyr samt 1821
generallöjtnant och slutligen marskalk. Död 1824.

<b>Albinism</b> (af Lat. <i>albus</i>, hvit), motsvarande
Grek. <i>leukopathia</i>, hvitsjuka, eller <i>leukoderma,</i>
hvithud, kallar man det tillstånd hos menniskor och
djur, då det färgämne, som i regeln borde finnas i
hud, hår (fjädrar) och ögon, saknas eller blott finnes
i ringa grad. Denna färgbrist gifver åt deraf lidande
menniskor, hvilka man kallar albiner (albinos), ett
ganska egendomligt utseende: håret är hvitt, gulblekt;
huden gulhvit; ögonen röda. Kroppen ser ut, som
vore han af blekt mjölkglas med inblandning af svag
röd färg. Detta beror derpå, att kroppens väfnader
i allmänhet äro genomskinliga, icke genomsiktiga
(deraf den grumliga bottenfärgen), och att blodets
färg i hudkärlen skimrar igenom (deraf den
svaga rodnaden). Synnerligen eget blir intrycket, då
albinismen iakttages hos någon person tillhörande en
mörkt färgad menniskoras, t. ex. hos negern. Det var
inom denna ras man först anmärkte förhållandet, och
man ansåg sådana neger-albinos bilda en egen folkstam,
hvilken man kallade <i>Leukæthiopes</i> (hvita negrer),
Blafards, Bedas, Dondos, Pintos o. s. v. I denna
obefogade föreställning styrktes man äfven deraf,
att albinismen, som i sin fullt utpräglade form af
total albinism, är medfödd, ofta äfven visade sig
ärftlig eller återkommande i vissa slägter. - Bristen
på färgämne i ögats regnbågs- och ådernätshinnor,
hvilken vållar, att pupillen hos dem synes mörkt
och iris ljusare röd, medgifver ljusstrålarna att
i större mängd än normalt intränga i ögat och reta
näthinnans ljuskänsliga delar. Till följd deraf lida
albinos af starkt ljus, framför allt af solljus, och
man har derför kallat dem heliofober (solskygga). -
Albinos uppgifvas i allmänhet vara späda, klena,
muskelsvaga, tröga och dåsiga. - Albinism i huden
kan stundom visa sig partiel, då hud och hår på
större eller mindre fläckar sakna eller förlora
färg. Negrer blifva under sådana omständigheter
hvitfläckiga och kallas då ""skat-negrer"". - Albinism
är i stor utbredning iakttagen hos djur, så väl i
vildt som i tamt tillstånd, och äfven hos dem funnen
ärftlig: så t. ex. hos hästar, renar, kaniner, möss
(de en tid moderna hvita mössen voro albiner), hos
flere foglar (hvita korpar), hos fiskar och insekter;
äfven hos växter. - Då den naturliga utvecklingen af
färgämnen hos såväl djur som växter står i samband
med ljustillträde, har man, för fysiologiska försök
eller för andra ändamål, genom afstängning af ljuset
velat hos dem framkalla konstgjord albinism. Detta
sker t. ex. vid den i trädgårdsskötseln brukliga
blekningen af växter, såsom rabarber, sparris m. fl.
G. v. D.

<b>Albinos</b> l. Albiner. Se Albinism.

<b>Albinovanus,</b> Cajus Pedo, romersk riddare och skald,
yngre samtida och vän med Ovidius, hvilken tillegnade
honom en af sina ""Epistolæ ex Ponto"". Han besjöng
Germanicus i en episk dikt, af hvilken endast
obetydliga fragment återstå. Han ansågs länge, ehuru
utan tillräckliga skäl, såsom författare af en elegi,
<i>Consolatio ad Liviam de morte Drusi</i>, äfvensom,
af tvänne andra dikter, handlande om Mæcenas' död.

<b>Albion</b> är den äldsta, redan af Aristoteles
nyttjade benämningen på det nuvarande England och
Skotland. Ordets sannolikaste härledning är af det
keltiska <i>alb, alp,</i> höjd (hvaraf äfven namnet Alper),
och <i>inn, innis</i>, land, ö. Albion skulle alltså betyda
höglandsö. Det användes numera endast i poetiskt
språk.

<b>Albion</b> (l. Albio) var sachsarnes anförare i krigen
med Karl den Store. Han påstås hafva varit förmäld
med Gisela, Wittekinds dotter. Sedan A. och hans
svärfader blifvit slagna, togo båda sin tillflykt till
Nordalbingien, men underkastade sig 785 och läto döpa
sig i Attigny.