- Albrecht von Scharfenberg
- Albrechtsberger
- Albreda
- Albrekt af Mecklenburg
- Albrekt

<b>Albrecht von Scharfenberg,</b> medelhögtysk diktare,
författade omkr. 1270 den s. k. <i>Jüngere Titurel,</i>
en fortsättning af Wolfram von Eschenbachs endast
i fragment befintliga ""Titurel"". Dikten, som
behandlar ett ämne ur Gralsagan, är långdragen
(6,207 sjuradiga strofer) och fylld med
mystik och lärdom, men stod på sin tid i högt
anseende och ansågs vara författad af Wolfram.
A. L.

<b>Albrechtsberger,</b> Johann Georg, tysk tonsättare
och musikteoretiker, född i Klosterneuburg vid Wien
1736, död i Wien 1809. Efter grundliga studier
i abbotstiftet Mölk blef han organist derstädes
samt befordrades 1772 till hoforganist i Wien
och blef derefter 1792 kapellmästare vid S:t
Stefanskyrkan. Såsom tonsättare utvecklade han en
mångsidig verksamhet. Han är i synnerhet känd såsom
stor kontrapunktist och förträfflig lärare. Bland hans
lärjungar må nämnas Beethoven, Hummel, Moscheles,
Weigl och Seyfried, hvilken sistnämnde utgaf hans
samlade skrifter. A. invaldes 1798 till ledamot af
svenska Musikaliska akademien.

<b>Albreda,</b> engelsk nederlagsplats i Senegambien i
Afrika, vid floden Gambias mynning. Omkr. 7,000
innev.

<b>Albrekt af Mecklenburg,</b> konung i Sverige 1364-1389,
föddes omkr. 1340. Han var andre sonen af hertig
Albrekt I af Mecklenburg (hvilken regerade i
detta land såsom furste 1329-1348, såsom hertig
1348-1379) och svenske konungen Magnus Erikssons
syster Eufemia. På uppmaning af de med konung
Magnus Eriksson och hans son Håkan missnöjde
svenske stormännen öfverföllo de båda mecklenburgske
hertigarne, understödda af flere tyska furstar, sina
slägtingar konungarne i Sverige, 1363. Stockholm
och Kalmar, som voro uppfyllda af tyskar, öppnade för
dem sina portar, och Albrekt d. y. hyllades olagligt
såsom konung på Mora ting, 1364. Nu uppstod ett åtta
års inbördes krig. I närheten af Enköping blefvo
Magnus och Håkan besegrade af tyskarne, och den förre
tagen till fånga af Albrekt, 1365. På Håkans sida
ställde sig nu Danmarks konung Valdemar Atterdag, på
mecklenburgarnes hansestäderna och flere nordtyska
furstar. Mecklenburgarne fingo likväl en ännu svårare
fiende i den svenska allmogen. Albrekt lät nämligen
helt och hållet leda sig af tyskar och mest af sin
sluge och hersklystne fader. Till dessa främlingar
förpantades stora sträckor af Sverige, och folket led
oerhördt under deras förtryck. Det reste sig derför
och understödde Håkan, hvilken också var nära att
segra, sedan han med en här lägrat sig på Norrmalm
vid Stockholm, 1371. Men de svenske herrarna gåfvo
nu Albrekt en verksammare hjelp, sedan de dock först
aftvungit honom en konungaförsäkran, som lade nästan
hela makten i rådets händer. På detta sätt kom en fred
till stånd, genom hvilken Magnus frigafs. Albrekt
behöll Sveriges krona, men Värmland och Dal samt
vissa delar af det egentliga Vestergötland lyckades
han aldrig intaga. Emellertid var Albrekt numera
alldeles beroende af rådet och dess mäktigaste man,
Bo Jonsson Grip, och hvarje utsikt
beröfvades honom att, äfven om han velat det,
sätta en gräns för de store herrarnes sjelfsvåld
och laglösa framfart. Efter Bo Jonssons död, 1380,
gjorde konungen likväl ett försök att återställa
konungamakten. Han ville göra sig till förmyndare
för Bo Jonssons enka och barn och säges hafva tänkt
på en indragning af adelns gods. Detta hade till
följd, att de mäktige herrar, som af Bo Jonsson
voro utnämnda till verkställare af hans testamente,
vände sig till drottning Margareta i Danmark med
bön om hjelp. Albrekt for öfver till Tyskland
och hemtade en tysk här. Men vid Falköping blef
han besegrad af Margareta och jämte sin son Erik
tagen till fånga, Febr. 1389. De höllos fängslade
till 1395, då de lössläpptes mot vilkor att efter
tre år antingen betala en dryg penningsumma eller
öfverlemna Stockholm till Margareta. På grund af
detta fördrag tog Margareta Stockholm i besittning,
1398. Albrekt begaf sig till Mecklenburg, men hans
anhängare, de s. k. Vitalianerna (tyska kapare, som
fått sitt namn deraf, att de undsatte Stockholm med
lifsförnödenheter, <i>viktualier</i>), intogo Gotland och
höllo sig qvar der till 1398, då ön intogs af Tyska
orden. Mot penningersättning förmåddes ändtligen
Albrekt och Tyska orden att afstå från ön, och denna
öfverlemnades 1408 åt konung Erik af Pommern. Albrekt
dog 1412 i klostret Dobberan i Mecklenburg.

<b>Albrekt</b> (l. Albert). <i>Tyska kejsare.</i> 1. Albrekt I,
äldste sonen af det habsburgska husets grundläggare,
Rudolf I, föddes 1248. Hans fader hade kort före
sin död förgäfves sökt få honom vald till sin
efterträdare. Dels fruktan för habsburgarnes växande
makt, dels Albrekts hårda, af hersklystnad och
girighet efter landvinningar fyllda sinne förmådde
kurfurstarne att utse grefve Adolf af Nassau till
konung. Men då denne af Albrekt den vanartige
<i>(degener)</i> köpt Thüringen och Meissen, samt till
följd deraf ett förhärjande krig uppkommit, hvilket
fullständigt ödelade Thüringen, väckte detta sådan
ovilja, att några kurfurstar inkallade Adolf för en
riksdag i Mainz, hvarest de afsatte honom och valde
Albrekt till romersk konung (1298). Ett långvarigt
inbördes krig mellan de båda medtäflarna syntes nu
förestå, men redan s. å. blef Adolf slagen och dödad
vid Göllheim (ej långt från Worms). Albrekt lät sedan
åter välja sig till romersk konung, men Bonifacius
VIII vägrade att erkänna honom. Genom sina strider med
Albrekts bundsförvandt Filip den sköne af Frankrike
förmåddes påfven till förlikning. Vilkoren voro hårda:
A. måste förpligta sig att erkänna påfven såsom
sin öfverlänsherre samt att egna honom lydnad och
hjelp mot hans fiender. A. förde en mängd olyckliga
krig, framkallade af hans försök att utvidga sina
familjebesittningar i Nederländerna, Ungern, Böhmen,
Thüringen och Schwaben. Då han 1308 uppehöll sig
i sistnämnda land, blef han d. 1 Maj s. å. vid
Windisch (på stranden af Reuss, icke långt från
fäderneborgen Habsburg), mördad af sin brorson Johan
<i>(Parricida)</i>, hvilken han förhållit hans fädernearf i
Schwaben. A. dog i armarna på en tiggerska. Johan
gick