- Albrekt
- Albrekt

sedermera i kloster, men en förfärlig blodshämd
utkräfdes på medhjelparna i mordet samt deras
anhöriga, vänner och tjenare. Öfver 1,000 personer
offrades åt hans skugga.

2. Albrekt II (såsom hertig af Österrike A. V),
son af hertig Albrekt IV, föddes 1397. Redan som
barn fick han Österrike i arf efter sin fader. Efter
kejsar Sigmunds död, 1437, blef A., till följd af sitt
giftermål med dennes dotter Elisabet, s. å. konung
i Ungern och följande år i Böhmen. 1438 valdes han
enhälligt till Tysklands konung. A. var en välsinnad,
rättvis och kraftig man: han påbjöd ständig landsfred
och bragte de på mötet i Basel beslutna reformerna
till antagande i Tyskland. Under ett fälttåg mot
turkarna dog han plötsligen af den i hans här utbrutna
pesten, d. 27 Okt. 1439, i Langendorf. Först efter
hans död födde hans gemål sonen Ladislav, som
sedermera blef konung i Ungern och Böhmen.

<b>Albrekt</b> (l. Albert). <i>Hertigar och ärkehertigar af
Österrike.</i> 1. Albrekt II (den lame, äfven den vise),
hertig af Österrike, son af kejsar Albrekt I, föddes
1298. Han var den, som fortplantade slägten, och
var äfven farfars far till kejsar Albrekt II. Efter
sina båda äldre bröders död regerade han öfver de
habsburgska landen tillsammans med sin yngre broder,
Otto, till dess äfven denne dog, 1339. A. hade vid
32 års ålder fått gift, hvaraf följde en lamhet som
dock ej hindrade honom från att deltaga i krigiska
företag. Han lät i striden antingen bära sig på en
bår eller binda sig fast vid hästen. Utan framgång
krigade han mot de schweiziska kantonerna, hvilka sökte
afskudda sig den habsburgska öfverhögheten. A. var
för öfrigt vaksam och klok samt uppträdde ofta såsom
medlare mellan andra furstar, till följd hvaraf han
fick tillnamnet den vise. Död 1358.

2. Albrekt VII, ärkehertig af Österrike, ståthållare
öfver Nederländerna, son af kejsar Maximilian II,
föddes 1559 och uppfostrades hos Filip II af
Spanien. Han egnade sig åt det andliga ståndet: blef
kardinal (1577), ärkebiskop af Toledo (1584). Åren
1594-1596 var han vicekonung af Portugal. Filip II
beslöt mot slutet af sitt lif att använda A. såsom
medlare för att återförena Nederländerna med spanska
väldet. Denne lemnade derför det andliga ståndet
och förmäldes 1598 med Filip II:s dotter Isabella,
åt hvilken lemnades Nederländerna i brudgåfva,
med vilkor att de skulle återfalla till Spanien, om
äktenskapet blefve barnlöst. De sydliga provinserna
(Belgien) erkände A. som ståthållare, men de nordliga
(Holland) fortsatte sin frihetskamp. År 1599 kämpade
A. vid Nieuwport mot Morits af Nassau och blef i
grund slagen. Ett vapenstillestånd på 12 år slöts
1609, hvarefter A. slog sig ned i Brüssel, der han
dog 1621.

3. Albrekt Fredrik Rudolf, ärkehertig
af Österrike, son af den som fältherre i striderna
mot Napoleon ryktbar vordne ärkehertig Karl, föddes
1817 och åtnjöt en militärisk uppfostran. Under
Marsoroligheterna i Wien 1848 gaf A. befallning att
skjuta på folket, till följd hvaraf
han måste nedlägga sitt militäriska befäl, 
hvarefter han gick till Italien såsom frivillig och 
under Radetzky mycket utmärkte sig, synnerligen 
i slagen vid Mortara och Novara, d. 23 och 25 
Mars 1849.  S. å. öfvertog han befälet öfver 
tredje armékåren i Böhmen.  1851-1860 var 
han ståthållare och befälhafvare öfver trupperna 
i Ungern och blef 1863 fältmarskalk.  Under 
kriget 1866 förde A. den österrikiska hären i 
Italien.  Den 24 Juni 1866 vann han den lysande 
segern vid Custozza.  A. har äfven gjort sig 
känd såsom militärisk skriftställare.

<b>Albrekt</b> (l. Albert), <i>markgrefvar och 
kurfurstar af Brandenburg</i>.  1. Albrekt I 
(Björnen), den förste markgrefven af Brandenburg, 
en mycket framstående furste, son af grefve 
Otto den rike af Ballenstädt och Aschersleben, 
af huset Anhalt (Askanien), föddes 1106.  Han 
fick 1134 af kejsar Lothar II markgrefskapet 
Nord-Sachsen och 1138, sedan Konrad III blifvit 
vald till konung, äfven hertigdömet Sachsen, 
hvilket han dock sedan förlorade.  Han utvidgade 
sitt område genom flere lyckliga krig mot 
venderna.  Till de intagna och ödelagda 
landsträckorna inkallade han nybyggare från Flandern 
och Holland.  Han upphöjde Brandenburg an 
der Havel till hufvudstad och grundlade Berlin 
m. fl. städer.  Död 1170.  Hans afkomlingar 
regerade i Mark Brandenburg, till dess askaniska 
huset der utdog, 1319.

2.  Albrekt III, med tillnamnet Achilles 
(för sin slughet äfven kallad Ulysses och 
”Tysklands räf”), kurfurste af Brandenburg, 
tredje sonen af den förste hohenzollerske 
kurfursten, Fredrik I, föddes 1414.  Vid faderns 
död kom han i besittning af furstendömet 
Ansbach.  Efter sin broder Johan ärfde han 
Baireuth och genom frivillig afträdelse af en annan 
broder, Fredrik, Markerna jämte kurvärdigheten 
(1470).  A. var en af sin tids störste furstar: 
stor krigshjelte, klok och beslutsam i rådslag.  
Med det af 32 städer, prelater och andra 
riksstånd bestående Schwabiska förbundet förde 
han ett blodigt krig, som 1450 bilades genom 
förlikning.  Med stränghet böjde han adeln 
under landets lagar, och med fasthet gjorde han 
sina regenträttigheter gällande mot biskopen af 
Bamberg och domkapitlet i Brandenburg.  Han 
var på samma gång en praktälskande och för 
sin tid mycket upplyst man.  Död 1486 i Frankfurt 
am Main.

3.  Albrekt, de tyske riddarnas siste 
stormästare, Preussens förste hertig, den föregåendes 
sonson, son af markgrefve Fredrik af Ansbach 
och Baireuth, föddes 1490.  Han uppfostrades 
för det andliga ståndet, utan att likväl försumma 
ridderliga öfningar.  Såsom domherre af Köln 
följde han kejsar Maximilian I till Venedig och 
deltog i belägringen af Pavia.  År 1511 valdes 
han af de tyske riddarne till stormästare.  Emedan 
han var systerson till konung Sigmund, hoppades 
de att genom detta val befrias från sitt 
länsförhållande till Polen.  A. vägrade ock att 
aflägga länsed.  Nu kom det till krig.  Öfvergifven 
af kejsaren och tyska riket, slöt sig A. till 
reformationen.  På Luthers råd förklarade han 
ordensregeringen upphäfd och sig sjelf för ärftlig