- Albrekt
- Albrekt
- Albrekt
- Albrekt

hertig af Preussen under polsk länshöghet. Konung
Sigmund och ordens fleste medlemmar gåfvo sitt
bifall. Den 8 April 1525 aflade han såsom
hertig A. I af Preussen länsed till Polen. -
Universitetet i Köningsberg stiftades af honom
1544. - Albrekts regeringsår voro allt annat än
lugna. Han förklarades i akt af kejsar Karl V (1532)
och hotades af tyska ordens anhängare äfvensom af den
öfvermäktiga adeln. Dertill kommo häftiga teologiska
strider och bondeuppror. Han dog i pesten, d. 20
Mars 1568.

4. Albrekt, kallad Alcibiades, markgrefve af
Brandenburg, den föregåendes brorson, en af sin tids
djerfvaste och råaste partigängare, föddes 1522 i
Ansbach. Under schmalkaldiska kriget höll han först
med kejsaren, men slöt sig sedan till kurfursten
Morits. När efter fördraget i Passau, 1552, Morits
återvände till lydnad mot den bestående ordningen,
företog Albrekt ett röfvaretåg mot de andliga
stiften i Franken, hvilket hade till följd, att han
blef förklarad i rikets akt. Morits fick uppdrag
att tåga emot A. och slog honom vid Sievershausen
1553. Sedermera ytterligare slagen och beröfvad
sina land, flackade han omkring vid hofven och
besökte äfven Frankrike. Han ämnade sig slutligen
till riksdagen i Regensburg, men öfverraskades i
Pforzheim af döden, d. 8 Jan. 1555.

<b>Albrekt</b> (l. Albert) II den vanartige (Albertus
degener), <i>landtgrefve af Thüringen
och markgrefve af Meissen,</i> född 1240, spelade i
Tysklands medeltidshistoria en mot sitt öknamn
svarande rol. Hela hans lif var en ständig strid
mot fader, maka, söner och broder. Han var förmäld
med kejsar Fredrik II:s dotter Margareta, med
hvilken han hade två söner. Det var icke nog med
att han lät sin gemål lida misshandling: han stod
slutligen äfven efter hennes lif, i afsigt att efter
hennes död gifta sig med en hoffröken, Kunigunda af
Eisenberg. Den olyckliga furstinnan flydde då en natt
från Wartburgs slott och bet i afskedets smärta den
ena af sina söner, Fredrik, i kinden, så att deraf
uppkom ett ärr, som syntes under hela hans lifstid
och föranledde tillnamnet ""den bitne"" eller ""med
bitna kinden"". Margareta dog af sorg i Frankfurt,
1270, och A. gifte sig nu med Kunigunda, med hvilken
han redan hade en son. Då A. ville förskaffa denne
arfsföljden i Thüringen, utbröt öppen strid mellan
A. och hans söner i första äktenskapet. Fredrik tog
slutligen sin fader till fånga, och endast på hårda
vilkor fick denne åter friheten (1289). Tvärt emot
ord och aftal sålde A., af hat till sina söner,
Thüringen till den tyske konungen Adolf af Nassau;
men denne förmådde lika litet som hans efterträdare,
Albrekt I, att taga landet från bröderna. Fredrik med
bitna kinden blef, sedan hans broder plötsligen dött
(1307), och konung Albrekt I blifvit mördad, 1308, i
oqvald besittning af sina arfland. Från A. härstammar
det sachsiska kurfurste- och konungahuset. - Han dog
i Erfurt 1314.

<b>Albrekt</b> (l. Albert) III, den djerfve (Albertus
animosus), <i>hertig af Sachsen,</i> stiftare af
den albertinska, numera kungliga sachsiska linien,
föddes 1443 och var yngre son af kurfursten Fredrik
den saktmodige. Som tolfårig gosse var han jämte
sin äldre broder, Ernst, föremål för det i Tyskland
allmänt omtalade prinsrofvet på Altenburg.
Han blef 1464 förmäld med Zedena (l. Sidonia),
dotter af konung Georg Podiebrad i Böhmen. Efter
faderns s. å. inträffade död regerade de båda
bröderna till en början gemensamt; men sedan
de efter sin farbror äfven fått de thüringska
arflanden, ingingo de ett fördrag i Leipzig d. 26
Aug. 1485, till följd hvaraf de sig emellan delade
sina besittningar. Den äldre uppgjorde delningen,
och den yngre valde. Albrekt tog Meissen-delen, och
sålunda uppstodo de ernestinska och albertinska
linierna. - Albrekts lif utmärktes för öfrigt af
hans trohet mot habsburgska huset: Fredrik III,
vid hvars hof han tillbragte en del af sin ungdom,
understödde han år 1475 i hans strid med Karl den
djerfve af Burgund, och åren 1480 och 1487 mot
konung Mattias af Ungern, som bemäktigat sig Wien;
år 1488 drog han till Nederländerna för att befria
Maximilian I, som var tagen till fånga af borgerskapet
i Brügge. Han utnämndes 1498 till arfståthållare i
Friesland. Hans bragder förskaffade honom tillnamnet
""den sachsiske Roland"". A. dog d. 12 Sept. 1500,
sedan han, genom en året förut uppgjord arfförening,
inom den albertinska linien stadgat arfföljden efter
förstfödslorätten.

<b>Albrekt,</b> ärkebiskop af Magdeburg, ärkebiskop och
tillika kurfurste af Mainz samt kardinal, föddes
1489 och var yngste sonen af kurfursten Johan Cicero
af Brandenburg. Af påfven Leo X arrenderade han
rättigheten att sälja aflat inom sina stift, och
det var hans kommissarie, dominikanmunken Tezel,
som genom sitt oförsynta uppträdande gaf anledning
till Luthers 95 teser mot aflaten. A. var ingalunda
vän af reformationen, men uppträdde likväl flere
gånger som medlare mellan katoliker och protestanter,
och hans kärlek till vetenskaperna förmådde honom
att under flere år behålla humanisten Ulrich
v. Hutten vid sitt hof, fastän denne var känd som
ifrig protestant. År 1538 deltog A. i bildandet
af den mot det Schmalkaldiska förbundet riktade
s. k. Heliga ligan, till följd hvaraf Luther utgaf
en skarp skrift emot honom. Han var den förste bland
Tysklands furstar, som öppnade sitt land för den
1540 stiftade Jesuitorden. Hans undersåtar fingo
dock fri religionsöfning, mot det att de åtogo
sig att betala hans skulder. Död i Aschaffenburg
1545.

<b>Albrekt,</b> <i>prinsar af Preussen</i>. 1. Albrekt
Fredrik Henrik, tredje sonen af konung Fredrik
Vilhelm III, föddes d. 4 Okt. 1809. Han blef vid 10
års ålder sekundlöjtnant och 1871 generalöfverste
för kavalleriet, hvarmed följer värdigheten
af general-fältmarskalk. A. gjorde 1842 resor i
södra Ryssland och Kaukasus samt deltog i kampen
mot tjerkesserna, deltog 1864 i danska kriget utan
något kommando, förde 1866 i preussisk-österrikiska
kriget kavallerireserven vid Gitschin och Königgrätz
samt kommenderade 1870 i kriget mellan Tyskland
och Frankrike en kavalleridivision, med hvilken han
verksamt deltog i tåget mot Paris och