- Albrektsorden
- Albrizzi
- Albroke
- Albuca
- Albuen
- Albuera
- Albufera
- Albula
- Album
- Albumin
- Albumin-ämnen
- Albuminuri

sedermera i operationerna mot franska Loire-armén. Han
förmäldes 1830 med prinsessan Marianne, dotter af
konung Vilhelm I af Nederländerna, men skildes från
henne 1849 och ingick 1853 morganatiskt äktenskap
med grefvinnan Rosalie von Hohenau. A. dog d. 14
Okt. 1872.

2. Albrekt Fredrik Vilhelm Nikolaus, den föregåendes
ende son, föddes d. 8 Maj 1837. Han ingick 1847 som
sekundlöjtnant i armén och förde i kriget 1866 en
kavalleribrigad, med hvilken han deltog i slagen
vid Skalitz, Schweinschädel och Königgrätz. Under
franska kriget 1870 förde han äfven en brigad i
slagen vid Gravelotte och Sedan, hvarefter han deltog
i operationerna mot franska nordarmén samt i slaget
vid S:t Quentin (Jan. 1871). Efter freden utnämndes
han till generallöjtnant.

<b>Albrektsorden.</b> 1) Under detta namn finnes i
konungariket Sachsen en orden, stiftad 1850 till
minne af den albertinska liniens stamfader, Albrekt
den djerfve, och till belöning för borgerlig dygd,
vetenskap och konst. Den har fem grader: storkors,
två kommendörsgrader (1:sta och 2:dra klassen),
riddaregrad och hederskors. - 2) I hertigdömet Anhalt
finnes en 1830 af de då regerande tre hertigarne
af Anhalt-Dessau, Bernburg och Köthen stiftad
Anhaltska Albrekt Björn-orden till belöning för
""dygd, förtjenst, tro, tillgifvenhet, talent och
ämbetstrohet"". Den har likaledes fem grader:
storkors, två kommendörsgrader (1:sta och 2:dra
klassen) och två riddaregrader (1:sta och 2:dra
klassen).

<b>Albrizzi,</b> Teotochi Isabella, grefvinna, italiensk
skriftställarinna, född 1763 på Korfu af grekiska
föräldrar, gift först med patriciern Antonio Marin
i Venedig och efter hans död med statsinqvisitorn
Giuseppe Albrizzi derstädes. Död 1836. Hon var Ugo
Foscolos beskyddarinna och vänninna och var för
sitt snille och sin skönhet hyllad af sådana män som
Alfieri, Pindemonte, Canova och Byron. Hon författade
en <i>Vita di Vittoria Colonna</i> och ett band intagande
<i>Ritratti</i> (skildringar m. m.).      A. L.

<b>Albroke,</b> Gottl., och Albräckt, Bohusl., strandskata,
zool. Se Strandskata.

<b>Albuca</b> L., <i>bot.</i>, växtslägte af nat. fam. <i>Liliaceæ,
Hexandria Monogynia,</i> lökväxter från Kap; med
skönfärgade blommor i klase, kalkbladen i spetsen
förtjockade och vingade frön. <i>A. altissima major,</i>
hvitgul blomma med gröna band, och <i>A. aittata,</i> gul-
och grönstrimmig.      A-n.

<b>Albuen</b> (""armbågen"") kallas den 1 1/2 danska mil
(omkr. 1 1/4 sv. mil) långa, smala, icke olikt en
arm böjda landremsa, som omfattar och från hafvet
skiljer Nakskov- eller Albuefjorden å vestsidan
af Lolland. Der satte Karl X Gustaf först foten på
land, när han d. 5 Febr. 1658 på isen tågat öfver
Stora Bält.      C. R.

<b>Albuera,</b> by i spanska provinsen Badajoz. Der stod
d. 10 Maj 1811 en blodig drabbning emellan engelsmän,
spanjorer och portugiser under Beresford och fransmän
under Soult. Den senare blef öfvervunnen och tvungen
att draga sig tillbaka mot Sevilla.

<b>Albufera,</b> sötvattensjö på kusten af spanska provinsen
Valencia. Den är 8 mil i omkrets
och skild från Medelhafvet genom en smal
landtunga. Rik på fisk och sjöfogel. Marskalk
Suchet, som der tog den engelske generalen Blake
tillfånga (1812), fick af Napoleon I titeln ""hertig
af Albufera"".

<b>Albula.</b> 1) Område i schweiziska kantonen
Graubünden. Omkr. 6,400 innev. - 2) Bergskedja i de
Retiska alperna i samma kanton, med ett 6,380 fot
högt pass, hvaröfver i senare tid en större landsväg
är anlagd. - 3) Flod i Graubünden, hvilken faller ut
vid Thusis i Hinterrhein.

<b>Album,</b> Lat. (af <i>albus</i>, hvit), ursprungligen,
hos romarne, hvarje hvit yta eller tafla, afsedd
för offentliga kungörelser (t. ex. pretorernas
edikt), namnlistor (t. ex. öfver domare, senatorer
o. s. v). Äfven de taflor, å hvilka öfversteprestens
<i>Annales maximi</i> upptecknades, kallades alba. -
Under medeltiden användes ordet om förteckningar
eller kataloger, t. ex. öfver helgon, soldater,
medlemmar af akademier o. s. v., en betydelse, som
ännu finnes qvar, t. ex. i ordet ""nationsalbum"", som
är namnet på matriklarna i de svenska universitetens
landskapsföreningar. Vanligen förstår man nu med
album en minnesbok, ämnad att innehålla namn,
sentenser, minnesverser o. d. af slägtingar och
vänner, teckningar, autografer af märkvärdiga personer
o. s. v. Ordet nyttjas äfven som namn på samlingar
af vittra och konstnärliga arbeten. Slutligen har
man äfven album för fotografier, postmärken o. s. v.

<b>Albumin,</b> <i>kem.</i> Se Ägghvita.

<b>Albumin-ämnen,</b> <i>kem.</i> Se Ägghvitartade ämnen.

<b>Albuminuri</b> (af Lat. <i>albumen,</i> ägghvita, och
Grek. <i>urein,</i> kasta sitt vatten), <i>med.</i>, afsöndring af
ägghvitehaltig urin. I friska tillståndet innehåller
menniskans urin icke ägghvita. Albuminurien
är sålunda ett abnormt, sjukligt tillstånd och
förekommer såsom ett betydelsefullt symptom vid flere
olikartade rubbningar i menniskokroppen. Framför
allt finnes den vid sjukdomar i njurarne, i synnerhet
vid njurinflammation, samt vid förändringar i
blodtrycket inom njurarnes kärl, t. ex. ofta vid
hjertfel. Då rubbningar i njurarnes verksamhet och
verkliga inflammatoriska processer i dessa organ
ofta förekomma vid febrar, finner man också ofta
vid febersjukdomar ägghvita i urinen: så t. ex. är
albuminuri mycket vanlig vid skarlakansfeber. Äfven
vid sjukdomar i urinvägarne (njurbäckenen,
urinledarne, urinblåsan och urinröret) förekommer
ofta ägghvita i urinen. Albuminurien är sålunda
icke, såsom man ofta hör antagas, en sjelfständig
sjukdom, och den svenska benämningen ""ägghvitesjuka""
är oegentlig. Den med urinen ur blodet afsöndrade
ägghvitemängden är ofta helt ringa, och blodets
förlust af ägghvita utan vidare betydelse för
organismen. I andra fall åter kan ägghvitemängden i
urinen och på samma gång sålunda blodets förlust af
ägghvita blifva mycket betydlig, ända till 30 gram och
deröfver på dygnet. Om blodets ägghviteförlust icke
kan ersättas, blir blodet abnormt ägghvitefattigt,
sålunda relativt vattenhaltigare än vanligt, och en
sådan blodbeskaffenhet ger lätt anledning till
vattsot.       P. W.