- Albuquerque
- Albuquerque
- Alböke
- Alca
- Alcæisk
- Alcæus
- Alcala
- Alcalde
- Alcamenes

<b>Albuquerque</b> [albukerke]. 1) Befäst stad i spanska
provinsen Badajoz i Estremadura, ej långt från
portugisiska gränsen. Omkr. 7,500 innev. Det har
ett gammalt slott, hertigarnes af A. stamgods. Stark
ullhandel. - 2) Stad i det nordamerikanska territoriet
Nya Mejico, vid venstra stranden af floden Rio
Grande-del-Norte, s. v. om Santa Fé. Omkr. 5,000
innev. - 3) Brasiliansk hamn vid floden Paraguays
öfra lopp.

<b>Albuquerque</b> [albukerke], Alfonso d', kallad
""den store"", äfven ""den portugisiske Mars"", frejdad
portugisisk krigare, ståthållare i Indien, föddes
1452 i Alhandra i Estremadura och tillhörde en förnäm
spansk familj. Han uppfostrades vid Alfons V:s hof
och synes efter dennes död någon tid hafva kämpat i
portugisiska hären i Afrika. 1503 utskickades A. på
sin första expedition till Indien. Han kringseglade
Goda Hoppsudden, byggde en skans vid Kotjin och lade
grunden till sitt fäderneslands välde i östern.
1506 anförde han 5 fartyg i den flotta af 16
skepp, som under Tristan da Cunhas befäl afseglade
till Indien. Efter flere gynsamma angrepp mot
åtskilliga städer på Afrikas östra kust skilde sig
A. från da Cunha samt eröfrade
1507 den vigtiga handelsstaden Ormus vid
persiska viken. Han kunde dock ej behålla
denna plats utan seglade mot slutet af nämnda år till
Malabarkusten, der han blef Almeidas efterträdare
såsom Portugals ståthållare i Indien. Han eröfrade
nu Goa, 1510, och Malakka, 1511. På grund af en
befallning från portugisiska regeringen företog A.
1513 en expedition till Aden och Röda hafvet.
Han var den förste europé, som med flotta
besökte detta farvatten, men hans försök att åt
Portugal trygga väldet öfver detsamma misslyckades.
Hans sista bedrift var hans andra angrepp på Ormus,
som han eröfrade 1515. Albuquerques lysande
bana fick ett sorgligt slut. Då han skulle
återvända till Goa, blef han, såsom misstänkt för
hersklystna planer, afsatt från sin värdighet,
och hans personlige ovän Soarez utnämnd till hans
efterträdare. Denna kränkning grep honom djupt
och gaf honom dödsslaget d. 15 Dec. 1515. Han blef
begrafven i Goa. Portugals konung, Emanuel, blef om
sider öfvertygad om hans trohet och sökte mot hans
oäkta son, Blas d'A., godtgöra hvad han brutit mot
honom sjelf. - Blas d'A. tecknade sin faders minne
i <i>Commentarios do Grande Alfonso d'Albuquerque.</i>

<b>Alböke</b> eller (såsom namnet uttalas på orten) Allböke,
socken på norra Öland, Kalmar län, Slättbo härad.
Arealen 8,424 tnld. 34 1/8 ofm, 19 fm. mtl. 947
innev. (1874). Annex till Löt, Kalmar stift, Ölands
norra kontrakt. - Socknens gamla kyrka, som refs
ned 1862, var den sista af Ölands, och troligen äfven
af Sveriges, s. k. klöfsadelskyrkor. Den nya kyrkan
började byggas 1859 och invigdes 1863. - A. är ganska
rikt på fornlemningar.

<b>Alca,</b> alkslägtet, <i>zool.</i>, ett nordiskt slägte af
gumpfotingarna, d. v. s. de foglar, som hafva långt
bakåt sittande simfötter, till följd hvaraf de endast
i upprätt ställning och med stor svårighet kunna gå
på marken, men hvarigenom de ega dess större förmåga
att simma och dyka. Jämte Grislorna, Alkekungen, 
Phaleris och Lunnefoglarna bildar alkslägtet en grupp,
hvars kännetecken är, att baktår saknas på
fötterna. Alkor och grislor skilja sig från de
öfrige här nämnde foglarna genom sina smala, af
fjädrar täckta näsborrar. Det högre, hoptryckta,
på tvären fårade näbbet skiljer alkorna från
grislorna. Två arter af alkslägtet tillhöra
vår nord, nämligen Tordmulen och Garfogeln.
F. A. S.

<b>Alcæisk</b> l. Alkaisk vers, ett versslag, som fått sitt
namn efter den grekiske skalden Alcæus. Hvarje strof
består af fyra rader. De tvänne första äro lika och
innehålla hvardera en enstafvig upptakt,
två trokéer , en daktyl , ytterligare
en troké samt en öfverskjutande stafvelse. Den
tredje versraden består af en enstafvig upptakt och
fyra trokéer; den fjerde af två daktyler och två
trokéer. Den alcæiska versens schema är således:


Jfr t. ex. Horatii Oden. I. 9.

<b>Alcæus,</b> Grek. Alkaios, en af Greklands störste
lyriske skalder, Sapphos samtida och vän, föddes
i Mitylene på ön Lesbos och lefde omkr. 600
f. Kr. Han grep verksamt in i sitt fäderneslands
politiska strider och hatade tyrannerna lika djupt
som demagogerna. Af hans dikter, hvilka utgjorde
åtminstone 10 böcker, återstå nu endast några få
fragment. De äro dels politiska, dels erotiska och
skrifna på den æoliska munarten. Horatius lånade af
A. såväl enskilda bilder som ett helt ode (<i>O navis,
referent</i> etc. I. 14). Jfr Alcæisk vers.

<b>Alcala,</b> namn på flere spanska städer. De vigtigaste
äro följande.

1) A. de Guadaira, stad i prov. Sevilla i Andalusien,
vid floden Guadaira. Omkr. 7,300 innev. Det
förser Sevilla med vatten, som ledes dit medelst
aqvedukter. - 2) A. de Henares (Lat. <i>Complutum</i>),
stad i prov. Madrid i Nya Kastilien, vid floden
Henares, ö. om Madrid. Omkr. 8,800 innev. Staden
är numera i förfall. Han egde fordom ett berömdt,
af kardinal Jimenes grundadt universitet, som tillika
med biblioteket flyttades till Madrid 1836. Cervantes
föddes der 1547. - 3) A. la Real, stad i prov. Jaen
i Andalusien vid floden Jenil. Omkr. 7,000 innev.

<b>Alcalde</b> (af Arab. <i>al-kadi</i>, domaren), alkald,
förste styresmannen i de spanske städerna och
byarna. Alkalden är äfven fredsdomare och leder
förberedande undersökningar i brottmål.

<b>Alcamenes</b> (Grek. Alk-), grekisk bildhuggare
i Athen, Fidias' mest framstående lärjunge,
hade sin blomstringstid under sista hälften af
400-talet f. Kr. Han utförde dels i marmor, dels
i brons, dels i guld och elfenben företrädesvis
gudabilder (såsom <i>Afrodite, Athene</i> samt <i>Hephæstus,
Dionysus</i> och <i>Æsculapius</i>). Sannolikt deltog han i
arbetena på Parthenon. Intet af hans verk finnes i
behåll. Särdeles