- Alepine
- Aleppo
- Aler
- Alesia
- Alessandri
- Alessandesku
- Alessandri
- Alessandria
- Alessi

stupade vid Azincourt, blef dess förste hertig. Huset
A. utslocknade med Karl IV (1525). Hertigdömet
förlänades då åt Frans af Anjou, hemföll 1584 till
kronan, pantsattes 1605 till hertigen af Würtemberg
och inlöstes 1612 åter till kronan. Sedermera förde
prinsar af kongl. huset flere gånger denne titel. För
närvarande innehafves han af hertigens af Nemours
andre son, prins Ferdinand Filip (f. 1844).

<b>Alepine</b> [alöpi'n], Fr., af stadsnamnet Aleppo,
""aleppotyg"", ett slags fint tyg med varp af silke
och inslag af bomull. Det tillverkas i Frankrike,
Tyskland och England.

<b>Aleppo.</b> 1) Ejalet i norra Syrien. Ytvidden
460 qv.-mil. Omkr. 500,000 innev. - 2) Aleppo,
Arab. Haleb-es-sjabba, stad i nämnda ejalet, i en
fruktbar, af floden Koik (l. Kuvek, forntidens
<i>Chalus</i>) vattnad dalslätt, med torrt, men helsosamt
klimat. Befolkningen omkring 100,000, deraf
omkring 15,000 kristna och 4,000 judar, de öfrige
muhammedaner. A. var fordom en betydande stad, men
1822 lade en jordbäfning en stor del deraf i ruiner
och begrof två tredjedelar af dess innevånare. Det
eger dock ännu många ståtliga byggnader: moskéer,
kristna kyrkor, palats i venetiansk och arabisk
stil, bad, bazarer m. m. samt en vattenledning
från romarnes tid och företer ett ganska lifligt
utseende. - A. drifver en betydlig handel och
är mötesplatsen för karavaner från Djarbekr,
Anadoli, Mosul, Bagdad, Alexandrette (Iskanderun)
och Lattakieh. Fordom var det Mindre Asiens förnämste
handelsort och stapelplats för europeiska, levantiska,
persiska och indiska varor, men genom upptäckten af
sjövägen till Indien samt genom jordbäfningar, pest
och inre oroligheter har dess handel gått betydligt
tillbaka. - De förnämste utförselartiklarna
äro: galläpplen, siden, bomulls- och ylletyg,
vax, tobak, hvete, pistacier och färgstofter;
införselartiklarna: europeiska manufakturvaror samt
kolonialprodukter. Berömda äro Aleppos brokad- och
sidentyg, mattor samt guld- och silfverarbeten. -
A. säges vara grundlagdt af fenicierna. Dess äldsta
namn var Chaleb l. Chalybon. Seleucus Nicator kallade
det Beroea, men sedan araberna 636 eröfrat detsamma,
återfick det namnet Chaleb l. Haleb. 998-1117 var
A. ett seldsjukiskt sultanat. Det hemsöktes tvänne
gånger af mongolerna, 1260 och 1401, kom sedan under
de egyptiske mameluckernas välde och blef slutligen,
1517, införlifvadt med det turkiska riket.

<b>Aler,</b> Paul, jesuit och skolman, f. 1656 i S:t Veit i
Luxemburg, d. 1727. Han var professor i teologi vid
universitetet i Trier och direktor öfver gymnasiet
derstädes. - A. författade många arbeten, af hvilka
hans <i>Gradus ad parnassum</i> är det mest kända. Det
trycktes första gången 1702 och har allt sedan dess
utgått i en mängd upplagor samt användes ännu som
hjelpreda vid författandet af latinsk vers. Den
nyaste bearbetningen är af Friedemann (1867).

<b>Alesia,</b> fordom mandubiernas hufvudstad i <i>Gallia
Lugdunensis,</i> tvänne gånger förstörd: först af Cæsar,
som der besegrade gallerna under Vercingetorix (52
f. Kr.), och sedan af normanderna (864).
Lemningar af A. finnas i byn Alise (depart.
Côte d'0r), vid berget Auxois, på
hvilket Napoleon III 1865 lät uppresa en kolossal
staty af Vercingetorix.

<b>Alessandri,</b> B., rumänisk skald. Se Alexandri.

<b>Alessandresku,</b> Gregor, rumänisk skriftställare,
f. 1812 i Tirgovisti i Valakiet, egnade sig åt
militärtjensten, men tog afsked derifrån 1834 för
att såsom skriftställare och politiker verka för
oppositionspartiet. Hans satirer och politiska fabler
gjorde honom snart populär, men väckte misshag hos de
maktegande, hvilka förvisade honom till ett kloster,
hvarest han lefde till Alexander Ghikas afsättning
(1842) och hvarifrån han i sin berömda bok <i>År 1840</i>
på ett vältaligt språk förkunnade sitt partis
önskningar. Sedan har han mest lefvat som privatman
och tid efter annan offentliggjort politiska fabler.
A. L.

<b>Alessandri,</b> Alessandro (Lat. <i>Alexander ab
Alexandro</i>), italiensk arkeolog, f. omkr. 1461,
d. 1523. Han blef berömd genom sin skrift <i>Dies
geniales</i> (1522), en efterbildning efter ""Noctes
atticæ"" af Aulus Gellius. I detta arbete behandlar
han, i form af lärda samtal, ämnen ur de gamles lif.
     A. L.

<b>Alessandria.</b> 1) Provins i Italien, omfattande östra
delen af det forna hertigdömet Piemont. Ytvidden
91,8 qv.-mil. 683,361 innev. (1871). A. är ett
bördigt slättland, genomskuret af skogbevuxna höjder
och vattnadt af floderna Po, Tanaro, Belbo, Orba
och Bormida, - 2) Hufvudstad (med binamnet <i>della
paglia</i>, ""af halm"") i ofvannämnda provins, nära
Bormidas och Tanaros sammanflöde, väl byggd och
starkt befäst. A. har vackra palats, många kyrkor
och kloster, en vetenskapsakademi (<i>Dei immobili</i>,
stift. 1562). 57,080 innev. (1871). Det är berömdt
för sina siden-, linne- och yllevaror o. s. v. samt
för sin frukt- och blomsterodling. Liflig handel. -
A. grundlades 1168 af de mot kejsar Fredrik
Barbarossa förbundne lombardiske städerna för att
skydda öfvergången öfver Tanaro. Det uppkallades
efter påfven Alexander III, som der upprättade ett
biskopsdöme. Till följd af sin strategiska vigt har
det varit utsatt för flere belägringar. Det eröfrades
1707 af prins Eugène och 1796 af Bonaparte. Efter
slaget vid Marengo afslöts der år 1800 emellan
Bonaparte och den österrikiske generalen Melas ett
stillestånd, hvarvid öfre Italien ända till Mincio
jämte 12 fästningar öfverlemnades åt Frankrike. I
kriget 1848-49 var A. piemontesarnes vigtigaste
vapenplats.

<b>Alessi,</b> Galeazzo, en af den italienska
senrenaissancens mest originelle arkitekter, f. 1500
i Perugia (hvarför han äfven kallades Perugino),
d. derstädes 1572. Han utbildade sig i Rom under
Michelangelo och gjorde snart sitt namn berömdt öfver
hela Italien. Vid 50 års ålder kallades han till
Genua, der hans första arbeten blefvo den storartade
<i>hamnanläggningen</i> och <i>planen</i> till utvidgning af gatan
<i>Strada nuova.</i> Sin betydelse i arkitekturens historia
har han vunnit genom den utveckling han gaf den
s. k. genuesiska palatsstilen, hvilken genom