- Alessio
- Alethopteris
- Aletsch-gletscher
- Aleuterna

sin sträfvan efter pittoresk verkan kan sägas hafva
inledt barock-arkitekturen. Från A. förskrifva sig
nästan alla palats vid den ofvannämnda gatan, vidare
<i>Loggia di banchi</i> (banken), <i>Palazzo Grimaldi</i> och det
ännu i sitt förfall härliga <i>Pal. Sauli</i> m. fl. samt den
vackra kyrkan <i>S. Maria di Carignano</i>. Han prydde äfven
Genuas förstäder med på sin tid praktfulla och berömda
<i>villor</i>, och det var efter hans storartade verksamhet
för stadens försköning, som Genua fick sitt bekanta
tillnamn la superba, ""det ståtliga"". Förträffliga
byggnader, uppförda af A. eller efter hans ritningar,
finnas derjämte i Milano, Perugia, Ferrara, Bologna
och Neapel.
- Alessis rykte och inflytande sträckte sig
vida ut öfver Italiens gränser. Hans ritningar och
planer voro mycket eftersökta i Frankrike, Spanien,
Flandern och Tyskland, och rikedom samt utmärkelser
af flere  slag kommo honom till del.

<b>Alessio</b> (Lesch, Ljesch), forntidens <i>Lissus in
Illyria</i>, stad i turkiska Albanien.
Omkr. 3,000 innev. Skanderbeg dog der 1467.

<b>Alethopteris</b> Sternb., <i>paleont.</i>, ett fossilt
ormbunkslägte af familjen <i>Pecopterideæ.</i> Dess
sterila blad likna mest bladen hos det nu lefvande
slägtet <i>Pteris.</i> De fertila exemplar, som hittills
anträffats, tala dock ej för någon verklig
frändskap dem emellan. De flesta arterna tillhöra
stenkolsperioden, men slägtet sträcker sig derifrån
ända upp till kritan. På senaste tiden hafva
Juraperiodens arter förts till ett eget slägte,
<i>Cladophlebis</i>, som äfven räknar representanter
inom de kolförande bildningarna i Skåne.
A. G. N.

<b>Aletsch-gletscher,</b> Europas störste jökel, sträcker
sig från södra sidan af alptoppen Die Jungfrau ned
i Rhônedalen. Den har en längd af omkr. 67,000 fot
och ligger 4,550 fot öfver hafvet.

<b>Aleuterna</b> l. Aleutiska öarna, en grupp af öfver
100 öar, tillhörande territoriet Aljaska i Förenta
staterna. 52°-53° n. br., 192°-198° ö. lgd. Dessa
öar begränsa Beringshafvet mot söder och sträcka
sig i en stor båge emellan Kamtsjatka och halfön
Aljaska. 480 qv.-mil. - De upptäcktes 1728 af den
ryske sjöfararen Bering. De äro tämligen kala
och bergiga, bära spår af väldiga skakningar och röja
sin vulkaniska natur genom sina lavamassor, rykande
vulkankäglor och heta källor. Vegetationen är
högst sparsam. Skog finnes icke, och åkerbruk
är nästan okändt till följd af det hårda och ojämna
klimatet. Byggnadsvirke fås af den drifved, som
uppkastas på kusten. Öarna äro rika på källor och
ega renar, hundar, räfvar, själhundar, uttrar och
fisk i öfverflöd. Pelsverk och fisk äro de
vigtigaste handelsartiklarne. Innevånarne till
antalet omkring 8,000, tyckas stå midt emellan
mongoler och indianer, äro småväxta samt hafva
brun hy, svarta ögon och långt, rakt, svart hår.
De sysselsätta sig hufvudsakligen med jagt och fiske
och bo vanligen i jordhyddor. - De vigtigaste af
dessa öar äro Unimak, Unalasjka, Umnak, Seguam, Amla,
Atka, Adak, Kanjaga, Tanjaga, Amtsjitka, Attu
och Agattu.

<b>Alexander,</b> kallad ""den store"", den tredje af de
macedoniske konungarne med namnet Alexander, föddes
d. 19 Juli 356 f. Kr., samma natt som Artemis'
tempel i Ephesus uppbrändes af Herostratus. Enligt
traditionen härstammade han genom sin fader, konung
Filip af Macedonien, från Hercules och genom sin
moder, Olympias, från Achilles. - Alexander egde, hvad
grekerna ansågo som en gudarnes gåfva, skönhet. Redan
tidigt utmärkte han sig genom kraft och skicklighet,
men äfven genom stolthet och äregirighet. Han ville ej
försöka sin lycka vid de olympiska spelen, emedan der
ej funnos några konungar att öfvervinna, och vid sin
faders segrar klagade han, att ingenting blefve qvar
för honom att eröfra. Till lärare hade han bland andra
Aristoteles, den kunskapsrikaste och mångsidigaste
af alla forntidens män. Vi känna visserligen ej så
noga hvad Alexander af honom fick inhemta under
de fyra år han åtnjöt hans undervisning: säkert är
likväl, att filosofen vidgade och höjde hans sinne,
och att han ökade hans begär att utföra stora bragder
såväl i fred som i krig. Jämte Homerus voro Pindarus
och Stesichorus Alexanders älsklingsskalder. Han
tog Achilles till sin förebild och förskaffade
sig i Hephæstion en vän, som var för honom hvad
Patroclus var för Achilles. Tidigt visade han
prof på lysande tapperhet. Vid Chæronea bröt han
sig genom thebanernas heliga skara och förskaffade
derigenom sin fader segern (338). - Filips död (336)
uppmuntrade såväl det underkufvade Grekland som de
besegrade barbarerna till uppror. Macedonierna sjelfva
voro söndrade i olika partier. Alexander vände sig
först emot grekerna. Tessalien underkufvades utan
svårighet. Thebe föll, men Athen skickade sändebud
och fick förlåtelse. I Korint lät Alexander ombud från
hela Grekland utnämna honom till högste befälhafvare
i det förestående kriget mot perserna. Nu kunde
Alexander vända sin uppmärksamhet emot barbarerna
norr om Macedonien: Under hans segerrika tåg emot dessa
hade i Grekland utspridts ett falskt rykte om hans
död. Detta blef signalen till ett nytt uppror. Thebe
reste sig först; i Athen uppviglade Demosthenes
folket och öfvertalade det att bistå thebanerna
emot den macedoniska besättningen. Alexander,
som emellertid skyndsamt återkommit, intog Thebe
genom stormning; innevånarne blefvo dels nedgjorda,
dels sålda som slafvar, och på amfiktyonernas
tillstyrkan blef staden förstörd, med undantag
af Pindari hus, hvilket på Alexanders befallning
skonades. Dermed var grekernas mod brutet, och
ingenting hindrade numera Alexander att företaga
sitt tåg emot perserna. Antipater qvarlemnades hemma
såsom ståthållare. Alexander fördelade nästan hela
sin personliga förmögenhet bland sina vänner, och
då Perdikkas frågade honom: ""hvad skall du då behålla
för dig sjelf?"" svarade han: ""hoppet"". Med 30,000 man
fotfolk och 5,000 ryttare begaf han sig från Sestus
öfver till Mindre Asien. Vid floden Granicus väntade
honom en persisk här. Striden blef het, ty perserna
gjorde tappert motstånd, då Alexander skulle gå öfver
floden; men Alexander och hans greker segrade,