- Alexander

och hela det persiska lägret föll i deras händer
(334). Mindre Asien stod nu öppet för segraren. I
Gordium afskar han med sitt svärd den ryktbare
gordiske knuten (333) och tillämpade nu på sig sjelf
det orakelsvar, som lofvade väldet öfver Asien åt den,
som kunde upplösa denne knut. Darius, det persiska
rikets ädle, men svage herskare, hade ända ifrån
slaget vid Granicus icke gjort någonting för att
rädda Mindre Asien, men beslöt nu att försvara
Syrien och tågade Alexander till mötes med en
ofantlig krigshär. Denne, hvilken hade blifvit
uppehållen i Tarsus genom en sjukdom, som hotade
hans lif, skyndade emot Darius och besegrade honom
fullkomligt vid Issus (333). Darius sjelf undkom med
möda; hans moder, hans gemål och hans barn föllo
jämte persernas omätligt rika läger i segrarens
händer. Sjelf sårad, tog Alexander vård om de sårade
soldaterna och behandlade sina förnäme fångar med
stor uppmärksamhet. Han fortsatte sitt segertåg
längs den feniciska kusten, hvarest likväl de rike
städerna Tyrus och Gasa gjorde honom ett tappert och
långvarigt motstånd. Derefter eröfrade A. Palestina
och Egypten samt anlade Alexandria, hvilket skulle
föreviga sin grundläggares namn, och besökte Jupiter
Ammons tempel i den Libyska öcknen. Emellertid hade
Darius hunnit samla en ny, ofantlig krigshär, men
äfven denna blef af den till Asien återvände Alexander
fullständigt besegrad vid Arbela år 331. Babylon,
Susa och Persepolis föllo jämte sina oerhörda skatter
i segrarens händer. Darius mördades under sin flykt,
af satrapen Bessus. Alexander hedrade den döde och
lät begrafva hans lik i Persepolis. Sedan fortsatte
han sina eröfringar i det inre Asien ända bortom
floden Jaxartes. I Sogdiana tog han till gemål den
sköna Roxane.

På våren år 327 företog han det ryktbara fälttåget
till Indien, öfvergick floden Indus och höll ett
festligt intåg i Taxila. Men vid floden Hydaspes
möttes han af den indiske konungen Porus, och det
fordrades macedoniernas hela krigsvana och tapperhet
för att segra i den mördande kampen. Porus blef
sårad och föll i Alexanders våld, men behandlades af
honom med största ädelmod. Vid floden Hyfasis måste
Alexander efter en lång tvekan gifva efter för sina
soldaters önskningar att få anträda återtåget. Detta
verkställdes under fortsatta strider och eröfringar
utefter floderna Hydaspes, Acesines och Indus. Från
dessa trakter återvände A. med största delen af sin
här till lands, under det att flottan, med Nearchus i
spetsen, på sin väg från Indus till utloppet af Tigris
undersökte den sydliga kusten af hans rike. De, som
tågade landvägen, hade genom hetta, hunger och törst
svåra vedermödor att uthärda. Efter sin återkomst
till Persien straffade Alexander på det hårdaste
dem, som under hans frånvaro visat sig otrogna eller
tillåtit sig utpressningar. Derefter firades i Susa
den lyckliga hemkomsten med den ena festligheten
efter den andra. Oaktadt Alexander gifvit ett godt
föredöme genom sitt eget giftermål med Roxane, gick
föreningen mellan greker och perser ej synnerligen
fort. Nu tog han äfven en af Darii döttrar
till gemål, gaf en annan åt Hephæstion och
förmälde Persiens förnämsta qvinnor
med sina generaler samt uppmanade soldaterna att
följa officerarnes exempel. Bröllopsceremonierna
åtföljdes af storartade fester. Derefter trodde
sig Alexander böra taga ännu ett steg för att fylla
klyftan mellan europeer och asiater: han upptog 30,000
på macedoniskt sätt väpnade och inöfvade perser i sin
krigshär ock omgaf sin person med flere asiatiska
furstar. Af denna orsak blefvo de macedoniske
trupperna intagna af den häftigaste vrede, hvilken
det fordrades Alexanders rådighet för att stilla. I
Ekbatana förlorade han sin mest älskade vapenbroder,
Hephæstion. Denne sörjde han djupt och dödade en
läkare, som ej kunnat rädda hans lif. Hephæstions
lik förde han med sig till Babylon (324), hvilket
han tänkt göra till sitt rikes medelpunkt och
hufvudstad. Medan han der förberedde nya eröfringar,
sysselsatte han sig äfven med inre förbättringar i
sitt rike. Emellertid trodde man sig sedan någon
tid märka åtskilliga för framtiden olycksbådande
järtecken. Äfven Alexanders sinne rönte intryck deraf,
och för att förjaga sin oro öfverlemnade han sig
åt hejdlösa orgier. I Babylons klimat innebar denna
omåttlighet en dödsdom. Alexander anfölls af en feber,
för hvilken han snart dukade under vid ännu ej fyllda
33 års ålder, 323 f. Kr. Några veckor förut hade
sändebud anländt ifrån Grekland för att egna honom
gudomlig dyrkan.

Det lilla, som är bekant af Alexanders planer, visar,
att han ännu skulle hafva utfört stora verk, om den
största af alla krafter, tiden, hade förlänats den,
som tycktes ega nästan alla andra. Emellertid hade
genom honom ofantliga vägar blifvit öppnade för
handeln och industrien; den grekiska civilisationen
hade genom de talrika nybyggena blifvit förd
till tusen punkter af det stora riket; folken,
åskådningarna och religionerna hade blifvit
sammanförda till en storartad enhet. Se der hvad
Alexander, mer eller mindre medvetet, hade utfört,
och hvarför verlden ännu två tusen år derefter stannar
och böjer sig för den unge segrarens namn, under
det hon glömmer hvad historien, af öfverseende för
ungdom och snille, nöjer sig med att kalla hans fel.
A. B-r.

<b>Alexander.</b> Åtta <i>påfvar</i> hafva burit detta namn.

1) Alexander I, 109-119. Om honom är icke
mycket kändt. Han räknas såsom den 6:te i
ordningen bland påfvarne och efterträdde Evaristus.
Häfdatecknaren Platina säger, att han var ""till
åren en yngling, men till sina dygder en gubbe"".
Han anses, ehuru inga bevis finnas derför, hafva
infört bruket af vigvatten m. m. och uppgifves
hafva lidit martyrdöden under kejsar Hadrianus,
den 3 Maj 119.

2)  Alexander II, 1061-1073, hette egentl. Anselmo
di Badagio och tillhörde en ansedd milanesisk slägt.
Han var förut biskop i Lucca och blef Hildebrands
(Gregorius VII:s) närmaste företrädare i den påfliga
värdigheten. Denne A. var den förste påfve,
som valdes uteslutande af kardinalkollegiet, utan
andras inblandning. Han verkade under sin regering
med mycken framgång för genomförandet af