- Alexander
- Alexander III
- Alexander

8) Alexander VIII, 1689-1691, hette förut Ottoboni
och var bördig från Venedig. Han blef vid tämligen
unga år af påfven Innocentius X utnämnd till
kardinal och var nära 80 år gammal, då han genom
kardinalkollegiets nästan enstämmiga val utsågs till
påfve (d. 6 Okt. 1689). Under sin korta regering
hann A. dock att göra sig känd för en hänsynslös
nepotism (partiskhet för egna anförvandter), när
det var fråga om bortgifvandet af kyrkliga ämbeten
och äreställen. Ehuru eljest ganska vänligt stämd mot
Frankrike och Ludvig XIV, hvilkens inflytande han ock
i ej obetydlig mån hade att tacka för den påfliga
tiaren, fick dock vänskapen vika, när det gällde
att häfda de påfvisk-hierarkiska intressena. Derför
förnyade han sin företrädares motstånd mot de
s. k. <i>Quattuor propositiones cleri gallicani</i> af år
1682, i hvilka den franska kyrkans nationella fri-
och rättigheter förfäktades, och utfärdade, ännu
dagen innan han dog, en bannlysningsbulla mot desamma. -
För öfrigt gjorde han sitt namn berömdt genom inköpet af
den svenska drottningen Kristinas dyrbara bibliotek,
hvarigenom bland annat icke mindre än l,900
manuskript under namn af ""det ottoboniska biblioteket""
införlifvades med den vatikanska boksamlingen.
J. H. B.

<b>Alexander,</b> patriark i Alexandria och den berömde
kyrkofadern Athanasii företrädare, uppträdde
i den arianska striden såsom rättrogenhetens
ifrige försvarare. Han dog 326 och räknas af den
romersk-katolska kyrkan bland helgonens antal.
J. H. B.

<b>Alexander III,</b> konung af Skotland 1249-1286,
f. 1241. Vid tio års ålder förmäldes han med den
engelske konungen Henrik III:s dotter Margareta. Han
ådagalade tidigt stor kraft och beslutsamhet. Den
norske konungen Håkon Håkonssons anfall slog han
tillbaka 1263, och af dennes son, konung Magnus, fick
han Sudereyarna (Hebriderna) jämte Man mot en årlig
afgift. Senare gaf han sin dotter, Margareta, till
äkta åt Magnus' son, konung Erik. När A. dog (1286),
hade han ingen annan arfving än sin dotterdotter,
Margareta, ""flickan från Norge"", hvilken likväl dog
på färden till Skotland. De olyckor, som öfvergingo
Skotland efter Alexanders död, kommo hans folk att
ännu mer sakna denne vise och kraftfulle konung.

<b>Alexander,</b> <i>ryska kejsare,</i> 1) Alexander I Pavlovitsch,
son till kejsar Paul I, föddes den 11/23 Dec. 1777
och blef kejsare efter sin faders våldsamma död,
1801. Hans uppfostran leddes af den frisinnade och
snillrike schweizaren Laharpe, hvilken utöfvade ett
stort inflytande på den unge fursten. Alexander var
af naturen rikt begåfvad och tillgänglig för stora
idéer; men han saknade fasthet i viljan: han lät
i sitt handlingssätt bestämma sig mindre af inre
öfvertygelse än af tillfälliga intryck, och hans
förherskande sinnesriktning gjorde honom mottaglig
för svärmeriets och mysticismens inflytelser. Sedan
A. tillträdt regeringen, riktade han sina sträfvanden
hufvudsakligen på Rysslands inre utveckling. Med
biträde af statssekreteraren grefve Speransky
ombildade han Rysslands statsförvaltning och ordnade
rikets finansväsende samt upprättade och ombildade
såväl högskolor som vetenskapliga inrättningar och
undervisningsanstalter i allmänhet. Lifegenskapen
blef under hans regering dels upphäfd (i Estland,
Livland och Kurland), dels mildrad. De resor, som
på Alexanders föranstaltande företogos omkring
jorden, samt hans handels- och sjöfartsfördrag,
vittna nogsamt om hans nit för Rysslands kommersiella
utveckling. Alexander, hvilken uppsteg på tronen midt
under de stora hvälfningar, som framkallades af den
första franska revolutionen, uppträdde till en början
försigtigt i sin utrikes politik och sökte undvika
all inblandning i de utländske staternas krig. Han
drog sig 1801 tillbaka från det förbund, som Ryssland
ingått med Sverige, Danmark och Preussen om en väpnad
neutralitet och slöt s. å. förbund med Napoleon samt
året derpå med Preussen. Men derefter tog han på
ett afgörande sätt del i de följande årens stora
händelser. År 1805 bröt han öppet med Frankrike och
deltog i den s. k. tredje koalitionen (mellan England,
Ryssland, Sverige och Österrike). Efter de förbundnes
nederlag vid Austerlitz drog han sina härar tillbaka
från Österrike, men förnyade snart kriget såsom
Preussens bundsförvandt och deltog i det blodiga
fälttåget i Östpreussen 1807. Efter nederlaget vid
Friedland slöt han s. å. med Napoleon freden i Tilsit
på Preussens bekostnad. Genom ett hemligt fördrag med
Napoleon förband sig nu Alexander att, om ej England,
som var Napoleons värste fiende, ville beqväma sig
till eftergifter, bryta med denna makt och omfatta
kontinentalsystemet samt tvinga Sverige att ingå i de
två kejsarnes förbund. Då emellertid Gustaf IV Adolf
icke ville afsäga sig förbundet med England, inbröt en
rysk här i Finland 1808. Svenskar och finnar stredo
med utmärkt tapperhet, men måste slutligen gifva
vika för öfvermakten. 1809 slöts fred i Fredrikshamn,
då Sverige nödgades att till Ryssland afträda hela
Finland med Åland samt ett stycke af Vesterbotten och
en del af svenska Lappmarken och att, ehuru med vissa
inskränkningar, antaga kontinentalsystemet. Danmark,
hvilket land A. genom bestämda löften om ersättning
lockat in i detta krig mot Sverige, lemnade han åt
dess öde, sedan han sjelf vunnit sitt syftemål. -
Snart utvidgade A. ytterligare sitt rike, då han,
efter ett sexårigt krig med Turkiet, genom freden
i Bukarest (1812) vann Bessarabien och en del af
Moldau. - Sistnämnda år utkämpade Ryssland sin
verldsbekanta jättekamp med Frankrike. Hufvudorsakerna
till striden voro den afund, som rådde
mellan de båda kejsarne, och Napoleons anspråk på
öfverväldet i Europa. Då A. dessutom icke iakttog
kontinentalsystemet så strängt, som Napoleon
fordrade, blef ett fredsbrott mellan de bägge
makterna oundvikligt. Napoleon öppnade 1812 detta
ryktbara fälttåg, ""vid hvars början en fransk här
för första gången beträdde Rysslands jord, och vid
hvars slut en rysk här för första gången beträdde
Frankrikes"". Helsad af Tysklands folk såsom befriare,
förvärfvade A., genom det ädelmod han visade