- Alexander
- Alexander af Hales
- Alexander Aphrodisiensis
- Alexander Johan I
- Alexander Karageorgevitsch

såsom officielt språk. - I undervisningsväsendet hafva
många förbättringar vidtagits, och mycket har blifvit
gjordt för folkupplysningens höjande. Lagskipningen
har under Alexanders regering blifvit skild
från förvaltningen och ombildad efter nutidens
kraf. Slutstenen till dessa reformer bildar den 1874
af kejsaren stadfästa lagen om allmän värnepligt. -
En mängd jernvägar hafva redan blifvit anlagda
i Ryssland. A. har både af nationalekonomiska och
strategiska skäl egnat en synnerlig uppmärksamhet åt
dessa företag. Också kan Ryssland nu genom floder
och jernvägar hålla operationslinien öppen mellan
Östersjön och sina besittningar i Central-Asien. En
af de banor, som nu byggas, skall löpa ända in
i hjertat af Sibirien. De lättade kommunikationerna
och en mera frisinnad lagstiftning hafva gemensamt
främjat den inre samfärdseln och fört handel och
näringar till en hög grad af utveckling. - Under
Preussens krig med Österrike 1866 och med Frankrike
1870-71 iakttog A. en neutral, men mot Preussen
vänlig hållning. Denna torde i icke ringa mån kunna
tillskrifvas hans nära frändskap med preussiska
konungahuset: Alexanders moder var nämligen
dotter till Fredrik Vilhelm III. - På senaste
tiden har han visat ett lofvärdt intresse
för den europeiska fredens upprätthållande.
När på försommaren 1875 den fientliga
stämningen mellan Tyskland och Frankrike
höll på att bryta ut i ett nytt krig, lär
det hafva varit Alexanders bemedling, som
afböjde detsamma. Alexander är sedan 1841 gift
med Maria Alexandrovna (förut Maximiliana
Vilhelmina Augusta Sofia Maria), född 1824,
dotter till storhertigen Ludvig II af Hessen.
Hans äldste son, Nikolaus, föddes 1843 och dog 1865.
Nuvarande storfursten-tronföljaren (Cesarevitsch),
Alexander Alexandrovitsch, är född d. 10 Mars (26
Febr.) 1845 och sedan 1866 gift med storfurstinnan
Maria Feodorovna (förut Dagmar), född d.
26 Nov. 1847, dotter till Kristian IX af Danmark.
Tronföljaren har i sitt äktenskap
2 söner: Nikolaus, f. 1868, och Georg,
f. 1871. Kejsar A. har utom Cesarevitsch fyra
söner: Vladimir, f. 1847, Alexis, f. 1850,
Sergius, f. 1857 och Paul, f. 1860. Hans enda
dotter, storfurstinnan Maria, f. 1853, förmäldes
1874 med hertigen af Edinburgh.

<b>Alexander</b>, Sir James Edward A. of Westerton., engelsk
officer och reseskildrare, föddes 1803. Han inträdde
tidigt i krigstjenst, deltog 1825 i birmanska
kriget, 1829 i ryske generalen Diebitsch's fälttåg
mot turkarna och kämpade 1834 i Portugal för don
Pedros sak. Sedermera anställdes han vid Kapkoloniens
engelska besättning och företog derifrån en
upptäcktsresa till landet norr om Orangefloden ända
till det då föga kända Damara-folket. Återkommen
derifrån, anmodades han att företaga en ny
forskningsfärd i det engelska Nord-Amerika. Han
deltog sedan 1854 i Krim-kriget samt vidare i kriget
mot de nyzeeländska maori-stammarna. Om sina färder
och krigståg har han utgifvit en mängd skildringar,
bl. a. <i>Travels from India to England</i> (1827),
<i>Transatlantic sketches</i> (1833), <i>Expedition of discovery
into the interior Africa</i> (1838), <i>Explorations in British
America</i> (1849), <i>Passages in the life of a soldier</i>
(1857), <i>Incidents of the last maori-war</i> (1863),
<i>Busch-fighting</i> (1873) m. fl.

<b>Alexander af Hales</b> [he'ls], en af de skarpsinnigaste
bland det 13:de århundradets skolastiker. Efter att
hafva fått sin bildning i det engelska klostret Hales
i Glocester begaf han sig till Paris och gjorde sig
der snart känd som en för sin tid högst framstående
akademisk lärare på det teologisk-filosofiska
området. Hans samtid hedrade honom med namnet <i>doctor
irrefragabilis</i> (""den ovederläggbare doktorn"") för
den dialektiska skärpa, med hvilken han visste att
utreda teologiska frågor. I sitt hufvudarbete,
<i>Summa universæ theologiæ,</i> visar han sig som
en varm beundrare af Aristoteles. Mot slutet af
sitt lif ingick han i franciskan-orden. Död 1245.
J. H. B.

<b>Alexander Aphrodisiensis,</b> som lefde i slutet af
andra och början af tredje århundradet efter Kristus,
var en mycket berömd kommentator af Aristoteles.

<b>Alexander Johan I,</b> furste af Rumänien, föddes 1820
i Galacs och härstammade från bojarfamiljen Kusa.
Sedan han innehaft flere vigtiga civila och
militära befattningar i moldauisk tjenst, blef han
omsider af unionspartiet i Jassy vald till furste af
Moldau, i Januari 1859, och kort derpå i Bukarest till
furste af Valakiet. Han aflade nu ed på konstitutionen
af 1856 och Paris-konventionen af 1858, hvarjämte han
lofvade att genomdrifva en fullständig union mellan
Donaufurstendömena och att derpå abdikera till förmån
för en europeisk prins. Först d. 23 Dec. 1861 blef
han erkänd af Porten, och redan samma dag förkunnades
i Jassy och Bukarest de båda furstendömenas förening
under namnet <i>Rumänien.</i> Men A:s regering motsvarade
illa de förväntningar hans folk hade hyst. Han började
snart eftersträfva enväldet, ombytte ministèrer efter
godtycke - tjugo gånger på sju år! - bragte genom sitt
slöseri oordning i finanserna och utförde ändtligen
i Maj 1864 ett statsstreck, som blifvit jämfördt med
Napoleon III:s. Landets missnöje bar slutligen sin
frukt: natten till d. 23 Februari 1866 inträngde
några officerare i hans rum och nödgade honom att
abdikera. Han lefde sedermera som enskild person och
dog i Heidelberg den 15 Maj 1873.

<b>Alexander Karageorgevitsch,</b> furste af Servien, son af
frihetshjelten Czerny (Turk. <i>Kara,</i> ""den svarte"")
Georg, föddes 1806 i Topola i Servien. Redan 1813
följde A. sin fader i hans landsförvisning. Efter
faderns mord (1817) trädde han i rysk krigstjenst
och steg till stabskapten. Han gifte sig 1830 med
en servisk senators dotter, men var utestängd från
sitt fädernesland, så länge det styrdes af Milosch
Obrenovitsch, hans slägts gamle fiende. Först då
Milosch abdikerat till förmån för sin son Mikael,
blef A. återkallad. Han bedref då sina stämplingar
så, att Mikael blef afsatt och hela hans ätt
fördrifven, hvarefter han sjelf, 1843, förklarades
för furste. Hans stora eftergifter för utlandet och
hans vägran att göra något för