- Alexander Nevskij
- Alexander Severus
- Alexander-Nevskij-klostret
- Alexander-Nevskij-orden
- Alexander-sagan

att befria de slaviske stamfränderna i Turkiet gjorde
honom snart förhatlig för det serviska folket. Dertill
kom hans neutrala hållning under Krim-kriget. När han
slutligen öfverlemnade åt turkiska kommissarier att
anställa undersökning rörande en mot honom riktad
sammansvärjning af hans egna senatorer, yrkade en
i December 1858 sammankallad nationalförsamling
hans afgång. Sedan han flytt till den turkiska
fästningen i Belgrad, blef han formligen afsatt
(d. 24 Dec. s. å.). I stället valdes den gamle 
furst Milosch, hvilken efterträddes af sin son 
Mikael. A. lefde derefter omvexlande i Österrike 
och Valakiet. Sommaren 1868 blef Mikael mördad 
och A. anklagad såsom mordets anstiftare. Af 
servisk domstol dömdes han <i>in contumaciam</i> 
till 20 års fästningsstraff. A., som för tillfället 
uppehöll sig i Ungern, blef nu, sedan den ungerska 
regeringen nekat hans utlemnande, ställd inför 
Ungerns domstolar och - efter att en gång hafva 
varit dömd till 8 års svårt fängelse - slutligen 
af brist på bevis frikänd i högsta instansen (i Juni 1871).

<b>Alexander Nevskij,</b> moskovitisk storfurste, hjelte och
helgon, föddes 1219 i Vladimir och var andre sonen af
storfursten Jaroslav II af Novgorod. Då mongolernas
framträngande nödgade Jaroslav att draga ut till
sitt lands försvar, satte han sina söner Feodor
och Alexander till ståthållare i Novgorod. Feodor
dog snart, men A. fortfor att regera med visdom och
kraft. Sedan Ryssland 1238 kommit under mongolernas
välde, kämpade han lyckligt mot de fientlige grannar,
som hotade hans gränser. På Neva vann han 1240 en
seger öfver svenskarne, hvilken förskaffade honom
hans tillnamn. Svärdsriddarne, som på anstiftan
af påfven Gregorius IX infallit i Ryssland, slog
han 1243 på den frusne Peipus-sjön. Ett af påfven
Innocentius IV sedermera gjordt försök att återförena
den grekiska kyrkan med den romerska afvisade A. med
kraft. Hos ryska folket gäller han derför både som
nationalheros och helgon. Vid sin faders död, 1247,
blef han storfurste i Novgorod och hans broder Andreas
i Vladimir. Då denne senare dött, 1252, efterträdde
A. äfven honom. Död 1263. Till hans ära byggde Peter I
det storartade Alexander-Nevskij-klostret och stiftade
Alexander-Nevskij-orden.

<b>Alexander Severus,</b> romersk kejsare 222-235 e. Kr.,
föddes i Acre omkr. 206 e. Kr. Han adopterades
af sin företrädare och kusin, Elagabalus eller
Heliogabalus, och tillvann sig folkets och soldaternas
ynnest, i samma mån som hans adoptivfader förlorade
den. Men A. var endast sexton år, då han blef
kejsare. Han behöfde derför en medhjelpare och fann en
sådan i den utmärkte juristen Ulpianus. Denne införde
en ordnad, allt omfattande statsregering och gaf
senaten en motvigt genom ett kejserligt kabinettsråd,
i hvilket blott personligen förtjenta män intogos,
under det inträdet i senaten var beroende endast
af rikedom och börd. Öfverallt utvecklade sig ett
nytt, verksamt lif, och alla delar af det romerska
väldet fingo åtnjuta välgerningen af ett ypperligt
rättsväsende. Men Ulpianus måste dela kejsarens
förtroende med dennes hersklystna moder, Julia Mammæa, 
hvilken ej älskade den folkvänliga styrelsen. 
Derigenom undergräfdes hans anseende, och han 
mördades af soldaterna (228). Hans död medförde 
högst menliga följder för den blott 22-årige kejsaren. 
- Alexander var tillgänglig för goda lärdomar och 
hade af sin moder, som tillegnat sig några af 
kristendomens läror, fått en sorgfällig uppfostran. 
Han upptog Kristus bland sina gudar och förde ofta 
kristliga kärnspråk i munnen. Hans lefnadssätt var 
ytterst regelbundet, och vi finna hos honom ingen 
af de romerske kejsarnes vanliga laster. Men fast 
vilja och handlingskraft fattades honom. Denna 
svaghet jämte den brist på krigiska egenskaper, 
hvilken han lade i dagen såväl under kriget mot 
perserna som under sitt fälttåg mot germanerna, 
ådrogo honom förakt hos soldaterna, hvilka vid 
Rhen mördade honom jämte hans moder (235).
En tracier vid namn Maximinus, utmärkt för sin
styrka och sitt mod, utropades till hans efterträdare.
A. B-r.

<b>Alexander-Nevskij-klostret,</b> vid S:t Petersburg,
stiftades 1712 af Peter I till Alexander Nevskijs
ära. Det innehåller, utom det egentliga klostret, 8
kyrkor, bl. a. den stora Alexanders-kyrkan - som är
byggd i den renaste grekiska stil -, ett seminarium
för 1,000 andliga af grekiskkatolska kyrkan samt
bostad för metropoliten af Petersburg.

<b>Alexander-Nevskij-orden</b> är till rangen den
andra af Rysslands ordnar. Den stiftades 1722 af
Peter I till åminnelse af Alexander Nevskij. Dess
värdighet utdelades för första gången 1725, näml. af
Katarina I till furst Mensjikoff. Orden har blott
en klass. Inträde deri gifves för såväl civila som
militära fortjenster, men endast till personer af
generalmajors rang.

<b>Alexander-sagan.</b> Alexander den stores bedrifter
egde i sig sjelfva så mycket underbart, att de snart
måste locka till behandling i sagoform. Den äldsta
af de många diktade lefvernesbeskrifningarna om
nämnde hjelte är grekisk och skrifven under det
antagna författarenamnet Kallisthenes, omkr. 200
e. Kr. Denna framställning hvilar på då i Egypten
ännu lefvande sägner. Från denna källa härflyta två
latinska bearbetningar: den ena af Julius Valerius,
en till nationalitet och lefnadstid okänd man,
den andra af en neapolitansk arkipresbyter, Leo
(omkr. midten af 10:de årh.). Leo behandlade sitt
ämne med mycken frihet och lyckades vinna sådant
bifall för sitt arbete, att det blifvit närmaste
förebilden till de allra flesta i vesterlandet gjorda
bearbetningarna af Alexandersagan. Det återfinnes
äfven i Sveriges literatur. På föranstaltande af
riksrådet Bo Jonsson Grip gjordes deraf omkring 1380
en rimmad öfversättning, som efter den enda numera
kända handskriften utgafs af G. E. Klemming <i>(Konung
Alexander. En medeltidsdikt)</i> 1862. Den äldsta poetiska
bearbetning, som funnits i Europa, har man ansett
vara gjord af en viss för öfrigt okänd fransman,
Alberich af Besançon (eller A. af Vicenza). Dennes
dikt lär sedermera hafva tjenat till underlag för
ett arbete af en