- Alexandri
- Alexandria
- Alexandrin

<b>Alexandri</b> (Alessandri, Alecsandri), Basil, rumänisk
skald, f. 1821. Han idkade studier i Paris, hvarifrån
han medförde de idéer, som förmådde honom att med
ifver ansluta sig till ""det unga Rumänien"". 1857 blef
han medlem af divanen för författningsangelägenheterna
och 1850, efter furstendömenas union, medlem af
Ghikas ministère, ur hvilken han dock 1860 drog
sig tillbaka. Han har skrifvit flere lustspel,
ballader och populära sånger m. m. Äfven har han
verkat för kännedomen om de rumäniska folkdikterna,
för hvilkas uppsamlande han genomrest Moldau,
Bukovina och Siebenbürgen.

<b>Alexandria.</b> 1) Turk. Iskanderijeh, stad i Egypten, vid
Medelhafvet, vid nordvestra hörnet af Nilens delta. -
Det grundlades 332 f. Kr. af Alexander den store och
var sedan Ptolemæernas hufvudstad. Till följd af
sitt ypperliga läge blef det efter Tyri och Kartagos
undergång näst Rom Medelhafvets mest betydande stad
och är ännu en af de förnämste handelsplatserna vid
nämnda haf.

Vester om Nilens vestligaste arm, den Canobiska,
ligger den nu igengrundade och träskige, men fordom
segelbare sjön Mareotis (Turk. Mariut). En smal,
låg och sandig landremsa skiljer Mareotis från
Medelhafvet. På denna uppfördes staden enligt
byggmästaren Dinochares' (l. Dinokrates') plan. Den
ute i hafvet i samma riktning som stranden liggande
ön Pharus (Pharos) förenades med fastlandet
genom en 7 stadier (4,200 fot) lång stendam,
Heptastadion. Derigenom bildades tvänne
hamnar: Magnus portus, den östra, och Eunostus,
den vestra. Inloppet till den förra gick förbi det
i forntiden berömda fyrtornet Pharus (Pharos) på
öns nordöstre spets. Från sjön Mareotis, som utgjorde
en tredje hamn, ledde en kanal till den Canobiske
Nilarmen och en annan, som genomskar landremsan
och mynnade ut i hamnen Eunostus, till hafvet. Två
hufvudgator af 100 fots bredd och omgifna af öppna
pelargångar voro dragna genom staden: den ena tvärs
öfver näset, den andra längs efter detsamma och mellan
de båda portarne, som ensamma lemnade tillträde till
A. från landsidan. Den förra fortsattes af stendammen
och delade staden i två delar: Bruchium, den östra,
och Rakotis, den vestra. I Bruchium, vid den stora
hamnen, lågo det kungliga palatset, konungarnes
och äfven Alexanders grafplats (Sema l. Soma),
slottet Timonium, uppbygdt af Antonius och efter
nederlaget vid Actium hans sista tillflyktsort,
Museum, med den gamla verldens största boksamling,
och många andra praktbyggnader. I Rakotis låg
Akropolis eller Serapeum och längst i s. v. förstaden
Nekropolis. Under största delen af staden sträckte
sig i berget huggna cisterner, som fylldes af den
Canobiske Nilarmen och året om försågo befolkningen
med vatten. Numera återstå af det gamla A. endast
den s. k. Pompejuspelaren, den s. k. Kleopatras nål
(en pelare), flere underjordiska vattenledningar
under sjelfva staden och vidsträckta katakomber under
Nekropolis. - Af Ptolemæerna gjordes A. till en af
handelns och bildningens medelpunkter. Dit drog sig
transitohandeln mellan Indien och Medelhafvet,
hvilken förut gått öfver Eufrat. (Om
Alexandrias stora boksamling se Alexandrinska
biblioteket.) I sitt högsta flor var staden, då
romarne lade honom under sig (30 f. Kr.). Derefter
började han småningom sjunka. Förfallet påskyndades
genom det blodbad Caracalla (211-217 e. Kr.) der
anställde samt genom ödeläggelserna under Aureliani
(270-275 e. Kr.) och Diocletiani (284-305 e. Kr.)
regeringar. Serapeum, det sista hufvudsätet
för den antika bildningen, stormades af de kristne
391. Araberna, under Amru, togo staden omkr. 640,
och verldshandeln drog sig derefter till Bagdad
vid Eufrat. Den handelsrörelse öfver Röda hafvet,
hvilken A. ännu behöll, gick ifrån detsamma efter
upptäckten af vägen omkring Goda-Hopps-udden. 1517
kom staden till turkarne, under hvilkas välde de
sista lemningarna af dess forna betydenhet försvunno.

Vicekonungen af Egypten, Mehemed Ali, återställde år
1820 Alexandrias förbindelser med Nilen, Kairo och det
inre landet genom anläggandet af Mahmudijeh-kanalen,
och sedan dess är A. i ett ständigt stigande. Det
nuvarande A. är näst Kairo landets största och
mest blomstrande stad, men omfattar endast omkring
en tredjedel af stadens forna område, nämligen ön
Farillon (forntidens Pharus) och näset mellan denna
och fastlandet (det forna Heptastadion). År 1871
räknade det 219,602 innev. Den kristna befolkningen
bor i den östre stadsdelen, den muhammedanska
i den vestre. - De båda hafs-hamnarna nyttjas
ännu, i synnerhet den vestra. Handeln ligger till
större delen i grekiska och italienska köpmäns
händer. Utförseln består af Egyptens åkerbruksalster,
hufvudsakligen säd; införseln af europeiska, mest
engelska, fabriksvaror. Genom ångbåtsfarten på
Mahmudijeh-kanalen och jernvägsförbindelsen med
Kairo och Sues vid Röda hafvet har A. dragit till
sig hela post- och persontrafiken mellan Europa och
landen kring Indiska oceanen. Värdet af A:s utförsel
steg 1871 till omkr. 184,000,000 kr. och af dess
införsel till omkr. 103,000,000 kr. Samma år inlupo
i dess hamn 2,921 och utgingo 2,784 fartyg med eller
utan last.

2) Grefskap och stad i Virginien, i Nord-Amerikas
Förenta stater. Staden ligger på högra stranden af
Potomacfloden, som ända dit är segelbar, t. o. m. för
djupgående fartyg. 13,570 innev. (1870). A. utför
hvete och tobak. Alexandria-kanalen, som från staden
följer flodens högra strand, föres öfver floden på
hvalfbågar och sätter A. i förbindelse med den stora
Chesapeake-Ohio-kanalen, som går ut från Potomac
vid Georgetown och öfver Alleghany-bergens åsar leder
ned till floden Ohio i Pittsburg i Pennsylvanien. -
Orter med samma namn finnas äfven i Louisiana,
New-Jersey och Kentucky. - 3) Stad i Ryssland i
guvernem. Cherson, vid Dnjeprs nedersta högra biflod,
Inguletz. Omkr. 10,000 innev. Betydlig majsodling,
O. A. S.

<b>Alexandrin,</b> <i>metr.</i>, ett versslag, som består af sex
jambiska versfötter , med en takthvila (cesur)
eftor don tredje. Sådana verser