- Alexandrinska codex
- Alexandrinska kateketskolan
- Alexandropol
- Alexandrovsk
- Alexei
- Alexianer

geometrien. - Äfven filosofien utgjorde föremål för de
alexandrinske lärdes studier och forskningar. Såsom
medelpunkt för samfärdseln mellan österlandet och
vesterlandet var Alexandria mer än någon annan ort
egnadt att blifva säte för en bildningsriktning,
som sträfvade att förena orientens religiösa
föreställningar med grekisk vishet. De berömdaste
representanterna för denna filosofiska riktning
voro de s. k. nyplatonisterna. Bärare af forntidens
bildning, blefvo dessa också hedendomens ihärdigaste
försvarare mot den kristna läran. - På utvecklingen af
det kristna lärobegreppet utöfvade den alexandrinska
bildningen ett icke ringa inflytande. Påverkade
af den nyplatonska filosofien, lade Clemens
och Origenes, tvänne berömda föreståndare för
den i Alexandria befintliga kateketskolan,
första grunden till en kristen spekulation.
G. S.

<b>Alexandrinska codex</b> (Lat. <i>Codex Aiexandrinus</i>)
innehåller utom öfversättningen af Gamla Testamentet
efter Septuaginta äfven Nya Testamentet och
Clemens Romani bref. Detta berömda verk, som är
skrifvet på pergament, med vacker uncialskrift, utan
aspirationstecken, accenter och tomrum mellan orden,
anses vara utfördt i Egypten i 5:te årh. Det skänktes
år 1628 af d. v. patriarken i Konstantinopel, Cyrillus
Lucaris, till Karl I af England och förvaras nu i
British Museum. Aftryck af N. T. ur detsamma utgåfvos
af Woide (Lond. 1786) och Cowper (Lond. 1860), af G. T.
af Baber (Lond. 1816-27).

<b>Alexandrinska kateketskolan.</b> För katekumenernas
undervisning, som i den första kristna tiden i
allmänhet hörde till presternas åliggande, inrättades
i Alexandria under loppet af det 2:dra århundradet
en särskild anstalt, hvilken i de bägge närmast
följande seklen vann en vidsträckt ryktbarhet. - Då
på denna tid konst och vetenskap stodo högt i flor
i Alexandria, blef skolans uppgift företrädesvis
att bjuda kristendomens läror i en form, som var
tilltalande för de med verldslig lärdom och filosofisk
underbyggnad utrustade katekumener, hvilka förgäfves
sökt sanningen i andra lärosystem. Visserligen gafs
det för den kristliga elementarundervisningen en
lägre klass, tillgänglig äfven för qvinnor; men ofvan
denna fans en högre vetenskaplig kurs, i hvilken
jämte religionskunskap äfven filosofi, geometri,
aritmetik, ja t. o. m. grekisk literatur och historia
synas hafva ingått. Formen för undervisningen var i
öfverensstämmelse med anstaltens syfte, som var mera
ett teologisk-vetenskapligt än ett praktisk-kyrkligt,
<i>icke</i> kateketisk, såsom hennes namn kunde gifva
anledning att förmoda: läraren föredrog liksom i de
grekiska filosofskolorna. Undervisningen gafs hemma
hos lärarne (särskilda skollokaler funnos således
icke), och dessa aflönades genom lärjungarnes
frivilliga gåfvor. - Clemens af Alexandria (d. efter
211) och Origenes (d. 254) voro de ryktbaraste
lärarne i denna läroanstalt, den första stymmelsen
till en teologisk fakultet eller kanske rättare till
en kristen högskola. - Under de häftiga dogmatiska
striderna i det 5:te årh., för hvilka
denna stad var en af de vigtigaste härdarne,
förföll skolan småningom och gick slutligen under.
H-e.

<b>Alexandropol</b> (ford. Gumri l. Gamri), stad
och gränsfästning i ryska guvern. Erivan
(Transkaukasien), vid floden Arpatsji. 17,222
innev. (1867). Vigtig vapenplats. Betydlig
sidenindustri.

<b>Alexandrovsk.</b> 1) Stad och fästning i ryska
guvern. Jekaterinoslav, vid Dnjepr. 4,601
innev. (1871). Handelsplats. - A. är en af
fästningarna i den 1770 mot de krimske tatarerna
anlagda s. k. Dnjepr-linien. - 2) Alexandrovsk
l. Alexandrovski Post, rysk koloni på Sibiriens
östra kust, midt emot ön Sachalin. God hamn och
liflig handel på Nord-Amerika. I närheten
militärstationen Kastries.

<b>Alexei.</b> 1) A. Mikailovitsch, rysk kejsare 1645-1676,
den andre kejsaren af huset Romanov, son af Mikael
Feodorovitsch, f. 1629.
- Genom tvänne krig mot Polen (1654-67)
förvärfvade A. provinserna Smolensk, Tsjernigov
och Severien samt Ukraine till Dnjepr. I kriget
mot Sverige 1655-58 föllo visserligen delar af
Livland och Ingermanland i ryssarnes händer, men
de återlemnades till svenskarne genom freden i
Kardis, 1661. I Asien utbredde Alexei sitt välde
öfver Sibirien och vapentog dess östligaste delar,
Daurien och Amurlandet.
- Om Alexeis verksamhet för sitt lands inre
utveckling och organisation vittnar den lagbok,
<i>Uloschenie,</i> hvilken kom till stånd under hans
regering. Dessutom sökte han knyta politiska och
merkantila förbindelser såväl med Kina och Persien
som med europeiska stater, i synnerhet Holland.
Död 1676. I tvänne äktenskap hade han sönerna
Feodor och Peter (den store), af hvilka den förre
blef hans närmaste efterträdare.

2) A. Petrovitsch, den föregåendes sonson,
äldste sonen af Peter store och Eudoxia Lapuchin,
f. 1690. Emedan han råkade under inflytande af det
gammalryska partiet, som motarbetade Peters reformer,
kom han i spändt förhållande till sin fader. Sannolikt
gjorde äfven hans styfmoder, Katarina, sitt till att
öka Peters motvilja mot sonen. Då dertill kom, att
Alexeis själs- och kroppskrafter voro förslappade
af utsväfningar, befallde Peter honom att antingen
byta om tänkesätt eller afstå från tronföljden
och ingå i kloster. A. valde det senare. Men under
Peters frånvaro på sin andra resa till det vestra
Europa (1717) flydde A. till Wien och derifrån till
Neapel. Genom goda löften lockades han tillbaka af
Peter, men då han återkom, öppnades fängelset för
honom. Han uteslöts från tronföljden genom en ukas år
1718, anklagades för högförräderi och dömdes af 144
domare enhälligt till döden. A. benådades visserligen,
men dog i fängelset kort derefter (1718), till följd
af sinnesoro och utmattning eller, såsom äfven påstås,
i hemlighet tagen af daga. Hans son Peter (II) blef
kejsare år 1727.

<b>Aiexianer</b> l. Celliter (<i>Fratres cellitæ,</i> cellbröder)
kallades en förening af fromma lekmän,