- Alexios I Komnenos
- Alexis
- Alexisbad
- Alexius
- Alexius I Comnenus
- Alexy
- Alf
- Alf Alreksson
- Alf Erlingsson

hvilka omkr. år 1300 slöto sig tillsammans i
Antwerpen till den lidande mensklighetens tjenst.
Föreningens medlemmar förpligtade sig att vårda sjuka,
besöka fångar, hjelpa fattiga medelst insamlingar
af almosor, men framför allt att jorda aflidna
(enligt någras mening har namnet celliter uppkommit
af Medeltidslat. <i>cella</i>, graf). Namnet Alexianer togo
de sig efter sitt skyddshelgon, Alexius. Af folket
kallades de vanligast Lollharder (af <i>lollen,
lullen</i>, sjunga sakta), emedan de ofta gingo i
likprocessioner och sjöngo begrafningssånger.
J. H. B.

<b>Alexios I Komnenos.</b> Se Alexius I Comnenus.

<b>Alexis</b> (Wilibald), pseudonym för den tyske
författaren Wilhelm Häring.

<b>Alexisbad,</b> bad- och brunsort i Selkethal, vid Harz,
i Anhalt-Bernburg. Inrättades till badort 1810. Det
har tvänne källor: Selke-brunnen och Alexis-brunnen.
Den förras vatten nyttjas hufvudsakligen till bad,
den senares till invärtes bruk emot bleksot m. fl.
sjukdomar.

<b>Alexius</b> den helige, alexianernas eller celliternas
skyddshelgon, var enligt legenden son af en rik
romersk senator. Han lefde i början af 5:te årh.,
i frivillig fattigdom och kyskhet. Död i Rom på
Aventinska berget, hvarest man år 1216 återfann
hans ben. Hans åminnelsedag firas d. 17 Juli.
J. H. B.

<b>Alexius I Comnenus,</b> Grek. Alexios I Komnenos,
grekisk kejsare 1081-1118, f. 1048. Såsom de grekiske
kejsarnes fältherre kufvade han flere uppror, men blef
sedan förvisad, emedan han vägrade att strida emot
sin svåger. Han förmådde då hären att utropa sig till
kejsare, och såsom sådan slöt han fred med turkarne
samt förenade sig med Venedig och den tyske kejsaren
Henrik IV för att afvärja Robert Guiskards och hans
normanders anfall. Han blef dock flere gånger besegrad
af normanderna. Roberts död (1085) befriade honom
slutligen från denne fiende. - Under ett nytt krig
mot turkarne hade han framgång i början; men snart
hotade dessa Konstantinopel. A. skickade då sändebud
till kyrkomötet i Piacenza (1095) och påskyndade
derigenom beslutet om ett allmänt korståg. Dock
väckte korsfararnes mängd och tygellöshet misstro hos
honom, och det understöd han gaf dem var derför helt
ringa. Emellertid vann han 1115 och 1116 betydande
segrar öfver turkarne. Alexius dog 1118. Hans dotter
Anna Comnena skref om honom ett historiskt arbete,
kalladt <i>Alexias.</i> - I nordiska sagor omtalas Alexius
under namnet Kirialax (en förvrängning af <i>Kyrios,</i>
herre, och <i>Alexios</i>). Erik Ejegod och Sigurd
Jorsalafare besökte honom i ""Miklagård"".

<b>Alexy,</b> Karl, ungersk bildhuggare, f. 1823 i
Poprad. Han fick sin första utbildning på Wiens
konstakademi och framträdde redan 1841 med två goda
arbeten, af hvilka det ena var modellen till drottning
Victorias ryttarestatyett. Bland hans åren 1841-48
utförda verk må nämnas grupperna <i>Faust och Margareta</i>
samt <i>Egmont och Klärchen</i>, ärkehertig Fredriks staty
och 16 bronsstatyetter af berömda fältherrar från
1500-talet intill hans egen tid af hvilken serie
han utfört aderton fullständiga reproduktioner. Under
revolutionsåret 1849 fördes han fängslad till Wien
och frigafs först 1852. Han begaf sig då till London,
der han utförde en mängd arbeten. 1861 återvände han
till Ungern och blef professor i modelleringskonst
vid högre realskolan i Pest.

<b>Alf,</b> <i>landfbr.</i>, kallas det jordlager, som ligger
närmast under matjorden. Alfven är af många olika
slag: den består af krosstensgrus, af olika sorter
lera, af sand o. s. v. Emedan växterna hemta sin
näring icke allenast från den myllhaltiga matjorden,
utan äfven från alfven, utöfvar dennes beskaffenhet
ett icke ringa inflytande på de odlade växternas
utveckling och trefnad. Består alfven af löst grus
eller sand, så kan vatten lätt tränga ned derigenom
och rinna bort; utgöres han deremot af lera eller
af lerhaltigt, fast sammanhängande grus, så insuper
alfven blott en viss mängd vatten, men släpper endast
obetydligt igenom sig. I förra fallet är jorden
mindre, i senare mera i behof af dikning. Genom att
utsättas för luftens inverkan och genom inblandning af
organiska, myllbildande ämnen kan alfven till större
eller mindre djup förvandlas till matjord.     E. E.

<b>Alf Alreksson,</b> sveakonung af Ynglingaätten, samkonung
med sin broder Yngve, som han mördade af svartsjuka
och af hvars hand han äfven sjelf på samma gång
fick banesår.

<b>Alf Erlingsson</b> af Thornberg (<i>""de monte spinæ""</i>),
en norsk storman och sjökrigare i det 13:de årh.,
härstammade från en af Norges förnämsta ätter, var
nära befryndad med kungahuset samt en af rikets mest
inflytelserike män på den tiden. Hans fädernegård,
Thornberg (nu Tanberg), är ännu en stor egendom i
Ringerike, i granskapet af Norderhov kyrka. Han
hade derjämte Borgesyssel i förläning och kallade
sig, sedan han blifvit upphöjd till jarl, ""comes de
Sarpsburg"" (Sarpsburg låg i Borgesyssel). Genom en
förvexling mellan namnen Tönsberg och Thornberg har
han i senare tid blifvit kallad ""jarl af Tönsberg"",
hvilket dock saknar allt historiskt berättigande,
ehuru han utan tvifvel haft egendomar i granskapet af
denna stad, hvarest sägnen ännu förbinder minnet af
""gref Alf"" med gården Herre-Skjelbred i Höijord. I
de danska kämpavisorna omtalas han vanligen som
""Mindre herr Alf"". Alf Erlingssons verksamhet
såsom sjökrigare inföll förnämligast under den
1284 mellan Norge och de vendiske städerna utbrutna
fejden, hvarunder han tillfogade den tyska handeln
betydlig skada och derjämte plundrade på de danska
kusterna. 1286-87 for han som sändebud till England
och Frankrike, men blef kort efter sin hemkomst
förklarad fredlös, emedan han anfallit den i hertig
Håkons län liggande staden Oslo, hvilken dervid
åtminstone till en del gick upp i lågor, samt dräpt
den dervarande befallningsmannen, baronen Halkel
Krökedans. Alf måste då fly till Sverige, men började
på egen hand uppträda som kapare, när krig åter
utbröt mellan Norge och Danmark. Han blef emellertid
vid Helsingborg tagen till fånga af danskarne (1290)
samt aflifvad. Hans ätt utdog troligen med honom.
Y. N.