- Alf Knutsson
- Alfa
- Alfabet

<b>Alf Knutsson</b> af Tre rosor, stor norsk jordegare
i det 15:de årh. Han härstammade från en svensk
familj. Genom arf - som tillfallit dels honom
sjelf, dels hans hustru - hade han kommit i besittning
af gården Giske, på Söndmöre, med dertill hörande
betydliga jordagods, förutom stora besittningar både
vestanfjälls och sunnanfjälls. Såsom medlem af norska
riksrådet var Alf Knutsson till följd af sin härkomst
städse böjd för anslutning till Sverige och uppträdde
alltid som afgjord motståndare till förmannen för det
danska partiet, Hartvig Krummedike, hvilket fientliga
förhållande sedermera gick i arf till bägges barn
och blef af stor betydelse i Norges historia. För
öfrigt känner man icke mycket till hans offentliga
verksamhet. Under någon tid var han befallningsman
på Bergenhus slott, men lefde för det mesta på
sina gårdar, Grefsheim på Hedemarken och Finnen på
Voss. Han dog 1495 eller 1496. (Jfr Knut Alfsson.)
Y. N.

<b>Alfa</b> <i>(A, a)</i>, den första bokstafven i det grekiska
alfabetet. Om uttrycket Alfa och Omega se art. A,
spalt 2. - Alfa privativum, upphäfvande, nekande
alfa, kallas det <i>a</i> (framför vokal <i>an</i>), som ofta står
i början af grekiska ord och då upphäfver betydelsen
af ordets följande del. A. priv. motsvarar således
det sv. <i>o</i> i <i>oduglig, ovis</i> o. d. Se t. ex. Adynami,
Afasi, Afoni, Anemi m. fl.

<b>Alfabet,</b> de efter en viss häfdvunnen ordning
uppställda skriftecken, bokstäfver, med hvilka ett
språks ljud återgifvas för ögat. Namnet kommer af de
tvänne förste bokstäfverna i det grekiska alfabetet,
<i>alfa = a</i> och <i>beta = b</i>, eller ursprungligen från det
fenicisk-hebreiska alfabetets första bokstäfver,
<i>alef</i> och <i>bet</i>. Det grekiska alfabetet, som ligger till
grund för alla europeiska alfabet (utom det turkiska),
är nämligen i sin helhet blott en öfverflyttning
på europeisk botten af det feniciska eller någon
annan form af det semitiska alfabetet. Detta
senare har inom de semitiska språken genomlupit en
mängd förändringar, från de äldsta, på feniciska
minnesmärken befintliga formerna, hvilka tydligen
visa sig vara en ursprunglig bildskrift, ända till
det nu på ett ofantligt vidsträckt område använda
arabiska alfabetet. Från det grekiska alfabetet -
som nu användes endast för nygrekiskan och en dialekt
af albanesiskan - härstammar såväl det latinska,
det i våra dagar allmännast spridda, som ock det
s. k. kyrkslaviska, hvilket uppfans af Cyrillus
(d. 869) för att nyttjas vid bibelns öfversättning
till slaviskt språk. Detta cyrilliska alfabet gaf
sedermera med några förändringar upphof åt de ryska
och serviska språkens alfabet. Öfriga slaviska
språk: polskan, tsjechiskan (i Böhmen), bulgariskan
m. fl. nyttja med vissa modifikationer det latinska
alfabetet, hvilket för öfrigt användes i hela Europa,
ej blott af de beslägtade romaniska och germaniska
språken, utan äfven af de till andra familjer
hörande baskiska, albaniska och finsk-ungerska. Det
germanisk-skandinaviska runalfabetet är enligt de
nyaste undersökningarna en utveckling af det latinska
alfabetet. Det arabiska alfabetet nyttjas i Europa
endast af den med finskan
och ungerskan beslägtade turkiskan, men utom
Europa af alla muhammedanska folk, hur skilda deras
språk för öfrigt må vara, vidare af de turaniske
stammarna i Kiva och Turkistan, de med germaner och
slaver ursprungligen samslägtade perserna, malajerna
på Malakka, en mängd afrikanska till islam omvända
folkslag, muhammedanska kineser m. fl. De lefvande
språk i britiska Indien, hindi, sindi, gudjarati,
bengali m. fl., hvilka härstamma från det urgamla
sanskrit, nyttja ännu, med större eller mindre
förändringar, det ursprungliga sanskritalfabetet,
det s. k. <i>devanagari</i>. Det allmänt spridda, med
arabiska och persiska starkt blandade hindustani
nyttjar deremot det arabiska alfabetet. De öfriga,
ej med sanskrit beslägtade indiska språken, hvilka
varit inhemska långt före sanskrit och dess döttrar,
hafva alfabet, i hvilka man, under de i allmänhet
cirkelrunda formerna, med större eller mindre lätthet
igenkänner den ursprungliga devanagaritypen. Till
dessa s. k. dravidiska språk, hvilka talas af mer än
20 millioner menniskor, höra tamuliskan, tulu, telugu
m. fl. Äfven de flesta öfriga asiatiska språk, såväl
de turanska, såsom mandju, mongoliska, tibetanska,
som de s. k. enstafviga språken, siamesiska (tai),
birmaniska m. fl., hafva utbildat sina alfabet från
den sanskritiska grundformen. Deremot bibehåller
ännu i dag det mest ålderdomliga af dessa enstafviga
språk, kinesiskan, en bildskrift, der ej hvarje ljud,
utan hvarje begrepp uttryckes genom ett skriftecken,
som ursprungligen utgjorde en bild af det tänkta,
men genom undergångna förändringar blifvit obegripligt
såsom bild och nedsjunkit till ett blott konventionelt
tecken. Då kinesiskan således ej kan sägas hafva
något alfabet, har deremot japanskan, som står i
aflägsen slägtskap med de dravidiska språken, omdanat
de kinesiska tecknen till flere slag af stafvelsealfabet,
d. v. s. sådana alfabet, i hvilka hvarje
tecken uttrycker ej en bokstaf, utan en stafvelse. Det
grekiska alfabetet har endast gifvit upphof åt två
asiatiska, nämligen det armeniska, som ännu i de
s. k. stora bokstäfverna svagt påminner om detta sitt
ursprung, och det georgiska, hvilket äfven nyttjas af
flere andra i Kaukasus talade språk. (Om de persiska,
mediska, och assyrisk-babyloniska kilskriftsalfabeten,
se Kilskrift.) Hvart och ett af de ofvannämnda
språken har en större eller mindre literatur och derför
ock ett sjelfständigt alfabet. De inhemska språken
i Afrika, Amerika och Australien hafva i allmänhet
ingen literatur och derför ej häller några alfabet;
men då de infödde stammarna genom handel, missionärer
o. s. v. kommit i beröring med främmande nationer,
och derigenom en så att säga importerad literatur -
bibel- eller koran-öfversättningar, handelsfördrag
o. d. - uppkommit, har naturligtvis äfven ett alfabet
blifvit ""infördt"" för att möjliggöra en sådan literär
verksamhet. Så nyttja i allmänhet en del af Nord-
och Syd-Amerikas indianer, innevånarne på några af
de vigtigare söderhafsöarna m. fl. det genom den
angelsachsiska och spanska rasen införda latinska
alfabetet.