- Alfabetiska sånger
- Alfani

I Afrika användes deremot i liknande fall vida mer
det arabiska eller ock, i nordöstra Afrika, det
etiopisk-amhariska alfabetet, hvilket både till
utseende och uppställning betydligt skiljer sig
från de öfriga semitiska alfabeten och delar med det
indiska devanagari den karakteristiska egenskapen,
att hvarje konsonanttecken tillika i sig innefattar
bokstafven <i>a</i>, så vida ej annat vokaltecken följer.

Det urgamla egyptiska språket skrefs som bekant med
hieroglyfer, hvilka utgjorde en verklig bildskrift;
men derjämte utbildade sig ganska snart ett tämligen
fullständigt bokstafsalfabet, så att på de oss nu
tillgängliga egyptiska fornlemningarna dessa bägge
till principen fullkomligt skilda slag af språktecken
nyttjas jämte hvarandra. I den yngre formen af det
egyptiska fornspråket, den s. k. demotiskan, har
den ursprungliga, tydliga bildskriften öfvergått
till samma oigenkänlighet som de nuvarande
kinesiska skriftecknen. Den yngste grenen af denne
sjelfständige språkstam, den s. k. koptiskan,
som ännu i dag fortlefver hos de egyptiske kristne,
har med några små förändringar och tillägg lånat det
grekiska alfabetet; men då man detta oaktadt anser
sig i de koptiska formerna ännu kunna finna spår af
de demotiska, så skulle detta utgöra ett stöd för den
af de fleste egyptologer omfattade åsigten, att det
ursprungliga semitiska alfabetet kan härledas ur de
hieroglyfiske formerna. Som ofvan är visadt, har å
ena sidan det semitiska alfabetet och dess dotter, det
grekiska, å andra sidan det indiska devanagari gifvit
upphof åt de allra flesta språks alfabet. Skulle nu,
hvilket ej är osannolikt, den nyss nämnda åsigten
om det semitiska alfabetets egyptiska ursprung samt
derjämte det af flere framstående språkforskare,
A. Weber, F. Müller m. fl., försvarade påståendet,
att devanagari har semitiskt ursprung, bevisas vara
riktigt, skulle på detta sätt nästan alla jordens
alfabet för både lefvande och döda språk leda sitt
upphof från de egyptiska hieroglyferna, enligt
följande allmänna öfversigt:


hieroglyfer
|
semitiskt uralfabet
/ | \
grekiskt alf. | devanagari
| | (sanskrit)
| | |
europ. alf. asiat. o. afrik. alf. asiat. alf.


Räknar man hvarje än så obetydlig modifikation af en
ursprunglig form, hvilken ett språk antagit som sitt
alfabet, för ett särskildt sådant, så anses antalet af
kända alfabet uppgå till mer än 400, af hvilka dock
endast omkr. 50 nu äro i bruk. Goda förteckningar
och afbildningar af allmännast förekommande alfabet
finner man hos Ballhorn, <i>Alphabete</i> (9:te Aufl.,
Leipzig 1864), och Lepsius, <i>Standard alphabet</i> (2
Ed. London 1863).

Enligt den ofvan gifna förklaringen på ordet alfabet
borde hvarje godt och fullständigt sådant vara
fonetiskt, d. v. s. innehålla ett enda och särskildt
tecken för hvarje enkelt ljud i språket. Detta är
emellertid icke förhållandet med något enda af de nu
brukliga alfabeten. Följden deraf har blifvit den stora
olägenheten, att man, vid återgifvande i skrift af
ett visst språks ord, ej kunnat helt enkelt uttrycka
ordet med de tecken, som motsvara de i detsamma
ingående enkla språkljuden. Enligt häfdvunnen sed,
har man derför måst uttrycka dessa ljud med sådana,
alfabetet tillhörande tecken eller grupper af tecken,
hvilka egentligen uttrycka helt andra ljud. För att
afhjelpa denna olägenhet har man sökt införa nya,
rent fonetiska alfabet, särskildt i engelskan,
der nämnda olägenhet är större än i något annat
språk, men utan synnerlig framgång, då en sådan
omstörtning är allt för radikal att kunna på
en gång genomföras (jfr Fonetisk stafning och
Rättstafning). Större betydelse har försöket att
uppfinna ett s. k. fonetiskt universalalfabet,
hvari alla kända språkljud på jorden skulle hafva
hvar sitt bestämda tecken. Att de lefvande språken
skulle ur detta gemensamma förråd uttaga hvar
sin tillkommande del, såsom eget alfabet, torde,
som ofvan antyddes, låta lika länge vänta på sig
som införandet af ett gemensamt universalspråk,
hvilket så småningom skulle göra de särskilda nu
lefvande språken onödiga. Men betydelserna af ett
universalalfabet äro helt andra: först en teoretisk,
för den vetenskapliga jämförelsen af de ljud, som
finnas i hvart språk och hvilka i många fall snarare
döljas än uttryckas genom den häfdvunna skriftliga
beteckningen; för det andra en praktisk, som består
deri, att för resande och missionärer underlättas och
för vetenskapen tillgodogöres på bättre sätt än eljest
uppteckningen af ljuden i de många språk, som talas
på en stor del af jordens outforskade trakter. För
dessa försök att åstadkomma ett universalalfabet
har ensamt det latinska alfabetet visat sig tjenligt
att användas som grundval och utgångspunkt. Det är
i synnerhet den ofvannämnde Richard Lepsius, som i
dessa sträfvanden lyckats uppnå användbara resultat
(se hans <i>Standard alphabet</i>). En frejdad svensk
vetenskapsman, <i>C. J. Sundevall</i>, har i sitt arbete
<i>«Om fonetiska bokstäfver»</i> (Stockholm 1862) lemnat
ett högst värderikt bidrag till den vigtiga frågans
utredning. Jfr Skrift.      H. A.

<b>Alfabetiska sånger</b> kallas de sånger, i hvilka
strofernas begynnelsebokstäver äro ställda efter
hvarandra i alfabetisk ordningsföljd. Så vidt
kändt är, finnas detta slags sånger endast i de
semitiska språken. I Gamla Testamentets hebreiska
skrifter förekomma flere dylika, t. ex. Psalm. 9,
10, 25, Ordspr. 31: 10-31 och Klagov. kap. l-4. Jfr
Akrostikon.

<b>Alfani,</b> Domenico, italiensk målare, Rafaels vän
och kamrat, då denne under de första åren af
1500-talet var Peruginos lärjunge i Perugia. Han
målade bl. a. åtskilliga <i>madonnor</i>, af hvilka de,
som förskrifva sig från hans yngre år, visa
inflytande af Rafael. Längre fram antog han de senare
florentinarnes stil, hvilket synes af hans tronande
madonna i akademien i Perugia (1524) och ännu mer af
hans madonna i S. Giuliano i nämnde stad. Död efter
år 1553.