- Alfer
- Alfhem
- Alfhemmen
- Alfieri
- Al fine
- Alfit
- Alfkors

<b>Alfer,</b> rättare Alfver (Fornn. <i>álfr,</i> plur. <i>álar</i>),
naturväsenden i den fornnordiska gudaläran. De
framställas såsom milda, alstrande och uppehållande
krafter. I motsats mot jättarne voro de goda
naturmakter och förbundna med åsarna såsom dessas
vänner och medarbetare. Åsar och alfver sammanställas
ofta i eddasångerna: ""ett land ligger åsar och alfver
nära""; ""hvarken åsar eller alfver ville gilla Frös
kärlek till Gerd"", ""åsar och alfver samlas hos Öge""
o. s. v. Alfvernas verld hette Alfhem och gafs
af gudarne i tidens begynnelse såsom tandgåfva åt
Frö, fruktbarhetens gud. Man talar om Ljusalfver
och Svartalfver (l. Mörkalfver), en indelning, som
dock synes vara af senare ursprung. Svartalfverna
omtalas blott en gång i den äldre eddan i förbindelse
med dvärgarne och sägas liksom dessa bo nere i
jorden. Ljusalfverna deremot arbeta ofvan jord
och skildras såsom sköna, strålande och luftiga
väsenden. Den yngre eddan säger, att de äro fagrare
än solen. Högst få särskilda alfver nämnas, emedan
de sysselsätta sig med sjelfva naturens utveckling,
och deras verksamhet endast är en underordnad riktning
af åsarnas. Alfverna hade ett eget språk. Man offrade
till dem lika väl som till åsarna <i>(álfablót)</i>. Tron
på alfver har intill våra dagar fortlefvat i sånger
och sagor om Elfvorna.

<b>Alfhem</b> (Fornn. <i>Álfheimr</i>), alfvernas boning. Se Alfer.

<b>Alfhemmen</b> (Fornn. <i>Álfheimar</i>) kallades i forna tider
kustlandet emellan Glommen (fordom <i>Raumselfr</i>) och
Göta elf. Detta område delades sedermera emellan
landskapen Ranrike (Rånrike) och Vingelmark.

<b>Alfieri,</b> Vittorio, grefve, italiensk dramaturg, föddes
d. 17 Jan. 1749 i Asti och tillhörde en familj, som
var känd för sin starka frihetskänsla. Han fick i sin
ungdom en bristfällig bildning, som han ännu på sena
ålderdomen sökte fullständiga. Efter äfventyrliga
resor genom nästan hela Europa - hvarvid han ock
besökte Sverige (1770) och der mäktigt anslogs af den
nordiska naturens skönhet - vände han sig med ifver
till literära sysselsättningar och framkom 1776 med
sitt förstlingsdrama, <i>Cleopatra.</i> - I Toscana lärde
han känna grefvinnan Albany, med hvilken han senare,
efter hennes makes död, lefde tillsammans i den
innerligaste kärlek, dels i Elsass och Paris, dels,
efter franska revolutionen, i Florens, hvarest han
dog den 8 Okt. 1803. Hans grafmonument, af Canova, är
uppstäldt i kyrkan Santa Croce, mellan Macchiavellis
och Michelangelos vårdar. - A. stod vida mer under
inflytande af politisk än af poetisk inspiration. Han
betraktade skådebanan såsom en uppfostringsanstalt
för att göra folket fritt, starkt och ädelt. Uppbragt
öfver sina landsmäns slafsinne och förslappning,
ville han egga dem att återvinna sin forna kraft
och frihet. Derigenom blef han ock en reformator af
den italienska tragedien. Gent emot en Metastasios
vekliga operakarakterer satte han personer af romersk
stränghet, gent emot den torres smältande språk en
hård, lakonisk stil. Dessutom skar han bort några
lyten, som vidlådt det pseudoklassiska dramat, såsom
dess konventionella galanteri, dess öfverdrifna
""point d'honneur"" (ett från Spanien inkommet drag),
dess ständiga ""förtrogna"", hvilka såsom skuggor
åtföljde hufvudpersonerna, dess oupphörliga talande
afsides o. s. v. I stället lade A. an på monologer
och uppsökte enkla, stora ämnen, hälst sådana,
i hvilka han kunde få ge luft åt sitt oblidkeliga
tyrannhat. Men i sin sträfvan efter enkelhet och
kraft blef han torr och abstrakt. Förvecklingen
i hans dramer är torftig, karaktererna utan
individualitet, den poetiska formen skroflig och
kall, hvarjämte all lokalfärg saknas. Emellertid
är lakonismen i hans språk ofta af stor dramatisk
styrka och rik på innehåll, t. ex. flerestädes i
<i>Filippo</i>, ett stycke, som får särskildt intresse,
om det jämföres med Schillers ""Don Carlos"", der
samma ämne behandlas. Alfieris <i>Maria Stuarda</i> har
det företrädet framför Schillers ""Maria Stuart"",
att den förra är mera rent tragisk. I <i>Bruto
primo</i> och <i>Bruto secondo</i> är den republikanska
romarandan på sin plats. Saul är mindre torr och
mera känslofull än de flesta Alfieris verk och
ansågs af honom sjelf för det mest lyckade. För
öfrigt äro berömda: <i>Antigone, Virginia, Agamemnone,
Oreste, Abel</i> m. fl, Som lustspelsförfattare är
A. misslyckad. Han öfversatte äfven antika skalder
samt skref <i>Misogallo,</i> en samling straffsonetter,
riktade mot fransmännen. - Hans samlade arbeten (22
b.) utgåfvos i Pisa 1805-15. Hans <i>Filippo</i> finnes
i svensk öfversättning af Cervin-Stéenhoff (1831)
och af G. Bergström (1875).       A. L.

<b>Al fine,</b> Ital., <i>musikt.</i>, till slutet.

<b>Alfit,</b> Gotl., <i>zool.</i> Se Skärfläcka.

<b>Alfkors</b> eller Elfkors, på allmogemålet Ellekors,
ett mystiskt, vidskepligt tecken, som ofta finnes



inristadt på byggnader och andra föremål af trä,
metall o. s. v. Det förekommer under tvänne olika
former. Den ena är en femhörning, förmodligen den
bekante figuren Pentagram, hvilken användes redan
af Pythagoreerna och under hela medeltiden spelade
en vigtig rol såsom förment skydd mot onda makter,
trolldom m. m. Detta tecken nyttjas ännu i Sverige,
ristadt eller måladt på portar, dörrar, väggar
o. d., för att skydda mot ondt. Namnet antyder,
att man särskildt fruktade alfver, eller elfvor,
hvilka folktron under tidernas lopp tillade förmåga
att skada menniskor o. djur. - Den andra formen,



det bland allmogen ännu mycket brukliga ellekorset,
består af en rund eller aflång silfverplåt, hvarpå
ett kors är inristadt. Ellekorset