- Alf-luckrare
- Alfogel
- Alfons

bäres i ett snöre om halsen och måste, för att ega
tillbörlig kraft, smidas trenne torsdagsaftnar å rad
af nio olika slag ärfdt silfver och derefter ligga
på altaret i en kyrka tre efter hvarandra följande
söndagar.       A. w-n.

<b>Alf-luckrare,</b> <i>landtbr.</i>, åkerbruksredskap, med hvilket
alfven å den odlade jorden brytes sönder och
luckras utan att läggas i dagen. Alfluckrarne äro af
jern, med tre ställbara, framåt krökta, mot spetsen
skarpa och något utplattade, grofva jernpinnar. När
alfluckraren köres uti en fåra, som öppnats af en
vanlig plog, sönderbryter och öppnar han alfven, som
å nyo täckes af matjord, då åkerplogen åter går fram
öfver fältet och upplägger en ny plogtilta. På detta
sätt luckras och fördjupas den odlade jorden, utan
att rå alf föres upp eller blandas med matjorden. -
Den s. k. ""Ulltuna-alfluckraren"" är hos oss mest känd
och nyttjad. Sådana redskap tillverkas vid Ankarsrum,
Forsvik, Öfverum och flere andra redskapsfabriker.
J. A.

<b>Alfogel</b> (i Bohus län kallad Galdust och Stråare),
<i>Fuligula glacialis, zool.</i>, en nordisk dyk-and, brokig
af hvitt, rostbrunt och svart, lättast att igenkänna
genom sin spetsiga stjert, som på den fullvuxne
hannen har de mellersta fjädrarna betydligt (8-9 tum)
förlängda. Från hösten till våren träffas fogeln hos
oss i stora skaror, i Östersjön så väl som i Kattegat
(hälst vid yttre skärgårdsbandet) i liflig rörelse,
dykande till och med midt bland bränningarna och i
is-sörjan. Mot våren ljuder hans sång ganska angenämt:
som toner ur en klarinett. Hans fjäder är förträfflig,
och köttet är åtminstone ej odugligt. När han om
våren lemnar våra sydligare kuster, drager han upp
mot den höga norden. I Maj eller April infinner han
sig för att häcka vid sjöar och kärr i Lappland.
 F. A. S.

<b>Alfons</b> (Alfonso, Alonso). Konungar af
<i>Asturien, Kastilien (Leon, Galicien).</i> - 1. A. III,
den store, konung af <i>Asturien, Leon</i> och <i>Galicien</i>
866-910, föddes 848. Sedan han stridt om sin krona
mot en upprorisk adel, vände han sina vapen utåt och
utförde mer än trettio segerrika fälttåg, under hvilka
han eröfrade konungariket Leon samt delar af Portugal
och Gamla Kastilien. Folket trycktes emellertid af
tunga pålagor, och flere uppror störde derför hans
regering. För ett af dessa ställde sig hans son Garcia
i spetsen (888), men blef slagen och fängslad. Snart
tillställde dock A:s egen gemål, understödd af hans
båda andra söner, ett nytt uppror, hvarefter ett
blodigt inbördes krig uppstod, i hvilket A. slutligen
besegrades. Han afsade sig då kronan till förmån
för sina trenne söner, mellan hvilka riket delades
(910). Såsom Garcias fältherre slog han ännu en gång
morerna. Sedan han återvändt från striden, dog han
i Zamora, 912.

2. Alfons VI blef 1065 konung i <i>Leon</i> efter sin fader,
Ferdinand den store, och i <i>Kastilien</i> och <i>Galicien</i>
efter sina bröder Sancho II (mördad 1072) och Garcia,
från hvilken han med list tog regeringen 1073. Han
eröfrade Alava och Rioja från Navarra, underkufvade
sedan den arabiske kalifen Sahia ben Ismail i Toledo,
härjade hans område och eröfrade slutligen (1085)
sjelfva Toledo, som han gjorde till sitt rikes
hufvudstad. 1092 eröfrade han en del af Portugal,
hvilken han sedan såsom ärftligt grefskap lemnade
åt sin dotter Teresia, gift med grefve Henrik af
Burgund. A. understödde kraftigt den frejdade spanske
hjelten Cid i dennes strider emot morerna. Han
dog 1109.

3. Alfons VII Ramo, konung af <i>Asturien, Kastilien,
Leon</i> och <i>Galicien</i>  1122-1157,  var son till Urraca,
Alfons I:s af Aragonien gemål, och genom henne
arftagare till Leon och Kastilien. Redan under
sin moders lifstid blef han af dessa rikens ständer
upphöjd till konung (1122). Han blef efter ett krig
med sin styffader äfven af denne erkänd såsom konung
af Kastilien och lät på en sammankomst i Leon 1135
kröna sig till kejsare af Spanien. I förening
med de öfrige kristne furstarna förde han lyckliga
krig mot morerna, och straxt före sin död, 1157,
umgicks han med planer att helt och hållet förstöra
deras rike i Spanien. Kastilien och Leon blefvo
nu skilda och delades mellan hans söner.

4. Alfons IX, kallad den ädle och den gode, konung
af <i>Kastilien</i> 1158-1214, var son till Sancho III.
Han var blott 3 år gammal, då  han blef konung,
men till följd af inre oroligheter blef han redan
1170 förklarad myndig. Sex gånger drog han i fält
emot morerna och blef af dem slagen vid Alarco,
1195. Slutligen lyckades han dock tillfoga
dem ett afgörande nederlag, då han, i förening
med konungarne af Aragonien och Navarra, vann
segern vid Tolosa, 1212. A. dog 1214 under stora
rustningar till krig.

5. Alfons X, den vise, ""filosofen"" och
""astronomen"", konung af <i>Kastilien</i> och <i>Leon</i>
1252-1282, föddes 1226 och var son
af Ferdinand III, den helige. Till en början
tycktes han med allvar tänka på att fortsätta
kriget mot morerna, men lemnade snart denna plan
å sido och sökte i stället, ehuru förgäfves, att
blifva vald till kejsare i Tyskland. Under sina
bemödanden att vinna kejsarkronan utarmade han
sitt rike. Inre oroligheter och uppror utbröto,
och han blef slutligen af sin son Sancho beröfvad
regeringen, 1282. Öfvergifven af alla, sökte
han hjelp hos morerna, men dog 1284 utan att hafva
lyckats återvinna tronen. - A. var sin tids
lärdaste furste. Han främjade vetenskaperna
och grundlade den kastilianska nationalliteraturen,
han fulländade den af hans fader började lagsamlingen,
hvilken 1501 blef allmän landslag, och han lät redan
som prins utarbeta astronomiska tabeller, de efter
honom benämnda alfonsinska tabellerna samt utgaf den
första historia öfver Spanien. Derjämte lät
A. på spanska öfversatta Gamla Testamentet äfvensom
åtskilliga klassiska arbeten i astronomi, matematik
och filosofi. Sjelf författade han åtskilliga större
dikter samt ett arbete i filosofi och ett i kemi.

6. Alfons XI, konung af <i>Kastilien</i> och <i>Leon</i> 1312-50,
f. 1311 och son till Ferdinand IV. Under det hans
farbroder, Peter, och hans fars farbroder, Johan,
stredo om förmynderskapet,