- Alfons
- Alfons
- Alfons

inföllo morerna i riket och slogo och dödade
de begge förmyndarne, vid Tiscar (1319). Vid 15
års ålder öfvertog A. sjelf regeringen, gaf genom
blodig stränghet kraft åt lagarne och återställde
lugnet. Muhammed V af Granada blef af A. gjord
skattskyldig till Kastilien och kallade för den
skull konungen af Marokko till hjelp emot honom, men
A. vann, i förening med konung Alfons IV af Portugal,
en lysande seger öfver morerna, vid floden Salado
(1340). Derefter eröfrade han en mängd fasta platser i
Granada, bland hvilka Algeciras (1344), som sedermera
blef den vigtigaste stödjepunkten för de kristnes
företag mot Afrika. A. dog 1350, under det han
belägrade Gibraltar, hvars eröfring han hoppades skola
bana väg för morernas fullständiga fördrifning. Han
efterträddes af sin son Peter (den grymme).

<b>Alfons</b> (Alfonso, Alonso). Konungar af <i>Aragonien</i>
och <i>Navarra.</i> - 1. Alfons I, som fick tillnamnet <i>el
batallador,</i> ""krigaren"", derför att han deltagit i 29
drabbningar, efterträdde 1104 sin broder Peter I. Han
förmälde sig 1108 med den kastilianska prinsessan
Urraca, i hopp om att tillika med hennes hand vinna
Kastiliens krona. Då hon emellertid icke var sinnad
att lemna honom regeringen, grep han till vapen, men
måste slutligen uppgifva sina anspråk på Kastilien,
hvarefter äktenskapet upplöstes. Med större framgång
förde han krig mot morerna. Han eröfrade 1118
den moriske staden Saragossa, hvilken han gjorde
till sitt rikes hufvudstad, och framträngde sedan
genom Valencia och Murcia till Granada. De kristne,
hvilka sedan tre århundraden hade försvarat sig i
Alpujarras' bergstrakter och som vid denna tid räknade
omkr. 40,000 familjer, slöto sig till honom, och i
Valencia vann han en afgörande seger öfver morerna,
1126. Dessa öfverföllo honom sedan, då han belägrade
gränsfästningen Fraga, och tillfogade honom ett
stort nederlag. A. blef sårad och dog kort derefter,
1134. Hans broder Ramiro II efterträdde honom.

2. Alfons V, den ädelmodige, föddes 1400 och
efterträdde 1416 sin fader, Ferdinand I. Drottning
Johanna II af Neapel lofvade göra A. till sin
efterträdare, i fall han ville bistå henne mot
Ludvig af Anjou. Han besegrade ock Ludvig, men
då han tillfångatagit drottningens gunstling
Caracciolis och ville försäkra sig om väldet i
Neapel, förklarade Johanna honom förlustig alla
anspråk på Neapel samt förenade sig i stället med
Ludvig och adopterade honom till sin efterträdare
(1423). Sedan drottningen aflidit (1435), lyckades
dock A. efter vexlande strider eröfra Neapel och
åter förena detta rike med Aragonien. Han förde
sedan krig med Milano, Florens, Venedig och Genua,
hvilken stad hans trupper belägrade, då han dog i
Neapel, 1458. I sina arfstater efterträddes han af
sin broder Johan II, konung af Navarra, men lemnade
Neapel såsom eget rike åt sin son Ferdinand. -
A. utmärkte sig icke blott såsom hjelte och konung,
utan äfven såsom vän och gynnare af vetenskaperna,
för hvilkas främjande han upptog grekiska lärde,
som utvandrat från Konstantinopel.

<b>Alfons</b> (Alfonso, Alonso). Konungar af <i>Portugal.</i> -
1. Alfons I, eröfraren <i>(conquistador),</i> Portugals
förste konung, son till detta lands eröfrare och
förste grefve, Henrik af Burgund, föddes 1110. Efter
hans faders död, 1112, fördes regeringen under hans
minderårighet af modern, Teresia af Kastilien, och
A. måste slutligen med våld rycka makten ifrån henne,
1128. Sedan han 1139, vid Ourique, vunnit en lysande
seger öfver morerna, lät han på slagfältet utropa sig
till konung af Portugal och förklarade sig oberoende
af Kastiliens öfvervälde. På riksdagen i Lamego,
1143, fastställde han tronföljden samt ordnade
landets rättsväsende och adelns rättigheter. Från
morerna eröfrade han, med hjelp af engelska och tyska
korsfarare, Lissabon 1147 och senare Galicien och
Estremadura. Han dog 1185 och efterträddes af sin
son Sancho I.

2.  Alfons V, afrikanen, föddes 1432 och efterträdde
1438 sin fader, konung Edvard. Han stod
till en början under förmynderskap af sin moder,
Eleonora af Aragonien, och derpå af sin onkel don
Pedro, hertig af Coimbra. Sjelf tillträdde han
regeringen 1448. Portugiserna upptäckte vid
denna tid Guineakusten och anlade der de första
kolonierna. A. eröfrade 1471 Arzilla och
Tanger på Afrikas norra kust. I hopp att kunna
förena Kastilien med Portugal förlofvade han sig med
den kastilianska prinsessan Johanna, men sedan han
förlorat slaget vid Toro (1476), afstod han från sin
tillämnade förmälning äfvensom ifrån Kastiliens tron.
Efter den tiden intogs han af ett djupt svårmod.
Trött vid regeringen och verlden, beslöt han gå i
kloster, men dog på vägen dit, i Cintra 1481.

3. Alfons VI, af huset Braganza, föddes 1643
och efterträdde 1656 sin fader, Johan IV, på
Portugals tron. Till en början stod han
under förmynderskap af sin moder, Luise de Guzman,
som sökte behålla styrelsen, äfven sedan A.
blifvit myndig. Man gaf honom (1666) till gemål
en fransk prinsessa af huset Nemours, Maria Francisca
Elisabet, hvilken snart förband sig med hans broder
Peter, sammankallade ständerna emot konungens
vilja och uppsade äktenskapet med honom. A. blef
afsatt 1667, och regeringen öfvertogs af Peter, som
förmälde sig med den frånskilda drottningen. A. blef
sedan förd till ön Terceira och 8 år derefter till
slottet Cintra, der han hölls fången till sin död,
1683.

<b>Alfons</b> (Alfonso, Alonso) XII, konung af <i>Spanien</i>,
född d.28 Nov. 1857, ende sonen till den spanska
exdrottningen Isabella och Frans af Assisi. Före sin
tronbestigning förde han titeln ""prins af Asturien""
och åtnjöt till 1874 undervisning vid Teresianska
akademien i Wien samt derefter vid militärskolan
i Sandhurst i England. Sedan Isabella till förmån
för sin son afsagt sig alla anspråk på Spaniens
tron (1870) och konung Amadeo d. 11 Febr. 1873
frivilligt nedlagt regeringen, förklarade sig A. i
ett manifest af den l Dec. 1874 för den ende
rättmätige tronpretendenten. I Spanien, som länge
sönderslitits af ett blodigt inbördes krig emellan