- Alfons
- Alfonsia
- Alfonsinska tabellerna
- Alfonso
- Alforer
- Alfplog
- Alfred

tronpretendenten don Carlos' (f. 1848) och republikens
anhängare, hade, i synnerhet i armén, ett
starkt alfonsistiskt parti bildat sig, och d. 30
Dec. s. å. blef Alfons af central- och nordarméerna
samt garnisonen i Madrid utropad till konung. De
öfrige trupperna och största delen af städerna gingo
äfven snart öfver på Alfons' sida. Endast i de af
carlisterna besatta provinserna mötte proklamationen
motstånd. Alfons landsteg i Barcelona d. 9 Jan. 1875
och intågade d. 14 Jan. i Madrid. Det ända sedan
konung Amadei tid pågående kriget mot carlisterna
har blifvit fortsatt med ifver efter Alfons'
tronbestigning.

<b>Alfons I,</b> af huset Este, hertig af <i>Ferrara,</i> f. 1476,
d. 1534, var en furstlig mecenat och sjelf en
mångsidig konstnär, hvars verksamhet bragte Ferraras
konstindustri, särdeles <i>keramiken</i>, till en hög
blomstring. Han omtalas derjämte såsom sin tids
ypperste kanongjutare.

<b>Alfonsia</b> oleifera Humb., <i>bot.</i>, palmart, af hvars
frön pressas en tjock, smörlik olja. En annan
art, <i>A. amygdalina</i>, är bekant för sina blommors
talrikhet. Enligt Humboldts beräkning skall ett
exemplar hafva burit 600,000 blommor. Jfr Palm.
S. A.

<b>Alfonsinska tabellerna</b> (Tabulæ Alphonsinæ),
<i>astron.</i>, astronomiska tabeller, hvilka prins Alfons,
sedermera konung A. X af Kastilien, lät utarbeta,
derför att de Ptolemæiska planettabellerna, som
då voro de förnämste, redan länge befunnits vara
felaktiga. Förbättringen blef dock ringa, alldenstund
planetbanorna, såväl i dessa som i Ptolomæi tabeller
förklarades genom epicyklar. Detta dyrbara arbete,
som bekostades af konungen, sysselsatte från 1248
till 1252 omkring 50 astronomer, bland hvilka den
förnämste var rabbinen Isak Aben Said. Tabellerna blefvo
första gången tryckta i Venedig 1483 och begagnades
i hela Europa ända till 16:de århundradet.      R. N.

<b>Alfonso.</b> Se Alfons.

<b>Alforer.</b> Se Alfurer.

<b>Alfplog,</b> landtbr., åkerbruksredskap, som liknar de
vanliga åkerplogarne, men saknar vändskifva. Han
har stark sula och bill af jern, medelst hvilka
han skall bryta alfven, allt efter som han
föres fram genom densamma. - Ett lämpligare
redskap för detta ändamål är alfluckraren.
 J. A.

<b>Alfred</b> (Angels. <i>Aelfred, Elfred</i>) den store, konung i
England 871-901, yngste sonen till den vestsachsiske
konungen Ethelwolf, föddes 849. Ehuru den yngste af
fyra bröder, valdes han redan vid 22 års ålder till
konung vid sin broder Ethelreds död, 871. Han mottog
ett rike, som till störste delen låg i danskarnes
våld och som genom deras ständiga plundringståg
blifvit fördt till undergångens brant. A., som redan
under sin broders regering aflagt lysande prof på
skicklighet och kraft att tillbakaslå danskarnes
anfall, fördubblade nu sina ansträngningar för att
återställa sitt lands oberoende. I början fördes
striden med vexlande framgång, men fienderna sände
ständigt nya skaror öfver till Englands kuster, och
A. måste flere gånger genom penningesummor friköpa
sitt land från dem. Slutligen lyckades en väldig
dansk här sätta  sig i fullständig besittning af 
vestsachsernas konungarike (878). Alfred, som icke 
var i stånd att hastigt uppställa en här, måste söka 
skydd i Somersets skogstrakter, i hvilka han kringvandrade
i flere månader, fattig, förklädd och okänd af sina
egne undersåtar. Hans olyckor och faran för hans
folks sjelfständighet eggade honom dock till nya
ansträngningar. Så småningom lyckades han samla sina
vänner omkring sig och å nyo väpna folket. Efter
en jämförelsevis kort tid stod han i spetsen för
en ansenlig styrka, med hvilken han plötsligen
öfverföll danskarne och tillfogade dem ett nederlag
vid Ethandun (nu Edington) i Wiltshire (878). Deras
höfding Gudrum, som var konung i Ostangeln, förband
sig då att lemna Wessex och lät derjämte döpa sig -
han fick i dopet namnet Ethelstan - tillika med en
stor mängd af sitt följe. Detta fördrag bekräftades
af en sachsisk riksförsamling, s. k. Witenagemot,
som nämnda år sammanträdde i Wedmor.
Under de fredliga år, som nu följde för England,
egnade sig Alfred åt sitt lands inre angelägenheter.
Han återuppbyggde förstörda städer och
fästen samt anlade nya, byggde fartyg, uppmuntrade
handel, näringsflit och geografiska upptäckter,
inkallade främmande handtverkare och köpmän samt utgaf
visa lagar och författningar, hvilka lade grunden
till Englands framtida storhet. Det är ett stort och
egendomligt drag hos Alfred, att han midt i en tid af
okunnighet och barbari med en ifver, som få regenter
någonsin upphunnit, sökte främja sitt folks upplysning
och andliga förädling. För detta ändamål uppbyggde
han de under krigen nedbrutna klostren, den tidens
härdar för vetenskap och odling, inrättade skolor
och inkallade till sitt hof en mängd lärda män. Sjelf
skref han ett <i>Manuale</i> (""kyrkohandbok"") samt öfversatte
och bearbetade från latin till angelsachsiska Boëthii
berömda skrift <i>De consolatione philosophiæ</i> (""Om
filosofiens tröst""), Bedas <i>Historia ecclesiastica
gentis Anglorum</i> (""Angelsachsernas kyrkohistoria""),
Orosii <i>Historiarum libri VII adversus paganos</i> m. fl.
I detta sistnämnda arbete införde A. äfven åtskilliga
geografiska underrättelser, bl. a. norrmannen
Ottars beskrifning öfver Norge, företrädesvis
öfver Finnmarken från Hålogalands norra gräns
till Dvinaflodens utlopp, samt äfven en del andra
upplysningar, som han hemtat ur nordiska resandes
mun. - (Alfreds arbeten utgåfvos 1858 i London af
Bosworth under titel <i>The whole works of king Alfred.</i>)

885 landsteg en svärm vikingar och började belägra
Rochester, men återvände till sina skepp vid Alfreds
ankomst. Hans fredliga värf afbrötos åter 893 af ett
nytt infall af danskarne under den fruktade vikingen
Hasting. Vid deras ankomst reste sig äfven danskarne
i Northumberland och Ostangeln. Alfred var dock
fullt rustad att möta dem och tillfogade dem flere
nederlag och förluster. Han kunde likväl icke hindra
dem att öfversvämma och plundra en stor del af landet,
och först 897 lyckades han förjaga hufvudstyrkan från
England. Återstoden