- Al fresco
- Alfshög
- Alfsol
- Alfta
- Alfurer
- Alfva
- Alfvar
- Alfver
- Alfvestad
- Alförrädare
- Alg, bot. Se Alger
- Algaciter
- Algali
- Algarbien. Se Algarve
- Algardi

af hans regeringstid synes hafva varit fredlig. Efter
en mångårig sjukdom afled A. 901, 52 år gammal.

Alfred den store var enligt alla engelska
häfdatecknares öfverensstämmande omdömen den
visaste,bäste och störste konung, som någonsin herskat i
England. Han var stor icke blott i det offentliga
lifvet, såsom krigare, statsman och lagstiftare,
utan äfven i sitt enskilda lif, såsom kristen
och menniska. Det har med fog blifvit sagdt,
att Alfred var flere århundraden före sin tid,
och beundransvärdt är, att han, fastän omgifven af
råhet, våld och okunnighet samt tärd af kroppsliga
plågor, ensam lyckades utföra så många stora planer
för sitt lands odling och ärofulla framåtskridande.
A. W-n.

<b>Al fresco.</b> Se Freskomåleri.

<b>Alfshög,</b> socken i Halland, Hallands län, Faurås
härad. Arealen 3,043 tnld. 18 3/4 ofm., 16 55/72
fm. mtl. 534 innev. (1874). Annex till Ljungby,
Göteborgs stift, Falkenbergs kontrakt.

<b>Alfsol,</b> en i forntiden för sin fägring mycket prisad
jylländsk konungadotter. Sagan förtäljer, att konung
Sigurd Ring på sin ålderdom intogs af hennes skönhet
och ville hafva henne till maka, men att hennes
bröder vägrade sitt samtycke, hvarför Sigurd tågade
emot dem med en här. Misströstande om segern, gåfvo
de Alfsol gift, på det att hon icke lefvande skulle
falla i Sigurds hand. Efter stridens slut tog Sigurd
Alfsols lik, förde det ombord på sitt skepp samt
antände detta och styrde till hafs, hvarefter han
sjelf genomborrade sig med sitt svärd.

<b>Alfta,</b> socken i Helsingland, Gefleborgs län, Södra
Helsinglands fögderi. Arealen (med Svabensverks
brukskapell) 204,650 tnld. Omkr. 92 1/2 fm. mtl. 4,553
innev. (1874). Jämte Svabensverks kapellsförsamling
regalt pastorat af 2:dra kl., Upsala stift,
Helsinglands Vestra nedre kontrakt.

<b>Alfurer</b> (Alforer l. Haraforer),holländarnes
benämning på dem af innevånarne i det inre af östra
Celebes och Moluckerna, som förblifvit i sitt
ursprungliga, ociviliserade tillstånd och icke,
såsom kustbefolkningen på samma öar, genom liflig
förbindelse med främmande folkslag: europeer, kineser
m. fl., antagit en högre kultur. Alfurerna äro
således icke i etnologisk mening ett särskildt folk.

<b>Alfva,</b> socken i Gotlands Södra härad. Arealen
4,767 tnld. 14 5/12 ofm., 13 5/8 fm. mtl. 487
innev. (1874). Alfva utgör tillsammans med Hemse
ett konsistorielt pastorat af 2:dra kl., Visby stifts
Södra kontrakt. - Med undantag af tornet, som röjer
sen spetsbågsstil, har kyrkan, som byggdes 1221, ren
rundbågsstil med flere ganska märkliga arkitektoniska
detaljer. - Vid slutet af 800-talet lefde i Alfva en
storbonde, vid namn Ajvar Strabajn (Ivar Stråben),
hvilken såsom gutarnes sändebud till svea-konungen
i Upsala af denne för sin fosterö utverkade ett skydds-
och handelsförbund, hvarigenom Gotland, med bibehållen
sjelfständig styrelse, blef ett skattskyldigt skyddsland
under Sverige.       C. J. B.

<b>Alfvar</b> kallas de delar af Öland, der det
kalkstenslager (""alf""), af hvilket ön består, ligger
i dagen eller endast är betäckt af ett ytterst tunt
jordlager. Det egentliga alfvaret (i skrifspråket
vanl. alfvaren, i allmogemålet alvert eller alvre)
upptager midtlandet af södra Öland från Torslunda och
Gårdby socknar till Ås kyrka. Men äfven
andra trakter af ön hafva alfvarnatur. Mellersta
delen af Räpplinge socken (straxt söder om Borgholm)
upptages af det s. k. Greby alfvar. Äfven på
nordligaste delen af ön finnas tämligen stora
alfvarsträckor. I följd af sin ringa jordbetäckning
äro samtliga dessa alfvar fullkomligt otjenliga för
odling af sädesslag och andra ädlare kulturväxter; de
lemna endast ett knappt bete för kreatur. (De bekanta
små ölandshästar, ""alfvardampar"", som fordom voro
allmänna på ön, hemtade både sommar och vinter sin
föda på alfvaren). Här och der finnas dock ställen
med någon mylla. Dessa äro vanligen inhägnade och
odlade, s. k. ""alfvarhorfvor"". Der större odlingsbara
trakter förekomma, äro gårdar och byar (alfvargårdar,
alfvarbyar) anlagda.

<b>Alfver.</b> Se Alfer.

<b>Alfvestad,</b> jernvägsstation på södra stambanan,
i Småland, 40,8 mil från Stockholm, 16,9 mil
från Malmö. Vackert belägen på en höjd vid
sjön Salens norra ände, midt i Blenda-minnenas
bygd. Jernvägslinien Vexiö-Alfvestad och genom denna
linierna Karlskrona-Vexiö och Kalma-r-Emmaboda förenas
här med stambanan.

<b>Alförrädare,</b> <i>Fuligula dispar, zool.</i>, en hos oss icke
synnerligen allmän dyk-and, som af skärgårdsskyttarne
fått sitt namn deraf, att hon träffas i sällskap med
alfogeln. Den af hvitt och svart brokige hannen är
utmärkt vacker, med sidenglänsande hvitt på hufvudet
och halsen, en sjögrön fläck i nacken och långa,
nedhängande skulderfjädrar. Fogelns egentliga
hemland är ishafvet norr om Asien och Amerika.
 F. A. S.

<b>Alg,</b> <i>bot.</i> Se Alger.

<b>Algaciter,</b> <i>paleont.</i>, aftryck af alger i olika
slags bergarter, företrädesvis skiffrar
och sandstenar. Algaciterna uppträda
redan i de äldsta fossilförande lagren,
t. ex. hos oss i den undersiluriska sandstenen
(s. k. fukoidsandsten). Särdeles vackra och väl
bibehållna äro de algaftryck, som förekomma
i Monte Bolcas lager, i närheten af Verona,
och som härstamma från tertiärtidens början.
 P. T. C.

<b>Algali,</i> <i>kirurg.</i>, arabiskt ord, synonymt med kateter.
Äfven har dermed betecknats en med ränna försedd
sond, som begagnas vid stensnitt. Ordet är numera
föga brukligt.

<b>Algarbien.</i> Se Algarve.

<b>Algardi,</b> Alessandro, f. i Bologna 1602,
näst Bernini 1600-talets förnämste bildhuggare. Han
började sina konststudier i L. Caraccis målareskola,
men vände sig snart uteslutande till plastiken och
begaf sig 1625 till Rom. Dock fick han först i sitt
38:de år tillfälle att arbeta i marmor. Hans första
större verk är en kolossalstaty af den hel. <i>Filippo
Neri.</i> Bland hans många öfriga arbeten må nämnas den i
svart marmor huggna <i>Sömnens genius,</i> af mången hållen
för antik, bronsstatyen af hans frikostige gynnare
påfven <i>Innocentius X, Leo XI:s