- Algaritm
- Algarotpulver
- Algarotti, Francesco
- Algarve
- Al Gasali
- Algau
- Algau- l. Allgau-boskap

grafmonument samt den i Peterskyrkan uppställda kolossala
reliefen <i>«Påfven Leo I, som med Petri och Pauli bistånd
tvingar Attila till återtåg»</i> (1650), hans största
och berömdaste verk, tillika den största relief,
som den moderna konsten eger att uppvisa. - A. hade
en betydande teknisk färdighet och var synnerligen
utmärkt i behandlingen af det nakna. Hans verk äro
emellertid behäftade med samma fel, som till följd af
Berninis öfverväldigande inflytande känntecknar hela
1600-talets bildhuggarekonst, näml. att sträfvandet
efter pittoresk verkan är förherskande. Bäst lyckades
han i porträttskulpturen. Synnerligen omtyckta äro
derjämte hans näpna <i>barnfigurer</i> (""putti""), om ock
deras former, i öfverensstämmelse med den tidens
smak, äro väl yppiga. Han gjorde sig jämväl ett namn
som arkitekt (<i>Villa Pamfili</i> samt några kyrkfasader,
alla i barockstil). - A. dog i Rom 1654 efter att
hafva fostrat en stor skara lärjungar, bland hvilka
särskildt må nämnas <i>Dom. Guidi</i>, som var A. behjelplig
vid utförandet af den stora Attila-reliefen.

<b>Algaritm,</b> Algoritm l. Algorism (arabisk ombildning af
det grekiska <i>arithmos</i>, tal), mat., en arabisk-grekisk
benämning på sifferräkning eller de sex räknesätten
i aritmetiken.       R. N.

<b>Algarot-pulver,</b> <i>kem.</i>, ett antimonpreparat (basisk
antimonklorid), som förr användes såsom
kräkmedel. Det har sitt namn efter en läkare i
Verona, Vittorio Algaroto, som lefde på 1500-talet.
     P. T. C.

<b>Algarotti,</b> Francesco, grefve, italiensk
skriftställare, f. 1712, d. 1764. Hans studier
i anatomi och fysik buro frukt i hans redan 1733
i Paris utgifna <i>Neutonianismo per le donne,</i> som
grundlade hans rykte och visade hans förmåga i elegant
popularisering af vetenskapliga frågor. Han vistades
flere år i Frankrike, der Voltaire, markisen af
Châtelet m. fl. mycket inverkade på hans bildning
och stil. Han reste derefter till Petersburg (1739)
och Tyskland, hvarest han blef bekant med och
firad af Fredrik II och August III. För den senares
galleri i Dresden inköpte han flere målningar, bland
hvilka Holbeins berömda madonna. Skicklig tecknare
och etsare, hade han äfven betydande insigter i
konsthistorien, hvarom hans <i>Saggi sopra le belli
arti</i> bära vittne. Hans framställning är fin och
skarpsinnig.

<b>Algarve</b> (l. Algarbien), Portugals minsta och
sydligaste provins. Den begränsas i n. af Alemtejo,
i ö. af Spanien och i s. och v. af Atlantiska
oceanen. 88,08 qv.-mil. 188,422 innev. (1871). -
Med undantag af några kuststräckor är A. ett
bergland. Dess vestra del intages af Sierra de
Monchique (toppen Foia omkring 3,000 fot), som slutar
med Kap S:t Vincent, dess östra del af Sierra de
Caldeirao. Den enda floden af någon betydenhet
är Guadiana, som bildar gränsen mot Spanien. -
Klimatet helsosamt och behagligt. Landet genom konst
väl vattnadt. Härliga skogar af ek och kastanj samt
oliv- och johannesbrödträd. Odling af hvete och andra
sädesslag, fikon, mandel, oranger, oliver, vin och
trädgårdsalster. Fiske och saltberedning. Industrien
obetydlig, men handeln vigtig. Hufvudstaden är Faro
och de förnämsta hamnarne Lagos,
Albufeira och Tavira. - A. omfattade fordom
äfven den spanska kusten ända till Almeria samt den
midt emot liggande kusten af Afrika. Denna del af den
pyreneiska halfön var den första, som eröfrades af
araberna. A. förenades 1253 med Portugal af konung
Alfons III, som äfven antog titeln ""konung af Algarve"".

<b>Al Gasali</b> l. Algasel, arabisk filosof, född 1058,
död 1111. Försvarade Islams renlärighet både
mot aristoteliska och nyplatonska satser. Hans
arbeten afhandla religionskunskap, logik, fysik och
metafysik. Synnerligen berömd är hans sedelärande
skrift <i>Ejuha al valed</i> (""O, min son!"").

<b>Algau,</b> Algäu l. Allgau, den af floden Iller
genomflutna sydvestra delen af Bajern jämte de
angränsande delarne af Würtemberg och Tyrolen
ända ned till Kempten och Memmingen. Fordom var
A. namnet för en större landsträcka emellan Iller
och Bodensjön i v., Lech i ö., Inn i s. och Donau
i n. - Algaualperna, vestra delen af Tyrolalperna,
sträcka sig öfver största delen af A. i dess nuvarande
omfattning. Deras högsta toppar äro Mädele Gabel
(8,129 fot) och Hochvogel (7,979 fot).

<b>Algau- l. Allgau-boskap,</b> <i>husdjursk.</i> Denna
nötkreatursras härstammar från Algau i sydvestra
Bajern. Kring Sonthofen i Algaualperna anses den
bäst utvecklad såsom mjölkboskap. Korna af denna
ras hafva ett litet, bredt hufvud och inböjda
näsben. Deras horn äro små och riktade framåt
och uppåt. Halsen är kort och nedtill försedd med
en stor hudfåll (s. k. dröglapp), som sträcker
sig från underkäken till bringan. Ryggen är rak,
och korset höjer sig något bakåt. Bröstkorgen är
rund och djup, benen korta och fina, jufret stort,
huden tjock och synnerligen mjuk. Färgen är grå
eller gulgrå, med en ljusare färgton på ryggen,
kring munnen, på insidan af öronen, i ljumskarna
och på jufret. Algauboskapen uppnår i sitt hemland,
i lefvande tillstånd, en vigt af omkr. 900 skålpund,
och korna lemna årligen 700 till 800 kannor mjölk vid
betesfodring under sommaren och vid en utfodring af
28 skålp. hö dagligen under vinterfodringen. Mjölken
är tämligen rik på fett och ostämne: i medeltal åtgå
4,2 kannor mjölk till 1 skålp. smör och 2,1 kannor
mjölk till 1 skålp. fet schweizost. - På grund af
sina ganska utmärkta egenskaper har denna boskapsras
blifvit mycket utbredd i Tyskland, synnerligast i
Sachsen och Würtemberg. Till Sverige infördes 1847
en mindre hjord, hvilken stationerades på Lindholm
i Södermanland, hvarifrån afveln efter dessa djur
blifvit spridd inom vårt land. Åtskilliga gånger har
ock under de senare åren djur af denna ras blifvit
införda från Bajern.

Från den 1 Juni 1872 till samma tid 1873 lemnade 70
på Lindholm befintliga Algau-kor 861,64 kannor mjölk
pr ko. För erhållande af 1 skålp. smör åtgingo 4,3
kannor mjölk. Vinterfodringen bestod af 10 skålp. hö,
2 skålp. hafregröpe, 1 skålp. blandsädsmalt, 2 kappar
potates och 1 skålp. linfrökakor pr djur; under