- Alger

och deras likhet med dessa djur är också onekligen
mycket stor. Vissa lifsyttringar, som eljest
anses vara egendomliga för djuren, äro ingalunda
främmande för algerna öfver hufvud. Så är förmåga
af sjelfständig rörelse icke blott allmän hos dessa
växters antherozoider och svärmsporer, utan äfven
inneboende hos många algers rent vegetativa celler;
så hos mångtaliga nostocaceer, diatomaceer och
conjugater.

Rikedomen på former inom alggruppen är mycket
stor. Tvifvelsutan är ännu endast den mindre
delen af dem känd, men de beskrifna arterna uppgå
ändock till ett antal af mer än 7,000.
V. W.

<b>Alger</b> [alsje'r]. 1) Alger l. Algeriet (Fr. <i>Algérie</i>),
Frankrikes vigtigaste besittning utom Europa.

Läge, gränser, naturförhållanden. A. utgöres
af landsträckan utmed Afrikas norra kust, mellan
Marokko i v. och Tunis i ö., mellan 32° och 37°
n. br., samt 16° och 27° ö. lgd. Ytvidden angifves
till 12,150 qv.-mil. Landet genomskäres af flere, för
det mesta parallelt med kusten löpande bergskedjor,
utgörande fortsättningar af Atlasbergen, hvilka
ega sin egentliga medel- och höjdpunkt i Marokko
och ej på långt när nå samma storlek i Alger. Den
sydligaste af dessa bergskedjor är Stora Atlas;
norr derom framstryker Lilla Atlas. Deras höjd
vexlar i allmänhet mellan 2,100 och 3,600 fot. De
högste punkterna äro Jurjura i Kabylien (21° 30'
ö. lgd), 5,700 fot, och Chollia i Aurês. Mot kusten
liksom inåt Sahara sänka sig Stora och Lilla Atlas
platåformigt. Landet mellan dem upptages af en väldig,
ofruktbar, af långsträckta saltsjöar (""Chotts"") fårad
högslätt. Utmed sjelfva kusten sträcker sig en lägre
bergskedja, som - oftast utan mellanliggande lågland
eller sänkningar - stupar brant i hafvet, dervid
bildande en mängd smärre, utskjutande klippuddar eller
bredare, bergiga halföar. Märklig är den nästan
fullständiga frånvaron af all öbildning utanför kusten
liksom ock bristen på goda hamnar och ankarplatser. -
A. har sålunda tre skilda sluttningar: en, som vetter
åt öcknen och utgör vid pass hälften af landets
hela yta; en dubbel inåt högslättens saltsjöar,
hvilken upptager en fjerdedel af Algers område, och
slutligen Medelhafs-sluttningen, Tell, som egentligen
är den enda odlade delen af landet. Förbindelsen
mellan dessa särskilda bälten förmedlas här och der
af svårtillgängliga bergspass på sådana punkter,
der floderna bryta sig väg ut till hafvet eller
under regntiden störta fram för att förlora sig i
saltsjöarne eller sanden. Man räknar 25 flodbäddar,
som mynna ut i Medelhafvet. De fleste af dessa äro
dock af mindre betydenhet. Den förnämsta floden är Chelif,
70 mil lång, med källa på Djebel Amur. Dessutom
må nämnas Tafna och Macta, i depart. Oran, Masafran
och Isser, i depart. Alger, samt Seybouse, Oued-Tabel
och Bougie, i dep. Constantine. Sommartiden äro de
flesta af Algers floder fullkomligt uttorkade. -
Om den betydliga skiljaktigheten mellan Tells och
Saharas natur får man en föreställning af följande
statistiska uppgifter. Af Tells yta äro 45 % buskmark,
28 % betesmark, 13 % odlad jord ocn 6 1/2 % skog;
återstoden upptages af berg, vatten och vägar.
Af Sahara-området äro deremot 96,8 % sandslätt, delvis
lämplig för bete; återstoden upptages af oaser
(0,3 %) samt berg och vatten.

Klimat. De klimatiska skiljaktigheterna
mellan Tell och Sahara-området äro likaledes
betydliga. Tells luftstreck påminner om Södra
Europas. Medeltemperaturen är + 13 till + 18° C.
Temperaturens maximum är + 38°, dess minimum - 3°.
Endast omkr. 50 regndagar om året förekomma
(de äro flere i de vestra delarne än i de östra),
men stundom faller i staden Alger på några timmar
mer regn än i Paris på ett år. Om vintern hemsökas
bergstrakterna af stora snöfall. I der belägna städer
är derför det i Alger annars vanliga orientaliska
byggnadssättet med platta tak icke användbart. I
slutet af December inträffar löffällningen, men
redan i midten af Februari står växtligheten åter i
fullt flor, och i Maj börja frukterna mogna. Tells
klimatiska förhållanden hafva åt dess kuststräcka
gifvit rykte såsom kurort för bröstlidande. Dock
är väl att märka, att <i>i längden</i> Algers klimat
ingalunda visar sig gynsamt. A. har kostat Frankrike
omkr. 150,000 soldater, men af dessa hafva endast
4,000 stupat för fiendehand, hvaremot de öfrige
fallit offer för luftstrecket. Det onda har likväl
i väsentlig mån blifvit afhulpet genom ett tätare
ombyte af de derstädes tjenstgörande trupperna, sedan
genom militärläkaren Boudin uppmärksamheten blifvit
fäst på nämnda missförhållanden. - De inre delarne
af landet lida mer eller mindre af ett afrikanskt
öckenklimat: häftiga vindar hämma växtligheten,
och hettan stiger stundom, till + 50° C. Men hvar
hälst en källa springer upp i sanden, grönskar snart
marken, och vajande palmer visa väg till oasen redan
på långt afstånd derifrån. Den vunna vissheten om
förekomsten af betydliga vattensamlingar nära nog
öfverallt under sandhafvets yta har på senare tider
ledt till storartade försök att afhjelpa vattenbristen
medelst upptagandet af artesiska brunnar.

Naturalster. Kalk-klippor och märgellager bilda de
stora hufvuddragen i Algers geognosi. A. är ganska
rikt utrustadt med naturens skatter, och den tid är
längesedan förbi, då man på frågan: ""Hvad frambringar
Alger?"" svarade: ""Oranger och sjuka soldater."" -
Bland stenrikets alster finnas i mängd koppar, bly
och framför allt en förträfflig och rik jernmalm,
lämplig för beredning af det yppersta stål. De
förnämsta jerngrufvorna finnas i nejden af Bona
(Bou-Hamra, Kharezas, Béléliéta, Ain-Mokra) och
Boufarik (64-% hematit och 48-% kolhaltigt jern)
samt vid Tilfila, ö. om Philippeville. Men bristen
på bränsle (stenkol saknas i A.) utgör ett hinder
för malmens förädling inom landet. År 1872 utfördes
nära 9 1/2 mill. ctnr jernmalm. Salt fås ymnigt,
såväl ur bergen som ur saltsjöarne. Tilfilas hvita
marmor är af yppersta art. - Mellan Oran och Tlemsen
har man återfunnit den grufva, som lemnade forntidens
ryktbara genomskinliga onyx. Ädla metaller