- Algeriet
- Algerisk metall
- Algeriskt pass
- Algeziras. Se Algeciras
- Alggelé. Se Algslem
- Alghero
- Algier
- Algoa-bai
- Algol
- Algolog
- Algonkin-indianer
- Algorism l. Algoritm, matem. Se Algaritm
- Algotssönerna

vid sin sida. I hvarje departement finnes ett <i>conseil
général,</i> sammansatt af fransmän och infödingar,
de förre valda af kolonisterna, de senare utsedda
af regeringen. Ovisst tyckes det vara, huruvida
denna den senaste ombildningen af förvaltningen
kan komma att ega en mera tryggad framtid än
de många föregående. - För år 1875 beräknades
statsinkomsterna till 22,456,700 fr. och utgifterna
till 24,151,314 fr. Bland de förra intogo arabskatten
(6,355,000 fr.) och tullen (4,150,000 fr.) främsta
rummen; bland de senare: allmänna arbeten (nära
11 1/2 mill. fr.) och kolonisationen (nära 2 1/2
mill. fr.).

Kolonisationen. Under de första 27 åren
efter eröfringen fortgick kolonisationsarbetet i
A. hufvudsakligen efter följande grunder. Jorden
utdelades fritt, men innehafvaren förpligtades att
på densamma utföra vissa bestämda odlingar. Skedde
ej detta, kunde förläningen återtagas, och först
efter detta vilkors uppfyllande var besittningsrätten
säker. - Från år 1858 började ett annat system att
införas. Napoleon III:s plan att förvandla A. till
ett slags feodal-militäriskt, arabiskt konungarike
ingrep störande i kolonisationsarbetets fortgång. En
tid var det t. o. m. fråga om att inlösa de europeiska
nybyggarnes egendomar, och endast marskalk Pelissiers
förklaring, att detta var en fråga, som gick lös på
4 milliarder, hindrade förslagets verkställande. -
Efter kejsardömets fall hafva de äldre åsigterna å
nyo gjort sig gällande. Från Oktober 1871 till samma
tid 1873 utdelades 88,739 hektarer (en hektar =- 11,34
qv.-ref) jord och bildades 51 nybygges-medelpunkter,
med 13,816 innev. Särskildt hafva utvandrare från
Elsass och Lothringen bidragit att öka den liflighet
kolonisationsarbetet i A. i våra dagar företer.

2) Alger (Fr. <i>Alger</i>), till läget det mellersta
af ofvan nämnda 3 departement. Det begränsas i
v. af depart. Oran och i ö. af depart. Constantine.
Ytvidden 1,840 qv.-mil. 872,951 innev. (1872).
Bland städerna märkas hufvudstaden Alger samt
Blidah, Médéah, Miliana, Tenès och Orléansville.

3) Alger (Fr. <i>Alger</i>, det romerska <i>Icosium</i>),
hufvudstad för hela den franska besittningen Alger
liksom för departementet af samma namn.
48,908 innev. (1872). Byggd på en brant
sluttning vid den vestra sidan af en rätt ansenlig
hafsvik, beherskas staden af ett citadell, <i>Kasbah,</i>
de forne dejernas residens. Dess omgifningar
äro särdeles vackra. Åt sjösidan finnas starka
befästningar. Liflig ångbåtsförbindelse med
Europa. - Staden Alger eger stort rykte såsom
klimatisk kurort för bröstsjuka. Dess egentliga
vintermånader motsvara i värme den tidigare
delen af vår höst, och dess vårmånader äro så
varma som sommaren hos oss. Under den kallare
hälften af året är regndagarnes antal ganska
stort, men regnen vanligen af kort varaktighet
och derigenom i allmänhet icke hinderliga för de
sjukes vistelse i det fria. För närmare detaljer se
prof. N. G. Kjellbergs afhandl. <i>Om Algers klimat</i> i
""Upsala läkareförenings förhandl."" för 1873.
- A. grundlades år 935. Karl V:s eröfringsförsök
(1541) och bombardementet 1816 (se Algers historia)
torde väl intill den franska eröfringen (1830) vara 
de enda märkligare tilldragelser, vid hvilka staden 
Algers namn är fäst.
J. H.

<b>Algeriet.</b> Se Alger, 1.

<b>Algerisk metall</b> (Fr. <i>métal d'Alger), tekn.,
en i synnerhet i Frankrike till bordsklockor
o. d. mycket använd, rent hvit metall-legering,
vanligen bestående af 94,5 d. tenn, 5 d. koppar
och 0,5 d. antimon. Stundom är tennhalten ökad och
antimonen ersatt med vismut. Äfven finnes sådan
legering utan koppar. - Algerisk metall låter gjuta
sig i mässingsformar.       
W. C.

<b>Algeriskt pass,</b> Sjöpass, Turkiskt pass l. Medelhafspass
kallades ett slags pass, som förr nyttjades
af fartyg, tillhöriga de riken, hvilka slutit fördrag
med någon eller några af de s. k. barbareskstaterna
för att skydda sig mot sjöröfveri. Hvarje sådant
pass delades i tvänne hälfter, af hvilka den ena
förvarades i vederbörande barbareskstats arkiv och
den andra medfördes på fartyget för att vid behof,
t. ex. om fartyget blef uppbringadt, kunna passas
samman med den i arkivet befintlige delen. - Sedan
Alger blifvit eröfradt af fransmännen (1830), upphörde
barbareskstaternas sjöröfveri i Medelhafvet och
dermed äfven behofvet af algeriska pass.

<b>Algeziras.</b> Se Algeciras.

<b>Alg-gelé.</b> Se Algslem.

<b>Alghero,</b> hamnstad i prov. Sassari på vestkusten af ön
Sardinien, i en romantisk nejd. 8,419 innev. (1865). -
I närheten ligger Neptunusgrottan, en af Europas
vackraste grottor.

<b>Algier</b> [alsji'r], tysk benämning på departementet och
staden Alger. Se Alger, 2 och 3.

<b>Algoa-bai,</b> en 6,3 mil bred hafsvik på sydöstra kusten
af Kaplandet. Derinvid ligger den vigtiga hamnstaden
Port-Elisabeth, som har omkr. 15,000 innev.

<b>Algol</b> (<i>b</i> Persei), <i>astron.</i>, en i stjernbilden
Perseus belägen stjerna, hvars sken, under en period
af 2 dagar 20 timmar 50 minuter, omvexlar från
2:dra till 4:de storleken, hvilket tros uppkomma
af en mörk kropps rörelse omkring stjernan.
     R. N.

<b>Algolog</b> (af Lat. <i>alga,</i> tång, sjögräs, och Grek. <i>logos,</i>
ord, tal, lära), den som sysselsätter sig med
algernas studium. - >Algologi, vetenskapen om algerna.
     V. W.

<b>Algonkin-indianer,</b> ett gemensamt namn för
en mängd indianstammar, hvilkas område fordom
omfattade störste delen af mellersta Nord-Amerika,
ungefär landet emellan floden Athabaska i n. och
en mellan kap Hatteras och Ohios mynning dragen
linie i s. samt från Atlantiska hafvet i ö. till
Mississippi i v. Landet emellan S:t Lawrencefloden
samt Huron-, Erie- och Ontario-sjöarne beboddes dock
af Irokeser, algonkin-indianernas stamfränder. Nu
äro många af dessa stammar utdöda; de qvarlefvande
bo i de norra och vestra delarne af det forna
området. Algonkin-indianernas språk utgöra en egen
språkstam.

<b>Algorism</b> l. Algoritm, <i>matem.</i> Se Algaritm.

<b>Algotssönerna,</b> den allmänna benämningen på en
framstående stormannaslägt i