- Algreen Ussing
- Algräs
- Algslem
- Alguacil
- Algubbe
- Algutsboda
- Algutsrum
- Algutstorp
- Algäu
- Algöte Götriksson
- Alhagi
- Alhama
- Alhambra

Vestergötland under medeltiden. En gammal förteckning
öfver lagmännen i detta land omnämner en slägt,
af hvars medlemmar flere beklädde lagmansämbetet
derstädes under en följd af år. Dessa voro: Karl
af Edsvära, hvilken hedrades med binamnet ""landets
fader"", dennes son Algot, en stolt och girig man,
dennes son Sigtrygg och sist denne sistnämndes
son Algot, hvilken omkr. år 1215 efterträddes af
Birger Jarls äldre broder, Eskil. - Det är möjligt,
ehuru ej bevisligt, att riddaren Algot Brynolfsson,
hvilken 1270 första gången i urkunderna
nämnes såsom lagman i Vestergötland, härstammade
från denna slägt. Han hade många söner, af hvilka
man med säkerhet känner namnen på sex: Brynolf
(biskop i Skara, se Brynolf Algotsson), Karl, Peter,
Bengt, Rörik och Folke. Lagman Algot, en, såsom
det synes, duglig och kraftfull man, stod i stor
ynnest hos konung Magnus Ladulås, men föll sedermera
i onåd. Orsaken dertill var följande. Ingrid, dotter
till den förnäme Svantepolk Knutsson (son till danske
konungen Valdemar II:s oäkta son, hertig Knut,
och gift med en syster till svenske konungen Erik
Erikssons gemål) var trolofvad med en dansk ädling,
men bortröfvades, omkr. år 1287, af Folke Algotsson,
hvilken flydde med henne till Norge. I detta illdåd
hade brodern Karl varit Folke behjelplig. Då konung
Magnus ansåg hela slägten hafva varit delaktig
i detta brott mot hans fridslagar, lät han gripa
och fängsla lagman Algot och hans son Rörik. Karl,
Peter och Bengt lyckades fly undan till Norge. För
att undfly konungens vrede gömde biskop Brynolf
sig i Alvastra kloster. Först sedan han gifvit en
ödmjuk förpligtelse till lydnad mot konungen, fick
han återvända till sin biskopsstol. Fadern, Algot,
som jämte sonen Rörik 1289 lösgafs ur fängelset,
måste nedlägga sitt lagmansämbete. I den tron att
allt vore förlåtet, återvände Karl från Norge,
men blef gripen och afrättad. Ingrid återkom till
Sverige efter Folkes död och var sedermera en tid
abbedissa i Vreta kloster. Med Folke hade hon sonen
Knut Folkesson. Denne, hvilken blef gift med en dotter
till marsken Torgils Knutsson, var svenskt riksråd
och afled i midten af 1300-talet.       R. T.

<b>Algreen Ussing,</b> Tage, danskt konferensråd och
juridisk skriftställare. Se Ussing.

<b>Algräs,</b> <i>bot.</i>, ett i Roslagen brukadt namn på Elggräs,
<i>Spiræa Ulmaria</i> L.

<b>Alg-slem,</b> Alggelé, Karagin, <i>tekn.</i>, framställes
ur flere olika alger genom utdragning med kokande
vatten. Det förvandlas genom kokning med utspädd
svafvelsyra till gummi och socker. Färgas ej
blått af jodtinktur. Algslem nyttjas i stor
mängd i läkekonsten samt till appretering.
     W. C.

<b>Alguacil,</b> Span. (af Arab. <i>al-vesir,</i> ""vesiren""),
ursprungligen: guvernör i en spansk provinsstad,
sedan: domare, hvilken äfven bar titel af den
domstol, till hvilken han hörde, t. ex. <i><alguaciles
de la Santa inquisicion, a. de las ordenes militares</i>
o. s. v. Dessa domare kallades sedermera <i>alguaciles
mayores,</i> till skilnad från <i>alguaciles menores,</i>
rättstjenare, polistjänstemän, hvilken sistnämnda 
betydelse är den enda, som förekommer i den moderna 
spanskan.       H. A.

<b>Algubbe,</b> <i>zool.</i>, namn på alfogelhannen. Se Alfogel.

<b>Algutsboda,</b> socken i Småland, Kronobergs län,
Uppvidinge härad. Arealen 67,406 tnld. 106 7/8 ofm.,
78 5/8 fm. mtl. 5,173 innev. (1874). Konsistorielt
pastorat af 1:sta kl., Vexiö stift, Uppvidinge
kontrakt. - Kyrkans altartafla är målad af Hörberg. -
Å Rostockholm på byn Rostocks egor finnas lemningar
efter en medeltidsborg.

<b>Algutsrum.</b> 1) Härad i Ölands södra mot, Kalmar
län. Arealen 47,433 tnld. 6,984 innev. (1874). Häradet
består af följande socknar: Resmo, Mörbylånga,
Vickleby, Torslunda, Glömminge och Algutsrum. - 2)
Socken på Öland, Kalmar län, Algutsrums härad. Arealen
8,283 tnld. 38 11/16 ofm., 22 41/48 fm. mtl. 1,195 innev.
(1874). Annex till Glömminge i Kalmar stift,
Ölands Medel-kontrakt. - Socknen eger många
fornlemningar, af hvilka de förnämsta äro ruinerna
af Grå borg (Algutsrums borg) och S:t Knuts kapell.

<b>Algutstorp,</b> socken i Vestergötland, Elfsborgs län,
Kullings härad. Arealen 4,640 tnld. 19 ofm., 11 1/8
fm. mtl. 635 innev. (1874). Utgör tillsammans med
Sköfde, Tumberg, Härene, Bråttensby och Landa ett
konsistorielt pastorat af 2:dra kl., Skara stift,
Kullings eller Gäsene kontrakt.

<b>Algäu.</b> Se Algau.

<b>Algöte Götriksson</b> (Algauti Gautreksson), enligt
Ynglingasagan konung i Götaland på Ingjald Illrådes
tid. Hans dotter Göthild (Gauthildr) var gift med
Ingjald, som vid arfölet efter sin fader lät bränna
inne sin svärfar jämte några andra småkonungar.
E. T.

<b>Alhagi</b> maurorum, <i>bot.</i>, alhagibuske, äkta mannaklöfver
- äfven känd under namnet ""Johannes döparens vilda
honing"", <i>Manna hebraica</i> Don, <i>Melex aere</i> Plin. och
<i>Melleus humor</i> Theophrast. - en låg, tornig buske
i Orienten, hörande till nat. fam. <i>Leguminosæ,
Diadelphia Decandria.</i> Från den utsipprar i solhettan
en honingsartad saft, ""persiskt manna"" eller ""judarnes
manna"", som om nätterna afsätter sig i rödaktiga
korn, hvilka före soluppgången uppsamlas i krukor och
lerkrus samt nyttjas dels såsom näringsmedel, dels
såsom lätt afföringsmedel i bröstlidanden. Enligt
andra är ""judarnes manna"" en lafart, <i>Lecanora
esculenta.</i> Ehrenberg har ådagalagt, att Sinai-manna
kommer af <i>Tamarix gallica.</i> Officinel manna fås af
<i>Fraxinus Ornus,</i> manna-asken i Italien.      A-n.

<b>Alhama,</b> namn på flere för sina varma källor mycket
besökta badorter i Spanien. - Det mest betydande
är det i prov. Granada belägna A., som har berömda
svafvelkällor. Omkr. 7,000 innev. Der fans under
morernas tid en berömd fästning och konungarnas af
Granada skattkammare.

<b>Alhambra</b> (""den röda"", af Arab. <i>Kelat-al-hamra,</i>
""den röda borgen""), den forna moriska konungaborgen
vid Granada, reser sig på en brant klipphöjd, som
i s. ö. dominerar staden. Denna höjd är skild från
Granada genom en