- Ali Pascha
- Alias
- Alibaud
- Alibi
- Alicante
- Alicante-tvål
- Alicata
- Alidad
- Alien Bill
- Alieni juris homo
- d'Aligny
- Alika
- Alimentation
- A linea
- Alingsås

fältherre, Muhammed Bej, och nödgades fly till
Syrien. Derifrån sökte han fullborda sina gamla
planer. Han besegrade turkarne 1772 samt intog
Tripolis, Antiochia, Jerusalem och Jaffa. 1773
tågade han mot Egypten, hvarest han s. å. af sin
svärson Abu Dahab blef slagen och tillfångatagen vid
Salahie. A. dog några dagar derefter, af sår eller
af gift.

<b>Ali Pascha</b> (Mehemmed Emmin), framstående turkisk
statsman, föddes nära Konstantinopel år 1815. Han
var son af en lägre ämbetsman, men fick tidigt en
mäktig beskyddare i Resjid Pascha. I det turkiska
utrikesministeriet och vid Turkiets beskickningar
i Wien och London utbildade han sig till statsman
och blef utrikesminister 1846. Från detta år stod
han, ehuru med många afbrott, jämte Resjid Pascha
(d. 1858) och Fuad Pascha (d. 1869), än såsom
utrikesminister, än såsom storvesir eller såsom
ordförande i det s. k. Tansimat-rådet (som hade
att utarbeta de nya reform-förslagen), i spetsen för
Turkiets styrelse och arbetade i förening med nämnde
statsmän på Turkiets återupprättelse. På kongressen
i Wien 1855 var han Turkiets representant och uppträdde
då med mycken kraft och framgång. 1856 utarbetades
under Ali Paschas ledning den
s. k. Chatt-i-humajun (en urkund om den kristna
befolkningens i Turkiet ställning), hvilken intogs i
fredsfördraget i Paris, der A. likaledes var Turkiets
ombud (1856). Då upproret på Kandia (1867) var
nära att medföra en intervention af stormakterna,
lyckades han afböja densamma. Efter Fuad Paschas
död beklädde han på samma gång en storvesirs och en
utrikesministers ämbeten samt fortfor att innehafva
denna mäktiga ställning till sin död, 1871. - A.
sökte alltid häfda Turkiets sjelfständighet och
dess öfverhöghet öfver lydlanden.

<b>Alias,</b> Lat., annars, eljest.

<b>Alibaud</b> [alibå'], Louis, en degraderad korporal
i franska armén, bekant genom sitt mordförsök mot
Ludvig Filip, den 25 Juni 1836. Född 1810, afrättad
d. 11 Juli 1836.

<b>Alibi,</b> Lat., <i>jur.</i>, egentl. ""annanstädes"". Bevisa
alibi, styrka, att en person vid det tillfälle,
då en förbrytelse blef begången, icke vistades på
det ställe, hvarest händelsen timade, och att han
således omöjligen kunnat vara gerningsmannen. Beviset
ådagalägger naturligtvis icke, att ifrågavarande
person är utan all delaktighet i förbrytelsen.

<b>Alicante.</b> 1) Provins i Spanien. Det gränsar i n. till
Valencia, i v. till Albacete och Murcia, i s. till
Murcia, i s. ö. och ö. till Medelhafvet. 98,69
qv.-mil. 440,470 innev. (1870). A. utgöres dels
af ofruktbara kalkberg och ödemarker, dels
af bördiga dalar, som frambringa vin, olja,
majs, hvete, ris, sockerrör och sydfrukter
m. m. Hufvudnäringar äro åkerbruk samt vin-
och silkesodling. - 2) Hufvudstad i prov. A.,
vid Medelhafvet, väl befäst och en af Spaniens
vigtigaste hamnstäder. 31,162 innev. (1870). Liflig
handel och industri. Tillverkning af bomulls-,
linne och ylleväfnader samt cigarrer. Exportartiklar:
Alicantevin (ett tungt, sött vin, för sin mörka färg
kalladt <i>vino tinto</i>) samt dessutom
manufakturer, sydfrukter, salt, soda, tvål
och bly. - A. är det romerska <i>Lucentum (Alona)</i>. Det
eröfrades 718 af morerna, 1304 af Ferdinand III af
Kastilien samt belägrades af fransmännen 1709 och
1812. 1873 måste det uthärda en häftig beskjutning
af upprorsmännen i Cartagena.

<b>Alicante-tvål,</b> ett af handelsnamnen på så
kallad silkestvål. Den beredes af natronlut och
bomolja eller vallmo-olja, stundom af mandelolja,
W. C.

<b>Alicata</b> l. Licata, handelsstad i prov. Girgenti,
på Siciliens södra kust, vid mynningen af Salso
(de  gamles <i>Himera</i>). 15,966 innev. (1871).
Exportartiklar: säd, svafvel, vin m. m.

<b>Alidad,</b> <i>fys.</i> Se Alhidad.

<b>Alien Bill</b> [e'ljön bill], engelsk författning angående
främlingar, i synnerhet flyktingar.

<b>Alieni juris homo,</b> Lat., <i>jur.</i>, en person som
står under en annans myndighet, d. v. s. en
omyndig person. Motsatsen är Sui juris homo.

<b>Alighieri,</b> italiensk skald. Se Dante Alighieri.

<b>d'Aligny</b> [da'linji], Claude Félix Théodore Caruelle,
fransk landskapsmålare och raderare, f. 1798 i
Chaumes (Nièvre), 1861 direktör för konstskolan i
Lyon, der han afled 1871. - A. hade företrädesvis
gjort sina studier efter den italienska naturen och
var en framstående mästare inom det s. k. historiska
eller klassiska landskapet med dess mytologiska eller
historiska staffage. Af hans arbeten må nämnas <i>Den
fjättrade Prometheus, Den barmhertige samaritanen</i>
samt <i>Höskörd på Campagnan.</i>

<b>Alika,</b> <i>zool.</i>, sydsvensk benämning på kajan. Se Kaja.

<b>Alimentation</b> (af Lat. <i>alimentum</i>, näringsmedel, föda),
näring, förplägning, underhåll.

<b>A linea,</b> Lat., egentl. ""med ny rad"", betecknar i
tryck och skrift: ny rad, nytt stycke.

<b>Alingsås,</b> uppstad i Vestergötland, Elfsborgs
län och Kullings härad. Det genomskäres af
Lillån eller Gärdskeån och har ett utmärkt
vackert läge nära Säfveåns utlopp i sjön
Mjörn. 2,154 innev. (1874). Staden eger mycken
och väl odlad jord. Uppskattningsvärdet är
1,530,037 kr. Hufvudnäringarna äro handel och
åkerbruk. Industrien, som länge legat nere, har
på senare tiden å nyo börjat uppblomstra. Stadens
läroverk, som omtalas redan i ett konungabref af 1642,
är sedan 1821 treklassigt. A. har en jernvägsstation
vid vestra stambanan, 38,6 mil från Stockholm, 4,2
mil från Göteborg. Ej långt från staden, på egendomen
Skafveryd, börjades arbetet på vestra stambanan,
d. 30 April 1855. - Alingsås anlades af Nya Lödöses
borgare, hvilka blefvo husvilla, då danskarne 1611
förstörde deras stad. Det fick sina privilegier af
Gustaf II Adolf 1619 och blef senare genom kraftiga
bemödanden af Jonas Alströmer (f. derstädes 1685)
Sveriges förnämsta manufakturstad. I samråd med
Polhem inrättade Alströmer 1724 ylle-, bomulls-
och sidenbandsfabriker samt anlade färgväxt- och
potatisplanteringar, de första i Sverige. Alströmers
tanke, att denna stads manufakturverk skulle bli
en stamskola för andra dylika inrättningar i riket,
gick aldrig