- Alingsås
- Aliqvant
- Aliqvid in omnibus, nihil in toto
- Aliqvot
- Aliquot-toner
- Alisma
- Alismaceæ
- Alison
- Alix

i fullbordan. Såväl fabrikerna som planteringarna,
hvilka hastigt uppdrifvit stadens välstånd och
folkmängd, måste sedermera till följd af mösspartiets
statshushållningssystem helt och hållet nedläggas. -
Alingsås stad utgör jämte Alingsås landssocken samt
Rödene, Bälinge, Ödenäs och Hemsjö ett regalt pastorat
af 1:sta kl., Skara stift och Kullings eller Gäsene
kontrakt.

<b>Alingsås</b> landssocken, Elfsborgs län, 
Kullings härad, har en areal af 22,217 tnld. 
44 15/16 ofm., 34 3/8 fm. mtl. 1,970 innev. (1874). 
Annex till Alingsås stadsförsamling.

<b>Aliqvant</b> (af Lat. <i>aliqvantus,</i> någon, tämligen
stor), <i>mat.</i>, ett tal, som vid division icke går
jämnt upp uti ett annat, eller jämnt mäter detta,
utan qvarlemnar en rest. Så t. ex. äro 5, 7, 9
o. s. v. aliqvanter till 16 äfvensom till 22, 87
o. s. v. Dess motsats är Aliqvot.      R. N.

<b>Aliqvid in omnibus, ni'hil in toto,</b> Lat. ordspråk:
""litet i hvarje, intet i det hela"".

<b>Aliqvot</b> (af Lat. <i>aliqvot,</i> några, flere), <i>mat.</i>, kallas
ett tal eller en part, som jämnt mäter ett större tal,
så att vid division icke någon rest qvarstår. Så
t. ex. äro 3, 6, 7 o. s. v. aliqvoter till 42
liksom till 126 o. s. v. Dess motsats är Aliqvant.
     R. N.

<b>Aliquot-toner</b> (jfr Aliqvot), harmoniska toner,
bitoner, öfvertoner, <i>fys.</i>, kallas den serie af toner,
hvilkas svängningstal förhålla sig som de naturliga
talen 1, 2, 3 o. s. v. Om vi med exponenter beteckna
de högre oktaverna af en ton samt med + och -
tecknen utmärka, att den angifna tonen är något för
hög eller för låg, få vi till grundtonen C följande
harmoniska toner, hvilkas ordningsnummer i serien
angifvas genom den undre sifferraden:

C C2 G2 C3 E3 G3 + Ais3 C4 D4 E4 - Fis4
1  2   3   4   5   6        7     8   9  10     11

     G4 + As4 + Ais4 H4 C5 etc.
     12     13       14   15 16

Utom den grundton en sträng gifver, då han anslås, kan
man på densamma framkalla de harmoniska tonerna till
grundtonen genom att på lämpligt sätt afdela strängen
i ett antal lika långa stycken, hvilka svänga hvar för
sig och äro skilda från hvarandra genom stillastående
punkter, s. k. <i>noder</i> eller <i>svängningsknutar</i>. En
sådan ton. framkallad på ett stråkinstrument (violin,
violoncelle), plägar äfven benämnas flageolet-ton.
På ett blåsinstrument kunna de harmoniska tonerna
framkallas genom starkare inblåsning, dock, så framt
pipan är sluten, endast de udda. - Äfven då grundtonen
frambringas, medljuda nästan alltid de harmoniska
tonerna, ehuru de oftast äro så svaga, att de ej kunna
höras utan särskild uppmärksamhet. De kallas derför
äfven bitoner och, emedan de äro högre än grundtonen,
öfvertoner. Styrkan hos de särskilda medljudande
bitonerna är mycket olika hos olika instrument,
och deruti ligger hufvudsakliga anledningen till den
olika klangen hos en och samma ton, när den ljuder
från olika instrument. Jfr Ton, Sträng, Orgelpipa.
     R. R.

<b>Alisma,</b> <i>bot.</i>, växtslägte af nat. fam. <i>Alismaceæ,
Hexandria Polygynia</i>, hvaraf Sveriges flora eger två
arter. Den ena af dessa, <i>A. plantago</i>, svalting,
med äggrunda, rutnerviga, spetsiga
blad i rosett och ljusletta eller hvita blommor i
spirlikt qvastknippe, är allmän vid stränder och i
diken. Jfr Alismaceæ.       A-n.

<b>Alismaceæ,</b> <i>bot.</i>, en liten naturlig familj,
tillhörande <i>Liliifloræ</i> bland monokotyledonerna
och afvikande från närstående familjer genom
kalkbladens anordning i tvänne trebladiga kransar -
af hvilka den yttre är grön och den inre färgad -,
genom talrika, i krans eller spiral ställda, en-
(sällan fler-) fröiga småfrukter, frön utan hvite och
krökt grodd. Omkr. 50 arter, fördelade på trenne
slägten, äro hittills anträffade, förnämligast i
norra hemisferens tempererade och kalla zoner. Af
dessa arter förekomma i Sverige endast trenne,
tillhörande slägtena <i>Alisma</i> och <i>Sagittaria.</i> Samtliga
dithörande arter äro glatta vatten- eller sumpväxter,
örtartade, med kort, vanligen underjordisk stam, skaftade,
äggrunda, hjert- eller pillika blad (så vida
ej genom bladskifvornas felslående endast smala,
jämnbreda fyllodier utvecklats), regelbundna,
sam- eller skildkönade blommor med 6 eller ännu
flere ståndare. De utmärka sig ofta genom skarpa
beståndsdelar, så att t. ex. bladen af <i>Alisma plantago</i>
t. o. m. äro blåsdragande, men äfven genom rikedom på
stärkelse och andra närande ämnen i de underjordiska
stamdelarne, hvilka (t. ex. af den svenska <i>Sagittaria
sagittifolia</i>) efter det skarpa ämnets borttagande
kunna tjena till föda. I Kina och Japan är derför
en art, <i>Sagittaria chinensis</i>, föremål för odling.
     T. F.

<b>Alison</b> [a'llisön], Archibald, engelsk författare,
f. 1792 i Kenley, d. 1867 i Glasgow. Han studerade
först rättsvetenskap, blef 1814 advokat, 1828 medlem
af kungliga rådet. 1834 sheriff i Lanarkshire. 1851
valdes han till rektor i Glasgow. Hans hufvudverk
är <i>The history of Europe from the commencement of
the french revolution to the restoration of the
Bourbons</i> (1833-42), ett arbete som, oaktadt något
starkt färgadt af toryistisk partianda, utkommit
i tio upplagor (den senaste 1861) och blifvit
öfversatt på flere språk, till och med arabiska
och hindostanska. En fortsättning af detsamma är
<i>History of Europe from the fall of Napoleon in
1815 to the accession of Louis Napoleon in 1852</i>
(1865). Bland hans många andra historiska och
juridiska skrifter må äfven nämnas <i>Principles of
the criminal law of Scotland</i> (1832), <i>Practice of
the criminal law of Scotland</i> (1833), <i>Principles of
population</i> (1840) och <i>Life of Marlborough</i> (1847).
     A. L.

<b>Alix [ali'x], P. M., fransk kopparstickare och
färgtryckare, arbetade i Paris 1790-1820 och var
en af de konstnärer, hvilka i Frankrike införde de
s. k. engelska kopparsticksmaneren (svartkonst-,
punkterings-, tusch- och krayon-maneret). Bland
hans arbeten äro flere förtjenstfullt utförda och af
historisk vigt. Hufvudsakligen gjorde han sig känd
genom sin stora serie af porträtt öfver revolutionens
mest framstående personer. - Det var Alix' porträtt
af <i>Bernadotte,</i> som 1810 förevisades på riksdagen
i Örebro. Detta exemplar förvaras i nationalmuseet
i Stockholm.