- Alizarin
- Alizarinbläck
- Alizé
- Aljaska
- Alka
- Alkahest
- Alkaios
- Alkaisk vers
- Alkald
- Alkali
- Alkali-metaller
- Alkalimetri
- Alkaliska jordarter
- Alkalisk reaktion
- Alkaloider

<b>Alizarin</b> (af Turk. <i>alizari</i>, handelsnamnet
på krapproten), <i>kem.</i>, kallas krapprotens röda
färgämne. Det framställdes första gången, 1826, af
Robiquet och Colin och är ett i orangeröda nålar
kristalliserande ämne af sammansättningen C14 H8
O4. Det är nästan olösligt i kallt vatten och föga
lösligt i hett, men löses med mörkt violett färg i
alkaliska vätskor. Vid upphettning förflyktigas det
och sublimerar oförändradt. Upphettas alizarin
med zinkpulver, bildas ett kolväte, antracen,
C14 H10, som förekommer i stenkolstjära. Denna
iakttagelse föranledde Græbe och Liebermann att
försöka framställa alizarin ur stenkolstjärans
antracen, hvilket ock lyckades (1868). Till följd
af denna vigtiga upptäckt började man inom kort att
fabriksmässigt tillverka alizarin af antracen och att
använda detta fabrikat i färgerikonsten. Redan 1872
kunde alizarintillverkningen icke hålla jämna steg med
konsumtionen, oaktadt det konstgjorda alizarinet stod
i så högt pris, att det ej fick användning annat än i
tygtryckerierna. Genom förenkling af arbetsmetoderna
sänktes 1873 priset på det konstgjorda alizarinet,
så att det äfven i de vanliga färgerierna började
undantränga krapproten. Det alizarin, som för
närvarande tillverkas af stenkolstjärans antracen,
gifver färger, hvilka äro lika äkta som de, hvilka
fås af krapprotens alizarin, men som öfverträffa
de senare i liflighet och skönhet. Till följd
deraf måste odlingen af krapp, som förr var
en vigtig kulturplanta, upphöra. Man beräknar,
att värdet af den i färgerierna före 1868 årligen
förbrukade krappen uppgick till nära 40 millioner kr.
     P. T. C.

<b>Alizarinbläck,</b> <i>tekn.</i>, är ett afkok af galläpple och
krapp med jernvitriol, indigolösning (i svafvelsyra)
och trä-ättiksyrad jernoxid. Esomoftast saknas dock
krapp i alizarinbläck.       W. C.

<b>Alizé</b> l. Vent alizé [vangtalise'], <i>meteor.</i>, mest
brukligt i plur., är den franska benämningen på
passadvind. Ordet kommer troligen af det fornfranska
adjektivet <i>alis</i>, som betyder ""jämn, regelbunden"".
     R. R.

<b>Aljaska,</b> halfö i Nord-Amerika. Se Alaska.

<b>Alka,</b> <i>zool.</i> Se Alca.

<b>Alkahest</b> <i>(menstruum universale),</i> namn på ett
lösningsmedel, som alkemisterna trodde kunna lösa
alla kroppar. Något sådant ämne kan naturligtvis icke
finnas. Van Helmont och senare Glauber antogo alkahest
vara en på omvägar erhållen lösning af kaliumkarbonat
     W. C.

<b>Alkaios,</b> grekisk skald. Se Alcæus.

<b>Alkaisk vers.</b> Se Alcæisk vers.

<b>Alkald,</b> tjensteman i spanska städer. Se Alcalde.

<b>Alkali</b> (ett ord af arabiskt ursprung, af artikeln
<i>al</i> och <i>kaljun,</i> aska), <i>kem.</i>, betecknar de lösliga
metalloxiderna kali, natron, lition, cæsium- och
rubidiumoxid samt ammoniak. Ända till midten af
förra århundradet gjorde man ingen skilnad mellan
kali och natron, men då började man skilja mellan
vegetabiliskt alkali (kali) och mineraliskt alkali
(natron), hvilka bägge benämndes fixa alkalier, i
motsats till ammoniak, som kallades flyktigt alkali.
     P. T. C.

<b>Alkali-metaller,</b> <i>kem.</i>, kallas de metaller, hvilkas
oxider benämnas alkalier: således kalium, natrium,
ammonium, cæsium, rubidium, litium och tallium.
     P. T. C.

<b>Alkalimetri,</b> <i>kem.</i> Se Analys, kemisk.

<b>Alkaliska jordarter,</b> <i>kem.</i>, benämnas oxiderna till
metallerna kalcium, strontium och barium, stundom
äfven magnesium eller kalk, baryt, strontian och
talkjord.      P. T. C.

<b>Alkalisk reaktion,</b> <i>kem.</i>, den egenskap hos en
del kroppar, att de färga vissa röda växtfärger
(t. ex. lackmus) blåa. - Med alkalisk smak menas
lutaktig, frätande smak.      P. T. C.

<b>Alkaloider</b> (af alkali och Grek. <i>eidos</i>, likhet),
äfven kallade växtbaser, <i>kem., farmak., en mängd
egendomliga, ofta genom framstående fysiologiska
verkningar utmärkta växtämnen, hvilka i sina kemiska
förhållanden mer eller mindre likna det flyktiga
alkali, som benämnes ammoniak, och hvilka bland sina
elementära beståndsdelar alltid innehålla qväfve
(N) jämte kol (C), väte (H) och syre (O), hvilket
sistnämnda dock undantagsvis saknas. Dessa ämnen
ur växtriket kunna, på liknande sätt som ammoniak
och metalloxider, ingå föreningar med syror och
vissa andra ämnen, såsom klor, jod, brom o. s. v.,
hvilka föreningar kallas salter och i hvilka
alkaloiden är grundbeståndsdel, bas (deraf namnet
växtbaser). Många sådana alkaloidsalter nyttjas
allmänt af läkare, exempelvis ättiksyradt morfin,
klor-morfin, svafvelsyradt atropin, salpetersyradt
stryknin, svafvelsyradt kinin o. s. v. - En apotekare
i Paris vid namn Derosne framställde 1803 ur opium
två kristalliserbara salter, då för tiden kallade
""opiumsalter"": narkotin och morfin, och en annan
fransman, Seguin, upptäckte äfvenledes (1804)
morfinet, men ingendera af dessa kemister funno den
""basiska"" naturen hos dessa ämnen. Det var en tysk
apotekare, Serturner, som år 1817 först visade, att
morfinet är en växtbas, och dermed var uppslaget
gifvet till en lång rad af glänsande upptäckter
inom växtkemien. Då dessa alkaloider i de flesta
fall utöfva egendomliga verkningar på den djuriska
organismen och sålunda ofta utgöra den verksamma
beståndsdelen i en drog, så har, genom deras
framställning i rent tillstånd, läkekonsten vunnit
den fördelen, att kunna genom deras användning gifva
det verksamma i ett vegetabiliskt läkemedel i en
noggrant känd och lätt bestämd mängd, hvilket icke
kan vara händelsen, då den naturliga drogen användes,
eftersom dess halt af den verksamma beståndsdelen kan
mycket omvexla. De allra flesta af dessa alkaloider
äro gifter, i den meningen, att redan en ringa mängd
af alkaloiden framkallar häftiga, ofta lifsfarliga och
dödande verkningar. Deras upptäckande i organismen
efter döden i förgiftningsfall är ofta förenadt med
stora svårigheter och, om längre tid förflutit efter
döden, icke sällan omöjligt till följd af alkaloidens
sönderdelning. Några alkaloider äro oljelika vätskor,
hvilka förflyktigas i fria luften, t. ex. nikotin,
koniin, spartein, merkurialin o. s. v. Af dessa äro
de två förstnämnda bland de allra häftigaste gifterna.
- De icke flyktiga alkaloiderna, hvilkas antal
redan uppgår till ett