- Alkoholism

syror. Så t. ex. bildas af vanlig alkohol, såsom
ofvan blifvit anfördt, ättiksyra, af amylalkohol
valeriansyra, af glycerin glycerinsyra o. s. v. De
skiljas derigenom från en annan klass organiska
föreningar, hvilka förr ansågos såsom alkoholer,
nämligen fenolerna.

Den vanliga alkoholen, eller etylalkoholen, spelar i
vår tids industri en högst vigtig rol, dels emedan
den är en hufvudbeståndsdel i de vanliga jäsdryckerna
(öl, vin o. s. v.), dels emedan den i utspädt
tillstånd utgör rusdryckerna bränvin, konjak, arrak,
rom o. s. v., dels emedan den bildar råämnet till
flere vigtiga tekniska tillverkningar, t. ex. ättika,
fernissor, luktvatten, knallqvicksilfver, eller i
medicin använda preparat, t. ex. kloroform, kloral,
eter, talrika eterarter. Stora mängder alkohol
förbrukas såsom konserveringsmedel. Jfr Bränvin
och Destillering.       P. T. C.

2) <i>Farmak.</i> Ren, icke utspädd (""absolut"") alkohol
retar huden skarpt och verkar synnerligen häftigt
på slemhinnorna, emedan han, till följd af sin stora
benägenhet att upptaga vatten, beröfvar slemhinnorna
sådant. Införd i magen, åstadkommer en måttlig mängd
utspädd alkohol (bränvin, vin) en mer eller mindre
stark, snart öfvergående stegring af hjernans och
nervsystemets verksamhet. Stora doser alkohol verka
deremot en hastig nedsättning af nervsystemet. Af
en mindre dos erfar man, till följd deraf att
alkoholen retar slemhinnan, en känsla af värme i
magen, och denna känsla sprider sig i organismen,
genom alkoholens absorption, samt förnimmes såsom
ett välbefinnande med lifvad verksamhet inom snart
sagdt hela organismen. Deri ligger anledningen
till de många olika alkoholdryckernas allmänna
användning såsom närings- och njutningsmedel hos
alla jordens folkslag. Det antages, att en del
alkohol inom organismen sönderdelas till aldehyd,
och några fysiologer mena, att aldehyden skulle
vara den egentliga orsaken till ruset. Emellertid
har oförändrad alkohol uppvisats i blodet,
hjernan, lefvern, gallan och urinen, hvarför
antagligen alkoholen äfven omedelbart framkallar
den öfverretning, med följande förslappning af
hjernans verksamhet, som tillhör ruset. Den känsla
af värme, som erfares genom intagning af alkohol,
står icke i samband med en verklig höjning
af kroppsvärmen. Tvärtom ådagalägga Bouvier's
undersökningar, att alkohol, både i små och i stora
doser, sänker kroppsvärmen hos friska menniskor, såväl
i hvila som under rörelse, under nyktert tillstånd och
straxt efter förtärandet af föda. Men denna sänkning
af kroppsvärmen är i allmänhet snart öfvergående. När
pulsen genom alkoholens inverkan får ökad hastighet,
inträder alltid en stegring af kroppsvärmen. Ofta
upprepade intagningar af alkohol föranleda kronisk
alkoholförgiftning (se Alkoholism). Alkohol i
utspädd form (bränvin, konjak, vin) är på grund af
sin lifvande förmåga ofta nyttjad i sjukdomar för
att höja och uppehålla krafterna. Dess dagliga bruk,
för att stegra matlusten, har, såsom allt för väl är
bekant, ofta ledt till missbruk med dessas sorgliga
följder. Den, som blifvit
van vid ""aptitsupen"" och icke kan lägga bort
densamma, bör åtminstone förtära någon föda, innan
alkoholdrycken intages, på det att icke denna,
genom att störtas i en tom magsäck, må för häftigt
reta magslemhinnan, hvarigenom kronisk magkatarr
(magsyra, magflen, kardialgi o. s. v.) kan uppstå.
     O. T. S.

<b>Alkoholism</b> l. Alkoholsjukdom, <i>med. Under detta namn
sammanfattas vanligen alla de sjukliga rubbningar
inom menniskokroppen, och särskildt i nervsystemets
funktioner, hvilka uppkomma genom missbruk af
sprithaltiga drycker. Att vin, i öfvermått förtärdt,
är skadligt för menniskan, torde hafva varit kändt
redan i äldsta tider. Gamla Testamentets författare
varna på många ställen för vinets missbruk. Greklands
och Roms lagstiftare belade dryckenskapen med
straff, och Seneca har af alkoholismens förnämsta
symptom lemnat en framställning, som ännu i vår
tid är mönstergill. Konsten att bereda sprit eller
alkohol uppfans emellertid långt senare, under
medeltiden. Alkoholen vann småningom högt anseende
såsom läkemedel - hvarom den gamla benämningen <i>aqva
vitæ</i> (lifsvatten) bär vittne - och på 1500-talet
hade den redan blifvit ett välkändt dietetiskt medel,
hvilket prisades som skyddsmedel mot alla möjliga
sjukdomar. Missbrukets följder började nu också
att oftare visa sig, och alkoholismen i sina olika
former begynte blifva en mera allmänt förekommande
sjukdom. Namnet alkoholism är emellertid af mycket
yngre datum. Det infördes först af Magnus Huss, hvars
berömda afhandling <i>Alcoholismus chronicus</i> (Stockholm
1849-51) för första gången lemnade en genomgående
vetenskaplig utredning af alkoholförgiftningens
verkningar och ännu torde vara det yppersta arbete,
som blifvit skrifvet i detta ämne. - I våra dagar är
missbruket af spritdrycker, och i sammanhang dermed
alkoholismen, spridt öfver hela verlden. Men sjukdomen
har i olika land en mycket olika utbredning. I
Europa förekommer han oftast i de nordliga staterna:
Sverige, norra Ryssland, de Britiska öarna o. s. v.,
der missbruket af bränvin och andra likartade
starkare spritdrycker är vida allmännare än i södern.

Man skiljer mellan akut och kronisk alkoholism.
Den förra är ruset i dess olika grader. Det
af den akuta alkoholförgiftningen framkallade
sjukliga tillståndet är öfvergående, men någon gång
uppkomma deraf qvarstående, mer eller mindre svåra,
förändringar i för lifvet vigtiga organ; de högsta
graderna af ruset leda stundom omedelbart till
döden. Med kronisk alkoholism förstås den sjukdom,
som uppkommer genom ett under längre tid fortsatt
missbruk af spritdrycker. Enär den förtärda alkoholen
oförändrad öfvergår i blodet och sålunda sträcker sitt
skadliga inflytande till hela organismen, äro också
sjukdomens yttringar ytterst mångfaldiga. Vanligen har
denna sjukdom till en början ett mycket långsamt och
smygande förlopp, och oftast åtgå flere år, innan de
första tecknen visa sig. Merendels hafva flere akuta
alkoholförgiftningar, flere rus, föregått, innan den
kroniska alkoholismen börjar tydligare framträda.