- Alkoholometer
- Alkoran
- Alkov
- Alkuin
- Alkussa
- Alkärr

Men detta är långt ifrån alltid händelsen. Det
är tvärtom icke ovanligt att finna fall, i hvilka
sjukdomen utvecklar sig och genomlöper alla sina
skeden och, efter att hafva framkallat de svåraste
förändringar i för lifvet vigtiga organ, leder till
döden, utan att patienten någonsin varit i vanlig
mening berusad. Allt efter olika lefnadssätt
i öfrigt, olika kroppskonstitution och olika
motståndskraft inom det ena eller andra organet äro
också symptomen vexlande i olika fall. Vanligen är
det rubbningar i matsmältningsorganens, framför allt
magsäckens, förrättningar, som först visa sig. De
mera karakteristiska nervsymptomen uppträda oftast
senare: till en början blott på morgnarne en obetydlig
darrning i fingrarne, sedan en mera ihållande darrning
i händerna, armarne, tungan o. s. v., minskad
muskelkraft och stundom en småningom tilltagande
förlamning, som t. o. m. kan göra patienten helt och
hållet oförmögen att hålla sig uppe, myrkrypningar
under huden, slöhet i känselsinnet, först i fingrar
och tår, sedan spridande sig vidare, orolig sömn,
anfall af yrsel och svindel, ej sällan anfall af
<i>delirium tremens,</i> konvulsiva anfall, som kunna öfvergå
till verklig fallandesot, samt - under utvecklingen
af dessa och andra symptom - en allt mer tilltagande
slöhet i förståndet och slutligen ej sällan verklig
sinnessjukdom. De anförda symptomen förekomma
dock sällan alla i samma fall. Än är den ena, än
den andra gruppen af rubbningar inom nervsystemet
öfvervägande, och Huss har på grund deraf uppställt
flere olika former af sjukdomen. Till följd af
sjukliga förändringar, framkallade af alkoholen på
andra områden, såsom i hjertat, lefvern, njurarne
o. s. v., får sjukdomen för öfrigt ett ännu mera
vexlande utseende. - I de tidigare skedena kan
helsa inträda och längre fram åtminstone en mer
eller mindre fullständig förbättring, om patienten
upphör med missbruket af spirituosa, men också
endast på detta vilkor, ty i annat fall slutar
sjukdomen med döden. Ofta dör alkoholisten en för
tidig död af någon mellankommande akut sjukdom, mot
hvilken hans försvagade kropp icke har tillräcklig
motståndskraft. Efter döden finner man magsäckens
slemhinna inflammerad, blodöfverfyllnad i hjernan
och dess hinnor, stundom förändringar i hjernmassan
och ryggmärgen, ofta fettvandling i hjertat, lefvern
förstorad och fettvandlad eller också hopskrumpen,
njurarne ofta i olika stadier af kronisk inflammation
o. s. v.       P. W.

<b>Alkoholometer,</b> spritprofvare, <i>fys.</i>, en
procent-areometer, medelst hvilken sprithalten i en
blandning af alkohol och vatten direkt bestämmes
i procent af blandningens <i>volym.</i> Till sin yttre
form liknar spritprofvaren öfriga skal-areometrar
och skiljer sig från dem endast genom graderingen,
hvilkens utförande måste ske med afseende på den
kontraktion, som eger rum, när vatten och alkohol
blandas med hvarandra. Utom den skala, som angifver
alkoholhalten i volymprocent, finnes på de nya svenska
spritprofvarne en annan skala, på hvilken sprithalten
angifves i s. k. grader, i nära öfverensstämmelse
med det förr på äldre bränvinsprofvare nyttjade
graderingssättet. Graderna på denna
skala äro till antalet 24; 6° svara mot 49 procent
eller en blandning af nära nog lika volymer sprit
och vatten, och 24° mot 94 procent, d. v. s. nästan
vattenfri alkohol. Tillskottet i sprithalt för
hvarje grad på denna skala är följaktligen 2 1/2
procent. - Spritprofvarens gradering är utförd vid
en temperatur af + 15°. När instrumentet nyttjas
för att undersöka sprithalten i en blandning vid
någon annan temperatur, måste således en korrektion
anbringas på det aflästa talet för att få det värde,
som skulle hafva erhållits vid 15°. Vanligen har man
på förhand uträknade tabeller, som angifva den mot
olika temperaturer svarande styrkan. - Man har äfven
konstruerat alkoholometrar, af hvilka sprithalten
angifves i procent af blandningens vigt, men dessa
synas ej hafva vunnit någon vidsträcktare användning.
     R. R.

<b>Alkoran,</b> muhammedanernas religionsurkund. Se Koran.

<b>Alkov</b> (Fr. <i>alcôve,</i> Sp. <i>alcoba,</i> af Arab. <i>al-kobba</i>,
""hvalf"", hvälfdt sidorum), i arabiska och moriska
byggnader en hvälfd och af en sängplats upptagen
nisch. - I moderna byggnader är alkoven likaså en
i sofrummet med lättare väggar gjord afdelning för
sängens plats. Genom anordning af en alkov vinnes
vanligen, utom den bestämda sängplatsen, smärre
förvaringsrum för kläder m. m. samt dolda gångar och
trappor till närgränsande rum och våningar.

<b>Alkuin</b> (Alcuin, Alcuinus), Karl den stores förtrogne
rådgifvare och en af sin tids lärdaste män,
föddes omkr. år 735 i York och tillhörde en ädel
angelsachsisk slägt. Död 804. Han bestämdes redan
tidigt för det andliga ståndet och fick en utmärkt
undervisning i Yorks berömda skola, hvars ledning
han sedermera (766) sjelf öfvertog. På Karl den
stores enträgna uppmaning slog han sig, jämte flere
af sina lärjungar, ned i det frankiska riket (782)
och utvecklade der en utomordentligt fruktbärande
verksamhet för bildningens och folkupplysningens
höjande. Under den första tiden vistades han vid det
frankiska hofvet och meddelade der undervisning åt
Karl och dennes söner, på samma gång som han ledde
och reformerade hofskolan <i>(schola palatina)</i> och i
alla större städer rundt omkring inrättade högre och
lägre skolor. År 796 drog han sig undan till klostret
i Tours, hvars abbot han blef och hvars skola under
hans ledning höjdes till en verklig mönsterskola och
ett vetenskapernas hufvudsäte, hvarifrån vesterlandets
ypperste lärde under flere generationer utgingo. Han
deltog äfven på ett afgörande sätt i flere af sin tids
teologiska strider, t. ex. bildstriden och den
adoptianska striden, samt författade en stor mängd
arbeten i olika ämnen. Särskildt tilläggas honom
de s. k. <i>Libri Carolini,</i> i hvilka den frankiska
kyrkans mera moderata uppfattning af bildfrågan
utförligt motiveras och hvilka säkerligen med orätt
tillskrifvits Karl den store. Alkuins samlade arbeten
utgåfvos 1873 i Jaffé's stora <i>Bibliotheca rerum
germanicarum.</i>       J. H. B.

<b>Alkussa,</b> <i>zool.</i>, ett fiskslägte. Se Ålkussa.

<b>Alkärr,</b> <i>landtbr.</i>, kallas sidlända trakter, bevuxna
med klibbal <i>(Alnus glutinosa</i> L.).