- Alkärrs-mylla
- Alla ballata
- Alla breve
- Alla cappella
- Allah
- Allahabad
- Alla helgons dag
- Allamanda
- Alla martyrers dag
- Allan
- Allan
- Allanit
- Allan-Kardec
- Allan-linien
- All antico
- Allantoidea
- Allantoin
- Allantois

Sådana marker hafva vanligen en djup, godartad mylla,
hvarför de anses vara goda odlingslägenheter.
     J. A.

<b>Alkärrs-mylla,</b> landtbr. Å sidlända, med klibbal
bevuxna marker samlas genom förmultnade allöf
m. m. en godartad mylla, så att dessa marker, efter
behörig afdikning, kunna med fördel odlas till åker
eller äng. Alkärrs-myllan är framför annan kärr- och
mossjord lämplig till komposter och gödselblandningar,
men finnes sällan till det djup och den mängd, att
hon kan nyttjas dertill.       J. A.

<b>Alla ballata,</b> Ital., <i>musikt.</i>, i balladstil. Jfr
A ballata.

<b>Alla breve,</b> Ital., <i>musikt.</i>, betyder, att de större
notvalörerna skola utföras såsom mindre, t. ex. hela
såsom halfva, halfva såsom fjerdedelar, således
dubbelt så fort som eljest. Jfr A cappella.

<b>Alla cappella,</b> Ital., <i>musikt.</i>, lika med Alla
breve. Jfr A cappella.

<b>Allah,</b> Arab. (sammandr. af artikeln <i>al</i> och <i>illah,
tillbedjansvärd; motsvarar Hebr. <i>eloah</i> och <i>elohim</i>),
den muhammedanska religionens högsta namn på
Gud. Guds olika egenskaper äro enligt Muhammed till
antalet 99 och hafva särskilda namn. Ordet Allah är
det hundrade och sista namnet och innefattar alla
de öfriga egenskaperna hos Gud. Muhammedanernas
rosenkrans består derför af 100 perlor, af hvilka
hvar och en påminner den bedjande om ett af Guds
attribut. Muhammeds föreställningar om Allah
voro värdiga och upphöjda såväl öfver national
vidskeplighet som österländsk lidelsefullhet. Framför
allt sökte han på det strängaste fasthålla idén om
Guds enhet: <i>a allah illa allah,</i> ""det finnes ingen
Gud utan Gud"", är hufvudpunkten i den muhammedanska
trosbekännelsen.

<b>Allahabad.</b> 1) Provins i de engelska
Nordvestprovinserna i Ostindien. Det genomflytes af
Ganges och Djumna. 5,466,116 innev. (1872). Landet
kom 1801 i engelsmännens händer. Det utgör
en af Indiens fruktbaraste och mest befolkade
delar. Dess produkter äro bomull, salt, indigo,
socker och ris. - 2) Distrikt och stad i förutnämnda
provins. Stadens befolkning uppgick 1872 till
144,464 innev. Dess läge vid Djumnas sammanflöde med
Ganges, hinduernas heligaste flod, ditlockar årligen
tusentals pilgrimer, som taga det af deras religion
påbjudna reningsbadet. A. utgör föreningspunkten
i det stora jernvägs-system, som förenar Bengalen
med det mellersta Indien och Bombay. Dess handel
är derför i ständig tillväxt. Det af Akbar uppförda
ståtliga palatset qvarstår ännu delvis och nyttjas
af engelsmännen till arsenal.

<b>Alla helgons dag, egentl. en romersk-katolsk fest,
firad till minne af alla helgon och martyrer, i
synnerhet sådana, som ej fått någon särskild minnesdag
åt sig bestämd. Den infördes 835 af Gregorius IV och
förlades till den 1 Nov. - Den lutherska kyrkan har
ej allmänt antagit denna högtidsdag.
     G. O. L.

<b>Allamanda</b> L., bot., växtslägte af
nat. fam. <i>Apocyneæ, Pentandria Monogynia,</i> med stora,
sköna, gula, trattformiga blommor. Många äro
särdeles omtyckta orangeriväxter, såsom
<i>A. cathartica,</i> från Brasilien, och <i>A. verticillata,</i>
från Ostindien. - Namnet gafs af Linné för att hedra
professor Allamand i Leiden.       A-n.

<b>Alla martyrers dag,</b> grekisk kyrkofest, motsvarande
den romersk-katolska högtidsdagen Alla helgons
dag. Firades redan i 4:de årh. på söndagen näst
efter pingst.       G. O. L.

<b>Allan,</b> David, skotsk målare och kopparstickare,
f. i Alloa 1744, d. såsom preses för konstakademien
i Edinburg 1796. - Hans teckning och färg lemna
visserligen åtskilligt öfrigt att önska, men hans
framställning utmärker sig genom karakteristiskt
uttryck och ett slags humor, som kommit hans landsmän
att gifva honom binamnet den skotske Hogarth. Sin
popularitet vann han förnämligast genom sina glada
bilder ur det skotska folklifvet.

<b>Allan,</b> William, skotsk historiemålare, f. 1782
i Edinburg. Efter vidsträckta resor, bl. a. i
Ryssland, Turkiet, Grekland, Italien och Spanien,
bosatte han sig i sin födelsestad, der han 1838
blef president i den kongl. Skotska akademien. 1844
besökte han å nyo Ryssland och målade i Petersburg för
kejsarens räkning sin stora tafla <i>Peter den store, som
undervisar ryssarna i skeppsbyggeri.</i> Död i Edinburg
1850. Bland hans öfriga taflor må nämnas <i>Tjerkessiska
slafvinnor, Slafmarknad i Konstantinopel, Tatariska
banditer, Araber, som dela sitt byte</i> (London). Under
den senare perioden af sitt verksamma lif egnade sig
A. företrädesvis åt historiemålningen. Af hans bästa
arbeten på detta område må nämnas <i>Ärkebiskop Sharps
mord, Maria Stuarts tronafsägelse</i> och <i>Slaget vid
Waterloo</i> (två stycken: det ena taget från den
franska, det andra från den engelska sidan).

<b>Allanit,</b> <i>miner.</i> Se Cer.

<b>Allan-Kardec,</b> Hippolyte Léon Denizard Rivail, fransk
spiritist, f. i Lyon 1803, d. i Paris 1869. Han egnade
sig tidigt åt filosofiska studier. Sedermera blef
han en af spiritismens mest nitiske anhängare. Af
hans skrifter, hvilka skattas högt af spiritisterna,
må nämnas <i>Le livre des esprits</i> (1853), <i>Le livre des
médiums</i> (1861) och <i>L'évangile selon le spiritisme</i>
(1864).

<b>Allan-linien</b> är benämningen på en för närvarande
mycket anlitad ångbåtsförbindelse för post och
passagerare emellan Nord-Amerika och England. Den är
grundlagd af och uppkallad efter Hugh Allan (f. 1810
i Skotland), en man, som intager ett framstående
rum bland nutidens störste skeppsredare och äfven
gjort sig synnerligen förtjent om telegrafväsendets
utveckling i det britiska Nord-Amerika.

<b>All' antico,</b> Ital., <i>musikt., i äldre stil, i antik
stil.

<b>Allantoidea.</b> Se Allantois.

<b>Allantoin</b> (af Allantois), <i>kem., ett af Vauquelin
och Buniva upptäckt, i allantoisvätskan förekommande
ämne af sammansättningen C4 H6 N4 O3, hvilket äfven
bildas genom syrsättning af urinsyra. Allantoin
bildar färglösa, glänsande och tämligen svårlösliga
kristaller.       P. T. C.

<b>Allantois,</b> <i>embryol. anat.</i>, en ur tarmrörets nedre
del hos fostret tidigt uppkommande blåsformig hinna,
i hvilken de kärl uppstå, som