- Alla polacca
- Alla prima
- Allard
- Alla själars dag
- Allativus
- Alla zoppa
- Allbo
- Allbotsrot
- Allböke
- Allé
- Allegat
- Alleghany
- Alleghany-bergen

förena fostret med modern, och hvilken delvis
sammansmälter med chorion till bildande af
moderkakan (placenta). A. försvinner såsom särskild
hinna inom hafvandeskapets andra månad, men har då
gifvit upphofvet till uringången, ur hvars nedre
del urinblåsan utvecklas. Den innehåller en tid
en vätska, i hvilken finnas urinämne och urinsyra,
möjligen bildade i urnjurarna (Wolfska kropparna).
G. V. D.

Allantois förekommer troligen hos alla ryggradsdjur
- ehuru hos de lägre (fiskar och groddjur) endast
ofullständig - såsom en blåsformig urholkning på ofvan
uppgifna ställe och utan att i sin tillväxt framträda
utanför embryots kropp. Så länge detta förhållande
icke var påpekadt, antog man, att allantois saknades
hos de lägre ryggradsdjuren, och kallade dessa derför
Anallantoidea, i motsats till den grupp, som bildas
af däggdjur, foglar och kräldjur, hvilka kallades
Allantoidea. Se Amnios.       F. A. S.

<b>Alla polacca,</b> Ital., <i>musikt.</i>, i polonäsens stil
och tidsmått.

<b>Alla prima,</b> Ital. Målning <i>alla prima</i> kallas inom
oljemåleriet det förfaringssätt, då man på en gång,
utan att öfvermålningar sedan komma i fråga, ger åt
hvarje del af bilden den färg, som han skall hafva
på den färdiga taflan. Detta målningssätt användes
ej ofta, enär det af konstnären kräfver mycket stor
djerfhet och säkerhet i behandlingen. Vanligen målas
med undermålning.

<b>Allard</b> [alla'r], Jean François, fransk officer,
öfverbefälhafvare för hären i Lahore, f. 1785. År
1815 lemnade A., som varit adjutant hos marskalk
Brune, Frankrike och begaf sig till orienten. Efter
att hafva besökt Egypten, Persien (Abbas Mirsa) och
Afganistan kom han till den då sjelfständige staten
Lahore. Af herskaren derstädes, Rundsjit Sing, sattes
han i spetsen för Lahores här, hvilken han ombildade
efter franskt mönster. Han dog i Pesjaur 1839.

<b>Alla själars dag,</b> romersk-katolsk kyrkofest,
som firas den 2 Nov. till de aflidnes minne
och fromma: genom böner, förböner och almosor
skola de efterlefvande söka lindra själarnas
lidanden i skärselden. Denna fest uppkom 993 i
klostret Clugny och blef 998 påbjuden såsom allmän
kyrkofest. Äfven somligstädes i lutherska kyrkan
högtidlighålles nämnde dag såsom en minnesdag.
     G. O. L.

<b>Allativus</b> (af Lat. <i>allatus</i>, af <i>afferre,</i> föra till),
en kasus i finskan, hvilken bildas med ändelsen
<i>lle och ursprungligen betecknar det ställe
eller föremål, till hvars yta eller närhet en
rörelse sker. Derur hafva sedan andra betydelser
utbildat sig, t. ex. den af andra språks dativ.
     V.

<b>Alla zoppa,</b> Ital., musikt., i synkoperad stil.
Se Synkope, <i>musikt.</i>

<b>Allbo.</b> 1) Härad i Småland, Kronobergs län. Arealen
326,680 tnld. 749 23/24 ofm., 536 7/12 fm. mtl. 30,996
innev. (1874). Häradet består af följande sockendelar
och socknar: en del af Skatelöf, hela Vestra Torsås,
Härlunda, Virestad, Moheda och Ör, en del af Aneboda,
hela Lekaryd, Aringsås, Qvenneberga, Hjortsberga,
Slätthög, Mistelås, Vislanda, Blädinge, Stenbrohult
och Härlöf. - 2) Kontrakt i Vexiö stift, 33,082
innev. (1874). Dit höra följande pastorat: Skatelöf,
Vestra Torsås och Härlunda, Virestad, Lekaryd och
Aringsås, Moheda, Ör och Aneboda, Hjortsberga och
Qvenneberga, Slätthög och Mistelås, Vislanda och
Blädinge, Stenbrohult samt Härlöf (det sistnämnda
annex till Öjaby af Kinnevalds kontrakt).

<b>Allbotsrot,</b> <i>bot.</i>, ett i Norrbotten förekommande
namn på Bockroten eller Ängs-anisen (<i>Pimpinella
Saxifraga</i> L.).

<b>Allböke,</b> socken på Öland. Se Alböke.

<b>Allé</b> (Fr. <i>allée,</i> af <i>aller</i>, gå), väg eller gång,
som är på båda sidorna omgifven af träd.

<b>Allegat</b> (af Lat. <i>allegare,</i> åberopa), anfördt,
åberopadt ställe (i en skrift); åberopad handling,
bilaga.

<b>Alleghany</b> [alligä'nni], flod i Förenta staterna,
Pennsylvanien. Hon rinner upp på Alleghany-bergen,
n. om Pennsylvanien, och bildar i närheten af
Pittsburg, 1,138 fot öfver hafvet, genom sitt
sammanflöde med Monongahela, floden Ohio. Ända från
sitt utlopp och till staden Olean är A. segelbar
för flodbåtar.       O. A. S.

<b>Alleghany-bergen</b> [alligä'nni-] l. Appalacherna,
en bergsträckning, som längs Atlantiska hafvet
genomstryker Nord-Amerikas Förenta stater mellan
n. ö. och s. v. De börja i norra delen af staten
Alabama på ungefär 34° n. br., långt ifrån oceanen,
gå sedan i nordöstlig riktning, allt mer närmande sig
kusten, till 42° n. br., der de vända sig något mera
mot n., och sträcka sig sedan bortom 47° n. br. De
bestå af 6-12 jämnlöpande åsar, mellan hvilka breda,
fruktbara längddalar framlöpa. De genomskäras
äfven af tvärdalar, genom hvilka floderna söka
sig väg till Mississippis vattenområde och till
hafvet. Alleghany-bergens bredd är 20-25 mil,
deras medelhöjd 3,400 f. De vigtigaste delarne
äro: Blå bergen, den östligaste parallel-åsen,
Cumberland-bergen, den vestligaste (i Tennessee och
Kentucky), de egentliga Alleghany-bergen (i Virginien
och Pennsylvanien), den Appalachiska högslätten,
det gemensamma namnet på höglandet mellan de
yttersta parallel-åsarne i ö. och v., genomdragen
af Kitatin-kedjan, hvars särskilda delar heta
Iron-, Smoky- och Unaka-bergen, slutligen Catskill-bergen
i New-York, s. v. om Albany. A:s högsta toppar
äro Black-Dome (6,288 fot), Smoky-Dome (6,250 fot)
och Mount Guyot (6,224 fot), mellan 35° och 37°,
i vestra delen af Nord-Karolina. Alleghany-bergen,
som innehålla alla slags bergarter, från urberget till
de yngsta bildningarna, äro rika på jern, stenkol,
guld och bergsalt. Jernmalm finnes i utomordentlig
mängd från Kanada till Alabama. Det appalachiska
stenkolsfältet, det största i nya verlden, sträcker
sig genom Pennsylvanien, Ohio, Virginien, Kentucky
och Tennessee och har en ytvidd af 3,000 qv.-mil
samt nästan vågräta lager. Guldregionen omfattar den
sydligaste delen af A.: sluttningarna åt Virginien,
Georgien och de båda staterna Karolina samt de
vestliga sluttningarna åt Tennessee och Alabama.
Blå bergen äro äfven rika på koppar,