- Allen
- Allen
- Allena saliggörande kyrkan
- Allentown
- Aller
- Allerum

<b>Allen,</b> William, amerikansk skriftställare, f. 1784,
rektor vid Amerikas äldsta högskola, Harvard College,
1805, d. 1868. Han efterlemnade en stor mängd
poetiska och prosaiska skrifter. Bland de senare
må nämnas hans <i>American biographical dictionary,</i>
som innehåller biografiska utkast öfver mer
än hundra amerikaner och som i den nya verlden
utgifvits i flere upplagor. I en annan skrift,
<i>Junius unmasked,</i> sökte han visa, att lord Sackville
var författaren till de ryktbara, med pseudonymen
""Junius"" undertecknade bref, som åren 1769-72
offentliggjordes i ""Public Advertiser"". A. var
motståndare till negerslafveriet. Såsom ombud för
det amerikanska fredssällskapet bevistade han den
internationella fredskongressen i Paris 1849.

<b>Allen</b>, Karl Ferdinand, dansk häfdatecknare, föddes d. 23
April 1811 i Köpenhamn och tillhörde en ursprungligen
skotsk familj. Han blef student 1830 och teologie
kandidat 1836. Såsom författare uppträdde han först
1840, då han utgaf sin <i>Haandbog i fædrelandets
historie</i> (7: de uppl. 1870). Framställningen är
mycket koncis, i de egentligen berättande partierna
måhända väl torr, men arbetet är utmärkt genom den
utförliga och på noggranna undersökningar grundade
teckningen af samhälls- och kulturtillståndet
under de olika tidskiftena. Genom sin uppfattning
af forntiden såsom en bondetid och af forntidens
bönder såsom motsvarande bondeklassen i våra dagar
(ehuru de i sjelfva verket voro en mäktig landtadel)
leddes A. att betrakta medeltidens ståndsutveckling
och all ståndsåtskilnad såsom en afvikelse från
det egendomligt nordiska samhällsskicket och gaf
derigenom stöd åt de ytterligt demokratiska tänkesätt,
som så betydligt inverkat på nutidens samhälls-
och statsutveckling i Danmark. Det var samma sympati
för de lägre klasserna, synnerligast för bönderna,
som fäste Allens uppmärksamhet vid Kristiern II, till
hvars historia han redan 1854 utgaf en vigtig samling
<i>Breve og aktstykker til oplysning af Christiern II:s
og Frederik I:s historie.</i> Emellertid påkallades den
sedan 1851 såsom professor vid Köpenhamns universitet
anställde granskarens flit af en till hälften
politisk uppgift, nämligen att lemna bidrag till
redande af den slesvigska frågan. Detta skedde genom
det förträffliga verket <i>Det danske sprogs historie
i hertugdömmet Slesvig eller Sönderjylland</i> (2 b.,
1857, 1858). I sammanhang dermed bör framhållas,
att A. redan 1848 genom bidrag till samlingen
<i>Antislesvigholsteinske fragmenter</i> och sedermera
genom flere särskilda smärre skrifter uppträdde
och ifrade för en dansk national politik gent
emot slesvig-holsteinarne och de så kallade
helstatsmännen. Allens hufvudverk är emellertid <i>De
tre nordiske rigers historie under Hans, Christiern
II, Frederik I, Gustav Vasa, Grevefejden, 1497-
1536,</i> hvilket ty värr afbröts vid året 1525. Det
utkomna utgör 5 band i 7 delar. Det skall genom sin
noggranhet, utförlighet och genom framställningens
klarhet alltid utgöra ett bland den nordiska
häfdateckningens hufvudverk; i Danmarks historiska
literatur finnes intet betydligare arbete än detta.
- I flere år var Allens
helsotillstånd mycket vacklande och förgäfves
företog han flere resor för att stärka det i söderns
luftstreck. Han dog d. 27 Dec. 1871. Efter hans död
har n. v. bibliotekarien vid kongl. biblioteket i
Köpenhamn, Chr. Bruun, utgifvit en af A. redan ordnad,
med afseende på tidsandan under det förra slesvigska
kriget mycket upplysande samling <i>Breve fra danske
krigsmænd, skrevne till hjemmet under felttogene
1848, 1849, 1850.</i>        C. R.

<b>Allena saliggörande kyrkan,</b> <i>teol.</i> Redan i 2:dra
årh. förklarade den kristna kyrkan, att ingen, som
står utom hennes gemenskap, kan blifva salig. Den
romerske biskopen Callistus (omkr. 200) och
kyrkofadern Tertullianus (d. 220) liknade kyrkan
vid Noaks allena räddande ark. Origines (d. 254) och
Cyprianus (d. 256) säga uttryckligen: ""utom kyrkan
blifver ingen salig"". - Men betydelsen af detta
namn förändrades. Sedan begreppet af katolsk kyrka
utbildats och Rom blifvit den naturliga enhetspunkten
i kyrkan gent emot alla slags kätterier, såsom
pelagianism, manikeism och donatism, blef det den
katolska kyrkan, såsom statskyrka, hvilken tillade sig
namnet ""den allena saliggörande"", och hennes anspråk
på att vara det fortfar ännu. Alla icke-katoliker
äro således, strängt taget, enligt denna kyrkas
bekännelse fördömda. - Äfven den protestantiska
läran talar om kyrkans allena saliggörande kraft,
men dermed afses då icke någon särskild kyrka, utan
kyrkan i allmänhet. Således kan saligheten vinnas inom
hvilket yttre kyrkosamfund som hälst, endast Kristus
deri finnes. - Den lutherska dogmatiken i 16:de och
17:de årh. sökte inskränka den protestantiska friheten
genom att såsom ett väsentligt vilkor för saligheten
uppställa <i>ren lära</i>, hvarmed då naturligtvis menades
ortodox luthersk dogmatik. Man ryggade likväl tillbaka
för att draga ut de yttersta konseqvenserna deraf. -
Den nyare teologien lär, att den personliga tron är,
å menniskans sida, det enda nödvändiga vilkoret för
saligheten, men att denna tro måste grundas på den
historiska återlösningen samt förmedlas och normalt
utvecklas genom det historiska kyrkosamfundet.
     G. O. L.

<b>Allentown</b> [allenta'un], stad i Pennsylvanien,
i Nord-Amerika, vid Lehdigh, n. v. om
Filadelfia. 13,884 innev. (1870). Nejden är rik
på mineral och lemnar 1/5 af allt det råjern, som
förbrukas i de Förenta staterna.

<b<Aller,</b> en af Wesers bifloder. Hon rinner upp vid
Seehausen, v. om Magdeburg, flyter i nordvestlig
riktning genom Braunschweig och Hannover, blir
segelbar vid Celle och faller ut i Weser nedanför
staden Verden. Bifloder Ocker, Leine m. fl. Längd
22 mil.

<b>Allerum,</b> socken i Skåne. Malmöhus län. Luggude
härad. Arealen 10,824 tnld. 43 4/12 ofm., 34 1/40
fm. mtl. 2,994 innev. (1874). Allerum bildar jämte
Flenninge ett omvexlande regalt och patronelt pastorat
af 2:dra kl., Lunds stift, Luggude kontrakt. ""Egaren
af Kulla Gunnarstorp nämner kyrkoherde två gånger
och konungen den tredje.""