- Allesnuole
- Allez
- Allfader
- Allhelgona
- Allhelgona-hjelpen
- Allehelgona-viken
- Allia
- Alliance
- Alliance israélite universelle
- Allians
- Allier
- Alligations-räkning

<b>Allesnuole</b> (stundom också kalladt Gillesnuole),
bönehus för en del af lappbefolkningen i Sorsele
pastorat af Lycksele lappmark, Vesterbottens
län. Gudstjenst hålles endast en gång om året.
      J. H.

<b>Allez</b> (alle'; 2:dra pers. plur. imperat., af Fr. <i>aller</i>,
gå), gån, bort, ur vägen.

<b>Allfader</b> (Fornn. <i>allfödr</i>), <i>Nord. mytol.</i>, kallas
Oden såsom den högste bland åsarna och alltings
beherskare. Jfr Aldafader.

<b>Allhelgona.</b> 1) Socken i Östergötlands län, Aska och
Göstrings härad. Arealen 5,878 tnld, hvaraf 2,985 i
Aska. 39 fm. mtl (enl. 1825 års jordebok). 1,117
innev. (1874). Annex till Skenninge stads
pastorat, Linköpings stift, Göstrings kontrakt. - 2)
Allhelgonal. Helgona, socken i Södermanlands län,
Rönö härad. Arealen 8,093 tnld. 35 3/4 ofm., 27 1/4
fm. mtl. 1,138 innev. (1874). Annex till Nyköpings
Östra stadsförsamling, Strengnäs stift, Nyköpings
Östra kontrakt.

<b>Allhelgona-hjelpen,</b> ett fattigunderstöd, som sedan
lång tid tillbaka upptagits inom församlingarna i
Kalmar stift. Den utgår nu med 3 öre för hvarje
hemmansbrukande matlag. Af årsuppbörden (endast
några hundra kronor) få fattigvårdsstyrelserna i
stiftets särskilda socknar den ena tredjedelen,
Kalmar f. d. hospital (jfr Allmänna hospitals- och
barnhusfonden) får den andra och stiftets
stipendiefond den återstående tredjedelen, hvilken
är afsedd att tilldelas meddellösa studerande.
     Kbg.

<b>Allhelgona-viken,</b> Span. Bahia de todos os Santos,
en vid 13° s. br. på Brasiliens östkust, prov. Bahia,
inskjutande vik. Hon bildar en förträfflig redd med
flere utmärkta hamnar och skyddas af den vid inloppet
liggande ön Itaparica.

<b>Allia</b> (nu Aja), liten flod i det forna
Latium. Den flyter ut i Tibern omkr. 1 1/2 mil ofvanför
Rom. Märkvärdig genom det nederlag, som romarne der
ledo i striden mot gallerna under Brennus (enligt
den vanliga uppgiften d. 18 Juli 390 f. Kr.).

<b>Alliance.</b> Se Allians.

<b>Alliance israélite universelle</b> [allia'ngs
israeli't yniversä'll] är en förening af judar från
alla land. Hon stiftades år 1860 i Paris under
ordförandeskap af den bekante justitieministern
Adolphe Crémieux och har till ändamål dels att
inrätta skolor och industriverkstäder för judar
i Asien och Afrika, dels ock att öfverallt, der
judar lida politiska förföljelser, intervenera hos
regeringarna. Vid judeförföljelserna i Moldau och
Valakiet 1867 gjorde föreningen framställningar hos
dessa lands skyddsmakter samt vände sig äfven till
sjahen af Persien och kejsaren af Marokko rörande
judarnes ställning i dessa land. 1870 sände hon till
svenska regeringen en tacksägelseadress för judarnes
emancipation i Sverige. Hon räknar f. n. öfver 20,000
medlemmar, bland hvilka mer än 200 i Skandinavien.
     L. L.

<b>Allians</b> l. Alliance [allia'ngs], Fr. (af <i>allier,</i>
förena, förbinda, af Lat. <i>ad,</i> till, och <i>ligare,</i>
binda), förening, förbindelse; förbund i politisk
mening emellan stater för något gemensamt ändamål,
t. ex. anfall, försvar, handel o. s. v. Jfr Defensiv
allians, Offensiv allians, Heliga alliansen m. fl.
- Äfven namn på ett kortspel. - Alliera sig med, förbinda
sig med, ingå förbund med. - Allierad, bundsförvandt.

<b>Allier</b> [allje']. 1) A., fordom E'laver, flod i mellersta
Frankrike. Den rinner upp på Lozère-bergen, flyter
sedan i nordlig riktning genom depart. Öfre Loire,
Puy de Dôme och Allier samt faller nedanför Nevers
ut i Loire. Dess längd 57 mil, hvaraf 37 äro
segelbara. Bifloder: Alagnon, Dore och Sioule. -
2) Allier, departement, omfattande en del af det
forna landskapet Bourbonnais. 132 qv.-mil. 390,812
innev. (1872). Departementets hufvudfloder äro Loire,
Allier och Cher. Det högt uppdrifna åkerbruket lemnar
säd och vin öfver departementets egna behof. Den
nyligen åter upptagna silkesodlingen lofvar rika
inkomster för framtiden. Liflig industri. Flere
berömda mineralkällor: Vichy m. fl. Depart. indelas
i fyra arrondissement. Hufvudstaden är Moulins.

<b>Alligations-räkning</b> (egentl. ""blandningsräkning""),
<i>matem.</i>, ett räknesätt, genom hvilket man finner
svar på frågor rörande blandningar och medelvärden
af ämnen, som äro af olika halt och värde.
Vid betraktande af ett ämnes värde har man särskildt
att gifva akt på värdet af en viss beståndsenhet af
ämnet (ämnets pris). Ämnets värde är produkten af
ämnets pris och mängd. Om A, B, C, D .... utmärka
mängderna, d. v. s. vigterna eller rymderna, af
blandningens särskilda beståndsdelar, och a, b, c,
d ....  äro dessa beståndsdelars pris, samt
V uttrycker medelvärdet på blandningen, så måste
ock hela blandningens mängd, eller A + B + C + D ..,
multiplicerad med hennes medelvärde, vara
lika stor med summan af de särskilda ämnenas värden,
d. v. s. att

(A + B + C + D + ...) x V = Aa + Bb +
    Cc + Dd + ....... (1).

Enligt denna formel lösas alla exempel ur
alligationsräkningen. Af (1) finner man:

        Aa + Bb + Cc + Dd + ...
V = ------------ . (2)
       A  + B  + C  + D  + ...

Är C ensam obekant, erhålles genom lösning af (1)

           (A + B + D)V - Aa - Bb - Dd - ...
C = ----------------- (3).
                (c - v)

Ex. 1. Om vin af olika slag sammanblandas, t.ex.
25 kannor à 2 kronor, 18 kannor à 2,50 kr. och 20
kannor à 2,67 kr., huru mycket kostar kannan af
blandningen?

Enligt form. (2) fås

         25 x 2 + 18 x 2,50 + 20 x 2,67
V = ---------------- = 2,356 kr.
             25 + 18 + 20

Alltså kostar blandningen nära 2 kronor 36 öre
kannan.

Ex. 2. Huru många dukater fint (24 karats) guld
böra hopsmältas med 9 dukater 22 karats och  10
dukater 21 karats guld för att massan
må hålla 22 1/3 karat?

Enligt form. (3) fås

        (9 + 10) x 22 1/3 - 9.22 - 10.21
C = ---------------- = 9 4/5
               24 - 22 1/3

Alltså böra 9 4/5 dukater 24 karats guld
ingå i blandningen.       R. N.