- Alligator
- Alligator-sköldpadda
- Allinge
- Allingham
- Alliteration

<b>Alligator</b> (namnet anses komma af det spanska och
portugisiska <i>lagarto</i>, bildadt af det latinska
<i>lacerta,</i> ödla), <i>zool.</i>, ett amerikanskt slägte af
krokodiler, skildt från de egentliga krokodilerna
- som till största delen tillhöra gamla verlden
- derigenom att fjerde tanden framifrån
i underkäken på alligatorerna gömmes uti
en fördjupning i öfverkäken, när munnen
tillslutes. Det först uppställda slägtet
<i>Alligator</i> är numera typen för en särskild familj
<i>(Alligatoridæ),</i> inom hvilken man urskilt tre
slägten: <i>Alligator, Caiman</i> och <i>Jacare.</i> De båda
sistnämnda tillhöra Syd-Amerika; den egentlige
alligatorn deremot, <i>A. mississipiensis</i> (äfven
kallad <i>A. lucius,</i> emedan hans nos liknar en gäddas),
lefver i sydöstra delarne af Nord-Amerika. Han når
en längd af ungefär 14 fot. I floder och på
bankar eller på flodstränder förekomma ofta

     

alligatorer i hundratal. Äfven i kärr och träsk
träffas dessa djur, och ehuru alligatorn har svårt
att röra sig på land, ser man honom stundom, under
hans vandringar från det ena träsket till det andra,
en fjerdingsväg eller mera från vatten. På land
är han trög och endast farlig genom de kraftiga
slagen af sin stjert; men dess mer rörlig är han
uti vattnet, der hans stjert är ett förträffligt
simorgan. Der föder han sig af fiskar och änder,
eller drager han svin och hundar, som komma för
att dricka eller simma, ned i vattnet och dränker
dem. Sådana större rof låter han vanligen ligga till
förruttnelse, innan han förtär dem. Endast sällan
angriper han menniskor och boskapsdjur. - Holbrook
säger, att man i staten Syd-Karolina ej känner ett
enda bestämdt fall, då en menniska blifvit uppäten
af en alligator. Till sitt lefnadssätt är han ett
nattligt djur. Om dagen kryper han upp på det torra
för att hvila eller sola sig. När han ligger orörlig
på en sandbank eller på flytande trämassor, kan han på
grund af sin färg endast med svårighet skiljas från
en trästock. I sanden eller muddret på det torra
lägger honan sina ägg, som kläckas af solvärmen. Det
lär ej ligga i hennes natur att hafva någon omsorg
om ungarne. Under vintern ligger alligatorn i djup
vintersömn i hålor, som han gräfver. Ur dessa bruka
negrerna uppgräfva honom för att göra sig en måltid
på hans stjert. Från körtlar på undre sidan af
underkäken afsöndrar alligatorn en myskluktande
vätska, som vunnit användning i parfymfabriker.
     F. A. S.

<b>Alligator-Sköldpadda,</b> <i>Chelydra serpentina, zool.,</i>
ett nordamerikanskt slägte af kärr-sköldpaddornas
(emydidernas) familj. Hon har fått sitt namn af sin
långa stjert, hvars knöliga
ryggkam påminner om alligatorns. Med en längd af
ungefär 2 1/2 fot från nosen till stjertspetsen, har
hon en sköld af ungefär 1 fots längd. Hon lefver vida
utbredd i Förenta staternas kärr och stilla flytande
floder och förtär med glupskhet fisk och snart sagdt
allt ätbart, som kommer i hennes närhet. Derför fångas
hon också lätt. Hennes kött användes till föda. Med
tiden får hon dock en alltför stark lukt af mysk.
     F. A. S.

<b>Allinge,</b> liten stad på Bornholm. 800
innev. (1870). Hamn, hvarest fartyg söka ankarplats
i motvind.

<b>Allingham,</b> William, irländsk skald, f. 1828 i
Ballyshannon i Irland. I sina första <i>Poems (1850)
ansluter han sig till Tennyson, men utvecklar
mera sjelfständighet i <i>Day and night songs</i> (1854)
och i andra samlingen <i>Poems</i> (1860). I synnerhet äro
hans ballader förträffliga; de äro ""pulsslag ur det
iriska hjertat, de tala folkets språk och bära landets
färg"". Träffande typer ur Irlands landtlif innehåller
<i>Lawrence Blomfield in Ireland or the new landlord</i>
(1864), dikt i 12 sånger, i hvars symboliska slut
skalden söker att slå en försoningens bro mellan
England och Irland. Hans senaste arbeten äro <i>The
ballad-book, a selection of the choicest british
ballads<i> (1864), <i>Fifty modern poems</i> (1865) samt hans
poetiska text till Rich. Doyles ""In fairyland,
a series of pictures from the elfworld"" (1870).
     A. L.

<b>Alliteration</b> (af Lat. <i>ad,</i> till, vid, och <i>litera,</i>
bokstaf), bokstafsrim, består i allmänhet i ett
upprepande af lika ljudande bokstäfver i början af
enskilda ord och stafvelser. I sin allra enklaste
form förekommer detta slags rim i sådana uttryck som
flink och färdig, i hamn och häl, öfver stock och
sten, med vett och vilja, vind för våg m. fl. d.

Alliterationen spelar dock sin egentliga rol i
den fornnordiska (isländska), fornengelska och
fornhögtyska skaldekonsten. I finnarnes runpoesi
äfvensom i flere andra folks poetiska alster är
hon likaledes en omtyckt prydnad. I synnerhet
är hon inom den fornnordiska poesien utbildad
till en hög grad af konstfärdighet och förekommer
utan undantag i alla versslag. Äfven våra dagars
isländska skaldekonst nyttjar alliterationen, ehuru
hon derjämte upptagit det moderna slutrimmet. Den
fornnordiska alliterationen består deruti, att i två
sammanhörande rader (<i>visufjórdungr</i>, fjerdedelen af
en strof) förekomma trenne (om verserna äro mycket
korta, i fornyrdalag, tvänne) ord, som börja med samma
konsonant eller med olika vokaler. Dessa bokstäfver
kallas rimbokstäfver. Af de allitererande orden
böra två (ett) finnas i första och ett i början af
andra raden. Den rimbokstaf, som står i andra raden,
kallas hufvudstaf, de som stå i första raden kallas
bistafvar. Alla rimbokstäfverna böra finnas
i betonade stafvelser. Är hufvudstafven sammansatt
(i synnerhet <i>sk, sp</i> och <i>st</i>), böra äfven bistafvarna
vara det. Halfvokalerna <i>j</i> och <i>v räknas såsom vokaler.
     <i>G</i>anga hér i <i>gardi
     <i>g</i>ullhyrndar kýr.