- Allmänna garnisonssjukhuset
- Allmänna hospitals- och barnhusfonden
- Allmänna hus
- Allmänna hypoteksbanken
- Allmänna hypotekskassan
- Allmänna indragningsstaten

kassa- och reservfond samt överskottsmedel, hvilka
senare under vissa vilkor få användas till höjande
af betingade pensionsbelopp.       Kbg.

<b>Allmänna garnisonssjukhuset</b> i Stockholm var länge
påtänkt, innan det slutligen, 1811, öppnades i en
för ändamålet anordnad, å Kungsholmen belägen,
kronans egendom, som dittills varit begagnad
till kasern åt de lätta dragonerna (Lifgardet
till häst). Någon tid derefter beviljade Rikets
ständer medel till uppförande af det nuvarande
garnisonssjukhuset, beläget på en höjd i det gamlas
närhet och färdigt 1834. Det är afsedt att inrymma
600 sjuka. Förvaltningen sker efter reglementet
af d. 18 Maj 1832. Direktionen består af en utaf
Kongl. Maj:t förordnad ordförande och sex ledamöter,
nämligen en regementsofficer från hvardera af de
tre gardesregementena och Svea artilleriregemente,
öfverfältläkaren för Stockholms garnison, såsom chef
för sjukvården, samt en af Kongl. Maj:t förordnad
civilledamot, såsom chef för ekonomien. Af de militära
ledamöterna skall en i tur tjenstgöra (""jourhafvande
major""). Han biträdes af en subalternofficer
och tvänne underofficerare. Medicinalstaten
består af en öfverfältläkare, två sjukhusläkare,
åtta underläkare och en apotekare. Vid sjukhuset
äro anställda en sekreterare och en kommissarie,
hvilken senare tillika är kassör och med biträde af
en sjukhusskrifvare har vård om anstaltens persedlar
och inventarier. 1874 inskrefvos 1,732 sjuka.
     Kbg.

<b>Allmänna hospitals- och barnhusfonden</b> har
uppkommit genom sammanslagning af samtliga under
Serafimerordensgillets vård stående hospitals
särskilda fonder (9 centralhospital och 12 indragna
hospital) jämte Malmö f. d. barnhusfond. Alla
inkomster som ingå till de särskilda anstalterna:
patientavgifter, ränta och tionde, arrendeafgifter
för hospitalshemman och lägenheter, ränta å lån,
kollekter, arfs- och qvarlåtenskapsmedel efter
aflidna hjon m. m., tillgodoföras fonden, som
dermed bestrider aflöning till öfverstyrelsens
tjenstemän, kostnaden för centralhospitalens
underhåll och drift samt barnuppfostringshjelp
till fattiga föräldrar och fosterföräldrar. Sedan
1852 hafva årliga statsanslag (för 1875
200,000 kr.) utgått till fondens förstärkning.
     Kbg.

<b>Allmänna hus</b> kallas i lagen sådana byggnader, hvilka
det åligger socknen eller häradet att för sina
kommunala behof bygga och underhålla, såsom kyrka
""och hvad dertill hörer"": klockstapel och kyrkomur,
socknestuga och fattigstuga; vidare prestgårdsbyggnad
med tillhörande brygghus, bod, visthus, lada, fähus
och stall samt tingshus och tingsfängelse o. s. v.

<b>Allmänna hypoteksbanken,</b> en i Stockholm förlagd
kreditinrättning för jordbruksnäringen, grundades
genom Kongl. förordningen d. 26 April 1861. Dess
ändamål är att ombesörja all den upplåning, som
behöfves för att åt de hypoteksföreningar, hvilka äro
afsedda för landsbygden, bereda medel till de på årlig
afbetalning ställda lån, som af dessa föreningar
enligt fastställda grunder skola tillhandahållas
delegarne. Detta är den enda kreditinrättning
i Sverige, som får utgifva tryckta eller graverade
obligationer med säkerhet i jordegendom. Åt
denna bank öfverlemnades af Rikets ständer
såsom grundfond 8 millioner i statsobligationer,
hvilka icke få användas för utlåningen, ej häller
försäljas, utom i händelse banken skulle komma under
utredning eller af någon tillfällig anledning sakna
medel till fullgörande af sina förbindelser mot
långifvarne. Delaktigheten i banken är obligatorisk
för hypoteksföreningar. - Styrelsen utgöres af fem
ledamöter, af hvilka en (ordförande) förordnad
af Kongl. Maj:t, en (vice ordförande) utsedd af
fullmäktige i Riksgäldskontoret och de öfrige
valda af hypoteksföreningarna. Den 31 Mars 1875
utgjorde hypoteksbankens inhemska obligationsskuld
82,020,000 kr. och den utländska 72,889,600 kr.
Samtidigt uppgick bankens kapitalfordran hos
hypoteksföreningarna till 142,029,250 kr. och
reservfonden till stadgadt maximum, eller 1/2
million. - Bankpersonalen består af en sekreterare,
en kamrerare och två bokhållare. - 1863 öfvertog
hypoteksbanken riksbankens fordringar mot pant af
inteckning i fastighet på landet och en särskild
tillfällig afdelning inrättades för handläggning
af det dermed förenade liqvidationsbestyret.
     Kbg.

<b>Allmänna hypotekskassan</b> för Sveriges städer, bildad
på grund af ett d. 17 Nov. 1865 af Kongl. Maj:t
faststäldt reglemente, har till ändamål att för
hypoteksföreningar mellan fastighetsegare i rikets
städer och köpingar ombesörja den upplåning,
som fordras för att åt dessa föreningar bereda
medel till de på årlig afbetalning ställda lån,
hvilka de, enligt fastställda grunder, skola
tillhandahålla sina delegare. Hon bildar således
i afseende på statshypoteksföreningarna en
motsvarighet till hvad den Allmänna hypoteksbanken
är för landshypoteksföreningarna. Elfva
stadshypoteksföreningar, med ett tecknadt
delaktighetsbelopp af omkr. 11,000,000 kr., voro
i Augusti 1875 delegare i kassan, som åt dem
utlemnat låneförsträckningar till ett belopp af
något öfver 4,500,000 kr. Kassan eger jämväl utgifva
amorteringslån till städer, som fått Kongl. Maj:ts
tillstånd att upptaga sådana lån. - Styrelsen, som
har sitt säte i Stockholm, består af 5 ledamöter,
valda af delegarne. Tjenstemännen äro en kamrerare
och en bokhållare. Kassan har hos hvarje förening ett
ombud, som vakar öfver säkerhetshandlingarnas behöriga
förvarande. Hennes egna räkenskaper skola hållas
tillgängliga för den granskning, som Kongl. Maj:t
kan finna skäligt låta anställa.       C. E.

<b>Allmänna indragningsstaten.</b> Under denna benämning
är å riksstatens nionde hufvudtitel uppfördt
ett förslagsanslag, 1875 uppgående till 892,800
kr., med hvilket bestridas åtskilliga utgifter,
som sammanfattas i tvänne grupper, nämligen 
1) pensioner åt statens ämbets- och tjenstemän samt
betjente, äfvensom understöd åt sådanas enkor och
oförsörjda barn, och 2) aflöning till tjenstemän,
hvilkas tjenster blifvit indragna, ersättning för
genom inträffad reglering minskade eller förlorade
inkomster samt sådana lönetillskott, till hvilka de
särskilda löningsstaterna icke lemna tillgång.