- Allmänningsfiske
- Allmänningsransakningar

egt ringa inflytelse. Läne- och häradsindelningen har
icke derstädes som i Sverige uppstått genom flere
smärre samhällens förening till ett helt, utan var
redan i sitt ursprung en politisk distriktsfördelning,
hvarför ock grundsatsen att kronan vore egare till all
obyggd mark kunde så mycket lättare och fullständigare
vinna tillämpning, då regeringen i 16:de århundradet
började egna detta land allvarlig omsorg. Några
finska lands- eller häradsallmänningar hafva således
icke funnits, och landets nu gällande skogsordning
af 1851 upptager icke häller någon bestämmelse om
sådana. Af större historisk vigt har indelningen i
socknar och byar varit; ty dessa samfunds intressen
kräfde bestämda gränser, som skilde deras område från
grannarnes; obygder, som lågo inom råerna (gränserna)
blefvo då en gemensam tillhörighet, hvaröfver sockne-
eller byamännen egde förfoga. Dessa allmänningar hafva
dock sedan för längre tid tillbaka blifvit skiftade
emellan delegarne. Men vid storskiftets genomförande
gällde den grundsatsen, att öfverloppsjord skulle
utbrytas från hemmanen och läggas till kronan. Af
sådana marker hafva sedermera efter omständigheterna
några blifvit inrättade till nybyggen och lägenheter
eller mot skogsränta upplåtits åt dylika. Mera
vidsträckta områden åter hafva förvandlats
till kronoparker, som stå under statsmyndighets
förvaltning.
E. G. P.

Norge. De norska allmänningarna
tillhörde i den historiska tiden ursprungligen alla
staten (""konungen""), dock så, att nyttjanderätten
(vedfångst, höslåtter m. m.) tillkom kringboende
allmoge, medan konungen egentligen blott innehade
höghetsrätten, d. v. s. rätt att anvisa bostäder åt
nyodlare samt rätt att använda hvad som blef öfver,
sedan allmogen begagnat sig af sin nyttjanderätt. Från
Fredrik IV:s tid har staten emellertid i många fall
öfverflyttat sin rätt till stats-allmänningarna på
privata personer, dock så, att allmogens brukningsrätt
derigenom icke inskränkts. Dessa privat-allmänningar
komma likväl i den närmaste framtiden att upphöra,
då dels egarne allaredan nu kunna fordra och i
många fall äfven hafva fordrat att få allmänningen
utskiftad till full egendom mellan sig och de till
brukning berättigade, dels hvarje privatallmänning
innan d. 1 Jan. 1884 skall delas på detta sätt. Der
minst hälften af de till brukning berättigade
jordegarna hafva köpt en stats-allmänning, kallas
denna en bygde-allmänning. På det hela taget äro de
speciella förhållandena beträffande många allmänningar
mycket invecklade, och tvistigheter mellan de olika
intressena kunna i flere fall icke undgås, till följd
hvaraf regeringen redan under förra århundradet
upprepade gånger sökte att bringa en planmässig
ordning till stånd genom tillsättande af lokala
kommissioner. Äfven för närvarande arbetar man i samma
riktning för att få de olika rättigheterna rörande
brukningen, gränserna m. m. nöjaktigt bestämda. Af
denna anledning hafva flere kommissioner blifvit
nedsatta, som hafva att undersöka förhållandena
i Hedemarkens och Kristians amt, liksom äfven en
kommission fått i uppdrag att
ordna hela rikets skogsväsende. Likaledes har 1875 en
särskild ""skovdirektör"" blifvit utnämnd. Nu för tiden
hafva allmänningarna sitt egentliga värde af skogarne
och rätten att hålla säter, hvilken från gammalt
tillkommer den till brukning berättigade allmogen;
staten har deremot ensam rättighet att på alla
statsallmänningar hugga timmer till försäljning. De
allmänna stadgandena för de norska allmänningarna
(deras brukningsrätt, förvaltning o. s. v.) finnas
i lagen om allmänningsskogar af d. 12 Okt. 1857
och i lagen om skogsväsendet af d. 22 Juni 1863. De
på samtliga stats- och bygdeallmänningar liggande
skogarne utgöra inemot 50 norska qv.-mil. - (I Bergen
förstås med allmänningar de stora, öppna platser,
som på flere ställen genomskära staden.)
Y. N.

Danmark. I den ""Jydske Lov"" (I. 53) säges, att i
en allmänning har konungen jorden och bönderna
skogen. Utanför denna lags område synes deremot
konungen hafva förbehållit sig en större makt,
företrädesvis rättighet till skogafverkning; han hade
der äfven rättighet att af allmänningen bortpanta,
sälja eller bortgifva hvad han ville. De danska
allmänningarna voro ursprungligen kronans egendom
(konung-lef), men hafva för länge sedan blifvit
afrödda och uppodlade eller öfvergått till privat
egendom. Dock äro ""domänskogarne""  på norra Själland,
bland hvilka ""Grib-skov"" är den störste, ursprungligen
gamla allmänningar, och detsamma är förhållandet
med ""Almindingen"" på Bornholm, hvilken en tid
låg nästan öde, men som från 1801 varit föremål
för en omsorgsfull skötsel och nu bär betydliga
skogar af löf- och barrträn.                   ""
O. Nielsen.

Allmänningsfiske, jur., fiskevatten, som ligger
i eller stöter intill en härads-, sockne- eller
by-allmänning. Rättighet till fiske i ett dylikt
vatten tillkommer endast dem, som ega del i
allmänningen.

Allmänningsransakningar hade till ändamål att utröna
allmänningsskogarnes tillstånd och i synnerhet att
undersöka om obehörigt intrång dera egt rum genom
af kringboende hemmansegare gjorda nyodlingar
utöfver laglig gräns, genom anlagda torp eller
uppförda backstugor o. d. Befans någon nyodling
ega sådan utsträckning, att hon motsvarade minst
1/8 mtl., skedde skattläggning och upplåtelse af
hemmansdelen mot särskild ränta, såvida området
ansågs umbärligt för allmänningen; eljest återtogs
jorden och vederbörande förständigades att nedrifva
stängsel och byggnader. - Allmänningsransakningar
finnas anbefallda i 1805 års skogsordning. De
skulle förrättas af landshöfdingarne i länen
minst hvart sjette år. Dervid förda anteckningar
förvaras i landskanslien; dublettexemplar finnas
i Kammar-kollegium. Genom 1866 års förordning
angående hushållningen med de allmänne skogarna
och deri meddelade nya föreskrifter rörande
allmänningarnas skötsel kan 1805 års stadgande
om allmänningsransakningar i verkligheten anses
upphäfdt, ehuru nu gällande instruktion för
landshöfdingarne (af år 1855) åt dessa ämbetsmän
öfverlemnat vården och uppsigten öfver
allmänningarna.
Kbg.