- Allmänningsskog
- Allmänningsöre
- Allmänt bladskaft
- Allmänt frälse
- Allmänt svepe
- Allmän åklagare
- Allobroger
- Allocutio
- Allod
- Allokution
- Allombrados
- Allonge
- Allongeperuk
- Allons
- Allopati

<b>Allmänningsskog.</b> Se Allmänning.

<b>Allmänningsöre,</b> en gammal skattebenämning. Om arten
af denna skatt och tiden, då han förekom, saknas
bestämda uppgifter. Geijer lemnar i Svenska folkets
historia (""Land och folk från katolska tiden"")
följande upplysning: ""En del skatter voro ifrån
början personliga. En sådan 'för hvarje näsa' omtalas
redan under hedniska tiden till offrens underhåll;
och en så kallad nässkatt (næfgiald) till konungen
nämnes äfven i Magnus Ladulåses testamente: möjligen
densamma som i Vestgötalagen kallas <i>allmänningsöre</i>
och i städerna <i>allmänningsgäld.</i>"" Lagerbring anför,
att allmänningsöre såsom kunglig förläning uppbars
af de katolske biskoparna.
Kbg.

<b>Allmänt bladskaft,</b> bot. Se Blad.

<b>Allmänt frälse.</b> Se Frälse.

<b>Allmänt svepe,</b> <i>bot.</i> Se Svepe.

<b>Allmän åklagare,</b> <i>jur.</i> Se Åklagare.

<b>Allobroger,</b> en krigisk och mäktig gallisk folkstam,
som bodde mellan Genèvesjön, Rhône, Isère och
Grajiska alperna, i nuv. Savojen och norra delen
af Dauphiné. Deras förnämste städer voro Vienna
(nuv. Vienne) och Geneva (nuv, Genève). - Efter
hårdnackade strider blefvo de, 121 f. Kr., öfvervunna
af romarne under Quintus Fabius Maximus, som
deraf fick tillnamnet Allobrogicus.

<b>Allocutio,</b> Lat. (af <i>ad,</i> till, och <i>loqui,</i> tala),
tilltal, tal. I romerska inskrifter, på mynt o. d.,
betecknar <i>allocutio</i> en fältherres tal till sina
soldater.

<b>Allod</b> l. Alod (latiniseradt allodium, enl. Grimm
af <i>al,</i> all, hel, och <i>ód,</i> egendom; motsats till <i>feudum,</i>
förläning). Dermed menades hos de gamle germanerna
den inom slägten ärftliga egendomen, såväl den
fasta som den lösa. Med tiden kom ordet likväl att
företrädesvis beteckna den förra. Arfsrätten var olika
hos olika folkstammar. Hos de saliske frankerna var
qvinnan helt och hållet utesluten från arfsrätt till
jordagods. Enligt thüringarnes lag hade manslinien
företräde intill sjette led, och först när mannens
slägtskap var ännu aflägsnare, öfvergick jordagodset
""från lansen till sländan"", d. v. s. från mans-
till qvinnolinien. Med arfsrätten sammanhängde, att
jordagodset ej fick af innehafvaren säljas eller
bortskänkas utan de arfsberättigade slägtingarnes
medgifvande. Ursprungligen var hos germanerna
allodialjorden (odaljorden) skattefri. Icke en
gång krigstjenstskyldigheten var fäst vid jorden;
den var fäst vid den frie mannens person. Under
tidernas lopp betungades dock jorden med utskylder,
och den frie mannens krigstjenstskyldighet blef
beroende af jordbesittning af ett visst värde. I
den mån länsväsendet utbildades, försvann
allodialbesittningen allt mera i de stater, i hvilka detta
blef herskande. Egare af allodier gåfvo sig såsom
vasaller under mäktiga beskyddare, i det de åt dessa
öfverläto eganderätten till sin jord och af dem
mottogo jordegendomen såsom <i>förläning</i> (se Länsväsendet).
När länsväsendet å sin sida gick sin
upplösning till mötes, trädde allodialbesittningen
åter i länets ställe. Den handling, hvarigenom ett län
förvandlas till fri egendom, allod, kallas allodifikation.
I Frankrike beslöts d. 4 Aug. 1789
allodifikation af alla län. I Tyskland hafva
synnerligen efter 1848 i flere stater lagar stiftats
med liknande syfte. I England anses dock all jord
såsom en medelbar eller omedelbar förläning af
konungen.
S. F. H.

Ordet allodium i betydelse af fast egendom, arfvegods,
motsvaras af det svenska ordet odal, odaljord och
nyttjades hos oss såsom dermed liktydigt. Vid tiden
för Karl XI:s reduktion innehades en mängd från
kronan afsöndrade gods och räntor af den svenska
adeln med <i>allodialrätt,</i> hvilken innefattade,
att godset eller räntan till evärdlig tid skulle
förblifva frälsemannens och hans arfvingars välfångna
egendom, som frälsemannen skulle få ""oqvaldt njuta,
bruka och behålla under adeliga privilegier, rätt
frälsesfrihet och frälsemannatjenst"". Eljest innehades
kronogods af adeln med läns- eller förpantningsrätt,
hvarigenom deras hemfall eller återlösen till kronan
var möjlig. I synnerhet drottning Kristina bortgaf
eller sålde till frälseståndet en massa kronohemman
och räntor under allodialrätt, oaktadt sådant blifvit
förbjudet genom beslut vid riksdagen i Norrköping år 1604.
Kbg.

<b>Allokution</b> (jfr Allocutio) kallas påfvens anförande
i kardinalkollegiet rörande någon vigtig kyrklig
eller politisk princip, till hvars genomförande han
saknar yttre medel. Allokutionen innebär sålunda ett
slags konstaterande af en rätt, som ej kan försvaras
mot våldet. Hon hålles på latin och offentliggöres
genom anslag på Peterskyrkans dörrar. Ryktbarast i
nyare och nyaste tiden äro Gregorius XVI:s och Pius
IX:s allokutioner - den senares riktade mot den
""subalpinska (italienska) regeringen"".
G. O. L.

<b>Allombrados</b> l. Alumbrados, Span., ""upplysta"", namn på
en mystisk sekt i Spanien. Den opponerade sig mot det
gängse kyrkoväsendets utåtvända riktning och ådrog
sig derigenom förföljelse. Den framträdde första
gången 1575 och dök åter upp i Sevilla 1623. Mikael
de Molinos stod med den i nära samband. Jfr Molinos
och Qvietism.
J. H. B.

<b>Allonge</b> [allo'ngsj; Fr., af <i>allonger,</i> förlänga, af <i>à</i>
och <i>long;</i> eg. ""tillsatt stycke"", ""skarf""], <i>handelst.,</i>
ett stycke papper, som fästes vid en originalvexel,
hvars baksida är fullskrifven med endossement. På
allongens framsida utskrifves originalvexelns
hufvudsakliga innehåll jämte trassentens och
acceptantens namn; på dess baksida fortsättas
endossementen.

<b>Allongeperuk</b> (jfr Allonge), ett slags yfvig peruk
med långa nedhängande lockar. Sådana kommo i bruk i
Frankrike på Ludvig XIII:s tid och infördes sedermera
i det öfriga Europa. Allongeperuken nyttjades allmänt
i 17:de och 18:de årh. och utgör i England ännu en
del af ämbetsdrägten för domare m. fl.

<b>Allons</b> [allång; eg. 1:sta pers. plur. imper. af
Fr. <i>aller,</i> gå], låtom oss gå, framåt, välan. -
Allons enfants de la patrie (""Framåt, I barn af samma
fäder""), början af Marseljäsen. Se d. o.

<b>Allopati</b> (af Grek. <i>allos,</i> annan, och <i>pathos,</i>
lidande), en benämning, af Hahnemann