- Allori
- Allotropi
- All ottava
- Allra heligaste
- Allra kristligaste konung l. majestät
- Allra trognaste konung l. majestät
- Allshärjarting
- Allston

anänd om den vanliga läkemetoden, i motsats
till den af honom 1810 framställda nya
eller s. k. Homöopatien (af Grek. <i>homoios,</i>
likartad, och <i>pathos,</i> lidande). Grunden till
de båda benämningarna var Hahnemanns åsigt om
medikamenten, att de alltid åstadkomma en sjukdom,
samt att denna ""medikamentssjukdom"" är starkare
än hvarje annan. Och då en sjukdom, enligt honom,
ej kan botas eller häfvas annorlunda än genom att
angripas af en starkare, ehuru likartad sjukdom,
så blef hans regel den, att man till en sjukdoms
botande hade att använda sådant medikament,
som kunde hos en frisk person uppväcka en med den
ifrågavarande sjukdomen likartad, då deremot, efter
hans förmenande, den gamla läkemetoden använde medel,
som hos en frisk åstadkommer en helt annan sjukdom.
Bg.

<b>Allori.</b> 1) Agnolo A., vanligen kallad il Bronzino,
italiensk porträttmålare, f. i Florens 1502
l. 1503, d. derstädes 1572. Hans <i>kyrkomålnmgar</i>
samt <i>mytologiska</i> och <i>allegoriska</i> bilder äro sökta,
och hans kolorit kylig och onaturlig. Bronzinos
förnämsta kyrkomålning är <i>Kristi nedstigande till
helvetet</i> (1552). I porträttet deremot närmar sig
B. till mästarne af första rangen. Nationalmuseum i
Stockholm eger af honom ett (måhända två) porträtt
samt en <i>Magdalena vid Kristi graf.</i>

2) Alessandro A., äfven kallad
Aless. Bronzino, den föregåendes brorson och
lärjunge, f. 1535 i Florens, d. 1607. Han
utbildade sig genom studium af Michelangelo och var
förträfflig i den anatomiska teckningen. Hans
porträtt äro karakteristiska och omsorgsfullt utförda.
Nationalmuseum i Stockholm eger af honom en bröstbild,
som anses vara ett porträtt af Savonarola. - Af
A. finnes äfven en afhandling i målareanatomi (1590).

3) Cristofano (l. Cristoforo) A., någon gång
kallad Bronzino, den föregåendes son, f. i Florens
1577, d. derstädes 1621. Han var först sin faders
lärjunge, men lösgjorde sig snart från dennes
och den då varande florentinska skolans manér samt
slöt sig till Cigoli och Pagani, hvilkas naturliga
framställning och varma kolorit han tillegnade sig.
Bland hans bästa verk må nämnas Judit med Holofernes'
hufvud, den yppersta bland alla framställningar af
detta ämne. I Judit har han afbildat sin otrogna
älskarinna och i gumman, som står bakom henne,
hennes moder. Mindre troligt är deremot, att han i
Holofernes' afhuggna hufvud skulle hafva porträtterat
sig sjelf. Den vackra målningen har ofta blifvit
reproducerad i gravyr. Hon har på det förträffligaste
sätt blifvit stucken i koppar af svensken Ruben
(1864).

Allotropi (af Grek. a'llos, annan, och trope,
förändring), kem., benämnes af Berzelius vissa elements
förmåga att uppträda med olika egenskaper. Så
t. ex. är det allotropi, att syret kan förekomma
både såsom vanligt syre och som ozon; att fosfor
under vissa förhållanden är en ljusgul, lättsmält och
lättantändlig, under andra en röd och svårantändlig
kropp; att kol förekommer såsom diamant, grafit
och vanligt kol o. s. v. Orsaken till elementens
egenskap att uppträda i
allotropiska modifikationer är, att de
allotropiska modifikationernas molekyler bestå af ett
olika antal atomer. Så kan man af syrets och ozonens
egentliga vigter beräkna, att om syrets molekyl består
af två atomer syre, ozonmolekylen utgöres af tre.
P. T. C.

All' ottava, Ital., musikt., ""i oktaven"" förkortadt
8:va ~~, antyder, allt efter tecknets plats öfver
eller under noterna, att dessa skola utföras i närmast
högre eller lägre oktav, I förra fallet tecknas det
också: 8:va alta (högre oktaven) i motsats till
8:va bassa (lägre oktaven). Vid vågliniens slut,
eller vid ordet loco, inträda noterna åter i sitt
normala läge.

Allra heligaste. 1) Den innerste delen af judarnes
stiftshydda (tabernakel), sedermera äfven den
innerste delen af templet, i hvilken, ända till
den babyloniska fångenskapen, förbundsarken var
uppställd. Rummet kallades det allra heligaste,
derför att Gud tänktes hafva sin boning derstädes. I
det Herodianska templets allra heligaste fans blott
en sten, på hvilken förbundsarken en gång säges hafva
stått. I Salomos tempel var det allra heligaste skildt
från det heliga, eller främre delen af templet,
genom en cedervägg, på hvilken funnos dörrar af
olivträ; i det Herodianska templet deremot skildes
det allra heligaste från det heliga genom ett förhänge
(förlåt). Blott öfverstepresten fick en gång om året,
på den stora försoningsdagen, träda in i det allra
heligaste för att frambära försoningsoffer för sina
och folkets synder.

2) I den katolska kyrkan förstås med det allra
heligaste den invigda och i monstransen (ett
dyrbart kärl) för tillbedjan utställda hostian
(brödet, Kristi lekamen). Äfven sjelfva monstransen
kallas det allra heligaste. Jfr Hostia och Monstrans.
G. O. L.

Allra kristligaste konung l. majestät (Lat. Rex
christianissimus, Fr. Sa majesté très-chrétienne),
en titel, som påfven Paul II 1469 tilldelade
konung Ludvig XI af Frankrike och hvilken
sedan bars af de franske konungarne af den
äldre bourbonska linien (t. o. m. Karl X).
G. O. L.

Allra trognaste konung l. majestät (Lat. Rex
fidelissimus, Fr. Sa majesté très-fidèle), en titel,
som 1748 af påfven Benedictus XIV gafs åt konung
Johan V af Portugal och som de portugisiske konungarne
sedan burit.

Allshärjarting, en i äldre historiska arbeten ofta
förekommande benämning på det allmänna riksting,
som man förr antog hafva funnits i Sverige under
forntiden. Ordet betyder ""hela härens ting""
och nyttjas i skrifter från medeltiden ofta i
betydelsen allmänt folkting, men ingalunda för att
särskildt beteckna någon gemensam riksförsamling
för Sverige. Någon sådan fans alls icke, med
undantag af Mora ting, som endast var en församling
för konungaval. Det första med säkerhet kända
svenska riksmöte hölls 1435, och dess uppkomst
är af helt annan art (ur riksråd och herredagar).
R. T..

Allston, Washington, amerikansk målare och skald,
född 1779 i Syd-Karolina, Han reste 1801 till London
och utbildade sig der under Benj. Wests ledning. Efter
tre års vistelse i London