- 1. Almlöf
- 2. Almlöf
- 3. Almlöf

1. <b>Almlöf,</b> Nils Vilhelm, skådespelare, föddes
i Stockholm d. 24 Mars 1799. Efter slutade
skolstudier valde han först läkareyrket: han
aflade 1815 inför Sundhetskollegium en examen,
som gjorde honom kompetent till extra anställning
vid garnisonssjukhuset, der han tjenstgjorde i
nio månader, samt vid armén, der han förordnades
såsom biträdande läkare vid Södermanlands
regemente. Plötsligt afbröt han dock denna bana och
ingick såsom e. o. kontorsskrifvare vid Stockholms
stads krono-uppbördsverk. Men hans inre kallelse
manade honom att söka ett annat lefnadsmål,
och d. 2 Nov. 1818 blef han antagen som elev vid
Kongl. teatern. Sedan han uppträdt i flere roler
(<i>Vålnaden</i> i ""Hamlet"", <i>Pompé</i> i Leopolds ""Oden""
m. fl.), hvilka röjde arten af hans skaplynne som
skådespelare, anförtroddes honom våren 1821 för första
gången en större rol: <i>Leicester</i> i Schillers ""Maria
Stuart"". Det intryck han gjorde var mäktigt. A. hade
ock af naturen fått alla de yttre gåfvor, som, när
de, såsom här var fallet, stå i förening med inre
egenskaper, bereda en skådespelares framgång: hans
växt var hög och smärt, hans anletsdrag vackra och
uttrycksfulla, hans stämma välljudande och manlig,
hans hållning ädel. Man urskiljer tvänne riktningar
i A:s konstnärslif, betecknande tvänne epoker i
den svenska skådespelarekonsten. Den ena af dessa
riktningar bestämdes af den gamla franska smak,
under hvars inflytande han vuxit upp; den andra
åter af den frigörelse till naturligt lif, hvilken
inträffade då han redan var konstnär. Men på samma
gång han ifrån den förra bevarade öfverlägsenheten i
talets svåra konst, och skickets ädelhet, tillegnade
han sig ock af den andra riktningen dess goda. Öfver
400 roler kommo på hans lott under hans femtiosjuåriga
skådespelarbana. Bland dessa må nämnas: titelrolerna
i sorgespelen <i>Othello, Sulla, Wallensteins död,
Fiesko</i> och <i>Marino Faliero,</i> i dramerna <i>Herrman von
Unna</i> och <i>Falkland</i> samt i komedierna <i>Salvator Rosa</i>
och <i>Montjoye;</i> vidare <i>Hugo</i> i ""Skulden"", <i>Frans Moor</i> i
""Röfvarbandet"", <i>Jaromir</i> i ""Stamfrun"", <i>Don Silva</i> i
""Hernani"", <i>Filip II</i> i ""Don Carlos"", <i>Leon</i> i ""Slottet
Montenero"", <i>Don Cæsar</i> i ""Amanda"", (senare kallad
""Stolthet mot stolthet""), <i>Morton</i> i ""Qväkaren och
dansösen"", <i>Bolingbroke</i> i ""Ett glas vatten"", <i>Kristian
IV</i> i ""Elfjungfrun"", <i>Markisen</i> i ""En fattig ädling"",
<i>Tom Rouvière</i> i ""Ett hem"", m. fl. I ""Hamlet"" utförde
han på olika tider sex roler: <i>Marcellus, Vålnaden.,
Horatio, Hamlet, Claudius</i> och <i>Polonius.</i> - A. blef
från första stunden af sitt uppträdande allmänhetens
gunstling. Då han 1825 spelade Shakspeare i ""Shakspeare
kär"" inropades han efter spektaklets slut, hvilket
förtjenar antecknas, emedan det var första gången
denna hyllning vederfors någon svensk skådespelare. År
1828 fick han, ""med afseende på den utmärkta talang
han ådagalagt såsom skådespelare"", ett statsanslag
för att utomlands studera sin konst, och derigenom
sattes han i tillfälle att någon tid uppehålla sig
i Paris. Der gjorde han bekantskap med den frejdade
skådespelerskan mademoiselle Mars, af hvilken hans
talang högt skattades och som kallade honom ""den
svenske Talma"". Sedermera företog han på egen bekostnad
ytterligare tvänne resor: 1847 till Tyskland och 1851
å nyo till Paris. På 40:de årsdagen af sitt inträde
vid Kongl. teatern utnämndes han till riddare af
Vasa-orden - en utmärkelse, som förut icke vederfarits
någon skådespelare i Sverige, och samma dag gafs för
honom i hufvudstaden en lysande fest. Den sista rol,
i hvilken han uppträdde var <i>Lord Worsley</i> i ""Ladyn
af Worsley-Hall"". - Nils Vilhelm Almlöf dog d. 27
Februari 1875. Han var icke blott en utmärkt konstnär;
honom tillkommer jämväl äran att genom sitt vackra
enskilda lif hafva i betydlig mån bidragit att sprida
anseende öfver den dramatiska konstens utöfvare.

2. <b>Almlöf,</b> Karl Anders Knut, skådespelare,
den föregåendes son, föddes i Stockholm d. 9
Februari 1829. Han var student i Upsala, då han
1851 debuterade hos P. J. Deland, hvars sällskap
han sedan tilhörde under ett år, hvarefter han fick
anställning vid Kongl. teatern. Denna lemnade han
dock redan 1853 för att återgå till Delands trupp,
vid hvilken han qvarstannade, så länge Deland
var styresman. Hösten 1861 öfvergick han
till d. v. Mindre teatern, hvarest han förblef
till Juli 1863, då han å nyo fick anställning vid
Kongl. teatern. - A. är en i hög grad intelligent och
mångsidig karaktersskådespelare; i synnerhet
äro hans gubbtyper utmärkta. Bland hans roler -
redan uppgående till ett antal af inemot 400 - må här
nämnas <i>Räfklo</i> i ""Målaren och modellerna"". <i>Fromont</i> i
""Fregattkaptenen"", <i>Scapin</i> i ""Scapins skälmstycken"",
<i>Vansen</i> i ""Egmont"", <i>Miremont</i> i ""Kotteriet"", <i>Perin</i> i
""Stolthet mot stolthet"", <i>Schumrich</i> i ""Slägtingar"",
<i>Damoiseau</i> i ""De båda döfve"", <i>Perrichon</i> i
""Perrichons resa"", <i>Daniel Hejre</i> i ""De unges
förbund"" <i>Rudolf Mörk</i> i ""Sparlakanslexor"", <i>Harpagon</i> i
""Den girige"". A. har dessutom verkställt en mängd
goda öfversättningar för teatern och är, sedan 1874,
lärare vid teaterns elevskola.

3. <b>Almlöf,</b> Hedvig Kristina Elisabet,
skådespelerska, den föregåendes hustru, föddes i
Örebro d. 14 November 1831. Redan vid 5 års ålder
uppträdde hon å Kongl. teatern som <i>Otto</i> i ""Johanna
af Montfaucon"". Sin egentliga konstnärsbana
började hon hösten 1847, då hon vid sin faders,
teaterdirektören P. J. Delands, sällskap debuterade
såsom <i>Anaïs</i> i ""Debutanten och hennes far"".
Under ett 28-årigt konstnärslif har hon utvecklat
sig till en karaktersskådespelerska af hög rang.
Omfattningen af hennes verksamhet bevisas af det stora
antal roler - inemot  500 -, som hon utfört dels vid
sin faders teatersällskap (1847-1861), dels på Mindre
(n. v. K. dramatiska) teatern (1861-1863) och vid
den Kongl. scenen, hvilken hon tillhört sedan 1863.
Bland hennes öfriga mera bemärkta roler må nämnas
<i>Madame de Maintenon</i> i ""Ludvig XIV och markisinnan
Maintenon"", <i>Emilia</i> i ""Othello"", <i>Enkedrottningen</i>
i ""Karl XI"", <i>Belise</i> i ""Lärdt folk i stubb"", <i>Fru
Dupuis</i> i ""Ett hem"", <i>Fadette</i> i ""Syrsan"", <i>Dorine</i> i
""Tartuffe"", <i>Hertiginnan Marlborough</i> i ""Ett