- Almnäs, gods i Vestergötland
- Almohader, muhammedansk fanatisk sekt och dynasti i Afrika och Spanien under 12:te och 13:de århundradena
- Almonacid, by i spanska prov. Toledo i Nya Kastilien
- Almonte, Juan Nepomuceno
- Almoravider, muhammedansk sekt och dynasti
- Almosa, gåfva, som frivilligt gifves åt fattiga eller nödlidande
- 1. Almqvist, Erik Jonas

glas vatten"", <i>Frosine</i> i ""Den girige"", <i>Madam Rundholmen</i>
i ""De unges förbund"", <i>Monika</i> i ""Evas systrar"". -
År 1874 blef hon lärarinna för den Kongl. scenens
qvinliga elever.

<b>Almnäs,</b> gods i Vestergötland, Kåkinds härad,
Foglås socken, består af 3 5/8 mtl säteri, 17 5/8 mtl
frälse och 1 3/8 mtl kronoskatte, med en ytvidd
af omkr. 37,000 qv.-ref - allt taxeradt (år 1873)
till 625,000 kr. Herregården, uppförd åren 1773-1776
af generalen grefve V. R. Stackelberg, är belägen
vid en ovanligt täck vik af Vättern samt omgifves
af en smakfull park och en vidsträckt trädgård. -
Genom bytesbref af 24/7 1592 bortbytte Johan III
till Axel Johansson (Natt och Dag) till Göksholm
Almnäs och en del af hemmanen i Foglås socken
mot fastigheter dels på Öland, dels i Kronobergs
län. Ofvannämnde Axel Johansson var sannolikt den, som
först byggde A. till sätesgård. Sedermera tillhörde
egendomen flere olika familjer (Sparre, Bjelke, Horn,
Ehrensten m. fl.), till dess han år 1859 köptes af sin
nuvarande egare, kammarherren grefve N. G. A. Sparre.
B. S.

<b>Almohader,</b> muhammedansk fanatisk sekt och dynasti
i Afrika och Spanien under 12:te och 13:de
århundradena. Den uppstod omkr. 1130. Almohaderna
störtade almoravidernas välde i Afrika genom Marokkos
eröfring, 1146, och utbredde sig sedan i Spanien,
der de under sin anförare, Jakob Al-mansur, vunno
en afgörande seger öfver kastilianerna vid Alarcos
(1195). Jakobs närmaste efterträdare, Muhammed,
kom 1210 till Spanien med en talrik här, men blef
1212 slagen vid Tolosa af de förbundne konungarne af
Kastilien, Aragonien och Navarra. Med detta nederlag,
i hvilket 200,000 morer sägas hafva stupat, började
arabernas välde i Spanien att luta till fall. Det
slutade i nämnda land 1257 och snart derefter äfven
i Afrika, då en son till konung Alfonso af Kastilien
eröfrade Marokko (1273).

<b>Almonacid,</b> by i spanska prov. Toledo i Nya Kastilien,
vid Tajo. Historiskt märkvärdigt genom fransmännens
seger öfver spaniorerna d. 11 Aug. 1809.

<b>Almonte,</b> Juan Nepomuceno, mejicansk statsman,
f. 1804 i Valladolid i Mejico. Han egnade sig först
åt handelsgöromål i Washington, var 1824-28 anställd
vid mejikanska legationen i London, sedermera, efter
sin återkomst, medlem af kongressen. A. fick derefter
en mängd vigtiga offentliga uppdrag, var flere gånger
sändebud vid olika hof samt deltog under Santa Anna
i fälttågen mot Tejas (1835) och Förenta staterna,
(1847). Sedan han 1857 blifvit sändebud i Paris,
verkade han der till förmån för den klerikale och
reaktionäre pretendenten Miramon och blef derför
afsatt af de liberales ledare, Juarez, när denne 1861
blifvit president. A. nyttjade nu sitt inflytande
för att framkalla det fransk-spansk-engelska tåget
till Mejico, i det han föreställde franske kejsaren,
att många af hans landsmän skulle med tacksamhet se
Mejico förvandladt till en monarki. 1861 åtföljde han
de i Mejico inbrytande trupperna och lyckades genom
s. k. ""Pronunciamentos"" från
en del af kuststäderna få Juarez afsatt och sig sjelf
utnämnd till diktator. Sedan fransmännen intågat i
Mejicos hufvudstad 1863, blef A. satt i spetsen för
det af segrarne inrättade ""regentskapet i mejicanska
kejsardömet"". Af kejsar Maximilian blef han 1864
utnämnd till riksföreståndare och kort derpå till
""rikets stormarskalk"". Efter kejsardömets fall
bosatte han sig i Paris, der han dog 1869.

<b>Almoravider,</b> muhammedansk sekt och dynasti, som
herskade i Afrika och Spanien 1073-1146. Almoravider
var ursprungligen namnet på anhängarne till
Abdallah-ben-jasin, som i midten af 11:te årh. med
svärdet sökte utbreda Muhammeds lära i nordvestra
Afrika. Deras förste, af Abdallah utsedde, herskare
var Abu-bekr, som grundlade Marokko (1070). Dennes
närmaste efterträdare, Jussuf-ben-tassin, utvidgade
almoravidernas makt, slog de kristne vid Zalacca i
Spanien och underlade sig derefter hela det arabiska
Spanien. Deras välde störtades af almohaderna 1146.

<b>Almosa</b> (af Grek. <i>eleemosyne,</i> medlidande,
barmhertighet), gåfva, som frivilligt gifves åt
fattiga eller nödlidande. - Almoseutdelare
(Med. Lat. <i>eleemosynarius,</i> Fr. <i>aumonier,</i> Eng. <i>almoner</i>)
var ursprungligen en benämning för den medlem af en
religiös orden, som hade sig ålagdt att utdela almosor
åt de fattige. Sedermera voro vanligen de katolske
furstarnes biktfäder tillika almoseutdelare. Äfven
drottningar, prinsar, prinsessor och åtskilliga
offentliga inrättningar, såsom hospital, lyceer o. d.,
hade sina särskilde almoseutdelare. - I Frankrike fans
sedan Frans I:s tid en s. k. ""stor-almoseutdelare"",
<i>Grand aumônier de France,</i> som i sin person förenade
flere vigtiga befattningar. Han var vanligen
kardinal och ansågs som en af rikets och hofvets
högste ämbetsmän. Denna värdighet indrogs under
revolutionen. Napoleon I och Napoleon III återinförde
henne dock. Ludvig Filip hade deremot ingen dylik
ämbetsman. - I England finnes en liknande ämbetsman,
<i>Lord high almoner,</i> vanligen en biskop. Han skall
två gånger om året utdela den s. k. <i>Queen's bounty,</i>
d. v. s. gifva ett silfvermynt åt hvar och en af lika
många fattiga, som drottningen räknar lefnadsår.

1. <b>Almqvist,</b> Erik Jonas, universitetslärare, teologisk
författare, föddes 1729 i Täby socken i Upland. Han
studerade i Upsala, tog 1752 den filosofiska graden,
blef 1757 docent i teologi och sedermera teologie
kandidat. Prestvigd 1759. Han uppfördes trenne gånger
på förslag till adjunktur i teologiska fakulteten,
blef 1766 lektor i grekiska och hebreiska vid
gymnasiet i Gefle, 1774 pastor i Vendel. Riksdagsman
1778, 1786 och 1792. Teologie doktor 1779. Pastor
i Tierp 1789. Utan ansökan utnämndes han 1790 till
professor i dogmatik med bibehållande af Tierps
pastorat såsom prebende. Död 1808. - Erik Jonas
A. är bekant för sin ovanligt djupa teologiska
lärdom, med hvilken han förenade en sant kristlig
fromhet. Hans arbeten utmärka sig icke blott för
ett troget fasthållande vid kyrkans bekännelse, utan
äfven genom en för den tiden ovanlig sjelfständighet.