- 1. Almqvist, Erik Jonas
- 2. Almqvist, Erik Abraham
- 3. Almqvist, Karl Jonas Ludvig

Genom sitt nit för bekännelsen uppväckte han till
nytt lif studiet af och intresset för svenska
kyrkans lärobegrepp, och genom sina arbeten gaf
han teologien vapen i händerna mot fritänkeriet
och neologien. Samuel Ödmann yttrade också om
den lärohandbok, <i>Commentarius in Theses Ernesti</i>,
som A. 1804 utgaf, att det är ""en bok, af hvilken
teologie doktorer kunna mycket lära"". Detta
arbete utgjorde länge källan för den dogmatiska
bildningen i Sverige. Bland hans skrifter må dessutom
nämnas «Inledning till den Heliga skrifts läsning»
(1775). Detta arbete utgör ett vittnesbörd om
författarens sjelfständighet och på samma gång om
hans djupa vördnad för Guds ords auktoritet.
G. O. L.

2. <b>Almqvist,</b> Erik Abraham, den föregåendes
son, biskop, teologisk och filosofisk forskare,
föddes i Gefle 1767. Han fick sin vetenskapliga
bildning i Upsala, der han blef magister 1794 och
teologie docent 1795. E. o. teologie adjunkt 1797.
Från 1797 till 1809 skötte han sin faders professur
och utnämndes 1800 till e. o. professor samt
1802 till teologie adjunkt. Han fick dock icke
den ordinarie professuren efter faderns död.
Åren 1809, 1810 och 1812 var han universitetets
ombud vid riksdagen och blef sistnämnda år biskop
i Hernösand, der han dog 1830. - Hans teologiska
riktning var helt olika faderns. Då denne
stod på ren bekännelsegrund, var sonen åter
en ifrig anhängare af Kants kritiska filosofi.
Detta hindrade honom dock icke att med intresse egna
sig åt teologiska studier, och han sökte
att med den spekulativa forskningens resultat
stödja teologiens hufvudsanningar. Oaktadt han
behandlade åtskilliga trosläror tämligen fritt,
stod han dock i det hela på supranaturalistisk
ståndpunkt. - Såsom riksdagsman hade han stort
inflytande och var på riksdagen 1810 den ifrigaste
förespråkaren i presteståndet för Bernadottes val
till tronföljare. Dock skilde han sig under
de följande riksdagarne ofta från regeringen och
slöt sig till oppositionen eller gick sin egen väg.
Såsom biskop var han särdeles nitisk och
verksam. - A. var bekant för sin ovanliga qvickhet.
G. O. L.

3. <b>Almqvist,</b> Karl Jonas Ludvig, skolman och
författare, sonson till Erik Jonas A., föddes
i Stockholm d. 28 Nov. 1793. Föräldrarne voro
krigskommissarien Karl Gustaf Almqvist och
Brigitta Lovisa Giörwell, dotter af den namnkunnige
samlaren K. K. Giörwell. 1808 blef han
student i Upsala. Under sin studenttid hade
han kondition hos en baron Hisinger på Fagerviks
bruk i Finland och sysselsatte sig då bland annat
med att upprätta kartor. 1815 blef han filos.
magister. Derefter tjenstgjorde han under några
år i ecklesiastikexpeditionen, der han 1817 blef
kopist och 1822 kanslist. Men redan 1823 tog han
afsked från sistnämnda befattning och flyttade
i början af 1824 till Värmland, hvarest han ville
förverkliga de idéer om ett fysiskt verksamt lif i
förening med ett intellektuelt, hvilka gjort sig
gällande i Manhemsförbundet, som år 1815
stiftades af K. F. Dahlgren och A. J. Cnattingius
och hvari A., sedan han 1816 inträdt i detsamma, inom
kort blef en af ledarne. Han bodde först på
Skillingfors bruk och derefter på hemmanet Grafsund
i Köla socken. ""Jag öfvergaf"", säger han sjelf,
""hela det konventionella lifvet, icke blott i
literärt afseende, utan ock i lefnadssätt, och
nedsatte mig i en landsort, alls icke som herre,
utan på ett ganska reelt åkerbukarevis, utförande
arbetet med egna händer."" Men oaktadt han klädde
sig i bondedrägt, deltog i skogshygge och emellanåt
nöjde sig med allmogens vanliga kost, var hans lif
""på åkerbrukarevis"" i det hela endast ett slags
förklädnad: sysselsättningar af mer andlig art
lära hafva upptagit större delen af hans dag. Icke
långt efter nämnda flyttning ingick A. äktenskap med
Anna Maria Andersdotter Lundström. Under vistelsen i
Värmland sysselsatte han sig å nyo med kartritning. På
uppdrag af hushållnings-sällskapet utarbetade han
nämligen mot betalning flere sockenkartor. 1826
återvände han till Stockholm, hvarest han snart
inträdde på skolbanan. 1827 tjenstgjorde han såsom
vice lektor på Karlberg; 1828 blef han lärare
och 1829 rektor vid Nya elementarskolan. 1838
speciminerade han för Norbergska professuren
vid universitetet i Lund. Han prestvigdes 1837
och utnämndes 1846 till regementspastor vid
Lifbevärings-regementet. 1842 tog han afsked från
lärarebefattningen vid Nya elementarskolan och
egnade sig sedan nästan uteslutande åt vittert
och publicistiskt författareskap, det senare
hufvudsakligen i tidningen Aftonbladet, der han
under flere år var hufvudredaktörens, L. J. Hiertas,
närmaste man. Almqvists verksamhet i Sverige afbröts
af en sorglig anledning. Den 11 Juni 1851 flydde
han från Stockholm, och tidigt på morgonen den
19 s. m. utpasserade han från Helsingborg, för
alltid lemnande fäderneslandet. Samtidigt blef det
allmänt bekant, att A. var ställd under tilltal för
bedrägeri och försök att genom förgiftning afdagataga
en gammal man, f. d. ryttmästaren v. Schewen, hvilken
han var skyldig en betydlig penningesumma. Han
begaf sig nu till Nord-Amerika, der han, kallande
sig professor Gustavi, i New-York, Filadelfia
(flere år), Chicago, S:t Louis och New-Orleans,
lär hafva uppehållit sig genom meddelande af
lektioner och genom att författa uppsatser i
tidningar. I Tejas, der han äfvenledes någon tid
vistades, hade han stora motgångar. Utblottad och
beröfvad sina manuskript, begaf han sig då till
Washington. Genom d. v. presidenten Lincoln, till
hvilken han personligen vände sig, sökte han återfå
sina tillhörigheter, hvilket dock misslyckades. I
början af 1866 lemnade han Amerika, och slog sig,
efter ankomsten till Europa, ned i Bremen, dit
han drogs af begäret att vara fäderneslandet
närmare. Såsom yttre orsaker till afresan från
Amerika uppgaf A. sjelf de svåra tider, som hade
uppstått derstädes till följd af inbördeskriget
och hvilka gjorde det svårt för honom att försörja
sig. I Bremen, hvarest han kallade sig professor
Westermann, tillbragte han sina sista dagar. Der
afled han, ensam och okänd, den 26 Sept. 1866, och
jordades på Heerdenthors Friedhof. En enkel
minnesvård, försedd endast med hans namn