- 3. Almqvist, Karl Jonas Ludvig

jämte födelse- och dödsdata, utmärker hans
hvilostad.

Få svenska författare kunna jämföras med A. i
alstringsförmåga, och ingen torde kunna det med
afseende på mångsidighet. Utom en nästan otalig mängd
tidningsuppsatser utgaf han så många episka, lyriska
och dramatiska arbeten (dels af historiskt, dels af
romantiskt innehåll), religiösa uppbyggelseskrifter,
folkskrifter, politiska och sociala afhandlingar
samt läroböcker i språkkunskap och matematik, att
endast förteckningen på deras titlar upptager fyra
och en half fintryckta sidor i Svenskt biografiskt
lexikon (Ny följd. B. l, s. 374 o. f.). I allt torde
hans skrifter uppgå till nära ett och ett halft
hundrade. Almqvists literära hufvudverk äro de båda
samlingarna af <i>Törnrosens bok.</i> Den äldre af dem, hvilken
utgöres af 14 band i 12:o (1832-1851), har titeln <i>Fria
fantasier, hvilka, betraktade som ett helt, af Herr
Hugo Löwenstjerna stundom kallades Törnrosens bok,
stundom En irrande hind</i>. Bland de särskilda styckena
i denna samling, hvart för sig utgörande ett helt,
må nämnas de dramatiska dikterna <i>Signora Luna,</i>
ett originelt sorgespel, som Tegnér aktade ringa,
men som Atterbom vid dess första framträdande gaf
det utan tvifvel mycket öfverdrifna lofordet,
att fäderneslandets poesi, och ej allenast skaldens
egen, dermed tog ett märkligt steg framåt i sin
utveckling, <i>Don Ramido Marinesco,</i> som är ett slags
fortsättning på sagan om Don Juan och som fick den
hedern att af Runeberg underkastas en omsorgsfull
och beundrande granskning, samt den mer besynnerliga
än lyckade komedien <i>Godolphin eller De tre herrarne
Beaumanoir</i>; vidare de romantiska skildringarna
<i>Hermitaget, Baron Julius K.</i> och <i>Drottningens
juvelsmycke,</i> den sistnämnda, genom sin blandning
af trogen objektivitet och ytterliga bizarrerier,
ett af författarens mest karakteristiska arbeten;
novellerna <i>Kapellet,</i> en idyll af intagande skönhet
och rörande fromhet, kanske den ädlaste af Almqvists
skapelser, <i>Aramintha May,</i> en i förträfflig brefstil
hållen skildring ur det bildade hvardagslifvet,
<i>Skällnora qvarn,</i> en utmärkt folklifsteckning,
hvars värde dock minskas derigenom, att förf. för
att vinna en upplösning anlitade slumpens hjelp, och
<i>Målaren,</i> som likaledes är en förträfflig skildring af
svenskt folklif. Bredvid dessa stycken finna vi andra,
såsom t. ex. <i>Colombine, Urnan</i> och <i>Palatset,</i> i hvilka
tvetydigheten af den sedliga halten eller orimligheten
af sjelfva fabeln på ett ofördelaktigt sätt skymma
den genialitet, som äfven här gör sig gällande. -
Den senare af de nämnda samlingarna, <i>Törnrosens bok
eller Fria fantasier, berättade på jagtslottet hos
herr Hugo Löwenstjerna</i>, utkom 1839-50 i trenne stora
delar i imperialoktav. Der finner man de båda episka
mästerstyckena <i>Schems-el-Nihar</i> och <i>Arthurs jagt,</i>
dramerna <i>Isidoros af Tadmor</i> - ett skådespel, som,
enligt Sondén, är hållet ""i en antik, storartad
stil och äkta kristlig anda"" -, dess ironiskt
hånfulla fortsättning, <i>Marjam,</i> samt <i>Svangrottan
på Ipsara,</i> vidare den komiska berättelsen <i>Ormus och Ariman</i>
samt de religiösa uppsatserna <i>Helsans evangelium,
Lifvets hjelp</i> och <i>Menniskans stöd.</i> Men der förekomma
jämväl bizarrerier, plattheter, ja hvad värre är,
vidrigheter, sådana som <i>Purpurgrefven</i> och brefvet
<i>Ifrån Leonard.</i> - Bland Almqvists öfriga arbeten
må nämnas <i>Amorina</i> (1839), en vidunderlig skapelse,
ett mellanting af episk och dramatisk dikt, skrifven
redan i författarens ungdom och innehållande poetiska
skönheter, men jämväl hädelse och hån (företalet är
ett litet mästerstycke för sig), romanerna <i>Gabriele
Mimanso</i> (1840), <i>Amalia Hillner</i> (1840), der man
åter har tillfälle att beundra förf:s brefstil,
<i>Tre fruar i Småland</i> (1842-43), <i>Smaragdbruden</i> (1845)
och <i>Herrarna på Ekolsund</i> (1847); vidare novellen
<i>Det går an</i> (1839), hållen i en nästan mönstergillt
enkel, berättande stil och hvilken, genom sin mot
äktenskapet fientliga tendens, på sin tid väckte ett
ofantligt uppseende och framkallade ett oerhördt antal
motskrifter (af Palmblad, Snellman, Blanche m. fl.);
hans utmärkta folkskrifter (1839, 1840) <i>Arbetets ära,</i>
som i ädel anda täflar med ""Kapellet"", <i>Grimstahamns
nybygge,</i> en snart sagdt oupphunnet förträfflig
teckning ur folklifvet, och den täcka fortsättningen
deraf, <i>Ladugårdsarrendet</i>; bland sagor och legender:
<i>Guldfogel i Paradis, De dödas sagor, Prins Rosimandro
eller Gråkappan</i>; slutligen en allmän historia,
i förening med geografi, kallad <i>Menniskoslägtets
saga</i> (6 häften, ofullbordad). Dessutom skref han
estetiska, filosofiska och pedagogiska uppsatser
i tidskrifterna ""Hermes"", ""Svea"" och ""Skandia""
m. fl. samt <i>Om svenska uppfostringsväsendet</i> (1840);
vidare en mängd läroböcker: <i>Allmän språklära</i> (1829,
2:dra uppl. 1835), <i>Svensk rättstafningslära</i> (1829,
17:de uppl. 1866), <i>Svensk språklära</i> (1831, 4:de
uppl. 1854), <i>Räknekonst för begynnare</i> (1832,
5:te uppl. 1851), <i>Lärobok i geometrien</i> (1833),
<i>Grekisk språklära</i> (1837), <i>Praktisk lärobok i franska
språket</i> (1838). <i>Ordbok öfver svenska språket i
dess närvarande skick</i> (till ordet Brand, 624 sidor)
utkom 1842-1845, och <i>C. J. L. Almqvist. Monografi,
samlad och utgifven för att lätta öfversigten och
bedömandet af vissa bland tidens frågor</i>, 1844,
1845. Närmaste anledningen till utgifvandet af
sistnämnda i hög grad märkliga bok var en skrifvelse
från domkapitlet i Upsala af d. 10 Juni 1840,
framkallad af ""Det går an"" och ""Marjam"", hvilka hade
väckt domkapitlets anstöt, den förra genom de deri
uttalade åsigterna om äktenskapet och den senare genom
det sätt, hvarpå apostelen Paulus der framställes,
nämligen såsom en i religiöst vansinne jollrande
person. Det kom likväl aldrig till någon formlig
anklagelse. Domkapitlet inskränkte sig till att först
gifva A. en ""faderlig förmaning"" och derpå förelägga
honom skriftliga frågor till besvarande. Det är de
mellan domkapitlet och honom vexlade handlingarna,
som A. sammanförde i monografien. Dertill lade han
dessutom ""De hufvudpunkter inom religionens, statens
och konstens område, som frågorna emellan den äldre
bildningens förfäktare och Almqvist i synnerhet angå""
och slutligen ""Strödda uppsatser öfver hithörande
ämnen"". I Amerika författade