- 3. Almqvist, Karl Jonas Ludvig

han sina, efter hans död utgifna, <i>Bidrag till
guldmakeriets historia</i> (1807), och under vistelsen
i Bremen arbetade han på sitt stora, i handskrift
efterlemnade, fastän ofulländade verk <i>Svenska rim.</i> -
Åtskilliga skrifter af A. ha gått förlorade, hvilket
visar sig af en efterlemnad manuskript-förteckning.

En så omfångsrik författareverksamhet måste
naturligtvis, utom en brinnande alstringslust,
förutsätta en omätlig fantasirikedom. Också har
ingen svensk skald egt en större. Den underhjelptes
af en genom psykologiska iakttagelser skärpt blick
och af studier, som likväl voro mer omfattande
än djupa. A. var för den skull en utmärkt
karaktersskildrare, på samma gång han äfven förstod
att påtrycka sina skapelser den ""tids- och lokalfärg"",
som han för sitt konstnärliga ändamål önskade. Man
vet derför knappt om man skall gifva företrädet åt
den nubiska sagan om ""Schems-el-Nihar"" eller åt
den walesiska om ""Arthurs jagt"", åt de förträffliga
interiörerna från tiden för hertig Karls förmynderskap
i ""Drottningens juvelsmycke"" eller åt de liksom efter
naturen upptecknade samtalen mellan glasmästaredottern
och sergeanten i ""Det går an"". Men rikedomen var
icke det mest utmärkande draget i Almqvists fantasi:
obundenheten var det i lika hög grad, hvarför man
i hans skrifter, vid sidan af de enklaste, mest
objektivt sanna och sedligt rena teckningar, finner
andra, som vittna om det största effektsökeri och
för hvilka intet slags hvarken inre sanning eller
yttre sannolikhet ligger till grund. Detta hänger
tillsammans dels med hans åsigt om konsten, hvars
arter han ansåg kunna godtyckligt sammanblandas
och ega lika litet bestämda former som tendens; dels
dermed, att, hvad han ville skildra, som oftast är det
ologiska och gestaltlösa - en stämning, en ton. ""Man
är på god väg att förstå vår auktor, så fort man
öfvergifver att i sällskap med hans arbeten tänka på
logik"", säger <i>Dorante</i>, i hvars mun A. sjelf lagt den
rätta uppfattningen af sitt författarskap. (Se <i>Den
sansade kritiken, efter Moliére,</i> 1851.)

Till sin stil mer verkligt originel än de fleste
skalder, nöjde A. sig icke dermed, utan ville äfven,
såsom Sturzen-Becker uttrycker sig, ""vid hvarje
tillfälle <i>synas</i> tillräckligt originel"", hvarför han,
såsom ofvan är antydt, i allmänhet var ojämn, ofta
nog bizarr, en och annan gång platt. Ehuru A. var allt
för sjelfständig eller kanske allt för sjelfsvåldig
att kunna eller vilja binda sig vid någon viss
literär skola, hade han dock, såväl teoretiskt som
praktiskt, många beröringspunkter med den nyromantiska
skolan. B. E. Malmström kallade honom till och med
""svenska vitterhetens ende egentlige romantiker"". Till
tiden var A. <i>före</i> den franska nyromantiska skolan. Vi
behöfva endast påminna oss, att första upplagan af
""Amorina"" är tryckt 1822. Han var redan färdig med
en god del af sitt författarskap, liksom med sin
lifsåskådning, innan de nyfranske författare han
sedermera i så hög grad beundrade (Victor Hugo,
Balzac m. fl.) uppträdt med de arbeten, som gjorde
dem berömda. Deremot visar sig A. från första
början påverkad dels af den äldsta romantiken,
den engelska - som representeras af mrs Anne
Radcliffe, Matthew Gregory Lewis, Charles Robert
Maturin och William Godwin - dels af den tyska:
Schleglarne, Novalis m. fl., men framför andra
Tieck och E. T. A. Hoffmann. Från engelsmännen
tillegnade han sig det underbara och spännande,
stundom rysliga, i skildringen. Det idealistiska
och godtyckligt fantastiska draget hos honom
bragtes till utveckling genom studiet af tyskarne:
äfven ironien, denna de tyske romantikernas lösen,
upprepas hos A. Hans senare bekantskap med den
nyare franska literaturen, och särskildt dess
socialistiska förgreningar, gåfvo hans skrifter den
naturalistiska och revolutionära riktningen. Liksom
för Schleiermacher och Novalis blef romantiken
för A. religion. Hans fall som skriftställare och
medborgare blef nödvändigt, när han principmässigt och
med ett slags religiös fanatism sökte införa i lifvet,
ej blott i literaturen, alla romantikens och en god
del af den franska socialismens oregelbundenheter
(jfr hans romaner, <i>Europeiska missnöjets grunder</i>
och ""Monografien""), när han uppträdde med anspråk
på att vara reformator af familj, samhällslif och
stat. Endast den omständigheten, att A. på samma gång
drog i härnad mot en stelnad kyrklig ortodoxi och mot
politiskt slafsinne, kunde uppehålla hans anseende
hos allmänheten.

Om A. som musiker yttrar prof. Lysander: ""Idérik som
A. i allmänhet var, visade han sig i sin musikaliska
dilettantism också stundom mäktig af goda uppslag. Men
ingen af sina musikaliska tankar har han förmått
nöjaktigt utföra: det tekniska är aldrig, som
det borde vara. Derför äro hans kompositioner föga
njutbara och hafva blott gjort lycka i konst-rättare
omskrifningar af annan hand, såsom när Otto Lindblad
behandlade <i>Engelens kallelse</i> och <i>Björninnan.</i>""

Almqvists vetenskapliga arbeten och läroböcker äro
icke utan värde; flere af dem röja i många afseenden
både originalitet och snille. Hans svenska språklära
innehåller icke endast redogörelse för språkets
allmänna lagar, utan äfven särskilda kapitel ""om
språkets utförande i olika stilar"", ""om verskonstens
grunder"", om ""Sveriges vittre författare"" och (i de
tre sista upplagorna) ""om de svenska landskapsmålen
eller provinsdialekterna"" med ganska utförliga
ordlistor efter de då tillgängliga, till största
delen högst ofullständiga och otillförlitliga
källorna. Planen till ordboken företer det ovanliga,
att arbetet skulle upptaga icke endast alla i den
allmänna svenskan befintliga inhemska och utländska
ord samt benämningar tillhörande fornspråket, utan
äfven alla landskapsord, som förf. hade tillgång
till, och derjämte svenska geografiska namn
(t. o. m. socknars och märkvärdiga gårdars).

Såsom pedagogisk författare kämpade A. för
de friare åsigter rörande uppfostran och
undervisningsväsende, för hvilka Nya elementarskolan
var målsman. ""Uppfostran skall"", sade han, ""röra icke
blott vetandets krets, utan framför allt känslans
stämning, hvars upphöjande,