- 4. Almqvist, Erik Victor
- 5. Almqvist, Gustaf Fridolf
- Almqvist, Johan Magnus
- Almroth, Nils Vilhelm

riksdag, äfvensom vid den derpå följande, väckte
A. motion om vidtagande af åtgärder för en förbättrad
skogshushållning i Norrland. Kongl. Maj:t tillsatte
med anledning deraf den s. k. skogskomitén,
hvilken 1870 afgaf sitt sakrika betänkande och
förslag. A. var ordförande i denna komité. Han
dog 1872, innan förslaget hunnit behandlas på
riksdagen. ""Länet förlorade i honom den bäste
höfding, och fäderneslandet en ädel medborgare.""

5. <b>Almqvist,</b> Gustaf Fridolf, ämbetsman, sonson till
Erik Jonas A. och sambroder med Erik Victor A., föddes
i Eds socken af Stockholms län d. 31 Okt. 1814. -
Efter afslutade ämbetsexamina i Upsala inträdde
han 1833 på tjenstebanan såsom auskultant i Svea
hofrätt, blef hofrättsfiskal 1843, assessor 1845
och hofrättsråd 1863. Underståthållare i Stockholm
s. å. Generaldirektör och chef för fångvården i
riket 1867. - Vid sidan af dessa ämbeten har A. haft
en stor mängd förtroendeuppdrag. Såsom fullmäktig i
Civilstatens pensionsinrättning år 1847 ådagalade han
genom beräkningar för en lång tidsföljd, ej blott att
den dittills hysta farhågan att inrättningen i längden
icke skulle kunna fullgöra den åtagna pensioneringen
vore grundlös, utan ock att pensionerna, mot en ringa
förhöjning i delegarnes årsafgift, skulle kunna ökas
med 33 % såväl för tjenstemän som för deras enkor och
barn samt att detta oaktadt de årliga besparingarna
icke skulle blifva obetydliga. Det förslag han
med anledning deraf gjorde antogs, och tiden har
ådagalagt de gjorda beräkningarnas riktighet. -
Ett af A. år 1862 afgifvet förslag till särskild
ränte- och kapital-försäkringsanstalt för civila
tjenstemän fick 1867, efter en mindre lycklig ändring,
Kongl. Maj:ts fastställelse. Såsom ledamot i en komité
(1854) författade A. det betänkande, som ligger till
grund för den ännu gällande Kongl. stadgan angående
sinnessjukas vård och behandling, af d. 5 Mars 1858.

Om verkningarna af Almqvists åtgöranden i afseende
på fångvården är ännu för tidigt att döma. Det
är emellertid ostridigt, att stämningen bland
fångpersonalen blifvit väsentligen mildrad, sedan det
hånliga bemötande af fångarne, som förut hörde till
ordningen, icke vidare tillätes. Förberedelser för
ett förbättradt fängelsesystem pågå. Nattceller och
arbetslokaler hafva inrättats; ordnad skolundervisning
har börjat införas vid centralfängelserna o. s. v.

Almqvists namn är mycket nära förenadt med tvänne
institutioner, som redan hafva stor betydelse och
säkerligen skola få ett mäktigt inflytande, nämligen
den 1869 stiftade ""Fosterländska föreningen"" och den
1873 bildade ""Föreningen till minne af konung Oskar
I och drottning Josefina till stöd för värnlösa och
fallna"". 

Förordnad att å Sveriges vägnar deltaga
i Penitentiar-kongressen i London 1872 författade
A. en redogörelse för Sveriges brottmålslagstiftning
och fängelseväsende under titel: <i>Aperçu sur
la législation pénale et les établissements
pénitentiaires en Suède</i> (1872). Han har för öfrigt
utgifvit statistiska arbeten, årsberättelser för
""Fosterländska föreningen"" samt en broschyr, <i>Om
räddningsanstalten för värnlösa och fallna</i> (1874).

A. är sedan 1871 ledamot af Första kammaren (för
Vesterbottens län).

<b>Almqvist,</b> Johan Magnus, prest, föddes 1799 i
Stockholm. Han blef 1819 student i Upsala och
1823 filosofie magister i Lund, der han 1824
kallades till docent i historia. Prestvigd
s. å. E. o. tjenstgörande hofpredikant 1827,
kyrkoherde i Skärstad af Vexiö stift 1830. Från 1844
till 1866 var han under 7 riksdagar riksdagsfullmäktig
för Vexiö stift. Teol. doktor 1860. Död 1873. -
A. författade åtskilliga teologiska skrifter, i hvilka
han visade sig såsom en reformatorisk och frisinnad
man. Redan 1827 utgaf han emot P. Wieselgrens skrift
""Hvilken är Sveriges statsreligion?"" <i>Försök att
bevisa öfverensstämmelsen mellan lutherska kyrkans
symboliska böcker, eller ett annat svar på frågan:
Hvilken är Sveriges religion?</i> Derpå följde 1833
<i>Undersökning om lutherianismens förhållande till vår
tids kristliga öfvertygelse.</i> Vid 1859 års prestmöte i
Vexiö framlade han såsom betraktelser för offentlig
öfverläggning <i>Evangelisk-lutherska lärans sanning,
med hufvudsakligt afseende på reformationens
grundprinciper.</i> Under hans sista lefnadsår utkom
en af honom under pseudonymen Fidus författad
skrift: <i>Den evangelisk-lutherska kyrkan i Sverige,</i>
med motto af Luther: ""Was der Vernunft entgegen ist, ist
gewiss, dasz es Gott viel mehr entgegen ist."" Samma år
utgaf han ett <i>Betänkande öfver den nya katekesen.</i>
I sina skrifter betonade A. i synnerhet skilnaden
mellan ""bekännelsetrohet"" och ""bibeltrohet"" samt
häfdade bibelns rätt såsom ""den högsta auktoriteten,
hvarunder kyrkans bekännelse ordnat sig sjelf och
sålunda bör vara underordnad"". - Såsom riksdagsman
yttrade sig A. med stor sakkännedom i mångahanda
ämnen. Han upptog frågan om grundskatternas utjämning
och arbetade redan 1850 för regeringens då framlagda
representationsförslag. Vid riksdagen 1844 förklarade
han ansvarig ministerstyrelse vara principen för allt
konstitutionelt samhällsskick. Vidkommande arfsrätten
var hans åsigt, att, <i>om</i> olika arfsrätt skulle
bibehållas, borde systern få den större lotten. För
nykterhetssaken ifrade han mycket och var 1859
medlem af det särskilda utskott, som hade att afgifva
betänkande i frågan om bränvinslagstiftningen. Vid
de öfriga riksdagarna var han merendels ledamot af
bankoutskottet, i hvars arbeten han verksamt deltog.

<b>Almroth,</b> Nils Vilhelm, öfverdirektör för Sveriges
mynt- och kontrollverk, föddes i Stockholm 1797. Efter
fullbordade studier i Upsala antogs han 1814 till
auskultant i Svea hofrätt och i Bergskollegium. Efter
aflagd bergsexamen 1815 blef han 1817 myntproberare,
hvarförutom han 1821 antogs till lärare i kemi vid
Marieberg, hvilken befattning han innehade till
sin död. Återkommen från en utländsk resa i Tyskland
och Frankrike, hvarunder han inhemtade kännedom
om der brukliga myntmaskiner och arbetsmetoder,
om myntverkens ekonomiska organisation o. s. v.,
egnade han sig på ett synnerligen förtjänstfullt sätt
åt omorganisationen