- Almucantharat
- Almud
- Almuda
- Almundsryd
- Almunge
- Almvik
- Aln

af det svenska myntverket. Sedan han 1824
fått professors titel, utnämndes han 1835 till
öfverdirektör för mynt- och kontrollverken i
riket. Han afled 1852. - A. efterlemnade flere
uppsatser, såsom i Vetenskaps-akademiens handlingar,
i Jernkontorets annaler samt i Krigsvetenskaps-akademiens
handlingar (bl. a. en prisbelönt
afhandling <i>Om krutberedning</i>). Han utgaf 1834 <i>Lärobok
i första grunderna till oorganiska kemien</i> samt
öfversatte bl. a. </i>Mekanisk teknologi</i> af Kamarsk
(1838-39) och <i>Minneshjelp för kemister</i> af Lehmann
(1843).       P. T. C.

<b>Almucantharat,</b> <i>astron.</i>, är den arabiska benämningen
på hvarje med horisonten parallel cirkel.

<b>Almud</b> (Span., af Arab. <i>al-mudd,</i> mått) l. Alma,
spanskt och portugisiskt rymdmått för såväl torra
som våta varor. Motsvarar ungefär 2 svenska kannor.

<b>Almuda,</b> äfven Almud, Almude, ett portugisiskt
och brasilianskt mått för olja och vin. Storleken är
olika på olika orter. I Lissabon motsvarar en almuda
16,741 liter eller 6,396 svenska kannor.

<b>Almundsryd</b> l. Nykyrka, socken i Småland, Kronobergs
län, Kinnevalds härad. Arealen 40,083 tnld. 62 ofm.,
47 fm. mtl. 4,014 innev. (1874). Konsistorielt
pastorat af 2:dra kl., Vexiö stift, Kinnevalds
kontrakt. Var till 1875 annex åt Urshult. Socknen
bar fordom namnen Hwæm, Hwembo, Almyntzred och
kallas nu af allmogen vanligen Nykyrka.

<b>Almunge,</b> socken i Upland, Stockholms
län. Närdinghundra härad. Arealen 35,489 tnld, hvaraf
1,342 äro insjö. 62 1/4 ofm., 56 3/4 fm. mtl. 2,140
innev. (1874). Konsistorielt pastorat af 2:dra kl.,
Upsala stift, Närdinghundra kontrakt.

<b>Almvik,</b> lastningsplats i Törnsfalls socken, Södra
Tjusts härad, Kalmar län, mellan Vestervik och
Gamlebyn. Kallas understundom köping, men har inga
privilegier att uppvisa.      J. H.

<b>Aln</b> var namnet på en längd-enhet, som indelades i 4
qvarter eller 24 verktum och hvilken motsvarade 2 fot
eller 20 decimaltum. Äfven det redskap, alnmåttet,
med hvilket denna längd mättes, kallades aln. Ordets
ursprungliga begrepp är längden af en mans arm. Det
återfinnes i olika former i de flesta indo-europeiska
språk. Ursprungligen betydde det: armen från bågen
till spetsen af långfingret (Fornsv. <i>alin</i>). Redan
i de gamla landskapslagarne finner man det nyttjadt
som måttbestämning.

Det i Sverige brukade alnmåttet har icke allenast
varit underkastadt många ändringar, utan har
äfven varit olika i olika landsorter. Det äldsta
alnmått, som i gamla handlingar omtalas, är
<i>Rijholms-(Rydaholms-)alnen,</i> hvilken var uppsatt
på Rydaholms gamla kyrkdörr (Rydaholm är en socken i
Östbo härad af Jönköpings län), men som, efter hvad
man tror, förkom vid kyrkans ombyggnad år 1793. (De
gamla kyrkdörrarna nyttjas ännu i den nya kyrkan,
men den aln, som finnes anbragt på en af dem, lär
hafva blifvit ditsatt flere år efter ombyggnaden,
och man vet ej med säkerhet om denna aln är den gamla
Rijholms-alnen.) Man vet att Ryholms-alnen omkr. år
1100 brukades i Skåne såsom byggnadsaln och att hon, enligt
K. förordningar af d. 20 Januari 1524 och d. 24 Juni
1582, hvilka utfärdades på smålänningarnes begäran,
skulle vara gällande för hela Småland. På riksdagen
i Norrköping 1604 uppdrogs åt konung Karl den IX att
""rätta"" alla slags mått, mål och vigt, och i anledning
deraf utfärdades mandaten af d. 13 Jan. och d. 7
Maj 1605, i hvilka bl. a. stadgas, att det svenska
alnmåttet skall vara lika med Ryholms-alnen och att
edsvurna smeder skulle tillsättas i alla städer för
att förfärdiga alnmåtten. Man har skäl att antaga,
det Ryholms-alnen var 1/4 <i>verktum</i> (d. v. s. nära
en procent) <i>större än den nuvarande alnen.</i> Men
redan i konung Gustaf II Adolfs ordinance för
kopparbergsmännen d. 31 Mars 1627 talas om den
""nya alnen"", och Georg Stjernhjelm lär berätta
(i ett manuskript), att konungen befallt, att
""den svenska foten skall vara lika med den gamla
romerska"", efter hvilken senare den nya alnen
således torde hafva blifvit rättad. Likväl stadgades
å nyo i Kongl. plakatet om mått och vigt, af d. 10
Mars 1665, att alnen skulle vara lik Ryholms. Men
straxt derefter - d. 19 April 1667 - anbefalles
uti instruktionen för justeraren Low, att alnarna
skulle justeras efter <i>Stockholms-alnen,</i> som lär hafva
blifvit bestämd af Stjernhjelm och af honom kallad
""Linea Carolina"". Denna anses vara lika med den gamla
romerska, som hade en längd af 263,3 franska lignes,
motsvarande 0,593802 franska mètres.

Denna vacklande lagstiftning och den nyss nämnda
omständigheten, att alnen icke var lika i alla
landsdelar, åstadkom naturligtvis en anmärkningsvärd
villervalla i handeln och rörelsen, hvaröfver i
synnerhet allmogen beklagade sig på riksdagarne. Först
genom 1735 års förordning om mått, mål och vigt
lemnades mera bestämda föreskrifter, hvarjämte i
Kammarkollegii instruktion för landtmätarne och
justerarne, af d. 16 Februari 1736, stadgades,
att hvarje köpstad, handels- och marknadsplats samt
moderkyrka skulle förses med riktiga alnar till
allmänhetens efterrättelse. Likväl hade redan förut å
Stockholms gamla rådhus, på den plats, hvarest börsen
nu är belägen, blifvit uppsatt en likare för alnen,
hvilken sedermera skall hafva blifvit flyttad till
nuvarande rådhuset, hvarest den hänger i förstugan
på högra sidan om trappan.

Genom de d. 31 Jan. 1855 utgifna författningarna
om det nya måttet har alnen upphört att vara den
officiella längd-enheten, enär enheten för längdmåttet
numera skall kallas <i>fot.</i> Men som det likväl är
tillåtet att justera och i handeln bruka längdmått af
2 fot, motsvarande den gamla alnens längd, så torde
namnet aln för sistnämnda längdmått fortfarande komma
att bibehållas af allmänheten, så mycket hällre som
tvåfotsmåttet är beqvämare i praktiken än en mätstock
på endast en fot. Dock har den gamla alnens indelning
i 4 qvarter eller 24 tum och tummets indelning i 12
linier eller ock i åttondels tum, blifvit afskaffad,
så att tvåfotsmåttet för att få justeras måste vara
uppdeladt i 2 fot och den ena af dessa i 10 tum