- Aloëpurpur
- Aloeus
- Aloëved
- Aloger
- Aloiderna
- Aloin
- Alompra
- Alonso
- Alopæus
- Alopeci
- Alopecias
- Alopecurus
- Alopeus
- Alosa

Aloëpurpur, tekn., oren aloëtinsyra, erhålles
genom upphettning af aloë med salpetersyra. Den
är löslig i vatten, alkohol och ammoniak och
har purpurröd färg, som, allt efter de betmedel
man nyttjar, gifver violetta, svarta eller bruna,
ganska äkta färgtoner på bomull, ylle eller silke.
W. C.

Aloeus, Grek. mytol., fader till Aloiderna. Se
d. o.

Aloëved, ett vedslag från Ostindien. Se Agallocha,

Aloger (af Grek. nekande a och lo'gos, förnuft) kallas
af kyrkofadern Epiphanius en sannolikt efter midten
af 2:dra årh. i Mindre Asien uppkommen sekt, som
förkastade såväl Johannes uppenbarelse som Johannes
evangelium och särskildt den deri framställda
läran om ""logos"", eller Kristi gudomliga natur.
J. H. B.

Aloiderna, Aloëiderna l. Aloaderna,
Grek. mytol., två jättar, Otos och Efialtes,
söner af Ifimedeia och Poseidon eller Poseidons
son Aloeus. De voro de störste män, som jorden
någonsin fostrat. De hotade gudarne i Olympen och
ville stapla berg på berg för att storma himmelen,
men blefvo dödade af Apollo. Enligt en annan saga
sträfvade de att komma i besittning af Hera och
Artemis: det berättas, att Artemis i en hinds
gestalt sprang fram mellan dem och att de båda
kastade efter denna, men i stället med sina spjut
genomborrade hvarandra. - En helt annan saga om dem
var gängse hos de boeotiske tracierna. Enligt denna
voro de odlingsutbredande heroer, som grundlade
flere städer och införde musernas dyrkan på Helikon.
V. K.

Aloin. Se Aloë 2.

Alompra, grundläggaren af den nu regerande dynastien
i Birma (Burmah), f. 1711, d. 1760. Han var af
låg börd, men svingade sig upp till höfding i sin
fäderneby. Då fursten i Pegu eröfrande inträngde i
Birma 1752, var A. den ende höfding, som med framgång
gjorde motstånd. Han förenade med sig allt flere
birmanska stammar och intog äfven Pegu, 1757. -
A. var en af de mäktigaste och mest framstående
furstar, som östra Asiens nyare historia har att
omtala.

Alonso. Se Alfons.

Alopæus, Magnus Jakob, biskop i Borgå stift
i Finland, f. 1743 i Leppävirta socken i
Savolax. År 1769 blef han docent i matematik
i Åbo och följande år lektor i samma vetenskap
vid Borgå gymnasium. Sedermera började han idka
teologiska studier, blef 1785 lektor i teologi och
1704 domprost i Borgå. - Under den för Finland så
betydelsefulla landtdagen i Borgå, Mars-Juli 1809,
i hvars förhandlingar äfven A. såsom landtdagsman
tog liflig del, blef biskopsstolen i Borgå ledig,
och A. utsågs att intaga densamma. Vidlyftigt
och mödosamt var det arbete, som väntade honom på
denna plats. Dels alstrade skilsmässan från Sverige
åtskilliga nya förhållanden, som behöfde ordnas,
dels fick stiftet år 1811 en ansenlig tillökning uti
det s. k. ""Gamla Finland"" (Viborgs län), hvilket då
åter förenades med den öfriga delen af landet. Under
den ryska tiden hade i denna landsdel
uppstått åtskilliga missriktningar. Der hade ock
utvecklat sig en allt annat än vänskaplig stämning
mot det ""Nya Finland"". Mod sin ihärdighet och sitt
ordningssinne lyckades emellertid A. så väl genomföra
sammansmältningen och omorganiseringen af sitt stift,
att de flesta af hans anordningar egt bestånd ända
till våra dagar. Äfven för undervisningsväsendet
hyste han ett lifligt intresse. En frukt deraf
är det om flitiga forskningar vittnande arbetet
""Borgå gymnasii historia"" (häft. I-V, 1804,
1816), hvars utgifning slutfördes af hans båda
äldste söner, Per Johan (d. omkr. 1816) och Magnus
(d. 1843). Dessa understödde fadern verksamt äfven i
hans ämbetsgöromål. De egde nämligen såsom lektorer
säte och stämma i domkapitlet och blefvo efter
hvarandra domprostar i Borgå. Biskop A. slöt sin
verksamma lefnad 1818.
V.

Alopeci (af Grek. alopex, räf), eg. ""räfsjuka'',
hårförlust, hårlöshet. Se Hår.

Alopecias vulpes, zool., en i Medelhafvet synnerligen
allmän och äfven i Atlantiska hafvet, åtminstone upp
till Englands kuster, förekommande haj-art, utmärkt
i synnerhet genom den långt utdragna öfre fliken af
stjertfenan, som är ungefär af den öfriga kroppens
längd. De gamle berättade mycket om denna fisks list:
huru han visste att befria sig från den krok,
vid hvilken han fastnat, o. d. Derpå syftar
hans latinska namn, som betyder ""sjöräf"" eller
""räf-haj"". Engelsmännen hafva gifvit honom namnet
the thrasher (tröskaren) med anledning af hans
sätt att angripa större djur och föremål, hvilka
han slår med sin kraftiga stjert. Man har sett
honom på detta sätt anfalla hvalar, delfiner och
båtar. Hans hufvudsakliga föda utgöres af fisk. Hans
kött har till smaken blifvit jämfördt med laxens.
F. A. S.

Alopecurus, ängskafle, bot. Se Ängskafle.

Alopeus. 1) Maximilian von, rysk statsman, f. 1748,
d. 1822. Han blef 1783 sändebud hos furst-biskopen
af Lübeck och 1790 i Berlin, der han utöfvade stort
inflytande på Fredrik Vilhelm II. - 2) Daniel von,
rysk statsman, den föregåendes broder, f. 1769. Han
var 1808 ryskt sändebud i Stockholm och blef, då
ryssarne inföllo i Finland, fängslad på Gustaf IV
Adolfs befallning. Jämte Rumjansov var A. Rysslands
ombud vid afslutandet af freden mellan Sverige och
Ryssland 1809. Död såsom sändebud i Berlin 1831.

Alosa, zool., en afdelning af sillslägtet,
karakteriserad derigenom att tänder saknas på gom- och
plogbenen. Af de mera kända dithörande arterna må
nämnas sardinen och stam-sillen.
F. A. S.