- Alost
- Alp
- Alpaka
- Alpaka
- Alpakatyg
- Al pari
- Alpbanor
- Alpenglühen
- Alperna

Alost, belgisk stad. Se Aalst.

Alp (Alb), äfven Rauhe Alp och Schwäbische
Alp, bergland, som i nordöstlig riktning utbreder
sig mellan Donaus och Neckars källor. Det utgör
vattengränsen mellan Donau och Rhen. Större delen
af detta bergland tillhör Würtemberg, men
en utsträckning deraf fortgår till Steigervald
i Bajern. Dess högsta spetsar äro Oberhohenberg,
omkr. 3,300 f., Schafberg, omkr. 3,200 f., och
Plettenberg, omkr. 3,100 f. Medelhöjden är 2,000
f. Det bildar således en högslätt, och denna är
genomskuren af några få mycket trånga och djupa
dalar. Mot norr stupar det tämligen brant ned mot
Neckar, men mot söder sluttar det sakta, med en
ganska jämn yta, ned mot Donaudalen. Det erbjuder
flere praktfulla utsigter. De skarpa, tvärbranta
klipporna äro flerestädes krönta af ruiner efter
borgar och fästen: Plettenberg, Hohenzollern,
Hohenneuffen, Teck, Hohenstaufen, Rechberg m. fl.,
som tillhört gamla frejdade tyska ätter. A. är
rikt på märkvärdiga geologiska bildningar, tillhör
till sin största del kalkformationen och visar en
regelbunden lagring. Många egendomliga
grottbildningar förekomma. Dalbottnarne äro
fruktbara och frambringa vin och frukt i
öfverflöd, men de högre belägne
delarne af högslätten äro mycket ofruktbara.

Alpaka, ett slags fint nysilfver, som innehåller
omkr. 2 % silfver.

Alpaka, Aiiclienia paco, zool., en af de mindre
lama-arterna, karakteriserad genom sina korta, något
afrundade öron och genom sin fina, långa
ull. Från mellersta Bolivia till mellersta Peru lefver
alpakadjuret i halfvildt tillstånd på bergstrakternas
högslätter, icke gerna under 8,000 fots höjd öfver
hafvet. Det drifves i stora skaror till byarne för
att klippas.                 F. A. s.

Alpakatyg kallas ett slags tyg, som i England,
Frankrike och Tyskland tillverkas utaf ullen af
lama-arten Alpaka. Vanligen nyttjas dock icke denna
ull oblandad, utan oftast i förening med bomull,
silke o. s. v.

Al pari 1. Pari, Ital. (af Lat. par, lik, jämngod),
handelst., af lika värde. Betecknar i fråga om
statspapper, obligationer, aktier o. s. v., att
dagenspris är lika med det nominella värdet. En
aktie, som lyder å 100 kr. och säljes för 100 kr.,
säljes (köpes) al pari. - I fråga om mynt betyder ordet,
att dagens pris fullt motsvarar deras inre värde, och
i fråga om vexlar, att man på en främmande vexelort
får lika stor valuta i derstädes gällande
mynt, som man på sin egen ort betalt i eget mynt. Jfr
Pari.

Alpbanor. Se Alpvägar.

Alpenglühen, meteorol., är en i de schweiziska
alperna ofta iakttagen företeelse, som består
deruti, att bergspetsarne synas starkt färgade i
rödt, under den tid som förflyter mellan solens
nedgång och det ögonblick, då de bortskymmas
af jordskuggan. Fenomenet är som praktfullast,
när spridda cumuli och cirrocumuli visa sig på
vesthimmelen. De kala klipporna hafva då utseendet
af rödglödgade jernmassor. Understundom uppträder
den röda belysningen å nyo, sedan hon redan en gång
upphört, hvilket kallas Nachglühen. Se Aftonrodnad
och Nachglühen.                 R. R.

Alperna. Allmän öfversigt. Alperna, som
utgöra Europas högsta och i geologiskt afseende
märkvärdigaste bergsystem, utbreda sig ungefär mellan
43° och 48° n. br. samt 22° och 34° ö. lgd. De utgöra
den sydliga gränsen för Mellan-Europas högland och
skilja den italienska halfön från Frankrike,
Schweiz, Tyskland och Österrike. I stort sedt, hafva
de formen af ett ymnighetshorn, stå i s. v. i förbindelse
med Apenninerna och sträcka sig i n. ö. med sin
hufvudkedja ända fram mot Donaus stränder, under det
att de med en annan hufvudgren i s. ö. nå bukten vid
Fiume och stå i samband med de berg, hvilka fylla
den turkisk-grekiska halfön. Alpernas hela oval från
Medelhafvet, i nejden af Nizza, till Wien är ungefär
150 mil lång. Den största bredden är vid pass 40,
den minsta - öfver Mont Blanc-gruppen - endast 20
mil. Hela ytinnehållet i inskränktare mening är 3,659
qv.-mil, och den befolkning, som bebor denna vidd,
uppgår till 8 millioner menniskor.

Alperna, hvilkas stupning mot s. är mycket
brantare än mot n., framträda mest storartadt och
häpnadsväckande i sin vestra del, räknadt från Mont
Blanc till S:t Gotthard, på hvilken sträcka både de
högsta bergtopparne och de största jökelbildningarna
förekomma. Ju längre man aflägsnar sig derifrån
ö. ut,
dess mera aftager den storartade alpkarakteren, till
dess han längst i ö. alldeles försvinner. Så reser
sig i v. Mont Blanc till 14,817 f. Några mil ö. derom
når Monte Rosa en höjd af 14.278 f. Finsteraarhorn,
jätten på Bern-alperna, blir 13,160 f., Piz Bernina,
den högsta toppen i Berninagruppen af de Rætiska
alperna, är 12,472 f. Högsta spetsen på Ortel-alperna
är något, ehuru icke mycket, lägre. Gross-glockner
når
11,686 f., Monte Antelao på Karniska alperna 10,019
f., Terglou 8,792 f. o. s. v. Äfven jökelbildningarna
äro störst i Wallis-, Bern- och Bernina-alperna,
aftaga efter hand och förekomma knappast ö. ut på
Alperna i Kärnten, Krain och Steiermark. Hela denna
alpverld är för öfrigt rik på de mest skiftande
naturunder. Bergsryggar, som man icke kan öfverstiga,
klippspetsar, dit ej menniskofot kan nå, vidsträckta
isfält, gapande afgrunder, bergsbäckar och vattenfall,
dalgångar - än vidgande sig, än sammanträngda mellan
fjällens sidor och genomflutna af vattendrag, som
näras af högbergens snö och is - allt