- Alpes
- Al peso
- Al pezzo l. alla pezza
- Alpflora
- Alpföreningar

Schweiz. Deras afkomlingar utgöra Alpernas nuvarande
tysktalande befolkning. En af de schweiziske
dalarne, Haslidalen (se d. o.), uppgifves, som
bekant, hafva blifvit befolkad genom en invandring
från Norden. Något senare inbröto slaviska horder,
hvilka dock efter långvariga strider undanträngdes
till sydöstra delen af alpområdet, i synnerhet till
Saus och Draus flodområden. De italienske alpdalarne
från Val d'0ssola till Tagliamento bebos af
romaniska folk af blandad ras. Med få undantag tala
de dialekter af det italienska språket. I vestra
delen af alpområdet, som äfvenledes bebos af romaner,
är franskan det herskande språket. Man finner sålunda
i Alperna tre stora folkfamiljer: germaner
(tysktalande schweizare, bajrare, tyrolare,
österrikare m. fl.), omkr. 3,500,000, romaner
(fransktalande schweizare, fransmän, italienare och
rætoromaner eller ladiner), likaledes omkr. 3,500.000,
och slutligen slaver, omkr. 1,000,000.

Alpbefolkriingens hufvudnäringar äro
boskapsskötsel och, i de lägre liggande trakterna,
åkerbruk. Vinodlingen lemnar god afkastning i
Steiermark, södra Tyrolen, Veltlin, Wallis och
Aostadalen. Bergsbruket är, såsom vi redan nämnt,
af betydenhet, hufvudsakligen i Östalperna. Vigtiga
industrigrenar äro: odling och spinning af silke,
på alpernas södra sluttningar, träsnideri och
bildskärning, i Berner Oberland, Salzburg- och
Tyrol-alperna, bomullsindustri, i Zürich, Glarus
m. fl., urfabrikation, i Geneve och Neufchâtel,
o. s. v. Alpernas naturskönhet utgör äfven en vigtig
inkomstkälla för deras innevånare. För den mängd
resande, som årligen besöka vissa alptrakter, finnes
ett stort antal alpförare och vägvisare, hvilka
på flere ställen, såsom på Mont Blanc-området, i
vissa delar af Schweiz, Tyrolen och Steiermark,
stå under myndigheternas uppsigt. Värdshusväsendet
är äfven synnerligen högt utbildadt. - Alpstäderna
äro i allmänhet små och tätbyggda; de fleste hafva
icke öfver 10,000 innev. Byarna äro i de lågt
liggande dalarna beqväma och rymliga, men i
högdalarna sammanträngda kring kyrkan. Af de
högsta bland de ständigt bebodda orterna må nämnas:
staden och fästningen Briançon, 4,300 f. öfver
hafvet, och det namnkunniga hospitiet på Stora S:t
Bernhard, omkr. 8,000 f. Avers i Graubünden är
Europas högsta bebodda dal. Den i denna dal belägna
byn Cresta ligger 6,340 f. högt. Ännu högre, ehuru
bebodda endast om sommaren, ligga värdshuset på
Faulhorn. 8,600 f., och en sommarbostad vid
Teodulspasset på Matterhorn, 10,800 fot.

Bland de naturskönaste, och derför af resande mest
besökta, alptrakterna äro Chamounydalen i Savojen,
Berner Oberland med Iriterlaken, Vierwaldstättersjöns
stränder med Luzern och Rigi, Nikolaidalen med
Zermatt i Wallis, Engadin i Graubünden, områdena
kring de italienska alpsjöarna, Salzburg-alperna
och stränderna kring sjöarna i det för sin fägring
prisade Salzkammergut i Österrike. Uppstigningar
och gletscherfärder företagas ofta på Mont Blanc.
Penniniska alperna, Berninagruppen, Bern-, Urner-,
Ortel- och Salzburg-alperna, Wctterstein o. s. v.
Praktfulla utsigter från Rigi, Monte Generoso m.
fl. Jfr Alpvägar.

Literatur: H. och A. Schlagintweit, Untersuchungen
über die physik. Geographie der Alpen (1850 och
1854); Desor, Gebirgsban der Alpen (1865); Heer,
Die Urwlt der Schweiz (1865); Mühry, Das Klima
der Alpenwelt unterhalb der Schneegrenze (1865);
Mayr, Atlas der Alpenländer (1865); Berlepsch, Die
Alpen in Natur- und Lebensbildern (1870), öfvers. på
svenska under titeln ""Alperna, deras natur och folk"",
och Schweizerkunde (1874); Bædeker, La Suisse etc.,
Italie Septentrionale. Se vidare Alpföreningar.
                                      A. W-n.

Alpes [alp], tre departement i södra och sydöstra
delarne af Frankrike. - l) Basses-Alpes omfattar
nordöstra delen af den forna provinsen Provence. 126,3
qv.-mil. 139,332 innev. (1872). Det är Frankrikes
minst befolkade departement och har 1,157 innev. på
qv.-milen. Till större delen är det uppfyldt af
Sjö-alpernas förgreningar och genomflytes af Durance
med dess bifloder. Åkerbruk och boskapsskötsel äro
befolkningens hufvudnäringar. Bergsbruk och industri
obetydliga. Hufvudstad: Digne. - 2) Hautes Alpes
intager sydöstra delen af den forna provinsen
Dauphiné, n. om depart. Basses-Alpes. 101,51
qv.-mil. 118,898 innev. (1872). Det är ett vildt
bergland, hvars högste toppar utgöras af Pelvoux
de Vallonise, som är 11,862 f., Pic des Arsines,
12,637 f., och Viso, 12,269 f. Genomflytes af
Durance, Drac m. fl. bergsströmmar. Betydlig
boskapsskötsel. Hufvudstad: Gap. - 3) Alpes
maritimes, ett departement, bildadt af den från
Italien 1860 afträdda delen af provinsen Nizza och
sydöstra delen af Provence. 69,72 qv.-mil. 199,037
innev. (1872). Departementets läge vid Medelhafvet
och på Alpernas sluttning, der det skyddas for alla
kalla nordanvindar, gör klimatet derstädes särskildt
gynsamt för bröstpatienter, af hvilka ock många
ditströmma hvarje år och från alla land. Betydlig
industri. Indrägtigt fiske. Hufvudstad: Nizza (Nice).

Al pe'so, Ital., handelst., efter vigt, liktydigt
med al marco. Jfr Al numero.

Al pe'zzo l. a'lla pe'zza, Ital. (jfr Fr. pièce),
handelst., efter stycke, styckevis, ""per styck"". Jfr
Al numero.

Alpflora, bot. Se Alpväxter, Fjällflora.

Alpföreningar 1. Alpklubbar kallas några under de
senare åren bildade föreningar, som hafva till
ändamål att noga undersöka Alperna i topografiskt,
fysiskt och geografiskt hänseende, att utbreda
kännedomen om deras natur o. s. v. Den äldsta af
dessa föreningar är den engelska Alpine club,
bildad i London 1858. Hon har bl. a. utgifvit
praktverket Peaks, passes and glaciers (3 B.,
1860-62). Alpine guide (1863-67) och tidskriften
Alpine journal (sedan Mars 1863). 1862 uppstod i
Wien der Oesterreichische Alpenverein, som nedlade
resultaten af sina forskningar i Mittheilungen
(1863-64) och i Jahrbuch des Oesterreichischen
Alpenvereins (1865-73). Den 1863 stiftade
Schweizer Alpenklub har visat sig vara den i
vetenskapligt hänseende mest betydande