- Alpget
- Alpha
- Alphabet
- Alphard
- Alpheios
- Alphen
- Alpheus
- Alphorn
- Al piacere
- Alpin
- Alpini
- Alpinia
- Alpklubbar
- Alpros
- Alptafjärd
- Alptanäs
- Alpujarras

af dessa föreningar. Dess organ äro <i>Jahrbuch des
Schweizer Alpenklubs</i> (sedan 1864) och <i>L'Echo des
Alpes</i> (sedan 1870). Italien har en Club alpino
italiano, bildad år 1863, hvars hufvudsyfte
är Alpernas och Apenninernas undersökning
i naturvetenskapligt hänseende. Den utgifver
<i>Giornale delle Alpi, degli Apennini e dei Volcani</i>
(sedan 1864). Slutligen bildades 1869 i München
der Deutsche Alpenverein, som dock sedan 1874
års början varit förenad med der Oesterrcichische
Alpenverein. Dessa föreningar bära nu det gemensamma
namnet der Deutsche und Oesterreichische Alpenverein
och utgifva <i>Zeitschrift des Deutschen und
Oesterreichischen Alpenvereins</i> och <i>Mittheilungen
des Deutschen Alpenvereins.</i> I Frankrike finnes
sedan 1874 en alpklubb i Paris, hvilken redan
har 7 sektioner. Till alpföreningarna höra äfven
der Ungarische Karpathen-Verein, der Galizische
Tátra-Verein, der Steirische Gebirgsverein och der
Oesterreichische Touristenklub.

<b>Alpget,</b> <i>zool.</i> Se Gems.

<b>Alpha,</b> den första bokstafven i det grekiska
alfabetet. Se Alfa.

<b>Alphabet.</b> Se Alfabet.

<b>Alphard</b> l. Hydras hjerta (? Hydræ), <i>astron.,</i> en
stjerna af 2:dra storleken i stjernbilden Hydra eller
Vattenslangen på den Sjödra stjernhimmelen.
R. N.

<b>Alpheios,</b> flod på Pelopornnesus. Se Alpheus.

<b>Alphen,</b> Hieronymus van, holländsk skald, f. 1746
i Gouda, blef efter slutade studier advokat och
1780 generalprokurator i Utrecht samt 1793 den
Nederländska unionens storskattmästare, hvilket
ämbete han dock nedlade 1795, då Bataviska republiken
proklamerades. Han lefde sedermera som enskild man i
Haag och dog 1803. A. var jurist, teolog, historiker,
estetiker och skald. I sistnämnde egenskap vann
han rykte genom sin präktiga kantat <i>De Starrenhemel</i>
äfvensom genom sina <i>Gedigten voor Kinderen</i> (1781),
i hvilka han lyckligt framställde såväl barnens
uppfattning som deras språk. Den religiösa prägel,
som i allmänhet utmärker hans dikter, har gjort,
att flere af dem nyttjats såsom andaktssånger. Hans
samlade <i>Dichtwerken</i> utgåfvos i Utrecht 1838—39.

<b>Alpheus,</b> Grek. Alpheios, den största floden på
Peloponnesus. Hon heter nu Alfeo i sitt öfre lopp,
till mynningen af Rufia, som faller in på flodens
högra sida, och derefter Rufia. I en stor bukt
flyter hon genom Arkadien och Elis, först åt n. v.,
sedan åt v. Ej långt från källan är en del af hennes
lopp underjordiskt. Förut var hennes flodbädd icke
alldeles densamma som nu, och hon flöt då på två
ställen under jorden. — Enligt myten var Alpheus
son af Oceanus och Tethys. Han förföljde Arethusa,
som flyktade undan till ön Ortygia vid Syracusa och
förvandlades till en källa. Alpheus blef då sjelf
förvandlad till en flod, som fortsatte sitt lopp
genom hafvet och upphann Arethusa.

<b>Alphorn,</b> ett enkelt blåsinstrument af trä. Det
liknar till formen en s. k. lur och nyttjas af de
schweiziske herdarne.

<b>Al piacere</b> [all pjatjere], Ital., <i>musikt.,</i> efter
behag, efter godtycke.

<b>Alpin</b> (af Lat. <i>alpinus</i>), som tillhör Alperna (om
växter, djur m. m.).

<b>Alpini,</b> Prosper, namnkunnig botaniker och läkare, f.
1553 i Marostica nära Venedig, d. såsom professor i
botanik i Padua 1617. I egenskap af läkare på Andrea
Dorias flotta kom han till Egypten, der han vistades
trenne år. Frukter af hans forskningar derstädes
äro bl. a. <i>De plantis Ægypti</i> (1592), <i>De plantis
exoticis</i> (1627, utg. af hans son), <i>Historia
naturalis Ægypti</i> (1735). Bland hans medicinska
skrifter må nämnas <i>De medicina Ægyptiorum</i> (1591),
<i>De præsagienda vita et morte ægrotantium</i> (1601),
<i>De medicina methodica</i> (1611). A. var den förste,
som lemnade en noggrannare beskrifning på
kaffebusken.

<b>Alpinia</b> L., <i>bot.,</i> växtslägte tillhörande
Kryddliljornas familj, <i>Zingiberaceæ, Monandria
Monogynia</i> L. Arter af detta slägte, <i>A. Galanga</i>
m. fl., lemna den officinella galgoroten. För sina
vackra blad och prydliga blommor odlas flere arter
i växthus. De härstamma alla från sydvestra Asien.
                     S. A.

<b>Alpklubbar.</b> Se Alpföreningar.

<b>Alpros,</b> <i>Rhododendron ferrugineum</i> L. och
<i>hirsutum</i> L., <i>bot.,</i> af nat. fam. <i>Ericineæ,
Decandria Monogynia</i> L., är en låg buske, som
allmänt förekommer i Alperna och hvars praktfulla,
vanligen högröda blommor bruka tilldraga sig resandes
synnerliga uppmärksamhet. Jfr Rhododendron.
               S. A.

<b>Alptafjärd</i> [alfta-; Fornn. <i>Álptafjördr</i>], fjärd å
Islands sydöstra kust. Der uppehöllo sig Ingolf och
Hjörleif, de första landnåmsmännen, när de första
gången voro på Island för att undersöka landet.
               C. E.

<b>Alptanäs</b> [alfta-; Fornn. <i>Álptanes</i>], liten halfö
söder om Reykjavik på Island. Der ligga det gamla
biskopssättet Gardar och den i de isländska
sagorna ofta nämnde gården Bessastadir.
               C. E.

<b>Alpujarras</b> [-charras; af Arab. ordet <i>al buscharat,</i>
""gräsplan""] kallas sedan morernas tid i Spanien
de många på södra sidan af Sierra Nevada liggande
dalarna. Sedermera har dock detta namn äfven öfvergått
såväl till de omgifvande bergskedjorna som till
den mellan städerna Motril och Almeria belägna
alpsträcka, som följer Granadas sydligaste kust,
Alpujarras-dalarne indelas i de östra och de vestra
eller högre. De utmärka sig derigenom, att de
äro bredast närmast hufvudkedjan, men blifva allt
smalare och otillgängligare, ju mera de aflägsna
sig derifrån. De äro uppfyllda af utmärkta fårbeten
<i>(borreguiles).</i> Växtligheten frambringar de mest
olika alster, från fjällväxterna ända till
dadelpalmen och sockerröret, som eljest endast
frodas i tropiska klimat. Innevånarne i de högst
belägna Alpujarras-dalarne, moriscos,</i> äro
otvifvelaktigt afkomlingar af morerna i Granada,
hvilka hade sina sista tillflyktsorter i Alpujarras. —
Hufvudnäringar