- Alpvägar
- Alpväxter

äro fårskötsel, vin- och fruktodling samt
bergshandtering i Sierra de Gadors bly-, antimon-
och silfvergrufvor.

<b>Alpvägar</b> och alpbanor. Redan i äldsta tider
torde handelns och krigets behof hafva nödgat de
på ömse sidor om Alperna boende folken att söka
ut de genaste och lättaste vägarne för att öfvergå
dem. Myten förtäljer, att Herakles var den förste,
som öfversteg dessa berg och anlade en väg öfver
de Grajiska alperna. Galliska folkslag trängde
redan tidigt öfver Alperna ned i norra Italien
och synas sedermera ständigt hafva stått i liflig
samfärdsel med sina qvarboende stamfränder. I 3:dje
årh. företog Hannibal sitt berömda alptåg. Om den
väg han tog råder ännu stora meningsolikheter;
sannolikt tågade han öfver Lilla Mont Cenis. Romarne
lade flere vägar öfver Alperna. Bland dessa ansågs
den väg, som gick öfver nuv. Mont Genèvre, för den
kortaste och nyttjades mest. Till Germanien hade
de en väg öfver Splügen och en öfver de Karniska
alperna. Sedan de gamla romarvägarne förfallit,
utgjordes alpvägarne ända in i nyare tider endast
af ridvägar och gångstigar, och den namnkunnige
naturforskaren Albrecht von Haller kunde derför ännu
i förra århundradet säga: ""Öfver Alperna går icke
något hjul!"" Före Napoleon I:s tid funnos endast två,
knappt farbara, vägar: den ena öfver Brennerpasset,
den andra öfver Col di Tenda. Napoleon I anlade
eller förbättrade 7 krigsvägar öfver Alperna till
Italien, nämligen öfver Mont Cenis (passets höjd
6,195 f.), Simplon (6,170 f.), Lilla S:t Bernhard
(6,576 f.), Mont Genèvre, Col de Traversette, Col
de l'Argentière och Col di Tenda (5,986 f.). Efter
det första franska kejsardömets fall framkallade de
politiska och kommersiella förändringarna en liflig
verksamhet för att främja samfärdseln mellan Schweiz,
Österrike och Italien. För närvarande leda omkring 60
körvägar öfver Alperna. Man räknar dessutom 80 pass
med vägar för ridhästar och packdjur samt omkr. 200
pass med gångstigar. Af dessa senare leda 20 till
30 öfver snöfält och kringsvid 70 öfver jöklar. Man
delar de vigtigaste nyare alpvägarne i tre grupper:
1) emellan Frankrike och Italien: de ofvannämnda,
af Napoleon anlagda vägarne; 2) emellan Schweiz
och Italien: de tvänne af Napoleon anlagda vägarne
öfver Mont Cenis och Simplon samt dessutom vägarne
öfver Stora S:t Bernhard (7,670 f.), S:t Gotthard
(6,650 f.), Splügen (6,517 f.), Bernhardin (6,580 f.),
Julier- (7,260 f.), Septimer- (omkr. 7,300 f.),
Albula- (omkr. 7,500 f.) och Flüela-passen (7,800 f.)
samt den 1865 färdigbyggda vägen öfver Bernina
(omkr. 7,500 f.) m. fl.; 3) emellan Österrike och
Italien leda vägarne öfver Stilfser Joch (8,610 f.),
Brennerpasset (4,126 f.), Radstädter Tauern
(omkr. 5,600 f.), Predielpasset (omkr. 3,800 f.) och
Semmeringpasset (3,066 f.) m. fl.

Den nyaste tiden har emellertid genom jernvägar
lyckats åstadkomma mycket vigtigare samfärdsleder
emellan folken på ömse sidor om
Alperna. För närvarande (1875) leda trenne
jernvägar öfver Alperna: Semmering-jernvägen, som
förbinder Wien med Triest; Brenner-jernvägen, som
förenar München och Venedig, och Mont Cenis-jernvägen,
som förmedlar förbindelsen emellan Frankrike och
Italien samt bildar en led i den stora stråkvägen
från London öfver Paris till Brindisi, hvilken står
i förbindelse med ångbåtslinierna till österlandet
och Indien. Byggandet af dessa jernvägar — hvilka med
rätta anses bland de djerfvaste och mest storartade
byggnadsarbeten, som verlden kan uppvisa — var
förenadt med oerhörda tekniska svårigheter. Under
Mont Cenis går jernvägen genom en tunnel af
1 1/2 svensk mils längd. En fjerde stor alpbana
under S:t Gotthard är under byggnad sedan 1872.
      A. W-n.

<b>Alpväxter,</b> <i>bot.,</i> äro sådana växter, som hafva
sitt hem på de högre delarne af mellersta Europas
fjäll, på hög-alperna. De utmärka sig i allmänhet
genom följande egenskaper: 1:o. De äro fleråriga,
hvilken egenskap står i sammanhang med en betydlig
utveckling af de underjordiska växtdelarne, såväl
stam som rot, och med en mer eller mindre stark
förvedning af stammen. Sommaren på Alperna är,
särdeles under ogynsamma år, allt för kort att gifva
enåriga växter tid att mogna sina frön. 2:o. De hafva
låg och nedtryckt, ofta dynlik växt. Derigenom blifva
dessa växter mindre utsatta för de kalla alpvindarne,
på samma gång som de lättare komma i åtnjutande
af den från jorden utstrålande värmen. 3:o. Deras
blommor äro vackra, rent färgade och stora. Så
prunka i hvitt <i>Dryas octopetala</i> samt många <i>Draba-</i> och
<i>Saxifraga-</i>arter; i himmelsblått <i>Gentiana, Soldanella,
Campanula</i> och <i>Phyteuma</i> m. fl.; i rödt <i>Silene acaulis,
Rhododendron</i> och <i>Azalea;</i> i gult <i>Ranunculus</i> och
<i>Potentilla</i> m. fl. — Alpväxternas region vidtager
i Schweiz och Tyrolen på 5,500-6,000 fots höjd
och sträcker sig ända till gränsen för den eviga
snön. I de nedre delarne af densamma förekomma ännu
tämligen många buskformer, sådana som dvärgtallen,
<i>Pinus Pumilio,</i> alp-alen, <i>Alnus viridis,</i> alpnypon,
<i>Rosa alpina,</i> alpkaprifolium, <i>Lonicera alpigena,</i>
alprosorna, <i>Rhododendron ferrugineum</i> och <i>hirsutum,</i>
åtskilliga pilarter m. fl. De mest karakteristiska
bland dessa torde vara de präktiga alprosorna med
sina stora, rosenfärgade blommor och sina myrtenlika,
undertill rostfärgade blad. Efter dem kallas den
nedre delen af alpväxternas region för alprosbältet.
I de högre liggande delarne af alpväxternas region
uppträda endast några få dvärgbuskar, under det att
hufvudmassan af växtligheten bildas af små, fleråriga
örter. Denna öfre del af alpväxternas region kallas
derför också alpörtbältet. Bland de talrika alpörterna
må såsom de mest framstående nämnas arter af slägtena
<i>Campanula, Phyteuma, Gentiana, Primula, Soldanella,
Draba, Saxifraga, Potentilla, Ranunculus, Phaca,
Achillæa, Hieracium</i> och <i>Carex.</i> De arter, som
hufvudsakligen bilda de berömda alpbetena — alphö,
i synnerhet från ängar med gynnadt läge, anses hafva
dubbelt så stort värde som dalhö — äro de äfven på
våra fjäll förekommande fjällgröen, <i>Poa alpina,</i>