- Alqueire
- Alquiflox
- Alrek
- Al rigore di tempo
- Alrun
- Alrun
- Als

och fjälldagg-skålen, <i>Alchemilla alpina</i>, samt
dessutom <i>Plantago alpina, Meum Mutellina</i> och
<i>Achillæa moschata</i>. Af öfriga alpväxter nämna 
vi den s. k. <i>Edelweiss, Gnaphalium 
Leontopodium</i>, hvilken, emedan den är särdeles 
varaktig — den tillhör de s. k. 
evighetsblommorna — på samma gång som täck,
nästan hvarje alp-resande medför som ett minne
från den tjusande alpfloran. — Alpväxterna hafva
hos oss sin motsvarighet i fjällväxterna. 
Om dessa och om fjällregionen öfver hufvud se 
Växtregioner.
      V. W.

<b>Alqueire</b> l. Alqueira, ett i Portugal och 
Brasilien förekommande rymdmått för torra 
varor. Det är af mycket vexlande storlek, allt 
efter olika orter. I Lissabon motsvarar 1 alqueire 
13,841 liter eller 5,287 sv. kannor. Jfr Fanega.

<b>Alquifoux</b> [alkifou; Fr., af Span. <i>alquifol</i>, en
äldre Aragon. form för det moderna spanska
<i>alcohol</i>], pulveriserad blyglans. Har hos oss 
länge nyttjats till glacering af smärre lerkärl,
men ersättes nu vanligen af blyglete.

<b>Alrek,</b> konung af Ynglingaätten, son af Agne. 
Snorre Sturlasson förtäljer, att Alrek och hans 
broder Erik togo riket i arf efter sin fader. 
De voro raska ryttare, hade goda hästar och 
täflade ifrigt med hvarandra i dessa afseenden. 
En gång redo de ensamma bort på sina bäste 
hästar och kommo icke tillbaka. De funnos 
sedermera döda ""med brutna hufvud"". Som 
de icke hade några vapen med sig, trodde man, 
att de dräpt hvarandra med betslen. — Enligt 
en annan saga omkom endast Alrek vid detta 
tillfälle.

<b>Al rigore di tempo</b> [rigåre di t.], Ital., 
<i>musikt.</i>, i sträng takt.

<b>Alrun</b> l. Alruna (Fornhögt. <i>alarûn, alerûna</i>,
Nyhögt. <i>alraun</i> l. <i>alraune;</i> jfr <i>all</i> och Fornn. 
<i>run</i>, hemlighet, T. <i>raunen</i>, hviska) kallades hos 
de gamle germanerna vissa qvinnor, som sysselsatte 
sig med spådomskonst och genom sina 
förutsägelser utöfvade stort inflytande på folket. 
De plägade hemta sina spådomar hufvudsakligen 
ur dödade krigsfångars blod.

<b>Alrun</b> l. Alruna, <i>Mandragora officinarum</i> 
Bertol., <i>bot.</i>, nat. fam. <i>Solanaceæ, Pentandria 
Monogynia</i> L., en i medelhafsländerna 
förekommande ört med tjock, lodrät rotstock, som 
i sin öfre ände uppbär en stor bladrosett och 
i dennas midt de skaftade blommorna; stjelk 
saknas. Dess underliga utseende och narkotiska
egenskaper torde i förening hafva tilltalat folkets
fantasi och derigenom gifvit anledning till dess
ryktbarhet. Den var nämligen både i forntiden
och under medeltiden i stort rop för sina magiska
verkningar. Växten upprycktes under många 
ceremonier ur jorden, hvarvid hon sades gifva 
ifrån sig ett suckande läte. Den köttige 
rotstocken var en vanlig beståndsdel i 
kärleksdrycker och dylikt. Ett annat sätt att begagna 
henne var att deraf förfärdiga små menniskobilder, 
äfvenledes kallade alrunor, hvilka ansågos 
i alla afseenden lyckobringande för sin egare 
och derför sorgfälligt vårdades, kläddes i 
praktfulla kläder och till och med vid vissa tillfällen 
badades. En sådan kunde egaren aldrig 
förlora, enär hon alltid återvände till honom. Hon 
kunde ej häller säljas annat än för en mindre 
summa, än hon förut kostat. Jfr föreg. art.         S. A.

<b>Als,</b> ö nära Slesvigs östra kust, från hvilken 
hon skiljes genom det smala Als-sundet. 
5,7 qv.-mil. Omkring 25,000 till största delen 
dansktalande innev. Ön är fruktbar och väl 
odlad. De vigtigaste orterna äro Sönderborg, 
med stadsprivilegier, och Nordborg. — Als hade 
under medeltiden för det mesta samma öden 
som det öfriga Sönderjylland, enär det utgjorde 
en del af de från Abel härstammande hertigarnes 
län, synnerligast sedan en strid om Als och 
Aerö mellan hertig Valdemar och Erik Glipping 
blifvit afgjord till hertigens fördel. Vid 
delningen af hertigdömena Slesvig och Holstein
1544 emellan kung Kristian III och hans bröder
kom Als att tillhöra konungens del. 1564 delade
åter Fredrik II sin del med sin broder Hans 
d. y., som bland annat fick Als. Sedermera 
delades ön emellan hans ättlingars olika grenar, 
hvilkas hufvudmän likväl aldrig blefvo erkända 
såsom regerande furstar, utan endast såsom 
godsegare. Under tidernas lopp utdogo alla grenarne 
utom den augustenborgska och den beckska 
(sedan 1825 kallad den glücksburgska, den nuv. 
danska kongl. familjen). Den förstnämnda egde 
omkring hälften af Als, med det hertigliga 
residensslottet Augustenborg. Till följd af sina 
förrädiska stämplingar mot fäderneslandet och 
konungen blef hertig Kristian August 1848 
landsförvisad och hans gods seqvestrerade. För de 
sistnämnda fick han dock sedermera af danska staten 
7,000,000 kr. i ersättning, mot vilkor att han 
afsade sig alla anspråk på arf och furstemakt 
i den danska monarkien. — Under kriget 1848—50 
utgjorde Als en mycket vigtig flankposition
för danska armén. Detsamma var förhållandet 
under kriget 1864, till dess preussarne och
österrikarne, under den preussiske generalen
Herwarth von Bittenfeld, d. 29 Juni s. å. genom 
ett djerft angrepp bemäktigade sig ön. Deras 
armékår bestod af 2 fördelningar under 
generalerne von Manstein och Winzingerode och 
räknade omkring 20,000 man. Danskarne 
försvarade ön med 9,000 man under general 
Steinmann samt med några krigsfartyg i Als-sundet. 
På båtar och pontonkoppel verkställde först 
fördelningen Manstein öfvergången öfver det vid 
övergångsställena 1,800—2,500 fot breda 
Als-sundet och undandref den svaga danska 
besättningen närmast landningsstället samt framryckte 
sedermera, understödd af Winzingerodes fördelning, 
mot öns inre. Danskarne veko snart tillbaka 
mot den sydvestre udden, hvarest de, i 
skydd af förskansningar och utan att oroas af 
tyskarne, verkställde inskeppningen af de 
öfverblifne trupperna till transportflottan. Utom en 
stor mängd ammunition och krigsmateriel 
förlorade danskarne omkr. 4,000 man, af hvilka 
2,600 fångar. Preussarne förlorade 373 man. 
— Vid fredsslutet d. 30 Okt. 1864 kom Als 
jämte det öfriga Slesvig först under Preussens 
och Österrikes, sedermera under Preussens välde. 
De många gånger företagna valen till tyska 
riksdagen hafva visat omkring 94 % danska 
röster emot 4 % tyska (dessa senare bestående 
af ämbetsmän och inflyttade tyskar).
       C.R.   G. U.