- Als
- Als
- Alseda
- Al segno
- Alsen
- Alsheda
- Alsike
- Alsikeklöfver
- Alsinaceæ
- Al-siska
- Alskog
- Alsnö
- Alsnöstadgan

<b>Als,</b> ett härad i Vestergötland under medeltiden. Det
omnämnes i urkunder sedan 1270 och omfattade
nuv. Saleby, Skallmeja och Trässbergs socknar. Sedan
midten af 1400-talet är det förenadt med Skånings
härad.

<b>Als,</b> Peder, dansk porträttmålare, född 1725 i
Köpenhamn och död derstädes 1775. Han var lärjunge
af den svenske målaren K. G. Pilo och den förste, som
vann den danska konst-akademiens stora guldmedalj. Då
han kom till Rom för att vidare utbilda sig, hade
han redan så fastnat i sin förste lärares manér, att
han icke rönte något nämnvärdt inflytande af Rafael
Mengs, med hvilken han der gjorde bekantskap. Bättre
än hans porträtt äro hans kopior efter Andrea del
Sarto och Rafael.

<b>Alseda</b> (Alsheda), socken i Småland, Jönköpings
län, Östra härad. Arealen 27,818 tnld. 97 1/4 ofm.,
74 7/8 fm. mtl. 2,860 innev. (1874). Det utgör
tillsammans med Skede och Ökna ett regalt pastorat af
1:sta kl., Vexiö stift, Östra härads kontrakt.
Rikt på fornlemningar.

<b>Al segno</b> [senjo], Ital., <i>musikt.,</i> till tecknet,
betyder, att en musikalisk sats skall omtagas blott
så långt, tills ett visst tecken möter, vanligen af
detta utseende: . Utförligt lyder termen: <i>Da capo al
segno</i> (D. C. al S), från början till tecknet, eller:
<i>Dal segno al segno,</i> från ena tecknet till det andra.

<b>Alsen,</b> socken i Jämtland, Jämtlands län, Offerdals
tingslag. Arealen 93,891 tnld. Omkr. 32 1/2 mtl. 1,621
innev. (1874). Det utgör tillsammans med Mattmar ett
konsistorielt pastorat af 2:dra kl., Hernösands
stift, Jämtlands Vestra kontrakt.

<b>Alsheda,</b> socken i Jönköpings län. Se Alseda.

<b>Alsike,</b> socken i Upland, Stockholms län,
Erlinghundra härad. Arealen 7,917 tnld. 34 1/4 ofm.,
28 1/4 fm. mtl. 657 innev. (1874). Det utgör
tillsammans med Knifsta ett konsistorielt pastorat
af 2:dra kl., Upsala stift, Erlinghundra kontrakt.

<b>Alsikeklöfver,</b> <i>Trifolium hybridum</i> L., <i>bot.,</i> en
klöfverart, som fått sitt namn af Alsike socken,
der denna växt först anmärktes. Se Klöfver.
S. A.

<b>Alsinaceæ,</b> stjernblomstriga växter, <i>bot.,</i> en
naturlig växtfamilj, innefattande örter med motsatta,
helbräddade blad och små regelbundna blommor, som
typiskt hafva 5 fria foderblad, 5 ofta tvådelade
kronblad, 10 fria ståndare och ett fruktämne med 3
eller 5 långa stift. De äro alla sins emellan nära
beslägtade och genom ett egendomligt utseende lätta
att igenkänna. Redan de låga örtstånden, med sin
rika grenbildning, som sätter dem i stånd att ensamma
betäcka en ganska stor yta (man påminne sig t. ex.
Narven l. Fogelnaten, <i>Stellaria media</i>), ådrager dem
en viss uppmärksamhet, och deras små, stjernlika,
nästan alltid hvita blommor (""stjernblommor"") torde
för ingen vara okända. Familjen är i det hela ej
särdeles artrik, men då den har sitt centrum i den
norra tempererade och den kalla zonen, spelar den
en vigtig rol i vårt lands vegetation. Många arter
(af slägtena <i>Stellaria, Cerastium, Arenaria, Sagina,
Spergula</i> m. fl.) höra till våra vanligaste växter. —
Denna familj står mycket nära nejlikefamiljen <i>(Silenaceæ),</i>
med hvilken den af många förenas under det
gemensamma namnet <i>Caryophylleæ.</i> Närslägtade
äro äfven portlakeväxternas och mållornas familjer
<i>(Portulacaceæ</i> och <i>Chenopodiaceæ)</i> samt i mindre grad
kakteerna, hvilka alla tillsammans bilda en naturlig
grupp, <i>Curvembryeæ,</i> utmärkt genom växtämnet,
som i fröet ringformigt omsluter fröhviten.
S. A.

<b>Al-siska,</b> <i>Fringilla linaria magnirostris, zool.,</i>
en stornäbbad varietet af Grå-siska.

<b>Alskog,</b> socken på Gotland, Visby läns Södra
härad. Arealen 7,915 tnld. 15 1/4 ofm., 12 3/4
fm. mtl. 572 innev. (1874). Utgör jämte Lye ett
konsistorielt pastorat af 2:dra kl., Visby stifts
Södra kontrakt. Märkliga jordfynd och fornlemningar
angifva, att denna trakt redan tidigt nådde en hög
odling och säkerligen var hufvudort för något mäktigt
fylke.      C. J. B.

<b>Alsnö</b> är det äldre namnet på ön och socknen Adelsö
(se d. o.). Der fans under medeltiden en kungsgård
med samma namn, hvilken omtalas såsom kronogods i
ett konung Sverkers bref af år 1200. Magnus Ladulås
plägade ofta vistas på A., och han synes hafva
i Maj månad 1279 der hållit ett rådsmöte eller
en herredag, efter hvilken möjligen Alsnöstadgan
(se d. o.) utfärdades. Man känner för öfrigt flere
bref, som Magnus utfärdat från Alsnö, bl. a. hans
privilegier för Jönköping 1284. Hans son Birger
och marsken Torgils Knutsson utfärdade likaledes
ganska många bref från samma ställe. Det upptages
ännu på Eriks af Pommern tid såsom kungsgård,
och i äldre tider fans här ett slott eller
kungshus. Tiden för dess förstöring är obekant;
under senare hälften af 1600-talet funnos ännu
(enligt Hadorph) murarne qvar, men nu finnas blott
några obetydliga spår efter detsamma. Gården heter
nu Hofgården, och han kallades så redan på Gustaf
I:s tid, då godset innehades af kronobönder. Han
bortskänktes sedan af Karl IX, men reducerades
och är nu en by, skiftad mellan flere bönder.
R. T.

<b>Alsnöstadgan,</b> en af konung Magnus Birgersson efter en
herredag å Alsnö kungsgård omkring år 1280 utfärdad
förordning, hvars bestämmelser sammanfattas i följande
fyra hufvudpunkter: 1) Förbud mot våldgästning
samt föreskrift att i hvarje by skulle tillsättas
en s. k. rättare, hvilken skulle mot betalning
anskaffa kost och husrum åt de resande. 2) Förnyelse
af Birger Jarls stadgar om hemfrid, qvinnofrid,
kyrkofrid och tingsfrid samt förbud mot våldsverkan
efter gifven frid och ingången förlikning. Den
brottsliges lösegendom skulle delas lika emellan
konungen, häradet och målsegaren; han sjelf skulle
dömas till landsflykt, hvilken skulle räcka till
dess den förorättade både om nåd för honom, och till
dess han betalade 40 markers böter till konungen.
3) Frihet från skatt till kronan lemnas åt konungens
och hans broders män samt dessas brytar (förvaltare)
och landboar (arrendatorer), åt ärkebiskopens och
biskoparnes svenner samt åt ""alla de män, som tjena
med häst, hvem hälst de än tjena"".
4) Förbud för ämbetsmän att lägga olaga skatt på