- Alstad
- Alstahoug
- Alstenö
- Alster
- Alster
- Alster
- Alstrin
- Alstroemeria
- Alströmer
- 1. Alströmer

bönderna och att utkräfva gengärd (underhåll å
resor) eller skjuts af dem.
Följande personer namngifvas såsom närvarande, då
beslutet fattades: ärkebiskopen, tre biskopar,
tre riddare, tolf andra verldsliga herrar,
konungens kansler, en ärkedjekne och två prostar,
hvilka samtlige ""gåfvo der ja till och svuro, att
de skulle hålla och styrka förordningen med allt
hvad de förmådde"". Bestämmelserna i 2:dra punkten
kallas derför sedermera oftast ""konungens och de
högste herrarnes i Sverige ed-söre"" samt upptogos
i utförligare form i de yngre landskapslagarnes
konungabalkar. Det samma skedde äfven med punkterna
1 och 4. Det var hufvudsakligen dessa, som skaffade
Magnus det vackra binamnet ""Ladulås"". Genom punkten
3 lades grunden till ett verldsligt frälsestånd, ur
hvilket den svenska adeln sedermera utvecklade sig.
Stadgan är i de nu befintliga afskrifterna omtalad
såsom utfärdad år 1285, men detta årtal är ditkommet
genom något skriffel. Man vet med säkerhet, att flere
af de namngifna vittnena dogo år 1281. Stadgan
måste således vara utfärdad senast detta år,
men möjligen något tidigare, kanske redan 1279.
R. T.

<b>Alstad,</b> två socknar i Malmöhus län. Se Fru Alstad
och Vestra Alstad.

<b>Alstahoug</b> [-haug], namn på tvänne gårdar i
Norge. — Den ene af dem ligger i Skogns prestgäll
(i Nordre Trondhjems amt), en af Norges fruktbaraste
nejder. Hufvudkyrkan i nämnda prestgäll är uppförd
på denne gård.
— Den andre ligger på ön Alstenö och har gifvit
namn åt Alstahoug socken och prestgäll (3,280
innev. 1865). Der lefde åren 1689—1708 den
frejdade folkskalden Petter Dass som kyrkoherde.
Y. N.

<b>Alstenö,</b> ö vid Norges vestkust, Nordlands amt, Södra
Helgelands fögderi. Hon är mycket bergig. Hennes
högste toppar nå en höjd af omkr. 3,000 f. De mest
kända af dessa äro <i>""de syv söstre"".</i> På Alstenö ligga
gårdarne Alstahoug (se d. o.) och Sandnæs, på
hvilken sistnämnde Torolf Kveldulfsson, skalden Egil
Skallagrimssons farbroder, hade sitt säte på Harald
Hårfagres tid.        Y. N.

<b>Alster,</b> <i>Evonymus europæus</i> Lin., <i>bot.,</i>
nat. fam. <i>Celastrineæ, Pentandria Monogynia</i> L.,
en manshög buske med motsatta grenar och blad
— de förra såsom yngre fyrkantiga —, små gröngula
blommor i fåblommiga klasar från bladvecken och
vackert röda, fyrkantiga frukter, som öppna sig i
kanterna och utsläppa de af ett rödgult hylle
omgifna fröen. Vild förekommer den endast i Sveriges
sydligaste provinser, men planteras ganska allmänt,
hvilket den väl förtjenar, då den i synnerhet om
hösten genom sina vackra frukter är en verklig
prydnad för en buskgrupp. Äfven några utländska
arter odlas.       S. A.

<b>Alster,</b> socken i Värmland, Värmlands län, Väse
härad. Arealen 25,712 tnld. 26 23/24 ofm., 26 7/24
fm. mtl. 2,027 innev. (1874). Konsistorielt pastorat
af 3:dje kl., Karlstads stift, Nyeds kontrakt.

<b>Alster,</b> biflod till Elbe. Hon rinner upp i Holstein
och faller ut vid Hamburg, der hon bildar den lilla
vackra sjön Binnenalster. Är af stor vigt för
Hamburgs handel.

<b>Alstrin,</b> Erik, biskop, f. i Stockholm 1683,
d. 1762. Mellan 1706 och 1712 gjorde han en
vidsträckt studieresa i Tyskland, Nederländerna och
England. Han blef derunder filos. mag. i Greifswald
1708. Efter sin återkomst till Sverige utnämndes
han 1716 till v. bibliotekarie i Upsala, 1719 till
akademisekreterare och 1723 till professor i
teoretisk filosofi. 1731 blef han pastor i Leksand,
1734 pastor primarius i Stockholm, derefter biskop,
först i Vexiö, 1742, och sedan i Strengnäs, 1748. 
Han kallades till ärkebiskopsstolen 1758, men undanbad 
sig denna utmärkelse på grund af ålder och sjuklighet. 
A. hade på sin tid stort anseende både såsom filosof 
och teolog och utgaf utom akademiska afhandlingar
omtyckta predikningar. Som riksdagsman tillhörde
han Hattpartiet.        G. O. L.

<b>Alstroemeria</b> L., <i>bot.,</i> ett sydamerikanskt växtslägte
af nat. fam. <i>Narcissineæ, Hexandria Monogynia</i>
L., innefattande lökväxter med bladig stjelk och
stora praktfulla blommor i flock. Åtskilliga arter
odlas. Slägtet är af Linné uppkalladt efter Klas
Alströmer.        S. A.

<b>Alströmer,</b> svensk adlig ätt, hvars stamfader,
Jonas Alström (se nedan), adlades 1751 och då tog
namnet Alströmer. Hans äldste son, Patrik, som 1778
upphöjdes i friherrligt stånd, blef stamfader för den
ännu lefvande friherrliga ätten. Den adliga grenen
är utdöd.

1. <b>Alströmer,</b> Jonas, ""svenska slöjdernas fader"",
föddes i Alingsås d. 7. Jan. 1685. Hos sina fattiga
föräldrar fick han endast en högst otillräcklig
undervisning och måste tidigt lemna hemmet för
att sjelf förtjena sitt uppehälle. Efter några års
förlopp, under hvilka han dels var bodgosse hos en
handlande i Eksjö, dels renskrifvare i Vänersborg,
kom han till Stockholm, der han fick en liten
tjenst i Ryssvågen. Der stannade han till år 1707,
då han åtföljde en af sina vänner, en bokhållare vid
namn Alberg, till London, der denne ernade börja
en handel. A. blef först Albergs bokhållare, men
efter tre års förlopp öfvertog han för egen räkning
affären och skötte den sedan med växande framgång. —
Alströmer hade endast haft få tillfällen att förvärfva
kunskaper, men han hade gjort sig till godo hvarje
ledig stund, och sedan han år 1709 blifvit borgare i
London och naturaliserad engelsman, försummade han
intet tillfälle att förvärfva insigter; särskildt
bemödade han sig om att vinna en noggrann kännedom
om förhållandena i sitt nya fädernesland. Derunder
väcktes hans uppmärksamhet på den stora skilnaden
mellan Englands och Sveriges industriella
utveckling. Då vaknade hos honom en tanke, hvars
förverkligande han sedan gjorde till sin lefnadsmål,
nämligen att i Sverige införa eller återupprätta de
näringar, hvilkas blomstring han ansåg vara den bästa
grunden för ett rikes välstånd.

När Karl XII återkommit från Turkiet, begaf sig
A. (1715) till Göteborg. Han erbjöd konungen sin
tjenst, men fann snart huru föga