- Alt
- Alt
- Altai
- Altair
- Altaiska språk

hvars tonomfång sträcker sig från <i>g</i> till tvåstrukna
<i>e</i> och <i>f</i> och sålunda i det väsentliga sammanfaller med
mezzosopranens. - I harmoniläran förstår man med alt
den 2:dra hufvudstämman.

<b>Alt,</b> biflod till Donau. Se Aluta.

<b>Alt.</b> 1) Jakob A., tysk litograf, landskapsmålare och
akvarellist, f. i Frankfurt a. M. 1789, d. i Wien
1872. Han studerade i Wien och vann sin betydelse
genom den lyftning han der gaf åt litografien,
förnämligast medelst sitt 1818 påbörjade, utmärkta
arbete <i>Malerische Donaureise.</i> Hans landskapstaflor
framställa företrädesvis utsigter af österrikiska alp-
och Donautrakter. På äldre dagar egnade han sig med
framgång äfven åt aqvarellmåleriet. - 2) Rudolf A.,
akvarellist, den föregåendes son, f. i Wien 1812.
Han har gjort sitt namn kändt genom sina interiörer
af boningsrum samt genom sina ypperliga landskap,
alla vittnande om en ren känsla för naturen. R. Alts
oljemålningar äro underlägsna hans aqvareller, hvilka
sistnämnda stå i högt pris på Wiens konstmarknad.

<b>Altai</b> (""guldberg"") kallas det nordligaste af de
fyra bergsystem, som bilda stommen till det inre
hög-Asien. (De öfriga äro, räknadt från n. till
s., Tian-Sjan, Kyenlyn och Himalaja.) Enligt
A. v. Humboldt omfattar Altai alptrakterna mellan
floden Irtisch och sjön Sajsan i v. samt sjön Bajkal
och floden Selenga i ö., omkring Irtisch's, Objs och
Jenisejs källor, 100°-120° ö. lgd och på båda sidor
om den 50:de nordliga breddgraden. Den östlige delen
mellan Bajkal och Jenisej kallas Sajanska berget, men
får straxt i s. v. om Jenisej namnet Sjabina Oola.
Den vestliga, från sjön Teles i trakten af Objs källor
till Ubas inflöde i Irtisch, är Altai i inskränkt
mening, äfven kallad Kolyvanska bergen. Denna del
är ensam för sig tre gånger större än Schweiz och
innehåller de rikaste malmtillgångarne i Sibirien. De
nordligt framskjutande utskotten heta, mellan Obj
och dess högra biflod Tom, Salairbergen samt, mellan
Tom och Jenisej, Alatau. - En sydlig parallelkedja
till Altai är Tangnu, som sträcker sig i östlig och
vestlig riktning mellan Jenisejs öfversta lopp i
n. och sjön Ubsa-nor i s. Centralpunkten är toppen
Bjeluka Gora, ett snöfjäll med ansenliga skridjöklar,
från hvilket Objs biflod Katunja nedkommer. Hela
Altais medelhöjd är 5,000 f., topparnes 7-8 tusen
f. Snögränsens höjd är 6,600 f. Dalbottnarne i detta
ansenliga fjälland ligga i allmänhet öfver 4,000
f. Bergens nedre sluttningar täckas af barrskog,
såsom gran, tall, lärkträd, samt af björk, asp
och sibirisk ceder. Skogen minskas dock snabbt
dels genom uthuggning, dels genom de uttorkande
sydvestliga steppvindarne. Altais rika bergverk
började arbetas på 1720-talet af ryssen Demidoff och
tillhöra sedan 1747 ryska kronan. Guld, silfver och
koppar finnas i stor rikedom; men endast guldet och
silfret uthärda kostnaden af den långa transporten
till Petersburg. Emedan kopparn är svår att afyttra,
försummas dess brytning. I senaste tid hafva på ömse
sidor om den segelbara floden Tom upptäckts
stenkolslager, hvilka anses outtömliga och helt visst
komma att främja jerntillgångarnes användning. Staden
Barnaul, vid öfre Obj, är hufvudorten i de malmförande
trakterna. Vid byn Smeinogorsk, s. v. från Barnaul,
mellan Obj och Irtisch, ligga de största
silfververken. Sedan många årtionden understiger
silfvertillverkningen ej 380 till 400 centner.
O. A. S.

<b>Altair,</b> <i>astron.</i>, en stjerna. Se Atair.

<b>Altaiska språk.</b> Den ryktbare danske språkforskaren
Rask var den förste som undersökte dessa språks
förhållande till hvarandra, icke med hänsyn till
tillfällig ljudlikhet mellan enskilda ord, utan med
afseende på deras allmänna byggnad, d. v. s. de
grammatikaliska kategorier, hvilka de i sina
språkformer uttrycka, och det sätt, på hvilket de
bilda dessa former och använda dem i satsen. Han
sammanförde en mängd språk till en språkklass,
hvilken han benämnde den <i>Skytiska.</i> Sedermera
lemnade tyskarne Schott och Wiedemann samt
finnen Herman Kellgren värdefulla bidrag till
denna forskning. Enligt finnen Castrén, hvilkens
epokgörande undersökningar lade en säker grundval
för forskningarna på dessa språks område, omfatta
de altaiska språken följande fem språkfamiljer:
den tungusiska, den mongoliska, den samojediska,
den turkiska och den finsk-ugriska. Ehuru de äro i
många afseenden mycket skiljaktiga och utbredda öfver
ett område, som sträcker sig från Stilla hafvet till
Östersjön och från Adriatiska hafvet till Ishafvet,
ansåg han dem bilda en enda språkstam, som han
gaf namnet den Altaiska, emedan såväl språkliga som
etnologiska och historiska förhållanden peka på Altais
bergsryggar såsom dess vagga. - De egendomligheter,
hvilka berättiga vetenskapen att fatta alla dessa
språk såsom en enda språkstam och särskilja den från
alla andra, äro i korthet följande. Ordbildning,
-härledning och -böjning ske medelst agglutination,
d. v. s. genom att till roten fogas suffix, hvilka
ej med roten sammansmälta till ett för medvetandet
oskiljaktigt helt, utan låta roten (stammen) behålla
sin individualitet okränkt. Ändelserna utöfva ej det
differentierande inflytande på stammens vokalisation,
hvilket i de indo-europeiska språken gifvit anledning
till hvad man kan kalla inre flexion. Deremot
utöfvar stammen i de altaiska språken inflytande på
härlednings- och böjningsändelsernas vokal, emedan
enligt altaiska ljuslagar endast vissa slag af vokaler
kunna förekomma i samma ord. Denna egendomlighet,
den s. k. vokalharmonien, hvilken, ehuru på olika
sätt, förekommer i alla dessa språk, åskådliggöres
lättast genom ett exempel: casus inessivus af finska
ordet <i>kylä</i>, by, heter <i>kylässä</i>, men af <i>kala</i>, fisk,
<i>kalassa.</i> Detta stammens inflytande hindrar dock ej,
att äfven ändelserna för medvetandet stå klart skilda
från hvarandra och från stammen, hvarför dessa språks
härledningsförmåga är synnerligen kraftig. Till
hvarje ord, i synnerhet hvarje verb, kan det ena
suffixet fogas efter det andra, uttryckande hvar sin
modifikation, hvarigenom en mängd derivationer
uppstå: passiva, reflexiva, kausativa, intensiva,