- Altar de los Collanes
- Altarhafre
- Altarist
- Altarmat
- Altaroche
- Altbasun
- Altdorf
- Altdorfer
- Alte Land
- Alten

till altare vanligen nyttjar blott ett enkelt
nattvardsbord, på hvilket står ett krucifix.

<b>Altar de los Collanes</b> [kålja'nes] l. Capac-Urcù,
en af de mest betydande vulkanerna i Cordillerernas
östra kedja i Ecuador, 3 mil ö. s. ö. om staden
Riobamba. Den är märkvärdig genom sin oregelbundna
form. Högsta toppen är 16,144 fot.

<b>Altarhafre</b> kallas en presterskapet i Skåne af gammalt
åliggande utskyld, som antagligen tillkom såsom
ersättning för en del af det lifsmedelsförråd
presterskapet på landet af ålder brukat lemna
biskopen, när han var på resor i stiftet. Altarhafren
tillgodokom ärkebiskopen i Lund, men indrogs till
kronan vid reformationen. Den erlades med 4 tunnor
hafre af pastorer, klockare och annexbönder. Alltsedan
Skånes förening med Sverige har altarhafren betalts
med penningar efter s. k. ""kronovärdi"". Den obetydliga
årsuppbörden redovisas i landsböckerna å kontot
""ränta"".         Kbg.

<b>Altarist</b> l. Altarista (af <i>altare</i>), katolsk messprest,
hvilken särskildt inöfvats i sång och messa och
såsom vikarie för plebanen eller presbytern besörjde
messorna.         G. O. L.

<b>Altarmat</b> kallades de frivilliga gåfvor af
matvaror, hvilka sockneboarna medförde till
kyrkan och under sjelfva gudstjensten aflemnade
till presterskapet. Öfver denna gamla osed klagade
allmogen 1720 hos Kongl. Maj:t, som förbjöd densamma.
      Kbg.

<b>Altaroche</b> [-rå'sch], Durand Marie Michel, fransk
skriftställare, föddes 1811 i Issoire i Puy de Dôme,
studerade i Paris, tills han vid Julirevolutionens
utbrott uppträdde som journalist i flere republikanska
tidningar, bl. a. <i>Charivari,</i> hvars redaktör han
senare blef och hvilken till stor del hade hans
qvicka och satiriska penna att tacka för sin glänsande
framgång. Inom samma tid falla några politisk-poetiska
skrifter: <i>Chansons</i> (1835-36), <i>Contes démocratiques</i>
(1837), <i>Aventures de Victor Augerot</i> (1838, en
imitation efter ""Vie du chevalier de Faublas"" af
Louvet de Couvray) m. fl. Äfven skref han historiska
och dramatiska arbeten. 1848 blef han den provisoriska
regeringens kommissarie i departementet Puy de
Dôme och s. å. den 28 April invald i konstituerande
församlingen, der han visade sig hylla den moderata
vensterns grundsatser. Sedermera afträdde han
från den politiska skådebanan. 1850-52 förestod han
Odéon-teatern i Paris och grundade senare jämte Louis
Huart teatern Folies-Nouvelles.       A. L.

<b>Altbasun,</b> musikinstrument. Se Basun.

<b>Altdorf,</b> stad i Schweiz. Se Altorf.

<b>Altdorfer,</b> Albrecht, tysk målare, kopparstickare
och arkitekt, f. omkr. 1480 i Altdorf vid Landshut i
Bajern. Han fick 1505 medborgarerätt i Regensburg, der
han sedermera blef rådsherre och stadsbyggmästare. Död
derstädes 1538. Det är ovisst, huruvida A. före sin
flyttning till Regensburg åtnjutit Albr. Dürers
undervisning, men till dennes mera framstående
efterföljare måste han dock räknas. Fransmännen
plägade kalla honom ""petit Albert"", till skilnad
från den store mästaren. Han behandlade med
förkärlek landskapet, hvarjämte han visade sig
väl förstå att framställa arkitektur.
- Hans målningar äro utförda med ytterlig flit i
de minsta detaljer. Äkta taflor af honom finnas
i München, Nürnberg, Wien och några andra städer.
Bland hans förnämsta arbeten må nämnas ett stort
<i>altarverk</i> i Augsburg (1517) och den berömda, i
Münchens pinakotek befintliga <i>Alexanders seger
öfver Darius.</i> Denna tafla (sign. 1529) är
i hög grad betecknande för den gammaltyska skolan,
och eger derjämte ett kulturhistoriskt intresse såsom
varande en trogen framställning af ett fältslag från
konstnärens egen tid. - A:s kopparstick och raderingar
hafva litet format - konstnären hör således till
de s. k. kleinmeister - och en viss ålderdomlig stil.
De uppgå till ett ganska stort antal och framställa
scener ur gamla och nya testamentet, legenderna, den
antika mytologien och historien m. m. I Stockholms
nationalmusei kopparsticksutställning finnas
hans <i>Dido på bålet</i> och <i>Thisbe klagande vid Pyrami
lik.</i> A. var jämväl verksam såsom tecknare
för formsnittet, men troligen icke sjelf formsnidare.
- Om hans verksamhet som byggmästare vittna än
i dag bl. a. åtskilliga fästningsverk vid
Regensburg, uppförda 1529-30, då det gällde att
skydda riksstaden mot turkarne.

<b>Alte Land</b> (Das Alte Land), fruktbar landsträcka
(""Marschland"") vid nedre Elbe, mellan dess
bifloder Este och Schwinge, i preussiska
prov. Hannover. Arealen 3 8/4 qv.-mil. Åkerbruk,
boskapsskötsel och skeppsfart. Innevånarne utgöra
ett litet folk för sig, som i seder och bruk bestämdt
skiljer sig t. o. m. från sina närmaste grannar.

<b>Alten,</b> den fruktbaraste och till sitt
utseende vänligaste delen af Finnmarken, omkring
Altenfjord. Namnet är af lapskt ursprung <i>(Alahagjo)</i>
och betyder ""låglandet"". Det passar således mycket
väl för de vidsträckta, nu till en del väl odlade
slätterna vid den stora, från inre Finnnmarken
kommande Altenelfvens utlopp i Altenfjord. Trots denna
trakts nordliga läge (under 70° n. br.) hafva dess
slätter ett utseende, som i flere afseenden påminner
om dalarne i det sydöstra Norge. I A. mognar säden,
som der har sin nordligaste gräns, och träden utmärka
sig för sin betydliga storlek. Så har man der funnit
ända till 400 år gamla furuträd med en diameter af
ända till 38 tum. Vid elfvens mynning ligger ett
slags by, Elvebakken, och något vestligare derom
Altengård, som fordom var bostad för amtmannen
i Finnmarken, men sedermera såldes af kronan och
någon tid tillhörde den katolska missionen. Ännu
längre i v. ligger handelsplatsen Bosekop (det lapska
<i>Bossogoppe</i>, ""hvalviken""), hvarest en mycket besökt
marknad hålles tvänne gånger årligen (i Mars och
December). - Altens fögderi består af fyra socknar:
Alten, Talvik, Kautokeino och Loppen, med en areal af
56 1/2 norska qv.-mil och 5,919 innev. (1865). - Bland
innebyggarna i A. äro många kväner (finnar). Ännu
omkr. 1560 synes den egentlige Altendalen icke
hafva haft många fasta innebyggare, enär kronans
enda inkomst derifrån var den afgift, som ""finnarne""
betalte för begagnandet af det rika