- Alten
- Altén
- Altena
- Altenberg
- Altenburg
- Altenburg
- Altenelf
- Altenfjord
- Altengård o. Altenhus
- Alten-Oetting
- Altenstein
- Altenstein

laxfisket i elfven. I början af 17:de årh. försökte
svenskarne att sätta sig i besittning af dalen och
dess fiske, men de rönte motstånd af norrmännen,
som då på Årön, något utanför Talvik, uppförde
ett litet fäste, Altenhus, som dock snart
förföll. Efter 1613, då Sverige hade uppgifvit
sina anspråk på Finnmarken, egde A. betydelse i
synnerhet genom sitt laxfiske, hvilket betraktades
som ett regale och vanligen var bortarrenderadt. Det
är nu öfverlåtet åt de i A. bosatte jordbrukarne.
      Y. N.

<b>Alten,</b> Karl August, hannoveransk general, f. 1764. Han
tjenade med utmärkelse i Hannovers och Englands arméer
under krigen mot fransmännen 1793-1815. Wellington
satte honom 1812 till befälhafvare för sin lätta
division, och såsom sådan kämpade han i nästan
alla afgörande strider i Portugal och Spanien
1812-14. I slaget vid Waterloo (1815) bidrog han
väsentligt till segern. Han förde der befälet öfver
de trupper, som stodo vid byn Mont Saint Jean,
hvarest striden var blodigast. Såsom befälhafvare
för Hannovers trupper stannade han i Frankrike
till 1818. Han blef krigsminister i Hannover 1831
och sedermera utrikesminister och generalinspektör
öfver arméen. Död såsom krigsminister 1840.

<b>Altén,</b> Mårten, literatör, föddes vid Hargs bruk i
Roslagen 1764. Han studerade i Upsala och Greifswald.
En tid uppehöll han sig i Pommern, dels såsom
handsekreterare hos generalen baron B. Cederström,
dels såsom privatlärare. 1797 återvände han till
Sverige och egnade sig i Stockholm åt literära
sysselsättningar. 1809-1811 var han biträdande
lärare vid institutet för döfstumma och blinda. Han
dog på Hasslekärr i Vestergötland 1830. - Alténs
flit var utomordentlig. Äfven hans stil och välde
öfver språket äro värda allt erkännande. Han egnade
sig företrädesvis åt teateröfversättningar: öfver
60 sådana finnas af honom. Han skattade åt sin tids
smak och öfversatte många af Kotzebues stycken, såsom
<i>Korsfararne, Grefvarne Klingsberg</i> m. fl. Deremot
har han skrifvit blott några få originalarbeten,
bland hvilka må nämnas <i>Den förföljda oskulden,</i>
dram i 5 akter. - Hans dotter Maria Dorothea A.,
f. i Stockholm 1799, författarinna. Se Dunckel. -
Hans son, Viktor August A., f. i Stockholm 1802,
d. i Kristianstad 1851, egnade sig först åt handel och
landtbruk, men inrättade sedan, 1830, tillika med sin
fru, i Jönköping en undervisningsanstalt för flickor,
hvilken sedermera flyttades till Kristianstad och
på sin tid åtnjöt stort anseende. A. gjorde sig,
under namnteckningen Viktor, känd såsom författare
af några smärre diktsamlingar (2 h., 1832 o. 1835).

<b>Altena,</b> fabriksstad i preussiska prov. Westfalen,
vid Nettes utlopp i floden Lenne. Den ligger i en
trång dal, omgifven af skogbevuxna berg. 7,122 innev.
(1871). Har en mängd manufakturer för jern. stål,
mässings-, brons- och nysilfverarbeten m. m.

<b>Altenberg,</b> bergstad i regeringsområdet Dresden,
konungariket Sachsen, i Erzgebirge 2,250 fot öfver
hafvet. Är i synnerhet bekant genom
de i närheten liggande tenngrufvorna, hvilka
anses som de vigtigaste i hela Tyskland. 2,352
innev. (1871). Hufvudnäringarne äro bergsbruk,
halmflätning, cigarr- och trävarutillverkning.

<b>Altenburg,</b> hertigdöme. Se Sachsen-Altenburg.

<b>Altenburg.</b> 1) Hufvud- och residensstad i hertigdömet
Sachsen-Altenburg, 5 mil s. om Leipzig, ej långt
från floden Pleisse. 19,966 innev. (1871). Ligger i
en fruktbar och väl odlad nejd och utmärker sig såväl
genom befolkningens välstånd som genom sin blomstrande
handel och industri. Tillverkning af garn, tyg,
handskar, hattar m. m.; handel med säd, grönsaker,
frukt och ost. Residensslottet, som ligger på en
porfyrklippa utanför staden, är historiskt märkvärdigt
genom det af Kunz v. Kaufungen, d. 8 Juli 1455, der
begångna s. k. ""prinsrofvet på Altenburg"". - 2) Staden
Abrudbanya i i Siebenbürgen kallas stundom Altenburg.

<b>Altenelf,</b> flod i Finnmarken i Norge. Den faller ut
i hafsbotten, Altenfjords sydöstre ände.

<b>Altenfjord,</b> den vestligaste af Finnmarkens stora
fjärdar. Är ganska bred och delar sig i flere
armar. En af dessa, Kåfjord, bildar en förträfflig
hamn, vid hvilken ett engelskt bolag 1826 anlade
ett kopparverk, som hade sina grufvor dels vid
nämnda fjärd, dels vid den på några mils afstånd
derifrån liggande Kvänangsfjord. Detta kopparverk
var en tid ganska betydligt, men drifves numera
med ringa kraft. - Utanför Altenfjords mynning
ligga de två stora öarna Stjernö och Seiland,
med höjder af 3,500 fot, och Europas nordligaste
skridjöklar. De skiljas från hvarandra genom
Rognsundet. Mellan Stjernö och fastlandet går
fjärdens södra inlopp, Stjernösund; mellan Seiland
och fastlandet dess nordliga, Vargsund, vid hvars
norra ände Kvalön med Hammerfest är belägen.
      Y. N.

<b>Altengård</b> o. <b>Altenhus.</b> Se Alten.

<b>Alten-Oetting</b> (-Ötting), köping i Bajern. Se
Altötting.

<b>Altenstein</b>, slott på södra sluttningen af
Thüringerwald, ej långt från badorten Liebenstein,
hertigens af Sachsen-Meiningen sommarresidens. Nära
A. ligger det ställe, hvarest Luther d. 4 Maj
1521 uppsnappades på befallning af Fredrik den
vise, hvilken sedermera lät föra honom till Wartburg.

<b>Altenstein,</b> Karl, friherre von Stein zum A.,
preussisk statsman, f. 1770. Han fick en snabb
befordran på ämbetsmannabanan. 1799 kallades han af
Hardenberg till regeringen i Berlin, och sedan han
från 1806 tagit del i arbetena för statens ombildning,
blef han Steins efterträdare som finansminister
1808. Redan 1810 tog han likväl afsked från detta
ämbete, då han icke kunde finnna någon utväg
att skaffa de krigskontributioner fransmännen
kräfde, utan föreslog, att Schlesien i stället
skulle erbjudas Frankrike. - Mest betydelsefull var
hans verksamhet såsom kultusminister, hvartill han
utnämndes 1817. Genom förordningen af 1819 lade han
grundvalen till det preussiska undervisningsväsendet.
Från hans ämbetstid förskrifver sig