- Althorp
- Altichiero
- Altieri
- Altimeter
- Altist
- Al-tita
- Altitud
- Altklarinett
- Altmark
- Altmühl
- Alto
- Alto Amazonas
- Altobasso
- Alto Douro
- Altomonte
- 1. d'Alton
- 2. d'Alton
- Altona

farmaceutiskt behof använda altéroten består af denna
arts långa rotgrenar, hvilka, befriade från yttre
delen af barken, hafva en hvit eller gråhvit yta,
något luddig af de sega lossnade bastfibrerna;
smaken slemmig, sötaktig, fadd. Afkok (dekokt)
på altérot nyttjas ofta till upptagande af vissa
sura eller skarpa läkemedel för att mildra deras
smak. Blandadt med andra medel, tjenar pulvret af
roten till att af dessa bilda en massa, lämplig att
formas till piller o. s. v. Af altéroten beredes
s. k. ""Jungfruskinn"" <i>(Pasta althææ)</i>. Rötterna
af flere andra <i>Althæa</i>-arter samt blommorna
af <i>Althæa rosea</i> Cavan. användas i andra land.
      O. T. S.

<b>Althorp,</b> John Charles, engelsk statsman. Se Spencer.

<b>Altichiero</b> [-kiéro] da Zevio, italiensk målare
under 1400-talets senare hälft, bördig från Zevio, i
provinsen Verona, och verksam omvexlande i Padua och
Verona. Omnämnes vanligen i förbindelse med Jacopo
Avanzi. Han utbildade sig efter Giotto, och i den
norditalienska konstens utvecklingsgång från denne
mästare till sin höjdpunkt beteckna Altichieros verk
ett betydande steg framåt. Hans förnämsta arbeten
äro freskerna i kapellen S. Felice och S. Giorgio i
Padua samt i kapellet Cavalli i S. Anastasia i Verona.

<b>Altieri,</b> Emilio Carlo. Se Clemens X.

<b>Altimeter</b> (af Lat. <i>altus</i>, hög, och Grek. <i>metron,</i>
mått), höjdmätare, instrument, som nyttjas vid
höjdmätning. - Altimetri, höjdmätning.

<b>Altist</b> (Jfr Alt), <i>musikt.,</i> person, som utför en
altstämma.

<b>Al-tita,</b> <i>zool.</i> Se Stjertmes.

<b>Altitud</b> (Lat. <i>altitudo,</i> af <i>altus,</i> hög), <i>astron.,</i>
en himmelskropps höjd öfver horisonten. Altituden
angifves i grader, minuter och sekunder. Jfr Höjd.
      R. N.

<b>Altklarinett,</b> musikinstrument. Se Klarinett.

<b>Altmark.</b> 1) Namnet på en provins i det forna
Kurmark Brandenburg. Dess hufvudstad var
Stendal. Åren 1807-13 utgjorde det under namn
af ""Elbedepartementet"" en del af konungariket
Westfalen. - Altmarks område är sedan 1815 en del af
den preuss. prov. Sachsen, regeringsområdet Magdeburg,
hvaraf det omfattar kretsarne Stendal, Gardelegen,
Salzwedel och Osterburg. - 2) Kyrkby nära staden
Stuhm i preuss. prov. Preussen, regeringsområdet
Marienwerder. Genom fransk och engelsk bemedling
afslöts der d. 16 Sept. 1629 under bar himmel ett
stillestånd på 6 år mellan Sverige och Polen. Detta
stillestånd afsåg att skaffa Gustaf Adolf fria
händer för hans påräknade deltagande i trettioåriga
kriget. Sverige behöll tills vidare Livland och fick
för stilleståndstiden de preussiska städerna Elbing,
Braunsberg, Pillau och Memel med deras områden. Dessa
senare blefvo ett ""generalguvernement Pryssen"" under
Axel Oxenstjernas styrelse; deras tullar blefvo
Sveriges förnämsta inkomstkälla och inbragte nära
nio gånger så mycket som Sveriges och Finlands alla
sjötullar. Oxenstjerna förklarade dem ""uppväga halfva
Sveriges krona"", och det var mot hans vilja och till
hans ytterliga harm, som de 1635 återlemnades genom
stilleståndets förnyande i Stuhmsdorf.        R. T.

<b>Altmühl,</b> biflod till Donau, i Bajern. Hon rinner upp
n. ö. om Rotenburg i mellersta Franken och faller ut
mellan Kehlheim och Regensburg. 27 mil lång. Genom
Ludvigskanalen sammanbinder hon Rhen med Donau.

<b>Alto,</b> <i>musikt.</i> Se Alt.

<b>Alto Amazonas</b> [-sånas], provins i Brasilien. Se
Amazonas.

<b>Altobasso,</b> Ital., <i>musikt.</i>, ett förr nyttjadt
venetianskt instrument, bestående af en fyrkantig,
omkring en fot hög låda, försedd med tarmsträngar,
hvilka anslogos med träpinnar.

<b>Alto Douro</b> (""Öfre D.""), landsträcka i Portugal,
på ömse sidor om floden Douro. Omfattar delar af
provinserna Tras os Montes och Beira. Omkr. 45,000
innev. Den norra delen är bergig, den södra betäckt
af kullar. Portvinets egentliga hemort; årliga
tillverkningen omkr. 100,000 pipor.

<b>Altomonte.</b> 1) Martin A., egentligen Hohenberg, 
tysk målare, f. 1657 i Neapel. Han fick sin undervisning
i Rom, hvarifrån han 1684 begaf sig till Varsjav, der
han för konung Johan Sobieskis räkning målade tvänne
episoder från Wiens belägring af turkarne samt den
<i>polska landtdagen.</i> Lefde derefter först i Wien och
sedan i klostret Heiligenkreuz, der han dog 1745. -
A. var en af sin tids skickligaste kyrkomålare. Hans
arbeten finnas i kyrkor och kloster bl. a. i Varsjav,
Wien, Linz, Prag, Kremsmünster, Heiligenkreuz. - 2)
Bartholomeus A., den föregåendes son och lärjunge,
f. i Varsjav, 1702, d. i Linz 1779. Utbildade sig hos
olika lärare i Bologna, Rom och Neapel. Fresker och
stafflibilder i åtskilliga österrikiska kyrkor och
kloster vittna, att äfven han var en god kyrkomålare.

1. <b>d'Alton,</b> Johann Wilhelm Eduard, tysk anatom,
arkeolog, konstkännare och kopparstickare,
f. 1772 i Aqvileja, d. 1840 i Bonn. Utnämndes 1826
till professor i konsthistoria och arkeologi i Bonn.
Utgaf ett berömdt arbete, <i>Naturgeschichte des Pferdes</i>
(1810-17), med en mängd af honom sjelf raderade
kopparstick. Han raderade äfven kopparsticken till
""Beiträgen zur Entwickelungsgeschichte des
Hünchens"" (1817) af Pander. I förening med denne
utgaf han äfven en stor osteologisk atlas under titeln
<i>Vergleichende Osteologie</i> (1821-28).

2. <b>d'Alton,</b> Johann Samuel Eduard, tysk anatom,
den föregåendes son, f. 1803, professor i Halle
1834, d. derstädes 1854. Fortsatte sin faders
<i>Vergleichende Osteologie</i> (1827-38) och skref derjämte
bl. a. <i>Handbuch der vergleichenden Anatomie des
Menschen</i> (B. l, 1850).

<b>Altona,</b> den folkrikaste och mest
betydande handelsstaden i nuv. preussiska
prov. Schlesvig-Holstein, belägen på högra stranden
af Elbe, omedelbart intill Hamburgs förstad S:t
Pauli. A. har till följd af branden 1713 ett tämligen
regelbundet utseende. Särdeles vacker är den med
fyra lindalléer och Konrad v. Blüchers bronsstaty
prydda breda gatan Palmaille. Staden eger dessutom
ett berömdt observatorium samt är säte för åtskilliga
militära och civila