- Alun

<b>Alun</b> (af Lat. <i>alumen,</i> alun, troligen af det
Grek. hálme, sälta) kallas ett dubbelsulfat af kalium
och aluminium af sammansättningen
 K2 }
Al2 } (S04)4 + 24 H2O. Alun var kändt redan
i äldre tider. Plinius skiljer mellan svart alumen,
troligen jernvitriol, och hvitt alumen, hvilket
sannolikt var det salt man nu kallar alun. Dess
användning i färgerierna var tidigt bekant. Det
tillverkades hufvudsakligen i orienten (i Smyrna),
men redan under 15:de årh. uppstodo italienska
alunbruk. - Alun förekommer färdigbildadt i
mineralriket, utvittradt ur vulkaniska bergarter,
alunskiffer eller ur stenkols- och brunkolslager. Det
i handeln förekommande alunet är en teknisk produkt,
erhållen ur olika råämnen och på olika sätt. I
mellersta Italien tillverkas alun af alunsten, ett
naturligt dubbelsalt af kaliumsulfat och basiskt
aluminiumsulfat. Alunstenen brännes lindrigt, får
derefter ligga i fuktigt tillstånd utsatt för luftens
åverkan, hvarefter massan utlakas med vatten och
lösningen afdunstas till kristallisering. Dervid
erhållas kubiska kristaller, som vanligen äro
rödfärgade af mekaniskt innesluten jernoxid. När
de lösas i vatten, stannar denna jernoxid olöst,
och lösningen är fullkomligt jernfri, hvarför denna
alunsort värderas högst af färgare. I Tyskland
användes för beredning af alun s. k. alunjord, en
intim blandning af lera och svafvelkis. Man låter
den vittra i luften och rostar den, då svaflet i
svafvelkisen syrsattes till svafvelsyra, som angriper
leran, så att aluminiumsulfat uppstår. Innehåller
leran dessutom kali, uppstår äfven kaliumsulfat,
som vid massans utlakning jämte aluminiumsulfatet
gifver alun. Ofta tillsätter man kaliumsulfat till
den lösning, som erhålles vid massans utlakning. Hos
oss beredes alun uteslutande af alunskiffer, som är
en intim blandning af lera, fältspat, svafvelkis och
organiska ämnen. Man lägger skiffer och ris hvarftals
i högar, som antändas och långsamt brännas, under det
man tidtals stänker vatten i dem. Dervid förbrännas
de organiska ämnena. Svafvelkisen syrsattes, så
att jernoxid, som meddelar den brända skiffern
röd färg, och svafvelsyra uppstå. Svafvelsyran
angriper leran och bildar dermed aluminiumsulfat
samt inverkar på fältspaten, med hvars kalihalt
den gifver kaliumsulfat. Dessutom bildas under
rostningen jernsulfat (jernvitriol), bittersalt
(magnesiumsulfat), natriumsulfat, gips m. m. Den
rostade skiffern utlakas med vatten i stora, flata
kar, och den erhållna lösningen inkokas i flata
pannor af blyplåt. Såsom bränsle nyttjas vanligen
alunskiffer, som är så rik på organiska ämnen, att den
brinner vid antändning. Under afdunstningen upptager
jernvitriolen syre, då basiskt jernoxidsulfat uppstår,
hvilket under kokningen utfälles såsom ett ockragult
pulver, alunslam. Samtidigt utkristalliserar gips,
som med alunslammet bildar en hård, vid pannans botten
starkt häftande skorpa, hvilket man söker förhindra
genom omröring. För att undgå denna pannstensbildning,
som lätt förstör blyplåtarna, betjenar man sig på
några stållen af flata, af sandsten murade
pannor, öfver hvilka lågan från eldstaden ledes. Den
kristallisationsfärdiga alunluten ledes derefter till
ett kar, der den någon tid lemnas i hvila, så att
orenligheter få sjunka till bottnen, och slutligen
till kristallisationskärlen, som äro stora, i jorden
inmurade, fyrkantiga och brädbeklädda cisterner. I
dessa utkristalliserar nu alunet i form af smärre
kristaller, som benämnas saffian. Det sålunda erhållna
råalunet sköljes med moderlut, hvarur raffinerad
alun utkristalliserat, och löses i kokande vatten,
hvarefter den mättade och heta lösningen tappas på
stora fat, i hvilka hon får långsamt kallna. Det
raffinerade alunet erhålles då i stora, färglösa
kristaller, som lösgöras genom söndertagning af
kristalliseringsfaten. Den moderlut, hvarur råalun
erhållits, afdunstas ytterligare, hvarvid en ny mängd
alun erhålles, samt inkokas slutligen ännu mer, då vid
afsvalning jernvitriol utkristalliserar. Moderluten
derifrån, som innehåller mycket bittersalt och
glaubersalt, förarbetas ej vidare. Det vid alunlutens
inkokning erhållna gula slammet brännes i flamugnar,
då jernoxid, rödfärg, erhålles. - En del alun beredes
utomlands genom kokning af bränd lera med svafvelsyra,
hvarefter kaliumsalter tillsättas.

Alun kommer i handeln i stora, färglösa, genomskinliga
oktaedrar, hvilka erfordra 18,4 delar kallt, men
endast 0,7 varmt vatten för att lösas. Alun har
en sötaktigt sur och sammandragande smak och sur
reaktion. Det afgifver vid upphettning kristallvatten
och pöser derunder, hvarefter en hvit, porös massa
(bränd alun) återstår. - Alun har stor teknisk
användning företrädesvis i färgerierna såsom
betningsmedel för tyg, som skola färgas. För detta
ändamål bör alunet vara fullt jernfritt. Det användes
vid beredning af lackfärger, vid pappersfabrikationen
för limning af papperet, till hvitgarfning, såsom
reningsmedel vid utsmältning af fett, till rening af
oklart vatten. En blandning af alun, salpeter och
koksalt begagnas vid färgning af guld. Vid bakning
af bröd tillsättes stundom alun till mjölet, om detta
är dåligt. Bränd alun begagnas såsom sårläkande medel.

Alun utgör typen för en stor klass salter, kallade
alunarter, hvilka ega samma allmänna kemiska formel
som alunet och liksom detta kristallisera i reguliära
oktaedrar. I alunet kan nämligen kalium utbytas
emot ammonium (N H4), cæsium, rubidium, tallium,
t. o. m. emot natrium. Aluminium kan ersättas
af metallerna jern, krom och mangan, svaflet af
selen. Derigenom kunna en utomordentlig mängd
alunarter uppstå. Ammoniumalun,
2NH4}
Al2} (S04)4 + 24 H2O, liknar
fullkomligt det vanliga alunet och tillverkas
fabriksmässigt genom att koka bränd lera med
svafvelsyra och till den erhållna lösningen tillsätta
ammoniumsulfat. Ammonium-alun förekommer ganska
ofta i den utländska handeln. Kromalun bildar
mörkt violetta, nästan svarta kristaller. Jernalun
kristalliserar i färglösa eller svagt violetta
kristaller.          P. T. C.

I början af förra årh. begynte aluntillverkningen i
Sverige och kom snart till samma höjd