- Alvastra kloster

År 1616 kallades Alvastra gård herresäte och
innehades derefter af regeringspresidenten i Pommern,
M. Palbitsky, efter hvilkens död, 1677, den genom
reduktionen fråntogs hans arfvingar. Något senare
anslogs egendomen till boställe åt öfverstelöjtnanten
vid Första lifgrenadierregementet, men indrogs såsom
sådant 1847 och innehafves nu af detta regementes
löningsfond. - Den ort, som åsyftas i berättelsen om
slaget ""i Olustrom"" 1229 (Gamla eller Erikskrönikan,
v. 39-42) var sannolikt icke Alvastra utan en by
i Södermanland nära Torshälla eller ock Olu-ström,
d. ä. Olandsån, i Upland.

<b>Alvastra kloster,</b> beläget invid Alvastra gård,
är det äldsta svenska kloster, om hvilket man eger
något tillförlitligt vittnesbörd. Konung Sverker
I (1133-1155) och hans gemål Ulfhild, hvilka af
nitälskan för den kristna läran önskade befästa
densamma genom att utbreda det i södra Europa
blomstrande klosterväsendet, inkallade munkar från
det nyanlagda klostret i Clairvaux, hvars förste
abbot, den helige Bernhard, hade förvärfvat sig en
ryktbarhet, som fört hans namn ända till Norden. Åt
några af dessa munkar uppbyggdes ett kloster på
drottningens morgongåfvogods Alvastra; de öfrige
nedsatte sig på Lurön i Vänern, men flyttade snart
derifrån till Varnhem. Den orden de tillhörde kallades
efter moderklostret och dess abbot cisterciens-
eller bernhardin-orden. En gammal sägen uppgifver väl,
att Alvastra redan tidigare upplåtits till fristad åt
några benediktinmunkar, men historisk visshet derom
finnes icke.

Endast småningom lyckades man bibringa folket den
öfvertygelsen, att man genom gåfvor till klostren och
andra fromma stiftelser kunde förtjena förlåtelse för
sina synder. Efter hand började dock sådana gåfvor och
testamenten att blifva allt flere och rikare. Något
som i hög grad bidrog till Alvastra klosters förkofran
var, att dess kunglige stiftare utvalt sin grafplats
inom dess murar. Detta exempel manade till efterföljd,
och många af landets förnämste söner och döttrar gåfvo
betydande jordagods till klostret för att derigenom
köpa sig rättigheten att blifva begrafna i A. och
sålunda äfven inneslutna i de förböner, som ""allt
intill domedag"" der skulle hållas öfver de derstädes
jordade personernas själar. Alvastra kloster kunde väl
aldrig i rikedom mäta sig med klostren i Vadstena och
Nydala, men vid reformationstiden uppgåfvos mellan
4 och 5 hundra gårdar såsom skattskyldiga under
klostret, hvilket dessutom hade icke obetydliga
jordegendomar under eget bruk.

Konungarne af Sverkers ätt: Karl Sverkersson, Sverker
Karlsson och Johan Sverkersson, ärfde stamfaderns
välvilja för klostret, och deras stoft hvilar invid
hans. Det äldsta konungabref man känner rörande
Alvastra kloster och som förvaras bland urkunderna
från denna tid är utfärdadt af konung Erik Eriksson
(1222-1230), hvilken dermed tilldelade klostret
ersättning för den förlust det lidit derigenom,
att hans fader till en af sina
hofmän bortskänkt ett gods, hvarpå klostret gjorde
anspråk. Under Folkungarnes regeringstid tilltog
klostrets välstånd betydligt genom ökade gåfvor, och
det hände dessutom, att munkarne fingo för underpris
lösa till sig gårdar, hvilkas egare derigenom tillätos
att friköpa sig från vissa dem ådömda förpligtelser
(pilgrimsresor o. d.). År 1279 fritog konung Magnus
Ladulås klostret från alla utskylder till konungen,
och i början af det följande århundradet utsträcktes
denna frihet ännu längre, då påfven Bonifacius
VIII befriade hela cisterciens-orden och alla
dess underlydande egendomar från skyldigheten att
erlägga tionde och alla andra pålagor. Till sitt
och sin faders, hertig Eriks, själagagn skänkte
Magnus Eriksson klostret ett nybygge på Holaveden
samt lemnade klostret ofta beskydd vid uppkomna
egorättstvister. Dessutom gaf han munkarne rättigheten
till den under medeltiden indrägtiga falkfångsten
vid Svärtinge i Östergötland. Under senare delen af
medeltiden blef det ett antaget bruk, att nyvalda
konungar efter tronbestigningen stadfäste de fri-
och rättigheter deras företrädare gifvit kyrkan, och
att klostret i Alvastra dervid icke blef lottlöst,
ådagalägges af flere ännu bevarade urkunder.
Klostrets abboter voro följande:
   Gerhardus.           Paulus 1363.
   Henrik 1208.         Olaff Gase (?).
   Suno 1223.           Johannes 1374.
   Rudolphus (?) 1240.  Tideman 1383.
   Daniel (?) 1262.     Mathias Knopp 1408.
   Johannes 1276.       Johannes 1417.
   Nicholaus 1285.      Magnus 1430.
   Johannes 1289.       Andreas 1437.
   Abraham 1294.        Rudolf 1460.
   Birger 1312.         Andreas 1471.
   Peter 1330.          Magnus 1494.
   Ragvald 1336.        ""Mäster"" Hakon 1513.
   Daniel 1358.         Thorkillus  1520-1529.
Dessa abboter i Alvastra egde stort anseende. De hade
uppsigt öfver ordens öfriga kloster i landet och
blefvo alltid rådfrågade, då nya kolonier af samma
orden skulle anläggas. Klostren Juleta i Södermanland
och Husaby i Dalarne leda sitt ursprung från Alvastra,
och åtminstone det senare invigdes af en abbot från
moderklostret. Under hela 1400-talet voro dessa
abboter ordens kollektorer i Sverige, d. v. s.,
att i deras händer uppsamlades den årliga uppbörden
af dotterklostren, hvilken synes hafva uppgått
till 2 rhenska floriner för hvarje kloster. Någon
gång hände det, att abboterna i Alvastra råkade i
delo med den verldsliga makten, såsom då abboten
Johannes 1417 anklagades för att hafva till biskopen
i Skara skrifvit ett bref, hvari han liknade konung
Erik vid kejsar Nero. Abboten nekade dock till denna
anklagelse. En annan gång lät riksföreståndaren Svante
Nilsson (Sture) stämma abboten i Alvastra till rätta
med anledning deraf, att klostret ansågs hafva med
orätt tillvällat sig några gårdar.

Klostrets anseende växte genom de många utmärkta
personer, som der ingingo såsom munkar och af hvilka
någras namn äro bevarade åt efterverlden. Stephanus,
Sveriges förste ärke-