- Alxinger
- Alyattes
- Alytes
- Amabile
- Amadeo
- Amadeus

A., som blef kommenderande general i
Ungern. Fältmarskalk 1808. Död 1810.

<b>Alxinger,</b> Johann Baptist von, tysk skald, f. 1755 i
Wien, blef hofadvokat och sedermera sekreterare vid
kejserliga hofteatern, d. 1797. Den friskare anda,
som gjorde sig gällande på Josef II:s tid, återfinnes
visserligen i Alxingers dikter; men de sakna dock
hvarje spår af sjelfständigare skaldegåfvor. Mesta
bifallet af samtiden vunno de båda riddaredikterna
<i>Doolin von Mainz</i> (1787) och <i>Bliomberis</i> (1791),
i hvilka han tagit Wieland till förebild. Hans
<i>Sämmtliche schriften</i> (10 bd) utkommo i Wien 1812.

<b>Alyáttes,</b> konung af Lydien 617-560 f. Kr., af
mermnadernas stam. Han fortsatte det af hans fader,
Sadyattes, började kriget mot Miletus, men slöt efter
fem år fred och förbund med nämnde stad. Sedan han
derefter helt och hållet jagat cimmerierna från
Mindre Asien, anfölls han af mederna och deras
bundsförvandter, babylonierna. Efter ett sexårigt
krig slöts äfven med dessa ett fördrag, och i detta
bestämdes Halys till gräns mellan lydernas och
medernas riken. Till berättelsen om detta fredsslut
knyta de grekiske historieskrifvarne sägnen om en
solförmörkelse, hvilken lär hafva blifvit förutsagd
af filosofen Thales och som skall hafva öfverraskat
de stridande och afbrutit slaget. På grund deraf
har man kunnat bestämma tiden för krigets slut till
år 585 f. Kr. Ännu 25 år herskade A. och befäste
sitt välde med vapen och genom fredliga medel. Han
kan sägas vara den egentlige grundaren af Lydiens
storhet. Också restes hans grafvård högre än alla de
andra konungarnes vid den Gygæiska sjöns strand nära
Sardes. - Hans son Croesus blef hans efterträdare.

<b>Alytes,</b> <i>zool.,</i> en i vestra Europa, förnämligast
i Frankrike, lefvande groda med egendomliga
lefnadsvanor. Hon är ett nattligt djur och håller sig
om dagen i gångar, dem hon gräfver till en längd af
ofta mer än tre fot. Tid parningen utdrager hannen
från honan de remsor af slem, i hvilka äggen äro
förenade, och lindar dessa omkring sina bakben,
hvarefter han gräfver sig ned i jorden, der han
blifver liggande i åtta till tolf dagar. Efter
denna tid äro larverna färdiga att krypa ur äggen,
och hannen begifver sig då till något vatten för
att befria sig från sin börda och låta larverna
på egen hand utveckla sig till grodor. Af dessa
förhållanden har grodan fått namnet barnmorske-grodan,
<i>Alytes obstetricans</i>.
      F. A. S.

<b>Amabile,</b> Ital., <i>musikt.,</i> med ömhet, smekande.
Jfr Aimabel.

<b>Amadeo</b> (äfven kallad Omodeo), Giovanni Antonio,
italiensk bildhuggare och arkitekt, f. omkr. 1447 i
närheten af Pavia. d. 1522. Jämte den äldre Bramante
från Milano representerar han den lombardiska
riktningen af den italienska renaissancen. Hans
förnämsta verk äro grafvården öfver fältherren
Colleonis dotter Medea (d. 1470), ett af Italiens
skönaste grafmonument, och minnesvården öfver
Colleoni sjelf (båda i Bergamo). Bland hans öfriga
arbeten må nämnas modellen till klostret Certosas
fasad, åtskilliga basreliefer, friser, kolonner m. m. i
samma kloster samt några grafvårdar i Cremona och på
Isola bella. Honom tillhör också i väsentliga delar
planen till Milanodomens i konstruktivt afseende
märkliga kupol.

<b>Amadeus</b> (Amadeo), namn på flere grefvar, furstar och
konungar af huset Savojen.

1. Amadeus V, den store, stamfader för den i
konungariket Italien nu regerande dynastien Savojen,
f. 1249, d. 1323. Af sin äldre broder, Tomas III,
grefve af Piemont, fick han hertigdömet Aosta (1283)
och af sin farbroder Filip grefskapet Savojen
(1285). Den yngre linien af denna dynasti blef
derigenom hufvudlinie. A. upphöjdes 1310 af kejsar
Henrik VII till riksfurste och fick 1313 grefskapet
Aste i förläning. Han ansågs för en af sin tids
klokaste och tappraste regenter. För sitt försvar
af ön Rhodus mot turkarne vann han stor ära.

2. Amadeus VI, den gröne grefven (så kallad efter
den färg han vanligen bar vid tornerspel), den
föregåendes sonson, f. 1334, d. 1383. Han blef
grefve af Savojen 1343. I ett krig mot Jakob
af Piemont vann han en stor del af detta land,
från dauphin tog han Faucigny och Gex, och genom köp
förvärfvade han Pays de Vand och Valremy. 1365 fick
han af kejsar Karl IV riksvikariatet öfver en stor del
af öfre Italien. Såsom den byzantinske kejsarens
bundsförvandt kämpade A. med framgång mot turkar och
bulgarer. Hans anseende bland Italiens furstar var
stort, och han valdes flere gånger till skiljedomare
i deras tvister.

3. Amadeus VIII, den fridsamme, sedermera påfve
under namn af Felix V, den föregåendes sonson,
f. 1383, d. 1451. Han efterträdde sin fader,
Amadeus VII, år 1391. Kejsar Sigismund upphöjde
honom (1416) till hertig af Savojen och gaf honom
(1422) grefskapet Genève till län. Genom arf
fick Savojen 1418 återstoden af Piemont.
Då grefve Tomas III:s linie sistnämnda år utdog,
tillföll hela Piemont hans hus. Religiöst svårmod
föranledde A. att 1434 nedlägga regeringen, hvilken
han fört med ordningskärlek, fasthet och mildhet.
Jämte sex riddare drog han sig tillbaka till Ripaille,
vid Genève-sjön, der han lefde ""som en helig eremit"".
Kyrkoförsamlingen i Basel valde honom 1439 till påfve
i st. f. den afsatte Eugenius IV. Men då han
icke lyckades blifva allmänt erkänd, återvände han
till sitt forna eremitlif (1449).

4. Amadeus I, Ferdinand Maria, f. d. konung af
Spanien, född  d. 30 Maj 1845, är andre sonen af
konung Victor Emanuel af Italien och kallas såsom
italiensk prins hertig af Aosta. Han  deltog i krigen
mot Österrike 1859 och 1866. Då drottning
Isabella 1868 fördrifvits från Spanien och Cortes
beslutit att bibehålla monarkien, erbjöds kronan
förgäfves efter hvartannat åt titulärkonungen
Ferdinand och hans son konung Ludvig af Portugal,
prins Tomas af Savojen m. fl. Till slut valdes
hertigen af Aosta, d. 16 Nov. 1870. Den 4
följ. December mottog han i Florens den deputation,
som till honom öfverlemnade valakten. Han landsteg
i Cartagena d. 30 December - samma dag som