- Amadisromaner
- Amager

general Prim, hvilken han hade att tacka för sin
upphöjelse, föll för en lönmördares hand. Den
2 Jan. 1871 höll han sitt intåg i Madrid. Hans
regering var strängt konstitutionel. Från Juli 1871
till Juni 1872 ombytte han ministere 6 gånger. Men de
ohejdade partistriderna, hofintriger, de klerikales
stämplingar, karlistupproret, som allt mer grep
omkring sig, ett mordförsök, för hvilket han var
föremål natten till d. 19 Juli 1872, och öfvertygelsen
att ingen främmande dynasti kunde hålla sig qvar
i Spanien bestämde honom snart att afsäga sig
kronan. Sedan han d. 11 Febr. 1873 meddelat Cortes
sitt beslut, lemnade han Spanien och återvände öfver
Portugal till Italien.

<b>Amadisromaner</b> är namnet på en hel följd af spanska
medeltidsromaner, hvilka tillsammans bilda en genom
flere generationer löpande slägtsaga. Den äldsta
af dem är romanen <i>Amadis de Gaula,</i> efter hvilken de
öfriga fått sitt namn. Denna bildar öfvergången från
riddarepopéen till riddareromanen och är upphofvet
till medeltidens otaliga riddareromaner. Med
största sannolikhet kan en portugis, Vasco de
Lobeira (d. omkr. 1403), anses hafva författat
denna roman, omkr. 1370, ehuruväl den numera icke
finnes på portugisiska, utan endast i spansk
bearbetning. ""Amadis de Gaula"" hvilar icke på
historisk grund. Den är en erotisk-fantastisk
skapelse, som återspeglar sin författares åsigter om
en sann riddares pligt att draga omkring i verlden och
kämpa mot troll och odjur, att med förakt för hvarje
fara befria olyckliga fångar och framför allt att
egna sitt lif åt de skönas tjenst. <i>Amadis,</i> en son af
Perion, konung af Wales (orätt har man ansett ""Gaula""
vara det gamla Gallien), och Elisena, prinsessa af
Bretagne, älskar <i>Oriana,</i> konung Lisuarts af England
dotter, och deras kärlekshistoria, fylld med de
vidunderligaste äfventyr, oräkneliga strider mot
riddare, jättar och trollkarlar, bildar romanens
kärna. Af alla amadisromanerna anses denne stå
främst i värde. Då Cervantes i ""Don Quijote"" låter
dennes samling af riddareromaner brännas opp, skonar
han <i>Amadis de Gaula</i>. Den spanska öfversättningen
deraf fullbordades i 4 böcker (enligt Ticknor)
mellan 1492 och 1504. Öfversättaren var Garcia
Ordoñez de Montalvo, hvilken 1521 (enl. Grässe)
dertill lade en 5:te bok, som innehöll berättelsen
om <i>Esplandians</i>, Amadis' sons, bedrifter. Spanien
lyssnade med hänförelse till dessa äfventyr, och
amadisromaner följde raskt på hvarandra. Redan 1526
utkom en 6:te bok, hvars hjelte var <i>Florisando</i>, en son
af Amadis' halfbroder Florestan. Enligt dedikationen
till hertigen Medina Celi skall denna vara författad
af en för öfrigt okänd spanjor, Paez de Ribera. Kort
derpå kommo 7:de och 8:de böckerna, hvilka handlade om
<i>Lisuarte de Grecia</i>, en son af Esplandian, och <i>Perion</i>,
Amadis' andre son, och som voro bearbetade från
grekiskan och toskanskan af kanonikus Juan Diaz. En
9:de bok framställer de öden och äfventyr, som <i>Amadis
de Grecia</i>, son af Lisuarte, hade att genomgå. De
10:de och 11:te böckerna hafva till hufvudpersoner:
den förre <i>Florisel de Niquea</i> och
<i>Anaxartes</i>, söner af Amadis de Grecia, den senare
<i>Rogel</i>, son af Florisel, och <i>Agesilaus af Colchis</i>,
dotterson af Amadis de Grecia. Slutet på den spanska
följden af amadisromaner utgöres af den 12:te
boken, som handlar om <i>Silves de la Selva</i>. Denna
utkom 1546. De fyra sista delarne äro författade af
Feliciano de Silva, historiograf hos kejsar Karl
V. - I många öfversättningar och omarbetningar
spriddes de spanska amadisromanerna till alla folk.
En fransk öfversättning af Nicolas de Herberay
(d. 1552) begynte utgifvas redan 1540, men afstannade
med den 8:de delen, 1548. Från denna öfversättning
utgick en holländsk 1574, en tysk 1583 och en engelsk
1619. En öfverflyttning omedelbart från spanskan till
italienskan började 1546. Att amadisromanerna voro
kända i Sverige, finner man bl. a. af G. Stjernhjelms
<i>Hercules</i>, v. 135. - Den stora förtjusning, med
hvilken dessa fantastiska berättelser emottogos i alla
land, manade naturligtvis en mängd författare till
efterhärmning. Så växte i Frankrike originalets 12
delar till 24 och i Tyskland ända till 30. Slutligen
företog sig, 1626, en fransman, Gilbert Saunier
Duverdier, att förena alla de förut tämligen löst
sammanhängande delarne till ett fastare helt, hvilket
han utgaf i 7 starka band under titeln <i>Roman des
romans</i>. Dermed var Amadissagan afslutad. Med tiden
ändrade sig smaken, och de gamle riddareromanerna
glömdes. Den förste <i>Amadis</i> egde dock så mycken
poetisk fägring, att han både i äldre och nyare
tid förmått locka till versifierad behandling. Så
utgaf den italienske skalden Bernardo Tasso 1560
sin <i>L'Amadigi</i> i 100 sånger; af fransmannen Creuze
de Lesser finnes <i>Amadis de Gaule, poème faisant
suite aux Chevaliers de la table ronde,</i> 1813; af
engelsmannen W. Stewart Rose <i>Amadis de Gaul, a poem
in three books</i>, 1802. Ja ännu 1872 utkom i London
2:dra upplagan af den engelske skalden Southey's
öfversättning af sjelfva den gamle romanen: <i>Amadis
the Gaul by Vasco Lobeyra. From the spanish version
of Garciordonez de Montalvo.</i>

<b>Amager,</b> en liten alldeles slät, mycket bördig ö i
Öresund, skild från Själland genom det smala, för
större skepp ofarbara sundet Kallebodstrand och
från Saltholmen genom Kongedybet och Drogden. 1,07
qv.-mil. 12,155 innev. (1871) utom befolkningen
i Kristianshavn, den på Amager belägna delen
af staden Köpenhamn. Ön är delad i 2 socknar,
Tårnby, närmast Köpenhamn, och Magleby. I senare
tider hafva många industriella anläggningar förlagts
på ön, i närheten af staden. På sydöstra näset
ligger den välmående lots- och skepparbyn Dragör.
- A. öfverläts omkr. 1168 jämte fiskarbyn Hafn
(Köpenhamn) åt biskopen i Roeskilde, men tillföll
åter kronan samtidigt med Köpenhamn, i midten af
1300-talet. Kristiern II inkallade 184 familjer från
Vaterland vid Zuider-sjön i Holland (dessa holländares
privilegier äro af år 1521) och lät dem bosätta sig
på A., hvars danska befolkning förjagades från sina
gårdar. Det var i synnerhet i öns södra socken,