- Amalia
- Amalienborg
- Amalrik af Bena
- Amalteo
- Amalthea
- Amand les Eaux, Saint
- Amand Mont Rond, Saint
- Amandus
- Amanitin

<b>Amalia,</b> Maria A. Fredrika Augusta, hertiginna af
Sachsen, dramatisk författarinna, syster till den
1873 aflidne konung Johan, f. 1794, d. 1870. År
1829 utgaf hon under pseudonymen Amalie Heiter
skådespelet <i>Der Krönungstag</i> och året derpå
<i>Mesru</i>. Sedermera följde en stor mängd dramer och
lustspel, hvilka nästan alla med framgång gifvits
i Tyskland. Komedierna <i>Fästmön från hufvudstaden</i>
(Die braut aus der residenz), <i>Afsked och återseende</i>
(Der zögling), <i>Inspektoren</i> (Der landwirth) och
<i>Onkeln</i> (Der oheim) samt skådespelet <i>Fosterfadern</i>
(Der pflegevater) hafva gått öfver den svenska
scenen. Bland hennes bästa stycken må för öfrigt
nämnas skådespelen <i>Die fürstenbraut</i>, <i>Vetter Heinrich</i>
och <i>Der sigelring</i> samt komedierna <i>Der verlobungsring</i>,
<i>Der majoratserbe</i> och <i>Das fräulein vom lande</i>. Hennes
plananläggningar äro enkla, och karaktererna fint
tecknade. Hon älskade att låta det rent menskliga
segra öfver förbildning och konventionella fördomar.

<b>Amalienborg</b> kallas fyra palats jämte ett af
dem omslutet åttakantigt torg i Köpenhamn. (En
äldre byggnad af samma namn, uppkallad efter
Fredrik III:s drottning, Sofia Amalia, nedbrann
1689.) Det nuvarande A., som är hållet i en vacker
renaissancestil, uppfördes i midten af 1700-talet
af N. Eigtved för fyra adliga ätters räkning. Efter
det Kristiansborgs slott brunnit (1794), inköptes
det af staten till boning för konungahuset, hvartill
det ännu användes. På Amalienborgs öppna plats reste
1760 det ostindiska handelssällskapet - ""det asiatiske
kompagni"" - Fredrik V:s staty i brons, modellerad af
fransmannen Saly.       C. R.

<b>Amalrik af Bena,</b> en af panteismens mest framstående
förfäktare under medeltiden, f. i Bena (Bène),
i närheten af Chartres, d. 1204. Såsom lärare
vid universitetet i Paris i slutet af 12:te
årh. tillvann han sig ett icke ringa anseende och
hade ett stort antal lärjungar. Hans teologiska
system, ytterligare utbildadt af hans lärjunge
David af Dinant, sammanhänger nära med det, som
framställts af Johannes Scotus Erigena, och utgör
en genomförd panteism. Så t. ex. antager han ett
städse upprepadt och fortgående Guds framträdande
och verkande i menniskonatur. I Gamla Testamentet
uppenbarade sig <i>Gud Fader</i> i <i>Abraham</i>, i Nya Testamentet
<i>Guds Son</i> i <i>Kristus</i>, och nu i Gudsuppenbarelsens
tredje och sista period skulle <i>den helige Ande</i> blifva
menniska i <i>hvarje troende</i>. Allt hvad en sådan troende
gör är rent och utan synd. Bibel, kyrka, kult och
sakrament äro fullkomligt obehöfliga. O. s. v. Kort
före sin död nödgades A. återkalla sin lära, sedan
hon blifvit fördömd såväl af universitetet i Paris
som af påfven Innocentius III. Hans anhängare,
som kallades ""den helige Andes sekt"", gjorde
sig äfven skyldiga till många för sedligheten
anstötliga läror och voro derför från kyrkans
sida utsatta för svåra förföljelser, hvilka
snart bragte hela sekten i upplösningstillstånd.
      J. H. B.

<b>Amalteo,</b> Pomponio, italiensk målare, f. 1505 i San
Vito i Friaul, d. derstädes 1584.
Af sin lärare Pordenone hade han lärt konsten att
pryda stora ytor med raskt utförda fresker, men
såväl den glödande färgen som den ganska sorgfälliga
teckningen i flere af hans arbeten visa, att han
äfven studerade Tizian. Hans förnämsta verk äro
freskerna i S. Maria de' Battuti i San Vito och i
kyrkan i Prodolone. Arbeten af honom finnas på flere
andra orter.

<b>Amalthea,</b> Grek. Amáltheia, <i>Grek. mytol.,</i> en get,
som närde Zeus, då han, dold för sin fader, Kronos,
uppfostrades på ön Kreta. Hon uppflyttades
sedan af Zeus bland stjernorna. 

- Enligt en annan uppfattning var A. en nymf, som födde den
späde Zeus med getmjölk (eller sin egen mjölk) och
honing. - Då geten en gång brutit af sitt ena horn,
öfverlemnade en nymf detsamma, omlindadt med blommor
och fyldt af frukter, åt Zeus, som räckte det åt
de nymfer, hvilkas fostrande vård han åtnjutit,
och dervid gaf dem det löftet, att de i hornet
städse skulle finna det goda de önskade. Amaltheas
horn är derför symbolen af ymnighet och rikedom
(<i>cornu copiæ,</i> ymnighetshorn). Man finner det
sålunda i händerna på de gudomligheter, hvilka
ega eller utbreda rikedom eller ymnighet, såsom
Fortuna, Bacchus, Pluto, flodgudarne m. fl.
      V. K.

<b>Amand les Eaux, Saint</b> [sängt amáng les-å], gammal
stad i franska depart. Nord, på venstra stranden af
floden Scarpe. 10,369 innev. (1872). Liflig industri:
battist- och linneväfverier, bomullsmanufakturer
och spinnerier, porslinsfabriker, salt-, salpeter- och
läderberedning m. m. Betydlig handel. - Vid A. finnas
svafvelhaltiga mineralkällor (medeltemp. 25-32° Cels.)
och mycket besökta bad.

<b>Amand Mont Rond, Saint</b> [sängt ama´ng mong rong],
hufvudstad i arrondissementet af samma namn,
i franska depart. Cher, vid Chers och Marmandes
sammanflöde. 8,757 innev. (1872). Liflig handel
med boskap, korn, vin, kastanjer, byggnadsvirke
m. m. Porslinsfabriker och Jernbruk i närheten.
Vinodling.

<b>Amandus,</b> Lat. (""älskvärd""), helgon, Belgiens apostel,
f. 589 i Herbauge i Guyenne, d. 679. Sedan han
tillbragt en tid af 15 år som eremit i Bourges, egnade
han alla sina krafter åt evangelii predikan bland de
hedniske belgerna, baskerna och slaverna samt grundade
flere kloster. Landsförvisad 629 af konung Dagobert I
för sitt oförskräckta uppträdande mot sedeslösheten
vid hofvet, återkallades han dock snart och fick
redan påföljande året döpa Dagoberts son Siegbert.
Han blef biskop i Maastricht 647, men redan efter 3
års förlopp återtog han sin förra verksamhet med ännu
större ifver. Sina sista dagar tillbragte han i det
af honom sjelf grundade klostret Elnon (vid Tournay),
hvilket sedan fick sin grundläggares namn.
      J. H. B.

<b>Amanitin</b> (agaricin, muscarin), <i>kem.,</i> en af Letellier
upptäckt giftig växtbas i flugsvampen, <i>Agaricus
(Amanita) muscarius</i>. Det är en flyktig, vidrigt
luktande vätska. Enligt undersökningar af Schmiedeberg
och Koppe kan man af en kilogr. flugsvamp få 0,7 - 0,8
gr. svafvelsyradt