- Amann
- Amant
- Amanuens
- Amanvillers
- Amapala
- Amara
- Amarant-färg
- Amarant-orden
- Amarantus
- Amarapura

amanitin. Enligt de nämnde kemisternas uppgifter
verkar amanitin ungefär på samma sätt som fysostigmin,
den giftiga beståndsdelen i Kalabarbönan. Liksom
fysostigmin verkar den sammandragning af pupillen.
Experiment på kattor hafva visat, att endast
3-4 milligr. af det svafvelsyrade saltet, insprutade
under huden, hos dem framkalla en stark afsöndring
af saliv och tårar, stark sammandragning af pupillen,
andtäppa, afstannande af hjertats rörelser, paralysi
och död. - Dess giftiga verkan upphäfves af atropin.
      P. T. C.

<b>Amann,</b> Jost, tysk målare m. m. Se Amman.

<b>Amant</b> [ama´ng], Fr., älskare. - Amante [ama´ngt],
älskarinna.

<b>Amanuens</b> (Lat. <i>amanuénsis</i>, af <i>mánus</i>, hand), biträde,
medhjelpare; en titel för vissa tjenstemän af
lägre grad. - Hos romarne var <i>amanuensis, a manu
servus,</i> namnet på en slaf, hvilken nyttjades såsom
handsekreterare, föreläsare o. d.

<b>Amanvillers</b> [amangvije´], by i Lothringen. I
åtskilliga franska arbeten öfver kriget 1870-
71 talas om slaget vid Amanvillers. Dermed
förstås då samma slag, som i andra franska
arbeten får namn efter Gravelotte och af
tyskarne allmänt uppkallats efter Saint Privat,
hvarest drabbningen afgjordes. Se Privat, Saint.
      G. U.

<b>Amapala,</b> stad på södra kusten af prov. Honduras
i Central-Amerika, på ön Tigre, vid Fonseca
l. Conchaguaviken, äfven kallad Amapalaviken.
Vigtig, mycket besökt frihamn och beqväm
lastningsplats. Omkr. 1,000 innev. Utförselartiklar:
färgträ, sassaparill, tobak, ädla metaller, indigo,
hudar.

<b>Amara</b> (af Lat. <i>amarus</i>, bitter), <i>farmak.,</i> bittra
(beska) medel. Så kallas en stor mängd droger
ur växtverlden, på grund af sin bittra (beska)
smak. Denna beror på närvaron af ett eller stundom
flere egendomliga, bittra ämnen, hvilka i många fall
blifvit frigjorda i kristalliserbart tillstånd. Några
få af dessa bitterämnen äro alkaloider, men
de flesta äro kemiskt indifferenta. Hos många
bittra medel har man hittills endast funnit ett
extraktartadt ämne med bitter smak. - Amara utgöra
en särskild grupp bland Tonica, stärkande medel,
och delas vanligen, efter olika biegenskaper,
i rena, (t. ex. baggsöta, <i>Gentiana</i>, qvassia,
vattenklöfver), lösande (t. ex. maskrosrot), slemmiga
(t. ex. islandsmossa, kolumborot) och
aromatiska (kryddartade) bittermedel (t. ex. malört,
pomeransskal, kaskarillbark). Sådana medel användas
ofta till att lifva och förbättra matsmältningen,
borttaga magsyra och hämma diarré. Huru dessa medel
verka inom organismen är ännu outredt. - Till amara
räknas äfven den bittert smakande gallan. Jfr Beskt té.
      O. T. S.

<b>Amarant-färg,</b> <i>tekn.,</i> röd färg, som består af
kochenill, behandlad med ammoniak och med alun
eller tennsalt som beta. Användes såsom tryckfärg
å halfylletyg.

<b>Amarant-orden.</b> 1. En hof-orden vid drottning
Kristinas hof 1653-1654.
Om dennas upphof talar drottningen
sjelf i en i Rom författad uppsats, ""Information de
la frairie d'Amarante"". I stället för de vanliga
kostymbalerna (""Wirtschaft"") beslöt drottningen att,
trettondedagen 1653, gifva en utomordentlig fest,
med gudar och gudinnor, herdar och herdinnor,
""efter Augusti exempel"". Festsalen föreställde
Arkadien. Drottningen var herdinnan Amaranta och
serverade sjelf ""gudarne"". Slutligen, sedan hon midt
under festglädjen klädt om sig, lät hon gästerna
sins emellan dela sin dyrbara kostym och bildade ett
""frairie appelée du nom de geselschaft"" samt utdelade
till de herrar och damer, som blefvo medlemmar,
<i>Amarantas</i> dubbelinitial i diamanter, omsluten af
en <i>corona civica</i> (""medborgarekrona"") med inskrift:
<i>Dolce ne sarà la memoria</i> (""Ljuft skall minnet häraf
vara""). 16 herrar och 16 damer, ""af dem som deltogo i
hennes intimaste förlustelser"", upptogos i sällskapet,
hvars företrädesrätt var att om lördagarne supera
med drottningen på Ulriksdal för att ""lära känna och
beundra denna furstinnas känslor"". Bland medlemmarne
har man särskildt ihågkommit spanske ambassadören
Pimentelli, hvars födelseorts namn, Amarante, man
satt i förbindelse med drottningens herdinnenamn vid
trettondedagsfestcn 1653. - 2. En sällskaps-orden
i Stockholm. Denna, som upptog den förras namn,
stiftades i Stockholm den 24 Juli 1760 af Klas
Qvist, som ""stormästare"", och Edvard Sondell, som
""bevakande broder"", samt eger ännu bestånd. Dess
ändamål, sällskapsglädje i en vald krets, sades
vara ""allmaktens ära och sådana göromål, som icke
kunna misshaga det allseende ögat"". Orden har sex
grader. Till sin första grads dekoration nyttjar hon
Kristinas stjerna, med dubbla, hvarandra motvända A,
i rödt band med gröna kanter. Bland namnen i ordens
äldsta matrikel finnas K. I. Hallman, K. K. Gjörwell,
E. Schröderheim, G. J. Adlerbeth, S. Sandels och Anna
Maria Lenngren. Så småningom höjde sig orden till ""den
högre societetens"" danssällskap. Dess nuvarande lokal
för sammankomsterna under vintersäsongen är stora
börssalen i Stockholm. Filialer finnas i Göteborg,
Malmö och Norrköping.        H. W.

<b>Amarantus</b> L., <i>bot.,</i> växtslägte, tillhörande
nat. fam. <i>Amarantaceæ, Monoecia Pentandria</i> L.
Arterna många; de flesta från Ostindien; alla
ettåriga. Blommorna sitta i axlika, oftast röda
gyttringar. Flere arter odlas som prydnadsväxter,
t. ex. A<i>. caudatus</i> L., räfsvans, med långa,
hängande, röda, torra, icke vissnande ax;
<i>A. sanguíneus</i> L. och <i>A. melanchólicus</i> L., med
hela växten vackert röd, odlade som bladväxter;
<i>A. trícolor</i> L., som har bladen färgade i grönt, gult
och rödt. En art, A<i>. Blitum</i> L., tillhör Sveriges
flora, men är måhända icke ursprungligen inhemsk. I
norra Ostindien odlas <i>A. frumentaceus</i> Buchan, och
<i>Anardhana</i> Royl. för sina mjölrika frön.

<b>Amarapura,</b> den forne residensstaden i konungariket
Birma, vid en gren af floden Iravaddi. Anlades
1783. Under sin mest blomstrande tid, i början
af 1800-talet, hade det omkr. 175,000 innev. En
stor del af staden förstördes 1839 genom en våldsam
jordbäfning, 1857 flyttades residenset till Mandelay.
Staden