- Amari
- Amaryllis
- Amasia
- Amasirger
- Amasis
- Amasja
- Amathus
- Amati
- Amatitlan
- Amatris
- Amatör
- Amauros

är numera öfvergifven. - I närheten Arakan-
templet, en berömd vallfärdsort.

<b>Amari.</b> 1) Michele, italiensk statsman och
historieskrifvare, f. i Palermo 1806. Blef 1837
anställd som tjensteman i justitiedepartementet
i Neapel. 1842 utgaf han ett historiskt arbete
om Sicilianska aftonsången (<i>La guerra del vespro
siciliano,</i> 6:te uppl. 1859), hvilket ansågs vara
förgripligt och af regeringen blef förbjudet. A. måste
rädda sig med flykten och begaf sig till Paris. Vid
revolutionen i Neapel 1848 återvände han till
sitt fädernesland, blef medlem af parlamentet och
finansminister. Då revolutionen misslyckades, begaf
sig A. å nyo i landsflykt och lefde i Paris till
1860, då han under Garibaldis diktatur öfvertog
utrikesdepartementet i Neapel. Han förvaltade
sedermera flere offentliga ämbeten i konungariket
Italien till 1864, då han drog sig tillbaka till
privatlifvet och sina historiska studier. Utom
flere smärre skrifter har han författat ett
omfattande verk öfver arabernas välde på Sicilien
(<i>Storia dei musulmanni di Sicilia,</i> 1853-73)
och utgifvit början till en samling källskrifter
öfver samma ämne (<i>Bibliotheca arabo-sicula</i>). 
- 2) Emerico, italiensk rättslärd, f. i Palermo 1810,
d. derstädes 1870. Professor i straffrätt vid der
varande universitet 1840. Deltog i oroligheterna
1847-49, måste derför fly och lefde sedan i Sardinien
till 1801, då han återvände till sin fäderneö.

<b>Amaryllis</b> L., <i>bot.,</i> växtslägte, hörande till
nat. fam. <i>Amaryllideæ</i>, <i>Hexandria Monogynia</i> L. Dess
flesta arter härstamma från Syd-Amerika och södra
Afrika. De hafva lök och egendomligt byggda, vackert
färgade blommor. Flere arter odlas som prydnadsväxter
i boningsrum och växthus. Den mest bekanta bland dessa
är den i Syd-Amerika inhemska <i>A. formosissima</i> L.,
med en stor, karmosinröd blomma, som kommer fram ur
löken före bladen.

<b>Amasia,</b> stad i ejaletet Sivas i Mindre Asien,
på ömse sidor om floden Kisjil-irmak (förut
Iris). Omkr. 25,000 innev. - Många högre turkiska
skolor (""Mindre Asiens Oxford""). Silkesodling och
handel. Hufvudprodukterna silke, bomull, salt,
hvete och vin. Var fordom en berömd stad och säte
för konungarne i Pontus, från hvilkas tid grafvar
och andra fornlemningar qvarstå. - A. är den berömde
geografen Strabos födelseort.

<b>Amasirger,</b> Amasig l. Mosig, folkslag i norra
Afrika. Utgör en del af berberna. Se Berber.

<b>Amasis,</b> konung i Egypten 570-527 f. Kr., bemäktigade
sig tronen efter konung Apries' mord. Han var en vän
af grekisk odling, regerade med klokhet och ordnade
landets förvaltning på ett utmärkt sätt. Hans son och
efterträdare, Psametik, förlorade, efter 6 månaders
regering, lifvet mot den persiske konungen Kambyses.

<b>Amasja,</b> konung i Juda rike 838-809 f. Kr., Joas'
son och efterträdare. Han förde ett lyckligt krig mot
edomiterna. Sedermera blef han i grund besegrad och
tillfångatagen af Joas, konung i Israels rike. Dock
återfick han både friheten och riket, men dödades
vid ett uppror. Han säges hafva tillbedt edomitiska
gudar.        G. O. L.

<b>Amathus</b> (Amathunt), forntida stad på södra kusten af
Cypern. Der hade Afrodite (Amathusia) ett berömdt
tempel, i hvilket hon dyrkades jämte Adonis. - På
ruinerna af A. ligger nu den lilla staden Limasol.

<b>Amati,</b> berömd violfabrikant-familj i Cremona. Andrea
A., omkr. 1560, var fabrikens grundläggare. Under
dennes och sönerna Antonio's (f. omkr. 1565,
d. omkr. 1620) och Geronimo's ledning inträffade
fabrikationens blomstringstid, men redan på den
senares son Nicolo's (f. 1596, d. 1684) tid började
instrumentens godhet aftaga.

<b>Amatitlan.</b> 1) Sjö i Guatemala i Central-Amerika. 
- 2) Stad vid Amatitlan-sjön. Omkr. 10,000 innev. Liflig
handel med kochenill, socker, salt och kaffe. -
I närheten några varma källor.

<b>Amatris,</b> fem. till Amatör. Se d. o.

<b>Amatör</b> (Fr. <i>amateur,</i> Lat. <i>amator,</i> af <i>amare,</i>
älska), älskare, beundrare; konstvän. Nyttjas ofta
om personer, hvilka idka någon skön konst, men icke
hafva sin konstskicklighet till yrke eller
förvärfskälla. - Amatris (Fr. amatrice, Lat.
<i>amatrix</i>), älskarinna, beundrarinna; konstväninna.

<b>Amauros</b> (af Grek. <i>amavrosis,</i> förmörkande), <i>med.</i> I
sin vidsträcktaste bemärkelse betecknar ordet en
sådan fullständig blindhet, att ej ens mörker och
ljus kunna åtskiljas - hon må hafva uppkommit af
hvilken orsak som hälst; äfven förstöring af ögat
eller märkbara, betydliga förändringar deraf. -
Mera egentligt betecknar amauros den blindhet, som
vid vanlig yttre undersökning ej kan märkas vara
åtföljd af någon förändring i ögat. Det motsvarande
svenska namnet är svart starr. Oaktadt ögat har
ett fullkomligt friskt utseende, kunna nämligen
stora och mångfaldiga förändringar finnas i ögats
inre. Numera äro de i allmänhet lättare att upptäcka
genom undersökning medelst ögonspegeln, men då
icke ens med tillhjelp af denna någon sjuklighet i
det blinda ögat kan iakttagas, måste synens förlust
bero på sjukdomar, som ha sitt säte utanför ögat
eller rättare längre in, i synnerven eller hjernan,
cerebralamauros. Vetenskapsmännen inskränka i
allmänhet ordets bruk till denna sistnämnda form. Förr
eller senare visar sig dock äfven i dessa fall en
förändring i näthinnan eller rättare i änden af
synnerven, som deri löper ut. De delar deraf, som
mottaga bilden för att vidare transportera den till
hjernan, förminskas och försvinna slutligen, då de ej
mera kunna uppfylla sin bestämmelse: de <i>atrofieras,</i>
som det heter. Med tillräcklig uppmärksamhet kan
denna förändring iakttagas.

Af gammalt är den svarta starren ansedd såsom obotlig,
och i de flesta fall är han det äfven. Men i färska
fall och då det är möjligt att upptäcka den verkliga,
till grund liggande sjukdomen och inverka på honom,
är det under stundom möjligt att förbättra, ja äfven
att bota amaurosen. I redan gamla fall äro deremot
utsigterna små eller inga.

Grå och svart starr kunna ganska väl förekomma
tillsammans i samma öga. Det är nöd-