- Amaury-Duval
- Amaxichi
- Amazia
- Amazonas
- Amazoner
- Amazonfloden

vändigt att öfvertyga sig om att så icke är
förhållandet, innan man företager en operation
för den gråa starren, hvilken i sådant fall ej kan
lyckas. Denna undersökning är mycket lätt. Finnes
endast den gråa starren, så urskiljer patienten
de finaste förändringar mellan ljus och skugga. Ju
osäkrare denna förmåga är, dess betänkligare bli
utsigterna för operation, och saknas den helt och
hållet, är hvarje operativt ingrepp otillåtligt.
      RSr.

<b>Amaury-Duval</b> [amåri´-dyváll], Eugène Emmanuel,
fransk historiemålare, f. 1808 i Montrouge vid Paris.
Den ideala riktning, som käntecknar Ingres' skola,
utmärker i hög grad äfven Amaurys arbeten. I sina
kyrkomålningar (fresker) visar han sig hafva tagit
de för-rafaelitiske mästarne, särskildt da Fiesole,
till mönster. I porträttet håller han sig strängt
till naturen. Bäst har han lyckats i porträtt af unga
fruntimmer. På senare tider har han med förkärlek
målat nakna qvinnofigurer (<i>Venus födelse, Dafnis</i>
och <i>Kloe, Psyke</i>).

<b>Amaxichi</b> (Amakuki), hufvudstad på Santa Maura
(Leukadia). Säte för en grekisk ärkebiskop. - Hamnen
tillgänglig endast för mindre fartyg. Omkr. 6,000
innev. A. har ofta varit utsatt för jordbäfningar.

<b>Amazia.</b> Se Amasja.

<b>Amazonas.</b> 1) (Alto A.). Brasiliens största provins,
omfattande Amazonflodens hela öfre flodområde
ända till gränserna af Bolivia, Peru, Ecuador,
Columbia och Guyana. 35439,6 qv.-mil. Omkr. 142,000
innev. (1867). A. har endast 3 innev. på hvarje
qv.-mil. Af dessa hafva omkr. 42,000 fasta bostäder,
de öfriga utgöras af en mängd små, oberoende,
kringströfvande indianstammar. Åkerbruk och handel
torde i framtiden blifva hufvudnäringarna i det väl
vattnade och gynsamt belägna landet. - Hufvudstad
är Manoas (fordom kallad Barra de Rio Negro),
hufvudstation för ångbåtsfarten på Amazonfloden och
stapelplats för landets produkter, såsom kautschuk
m. m. Omkr. 6,000 innev.

2) Provins i nordöstra delen af Peru i
Syd-Amerika. Sönderfaller i distr. Chachapoyas
och Maynas. 664,68 qv.-mil. Omkr. 44,000
innev. (1871). A. är ett fruktbart, väl vattnadt
slättland. Hufvudnäringen: åkerbruk. De vigtigaste
utförselartiklarne: tobak, stråhattar och
hängmattor. - Hufvudstaden, Chachapoyas, har
omkr. 8,000 innev.

<b>Amazoner,</b> <i>Grek. mytol,</i> ett krigiskt sagofolk,
som bestod af idel qvinnor, med en drottning till
herskarinna. Amazonerna skola ursprungligen hafva haft
sina bostäder vid Svarta hafvets kust, kring floden
Thermodon. Derifrån utbredde de sig till Skytien och
Kaukasus. De gjorde vidsträckta och härjande krigståg,
men de ansågos äfven hafva grundlagt flere städer i
Mindre Asien, bl. a. Ephesus, hvarest fans ett berömdt
tempel, invigdt åt Artemis. Denna gudinna och Ares
voro amazonernas främsta gudomligheter. Åtskilligt
annat, såsom den halfmånformiga skölden, tyder på
det samband sagan om amazonerna torde hafva haft med
jagt- och mångudinnan Artemis' kult. Jfr Amazonsköld.

Den sägnen, att amazonerna läto bränna bort sitt
högra bröst för att kunna sköta sina vapen med större
lätthet, tillhör endast den senare forntiden och har
uppkommit genom en oriktig härledning af ordet <i>amazon,</i>
nämligen från det Grek. nekande <i>a</i> och <i>mazos,</i> bröst. 
- Rätta härledningen är oviss.

<b>Amazonfloden</b> l. Marañon, jordens största flod,
rinner upp vid 10° 30' s. br. på Anderna i Peru, norr
om Pascos fjällknut, ur den lilla sjön Llauricocha på
högslätten Bombon, 11,250 f. öfver hafvet, endast 24
mil n. ö. från Lima, vid Stora oceanen. Först framgår
A. åt n. n. v. med stark sänkning och sammanträngdt
lopp genom en 30 mil lång fjälldal. Derefter vidgar
sig dalen allt mer, och floden blir 1,500 f. bred. Vid
Jean de Bracamoras, 5 1/2° s. br., är hon segelbar för
smärre fartyg. Hon vänder sig derpå i en stor bukt åt
n. ö. och ö. och genombryter Andernas mellersta kedja
genom 13 pass (<i>pongos</i>, portar), af hvilka det nedersta
och förnämsta, Pongo de Manseriche, hoptränger floden
till endast 300-150 fots bredd. Vid Pongo de Rentema,
ofvanför P. de Manseriche, har A. redan fallit till
1,164 fot öfver hafvet och är vid sitt utträde på
Selvas' ändlösa skogsslätt 5,000 f. bred. Efter 150
mils väg ibland Anderna lägger hon nu till rygga
750 m. öfver låglandet, alltjämt ökande sin oerhörda
vattenmängd. Efter sammanlagdt 900 mils väg utgår
hon i Atlanten, hvars salta vatten hon undantränger
40 mil utanför sina mynningar. Vid Tabatinga, på
gränsen mellan Brasilien och Peru, ligger hennes
yta 634 f. öfver hafvet, vid Teffes inflöde 571 f.,
vid Rio Negro 522 f. Vid föreningen med Madeira är
hon 2/3 m. bred och 144 f. djup. Efter Trombetas'
(fr. gränsen af Nederländska Guyana) inflöde inträder
A. i det ryktbara passet Obidos l. Pongo de Pauxis,
der flodens bredd är 1/5 mil. Till detta pass, 120 mil
från A:s mynningar och 451 f, öfver hafvet, märkas
verkningarna af oceanens ebb och flod. I passet är,
enligt beräkningar af Martius, flodens bredd 5,214
f., hennes djup 396 f. och den nedgående vattenmassan
499,584 kub.-f. i sekunden. Vester om Xingus inflöde
är floden lika bred som Bodensjön och hälften så bred
som Vättern.

A. mottager omkr. 200 bifloder, af hvilka omkr. 100
äro segelbara. 17 bland dem äro strömmar af första
rangen, d. v. s. 200-500 mil i längd (Volgas längd är
507 mil). De märkligaste äro, från höger: Huallaga,
Ucayali, Javari, Jutaj, Jurua, Teffé, Coari,
Purus, Madeira, Tapajos, Xingu och Tocantins;
från venster: Pastaca, Napo, Ica, Japura, Rio
Negro (med utgreningen Cassiquiari från Orinoco)
och Trombetas. Af dessa täfla några i längd, bredd,
djup och vattenmängd med hufvudfloden och öfvergå
Europas största elfvar. Afståndet <i>i rak linie</i> från
Madeiras sydligaste ursprung till inflödet i A. är
250 mil. Tocantins' lopp beräknas till 310 mil. Rio
Negro är vid sin mynning 150 f. djup.

A:s vattenområde beräknas af några till 126,150
qv.-mil, af andra till omkr. 100,000 (Europas ytv. är
omkr. 180.000). Vattenskilnaden börjar vid