- Amblyopi
- Amblyopsis
- Amblyrhynchus
- Ambo
- Amboina
- Amboise
- d'Amboise
- Ambon
- Ambon
- Ambra

appellativ. (Jfr C. Säve, ""Om Hamlets namn och
betydelsen deraf"". Nord. univ.-tidskr. 1864. 4.) Se
vidare Hamlet.

<b>Amblyopi</b> (af Grek. <i>amblyopia,</i> svag syn), <i>med.</i>
Detta ord kan beteckna hvarje sådan nedsättning af
synskärpan, som icke kan afhjelpas med glasögon,
den må bero af hvilken orsak som hälst. Riktigare
är dock att endast använda denna term för sådana
fall, i hvilka inga förändringar finnas i det yttre
af ögat, ja i hvilka man ej ens med ögonspegeln
kan upptäcka annat än en atrofi af näthinnan
eller synnerven, ofta ej ens detta. Amblyopi utgör
således egentligen det tidigare stadiet af Amauros.
      Rsr.

<b>Amblyopsis,</b> <i>zool.,</i> en mjukfenig fisk från
Mammut-grottan i Kentucky, i Nord-Amerika. Denna
grotta - redan i sig sjelf en stor märkvärdighet
med sina förgreningar af ungefär 2 sv. mils längd
- hyser i sin egendomliga djurverld af fiskar,
insekter, kräftor och spindlar typer, som alla
mer eller mindre påverkats af det underliga
i ett sådant lif. I en vattensamling, nära 1
sv. mil från grottans ingång, lefva två arter
fiskar, af hvilka <i>Amblyopsis</i> är den ene. Han är
blind, liksom många djur, hvilka föra ett sådant
lefnadssätt. Märkvärdigast är han dock derigenom,
att anal-öppningens mynning ligger framom bukfenorna
(bäckenapparaten) - ett ytterst abnormt läge,
ehuru det förekommer äfven hos två andra fiskarter.
      F. A. S.

<b>Amblyrhynchus,</b> <i>zool.,</i> en bland de största nu
lefvande ödlorna. Hon har ett tämligen vidrigt
utseende. Slägtet, som tillhör leguanernas grupp,
förekommer på Galapagos-öarna, der en art uppgifves
nå en längd af 6 fot.        F. A. S.

<b>Ambo</b> l. Ambon (af Grek. <i>anabainein,</i> uppstiga),
namn på tvänne i gammalkristna kyrkor förekommande,
medelst några trappsteg tillgängliga och af sten
uppförda uppläsnings- eller talarestolar, anbragta
i sammanhang med eller invid det skrank, som skilde
koret från de menigheten tillhörande, rymligare
delarne af kyrkan. Från den på södra sidan anbragta
ambonen upplästes episteln och från den norra och
ansenligare evangelium. Ambonerna kunna anses som
förebilder till predikstolarne.

<b>Amboina</b> l. Ambon. 1) Ett af de tre residentskap,
i hvilka Moluckerna l. Kryddöarna äro indelade af
den holländska regeringen. Det utgöres af öarna
Amboina, Haruku, Saparua, Nusa-laut, Buro, Amblav,
Manipa, Kelon, Bono och Hila samt största delen
af Ceram. Ytvidden 478,9 qv.-mil. Tillsammans med
ön Banda 236,737 innev. (1871). - 2) Ö i nämnda
residentskap, belägen vid 3° 41' s. br. och 145° 49'
ö. lgd. Ytvidden 16 qv.-mil. Omkr. 50,000 innev. Är
delad i tvänne genom ett näs förbundna hälfter,
Hitu och Leitimor. Bergig, men väl vattnad och till
största delen fruktbar samt betäckt af tropiska
skogar. Klimatet är helsosamt. Dock äro regnskurarne
efter de östliga monsunerna mycket häftiga, och
ön hemsökes ofta af orkaner och jordbäfningar. Hon
frambringar de flesta af de tropiska växterna och
frukterna, såsom sagopalm, brödfrukt, kokosnöt,
sockerrör, majs, kaffe, peppar och bomull.
Kryddnejlikan är dock den vigtigaste
produkten, och hennes odling utgör innebyggarnes
hufvudnäring. Holländska regeringen gaf en
tid odlingen af kryddnejlikor såsom monopol åt
Amboina. Numera utföras årligen 5-6 hundra tusen
skålpund. Befolkningen är mycket blandad: egentliga
infödingar (alfurer l. aaraforer), malajer, djavaner
(javaneser), kineser m. fl. samt en del européer,
mest holländare. Af befolkningen äro tre femtedelar
kristna, återstoden muhammedaner, A. kom 1605 under
Hollands välde. - 3) Stad på ön Amboina, belägen
på nordvestra kusten af halfön Leitimor. Säte
för generalguvernören öfver de holländska
Moluckerna. Omkr. 13,000 innev. Husen af trä eller
bamburör, täckta med palmlöf. Två protestantiska
kyrkor och ett hospital. I midten Fort Victoria,
i hvilket holländska tjenstemännen och garnisonen bo.

<b>Amboise</b> [angbåa's], gammal stad i franska
depart. Indre et Loire, på venstra stranden af
Loire, omkr. 2 mil från Tours. Liflig industri
och vinhandel. Manufakturer: stål och stålvaror,
siden, ylletyg o. s. v. 4,216 innev. (1872). - I
A. fingo de franske protestanterna först namnet
hugenotter. 1,200 af dem mördades der 1560,
sedan deras sammansvärjning mot Guiserna blifvit
upptäckt. Ett gammalt ofvanför staden beläget slott,
bygdt i märkvärdig medeltidsstil, var en tid de
franske konungarnes säte och är rikt på historiska
minnen. Abd-el-Kader hölls der fången 1847-52.

<b>d'Amboise</b> [d'angbåa's], Georg, kardinal och minister
under k. Ludvig XII af Frankrike, Han föddes 1460,
var från barndomen bestämd för det andliga ståndet och
blef redan vid 14 års ålder biskop af Montauban och
slutligen 1493 ärkebiskop af Rouen. 1498 kallades
han af Ludvig XII till förste minister. Han
beherskade konungen fullständigt och förmådde
honom till det för Frankrike så ödesdigra angreppet
på Milano. d'A. var en skicklig, men egennyttig
och ränkfull statsman. Efter Alexander VI:s död
sträfvade han fåfängt efter den påfliga tiaren
och sökte för detta ändamål åstadkomma en söndring
emellan franska kyrkan och påfvestolen. Han dog 1510.
      R. T.

<b>Ambon.</b> Se Ambo.

<b>Ambon,</b> <i>geogr.</i> Se Amboina.

<b>Ambra</b> (förkortn. af Grek. <i>ambro´sia,</i> ""gudaspis"")
kallades en i forntiden mycket prisad parfym, hvars
värde skattades högre än guldets. Den synes hafva
varit en blandning af flere välluktande hartser och
balsamarter För närvarande förstår man dermed ett ämne
af ej till fullo kändt ursprung. Det träffas flytande
i hafvet kring kusterna af Madagaskar, Djava och
Surinam. Några anse, att ambra är en sjuklig produkt
af pottfiskens (<i>Physeter macrocephalus</i>) lefver;
andra, att hon härstammar från bläckfiskartade
djur. Ambra bildar gråaktiga, af svarta och gula
ådror genomdragna stycken af angenäm mysklukt. Ett
enkelt igenkänningstecken på äkta ambra är, att hon
i varmt tillstånd ej häftar vid en i densamma införd
nål. Hon är af vaxartad konsistens, lättsmält och
lättförbrännelig. Användes till rökelse, väl-