- Ambracia
- Ambras
- Ambriz
- Ambros
- Ambrosia
- Ambrosianska biblioteket
- Ambrosianska liturgien
- Ambrosianska lofsången
- Ambrosianska sången
- Ambrosiaster
- Ambrosisk
- Ambrosius

luktande tinkturer och tandpulver. Hon har äfven
nyttjats i medicin, men är numera utträngd
af mysket. - Med ""gul ambra"" (Eng. <i>yellow
amber</i>, Fr. <i>ambre jaune</i>) menas bärnsten.
P. T. C.

<b>Ambracia</b> (nu Arta) en betydande stad i det
forna Epirus, vid floden Arachthos, på något
afstånd från Ambraciska viken (<i>Sinus Ambracius</i>,
nu Arta-viken). A. anlades 660 f. Kr. af korintiska
nybyggare och blef snart en blomstrande stad med
härliga byggnadsverk. Det var först en korinthisk
koloni, trädde sedan i förbund med Athen, fick under
konung Filip en macedonisk besättning, gjordes af
Pyrrhus till säte för konungarne i Epirus och blef
slutligen, 189, eröfradt och plundradt af romarne.

<b>Ambras</b> l. Amras. kejserligt bergsslott i Tyrolen,
nära Innsbruck, på en klippa vid floden Inn. Var
fordom de tyrolske grefvarnes hufvudslott. Berömdt
genom de rika samlingar af målningar, handskrifter,
rustningar, vapen m. m., som fordom der förvarades,
men hvilka nu (sedan 1806) under namn af Ambraser
sammlung finnas i Wien.

<b>Ambriz,</b> portugisiskt område på södra delen af
Guineakusten, emellan floderna Zaire och Ambriz
l. Lodje. Staden Ambriz tillhörde fordom ett
negerrike, Quibansa, men togs 1855 i besittning af
portugiserna. Många faktorier och betydlig handel
med elfenben, gummi m. m.

<b>Ambros,</b> August Wilhelm, tysk tonsättare och
musikkritiker, f. 1816 nära Prag. Han idkade i sin
födelsestad juridiska studier och beklädde efter
1839 flere olika juridiska tjenstemannaposter
derstädes. Under tiden egnade han sig med
ifver åt musikaliska studier och blef snart en
framstående kompositör. Han var förtrogen vän med
Rob. Schumann och stod i nära förbindelse med
Liszt och andra tonkonstnärer. Af hans sång- och
instrumental-kompositioner må nämnas ouvertyrer till
""Genoveva"" och ""Käthchen von Heilbronn"", musik till
""Othello"", ett ""Stabat mater"". Hans förnämsta literära
arbete är en <i>Geschichte der musik</i> (1862-68). För
öfrigt utgaf han <i>Die grenzen der musik und poesi</i>
(1855), <i>Culturhistorische bilder aus dem musikleben
der gegenwart</i> (1860) m. m.

<b>Ambrosia</b> (af Grek. <i>ambrósios,</i> odödlig,
gudomlig). <i>Grek. mytol.,</i> betyder egentligen odödlighet,
gudomlighet, gudomligt ämne. Enligt den vanliga
föreställningen är det gudarnes föda, liksom nektar
är deras dryck. Denna uppfattning tillhör dock
uteslutande den yngre klassiska tiden. Enligt den
äldre, ursprungligare uppfattningen är det i allmänhet
ett gudomligt ämne eller medel af en ljuf doft och med
kraft att rena och bevara. Det är ett skönhetsmedel,
som Hera nyttjar, då hon vill behaga Zeus; ett
balsameringsmedel, som af en gud eller gudinna
användes till att bevara en stupad hjeltes döda kropp;
ett läkemedel mot sår; blandadt med nektar ingjutes
det af Athene såsom stärkande föda i Achilles' bröst;
det tjenar som näring åt gudomliga hästar; slutligen
är det jämte nektar gudarnes föda. Ambrosia är
således ett gudarne tillhörigt ämne, som de
nyttja dels för sig sjelfva, dels för dödliga
menniskor. Gudarne synas dock ej behöfva det
för att dermed uppehålla sin odödlighet, såsom i
nordiska gudasagan Iduns äpplen voro ett nödvändigt
vilkor för att bevara gudarnes ungdom, och dess
njutande förlänar ej odödlighet eller gudomlighet
åt en dödlig. (Man föreställde sig, att ambrosia
bestod af vatten, olja och mjöl eller frukt.)
V. K.

<b>Ambrosianska biblioteket</b> (<i>Bibliotheca Ambrosiana</i>),
som fick sitt namn efter den helige Ambrosius,
Milanos skyddshelgon, grundlades 1602 af kardinalen
och ärkebiskopen Federigo Borromeo i Milano och
uppläts till allmänt bruk 1609. Borromeo hade för
afsigt att vid detta bibliotek fästa ett kollegium af
16 lärda, som, hvar och en inom ett bestämdt fack,
skulle sprida kännedomen om bibliotekets arbeten
o. s. v. Brist på tillgångar inskränkte dock detta
kollegium till några få medlemmar, som förde titeln
<i>Doctores bibliothecæ Ambrosianæ</i>. Biblioteket
innehåller omkr. 90,000 band tryckta böcker och
15,000 handskrifter, bland hvilka senare äfven den
s. k. Pinelliska handskriftsamlingen. Bland dess många
dyrbara och värdefulla skatter må nämnas de af Angelo
Mai, Castiglione och Mazzucchelli offentliggjorda
palimpsesterna samt en Virgilius, i hvilken Petrarca
gjort anteckningar om sitt första möte med Laura. - I
förbindelse med detta bibliotek står ett konstgalleri,
i hvilket finnas dyrbara arbeten af Rafael, Leonardo
da Vinci, Breughel, Barocci, Luini och Albrecht
Dürer m. fl.

<b>Ambrosianska liturgien</b> (<i>Officium Ambrosianum,
Ritus Ambrosianus</i>) kallas den från den romerska
messordningen i flere punkter afvikande ritual,
som enligt traditionen var författad af den helige
Barnabas, men sannolikt härstammar från 4:de årh. och
af den helige Ambrosius med några smärre ändringar
infördes till bruk i den milanesiska kyrkan.
G. O. L.

<b>Ambrosianska lofsången</b>. Se Ambrosius.

<b>Ambrosianska sången</b> kallas den af den helige
Ambrosius i Milano införda och sedan i vesterlandet
allmänt nyttjade kyrkosången. Den bestod i
vexelsång och var full af melodisk lyftning,
med rytmisk betoning och rik modulation.
G. O. L.

<b>Ambrosiaster</b> l. Pseudo-Ambrosius. Se Ambrosius.

Ambrosisk (jfr Ambrosia), gudomlig, härlig, ljuflig
till smaken.

<b>Ambrosius</b>, ärkebiskop i Milano, föddes omkr. 340 i
Trier och tillhörde en förnäm romersk slägt. Hans
fader, som var öfverståthållare i Gallien, gaf
honom en utmärkt uppfostran. Redan tidigt visade
han stora anlag och utnämndes vid omkr. 34 års
ålder till prætor (landshöfding) öfver Ligurien
och Æmilien i norra Italien. Föga anade han då,
att han kort derefter skulle utbyta denna plats
mot ärkebiskopsstolen i Milano, till hvilken
förtroendepost han enhälligt kallades och som han
äfven på kejsarens befallning nödgades mottaga, ehuru
han i början bestämdt vägrade. Såsom biskop utvecklade
A. en i hög grad sjelfuppoffrande och välsignelserik
verksamhet. Han predikade tvänne gånger i