- Ambulatorisk
- Ambystoma
- Ameen
- Ameiva
- Amelanchier
- Ameland
- Amelia
- Amélie les Bains
- Amelungar
- Amen
- Amendement
- Amenemha
- Amentaceæ

<b>Ambulatorisk</b> (af Lat. <i>ambulare,</i> gå, vandra kring),
kringvandrande, flyttbar. - Ambulatorisk skola,
flyttbar skola, en skola, i hvilken en och samma
lärare under olika tider af läseåret meddelar
undervisning på olika stationer eller orter inom ett
visst bestämdt område (pastorat, socken, by).

<b>Ambystoma,</b> <i>zool.,</i> ett salamander-slägte,
som i Nord-Amerika representerar våra vattenödlor
(<i>Triton</i>). Till detta slägte hör bl. a. den s. k.
Axolotlen (<i>Siredon</i>), som länge var känd endast i
larvstadium, i hvilket han också kan fortplanta sig
flere generationer igenom, utan att utveckla sig till
sin fullbildade vattenödle-form.       
F. A. S.

<b>Ameen,</b> Georg Fredrik, ämbetsman, skriftställare,
föddes i Karlskrona 1811, blef student i Lund 1827
och tog juridisk examen 1833, hvarefter han
under några år var extra ordinarie tjensteman i
åtskilliga ämbetsverk i Stockholm. 1838 nedsatte
han sig i sin födelsestad och började utgifva
den moderat liberala tidningen <i>Najaden</i>. Såsom
publicist arbetade han för kommunal-institutionernas
utveckling, representationens ombildning, för ett
tidsenligt ordnande af sjöförsvaret o. s. v. Då
den i Stockholm utgifna tidningen <i>Bore</i>, som
till en början var veckoskrift, den 1 Dec. 1850
förvandlades till dagblad, öfvertog A. dess ledning,
hvilken han dock efter få veckor lemnade. Sedan
Najaden med år 1852 upphört, antog A. ett af
d. v. statsrådet, konter-amiral Ulner, gjordt anbud
att flytta till Stockholm och enskildt biträda
honom vid behandlingen af en mängd ärenden rörande
sjöförsvaret. År 1855 utnämndes han till sekreterare
i Generalpoststyrelsen och företog 1856 en utrikes
resa för att studera utländska postinrättningar,
hvarefter han 1860 utnämndes till postdirektör i
Göteborg. A. har utgifvit: <i>Kappsäcken, fragmenter
ur min dagbok</i> (4 häften, 1837-41), <i>Från eremitaget,
bref till en ung vän</i> (1843), <i>Aforismer, minnen
af litterära soiréer i Karlskrona</i> (1846), <i>Tal vid
minnesfesten</i> (i Göteborg 1866) <i>öfver Fredrika Bremer</i>
m. m.

<b>Ameiva,</b> <i>zool.,</i> nya verldens egentliga ödlor,
likna våra sandödlor (<i>Lacerta</i>) till utseende och
lefnadssätt, men skiljas från dessa, derigenom att
tänderna äro solida och fästa snedt på käkbenens
insida.         
F. A. S.

<b>Amelanchier</b> Medic., bär-mispel, <i>bot.,</i> växtslägte
af nat. fam. <i>Rosaceæ</i>, trib. <i>Pomeæ, Icosandria
Di-Pentagynia</i> L. Dit höra buskar eller små träd,
med hvita blommor i rika klasar samt bär. Såsom
prydnadsbuskar odlas hos oss <i>A. Botryapium</i> DC., en 10
till 15 fot hög buske, härstammande från Nord-Amerika,
och <i>A. vulgaris</i> Mönch., mindre än föregående,
inhemsk i södra och mellersta Europa.

<b>Ameland,</b> ö i Nordsjön, 1 mil från kusten
af nederländska prov. Friesland. Arealen 1,1
qv.-mil. 2,056 innev. (1869), hvilka idka sjöfart
och fiske.

<b>Amelia,</b> stad i italienska prov. Umbrien (Perugia),
på ett berg emellan Tibern och dess biflod Nera, 7,207
innev. (1871). Vinodling. - A. är romarnes <i>Ameria,</i>
som enligt sägnen grundlades omkr. 400 år förr än
Rom.

<b>Amélie les Bains</b> [ameli lä bäng], badort i franska
depart. Pyrenées orientales, knappt en mil ö. om
staden Céret. Romantiska omgifningar. 1,390
innev. (1872). - Det är berömdt för sina
svafvelkällor (temper. 32°-63° Cels.) och sina
förträffliga badinrättningar, hvilka besökas hela året
om. Vattnet nyttjas dels till dryck, dels till dusch,
bad och inandningar såsom botemedel mot reumatism,
gikt, bronchitis m. fl. sjukdomar.

<b>Amelungar.</b> Se Amaler.

<b>Amen,</b> Hebr. (säkerligen det i ackadiska och
assyriska kilskrifter förekommande <i>amanu,</i> hvilket
som en bekräftelse nyttjas i slutet af hymner),
""visserligen, så är det, det vare så, ske alltså"",
var ursprungligen en bekräftelseformel (5 Moseb. 27,
15). Sedermera nyttjades det såsom uttryck för en
önskan att en bön måtte uppfyllas, förbunden med
vissheten om bönhörelse hos Gud (Jer. 28, 6). Det
användes äfven vid lofprisning (Ps. 41, 14). Från
synagogan öfvergick ordet till den kristna kyrkan
och nyttjades i den första tiden hufvudsakligen
efter Herrens bön och efter instiftelseorden till
nattvarden, då det uttalades af hela menigheten. Äfven
muhammedanerna hafva antagit amen till slutformel
för sina böner. - I Uppenbarelseb. 3, 14 kallas
Kristus sjelf amen, d. ä. den tillförlitlige.
G. O. L.

<b>Amendement</b> [amangdema´ng], Fr., egentligen
""förbättring"", kallas enligt parlamentariskt
språkbruk hvarje ändring i ett till behandling
föreliggande förslag. Rättigheten att framställa
amendement är egentligen att betrakta såsom en
särskild form för representantens rätt till initiativ
och har också i vissa författningar (t. ex. den
franska af år 1852) varit betydligt inskränkt.
J. H.

<b>Amenemha,</b> namn på några egyptiska konungar i det
s. k. gamla riket. - 1. A. I förenade det förut
splittrade landet under sin spira och grundade
den 12:te dynastien (2268-2108 f. Kr.), hvilken
gjorde Thebe till rikets medelpunkt, - 2. A. III,
af samma dynasti, lät gräfva den s. k. Moerissjön,
som reglerade Nilens öfversvämningar.

<b>Amentaceæ,</b> hängeträd, bot., namn, gifvet af
Linné åt en af hans ""ordines naturales"", eller
naturliga växtfamiljer. Af senare forskare har
denna blifvit delad i en mängd familjer, bland
hvilka de vigtigaste äro <i>Cupuliferæ</i> (t. ex. ek,
bok), <i>Corylaceæ</i> (hassel), <i>Betulaceæ</i> (björk, al)
och <i>Salicineæ</i> (pil, asp, poppel). Alla dessa visa en
stor öfverensstämmelse såväl i sitt allmänna utseende
som i enskilda karakterer. De äro träd eller buskar,
hafva nästan utan undantag enkla blad och blomma
mycket tidigt, ofta på bar qvist; blommorna äro små,
enkönade, med rudimentärt eller intet hylle, skyddade
af läder- eller hinnaktiga fjäll, och åtminstone
hanblommorna äro ordnade i långa, vanligen slaka ax
(hängen); frukten är vanligen enfröig, nötlik. Till
följd af dessa likheter hafva amentaceerna länge
ansetts bilda en synnerligen naturlig grupp. Likväl
hafva de senaste forskarne velat i denna likhet
endast se analogi, ej affinitet, hvarför
amentaceernas grupp skulle