- Amenthes
- Amerigi
- Amerigo Vespucci
- Amerika

vara att betrakta som en sammanfattning af
motsvarande utvecklingsstadier af vidt skilda typer.
S. A.

<b>Amenthes,</b> de gamle egypternas namn på underjorden
(grekernas <i>Hades</i>), hvarest Osiris håller dom öfver
de döde, sedan Anubis fört dem fram inför hans tron.

<b>Amerigi</b> [-ridji; oftast, men oriktigt, skrifvet
Amerighi] da Caravaggio, Michel Angelo, italiensk
målare, tillhörande den bolognesiska skolans
naturalistiska sida, föddes 1569 i Caravaggio, nära
Bergamo, och fick sin konstnärliga invigning genom
studiet af Giorgiones arbeten i Venedig. I lära hos
Cavaliere d'Arpino fick han snart afsmak för den
då rådande manieristiska idealismen, och inom kort
finna vi honom i öppen opposition såväl mot denna som
mot den Caracciska skolans eklektiska sträfvanden
i Bologna. Hans kraftiga, ehuru dystra kolorit och
djerfva återgifvande af naturen väckte stort och
rättvist uppseende, och snart slöt sig en mängd
yngre krafter kring den dristige nyskaparen, som i
naturstudiet sökte ej endast grunden till utan äfven
kärnan i all konst. Stora beställningar tillföllo
honom i Rom, t. ex. kapellet i S. Luigi de Francesi;
men han fick naturligtvis äfven en stor mängd fiender,
som nedsatte hans arbeten. Lika slagfärdig med svärdet
som med penseln, dödade han en motståndare i duell
och måste derefter fly till Neapel, men hans dystra
lynne lät honom ej häller der finna lugn. Så gick han
till Malta, der han utförde flere större arbeten och
utnämndes till Malteserriddare. Äfven der förde honom
dock hans häftiga lynne snart i strid. Han fängslades,
men flydde och vistades sedan någon tid på Sicilien,
der han utförde flere bilder i Syracusa, Messina och
Palermo. Ej häller der troende sig säker för sina
fiender, ville han öfver Neapel begifva sig till Rom,
men blef på vägen öfverfallen och svårt sårad. Den
sårfeber, som deraf uppkom, slutade hans lif i Porto
Ercole, 1609.

Som A:s förträffligaste arbeten anse vi hans
<i>Spelare,</i> i Dresden, hans <i>Spåqvinna</i>, i Louvren, hans
<i>Lutspelande yngling</i>, i Eremitaget i Petersburg, hans
stora <i>Grafläggning</i>, i Vatikanen i Rom, hans <i>Falska
spelare</i>, i Palazzo Sciarra i Rom, och hans <i>Spåqvinna</i>
i Capitolinska galleriet. - Nationalmuseet i Stockholm
eger af honom en <i>Judit med Holofernes' hufvud</i>(<i>?</i>).

Caravaggio - såsom han vanligen kallas - var
den naturliga reaktion, som den ensidigt saft-
och kraftlösa idealismen efter Rafaels död
och den manierism, som följde på Michelangelo,
måste framkalla. Denna reaktion blef ytterlig
och ensidig, dels på grund af hela tidens
lidelsefulla, för ytterligheter fallna karakter,
dels på grund af Caravaggios egen dystra och bizarra
personlighet. Måtta och adel, skönhet och finhet söker
man för den skull förgäfves i hans verk, men kraft
och sann lidelse saknas aldrig, och hans taflor göra
derför, trots sin ofta framträdande råhet, ett friskt
och välgörande intryck vid sidan af de öfriga från
den imitationens tid, i hvilken han lefde. I det han
bröt med helgonmåleriet, blef han skaparen af den
italienska genrebilden, i hvilken han sökte och fann
uttryck för naturens hela råa, men också friska och
kraftiga lif. Ehuru icke stor som kompositör, visar
han dock, jämte sin råa kraft, alltid en viss höghet i
sina kompositioner, äfven när de röra sig på det rent
genreartades område. Hade icke den italienska konsten
redan varit i så starkt sjunkande, skulle Caravaggio
sannolikt hafva kunnat blifva skaparen af en kraftig
italiensk genreskola; nu drog hans naturalism genom
hans lärjungar åter in på det religiösa området
och åstadkom stor förstörelse i de äldre skolornas
stelnade kompositionssätt, utan att kunna skapa något
nytt; och så står Caravaggio - stor, men ensam med
sina concentrerade belysningar, sina skarpa dagrar,
sina djupa skuggor, som med tiden svartnat, med sin
klara och kraftiga färg, sina råa, men starka modeller
och sin slående verkan - en tragisk skepnad vid
slutet af den italienska målarekonstens storhetstid.
L. D.

<b>Amerigo Vespucci</b> [vespu'tji], italiensk sjöfarande,
efter hvilken Amerika har sitt namn, föddes 1451
i Florens och dog 1512 i Sevilla. Sedan han af sin
lärde farbroder Antonio Vespucci fått en sorgfällig
uppfostran, kom han till Sevilla, der han inträdde
i ett italienskt handelshus. Sedan han i denna
stad lärt känna Columbus, till hvilkens tredje
resa han å handelshusets vägnar hade ombesörjt
utrustningen, öfvergaf han dock snart handelsyrket
och egnade sig i stället uteslutande åt sjöfart
och upptäcktsfärder. Han deltog 1499 i spanske
amiralen Alonzo de Hojedas expedition till Surinam
i Syd-Amerika och gjorde sedermera, åren 1501-2
och 1503-4, med portugisiska fartyg ytterligare
tvänne resor till Amerika samt undersökte på den
sista af dessa den brasilianska kusten. På ingen
af sina resor var A. öfverbefälhafvare, men på den
sista förde han ett litet fartyg. På inrådan af
Columbus trädde han 1505 åter i spansk tjenst och
blef 1508 spansk öfverbefälhafvare (<i>piloto-mayor</i>)
för expeditionerna till Indien, en anställning som
han behöll till sin död. - Förslaget att efter
A. uppkalla det nyupptäckta fastlandet utgick,
enligt Humboldt, icke från Amerigo sjelf, utan från
den tyske bokhandlaren Martin Waldseemüller från
S:t Dié i Lothringen. 1507 utgaf nämligen denne
under det antagna namnet Martin Hylocomylus en
berättelse om Amerigos resor i arbetet ""Cosmographiæ
introductio etc., insuper quattuor Americi Vespucci
navigationes"". Emedan denna bok meddelade den första
beskrifningen öfver den underbara upptäckten af ""nya
verlden"", fick hon en stor afsättning och trycktes
i flere upplagor. Waldseemüllers förslag, att det
nyupptäckta landet skulle kallas ""Amerika"" efter A.,
vann allmänt bifall och antogs äfven af spaniorer och
portugiser. Detta namn finnes utsatt redan på en år
1520 stucken verldstafla.

<b>Amerika,</b> den vestra kontinenten, ""nya verlden"",
är till storleken den andre i ordningen af
verldsdelarne. Om dess namn se slutet på denna
artikel och Amerigo Vespucci.

Storlek, läge och gränser. Amerikas yta, öarna
inberäknade, skattas till ungefär 750,429