- Ameublement
- A mezza voce
- Amf-
- Amfibier
- Amfibol
- Amfibolitskiffer
- Amfider
- Amfiktyoner
- Amfiprostyl

violett varietet af bergkristall. Den förekommer
flerestädes: de vackraste uti Brasilien och på
Ceylon. Hos oss finnes ametist vid Dannemora,
Grängesberget, Dalkarlsberget o. s. v. Ametist har
såsom ädelsten endast ringa värde. — I forntiden
bars den som amulett, emedan man trodde den
ega förmågan att skydda mot rus (deraf namnet).
P. T. C.

<b>Ameublement,</b> Fr., l. Amöblemang (mindre riktigt
meublement l. möblemang), alla till ett rum eller en
våning hörande möbler.

<b>A mezza voce</b> [a me'tsa våtje], Ital., <i>musikt.</i>, med
dämpad, ""half"", röst.

<b>Amf-.</b> Ord, som icke återfinnas under Amf-, sökas under Amph-.

<b>Amfibier</b> (af Grek. prep. <i>amfi,</i> omkring, i
sammansättningar äfven: på båda sidorna, på båda
sätten, och <i>bios,</i> lif, lefnadssätt) <i>zool.</i> Se Groddjur.

<b>Amfibol</b> l. Amfibolit (af Grek. a<i>mfibolos,</i>
tvetydig, oviss), <i>miner.,</i> en klass mineral af
silikatens ordning, hvilka kristallisera i det
monokliniska systemet och till sammansättningen
äro bisilikat. Till denna klass höra strålsten,
hornblende m. fl. — Orsaken till namnet var den
svårighet man fordom hade att skilja detta mineral
från det till utseende liknande mineralet augit.
P. T. C.

<b>Amfibolitskiffer,</b> <i>miner.</i> Se Hornblendeskiffer.

<b>Amfider</b> (af Grek. <i>amfi</i>, omkring, åt ömse håll), <i>kem.,</i>
kallades af Berzelius de element, hvilka med andra
element bilda elektrokemiskt motsatta föreningar,
t. ex. syret, som bildar baser och syror. Till
amfiderna räknas, utom syre, äfven svafvel,
selen och tellur. - Med amfidsalter förstår man,
till skilnad från haloidsalter, de salter, hvilka
kunna anses vara föreningar af syror med baser,
svaflor med svafvelbaser o. s. v. Bland amfidsalterna
äro syresalterna mest kända; svafvelsalterna äro
mindre väl undersökta, selensalterna föga bekanta
och tellursalterna så godt som alldeles okända.
P. T. C.

<b>Amfiktyoner,</b> Grek., egentl. ""de kringboende"". I det
forna Grekland förstod man dermed i allmänhet de i
granskapet af något berömdt tempel liggande städernas
och orternas innevånare. Dessa brukade genom vissa
gemensamma intressen, såsom vården om gudstjensten
i den gemensamma helgedomen, dennas skyddande mot
yttre fiender och deltagandet i de till densamma
hörande festerna, sammanhållas till ett slags
politisk-religiöst förbund eller en s. k. Amfiktyoni.
Största anseende och omfattning bland dessa 
amfiktyonier hade den, som brukade sammanträda
dels i Delphi, dels vid Thermopylæ och derför
hette den Delphiska eller Pylaiska Amfiktyonien.
Vanligen benämnes hon likväl endast Amfiktyoniska 
förbundet. Dess stiftande tillskrifves
dels en mytisk Amfiktyon, dels den likaledes mytiske
konungen Akrisios i det thessaliska Larissa. Deltagare
i förbundet voro 12, ursprungligen i Thessalien eller
dess granskap boende, men under den historiska tiden
till boningsplatser och politisk betydelse vidt skilda
helleniska stammar: Thessaler, Boeoter, Dorer, 
Joner, Perrhæber, Magneter, Oetæer eller Ænianer, 
Malier eller Melier, Phthiotiska Achæer, Phocenser, 
Doloper. Uteslutna voro deremot alla öfriga greker,
såsom ætoler, arkader m. fl. Hvar och en af
de representerade stammarne hade två röster i
förbundsrådet, och äfven Greklands mäktigaste stater,
Athen och Sparta, egde säte och stämma i förbundet
endast såsom medlemmar af den joniska och den doriska
stammen samt i sin tur och ordning bland de till dessa
stammar hörande staterna. De röstberättigade staternas
talan fördes af deputerade, hvilka kallades dels
<i>hieromnemones</i>, dels <i>pylagorer</i>. Efter det s. k. tredje
heliga kriget (346 f. Kr.) ändrades förbundets
sammansättning så till vida, att Filip af Macedonien
inträdde i phocensernas ställe och lacedæmonierna
upphörde att med de öfriga dorerna deltaga i
förbundet. Af Augustus blef det amfiktyoniska
förbundsrådet väsentligen omorganiseradt, och
på Pausanias' tid (i 2:dra seklet) bestod det af
30 deputerade, bland hvilka Nikopolis (Actium),
Macedonien och Thessalien utsågo sex hvardera.

Det amfiktyoniska förbundet hade dels en uppgift
af religiös art, hvartill i främsta rummet hörde
upprätthållandet och skyddandet af nationaltemplet
i Delphi och dess tillhörigheter samt efter 586
ledningen af de Pythiska spelen, dels verkade
det äfven i folkrättsligt syfte, i synnerhet med
afseende på införande af humanare grundsatser vid
krigföring. Amfiktyonernas ed innehöll bland annat
förpligtelsen ""att ej förstöra någon amfiktyonisk
stad, icke för någon, vare sig i krig eller fred,
afskära tillgången till dricksvatten och att, om någon
stat bröte mot dessa stadgar, gemensamt bekriga och
utrota honom"". Äfven en allmänt patriotisk mission
synas amfiktyonerna stundom hafva fyllt, såsom då de
efter slaget vid Thermopylæ ombesörjde minnesvården
öfver de fallne grekerna. Någon större politisk
betydelse hade amfiktyoniska förbundet aldrig, och
alldeles falskt är att betrakta det såsom en de
grekiske staternas gemensamma förbundsregering. En
sådan rol kunde förbundet, i saknad af sjelfständig
exekutiv makt, icke spela, då det ej var tänkbart,
att mäktiga stater, såsom Athen och Sparta, skulle
godvilligt foga sig efter besluten af ett förbundsråd,
der en mängd obetydliga och knappt sjelfständiga
småstater hade samma rösträtt som de sjelfva. Också
blef det amfiktyoniska förbundet för sin politiska
vanmakts skull af Demosthenes kalladt ""skuggspelet i
Delphi"". Deremot hände det ofta, att förbundets namn
och anseende af de maktegande missbrukades till att
gifva en viss religiös sanktion åt deras egoistiska
sträfvanden. Såsom exempel derpå må omnämnas de
s. k. ""heliga krigen"".         
A. M. A.

<b>Amfiprostyl</b> (af Grek. <i>amfi</i>, omkring, på båda sidor,
<i>pro,</i> framtill, och <i>stylos,</i> pelare) kallas den
grekiska tempelform, som