- Amfiteater
- Amhara
- Amhariska språket

har en kolonnställning framför hvardera
kortsidan och inga kolonner på längdsidorna. Ett
sådant tempel var t. ex. det lilla, nu
restaurerade, Nike Apteros-templet vid uppgången
till Athens Akropolis.

<b>Amfiteater</b> (af Grek. <i>amfi</i>, omkring, och
<i>theatron</i>, skådeplats, teater) var hos romarne
en byggnad, inneslutande i sin midt en
skådebana, på hvilken fäktarespel och djurstrider
uppfördes och rundt omkring hvilken funnos flere
trappvis öfver hvarandra upphöjda säten för
åskådarne. Denna teaterform, som ursprungligen
var lånad från etruskerna, nådde under den
romerska kejsartiden en storartad fullkomning.
Äfven långt sedan, i synnerhet i den modernaste
byggnadskonsten, har man nyttjat denna
byggnadsform, der det gällt att på fördelaktigt
sätt på ett ställe bereda rum åt en stor mängd
åskådare eller åhörare, allt under den
förutsättningen, att hvad som framställes på sjelfva
skådebanan är af den natur, att det kan lika
eller nästan lika väl uppfattas från hvilken sida
som hälst, såsom t. ex. jättekonserter, konstridter,
tjurfäktningar o. d. — Den romerska amfiteatern
var en stor offentlig, ursprungligen i en
kraterformig dalsänkning anordnad, senare med
särskilda ytterväggar försedd, af sten eller trä
byggd och fritt stående, obetäckt skådeplats.
Den var i regeln elliptisk, endast undantagsvis
cirkelrund. Skådebanan eller stridsplatsen (<i>arena</i>)
befann sig i anläggningens midt och var helt och
hållet omkretsad af koncentriska
åskådareplatsringar. Liksom på en teater eller på en
kappränningsbana (<i>circus</i>) lågo dessa platser högre, i
samma mån de voro aflägsnare från arenan, på
hvilken fäktarespel och djurstrider, någon gång
äfven sjöträffningar (<i>naumachiæ</i>), framställdes.
Som en naturlig följd deraf, att åskådareplatserna
dels vanligen voro oerhördt många till antalet,
dels lågo i rader, den ena ofvanför den andra,
fingo yttermurarne (byggnadens rundtom löpande
fasad) en betydlig höjd. Innanför dessa yttre
murar och under sittplatserna uppstod ett stort
tomrum, som endast inskränktes af
vederlagsmurar och pelare. Detta utrymme upptogs
nästan uteslutande af gångar och trappor, till
en mindre del — nederst och närmast arenan
— af förvarings- och väntrum för djur,
kämpar, fartyg o. s. v. De närmast yttermuren
löpande storartade gallerierna, liggande det ena
öfver det andra i tre eller fyra våningar,
fingo ljus och luft genom stora, medelst
vederlagspelare åtskilda, oupphörligt kring hela
byggnaden sig upprepande, öfverhvälfda
muröppningar (arkader), af hvilka de, som funnos i
nedersta våningen, tjenade som ingångar. Dessa
voro dels utmärkta genom centrala lägen, då
de ledde till de förnämsta, lägst belägna
platserna, dels numrerade, då de tjenade till
ingångar för alla de öfriga bänkraderna, hvilkas
värde och anseende minskades, ju högre de voro
belägna. Enkla eller flerarmade, raka trappor
ledde till bänkrader eller till gångbanor, hvilka
sistnämnda delade den kolossala åskådareringen
i flere, för olika samhällslager bestämda,
zonartade afdelningar. Emellan dessa gångar funnos
smalare, öppna trappor, hvilka ledde upp eller
ned till bänkraderna och på samma gång afskuro
zonerna i mindre, kilformiga underafdelningar
för olika kön, åldrar, yrken o. s. v.

Den öfversta af fasadens våningar, i hvilken
slafvarne hade sina platser, innehöll icke något
galleri. Hon var också föga öppen utåt, men
visade i stället inåt teatern en lätt och rik
kolonnad. Gränsen mellan arena och
åskådarerum bestod dels af en vattengraf, dels af en
vid pass 12—15 fot hög terrassmur, som
nedtill var genombruten af portar för djur, kämpar
o. s. v. och på hvilken, skyddade af bröstvärn,
kejsarens och de förnämes platser befunno sig.
Dessa platser afskildes från de bakom varande
bänkarne genom en lägre, rundtom gående,
ornerad ryggmur. — Arenan var en stor, sandad
stridsplats och hvilade oftast på hvälfda rum,
tjenande som vattenbehållare, aflopp o. s. v.
Det alltför ymnigt nedströmmande solljuset och
den ofta olidliga hettan sökte man dämpa
genom ett rörligt, lätt tak af tyg, som spändes
öfver det ofantliga rummet mellan vid yttre
muren fästa master. Nero skall hafva låtit göra
ett sådant tak af purpurfärgadt siden med
gyllene stjernor. Den Flaviska, under namn
af Colosseum kända amfiteatern i Rom, som,
påbörjad af Vespasianus, fullbordades af Titus
år 80 e. Kr. och rymde 80,000 åskådare, är den
ansenligaste af detta slags byggnader. Oaktadt
den hvarken skonats af tiden eller menniskorna
— byggnadsstenen till åtskilliga af det moderna
Roms största palats är bruten der —, är denna
ruin icke blott en af de för forskaren
lärorikaste, utan äfven en af de största och vackraste
i verlden. Lemningar af mindre amfiteatrar
finnas i flere italienska städer, såsom Capua,
Pozzuoli, Verona, Pompeji m. fl., äfvensom på
några ställen i södra Frankrike och Mindre
Asien.

Amfiteater i modern mening är den särskilda,
med stigande bänk- eller stolrader försedda del
af teatersalongen, som innehåller de förnämste
och dyraste åskådareplatserna. Den har olika
läge i olika lands teatrar, men vanligast är den
förlagd midt framför scenen, i salongens fond,
något högre än parterren och nedanför
logeraderna. Stundom tillämpas benämningen med
mer eller mindre skäl på föreläsnings-,
förevisnings- och sessionssalar, som hafva stigande,
men sällan alldeles rundtomkring löpande, bänk-
eller stolrader.
A. T. G.

<b>Amhara,</b> mellersta delen af Abessinien, s.
om floden Takase, rundt omkring bergsjön Tsana.
Det omfattar flere smärre landskap: Dembea,
Begedemer, Lasta, Maitsja, Godsjam m. fl.
Hufvudstaden är Gondar. Innevånarne, som
äro af semitisk stam och utgöra den egentliga
kärnan af abessinierna, tala det amhariska
språket. — Efter den siste abessinske kejsarens,
Teodoros’, död blef A. skådeplatsen för inre
slitningar och är, som det öfriga Abessinien,
nu deladt i flere smärre stater under särskilda
höfdingar.

<b>Amhariska språket</b> (jfr Amhara) är f. n.
Abessiniens vigtigaste språk och talas af största
delen af befolkningen i områdena emellan
floderna Takase och Abai samt i konungariket