- Amherst
- Amherst
- Ami
- Ami
- Amia
- Amiant
- Amici
- Amiconi
- Amid
- Amida
- Amiens
- Amigoni

Sjoa. Det började redan i 13:de årh. uttränga
den numera endast som skrif- och kyrkospråk
nyttjade etiopiskan eller geesspråket.
Amhariska språket tillhör den semitiska
språkstammen, är nära beslägtadt med geesspråket och
utgör en yngre utveckling af den forn-amhariska
dialekten. Det har en tämligen rådbråkad och
barbarisk karakter samt är fattigt på ord och
grammatiska bildningar. En mängd ord hafva
upptagits ur arabiskan och några afrikanska
språk. Alfabetet är detsamma som det etiopiska
språkets, men har blifvit ökadt med några för
de egendomliga amhariska ljuden nödvändiga
ljudtecken. Någon egentlig literatur finnes icke;
endast några missionsskrifter hafva hittills blifvit
tryckta på detta språk. — De svenske
missionärerna i norra Abessinien och nejden
deromkring hafva sedan år 1871 användt det amhariska
språket i sina skolor. — Amhariskan bearbetades
af Ludolf (1698), sedermera af Isenberg (lexikon
1841, grammatik 1842) och Prätorius
(grammatik 1875).

<b>Amherst,</b> engelsk koloni och stad på
Tenasserim-kusten, vid Martaban-viken, på vestra
indiska halfön. — Koloniens ytvidd är 712,3
qv.-mil. 235,738 innev. (1872). — Staden
(grundlagd 1826) har god, men svårtillgänglig hamn.
Obetydlig risutförsel. Lotsstation. Klimatet
sundt.

<b>Amherst,</b> William Pitt, earl af A., engelsk
statsman, f. 1773, d. 1857. Han var brorson
till fältmarskalken lord Jeffrey Amherst (f.
1717, d. 1797), som 1760 eröfrade de franska
besittningarna i Kanada och sedan en tid var
guvernör i Virginien. 1816 sändes W. A. som
ambassadör till Kina, men måste för en tvist
om ceremonielet vid den begärda audiensen hos
kejsaren återvända med oförrättadt ärende.
Såsom generalguvernör öfver britiska Ostindien
(1823—27) förde han krig mot Birma, som måste
afträda provinsen Assam.

<b>Ami,</b> Fr., vän, älskare. — Amical l.
Amikal, vänskaplig, förtrolig; välmenande.

<b>Ami</b> (Fr. <i>amict</i> [ami, af Lat. <i>amictus</i>], ett slags
linne-messkläde i kat. kyrkan), ytterhalsduk.

<b>Amia,</b> <i>zool.</i>, en nordamerikansk
färskvattensfisk, af engelsmännen kallad <i>mud-fish</i> (dy-fisk),
snarlik en karpfisk, med lång, men låg ryggfena
och med en munbyggnad, som kommit äldre
zoologer att ställa honom vid sidan af
sillfamiljen. Till det yttre företer denne fisk
ingenting synnerligen ovanligt, men visar
emellertid i sitt inre karakterer, som ställa honom
i Ganoidernas grupp, hvilken eljest
hufvudsakligen består af utdöda former eller af fiskar,
som hafva ett utprägladt, mera konstigt utseende
och vanligen äro täckta af s. k. ganoid-fjäll
(hårda plåtar i huden). Amias märkvärdighet
består således deruti, att han bibehållit denna
urgamla fisktyps inre egendomligheter, men
iklädt sig en yttre form och hudbetäckning,
som mest öfverensstämmer med de yngre
fisktyperna.
F. A. S.

<b>Amiant</b> (Grek. <i>amiantos</i>, eg. ”obefläckad”),
<i>miner.</i> Se Asbest.

<b>Amici</b> [amitji], Giovanni Battista, italiensk
optiker och astronom, f. i Modena 1784. d. i
Florens 1863 såsom direktor för det astronomiska
observatoriet och professor i astronomi vid
”Museo di storia naturale” derstädes. Redan
i början af detta årh. konstruerade A.
spegelteleskop af 2,2 meters brännvidd och 15,7
centimeters öppning. Sedermera förfärdigade han
en tub med en diameter af 28,8 centim. och
en längd af 6,28 meter. Vetenskapen har
Amici att tacka äfven för en sinnrik
fulländning af camera lucida, för en utmärkt
polarisationsapparat och för ett 1827 konstrueradt
och sedermera betydligt förbättradt akromatiskt
mikroskop. Han utvecklade äfven en betydlig
författareverksamhet genom afhandlingar,
hufvudsakligen i flere akademiers årsböcker, och
man har af honom förträffliga skrifter öfver
dubbelstjernorna, Jupiters månar, solen, saftens
kretslopp hos växterna, växternas befruktning,
infusionsdjuren m. m.

<b>Amiconi,</b> italiensk målare. Se Amigoni.

<b>Amid,</b> <i>kem.</i> Se Ammoniak.

<b>Amida</b> stad i Asien. Se Djarbekr.

<b>Amiens</b> [amiä´ng], hufvudstad i franska depart.
Somme, vid floden Somme, omkr. 7 mil från
hennes mynning och 18 mil n. om Paris. 58,709
innev. (1872). — Staden är delvis väl byggd,
eger många öppna platser samt flere märkvärdiga
byggnader: en emellan 1220—88 uppbyggd,
praktfull gotisk katedral, kyrkorna S:t Germain
och S:t Remi (fr. 15:de årh.), rådhuset o. s. v.
Handelsdomstol m. fl. civila ämbetsverk,
bibliotek, fornsakssamling, botanisk trädgård. — A.
är en af Frankrikes vigtigaste fabriks- och
handelsstäder, och de s. k. ”Amiensartiklarna”:
bomullssammet, kamlott, aleppotyg (<i>alépine</i>),
piqué och plys, äfvensom andra ylle-, bomulls-,
linne- och sidenvaror tillverkas der i stor skala.
Sammetsfabrikerna sysselsätta öfver 16,000
arbetare, och linneväfverierna hafva tillsammans
60,000 spindlar i gång. Vidare finnas fabriker
för tillverkning af maskingods, papper, såpa,
kemikalier, olja, socker o. s. v. Liflig handel
med kolonialvaror och egna produkter. — A.
är det gamla <i>Samarobriva</i>. Det kom 1185 under
franska kronan. 1802, d. 27 Mars, undertecknades
i dess rådhus det ryktbara fördraget emellan
Storbritanien, Frankrike, Spanien och Holland,
ett fördrag, som dock endast föranledde ett kort
afbrott i de Napoleonska krigen. Under sista
fransk-tyska kriget stod d. 27 Nov. 1870 vid
A. ett slag emellan franska ”nordarmén”, 25,000
man och 48 kanoner, under Farre, och 40,000
man tyskar med 142 kanoner, under Manteuffel.
De förre nödsakades att draga sig tillbaka mot
Arras efter 10 timmars ihärdig strid, hvarefter
staden A. föll i preussarnes händer. — Peter
af Amiens föddes der omkr. 1050.

<b>Amigoni</b> (äfven Amiconi), Jacopo, italiensk
målare, f. i Venedig 1675, d. i Madrid 1752.
Han åtnjöt af sin samtid ett högt anseende såsom
porträtt- och freskomålare och var för det mesta
verksam i München, London och Spanien. Utom
porträtt målade han en stor mängd
framställningar ur Gamla och Nya Testamentet och ur
helgonhistorien samt mytologiska och allegoriska
bilder. Af honom äro takmålningarna i det vid
München belägna slottet Schleissheim.