- Amiralitets-krigsmanskassan
- Amiralitets-rätt
- Amiralitets-stats och kammarkontoret
- Amiralitets-öarna
- Amiralitetsflagg
- Amiralskap
- Amiralsskepp
- Amiranterna
- Amisos
- Amla
- Amleth
- Amlungaland
- Amlwch
- Amma



ning af riksamiralen Karl Karlsson Gyllenhjelm, men
det var först genom 1634 års regeringsform som dess
kollegiala former blefvo bestämda och dess plats såsom
rikets tredje kollegium fastställd. Riksamiralen var
dess president, två riksråd och fyra vice amiraler
eller skeppskaptener voro dess ledamöter. Kollegiet
hade först sitt säte i Stockholm, men flyttades 1680
till Karlskrona, när flottan förlades dit. 1776
flyttades det åter till Stockholm och upphörde
1791, då General-sjömilitiekontoret inrättades i
dess ställe.         Kbg.

Amiralitets-krigsmanskassan, pensions-
och gratialsinrättning för svenska flottans
personal. Grunden dertill lades den 1 Juni 1642, då
samtlige tjenstemän och betjente vid amiralitetet
öfverenskommo att till denna kassa bidraga med en
fyrk å hvarje daler af lönen, hvarefter drottning
Kristina 1646 stiftade ett hospital i Stockholm för
orkeslösa sjömän, hvartill plats å Ladugårdsgärdet
äfvensom anslag af kronan anvisades. Krigsmanskassan
(eller ""armbössan"", som hon först kallades)
anlitades med ständiga tvångslån, gratialisterna
fingo ej ut sin rätt, och 1770 måste icke mindre än
4 millioner afskrifvas af kassans då till något
öfver 5 millioner daler silfvermynt bokförda
tillgångar. Sedan dess har kassan småningom tillvuxit
och uppgick 1873 till öfver 2 millioner kronor,
till ungefär lika belopp fördelade på pensions- och
gratialsfonderna. Pensionsbeloppen utgå dels som
pension ur kassan, dels som fyllnadspension.
Full pension ur kassan utgör efter 1857
års lönestat: för 450 kronors lön hela beloppet,
för 451-900 kr. 95 procent, 901-1,200 kr. 90
pr., 1,201-1,800 kr. 85 pr., 1,801-2,400 kr. 80
pr., 2,401-3,000 kr. 75 pr.; för amiraler 3,000 kr.
Å dessa pensionsbelopp erlägga delegarne i årlig
afgift 4 pr. till pensionsfonden och tills vidare
4 pr. till gratialsfonden. För att få full pension
fordras att vara 55 år gammal och hafva tjenat i
30 år. Afgång från tjensten vid 50 års ålder och
30 tjenstår berättigar endast till 3/4 pension,
till dess 55 lefnadsår uppnåtts, hvarefter full
pension godtgöres. För att erhålla fyllnadspension
skola amiraler vara 65 år, kommendörer och civila
tjenstemän 60 år, alla öfriga 55 år gamla. De, som
äro berättigade till fyllnadspension, erhålla i
pension vissa procent af lönen efter 1858 års stat,
nämligen för 450 kr. 100 pr., för 451-600 kr. 90 pr.,
som för hvarje tillökning af 100 kr. i lön minskas
med 1 pr., till dess lönen öfverstiger 2,900 kr.,
då pensionsbeloppet är 66 2/3 pr. Skilnaden mellan
dessa belopp och pensionen ur kassan efter 1857 års
lönestat kallas fyllnadspension och utbetalas af
särskildt för detta ändamål af riksdagen anvisadt
kreditiv. Ett exempel må anföras: En kaptens lön var
efter 1857 års stat 1,200 kr., efter 1858 års stat
2,200 kr. Pensionen ur
                  90 . 1,200
kassan är således ----- = 1,080 kr. Nu
                     100
                 74 . 2,200
utgående pension ----- = 1,628 kr. Skil-
                     100
naden, 548 kr., är fyllnadspension. - Gemen-
skapen får pensioner i fem klasser, med belopp
vexlande från 30 till 180 kronor. Fullt gratial (1/3
af pensionen) ur gratialsfonden bekommer afliden
delegares enka eller, om enka ej finnes, två eller
flere gratialberättigade barn (söner under 18 år och
ogifta döttrar); ett barn får endast halft gratial.
      R. P.

Amiralitets-rätt, domstol, som handlägger till
sjökrigsmakten hörande mål. I Sverige ha funnits
amiralitets-under- och öfver-rätter, hvilka dock
upphörde, då krigshofrätten 1797 inrättades.
      R. P.

Amiralitets-stats och kammarkontoret inrättades
1692 för handhafvande af ekonomi och redovisning
vid flottan. 1722 förändrades kontoret till ett
Generalkommissariat.         Kbg.

Amiralitets-öarna. Se Admiralitets-öarna.

Amiralsflagg, sjöv., befälstecken, som amiraler
af alla grader äro skyldiga att föra, då de hafva
befäl öfver flotta, eskader, afdelning eller enkelt
örlogsfartyg. Den svenska örlogsflaggen föres
(med 3 hvita stjernor, anbragta i det blå fältet
under unionstecknet) af amiral på stortoppen,
(med 2 stjernor) af vice amiral på förtoppen och
(med 1 stjerna) af konteramiral på krysstoppen. På
tvåmastadt fartyg föres befälstecknet af amiral
på stortoppen samt af vice- och konter-amiral
på den andra toppen; på fartyg utan mast föres
amiralsflaggen å ett derför afsedt flaggspel (mindre
stång). Befälstecknct föres äfven i båt, då tjensten
eller någon högtidlighet sådant kräfver, och i
sådant fall å ett flaggspel förut. I många länder
begagnas den vanliga örlogsflaggen som amiralsflagg,
men en del nationer hafva olika färgade flaggor
för de olika amirals-graderna. Jfr Amiralsskepp.
      R. N.

Amiralskap, sjöv. 1) Amirals ämbete eller
värdighet. - 2) Äldre benämning på ett obestämdt
antal handelsfartyg, hvilka på en resa höllo sig
tillsammans till gemensamt försvar emot fiender och
sjöröfvare. Jfr Konvoj.         R. N.

Amiralsskepp, sjöv., det fartyg, på hvilket den öfver
en flotta, eskader o. s. v. befälhafvande amiralen
förer sin flagg. Då örlogsfartyg i hamn eller i
öppen sjö sammanträffar med in- eller utländskt
örlogsfartyg, som förer flaggmans befälstecken,
saluteras amiralsflaggen med 15, vice-amirals-
med 13 och konter-amirals- med 11 skott, hvilken
salut med samma antal skott besvaras af flaggskeppet.
      R. N.

Amiranterna. Se Admiranterna.

Amisos, nu Samsun, fordom stad i Pontus vid Svarta
hafvet. Under Mithridates Eupator var det omvexlande
med Sinope de pontiske konungarnes residensstad.

Amla, ö. Se Aleuterna.

Amleth, Amlethus. Se Amblode och Hamlet.

Amlungaland. Se Amaler.

Amlwch [amlöck], stad på norra kusten af den engelska
ön Anglesea. 2,968 innev. (1871). Utskeppningsplats
för Parrybergens koppar (10 till 12 tusen ctnr årligen).

Amma, med., qvinna, som har till åliggande att gifva
di åt en annans barn. En sådan persons både fysiska
och moraliska egenskaper