- Ammon
- 1. Ammon
- 2. Ammon
- Ammon
- Ammoniak

<b>Ammon</b>, egyptisk gud. Se Amon.

1. <b>Ammon</b>, Christoph Friedrich von, tysk
protestantisk teolog, f. i Baireuth 1766, d. i
Dresden 1850. Han var professor i filosofi först i
Erlangen och sedermera i Göttingen och slutligen från
1813 öfverhofpredikant i Dresden. Bland hans  många
arbeten må nämnas <i>Handbuch der christlichen
sittenlehre</i> (1823-29; 2:dra uppl. 1838) och
<i>Fortbildung des christenthums zur weltreligion</i>
(1833-35; 2:dra uppl. 1836-40).

2. <b>Ammon</b>, Friedrich August von, berömd tysk
ögonläkare, den föregåendes son, föddes 1799
i Göttingen, studerade i Leipzig och Göttingen,
blef 1829 professor vid kirurgiska akademien i
Dresden, 1837 kunglig sachsisk lifmedikus och
1844 geheime-medicinarråd. Död 1861 i Dresden.
- Bland hans många förträffliga skrifter må
nämnas <i>Klinische darstellungen der krankheiten und
bildungsfehler des menschlichen auges</i> (1838-41),
<i>Die angeborenen chirurgischen krankheiten des menschen</i>
(1839-42), <i>Die ersten mutterpflichten und die
erste kindespflege</i> (17:de uppl. 1873), öfvers. på
svenska (""De första moderpligterna och
den första barnavården"", 1844) och <i>Brunnen-diätetik</i>
(6:te uppl. 1875), öfvers. på svenska (""Ny handbok
för brunnsgäster"", 1853).

<b>Ammon</b>, Karl Wilhelm von, tysk hippolog, f. 1777
i Trakehnen i Öst-Preussen, d. 1842 i Rohrenfehl
vid Neuburg. Han utgaf inom sitt fack en mängd
skrifter, som utmärka sig för skarpsinne och stor
erfarenhet, bl. a. <i>Hausvieh-arzneibuch</i> (3:dje
uppl. 1846) och <i>Über verbesserung und veredlung der
landespferdezucht durch landesgestütanstalten</i>
(1829-31). - Hans broder Georg Gottlieb A. (f. 1780
i Trakehnen, d. 1839 i Vessra) var äfvenledes
hippolog. Hans arbete <i>Das sicherste mittel, nur
grosse und gutausgebildete pferde zu erziehen</i> (2:dra
uppl. 1849) är öfversatt på svenska (""Det säkraste
medlet att uppföda endast stora och väl utbildade
hästar"", 1831).

<b>Ammoniak</b> (af Grek. <i>ammoniakos</i>, af oasen Ammonium
i Afrika, der enligt de gamles vittnesbörd sal<i>
ammoniacus</i> skall förekomma. Denna ""sal ammoniacus""
var bergsalt, men namnet användes sedermera, genom
förvexling med <i>sal armeniacus</i>, för att beteckna
salmiak), <i>kem</i>. Med ammoniak förstår man i kemien en
förening af en atom qväfve med tre atomer väte, 
NH3. Ammoniak upptäcktes 1612 af Kunkel, men erhölls
i rent tillstånd först 1785 af Priestley. Dess
sammansättning utreddes af Berthollet. Ammoniak
förekommer i högst ringa mängd i atmosferen. Den
bildas vid förruttnelse af qväfvehaltiga, organiska
ämnen samt vid deras upphettning utan luftens
tillträde (vid torr destillation). Till följd deraf
förekommer ammoniak i riklig mängd i de flyktiga
produkter, som uppstå, när horn, ben, stenkol och
torf torrdestilleras. För närvarande tillverkas större
delen af den i handeln förekommande ammoniaken af
gasvatten (d. v. s. vatten, som tjenat till tvättning
af lysgas) och af rutten urin. Dessa råämnen upphettas
(bäst tillsammans med kalk), hvarvid ammoniaken
förflyktigas. Gaserna inledas i kärl, innehållande
saltsyra eller svafvelsyra, då man i förra fallet får
salmiak (N H4 Cl, genom förening af saltsyra, H Cl,
med ammoniak, N H3) och i senare fallet svafvelsyrad
ammoniak. Af den erhållna salmiaken beredes ammoniak
genom upphettning med kalk, då vatten, ammoniak och
klorkalcium bildas enligt formeln:

2N H4 Cl+ Ca O = Ca Cl2 + H2 O + N H3

 salmiak      kalk   klorkalcium  vatten  ammoniak

Ammoniaken bortgår i form af en färglös gas, som
inledes i kallt vatten, hvaraf den löses i riklig
mängd. Denna lösning af ammoniak i vatten kallas
kaustik ammoniak (förr äfven ""hjorthornsspiritus"",
""salmiaksprit"").

Ammoniak är i rent tillstånd en färglös gas af
0,595 egentl. vigt. Dess lukt är högst intensiv och
stickande. Om den inandas i mindre mängd, angriper den
häftigt slemhinnorna och retar till tårar, men dess
inverkan är icke af långvariga följder. Om den åter
inandas i större mängd, kan den orsaka inflammationer;
man känner t. o. m. exempel på att döden följt af
stark ammoniakinandning. Brinnande kroppar slockna
i ammoniakgas, som sjelf kan antändas och brinna i
ren syrgas. Genom starkt tryck eller genom afkylning
förtätas ammoniakgas till en färglös vätska, som
kokar redan vid 36° under vattnets fryspunkt. Till
följd deraf är flytande ammoniak en ytterst flyktig
vätska, som, då den afdunstar, framkallar en så
intensiv köld, att en del af ammoniaken fryser
till en hvit, kristallinisk massa, som smälter
vid 75° under vattnets fryspunkt. Den starka köld,
som uppstår, då ammoniak förflyktigas, gör man sig
tillgodo vid tillverkning af is medelst den Carré'ska
ismaskinen. Ammoniak uppsupes (absorberas) i riklig
mängd af vatten. En volym vatten af 10° absorberar
ända till 670 volymer ammoniakgas, och denna lösning,
kaustik ammoniak, har gasens lukt. Kaustik ammoniak
stelnar först vid qvicksilfrets fryspunkt; dess
egentl. vigt är 0,85 eller mera. Den afgifver all
ammoniak, då den upphettas. Kaustik ammoniak är
en starkt alkalisk vätska. Den smakar likt lut,
neutraliserar syror, färgar röda växtfärgcr blåa
och fäller metalloxider ur metallsalter. Den nyttjas
på laboratorierna såsom ett ofta anlitadt reagens,
i industrien uti färgerierna, i medicinen såsom in-
och utvärtes läkemedel. Några droppar ammoniak,
invärtes tagna, skola vara ett förträffligt medel
mot rus. - Ammoniak spelar en högst vigtig rol
såsom ett af växternas vigtigaste näringsämnen
(jfr Näring, växternas). Ammoniak ingår många
föreningar med andra ämnen och gifver dessutom
upphof till en ofantlig mängd derivat, uppkomna
genom substitution af ammoniakens väte genom olika
radikaler. Bland ammoniakens föreningar äro ammonium-
eller ammoniaksalterna de vigtigaste. De uppstå
genom direkt förening af ammoniak med vätesyror
eller syrehydrat. Så uppstår klorammonium eller
klorvätesyrad ammoniak, N H4 Cl, af ammoniak och
klorvätesyra, ammoniumsulfat eller svafvelsyrad
ammoniak, (N H4)2 . O2 SO2, af ammoniak och
svafvelsyra 
[2 N H3 + H2 02 . S02 = (N H4)2 O2 .