- Ammoniak-alun
- Ammoniak-gummi
- Ammoniak-salter
- Ammoniak-superfosfat

S 02] o. s. v. Dessa ammoniumsalter förflyktigas
med eller utan sönderdelning, då de upphettas. De
kristallisera i samma former som (äro isomorfa
med) kaliumsalter, hvarför man i dem antagit en
sammansatt, enatomig radikal, N H4, kallad ammonium,
hvilken i dessa salter spelar samma rol som den
enkla metallen kalium i kaliumsalter. Ammoniak
förenas ej endast med syror, utan äfven med en
stor mängd af metallsalter. Så gifva kopparsalter
med ammoniak intensivt blåa föreningar; likaså
förenas zink-, nickel-, kobolt-, kadmium-, silfver-,
platinasalter m. fl. med ammoniak. Dylika föreningar
kallas ammoniakaliska metallföreningar och äro
stundom högst beständiga föreningar. Genom utbyte
af ammoniakens väte mot andra radikaler bildas en
hel mängd ganska olikartade föreningar. Äro de
radikaler, som ersätta vätet, elektro-positiva,
så uppstå kroppar, hvilka liksom ammoniaken äro af
basisk natur, ingå saltartade föreningar med syror
o. s. v. Sådana ammoniakderivat kallas ammoniakbaser
eller aminer. De äro ganska många i den organiska
kemien och förekomma till en del färdigbildade i
den organiska naturen (se Alkaloider). Om deremot
de radikaler, som ersätta ammoniakens väte, äro
elektro-negativa, så uppstå indifferenta eller svagt
basiska kroppar, hvilka kallas amider. Såsom exempel
på en sådan amid kan nämnas urinämnet eller kolsyrans
amid, C O . 2 N H2. De flesta amider äro sammansatta,
liksom om de vore föreningar af elektro-negativa
radikaler med radikalen N H2, kallad amid. Om de
elektro-negativa radikaler, som äro förenade med N H2,
samtidigt äro förenade med hydroxyl (radikalen O H),
uppstår en särskild klass kroppar, aminsyror.
      P. T. C.

<b>Ammoniak-alun</b>, <i>kem</i>. Se Alun.

<b>Ammoniak-gummi</b>, <i>kem</i>., ett gummiharts af den i
Persien och Armenien inhemska umbellaten <i>Dorema
ammoniacum</i>. Det kommer i handeln i form af korn
eller kakor af gul, rödaktig eller mjölkhvit
färg och med en obehaglig lukt af lök. Det
är sprödt i köld, mjukt i värme. Nyttjades
fordom, mer än nu, till medicinskt ändamål.
      P. T. C.

<b>Ammoniak-salter</b> l.Ammoniumsalter, <i>kem</i>. Föreningar
af ammoniak med syrehydrat. De äro allesammans
färglösa, lösliga i vatten och flyktiga vid
upphettning, hvarvid de oftast sönderdelas. Några,
såsom klorammonium, förflyktigas utan
sönderdelning. Ammoniaksalterna kristallisera i samma
former som kaliumsalterna och gifva liksom dessa
med platinaklorid gula, kristalliniska fällningar af
ainmoniumplatinaklorid. Bland ammoniaksalter kunna
nämnas såsom de vigtigaste:

1. Haloidsalter: <i>Klorammonium, salmiak</i>, N H4 Cl,
som förekommer färdigbildad i vulkaniska trakter,
der den anträffas sublimerad på lavablock. Den
beredes genom upphettning af en blandning af
ammoniumsulfat och koksalt, då den förflyktigas och
sublimerar. En del salmiak beredes genom mättning af
saltsyra med ammoniak samt lösningens afdunstning
till kristallisation. Sublimerad salmiak kommer i
handeln i form af halfgenomskinliga kakor af
trådig textur och mycket seg beskaffenhet. Den
kristalliserade salmiaken förekommer i form af
toppar, liknande sockertoppar. Salmiak löses
lätt i vatten, har en vidrig, ganska intensiv
smak och förflyktigas utan sönderdelning, då den
upphettas. Salmiak användes på laboratorierna till
beredning af ammoniak och ammoniumsalter samt till
köldblandningar, emedan den löses i vatten under
stark temperatursänkning. Den användes äfven i
medicin och vid lödningar för att rena metallytor
från oxidhinnor, emedan klorammonium och oxider
vid upphettning gifva vatten, ammoniak och flyktiga
klorider. En blandning af salmiak med svafvel och
jernfilspån användes till kitt för att fästa jern
i sten. - <i>Cyanammonium</i>, N H4 . C N, förekommer i
gasvatten och bildas, när ammoniakgas ledes öfver
glödande kol. Flyktig och högst giftig.

2. Syresalter. <i>Ammoniumnitrat</i> eller <i>salpetersyrad
ammoniak</i>, N H4 . O N 02, fås genom neutralisering
af ammoniak med salpetersyra. Färglösa,
högst lättlösliga prismer, som likna salpeter.
Saltet sönderdelas vid upphettning i vatten och
qväfoxidul (lustgas) efter formeln N H4 . O . N O2
= H2 O + N2 O.  Det tillverkas i Sverige
fabriksmässigt för beredning af ammoniakkrut,
som är en explosiv blandning af nitroglycerin och
ammoniumnitrat. - <i>Ammoniumnitrit</i>, N H4 . O . N O,
är ett föga beständigt salt, hvars lösning vid
upphettning utvecklar qväfgas  (N H4 . O . N O =
2 H 2 O + 2 N). - <i>Ammoniumcyanat</i>, N H4 . O . C N,
är intressant, derför att det, vid uppvärmning af
saltets lösning, förvandlas till urinämne, C O . 2
N H2 - samma kropp, som utgör hufvudmassan af
de i urinen förekommande ämnena. - <i>Ammoniumsulfat</i>
l. <i>svafvelsyrad ammoniak</i>, 2 N H4 . 02 . S 02,
beredes fabriksmässigt af ammoniak och svafvelsyra.
Stora lättlösliga prismer, hvilka sönderdelas
vid upphettning. Det i handeln förekommande
saltet är en hvit eller grå saltmassa, som nyttjas
till gödningsämne. Såsom sådant visar det ett
i hög grad gynsam inverkan vid utvecklingen af
växtens gröna delar. - <i>Ammoniumkarbonat</i> eller
<i>kolsyrad ammoniak</i> utgör huvudbeståndsdelen af
s. k. hjorthornssalt. Det beredes genom
upphettning af en blandning af salmiak med krita
och erhålles då sublimeradt i halfgenomskinliga,
af ammoniak starkt luktande massor. Saltet användes
i medicin, på laboratorierna samt vid bakning för
att göra bröd poröst.

3. Svafvelsalter, <i>Ammoniumsulfhydrat</i>
l. <i>vätesvafladt svafvelammonium</i>, N H4 . S. H,
beredes genom förening af ammoniak med
svafvelväte. I vattenfritt tillstånd bildar
det färglösa kristaller. Lösningen, som beredes
genom mättning af kaustik ammoniak med svafvelväte,
användes mycket på laboratorierna och är en färglös,
vidrigt luktande vätska, som i luften färgas gul.
      P. T. C.

<b>Ammoniak-superfosfat</b>, <i>landtbr.-kem</i>., ett konstgjordt
gödningsämne, som beredes sålunda, att ett superfosfat
blandas med svafvelsyrad ammoniak. Det förekommer med
större eller mindre qväfvehalt, allt efter den mängd,
som tillblandats af det sistnämnda saltet. Ammoniak-