- Ammoniter
- Ammoniter
- Ammonium
- Ammonium
- Ammonium-alun
- Ammonium-nitrat
- Ammonium-sulfat
- Ammonius Grammaticus
- Ammonius Saccas
- Ammons barn
- Ammonshorn
- Ammonshorn
- Ammons-oasen
- Ammunition
- Amn



superfosfat är ett förträffligt gödningsämne för
all jord, som behöfver tillskott af fosforsyra och
qväfve till föda åt de på henne odlade växterna.
      J. A.

Ammoniter l. Ammonshorn, paleont., kallas en
stor klass af numera alldeles utdöda cefalopoder,
närmast befryndade med det nu lefvande slägtet
Nautilus, ehuru bestämdt skilda derifrån. De
egentliga ammoniterna voro försedda med skal, böjda i
form af en plan spiral (deraf namnet ""ammonshorn"").
Detta skal var afdeladt i kammare genom tvärväggar,
veckade och böjda på mångfaldigt sätt och
genomborrade af en öppning, genom hvilken gick
ett kalkrör, sifon. Djuret var fäst genom en i
sifonen innesluten muskel och lefde i den ytterste
kammaren, i hvilken det kunde innesluta sig medelst
ett par kalk- eller hornskifvor, som förr ansågos
vara sjelfständiga organiska bildningar och
kallades aptychus. Ammoniterna uppträda i de
olika geologiska bildningarna med stor rikedom
på arter och individer. De omvexla betydligt
till storleken. Några äro endast ett eller
ett par tum i genomskärning, andra äro
stora som vagnshjul. De olika slägtena och
arterna äro i geologien af största betydelse
vid bestämmandet af de geologiska bildningarnas
ålder. De äldste ammonitformerna visa sig i det
devoniska systemet och kallas goniatiter. Deras
kammarväggar voro försedda med endast få veck, som
i kanten ej voro tandade, såsom på de egentlige
ammoniterna, till hvilka de i triasformationen
förekommande ceratiterna bilda en öfvergång.
Dessa senares skiljeväggar voro i kanten på en
del af vecken tandade. Redan i triasformationen
(S:t Cassian-lagren) visa sig äkta ammonitformer, som
uppnå sin kulminationspunkt under juraformationen.
I denna formation förekommer den största mängden
både arter och individer. I kritformationen
förekomma de yngste ammonitformerna och uppnå
der en underbar formrikedom. Alla äldre
ammonitformer voro vridna i form af en plan spiral
med tätt hopfogade vindningar. Hos slägtet
Crioceras beröra vindningarna ej mer hvarandra. Hos
Ancyloceras och Hamites är endast spetsen af skalet
spiralvriden och den motsatte änden omböjd till
en krok. Hos Baculites är skalet alldeles rakt
och hos Turrilites vridet i form af en kägla. I den
skånska kritformationen förekommer en mycket stor
art af slägtet Ammonites, nämligen A. Stobæi,
och en Baculites.         P. T. C.

Ammoniter l. Ammons barn, en arabisk folkstam,
som troddes härstamma från Ben Ammi, en son af Lot
och dennes yngsta dotter, och som till en början
bebodde landet mellan floderna Arnon och Jabbok
ända till Jordan, hvarifrån de dock af amoriterna
undanträngdes öster ut.
De lågo sedermera i ständiga fejder med sina
grannar israeliterna, af hvilka de ofta besegrades,
i synnerhet under Jefta, Saul och David.
Under de följande tiderna voro ammoniterna
ständiga bundsförvandter till Juda och Israels
rikes fiender. - De dyrkade Milkom och Molech.
Efter 2:dra årh. e. Kr. förekommer deras namn icke
mer i historien, och stammen uppgick i araberna.
      G. O. L.

Ammonium l. Ammons-oasen, nu Siva, en oas i Libyska
öcknen, tolf dagsresor v. om Memfis. Fordom berömdt
genom Ammons tempel och orakel samt genom Kambyses',
Alexander den stores och Catos tåg dit. Oasen ligger
omkr. 160 fot under hafsytan. Marken är salthaltig,
dock rik på sött källvatten (bl. a. Ain-el-hamman,
Solkällan), frodigt gräs och dadelpalmer. Nu
omkr. 5,500 innev., berber.

Ammonium, kem. Se Ammoniak o. Aimmoniaksalter.

Ammonium-alun, kem. Se Alun.

Ammonium-nitrat, kem. Se Ammoniak-salter.

Ammonium-Sulfurat, kem. Se Ammoniak.

Ammonius Grammaticus, lefde i Alexandria mot slutet
af 4:de århundradet e. Kr. Han författade ett
ännu bevaradt lexikaliskt arbete öfver grekiska
ord med liknande ljud (homonymer) eller liknande
betydelse (synonymer). Då kejsar Theodosius år 389
lät förstöra de hedniska templen i Alexandria,
skall A. hafva flytt till Konstantinopel.
      A. M. A.

Ammonius Saccas, stiftaren af den filosofiska
riktning, som man benämnt ""den grekiska
nyplatonismen"", lefde i Alexandria under slutet
af 2:dra och början af 3:dje århundradet e. Kr. En
gammal berättelse meddelar, att han uppfostrades i den
kristna läran, men att genom filosofiens studium hans
sinne drogs till de hedniske gudarna. I sin ungdom
var han daglönare (hans binamn, Saccas, betyder
säckbärare) och kom först vid äldre år att egna sig
åt filosofien. Man kan icke med bestämdhet angifva
hans läror, då dessa aldrig blefvo nedlagda i skrift;
men att han utöfvade ett mäktigt inflytande på sina
åhörare, derom vittnar bland annat den storartade
tankebyggnad, som hans lärjunge Plotinus uppförde.
      G. S.

Ammons barn. Se Ammoniter, arabisk folkstam.

Ammonshorn, paleont. Se Ammoniter, paleont.

Ammonshorn, anat., äfven kalladt hippocampus major
eller pes hippocampi, en större, utanpå hvit ås med
inrullad grå nervmassa, belägen å bottnen af det
mellersta hornet i menniskohjernans sidoventrikel.
      G. V. D.

Ammons-oasen. Se Ammonium, geogr.

Ammunition (af Lat. munire, sätta i försvarstillstånd), milit.,
är en gemensam benämning på alla de förnödenheter,
såsom krut, projektiler och antändningsmedel,
hvilka äro erforderliga till skjutning och
kastning ur eldvapnen. Soldaten (infanteristen,
eller ryttaren) bär sjelf på sig ammunition för det
första behofvet och får sedan nytt förråd från de
bataljonen åtföljande ammunitionsvagnarna. Vid
artilleriet, der hvarje kanon medför det första
ainmunitionsbehofvet i föreställaren, åtföljes
dessutom hvar eller hvarannan kanon af en
ammunitionsvagn, som lemnar nytt förråd. Dessa
de olika vapnens ammunitionsvagnar få i sin tur
nytt förråd från de armé-fördelningarna åtföljande
ammunitionskolonnerna.         W. G. B.

Amn är det gamla namnet på Gullspångselfven (från
Skagern till Vänern). Hon utgjorde