- Amon
- Amon
- Amonhotep
- Amor
- Amorbach
- Amorett
- Amoretti
- Amorf
- Amorgos
- Amorin
- Amoriter
- Amoroso
- Amorphophallus
- Amor proximi
- Amortera



mumma, i äldre tider kallad Cardamomum majus. Af A.
Melequeta Rosc., som växer i tropiska vestra Afrika,
fås de som krydda och läkemedel förr mer än nu använda
paradisfröna (Grana Paradisi). Se Paradisfrön. Många
andra amomum-arters frukter och frön begagnas i
sina hemland.         O. T. S.

Amon, konung i Juda rike, Manasses son och
efterträdare, regerade endast två år (643-641
f. Kr.). Hans korta regering utmärktes genom det
kananeiska afguderiets tillväxt. A. mördades af några
sammansvurna tjenare.          G. O. L.

Amon l. Ammon, ""den fördolde"", namn på en
egyptisk gud. Af greker och romare kallades han
Zeus Ammon och Jupiter Ammon, och den stad, der
han ifrigast dyrkades, det heliga Thebe, benämndes
af de förre ""Zeus stad"", Diospolis (Egypt. No
Ammon). A. framställdes i menniskoskapnad, sittande
på en tron. På sitt hufvud bar han en röd krona,
och för att antyda gudens förbindelse med solen och
ljuset prydde man kronans spets med en solskifva. -
Han ansågs som verldsalltets skapare. Emedan solen
tycktes vara det naturföremål, hvari det gudomliga
hade sin högsta uppenbarelseform, kallades han
ock ursprungligen Amon Ra (solguden Amon). Men som
verldsalltets skapare uppfattades han sedermera såsom
stående utanför verlden och blef derför den osynlige,
den fördolde. - A. var hufvudsakligen Thebes gud. Dock
hade han äfven tempel på många andra ställen, äfven
utom Egypten. Mest berömdt var hans i Ammons-oasen,
tolf dagsresor vester om Memfis, belägna orakel. Hans
dyrkan kom tidigt till Grekland - der han fick
tempel i Thebe, Sparta och Megalopolis - och fördes
derifrån till Rom.

Amonhotep, namn på flere fornegyptiska konungar af
den 18:de dynastien, hvars regeringstid sträckte sig
från 1490 till 1231 f. Kr.
- 1) A. III lät uppföra den bekante Memnons-stoden,
hvilken enligt sägnen sjöng, då han om morgonen
träffades af den förste solstrålen. - 2) A. IV var ett
slags religiös reformator. Han påbjöd mångguderiets
afskaffande och dyrkan af en enda gud, som egde sin
afbild i solen. Den nya religionen förföll dock
genast efter sin stiftares död.

Amor, Rom. mytol., kärleksguden. Se Eros.

Amorbach, stad i bajerska regeringsområdet Nedre
Franken, i Odenwald, vid floden Mudau. 2,380
innev. (1871). Tillverkning af knappar, tygvaror,
läder, papper, tapeter och likörer. Vid A. ligger
den jodhaltiga stålkällan Jordansbad.

Amorett (af Lat. amor, kärlek), liten
kärleksgud. Vanligare Amorin.

Amoretti, Carlo, italiensk lärd. f. 1741 i Oneglia,
d. 1816 i Milano. Han inträdde först i Augustinernas
orden (1757), blef sedermera professor i kyrkorätt
i Parma (1772) och bibliotekarie vid Ambrosianska
biblioteket i Milano (1797). - A. utmärkte sig i
synnerhet som mineralog, men sysselsatte sig äfven med
paleografi och konsthistoria. I ett berömdt arbete,
Nuova scelta d'opuscoli interessanti sulle scienze
e sulle arti (27 bd, 1775-88), sökte han hos
sina landsmän sprida kännedom om andra lands literatur
och konst. Mest känd är han genom sitt arbete Viaggio
di Milano ai tre laghi (Milano 1814), som utgör en
naturvetenskaplig och politisk beskrifning öfver
området kring sjöarna Como, Lugano och Maggiore.

Amorf (af Grek. amorfos, af nek. a och morfe, form)
kallas, i mineralogien och kemien, ej kristalliserande
ämnen i motsats till kristalliserande. Amorfa ämnen
äro t. ex. glas och harts.         P. T. C.

Amorgos l. Amurgo, grekisk ö bland Cykladerna. 3
qv.-mil. 2,198 innev, (1870). Rik på vin, olja, säd
och sydfrukter. Äfven hufvudstaden heter Amorgos.

Amorin, äfven Amorett (af Lat. amor, kärlek),
liten kärleksgud.

Amoriter, i forntiden en mäktig kanaanitisk folkstam,
hvars namn stundom nyttjas för att beteckna alla
Kanaans folk. Under Moses blefvo de till en del
besegrade af israeliterna, och de östlige delarna
af deras land tilldelades Rubens, Gads och halfva
Manasse stammar. Josua öfvervann fem amoritiska
konungar. Äfven domarena och konung Salomo kämpade
emot dem. Under den sistnämnde blef deras makt helt
och hållet bruten.

Amoroso, Ital., musikt., kärligt, innerligt.

Amorphophallus Blume, bot., växtslägte af
nat. fam. Aroideæ, Monoecia Polyandria L. Arterna
äro tropiska, de flesta från Indien. Några af dem
odlas stundom.          Ldt.

Amor proximi, Lat. (""kärlek till nästan""), var
namnet på ett sällskap i den finske staden Lovisa åren
1786-1812. Dess syfte var, dels att hos sina medlemmar
väcka kärlek till dygd och ära, dels att vårda och
uppfostra värnlösa barn till dugliga tjenare. För
det senare ändamålet hade sällskapet sin egen skola,
der barn af båda könen undervisades i skrifning,
handarbeten m. m. Sällskapets ledamöter ville icke
räkna sig såsom egentliga frimurare, men stodo dock
ganska nära dessa. - Högst sannolikt är ock, att detta
brödraskap, utom de synliga ändamålen, åtminstone
i början hade politiskt syfte, och att deri de
planer förbereddes, hvilka sedan fingo sitt uttryck i
Anjalaförbundet. Det vill synas, som hade Amor proximi
utgjort en fortsättning af frimurarelogen Valhalla på
Sveaborg, hvilken stod under inflytande af den bekante
G. M. Sprengtporten, men upphörde, just samma år som
Amor proximi grundlades (1786). Då nu S. samma år
gick öfver i rysk tjenst, ligger den förmodan nära,
att sällskapet blef flyttadt till en ort, som låg så
nära gränsen som möjligt, för att dess lättare kunna
främja hans planer. Också finner man bland medlemmarna
i Amor proximi flere män, hvilka sedan blefvo
ryktbara i Anjalaförbundets historia.         V.

Amortera (af Fr. amortir, döda, omintetgöra),
genom smärre, vanligen årliga eller halfårliga
afbetalningar småningom döda en skuld. - Amortering
l. amortissement kallas det belopp, som, utöfver
stadgad ränta, årligen afbetalas å en skuld, för att
hon efter en viss öfverenskommen tids förlopp skall
vara till fullo gäldad. Ordet förekommer mest i fråga
om statslån och andra dylika större penningtrans-