- Amorteringsfonden för apoteksprivilegier
- Amortisation
- Amortit
- Amor vincit omnia
- Amos
- Amour
- Amovibel
- Amoy
- Ampel
- Ampel
- Ampelideæ
- Ampelis
- Ampelopsis
- Amper
- 1. Ampère

aktioner, men eger sin motsvarighet äfven på andra
områden, t. ex. i den afskrifning å inventarier
o. d., som vanligen plägar ega rum uti industriella
företag. I en del stater hafva för statsskuldens
sänkning så småningom bildats särskilda fonder
(Eng. <i>sinking funds</i>). Jfr Statsskuld, Sinking fund,
Annuitet.         
J. H.

<b>Amorteringsfonden för apoteksprivilegier.</b>
Se Apoteksprivilegier.

<b>Amortisation</b> (af Fr. <i>amortir</i>, döda, omintetgöra),
<i>jur.,</i> fastighetsförvärf af en andlig inrättning;
vanligt under medeltiden och ännu delvis brukligt
i katolska land. På någon återgång af det sålunda
förvärfvade var i regeln ej att tänka, hvarför
dylik egendom sades hafva kommit i ""död mans hand""
(T. <i>todte hand</i>, Fr. <i>main morte</i>). Att ett dylikt
städse fortsatt hopande af jordbesittning hos en enda
klass af medborgare skulle medföra faror för öfriga
samhällsklasser och för staten sjelf, är naturligt,
hvarför äfven i många af de land, der reformationens
genomgripande kraft ej ändrat förhållandet, följden
blifvit de stora kyrkogodsens sekularisation
(indragning till staten).         
J. H.

<b>Amortit,</b> <i>miner.</i> Se Fältspat.

<b>Amor vincit omnia,</b> Lat., kärleken besegrar allt.

<b>Amos,</b> en af de s. k. mindre profeterna i Gamla
Testamentet. Han härstammade från Tekoa, en liten stad
sydöst om Jerusalem, och var först herde. Tiden för
hans uppträdande som profet infaller under konungarne
Usia i Juda och Jerobeam II i Israel, d. v. s. omkring
år 800 f. Kr. Han förkunnar Guds straffdomar öfver
de närgränsande hedniska folken och skådar, under
storartade profetiska syner, huru Israel genom sitt
afguderi är moget till fall, men förutsäger äfven
en stundande räddning. Hans kraftfulla och bildrika
stil utmärker sig genom renhet och korrekthet.
J. H. B.

<b>Amour</b>, pl. amours [amour], Fr., kärlek;
kärlekshandel, kärleksaffär; älskare,
älskarinna. Postillon d'amour, öfverbringare af
kärleksbref o. s. v., kärleksbud. - Amourette l.
Amurett, flyktig kärlekshandel, kärleksäfventyr.

<b>Amovibel,</b> Fr. (af Lat. <i>a,</i> från, bort, och <i>movere</i>,
röra, flytta), som kan aflägsnas, afsättas från ett
ämbete, afsättlig. - Amovibilitet, afsättlighet.

<b>Amoy.</b> 1) Ö i kinesiska hafvet, emellan fastlandet och
ön Formosa, Hör till prov. Fokien. Öns produkter äro
ris, hvete, grönsaker och mineralier. Omkr. 400,000
innev. - 2) Stad på nämnda ö. Innevånareantalet
uppgifves olika: 150 till 350 tusen. Förträfflig
hamn, som rymmer ända till 1,000 fartyg. Öppnades för
fri europeisk handel 1842. Liflig handel på Ostindien,
Persien och Indiska arkipelagen. De vigtigaste
utförselartiklarna äro te, socker, bambupapper jämte
rot-, bomulls- och silkesväfnader. Den vigtigaste
införselartikeln är opium, som utgör 42% af hela
införseln, Sammanlagda värdet af in- och utförseln
är årligen omkr. 50 mill. kronor.

<b>Ampel</b> (af Lat. <i>amplus,</i> vid, rik, präktig), stor,
riklig, präktig, utmärkt.

<b>Ampel</b> (af Lat. <i>ampúlla</i>), litet hängande kärl;
hänglampa, hängfat för vissa växter. Jfr Ampulla.

<b>Ampelideæ,</b> <i>bot.,</i> naturlig växtfamilj, innefattande
träd eller klängande buskar, och i synnerhet utmärkt
genom sina oftast handflikiga eller fingrade och midt
emot klängen (ombildade blomskaft) sittande blad,
små grönaktiga blommor, som sitta i klas- eller
qvastlikt ordnade knippen, samt ståndare, som äro
motsatta kronbladen och jämte dessa sittande i kanten
af en utbredd skifva eller disk. Frukten: bär. - Till
denna familj höra trenne slägten med inemot 260 arter,
hvilka förekomma hufvudsakligen mellan vändkretsarna,
företrädesvis i Asien. Europa eger ingen ursprungligen
vild art. - Familjens märkligaste representant är
Vinrankan, <i>Vitis vinifera</i> L. Dit hör äfven <i>Vitis
hederacea</i> Willd. (<i>Ampelopsis hederacea</i> Mich.),
på svenska kallad vild vinranka eller jungfruvin,
en vacker klängande buske med femfingrade, om hösten
röda blad, vanligen odlad till beklädnad af löfsalar,
väggar m. m. Den härstammar från Nord-Amerika.
Ldt.

<b>Ampelis,</b> <i>zool.</i> Se Sidensvans.

<b>Ampelopsis,</b> <i>bot.</i> Se Ampelideæ.

<b>Amper,</b> <i>geogr.</i> Se Ammer.

1. <b>Ampère</b> [angpär], André Marie, fransk matematiker
och fysiker, f. 1775 i Lyon, d. 1836 i Marseille. Han
gaf först enskild undervisning i matematik i
sin födelsestad, blef sedan lärare i fysik vid
centralskolan i Bourg, derpå professor i matematisk
analys vid polytekniska skolan i Paris och slutligen
professor i fysik vid ""Collége de France"". - A. gjorde
sitt namn berömdt genom vigtiga undersökningar på
matematikens, mekanikens och fysikens områden och i
synnerhet genom sin elektrodynamiska teori. Så snart
Örsteds epokgörande upptäckt (1819), att en magnetnål
devieras ur den magnetiska meridianen genom en med
honom parallelt löpande elektrisk ström, blef bekant
i Frankrike, företog sig A. att genom experiment söka
utröna orsaken till denna oväntade företeelse. Dessa
ledde honom till upptäckten af en förut alldeles okänd
inverkan af elektriska strömmar på hvarandra och af
de lagar för denna inverkan, som innefattas under det
gemensamma namnet elektrodynamik. Genom en snillrik
hypotes öfver magnetismens väsende lyckades han ock
till nyssnämnde lagar hänföra såväl de fenomen, hvilka
visa sig, när elektriska strömmar komma i granskapet
af magneter - såsom exempelvis är fallet vid det
Örstedska experimentet - som ock den magnetiserande
inverkan af en elektrisk ström på ett mjukt jernstycke
i dess närhet. Dessa företeelser hafva fått namn
af elektromagnetism. Såsom enkla korollarier ur de
regler, hvilka A. uppställde för de elektrodynamiska
och elektromagnetiska företeelserna, följa dessutom
alla de verkningar, som en magnet utöfvar på ett
mjukt jernstycke eller som två magneter utöfva på
hvarandra. Äfven jordmagnetismens verkan på jern och
stål blifver derigenom förklarad. - De berömdaste
af hans skrifter, som hafva afsende på denna del af
fysiken äro: <i>Recueil d'observations électrodyna-</i>