- Amphisbæna
- Amphissa
- Amphitherium
- Amphitrite
- Amphitrite
- Amphitruo
- Amphiuma
- Amphora
- Amplifiera
- Amplissimus
- Amplitud



från Athen 424 f. Kr., under peloponnesiska kriget,
af den spartanske fältherren Brasidas. Sedermera
undandrog det sig städse Athens välde, men
underkastade sig Macedoniens. Slutligen togs det
af romarna, hvilka gjorde det till hufvudstad i
""Macedonia prima"". A. kallades under medeltiden
Chrysopolis (""guldstaden"") efter några närbelägna
guldgrufvor. Obetydliga lemningar vid nuv. Neo-Chorio.

Amphisbæna, zool., ett slägte af masklika ödlor från
södra Amerika och Vestindien, utan extremiteter och
fjäll. Lefver under jorden af insekter och maskar. -
I södra Europa finnes en ödleart, som står mycket
nära detta slägte.          F. A. S.

Amphissa (l. Amf-), nu Salona, grekisk stad
i de ozoliske lokrernas land, n. v. om Delphi. Det
förstördes af den macedoniske konungen Filip 339
f. Kr. i det s. k. heliga kriget, emedan dess
innevånare bebyggt en templet i Delphi tillhörig
åker. Blef sedan åter uppbygdt.

Amphitherium Owen, paleont., fossilt däggdjur från den
engelska juraformationens mellersta afdelning. Endast
några underkäkar, tillhörande två arter, äro hittills
funna, och på grund af deras osteologiska karakterer
har man hänfört slägtet till pungdjurens ordning. Af
de nu lefvande pungdjuren liknar det i synnerhet,
liksom de flesta andra däggdjur inom samma formation,
det på Australien lefvande, insektätande slägtet
Myrmecobius. A., som torde hafva varit af ungefär en
rottas storlek, var en tid mycket omtaladt såsom det
äldsta dittills kända däggdjuret. Sedermera har man
funnit nära stående former i ännu äldre aflagringar.
      A. G. N.

Amphitrite (l. Amf-), Grek. mytol., en af Nereiderna
(hafsguden Nereus' döttrar), Poseidon's maka och
såsom sådan hafvets drottning. Hon var uteslutande
en hafsgudinna. I den äldsta grekiska poesien
är hennes namn liktydigt med den brusande,
dunkla hafsströmmen, och hos senare antika skalder
nyttjas det ej sällan helt enkelt för att beteckna
hafvet. Amphitrite kan sålunda anses vara en qvinlig
personifikation, ställd vid sidan af Poseidon
såsom det högsta uttrycket för det fruktansvärda
elementet. Hon födde åt Poseidon sonen Triton
och dottern Rhode. I konsten afbildas hon än vid
Poseidon's sida, än ensam och omgifven af hafvets
underbara varelser. Hon har ett fagert hufvud med
böljande hår eller med ett hårnät och kräftklor
vid tinningarna.         V. K.

Amphitrite (l. Amf-), astron., n:o 29 bland
planetoiderna. Är belägen på ett afstånd från
solen lika med 2,56 gånger jordens. Diametern är
omkr. 12 sv. mil. Upptäcktes 1854 af Marth i London.
      R. N.

Amphitruo, Grek. Amphitryon, enligt den
grekiska hjeltesagan en son af konung Alcæus
i Tiryns och sonson af Perseus. Äktade sitt
syskonbarn Alcmene, med hvilken han blef fader till
Iphicles och styftader till Hercules (Herakles).
      V. K.

Amphiuma, zool., en egendomlig vattenödla från
Nord-Amerika. Hon har ålens utseende.
men två långt åtskilda par föga utvecklade
extremiteter. Vid sin utveckling från larvstadiet
förlorar hon visserligen, liksom våra vanliga
vattenödlor (Triton), de yttre gälarna, men en
gälspringa på hvardera sidan af halsen qvarstår under
hela hennes lif.         F. A. S.

Amphora, stort långrundt krus, som nyttjades af de
forne grekerna och romarna. Sådana voro mestadels af
lera, med smal hals och tvänne

          [illustration]

handtag, samt nyttjades till förvaringskärl för vin,
olja, honung o. s. v. Såsom mått var en amphora
lika med en qvadrantal och motsvarade 24 kannor.
      J. F. J.

Amplifiera l. Amplificera (Lat. amplificare af
amplus, vid, rik, präktig, och facere göra), utvidga;
utföra vidare, rikhaltigare; framställa utförligare. -
Amplifikation, utvidgning, utförligare (retorisk)
framställning eller utläggning af ett ämne.

Amplissimus (superlativus af Lat. amplus, vid, rik,
präktig, ädel), högste, ädlaste. Den forna romerska
senaten kallades amplissimus och senatorerna
amplissimi. - Ett akademiskt konsistorium får
understundom hederstiteln amplissimum.

Amplitud (af Lat. amplitudo, vidd, omfång).
1) Fys. Det vägstycke, som en oscillerande kropp
beskrifver under sin rörelse mellan jämnvigts-läget
och en af vändpunkterna, vare sig denna väg är rät-
eller kroklinig. Uttrycket användes om alla fram-
och återgående rörelser, t. ex. om pendelrörelsen,
för att angifva pendelsvängningarnas storlek; om
vågrörelser i vattnet, för att angifva vågornas höjd;
om de dallringar i luften, som förorsaka ljudet,
för att angifva luftmolekylernas större eller mindre
utslag, hvaraf ljudets styrka betingas o. s. v. -
Somliga författare förstå med detta uttryck vägstycket
mellan båda vändpunkterna, således två gånger det
vägstycke, som nämnes i definitionen. I fråga om
pendelrörelsen identifieras icke sällan amplitud
eller elongation med elongationsvinkeln, d. v. s. den
vinkel, som pendeltråden i sitt yttersta läge gör
med jämnvigtsläget, eller, enligt andra författare,
den vinkel, som pendeltrådens båda yttersta lägen göra
med hvarandra. Då man läser ett fysiskt arbete, som
behandlar oscillatoriska rörelser, är det följaktligen
af största vigt att noga taga reda på den betydelse,
som arbetets författare inlägger uti ifrågavarande
uttryck.          R. R.
2) Astron. Den båge af horisonten, som upptages
emellan den rättvisande öst- eller vest-