- Ampoulette
- Ampsivarier
- Ampulla
- Amputation
- Amraoti
- Amri-l-kais
- Amritsar
- Amru
- Amrum
- Amsbergs



punkten och medelpunkten af en himmelskropp vid
dess upp- eller nedgång. Den utgör tillsammans med
azimuthen 90 grader.

Ampoulette [angpoule'tt], Fr., ett slags sandur;
tändrör till bomber och granater.

Ampsivarier, Amsivarier (""Emsvärjar""). Detta
germanska folk bodde i förra hälften af 1:sta
årh. e. Kr. kring Emsfloden. Af sina nordliga grannar,
chaukerna, fördrifna från dessa sina gamla hemvist,
drogo ampsivarierna år 59 till nedre Rhen för
att bosätta sig på ett romarne tillhörigt område,
sannolikt Veluwe i norra Geldern, mellan Jissel, Rhen
och Zuidersjön. Derifrån förjagade af romarne, irrade
de omkring bland andra germanska folkstammar och funno
sin undergång i striderna med dem. Visserligen omtalas
ampsivarier äfven sedermera, i det 4:de årh., såsom
bosatta vid Ruhr, men detta tyckes komma sig af en
förvexling af ampsivariernas och attuariernas namn.
      S. F. H.

Ampulla, Lat. 1. Hos de gamle romarne: ler- eller
glaskärl, hvari förvarades olja, vin o. d. - 2. I den
romersk-katolska kyrkan: kärl, hvari den heliga oljan
eller salvan (chrisma) förvaras. - Ampulla remensis
(La sainte ampoule), som enligt sagan en dufva förde
ned från himmelen vid frankernas konung Klodvig I:s
kröning i Rheims, 496, innehöll den olja, hvarmed
Frankrikes konungar smordes vid kröningen. Detta
kärl förstördes 1794 under revolutionen, men ett
stycke deraf skall hafva räddats. Man berättar,
att den olja, som vid detta tillfälle tillvaratogs,
användes vid franska konungen Karl X:s kröning,
1825.

Amputation (Lat. amputatio, af amputare, afskära),
med., är det konstmässiga afskiljandet af en lem
från kroppen (vanligast delar af armar och ben). -
Ändamålet med en sådan operation är att borttaga en
del, hvars bibehållande antagligast skulle medföra
lifvets förlust. Orsakerna kunna vara yttre skador
af sådan betydenhet, att ej allenast ingen läkning
är möjlig, utan äfven lifvet sväfvar i fara,
om ej den skadade delen aflägsnas, vidare svåra
sjukdomar i extremiteterna, synnerligast ledgångarna,
elakartade svulster, som ej kunna utskalas, någon gång
ohyggliga, oläkliga rötsår o. s. v. Med vetenskapens
framsteg ha amputationerna blifvit jämförelsevis mera
sällsynta. Mycket togs fordom bort, som man nu räddar
genom s. k. konservativ behandling.
Amputationen har, såsom blott teknisk operation
betraktad, till ändamål att skilja den sjuke delen
från det friska, så att benstumpen eller ledytan,
som lemnas qvar, får betäckning af mjuka delar:
hud och om möjligt muskler. Man kan amputera på
en extremitet, hvarvid benet eller benen afsågas,
eller emellan två delar deraf, inuti leden, då såg
ej behöfver användas. Denna senare operation kallas
dock rättast exartikulation. - Amputationerna äro
vådligare för lifvet, i samma mån som den afskilde
delen är större och närmare intill bålen. Aflägsnandet
af fingrar eller tår är derför i allmänhet ofarligt;
amputation af en hand eller underarm mindre vådlig
än den af öfverarmen, underbenet eller låret, hvilken
senare är den farligaste. Ibland kan man vara nödsakad
att amputera två, ja tre extremiteter eller delar af
sådana. Konstens framsteg har jämväl förminskat
amputationernas vådor. Redan kloroformens
införande nedsatte mortaliteten vid amputationerna;
den nyligen af Esmarck uppfunna metoden, genom
hvilken blödning under operationens gång fullkomligt
tillbakahålles, kan ej annat än göra resultaten
bättre. Men ännu mera välgörande verka de moderna
förbandsmetoderna, genom hvilka de i luften befintliga
skadliga ämnena förstöras eller hindras att komma
i beröring med såren. Äfven på de stora sjukhusen,
der luften vanligen är sämre än i mindre och i
enskilda hus, lemna amputationerna numera ett helt
annat resultat än före de nämnda förbättringarnas
införande, och den dödliga utgången är nu för tiden
långt mindre att tillskrifva operationen såsom
sådan än missgynnande omständigheter, under hvilka
den måste företagas: stor nedsättning af krafterna
hos patienterna, redan inträdd blodförgiftning
o. s. v.       Rsr.

Amraoti l. Amravati. 1) Område i det under
engelsk förvaltning stående landet Berar
(Hyderabad) i Ostindien. 124,314 qv.-mil. 407,276
innev. (1868). Betydlig bomullsodling. - 2) Stad i
nämnda område. Omkr. 24,000 innev.

Amri-l-kais l. Amru-l-kais, arabisk skald. Se
Imru-l-kais.

Amritsar (""odödlighetens sjö""), folkrik och vigtig
stad i Pendjab, i engelska Ostindien, omkr. 10 mil
ö. om Lahore, vid jernvägen Delhi-Lahore. 135,813
innev. (1872). Det är en vigtig transito-ort, drifver
betydlig handel med te och opium samt är medelpunkten
för den sjaltillverkning, som förr hufvudsakligen
idkades i Kaschmir. - Den kringliggande nejden lemnar
hampa, socker, kinabark och förträffligt jern. - A. är
medelpunkten för sikh-religionen och en mycket besökt
vallfärdsort. I en konstgjord, år 1581 utgräfd,
fyrkantig sjö, i hvilken alla de vallfärdande
bada, står ett praktfullt, med förgyllda kupoler
smyckadt marmortempel, i hvars inre sikh-religionens
heliga urkund förvaras.

Amru, Ben Abul, berömd arabisk fältherre, som under
kalifen Omar eröfrade Egypten, 638-640. Sedermera
intog han äfven de vester ut liggande rikena Barka och
Tripolis. Död 663 såsom ståthållare öfver Egypten. -
En dikt är, att han frågade kalifen hvad han skulle
göra med det stora Alexandrinska bibliotekets böcker
och att han nyttjade dem till bränsle i badhusen,
sedan han fått svaret: ""Om de innehålla någonting,
som står i koranen, äro de öfverflödiga; om de
innehålla någonting, som strider emot densamma,
äro de skadliga."" Se Alexandrinska biblioteket.

Amrum, ö i Nordsjön vid Slesvigs vestra kust, s. v. om
ön Föhr. Räknades före 1864 till Jylland, tillhör nu
preuss. prov. Slesvig-Holstein. Knappt 0,37 qv.-mil,
med 571 innev. (1871). Ostronfiske.

Amsbergs (l. Amundsbergs) kapell, i Dalarne,
Kopparbergs län, Stora Tuna tingslag. 1,198
innev. (1874). Annex till Stora Tuna, Vesterås stift,
Stora Tuna kontrakt.