- Amsdorf
- Amselfeld
- Amsivarier
- Amsler
- Amstel
- Amstel
- Amsterdam



Amsdorf, Nikolaus von, en af Luthers medarbetare vid
reformationsverket, f. 1483 nära Wurzen i Sachsen,
d. 1565 i Eisenach. Han studerade i Wittenberg, der
han 1511 blef canonicus och professor i teologi. 1517
slöt han sig till Luther och var 1519 närvarande
vid disputationen i Leipzig samt bevistade 1521
riksdagen i Worms. 1524 blef han på Luthers
förord superintendent i Magdeburg och 1542 biskop
i Naumburg. Från denna sistnämnda befattning blef
han dock 1547 fördrifven af de kejserlige och måste
fly till Magdeburg. 1552 blef han superintendent
i Eisenach. - A. var en mycket nitisk kämpe för
reformationens sak och sökte efter Luthers död häfda
alla dennes åsigter och påbud, men ådagalade dervid
stor ensidighet. Att försvara och utbreda den rena
Lutherdomen var hans egentliga mål. Utgaf Luthers
skrifter (1555).

Amselfeld l. Kossovopolje, stor, fruktbar slätt
i Servien, nära Kossova, bekant genom tvänne
drabbningar. Den ena stod den 27 (15) Juni 1389
emellan turkarna under Murad I och servierna under
kejsar Lazar. Båda herskarne stupade, och servierna
förlorade friheten. I den andra drabbningen, den
17-19 Okt. 1488, besegrades ungrarna under Hunyad af
turkarna under Murad II.

Amsivarier, germanskt folkslag. Se Ampsivarier.

Amsler, Samuel, tysk kopparstickare. f. 1791 i
Schinznach i Schweiz. Han gjorde sina grundläggande
studier hos Oberkogler i Zürich och C. Hess i
München, hvarefter han begaf sig till Rom, der
bekantskapen med Thorvaldsen och Cornelius blef
afgörande för riktningen af hans konstnärskap. Han
blef 1829 professor vid konstakademien i München
och dog derstädes 1849. - Den enkla, allvarliga,
stundom till och med hårda karakteren af hans
stick visar, att Marc Antonio och Dürer voro hans
egentliga förebilder. Få hafva så som han förstått
att uppfatta och troget återgifva Rafael. Derom
vittna t. ex. Grafläggningen, La S:te famille
du Düsseldorf (i Stockholms Nationalmuseum) och
Madonna di casa Tempi. Bland hans öfriga arbeten
må nämnas Magdalena efter C. Dolci, Danneckers
Kristusstaty, Schwanthalers målarestatyer,
Thorvaldsens Alexandertåg (21 blad) samt Overbecks
Den kristna parnassen, A:s sista stora verk,
fullbordadt året före hans död.

Amstel, liten flod i nederl. prov. Nord-Holland,
vid gränsen af prov. Utrecht. Hon bildas af floderna
Drecht och Mydrecht, flyter genom Amsterdam i flere
grenar och faller ut i hafsviken Ij. - Efter denna
flod hafva Amsterdam, latiniseradt Amstelodamum,
och Amstelland, franskt depart., sina namn.

Amstel, nederl. kopparstickare. Se Ploos van A.

Amsterdam (latiniseradt Amstelodamum), hufvudstad
i konungariket Nederländerna och konungens andra
residensstad, är beläget vid floden Amstels utlopp
i Ij, en bugt af Zuidersjön. Staden, ursprungligen
fiskläge (från slutet af 12:te årh.), fick sina
befästningar 1482 och intog då det sjette rummet
bland Hollands städer. Dess egentliga blomstringstid
går tillbaka till den senare hälften af 1500-talet,
då Antwerpen sjönk och en mängd af Flanderns
köpmän och näringsidkare togo sin tillflykt till
Amsterdam. Från midten af det 17:de till midten af det
18:de årh. intog A. den första platsen i verlden såsom
handelsstad och är ännu i denna egenskap en bland de
vigtigaste; i Nederländerna utan all jemförelse den
främste. 281,944 innev. (1873). - I sitt nuvarande
skick upptager Amsterdam en ganska stor yta och har
ett omfång af ungefär 2 qv.-mil. Staden är byggd i
form af en halfcirkel, vänd inåt landsidan, och
delas genom Amstel i tvänne hufvuddelar, af hvilka
den vestre är den yngste. För öfrigt genomskäres
staden af mer än 100 slamuppfyllda kanaler. Han är
uppförd på 90 öar, förenade genom nära 300 broar, och
kallas derför stundom ""Nordens Venedig"". De större
gatorna upptagas i midten af kanaler, på ömse sidor
omgifna af träd. Husen, som vanligen äro byggda af
tegel eller qvadersten och i medeltidsstil, hvila
på pålar, neddrifna till ett djup af 40-50 fot. De
vända sig med sina smala gaflar åt gatan och utmärka
sig mindre genom sin prakt än genom den snygghet och
renlighet, som är det holländska folket egen. Af
de offentliga byggnaderna märkas den gamla eller
Nikolai-kyrkan (Oude kerk), byggd på 1300-talet och
bekant för sina glasmålningar och för sarkofagerna
öfver sjöhjeltarna Heemskerk, van der Zaan, Sweers
och van der Hulst; den nya eller Katarina-kyrkan
(Nieuwe kerk), som hvilar på 6,000 pålar och
innesluter minnesvården öfver den ryktbare sjöhjelten
Ruyter, samt Vest-kyrkan, märkvärdig för sitt 300
fot höga torn. Amsterdams största arkitektoniska
märkvärdighet är kanske dess gamla stadshus, som
år 1808 förvandlades till kungligt residens. Det
byggdes efter år 1648 på en grund af nära 14,000
pålar, fick en längd af 282 fot och försågs med ett
högt torn, prydt med ett gyllene skepp (Amsterdams
vapen). Den förut varande stora rådsalen derinom är
120 fot lång och 60 fot bred samt utmärkt för sin
ovanliga prakt. Af öfriga byggnader märkas börsen,
amiralitetet, det med taflor af den nederländska
skolan väl försedda museum och det på samlingar
rika hus, som tillhör sällskapet ""Felix meritis"". -
Amsterdam har äfven många inrättningar för vetenskap
och konst, såsom ett ateneum, ett gymnasium,
en klinisk skola, navigationsskolor, en akademi
för de bildande konsterna, museer, en zoologisk
trädgård, som är en bland de vackraste i Europa,
ett storartadt, af glas och jern uppbygdt palats för
nationalindustri (Paleis vor volksflijt) o. s. v. -
Framför allt är A. en handelsstad. Det utskeppar
Hollands förnämsta produkter och inför kolonialvaror,
i synnerhet socker, kaffe och bomull, samt idkar i
öfrigt en högst betydande sjöfart. 1872 inklarerades
1,329 fartyg med tillsammans 471,000 ton; 1,416
med tillsammans 473,000 ton utklarerades. Infarten
till staden Öfver Zuider-see och den s. k. Pampus
är äfventyrlig nog. Hufvudsakligast för att undvika
denna väg gräfde man under den förra hälften af detta
årh. den s. k. Nord-