- Amul
- Amulett
- Amulius
- A mundo condito
- Amundsbergs kapell
- Amur
- Amur
- Amurgo
- Amurlandet



vågor några vid hennes stränder liggande städer. Hon
medför i sitt nedersta lopp nära 114,000 kub.-fot
vatten i sekunden. - Det är stäldt utom allt tvifvel,
att floden emellan slutet af 14:de och midten af 16:de
årh. föll ut i Kaspiska hafvet, men sedermera banat
sig sitt nuvarande utlopp. Genom en mängd kanaler
fördelas hennes vatten öfver en del af Kiva, som
derigenom nått en hög grad af fruktbarhet. Floden
är segelbar under en stor del af sitt nedre lopp,
men synes icke ega någon egentlig betydelse såsom
handelsväg. - 2) En 1873 bildad rysk provins i
Central-Asien. Den utgöres af ett ö. om floden
Amu Darja beläget, fordom Kiva tillhörigt område
samt nordligaste delen af Bokara. Omkr. 220,000
innev. hvilka dels hafva fasta bostäder, dels
föra nomadlif. Hufvudnäringarna åkerbruk och
boskapsskötsel.

Amul, persisk stad. Se Amol.

Amulett (Lat. amuletum, sannol. af det
Arab. hamalet, ""hänge""), något som bäres på
kroppen såsom skydds- eller botemedel mot trolldom,
sjukdomar, olyckshändelser o. s. v. Amuletterna
äro af många olika slag och utgöras af de mest
olikartade ämnen: stycken af reliker, ädelstenar,
metaller, pergamentsremsor, delar af djur och växter
o. s. v. För att gifva dem skyddande kraft iakttagas
många försigtighetsmått: en passande tid väljes
för deras förfärdigande, stjernornas ställning måste
vara gynsam o. s. v. - Från äldsta tider hafva
de österländska folken hyst en fast tro på onda
makters hemlighetsfulla inflytande och en vidskeplig
tillit till amuletter såsom skyddsmedel deremot. Som
amuletter nyttjades hos egypterna ädelstenar, slipade
till form af skalbaggar (Scarabæus cantharus,
Ateuchus sacer}; hos judarne ädelstenar, guld-
eller silfverplåtar med inristade magiska tecken
samt de s. k. ""fylakterierna"", pergamentsremsor,
innehållande språk ur den mosaiska lagen; hos
grekerna finger-ringar; hos romarne halsband, armband,
diadem m. m. Bruket att bära amuletter insmög sig,
snart äfven i den kristna kyrkan, men förbjöds 721
af Gregorius II. Dock har vidskepelsen ända in i
våra dagar mångenstädes bibehållit amuletterna. I
synnerhet hos en del asiatiska folk samt Islams
bekännare råder ännu en fast tro på deras skyddande
kraft. Jfr Abrakadabra, Abraxas-gemmer, Alfkors,
Pentagram och Talisman.

Amulius, fornlatinsk konung i Alba longa. Enligt
en af Livius upptagen fornromersk sägen var han i
13:de led ättling af Æneas. Fadern, konung Proca
(l. Procas), efterlemnade två söner, af hvilka den
äldre, Numitor, intog tronen, men störtades af den
yngre, Amulius, som för att tillintetgöra sin brors
dynasti dödade hans söner och gjorde hans dotter Rhea
Silvia (l. Ilia) till vestal. Denna senare födde dock
med guden Mars tvillingbröderna Romulus och Remus,
hvilka slutligen dödade Amulius och återuppsatte
sin morfader, Numitor, på tronen i Alba longa.

A mundo condito, Lat., förkortadt: a. m. c., från
verldens skapelse.

Amundsbergs Kapell. Se Amsbergs kapell.

Amur, bot. Se Melilotus.

Amur l. Sachalin (""den svarte""), nordöstra Asiens
hufvudflod, uppstår genom en förening af floderna
Argun l. Kerulun och Sjilka (hvilka båda rinna
upp på Kinganbergen). Hon flyter från v. till ö.,
i en stor mot söder svängd båge, genom hela norra
hälften af Mandjuriet och faller vid fästningen
Nikolajevsk ut i Okotska hafvet, n. om ön Krafto
l. Sachalin. Utom det af källfloderna Sjilka och
Argun genomflutna mongoliska höglandet omfattar Amurs
flodområde hela landsträckan emellan Stanovojbergen
i n., Sjanjan-alin-bergen i s., Kinganbergen i v. och
hafvet i ö. - följaktligen ryska Amur- och kustområdet
samt största delen af kinesiska Mandjuriet. Genom
Burejabergen, som vid 51° n. br. utgrena sig från
Kinganbergen samt i östlig och sydöstlig riktning
draga sig mot Amurs mellersta lopp, delas Amurs
flodområde i tvänne bäcken. Amurs betydligaste
bifloder äro, på venstra sidan: Dseja, som rinner
upp på Stanovojbergen, Bureja, som kommer från en
emellan Stanovoj- och Burejabergen belägen bergkam,
samt Amgun; - på högra sidan: Sungari, som rinner
upp på Sjanjan-alin-bergen, och Ussuri. - Amur är
omkr. 540 (enl. andra 580) mil lång och segelbar
på omkring 360 mil; dess flodområde omfattar öfver
53,300 qv.-mil. Hon utgör gränsen emellan Ryssland
och Kina och är af stor vigt för det förstnämnda
landets handel.

Amurgo, geogr. Se Amorgos.

Amurlandet, en af ryssarnes sista eröfringar i
nordöstra Asien, på ömse sidor om floden Amur. Redan
i midten af 17:de årh. fingo ryssarna genom några
kossacker de första underrättelserna om detta
land och föranleddes genom skildringarna om dess
rikedomar på mineral o. d. att dit företaga en mängd
expeditioner - dock utan synnerlig framgång. Genom ett
fredsfördrag i Nertjinsk 1689 blef det af kineserna
helt och hållet stängdt för ryssarna. Först i detta
årh. började striden derom på nytt. År 1852 grundlade
ryssarna fästningen Nikolajevsk vid Amur-flodens
mynning. Genom fördraget i Aigun med Kina (d. 28 Maj
1858) förvärfvade de venstra stranden af öfre och
mellersta Amur samt båda stränderna af nedre A., och
slutligen bestämdes landets nuvarande gränser genom
ett fördrag af d. 14 Nov. 1860, genom hvilket alla
landsträckor ö. om Ussuri-floden tillades området,
som derigenom utvidgades till 42° 50' n. br. - Det
blef först 1831 föremål för närmare forskning och har,
sedan det kom i ryssarnes händer, flere gånger blifvit
besökt af vetenskapliga expeditioner. - Ytvidden
38,816 qv.-mil. 65,620 innev. (1867). Befolkningen
består af nomadiserande giljaker och golder
(på kustområdet), europeer och kossacker (längs
Amurflodens stränder) samt dessutom af stammar af
tungusiskt ursprung. Landet indelas i Amur-provinsen
(hufvudstad: Blagovestsjensk) och Kustområdet
l. Primorskiska provinsen. Den förra sträcker
sig från Arguns och Sjilkas sammanflöde ö. ut till
Ussuri-flodens mynning. Ytvidd 5,129 qv.-mil. 22,300
innev. (1867). Kustområdet, ö. om Ussuri och