- Amyloid-degeneration
- Amylum
- Amyntas
- Amyot
- Amyot
- Amyraut
- Amyris
- An
- An
- Ana
- Ana



Amyloid-degeneration (jfr Amyloid och Degeneration),
kem., kallas en patologisk förändring af mjelten,
men äfven af andra organ, såsom lefvern, njurarna,
lungorna o. s. v., beroende på afsättande af
amyloid i de nämnda organen. Förändringen
börjar i kärlväggarna, utbreder sig derifrån
i organens parenkym och visar sig deri, att
åtskilliga delar af de nämnda organen förvandlas
till nästan färglösa, hårda och glänsande massor.
      P. T. C.

Amylum l. Amylon, kem. och bot. Se Stärkelse.

Amyntas, namn på två macedoniska konungar före
Alexander den stores tid. - 1) A. I (540-498) var den
förste herskare i Macedonien, som trädde i närmare
förbindelse med Grekland (Pisistratiderna i Athen). -
2) A. II (393-369) var en obetydlig regent.

Amyot [amiå´], Jacques, berömd fransk filolog och
öfversättare, f. 1513 i Melun, d. 1593 i Auxerre. Han
kämpade i sin ungdom mot brist och tryckande
omständigheter, men lyckades genom flit och okuflig
energi uppnå en hög samhällsställning och stort
anseende. Han var professor i grekiska i Bourges,
lärare för Henrik II:s barn, storalmoseutdelare hos
Karl IX och Henrik II och slutligen biskop i Auxerre
(1570). - Inom franska literaturen gjorde A. sitt namn
frejdadt genom en mängd öfversättningar från klassiska
författare. De vigtigaste äro: Histoire æthiopique
d'Héliodore (1545-49), Amours de Théagène et
Chariclée (1546), Amours de Daphnis et Chloé (1559),
Oeuvres de Plutarque (1559-72). Dessa arbeten hafva
sedermera flere gånger blifvit omtryckta. Det
sistnämnda utgafs af Brotier och Vauvilliers
(1783-87) och af Clavier (1801-06).

Amyot [amiå´], Joseph, lärd jesuit och missionär,
f. 1718 i Toulon, d. 1794 i Kina. Han tillbragte
större delen af sin lefnad som missionär bland
kineserna och var en af de förste, genom hvilka
man fick några noggrannare underrättelser om de
östasiatiska folken. Resultaten af hans forskningar
finnas nedlagda i det stora arbetet Mémoires
concernant l'histoire, les sciences et les arts
des chinois (Paris 1776-1814). Hans Dictionnaire
tatar-mantchou-français utgafs i Paris 1789 af
Langlès.         J. H. B.

Amyraut [amirå´], Lat. Amyraldus, Moses, berömd
reformert teolog. Han föddes 1596 i Bourgueil i
Touraine, studerade till en början lagfarenhet, men
öfvergick snart till teologiens studium och egnade
sig deråt med synnerlig ifver vid universitetet
i Saumur. Efter att någon tid hafva verkat som
predikant, utsågs han 1633 till professor i teologi
vid nyssnämnda universitet och innehade detta ämbete
till sin död, 1664. Genom sin andes öfverlägsenhet
blef han snart en af de förnämste prydnaderna vid
universitetet i Saumur. Mesta uppseendet väckte
han dock genom sin der framställda lära om en
s. k. universalismus hypotheticus, eller att Gud
beslutat frälsa alla menniskor, så vida de trodde på
Kristus, men att Han förlänade trons gåfva endast åt
vissa utkorade. A., som derigenom trodde sig mildra
den calvinska predestinationslärans hårdhet, rönte ett
häftigt motstånd af den reformerta kyrkans ortodoxer,
och samma kyrkas sista symboliska bok, den
s. k. Formula consensus, utgifven 1675 (11 år
efter Amyrauts död), riktades hufvudsakligen mot
hans nya lära. I ett mycket stort antal skrifter
utvecklade A. närmare sin lära, och äfven på
andra områden gjorde han sig känd som en af den
reformerta kyrkans ypperste och lärdaste teologer.
      J. H. B.

Amyris, L., bot., växtslägte af nat fam. Burseraceæ,
Octandria Monogynia L., innefattande på balsam rika
träd eller buskar från Vestindien och den tropiske
delen af Amerika. Vestindiskt rosenträ, skattadt som
ett värdefullt virke, lemnas af A. balsamifera L.
      Ldt.

An, språkv. Detta ord, som från tyskan inkom i de
skandinaviska språken redan på 1500-talet, nyttjas
dels som adverb i flere talesätt, t. ex. af och an,
lägga an, dels såsom sammansättningspartikel i en
stor mängd ord: anfalla, anlita, använda, anförvandt
o. s. v. Det motsvarande svenska ordet är å (på)
i t. ex. åkalla (T. anrufen), ålägga, åtaga, påtaga
(T. annehmen). - Med detta ord må ej förvexlas det
an, som ingår i anlete och ansvar. Det sistnämnda
kommer af fornn. and, emot, och motsvarar T. ant i
t. ex. Antlitz.

An, handelst., utmärker i bokföring kreditorn och
står i samma betydelse som kredit. Dess motsats är
Per (debitorn, debet). Ex.:
    Bayrische Vereinsbank. München. Debet.
  An Stockholms enskilda bank.
Bayrische Vereinsbank är debitor och Stockholms
enskilda bank kreditor, d. v. s. den förre har
emottagit något af den senare och står således i
skuld till denna för hvad han erhållit.
 - An nyttjas stundom
i handelsböcker och på räkningar framför de i dessa
upptagna posterna. Det uppgifves, fast troligen utan
grund, att ordet då betyder ""annoteradt"". - Bruket
af An och Per börjar nu mer och mer bortläggas. De
kunna i den först omtalade användningen lämpligen
utbytas mot Till och Af (Från) och äro i sist nämnda
bruk fullkomligt onödiga.

Ana, Grek. prep., egentl. ""på, uppå"", betyder
i sammansättningar: upp, uppåt, ofvanpå, öfver;
äfven ett upprepande, en omändring, förbättring. -
På recept, der det ofta tecknas a eller aa, betecknar
ana: lika mycket af hvardera slaget (af ingredienserna
i ett läkemedel).

Ana (iana), en latinsk ändelse, som, tillagd
ett personnamn, betecknar en samling yttranden,
tankespråk, anekdoter o. s. v., hvilka hafva
afseende på egaren af det ifrågavarande namnet eller
hänföras till honom såsom upphof: Bellmaniana,
Fahlcrantziana, Voltairiana. Den 1666 af bröderna
Dupuys i Haag utgifna boken Scaligerana (yttranden
m. m. af Joseph Scaliger) är den första tryckta
samlingen af detta slag. Sedermera blefvo dylika
arbeten allmänna i många land. En bland de nyaste är
Thackerayana (London 1875). Tessin och Tessiniana,
utg. af K. Ehrenheim 1819, är en af de få i
Sverige tryckta böckerna med detta slags titel. -
En förteckning öfver samlingar, som utkommit under
titeln Ana, är utgifven af Ludewig i Le livré des
Ana (Dresden 1837), å nyo tryckt