- Anabaptister
- Anabas
- Anabasis
- Anableps
- Anacanthi
- Anacardiaceæ



och tillökad i Namurs Bibliographie des ouvrages
publiés sous le nom d'Ana (Brüssel 1839).

Anabaptister (af Grek. anabaptizein, döpa på nytt)
l. Vederdöpare kallades en under reformationstiden
uppkommen revolutionär och fanatisk sekt, hvars
anhängare förkastade barndopet såsom ogiltigt och
yrkade, att hvarje rätt kyrkomedlem borde döpas
om igen. De ville äfven på samma gång bryta med
hela den kyrkliga och borgerliga ordningen och
genom en total omstörtning söka åstadkomma ett
de heligas samfund, inom hvilket, kyrka och stat
skulle sammansmälta till ett. År 1533 slogo sig hela
skaror af dessa svärme-andar ned i staden Münster,
i Würtemberg, under anförande af en bagare, Johann
Mathiesen, och en skräddare, Johann (Bockhold) af
Leyden, hvilka utgåfvo sig för profeter, förjagade
stadens öfverhet och proklamerade upprättandet af
ett nytt tusenårigt Messiasrike, hvars herravälde
skulle omfatta hela verlden. Sedan detta münsterska
Messiasrike, inom hvilket både guddomlig och mensklig
lag på det skändligaste trampades under fötterna,
blifvit tillintetgjordt (1535) och Johann af Leyden,
som låtit utropa sig till detta rikes konung, samma
år blifvit dödad, blefvo anabaptisterna utsatta för
häftiga förföljelser. En f. d. katolsk prest, Memno
Simonis, uppträdde då såsom de förtryckte
anabaptisternas räddare. Han slöt sig till deras
parti, lät sjelf döpa om sig och förvandlade dem
efter hand från fanatiska svärmare till en ordnad
sekt med strängt sedliga grundsatser. Han gaf dem
äfven ett ordnadt lärobegrepp, som i allt väsentligt
öfverensstämde med den reformerta kyrkans bekännelse,
skiljande sig derifrån endast genom förkastandet
af barndopet och uppfattningen af kyrkan såsom ett
samfund af idel heliga. Förändringen sträckte sig
äfven till deras namn. De kallade sig nämligen nu
efter sin nye ledare Memnoniter och fingo under detta
namn religionsfrihet i Nederländerna, 1626, och sedan
äfven i Tyskland och England. - Med Baptisterna,
hvilka hafva ett helt annat historiskt ursprung,
ega anabaptisterna, eller memnoniterna, ingenting
annat gemensamt än förkastandet af barndopet.
      J. H. B.

Anabas, zool. Se Klätterfisk.

Anabasis (Grek. af ana, uppåt, och basis, marsch),
krigshistoriskt arbete i 7 böcker af den grekiske
krigaren och författaren Xenophon (f. sannolikast
431, d. 354 l. 353 f. Kr.). Första boken skildrar
den persiske fursten Cyri den yngres fälttåg mot sin
broder Artaxerxes - deraf hela arbetets titel. Jfr
Xenophon.         A. M. A.

Anableps, zool., ett syd- och central-amerikanskt
slägte af färskvattensfiskar, tillhörande tand-karparnas
(Cyprinodontidernas) familj. Utom det att
Anableps, liksom de flesta slägten inom denna familj,
föder lefvande ungar, är denna fisk särskildt märkvärdig

                 [illustration]

för sitt lefnadssätt och den derefter lämpade byggnaden
af sina ögon. Han lefver nämligen hufvudsakligast af de
insekter, som springa på vattenytan, der han sjelf,
under jagt efter dessa, tillbringar störste delen
af sitt lif, simmande som en hund, säger Agassiz,
med hälften af hufvudet ofvan vattnet. Öfre hälften
af hvardera ögat använder han dervid för synen i
luften, och med den nedre hälften urskiljer han
föremålen i vattnet. Ögonen äro också delade i
två delar genom horisontella mörkfärgade band i
täckhinnan (conjunctiva); hornhinnan (cornea)
är mindre kullrig i den öfre hälften; pupillen
delas, ehuru ej fullständigt, genom utskott från
hvardera sidan af regnbågshinnan (iris) och den
päronformiga linsen ligger med sin bredare del
bakom den öfre ögon-hälften. Ordet anableps betyder
""uppåtskådaren"". Den ena arten har fått namnet
""fyröga"" (A. tetrophthalmus).         F. A. S.

Anacanthi, zool., mjukfeniga fiskar utan luftgång
till simblåsan. Afdelningen infördes i systemet af
Joh. Müller, som dock från de dithörande fiskarna
afskilde de med sammanvuxna nedre svalgben försedda
näbbgäddorna och flygfiskarna. Bland vår faunas
fiskar höra dit: Näbbgädd-, Tobis-, Torsk-, Skoläst-
och Flundre-familjerna.         F. A. S.

Anacardiaceæ, bot., en naturlig växtfamilj,
jämte Burseraceæ, Xanthoxyleæ, Connaraceæ och
Amyrideæ af R. Brown och Lindley afskild från
den af Jussieu uppställda, mycket omfattande
fam. Terebinthaceæ. Anakardiaceerna

             [illustration]

tillhöra nästan uteslutande de heta jordbältena
på båda halfkloten. De äro ofta rika på hartser,
begagnade i medicin (Mastix) och till fernissor.
Några, såsom Pistacia Terebinthus L., innehålla