- Anahuac
- Anaitis
- Anaklastik
- Anakolut
- Anakoreter
- Anakreon
- Anakreontisk meter
- Anakronism



att genom bokstäfvernas omsättning i ett eller flere
ord ett nytt ord eller en ny sats bildas. Man skiljer
emellan tvänne slags anagram. Det ena slaget bildas
genom att i motsatt ordning läsa bokstäfverna i ett
ord eller en sats, d. v. s. från slutet mot början,
t. ex. Roma af Amor. Det andra slaget tillåter en
fri omflyttning af bokstäfverna, blott ingen af dem
utelemnas. Af ""Calvinus"" bildas t. ex. ""Alcvinus""
(Alcuinus); af Revolution Française fås Véto, un
Corse la finira och La France veut son roi;
Montecuculi kan ombildas till Centum oculi.
- Anagrammet är en österländsk uppfinning. Det
nyttjades flitigt af de judiske kabbalisterna och
var äfven kändt af de klassiska folken.
- Jfr Wheatley On anagrams; a monograph treating
of their history etc. (London 1832).

Anahuac (Fornmejic., ""i vattnets närhet""),
ursprungliga namnet på det forna konungariket
Mejico. Betecknar numera den 6-9 tusen fot höga
högslätt, som utgör södra delen af nuvarande
mejicanska republiken. Se Mejico.

Anaitis, Pers. mytol., en kärleksgudinna, som
dyrkades af kappadocier, armenier, perser och
meder. Af romare och greker likställdes hon med
Venus (Ahprodite). Hennes dyrkan bestod i vilda
utsväfningar.

Anaklastik (af Grek. anaklan, bryta tillbaka, böja
om), en äldre benämning på den del af optiken,
som handlar om ljusstrålarnes brytning. Kallas nu
vanligen Dioptrik.

Anakolut (Grek. anakoluthon, af nekande an och
akoluthos, beledsagande, följdriktig), gramm. och
ret. term, med hvilken man betecknar brist på
sammanhang eller följdriktighet i konstruktionen
af en språklig period. I synnerhet efter längre
mellansatser uppkomma lätt anakoluter, derigenom
att konstruktionssättet i periodens början hunnit
bortglömmas, innan man hinner till dess slut. -
Ofta är äfven anakolut afsigtligt använd och har då
till ändamål att åstadkomma större tydlighet eller
eftertryck.         A. M. A.

Anakoreter (af Grek. anachorein, draga sig tillbaka)
l. Eremiter kallas sedan gammalt sådana personer, som
dragit sig undan från verlden för att i ensamheten
ostörda kunna tillbringa ett genom försakelser
och späkningar renadt, uteslutande åt bön och
fromma betraktelser helgadt lif. Redan de i Gamla
Testamentet omtalade profeterna Elias och Elisa och
i Nya Testamentet Johannes döparen kunna betraktas
som ett slags anakoreter. De judiska esseerna och
terapeuterna böra äfven räknas dit. Genom de under
kyrkans första århundraden inträffande förföljelserna
ökades naturligtvis i ej ringa mån anakoreternas
antal. Egyptens, Syriens och Palestinas öcknar blefvo
tillhåll för hundratals anakoreter eller eremiter,
bland hvilka de namnkunnigaste äro: den helige Simeon
(kallad ""pelarhelgonet"", derför att han tillbragte
48 år i ensamhet på en hög pelare), Telesforus,
Dionysius (hvilka bägge upphöjdes på den påfliga
stolen). Paulus af Thebe och den helige Antonius från
Koma i Egypten. Många bland dessa anakoreter trädde
efter hand i en närmare förbindelse med hvarandra,
i det de byggde sina eremithyddor i
hvarandras närhet. Så uppkommo stora gator (på
grekiska ""laurai""), på ömse sidor omgifna af
små eremitboningar. Den mest betydande af dessa
eremitföreningar var den, som af Pachomius (död
348) stiftades på Nil-ön Tabennæ. På detta sätt
gaf anakoret- eller eremitlifvet anledning till det
egentliga munklifvets och klosterväsendets uppkomst.
      J. H. B.

Anakreon, Lat. Anacreon, grekisk skald, f. i staden
Theos på Mindre Asiens kust. Jämte sina föräldrar och
landsmän, hvilka omkr. 540 f. Kr. flydde för Cyrus,
kom han till den nygrundade kolonien Abdera. Sedermera
vistades han en längre tid hos tyrannen Polykrates
på Samos. Efter dennes död hemtades han högtidligen
af tyrannen Hipparchus, Pisistrates' son, till
Athen. Om han efter pisistratidernas störtande
återvände till Theos eller till Abdera, är
ovisst. Han skall hafva dött vid hög ålder, qväfd
af en drufkärna. Sannolikt fick hans stoft hvila i
fädernestadens jord. - Anakreon ärades högt af hela
det grekiska folket. Simonides firade hans minne
i en grafskrift, staden Theos präglade hans bild på
sina mynt och Athen reste hans stod på Akropolis.
Anakreons rika begåfning, som var omstrålad af
furstegunst och under skaldens umgänge med Athens
förnämste och mest bildade män utvecklades både
mångsidigt och harmoniskt, gjorde honom till en på
samtid och efterverld mäktigt verkande ande. De gamle
indelade hans dikter, sannolikt efter innehåll och
versmått, i fem böcker. Det allra mesta utgjordes af
kärleksqväden och dryckessånger. Denna samling tyckes
hafva tidigt splittrats i stympade afskrifter. Endast
en mycket ringa del eger vår tid i behåll. Hans
poesi är kraftig, ljuf och älsklig, mild och glad,
afrundad och omvexlande. Hans språk utmärker sig
genom en enkel skönhet och genomskinlig klarhet. -
Den samling dikter, som under namnet Anakreontiska
sånger, kommit till vår tid, innehåller, enligt lärda
granskares omdömen, efterbildningar från flere olika
tidsåldrar. Äfven i nyare tider har A. som ett mönster
för en behagfull visdiktare vunnit efterbildare
bland tyskar (Hagedorn, Gleim m. fl.) och nygreker
(Athanasios Christopulos). - Anakreons sånger jämte de
grekiska efterbildningarna äro på svenska öfversatta
af J. Tranér (3:dje uppl. Örebro 1868). Det mesta
af hvad som der upptages under A:s namn tillhör
dock den nämnda samlingen af efterbildningar. -
Vidkommande förslaget att kalla Bellman ""den svenske
Anakreon"" må man jämföra, utom Kellgrens företal
till Fredmans epistlar, G. Ljunggrens Bellman
och Fredmans epistlar. Lund 1867, sid. 68 ff.
      V. K.

Anakreontisk meter (namnet af Anakreon), metr.,
ett glykoneiskt system, bestående af två
till fyra glykonéer och en systemet afslutande
ferekraté (d. v. s. en glykoné med näst sista
takten ofullständig).         V.K.

Anakronism (af Grek. anachronizein, förlägga i en
oriktig tid, af chronos, tid), tidbestäm-