- Anakrus
- Analcim
- Analekter
- Anal-fena
- Analgesi
- Anallantoidea
- Analog
- Analogi



ningsfel, tidförvexling. Sådana bestå deruti, att en
tilldragelse förlägges till en oriktig tidpunkt, som
antingen (och i de flesta fall) är tidigare eller ock
(mera sällan) senare än den, i hvilken hon verkligen
inträffat. Jfr Metakronism och Parakronism.

Anakrus (Grek. andkrusis, af ana, upp, och krusis,
slag, stampning), metr., den eller de stafvelser i
början af en vers eller versfot, hvilka föregå den
första metriskt betonade stafvelsen. Motsvarar
således hvad man i musikläran kallar upptakt.
I den jambiska rytmen består alltså anakrusen af en
kort stafvelse, i den anapästiska af två. - I denna
betydelse nyttjades emellertid ordet först af filologen
G. Hermann. Hos de gamle begagnas ordet anakrusis
såsom musikalisk term och betyder än förspel,
preludium, än de ackompanjerande instrumentens
infallande på något visst ställe i melodien.
      A. M. A.

Analcim (af Grek. analkis, kraftlös, svag), miner.,
ett till zeoliternas grupp hörande, i reguliära, hvita
eller färglösa, stundom mycket stora ikositetraëdrar
kristalliserande mineral af sammansättningen Na2 O,
Al2 03, 4 Si 02, 2 H2 O. Det har fått namnet analcim
på grund deraf, att gnidning framkallar endast svag
elektricitetsutveckling hos detsamma. Det förekommer
flerestädes i sprickor eller håligheter, företrädesvis
i vulkaniska bergarter, t. ex. på Färöarna och
Cyklopiska öarna. I Norge är det funnet vid Brevig
och Arendal.         P. T. C.

Analekter (af Grek. analekta, uppsamlade
stycken, af analegein, uppsamla, utvälja), samling
af valda stycken, dikter eller uppsatser, ur en eller
flere författare.

Anal-fena, zool., den i fiskarnes buk-kant
sittande opariga fena, som är belägen under
dessas stjert-region. Liksom de öfriga opariga
fenornas (stjert- och ryggfenornas) strålar,
leda anal-fenans mot s. k. interspinal-ben, af
hvilka det främsta, som tillhör denna fena, i de
allra flesta fall bildar den bakre begränsningen
af abdominal-kaviteten, för hvilket ändamål detta
ben ofta får en större utveckling och förenar sig
med nedre taggutskottet på den främsta stjertkotan.
      F. A. S.

Analgesi (af Grek. nekande an och algos, smärta),
med., oförmågan att uppfatta ett känselintryck såsom
smärtsamt. Jfr Anestesi.

Anallantoidea, zool. Se Allantois.

Analog (Grek, analogos, af ana, enligt,
i öfverensstämmelse med, och logos, förnuft,
förhållande, proportion), i enlighet med förnuftet,
öfverensstämmande med riktiga förhållandet; i vissa
hänseenden öfverensstämmande, likartad, proportionel.

Analogi (jfr Analog), ett tings likhet med ett annat,
inbördes likhet, proportionalitet o. s. v.
1) Log. Analogi-bevis är namnet på ett bland
sannolikhets bevisen. I detta sluter man på
följande sätt: Om många egenskaper hos ett föremål
återfinnas hos ett annat, så är det sannolikt, att
det förras öfriga egenskaper äfven skola tillkomma
det senare. Ett bevis
af detta slag använde Franklin i November 1749, då
han på grund af elektricitetens och blixtens likhet
i flere afseenden, såsom att båda frambringa ljus af
samma färg, hafva en hastig rörelse, kunna ledas af
metaller, antända bränbara ämnen o. s. v., drog den
slutsatsen, att äfven blixten måste hafva egenskapen
att attraheras af uppstående metallspetsar, hvilken
egenskap, såsom de anställda experimenten hade visat,
elektriciteten faktiskt eger. Detta analogislut ledde
honom till upptäckten af åskledaren.        G. S.
2) Teol. Med den Heliga skrifts analogi
förstå lutheranerna den öfverensstämmelse i
hufvudsynpunkterna, som man måste antaga förefinnas
såväl i hvarje särskild bok i bibeln som ock i
bibelns lära i hennes helhet, och hvaraf följer den
grundsatsen, att dunklare ställen få sin förklaring af
de tydligare. Antagandet af en sådan analogi stöder
sig dels på inspirationsläran: den Hel. Ande
kan icke förneka eller motsäga sig sjelf; dels ock på
den åskådningen, att hvarken en enskild författare
rimligtvis kan anses hafva hvarandra principielt
olika meningar, ej häller de olika böckerna i sin
helhet, såsom varande en historisk utveckling ur
hvarandra och af det religiösa medvetandet, böra
kunna stå i någon väsentlig motsats till
hvarandra, om än uttryckssätt kunna på olika
tider skifta och uppfattningen af sanningen bryta
sig i flere strålar. - Med trons analogi menas
sammanhanget och öfverensstämmelsen emellan
de särskilda trosartiklarna.
      G. O. L.
3) Språkvet. I den klassiska språkforskningen
har termen analogi spelat en betydande rol. I
sammanhang med och som en fortsättning af den gamla
striden mellan de grekiske filosoferna, huruvida
det menskliga språket uppkommit genom
naturnödvändighet (physei) eller genom godtycklig
öfverenskommelse mellan menniskorna (thesei),
utvecklade sig nämligen och fortgick under 4
århundraden (300 f. Kr.-100 e. Kr.) en häftig strid
mellan grekiska, senare äfven latinska, filosofer
och grammatiker, hvarigenom de delades i tvänne
läger, analogisternas och anomalisternas.
De förre, i spetsen för hvilka den
store alexandrinske kritikern Aristarchos
stod, antogo öfverensstämmelse mellan ord och
begrepp samt en sträng regelbundenhet (analogi)
vara språkbildningens främsta principer, medan de
senare antogo omotsvarighet mellan ord och begrepp,
mellan det språkliga uttrycket och tankeinnehållet,
samt slutligen upphöjde oregelbundenheten
(anomalien) till språkbildningens högsta princip.
I Rom indrogos de främste skriftställarne i
striden. Så skref t. o. m. J. Cæsar ett, på
några få fragment när, förloradt verk De analogia,
och i Varros stora arbete De lingua latina afhandlas
utförligt dessa frågor. Förfäktarne af de båda
motsatta åsigterna sökte alltjämt stöd för dem i nya
språkliga iakttagelser, och striden ledde derför
till en noggrann genomforskning af de klassiska
språkens grammatik och till utbildandet af
ett helt system af grammatiska regler. Deri ligger
den stora betydelsen af denna strid, hvilken än i
dag kan spåras vid läsningen af