- Ananas-smultron
- Anander
- Anania
- Anapa
- Anaphora
- Anapäst
- Anarki
- Anarrhichas
- Anas
- Anastasia

i Syd-Amerika, men odlas nu öfver hela den heta
zonen samt i egna drifhus i Europa, hvarest dock
frukten icke på långt när blir så smaklig som i sitt
hemland. Växtens blad äro jämnbreda, rännformiga,
styfva, i kanten taggiga, samlade nedtill i en
gyttring, från hvars midt stjelken reser sig till
öfver två fots höjd, bärande upptill de små violetta
blommorna, hvilka sitta i ett ax, som slutar med
en gyttring af mindre blad. Ananasfrukten är en
sammansatt frukt,



som uppkommer derigenom, att de efter de enskilda
blommorna utbildade bären sammanväxa med hvarandra
och med skärmbladen till en enda, aflångt rundad,
nästan kottelik gyttring, hvilken i toppen fortfarande
uppbär den nyss omtalade bladsamlingen och som vid
mognaden vanligen har en guldgul färg. I odladt
tillstånd har frukten angenäm lukt samt stark,
syrligt söt, aromatisk smak och saknar vanligen frön.
Ldt.

<b>Ananas-smultron,</b> <i>bot.</i> Se Smultron.

<b>Anander,</b> Daniel, prest. Han blef 1681 komminister
i Klara församling i Stockholm. 1683-85 utgaf han
i Wittenberg en latinsk skrift, hvari han skarpt
klandrade det då i Sverige öfliga predikosättet. Detta
arbete väckte på sin tid stor uppmärksamhet. A. blef
afsatt 1687 och s. å. inspärrad på Danvikens dårhus,
der han dog 1697.

<b>Anania</b> l. Ananias. Trenne personer med detta
namn omtalas i bibliska historien.

1) En på aposteln Pauli tid i Jerusalem boende
judekristen, hvilken jämte sin hustru, Saffira,
under fromhetens sken gjorde sig skyldig till ett
afsigtligt bedrägeri och derför drabbades af en
plötslig död, som förutsades dem af Paulus (Ap. G.
5: 1 o. följ.). - 2) En likaledes på Pauli tid i
Damascus lefvande och högt ansedd judekristen, som
genom handpåläggning botade Paulus från den blindhet,
som träffade honom efter den underbara synen på vägen
till Damascus (Ap. G. 9: 10 o. följ. samt 22: 12).
Enligt den kyrkliga traditionen skall denne
Ananias sedan hafva blifvit biskop i Damascus och
dött martyrdöden. - 3) En judisk öfversteprest,
en af Pauli åklagare inför landshöfdingen
Felix i Cæsarea (Ap. G. 23 och 24.)
J. H. B.

<b>Anapa</b> l. Anap, befäst handelsstad i ryska Kaukasien,
vid Svarta hafvets östra strand, s. om floden
Kubans mynning. Afträddes till Ryssland genom
freden i Adrianopel 1829. Omkr. 8,000 innev. Liflig
handelsförbindelse med Trapezunt. God hamn.

<b>Anaphora</b> (Grek. <i>anafora,</i> af <i>ana,</i> som i
sammansättningar kan beteckna ett <i>upprepande,</i> och
<i>ferein,</i> föra, bära), <i>retor.,</i> figur, bestående i ett
uttrycksfullt upprepande af ett eller flere ord i
början af flere på hvarandra följande satser,
t. ex. i följande verser af Topelius:
<i>Så</i> är sagan nu om sången,
<i>Så</i> det ädla Suomifolket,
<i>Så</i> den vise barden säger.
A. M. A.

<b>Anapäst</b> (Grek. <i>anapaistos,</i> tillbakaslagen,
återstudsande), <i>metr.,</i> versfot, bildad af två korta
(obetonade) och en lång (betonad) stafvelse (* * -),
således en omvänd daktyl (- * *). På grund
af sin på en gång lifliga och kraftfulla rytm hafva
de anapästiska versmåtten blifvit flitigt använda
både i antik och modern poesi. Den anapästiska
rytmen medgifver äfven stor omvexling, derigenom
att anapästerna (medelst s. k. sammandragning af de
två kortheterna) kunna utbytas mot spondéer (- -) och
dessa i sin ordning ersättas af daktyler (- * *).
Detta gäller redan om antikens anapäster. Moderna
skalder hafva i den anapästiska versens behandling
delvis tillåtit sig ännu större friheter. Såsom
exempel på svenska anapäster må anföras Tegnérs ""Sång
till solen"" samt ""Vikingabalk"" (i ""Frithiofs saga""):
""Nu han sväfvade kring på det ödsliga haf,
Han for vida som jagande falk.""
O. s. v. 
A. M. A.

<b>Anarki</b> (Grek. <i>anarchia,</i> af nekande part. <i>an.</i> och
<i>arche,</i> herradöme, regering), eg. ""brist på regering"",
""brist på öfverhet"", det tillstånd i en stat,
då antingen ingen styrande makt finnes, eller
ock denna icke kan göra sig och lagarna åtlydda;
regeringslöshet, laglöshet. - Anarkisk, regeringslös,
laglös, tygellös. - Anarkist, vän, anhängare af
regeringslöshet och laglöshet.

<b>Anarrhichas,</b> <i>zool.</i> Se Hafkatt.

<b>Anas,</b> <i>zool.</i> Se And.

<b>Anastasia.</b> Namn på flere helgon. 1) Anastasia
den yngre, en rik och förnäm kristen romarinna,
som led martyrdöden år 304, under den Diocletianska
förföljelsen, och hvilkens åminnelsedag firas d. 25
Dec. Några bref af hennes hand skola ännu finnas i
behåll. - 2) En grekinna, som likaledes var af hög
börd och hvars dödsdag firas den 10 Mars. Från
Konstantinopel, der hon först vistades, flydde hon
till ett kloster i Alexandria, för att undgå kejsar
Justiniani enträgna hyllning, och tillbragte der,
förklädd till munk, en tid af 28 år - intill sin
död, 567. 
J. H. B.