- Anastasij
- Anastasius
- Anastasius
- Anastasius
- Anastasius Grün
- Anastatica
- Anastatiskt tryck
- Anastomos
- Anastrophe
- Anatas
- Anatem



Anastasij, Bratanovskij, framstående rysk
predikant och homiletisk skriftställare, f. 1761,
d. 1816. Han var först munk, sedan arkimandrit
(klosterföreståndare) för flere större ryska
kloster och slutligen ärkebiskop i Astrakan. Hans
efterlemnade predikningar såväl som hans vetenskapliga
homiletiska arbeten åtnjuta ett mycket stort anseende
och tjena än i dag som mönster för den ryska kyrkans
predikanter.         J. H. B.

Anastasius. Fyra påfvar hafva burit detta namn:
1) A. I (398-402), den 40:de i ordningen bland
de romerske biskoparna, känd för sitt verksamma
deltagande i de Origenistiska stridigheterna (jfr
Origenes). Från honom härleder sig förbudet för med
något kroppsligt lyte behäftade personer att inträda
i det andliga ståndet och jämväl den anordningen,
att den gudstjenstfirande församlingen stående
åhör evangeliets uppläsande. - 2) A. II (496-498)
är en bland de få romerska påfvar, som icke blifvit
kanoniserade. - 3) A. III (911-913) skildras såsom en
god och saktmodig påfve, hvilken hade att kämpa med
brydsamma förhållanden till följd af det sorgligt
ryktbara qvinnoregementet i Italien under Marozia och
Teodora. - A. IV (1153-1154) var redan en nittioårig
gubbe, när han utsågs till påfve. Han inlade stor
förtjenst genom renoveringen af det romerska Pantheon
(kyrkan S. Maria rotonda).         J. H. B.

Anastasius, prest i Konstantinopel och en förtrogen
vän till patriarken Nestorius derstädes. Han gaf genom
sitt uppträdande mot det om jungfru Maria begagnade
uttrycket ""gudaföderskan"" anledning till utbrottet
af den s. k. Nestorianska striden, år 430.
      J. H. B.

Anastasius, abbot och påflig bibliotekarie i Rom,
d. 886. Han deltog som romersk legat i det 8:de
(latinska) ekumeniska mötet i Konstantinopel,
869. För öfrigt är han mest bekant genom sin Liber
pontificalis, som innehåller lefvernesbeskrifningar
öfver de romerske påfvarna till och med Nikolaus I
(d. 867).         J. H. B.

Anastasius Grün, pseudonym. Se Auersperg, Anton
Alexander.

Anastatica Gärtn., bot., växtslägte af
nat. fam. Cruciferæ Juss., Tetradynamia
Lin. - Anastatica hierochuntica Lin. är den
s. k. Jeriko-rosen, som växer i öckentrakterna
i Egypten, Arabien och Syrien. Ettårig ört, som
förgrenar sig genast vid rothalsen. Grenarna äro
till en början utbredda, men blifva småningom under
tillväxandet upprätta och vedartade samt böja,
då frukterna äro mogna, sina spetsar inåt, så att
hela ståndet får en nästan klotrund form. Samtidigt
bortvissna rottrådarna, och vinden rycker snart
upp den korta hufvudroten ur sanden samt rullar
Jeriko-rosen vida omkring, till dess hon varder
förd till något vatten eller fuktigt ställe. Då,
eller ock i fall regn inträffar, upptaga grenarnas
celler fuktighet och utbreda sig derigenom på nytt;
skidorna öppna sig och utsläppa fröna, som nu finna
tillfälle att gro, hvarefter nya Jeriko-rosor växa
upp. Omvexlande torka och fuktighet förorsaka, att
Jeriko-rosen ömsom rullar in sina grenar och ömsom
breder ut dem, en egenskap, som bibehålles
oförändrad huru länge som hälst. Den
österländska fromma vantron antager, att
Jeriko-rosen endast utbreder sin grenkrona vid
Kristi födelsetimme, och bland araberna tillskrifves
denna med en helig vördnad betraktade ört förmågan
att underlätta en moders förlossning. Man säger i
österlanden att Jeriko-rosen, för att kunna mogna
sina frön, måste föras till hafvet att fuktas
af dess vatten, och att hon, sedan detta skett,
åter vandrar till sitt hem i den öde öcknen.
      O. T. S.

Anastatiskt tryck (af Grek. anistanai, uppställa),
tekn., kallas en af tysken Rudolf Appel uppfunnen
metod att framställa trogna kopior af kopparstick,
litografier och typografiska arbeten. Sedan
originalbladets ryggsida blifvit fuktad med utspädd
salpetersyra, lägges dess framsida på en med vatten
och smärgel polerad zinkplåt, och bladet föres jämte
zinkplåten under en pressvals. Alla teckningens
eller skriftens drag blifva derigenom öfverflyttade
på zinkplåten, från hvilken aftryck kunna tagas på
papper. De genom denna metod vunna aftrycken har
man dock ännu aldrig lyckats gifva samma skärpa
som originalen.

Anastomos (af Grek. anastomosis, öppning,
utvidgning, mynning), anat., kallas inmynnandet
(""i-hvart-annat-mynnandet"") af två eller flere blod-
eller lymfkärl, vare sig de äro större stammar, grenar
eller rötter. Om en mängd anastomoserande kärl finnas
på ett mindre område, uppstår der ett kärlnät, såsom
vanligen är händelsen med kapillärerna (de ""hårfina""
blodkärlen) och ofta inträffar med vener (blodådror),
då ""fletor"" bildas. På vissa ställen (t. ex. på knäet
och fotknölarna) kallas sådana anastomoserande små
arterer ""undernät"" (retia mirabilia). Tillvaron
af dessa anastomoser mellan kärlen mångfaldigar
vägarna för den i dem cirkulerande vätskan till
och från kroppens olika delar och organ samt gör
hennes oafbrutna lopp möjligt, äfven om hinder skulle
uppstå på ett eller flere ställen af rörledningen. -
Oegentligt brukas benämningen anastomos äfven för
det slags samband mellan nerver, som eger rum, då
någon eller några nervtrådar afskiljas från en nerv
för att sluta sig till en annan.
      G. v. D.

Anastrophe (Grek. anastrofe, omvändning,
omvridning), gramm. och retor., figur, bestående
deri, att ett ord flyttas tillbaka från sin
rätta plats i satsen och derigenom kommer att stå
framför det ord, efter hvilket det egentligen skulle
följa. Ett ofta förekommande slag af anastrofe är,
att ett substantiv sättes framför den proposition, af
hvilken det styres, t. ex. jorden kring i st. f. kring
jorden. I grekiska gramm. begagnas uttrycket
anastrofe äfven om accentens tillbakaflyttande från
den stafvelse, på hvilken den egentligen skulle
falla.         A. M. A.

Anatas, miner., ett sällsynt, af titansyra bestående,
väl kristalliseradt mineral, anträffadt i Dauphiné,
Alperna, Cornwallis, Brasilien o. s. v. - Hos oss
är det såsom en stor sällsynthet funnet i Jämtland.
      P. T. C.

Anatem (Grek. anathema, af anatithenai, uppställa;
uppställa som helgeskänk i ett tempel; utesluta,
aflägsna), eg. uppställande, helgande;