- Anatomiska häfverten
- Anaxagoras
- Anaximander
- Anaximenes
- Anbyrd
- Ancelot



början af 16:de årh. Mennisko-anatomien grundlades
då af Vesalius (1514-1564) och utvecklades af
åtskilliga andra grundliga forskare. De stora
framstegen inom denna vetenskap och inom den intill
senare tid med henne sammanhängande fysiologien
betecknas af följande hufvudsakliga upptäckter:
Harvey blodomloppet (1619), Aselli lymfan
(1622), O. Rudbeck d. ä. de lymfatiska kärlen
(1653), Malpighi och Leeuwenhoeck (omkr. 1660)
mikroskopet, Ruysch (d. 1731) injektioner och museer,
Bichat (f. 1771, d. 1802) väfnadernas fördelning,
Schwann (1839) histologiens grundläggning.
      G. V. D.

Anatomiska häfverten, fys., en af Kristian Wolf
(1679-1754) uppfunnen apparat för att visa lagarne
för vätskors tryck. Ett lågt cylindriskt bleckkärl
är på ena sidan förenadt med ett långt vertikalt
rör. Kärlets öfre öppna ände öfverspännes med en
djur-membran eller blåsa, och apparaten fylles med
vatten, hvarvid blåsan utspännes och bildar ett
konvext lock till kärlet. Genom denna spänning
framträder tydligt membranens struktur. Denna
omständighet har gifvit anledningen till
namnet. Apparaten är ingen häfvert i vanlig
mening, ehuru Wolf gaf honom denna benämning.
      R. R.

Anaxagoras, grekisk filosof af den Joniska skolan,
föddes i Clazomenæ omkr. 500 f. Kr. och dog i
Lampsacus, sannolikt 427. Han tillhörde en förnäm
och rik familj, men deltog icke i det politiska
lifvet och vårdade ej häller sin ekonomi: han lefde
endast för vetenskaplig forskning. Sin mannaålder
tillbragte han i Athen, der han vann stort anseende
och förtroligt umgicks med Perikles. Af dennes fiender
blef han emellertid anklagad för ateism. Han flydde
då till Lampsacus och tillbragte der sina sista år. -
""Ingenting uppkommer, och ingenting förgås"", säger A.,
""utan af befintliga ämnen blir allt sammansatt och
åter söndradt."" Uppkomst är för honom liktydigt med
sammansättning, förgängelse med sönderdelning. Då
nu oändligt många ting finnas, af hvilka intet är
fullkomligt likt det andra, så måste det gifvas
oändligt många, hvarandra olika urbeståndsdelar. Alla
dessa småkroppar, af senare författare kallade
homöomerer, tänker sig A. från början så fullständigt
och i så små delar blandade med hvarandra, att
ingen af dem framträder i sin egendomliga art och
att således massan såsom ett helt icke kan visa
någon af tingens särskilda egenskaper. Men för att
en verld skulle uppstå ur denna massa, fordrades en
rörande och ordnande kraft. Denna kallade A. Nus,
d. ä. förnuftet. Detta är sjelfverksamt, eger oändlig
makt och är icke blandadt med någonting annat; det är
""det finaste och renaste af alla ting"". Emellertid
får man icke under detta namn tänka sig ett
personligt väsende. Verlden uppstår nu derigenom,
att Nus, närmast på en punkt i massan, åstadkommer en
kretsrörelse, hvilken sedermera i allt vidare kretsar
fortsätter sig sjelf och genom hvars utomordentliga
hastighet de särskilda urbeståndsdelarne söndras från
hvarandra. Dervid skilja sig först kallt och varmt,
fuktigt och torrt, mörkt och ljust; sedermera uppstå
genom dessas vexelverkan öfriga ting, äfven de
organiska. Himlakropparna äro, enligt hans åsigt, glödande
stenmassor, som kretsa kring jorden. Från denna mot
folktron stridande lära härledde sig anklagelsen
för ateism.         G. S.

Anaximander, grekisk filosof af den Joniska skolan,
lefde i Miletus, sannolikt 611-546 f. Kr. Såsom det
första och ursprungliga tänkte han sig ett oändligt
och oförgängligt kroppsligt urvara, hvilket
derjämte skulle vara ""lefvande"" eller sig sjelf
rörande. Derur hafva alla ting framgått och dertill
återvända de äfven, hvarefter en ny verldsbildning
begynner. O. s. v. Endast föga om detaljerna af hans
lära känner man med full bestämdhet. Enligt de gamles
berättelser skall han äfven hafva varit en för sin
tid framstående geograf och astronom.         G. S.

Anaximenes, grekisk filosof af den Joniska skolan,
härstammade från Miletus och lefde under senare delen
af 500-talet f. Kr. Han lärde, att luften är alltings
urämne och att alla qvalitativt skilda ämnen eller
ting uppkomma genom dennas förtunning och förtätning
(genom förtunning: eld, genom förtätning: vind,
moln, vatten, jord, stenar). Jorden föreställde han
sig såsom en platt skifva, som uppbäres af luften.
      G. S.

Anbyrd (Ambyrd, Arnbyrd) är det gamla namnet
på n. v. Handbörds och Stranda härad i Kalmar
län. Handbörd är en förvridning af det gamla namnet
Anbyrd. Nuvarande Stranda härad förekommer redan i
början af 1300-talet, under namnet Norrabygd, såsom
ett särskildt område och en tid derefter såsom eget
tingslag. Det kallades sedan vid reformationstiden
Norra strand, och ur detta namn har det nya namnet
Stranda härad utvecklat sig.         R. T.

Ancelot [a´ngsölå´]. 1) Jacques Arsène Polycarpe
François, fransk skald, f. i Havre 1794, d. i
Paris 1854. Han grundlade sitt författarerykte
genom sorgespelet Louis IX, som 1819 uppfördes
på Théàtre français och som äfven förskaffade
honom pension af Ludvig XVIII samt anställning som
bibliotekarie. Till följd af Juli-revolutionen miste
han dessa förmåner och tvangs att lefva uteslutande
af sin penna. Med ovanlig hastighet skref han
nu en mängd fyndiga vådeviller, af hvilka några
uppförts äfven i Stockholm. A. blef 1841 medlem af
Franska akademien. Utom det ofvan nämnda sorgespelet
författade han dramerna Le maire du palais (1823),
Fiesque (1824), Olga (1828), Elisabeth d'Angleterre
(1829), den episka dikten Marie de Brabant (1825),
de satiriska Épitres familières (1843), La rue
Quincampoix (1848) m. fl. Hans stil är utmärkt genom
elegant smakfullhet, och hans vers flyter välljudande
och ledigt. - 2) Marguerite Louise Virginie, född
Chardon, den föregåendes hustru, f. i Dijon 1792,
d. i Paris 1875, gjorde sig äfven ett namn som
författarinna af teaterstycken och romaner. Hennes
bästa dramatiska verk är Marie ou trois époques
(1836), som 1837 gafs i Stockholm under namn af Marie
de Sivry. Bland hennes romaner utmärka sig Gabrielle
(1839), Émérence (1841), Renée de Varville (1853),
La nièce (1853), Une famille parisienne (1856),
Un noeud de ruban (1858) och Antonia Vernon (1863).