- Anckarsvärd
- 1. Anckarsvärd (Cosswa), Mikael



adeln gjort sig gällande, efter det konungen
på ett våldsamt sätt genomfört Förenings- och
säkerhetsakten. Hösten 1790 företog han en resa till
Gotland, och der hade han offentligen fällt smädliga
yttranden om konungen. Anklagad derför, hade han att
utstå åtskilliga obehagligheter från domaremaktens
sida, och utan skäl skref han dem på Gustaf III:s
räkning. I hans hämdgiriga sinne uppstod nu den
tanken att rödja konungen ur vägen. Vid jultiden 1791
blef han bekant med grefve Klas Horn, en svärmisk
beundrare af de franska frihetsidéerna och fiende
till Gustaf III. På Horns gård Hufvudsta uppgjordes
de första mordplanerna, och i dem invigdes äfven
grefve Adolf Ludvig Ribbing, en hård och beslutsam
karakter. A. åtog sig att utföra mordgerningen och
lurade den ene gången efter den andre på tillfälle
dertill, men utan att lyckas. Emellertid hade vid
sidan häraf en annan sammansvärjning redan förut
bildat sig med afsigt att på något sätt göra konungen
oskadlig och att verkställa en statshvälfning. Till
denna flock af sammansvurna hörde den gamle
ränksmidaren generalmajor K. F. Pechlin, friherre
Ture Bjelke, löjtnanten frih. K. F. Ehrensvärd,
öfverstelöjtnant K. P. Lilljehorn, major
K. E. von Hartmansdorff, kanslirådet Jakob von
Engeström m. fl. Efter riksdagen i Gefle 1792
skedde en sammanslutning mellan båda partierna, och
attentatet mot konungens lif bestämdes att ega rum
på en operamaskerad d. 16 Mars s. å. Anckarström,
Horn, Ribbing och Ehrensvärd infunno sig der,
den förstnämnde beväpnad med två pistoler och en
knif. En af de sammansvurne (Lilljehorn) hade anonymt
varnat konungen. Denne infann sig dock, blef efter
en stund i trängseln (balen var besökt af öfver 700
personer) omringad af de maskerade sammansvurne med
deras sällskap och dervid af Anckarström skjuten
i ryggen. Genast efter skottet kastade A. vapnen
ifrån sig, och dessa röjde honom. Han arresterades
följande dagen, bekände utan omsvep sitt brott och
dömdes förlustig lif, ära och gods. Sedan han tre
dagar å rad stått i halsjern vid skampålen på tre af
hufvudstadens torg och dervid blifvit hudstruken af
bödeln, blef han den 27 April halshuggen och steglad
utanför Skanstull. Arfvingarna återfingo likväl genom
kunglig nåd de fråndömda godsen. A:s ättemän kallade
sig, med konungens tillstånd, Löwenström. Ätten
utdog på manssidan 1863. - En i senare tider
äfven i tryck synlig uppgift, att Ribbing skulle
varit den egentlige mördaren, är icke trovärdig.
      R. T.

Anckarsvärd, svensk adelsslägt med adelig,
kommendörs-ätts, friherrlig och greflig nummer å
riddarhuset. Hon hette före adlandet Cosswa,
ursprungligen Couchois, inkom från Frankrike vid
midten af 1600-talet och var under det följande
århundradet bosatt i Vestmanlands bergslag och
Nora stad.
1. Anckarsvärd (Cosswa), Mikael, grefve, militär,
civil ämbetsman och politiker, föddes på Högfors
bruk i Vestmanland d. 9 Mars 1742. Efter någon
tids universitetsstudier ingick han 1759 vid
fortifikationen och deltog som underofficer och
officer i pommerska kriget, der han hade
anställning dels vid fältartilleriet, dels vid
arméns flotta. Derunder vann han fältmarskalken
Ehrensvärds välvilja. Af denne blef han
efter freden, sedan han i tre år idkat kofferdifart,
anställd vid det nya flottetablissementet
Sveaborg. Hans energi och äfventyrslystnad förde
honom in bland det slappa ständerregementets fiender,
och han var en af de förste, som hade förtroende om
Gustaf III:s tillämnade revolution, 1772. Vid detta
tillfälle fick fänrik Cosswa i uppdrag att fängsla
riksrådet Esbj. Reuterholm och med det fartyg han
förde sluta sig till Sprengtportens eskader, hvilken
först i Sept. s. å. anlände till Stockholm, men af
konungen mottogs med stora hedersbetygelser. Cosswa
blef löjtnant och adlad med namnet Anckarsvärd. -
Sedan A. återkommit till Sveaborg fortfor han att
under de följande årtiondena som varfchef, lotschef
och slutligen (1784) som eskaderchef egna sin nitiska
verksamhet åt ""lilla"" flottans nydaning. Då Gustaf III
på våren 1788 förberedde krig mot Ryssland, kallades
A. till Stockholm för att gifva råd - hvilka dock
ej följdes. Konungen hade likväl i främsta rummet
Anckarsvärds drift att tacka derför, att arméns
flotta vid krigets utbrott var i godt skick. Under
1788 års sjökrig förde A. befälet öfver båda de
eskadrar, i hvilka flottan var indelad. Missnöjet
med kriget gaf anledning till den sammanslutning af
i synnerhet finska officerare, hvilken är känd under
namnet Anjalaförbundet. Sjelfva prins Karl,
konungens broder, stod i förbindelse med flere
af de officerare, hvilka agiterade för ett snart
fredsslut. Till hertigen ingåfvo ""arméns flottas
officerare af finska eskadern"", under Anckarsvärds
kända medverkan, i Sept. 1788 en skrift med begäran
om prinsens bistånd för ernående af riksdagskallelse
och fred. Konungens hållning var länge obeslutsam,
men i Mars 1789 kallades A. till Stockholm såsom
anklagad för upproriska afsigter och hölls hela
April månad fängslad på Drottningholm. Under denna
tid skref han Tankar om 1789 års fälttåg. Sedan
han, utan ransakning eller dom, i början af Maj
återfått sin värja, utnämndes han till konungens
generaladjutant, med säte i den under konungens eget
ordförandeskap arbetande krigsberedningen. Hösten
1789 framlade han en plan för arméns flottas nästa
krigståg och fick sjelf leda planens utförande. Man
hade väsentligen Anckarsvärds nit och drift att tacka
för att den flotta, som 1790 segrade vid Svensksund,
kunde utlöpa i rätt tid och dugligt skick. - Efter
krigets slut utnämndes öfverste A. till landshöfding i
Kalmar län, der han i tjugo år (1790-1810) kraftfullt
ledde länsstyrelsen. Under denna tid var det, som
den fördrifna franska konungafamiljen af Gustaf IV
Adolf fick sig anvisadt Anckarsvärds länsresidens
till uppehållsort (1804), för den tid det tilläts
densamma att qvarstanna i Sverige. Oaktadt A. rönte
flere bevis på konungens förtroende och välvilja -
han blef generalmajor 1795 och friherre 1805 - hade
han allt ifrån Norrköpings riksdag hyst misströstan
om rikets ställning, särdeles hvad angick ledningen
af dess yttre politik, och snart brydde han sig