- 2. Anckarsvärd, Karl Henrik



hans yrkanden om framläggande af en ""styrelseplan"",
hans klander af finansförvaltningen, af
anslagsfordringarna o. s. v. uppträdde regeringens
främste män. Sådana ord som K. H. Anckarsvärds hade
under då varande régime ännu icke blifvit hörda
i riksförsamlingen. För att afvärja olägenheten
af hans dundrande anfall vid den följande
riksdagen hade Karl Johan låtit anbefalla åtal
mot honom ""för majestätsbrott"", derför att A. i en
klagoskrift öfver förment olagligt kasserande af
ett par ryttarebyxor kallat några styrelseåtgärder
""landsförderfliga"". Åklagaren yrkade å A. lifvets
förlust, men vederbörande måste vid närmare
besinning låta åtalet falla. Med martyrglorian från
detta åtal och högt uppburen af oppositionspressen
(tidningen ""Argus""), kom A. till 1823 års riksdag,
återtagande sitt förra tema under större sensation
än någonsin. Under anförande af män som Baltzar von
Platen och G. af Wetterstedt sökte regeringspartiet
förmå riddarhuset att ej allenast vägra remiss
till utskott, utan äfven ur protokollet utesluta
Anckarsvärds motion om anslagsnedsättningar,
i hvilken han med bjerta färger skildrat nöden
i landet. Men efter ett lysande anförande,
glanspunkten i hela Anckarsvärds parlamentariska
lif, och med understöd af framstående talare på
motsidan, segrade han vid omröstningen. Det var
detta märkliga uppträde, som af Lars Hierta skildras
såsom för honom politiskt väckande och bestämmande
för hans lefnadsriktning. A. valdes till medlem af
den statsrevision, som skulle sammanträda 1827,
och spelade fortfarande under hela riksdagen en
betydande rol. - Efter riksdagens slut uppträdde
han som politisk skriftställare och yrkade såväl i
offentligt tryck som i en till justitieombudsmannen
ingifven skrift och, senare, till statsrevisionens
protokoll, att ""lagstridiga befallningar ej få
åtlydas"". Han ville nämligen, att åtal skulle
anställas både mot de tjenstemän, som på grund af en
statssekreterares befallning vägrat honom utbekommande
af offentliga handlingar angående ""skeppshandeln"",
och mot statskontoret, som efter kongl. befallning
utbetalt en liten ""fond"", hvilken riksdagen anvisat
till riksgäldskontoret. Ehuru denna hans sats icke
vann erkännande, torde dock sjelfva striden derom icke
hafva varit utan sin betydelse för de konstitutionella
budens bringande till lif i både regeringens och
folkets medvetande.
Vid början af riksdagen 1828 var A. en så
fruktad motståndare till d. v. regeringen,
att det misstänktes, att denna skulle kunna bli
slagen och en ny regering danas under Anckarsvärds
auspicier. En ""oppositionsklubb"" bildades under
namn af Anckarsvärdska klubben, och i Anckarsvärds
salonger träffades riksdagsverlden. Men hans
egenskaper voro ej ledarens, och under denna riksdag
kunde regeringen med allt större säkerhet räkna
på majoritet å riddarhuset. Efter många lysande
talare-scener, hvilka väl ökade hans popularitet i
landet, men ej hans inflytande på ärendenas gång,
tog sig A. slutligen af riksdagens beslut att pålägga
rote- och rusthållare en extra afgift - hvilket beslut
han i bittra ord karakteriserade som olagligt -
anledning att återlemna
sin riddarhuspollett och öfvergifva riksdagen
(d. 26 Okt. 1829). Detta var hans sista ""stora
scen"" på riddarhuset, allt intill 1840. Den
mellanliggande riksdagen bevistade han endast
då och då som åhörare på läktaren. - Under
1830-talet tog han deremot liflig del i det
politiska skriftställeriet genom såväl broschyrer
som tidningar, med hätskhet anfallen af Hans Järta
och Crusenstolpe, högt uppburen af Dagligt Allehanda
(Dalman), groft begabbad af Svenska Minerva (Askelöf),
stundom försvarad, stundom tadlad af Aftonbladet
(Hierta). I förening med J. G. Richert utgaf
han 1830 ett «Förslag till nationalrepresentation»,
som innefattade både ny regeringsform och ""vallag"",
upphäfde alla stånd och, efter ""den norske grundlovs""
mönster, inrättade riksdagen i två afdelningar:
""Stora nämnden"" och ""Pröfningsnämnden"", den förra
vald länsvis, dels genom elektorer, dels omedelbart
af de högst beskattade, den senare vald af men
icke nödvändigtvis inom den förra. År 1833 utgaf
A. sin namnkunniga skrift Politisk trosbekännelse,
utgörande försvar och polemik, synnerligen mot
Adlersparre och H. Järta (Jan Jansson), reflexioner
öfver Anckarsvärds egen riksdagsmannaverksamhet,
öfver ""oppositionen"", öfver nödvändigheten af en
representationsförändring och beskaffenheten af
den bestående representationen. Denna bok väckte
ett oerhördt uppseende. En af hennes följder
var en agitation för samlande af underskrifter
under en petition till konungen med begäran
om aflåtande af ett kungligt förslag till
representationsreform. Petitionen aflemnades af A.,
som under detta skede återknutit det forna umgänget
med Karl Johan och äfven underhöll intim förbindelse
med excellensen Brahe. För sistnämnda förhållanden,
liksom äfven för sina aristokratiska hemseder, fick
A. uppbära mycken smädelse. ""Oefterrättligheten""
å högre ort hade emellertid mot slutet af
1830-talet bragt många forna anhängare af Karl
Johans regeringspersonal i mer eller mindre öppen
brytning med denna, och en ""koalition"", som ansågs
hafva sjelfva kronprinsen till beskyddare, bragtes
till stånd 1839. Denna koalition uppstod egentligen
genom ett närmande mellan A. och Nordin m. fl. af
""båda lägrens"" koryféer, hvilkas rådplägningar
antogos gå ut på framtvingandet af den gamle
konungens abdikation och en ""koalitionsministèr"",
i hvilken Richert, Anckarsvärd, Nordin m. fl. skulle
ingå. Deraf blef likväl intet. Till 1840 års riksdag
infann sig A. mäktigare än någonsin. Han beherskade
bänkmansvalen och derigenom riddarhusets utskottsval
samt var sjelf under denna märkliga riksdag ordförande
i konstitutionsutskottet, hvars digra arbeten för en
representationsreform han således hade att leda. Men
på riddarhuset egde v. Hartmansdorff en så stark
majoritet att uppställa mot reformvännerna under
A., att denne föga kunde uträtta inom sitt eget
stånd. Vi påminna endast om tvänne ""stora scener"",
d. 5 Febr. 1840, då efter ett tretton timmars plenum
remiss till utskott vägrades för tre Anckarsvärds
motioner rörande grundskatterna m. m., och den 18
Nov. s. å., då landtmarskalken vägrade proposition
å ett från sjelfva konstitu-