- 2. Anckarsvärd, Karl Henrik
- 3. Anckarsvärd, Johan August
- 4. Anckarsvärd, Mikael Gustaf
- Anckerska legatet
- Ancona



tionsutskottet utgånget betänkande, och A., sedan
riddarhusmajoriteten gifvit landtmarskalken rätt,
i ett lysande föredrag vädjade till svenska folkets
dom. Under hela denna stormiga riksdag var A. både
inom riksdagen och pressen erkänd som en bland
oppositionens och reformens främste män, men sedermera
- redan från den följande riksdagen - såg man A. allt
mer och mer sällan i främsta ledet, der yngre kämpar
trädde i hans ställe. Fortfarande älskade han dock
att blifva bemärkt, och fortfarande ifrade han för
förverkligandet af en ny riksdagsordning. Så infann
han sig vid reformmötet i Örebro 1849. Visserligen
lyckades han icke förmå mötet att uttala sig för det
då hvilande kongl. representationsförslaget, men han
erhöll mötets genom en särskild deputation uttalade
erkännande af hans ""fosterländska tänkesätt och
mångåriga förtjenster om representationsfrågan"". På
femtionde årsdagen af den 13 Mars 1809 kunde A. vid en
festlig kollation i hufvudstaden beträda talarestolen
inför en talrik åhörareskara och tolkade dervid dagens
minne, i hvilket han sjelf egde en ej ringa del. Den
sista offentliga uppmärksamhet han ådrog sig stod
på visst sätt i strid med hans egna traditioner, i
det han 1859 väckte en motion om en sådan ändring,
af föreningen mellan Sverige och Norge, att det
förstnämndas ""principala ställning"" bättre komme
till sin rätt. - Sin från ungdomen närda önskan om
den svenska ståndsförfattningens utbytande mot en på
allmänna val grundad riksdagsordning fick han väl ej
se gå i uppfyllelse, men han hade dock fått upplefva
både ""det hvilande kongl. förslaget"" af 1863 och den
begynnande agitationen för dess genomdrifvande, innan
han, samma år det antogs, slöt sin långa bana. Han
afled i Stockholm den 25 Jan. 1865. A, bodde på
Karlslund invid Örebro, och hans enskilda verksamhet
som jordbrukare, bergsbrukare och fabrikant var i
synnerhet under ett par årtionden särdeles betydande.

3. Anckarsvärd, Johan August, grefve, militär,
riksdagsman, den föregåendes broder, föddes på
Sveaborg d. 14 Dec. 1783. Som spädt barn inskrefs
han i krigstjenst och blef officer vid sju års
ålder. 1802 utnämndes han till löjtnant vid Göta
garde och gjorde, liksom äldre brodern, pommerska
fälttåget mot Napoleon 1805-06. Anställd som
kapten vid Vestmanlands regemente och adjutant
hos d. v. öfverstelöjtnanten Georg Adlersparre
1808, deltog han som en bland hufvudmännen i
värmländska fördelningens revolutionära rörelser
i Mars 1809 och, efter den derigenom föranledda
regeringsförändringen, som amiral Pukes stabschef i
den olyckliga expeditionen åt Norrbotten. Han blef
öfverstelöjtnant i armén 1810 och följande året
bataljonschef vid det då nyuppsatta indelta Södra
skånska infanteriregementet, med hvilket han deltog i
1813-14 års fälttåg. Som öfverste och general-adjutant
lemnade han krigstjensten 1819. - Vid riksdagen 1823
understödde han troget sin äldre broder och deltog
jämte honom i följande riksdagar. Ehuru han alldeles
icke, såsom brodern, var en ordets man, var han dock
en kraftig talare, der han ansåg sitt ord nödigt, och
det var i synnerhet om jordbrukets skattetunga och
indelningsverkets militära otillräcklighet, han från
sin riddarhusbänk ofta yttrade sig. I förstnämnda
ämne talade han äfven på Vetenskaps-akademiens
högtidsdag 1842, då han nedlade presidiet. Detta tal,
som framställde staten som bondens hälftenbrukare,
blef på sin tid mycket både berömdt och tadladt
och torde fortfarande vara ett af de mest ryktbara
bland våra akademiska högtidstal. I olikhet med
brodern sökte han aldrig väcka uppseende, men många
tillerkände icke dess mindre honom till och med
större statsmannaegenskaper än denne. Dessa blefvo
dock aldrig använda. Ett tidningsrykte om att han
1848 erhållit anbud att inträda i konung Oskars
rådkammare förnekade han sjelf offentligen. Det
var hans måg J. A. Gripenstedt, som då kallades
till statsråd. - A. var från 1813 medlem af
Fria konsternas akademi, invaldes 1835 bland dess
hedersledamöter och var i femton år (1856-70) dess
vice preses. Han var en välgörande man, särskildt
mot unga konstnärer, en framstående jordbrukare
och bergsbruksidkare och efterlemnade ett äradt
och älskadt namn, då han, i kretsen af de sina,
den 12 Nov. 1874 afslöt sin verksamma lefnadsbana.

4. Anckarsvärd, Mikael Gustaf, artist, öfverintendent,
den föregåendes broder, grefve efter Joh. Aug. A:s
död, f. i Kalmar 1792. 1808 utexaminerades han som
fänrik från krigsakademien och tjenstgjorde 1809
i arméns värmländska fördelning såväl vid norska
gränsen som i Stockholm. Med Svea lifgarde gjorde
han som löjtnant tyska och norska fälttågen 1813 och
1814, blef kapten 1817, s. å. ordonnans-officer
och 1829 adjutant hos Karl Johan samt tio år
senare öfverstelöjtnant i armén. Derjämte egnade
han sig åt konstnärsstudier, hufvudsakligen åt
landskapsmålningen, och gjorde fleråriga studieresor
i utlandet (1819-22). 1828 blef han ledamot och 1843
hedersledamot af Akademien för de fria konsterna,
och han var en af dem, som stiftade Konstföreningen,
1832. Under åren 1844-58 var han öfverintendent och
preses i Akademien för de fria konsterna, hvilken
derunder fick förnyade statuter och ny anordning
af sitt läroverk och sin förvaltning. Inom vår
planschverksliteratur intog A. på 1820- och 30-talen
ett framstående rum genom sina af honom sjelf
litografierade arbeten Sveriges märkvärdiga ruiner
(1828-30) samt Svenska och norska utsigter (1830-37).
      H. W.

Anckerska legatet kallas en af f. d. possessionaten
C. A. Ancker 1857 stiftad fond (nu uppgående
till omkring 180,000 kronor), ur hvilken
lemnas resestipendier till danska konstnärer.
      C. R.

Ancona. 1) Provins i mellersta Italien, på
kusten af Adriatiska hafvet. 34,8 qv.mil. 262,349
innev. (1871). Det genomflytes af Esino. Gränsar
i n. till Casano, i s. till Musone. Säd, vin,
oliver och andra sydfrukter odlas i mängd. - 2)
Hufvudstad i nämnda provins, vid Adriatiska hafvet,
mellan Monte Ciriaco och Monte Astagno. 1871 hade
A. 28,031 innev. (för-