- d'Ancre
- Ancud
- Ancus Marcius
- Ancyloceras
- Ancyra
- And
- And



städernas befolkning ej medräknad). Biskopssäte.
Staden har ett fast citadell och en hamn,
som anses för den bästa i Italien och som
1732-1869 var frihamn. På dess norra sida finnes en
gammal romersk mola (vågbrytare), prydd med Trajani
triumfbåge, ett praktverk af hvit marmor. A. har
många märkliga kyrkor, bland hvilka särskildt
må nämnas den präktiga katedralen San Ciriaco,
uppförd på ruinerna af ett gammalt Venustempel.
Börsen eger vackra fresker och en fasad i gotisk
stil. - Tillverkning af siden, tågverk, läder, tobak,
papper, socker m. m. Betydlig handel på Svarta
hafvet, Triest, Venedig, Livorno och Marseille. -
Staden A. lär hafva blifvit anlagd af syrakusanerna
i 4:de årh. f. Kr. Hans läge mellan de två mot
hvarandra böjda berguddarna förskaffade honom
namnet Ankon, ""armbåge"". Han uppnådde stort välstånd
under romarna, men blef under folkvandringarna först
goternas och senare longobardernas byte (592). Under
dessa senare var han hufvudort i Mark Ancona (se d. o.),
blef sedermera sjelfständig republik
under Hohenstauferna och slutligen, 1532, införlifvad
med Kyrkostaten. Under revolutionstiden, från 1797,
intogs han af österrikare, ryssar, fransmän och
neapolitaner efter hvarandra och blef till sist,
1814, återlemnad till påfven. Under åren 1832-38
hölls han å nyo besatt af fransmännen. 1861 blef han
införlifvad med konungariket Italien.

d'Ancre [da´ngkör], fransk marskalk o. minister, hette
ursprungligen Concino Concini och var son till en
notarie i Florens. Han var en i skulder nedsjunken
äfventyrare, som innästlat sig i huset Medicis
förtroende. Då Maria af Medici såsom Henrik IV:s
gemål år 1600 begaf sig till franska hofvet, hade
hon med sig Concini och gifte honom med sin disyster,
Eleonora Dori, kallad Galligaï. Efter Henriks mord
(1610) blef Maria regentinna under sin son Ludvig
XIII:s minderårighet, och i det hemliga kabinett, som
genast bildades vid sidan af ""conseil de régence"", var
Concini den mest inflytelserike medlemmen. Han blef
nu markis af Ancre (i Picardie), förste kammarherre,
generallöjtnant och slutligen 1614 marskalk af
Frankrike, ehuru han aldrig gjort krigstjenst. Hatet
till den oduglige och öfvermodige främlingen utbredde
sig emellertid bland alla samhällsklasser, men han
bibehöll sin makt och sitt obegränsade inflytande
öfver enkedrottningen, ehuru formliga uppror egde rum
under ledning af rikets främste stormän. Slutligen
föll han för en palatssammansvärjning, som leddes af
Luynes, en ung gunstling hos konungen. Då marskalk
d'A. den 24 April 1617 inträdde i Louvren, blef han
nedskjuten af konungens garde. Hans lik släpades
af pöbeln genom gatorna i Paris och brändes
offentligen. Hans gemål insattes på Bastiljen,
anklagades för trolldom och dömdes till döden. Hon
halshöggs d. 8 Juli på Grèveplatsen, och liket
kastades på bålet. Deras unge son dömdes förlustig
sitt adelskap och förvisades från Frankrike.
      R. T.

Ancud l. San Carlos de' Ancud, stad på ön Chiloe
(i republiken Chile). Se Chiloe.

Ancus Marcius, enligt sagan Roms fjerde konung,
638-614 f. Kr., dotterson till Numa Pompilius
och snarlik denne till lynnet. Honom tillskrifves
anläggningen af Roms hamnstad Ostia, byggandet af det
Mamertinska statsfängelset (af hvilket lemningar ännu
finnas qvar) samt befästandet af höjden Janiculum
på högra Tiberstranden, hvilken han förenade med
den venstra genom en pålbro, Pons sublicius, den
första bron öfver Tibern. Han förde äfven lyckliga
krig mot de angränsande folken. Från latinerna tog
han flere städer, hvilkas innevånare han tvang att
flytta till Rom.

Ancyloceras (af Grek. ankylos, krökt, och keras,
horn), ett fossilt cefalopodslägte af ammonitidernas
familj. Skalets smalare ände är hoprullad i en
plan spiral, hvars vindningar, liksom hos slägtet
Crioceras, ej beröra hvarandra. Den bredare änden,
boningskammaren, är först rakt utdragen, sedan
hakformigt tillbakaböjd. Slägtet förekommer i jura-
och kritformationen.         G. L.

Ancyra, fordom stad i Mindre Asien. Se Angora.

And (Isl. önn, gen. annar, Fornsv. and, an), skörd,
skördetid. Nyttjas mest i sammans.: andtid, höand,
skördand, sädesand m. fl. Jfr Andfrid.

And, zool. 1) Gemensam benämning på alla
s. k. andfoglar (Lamellirostres i systemet),
en ordning bland foglarne, hvilken karakteriseras
förnämligast genom näbbets byggnad. Detta är nämligen
försedt med tvärställda ribbor (lameller) på kanternas
insida. I fårorna mellan dessa lameller inpassar den
köttiga tungan sina sidofransar, hvarigenom fogeln får
förmåga att liksom sila ut på sidorna, hvad han fått
in uti sitt näbb, men känner vara odugligt till föda.
2) Benämning på and-familjen (Anatidæ),
hvilken jämte  flamingo-familjen innefattas i den
nyssnämnda ordningen.
3) Benämning på en afdelning af denna familj
(underfamiljen Anatinæ i systemet). Genom sin
kortare hals, sitt breda, nedtryckta näbb, sin
mindre och platta näbbnagel (i näbbets spets)
och derigenom att baktån saknar hudflik, skiljes
denna afdelning med lätthet från Gässen, Svanarna,
Dykänderna, Skrakarna och Koppar-änderna (en
utländsk fogelgrupp), hvilka utgöra typer för de
öfriga afdelningarna inom andfamiljen.
4) Benämning på de egentliga änderna
(slägtet Anas i systemet), som i korthet kunna
karakteriseras dermed, att näbbet är ungefär lika
långt som hufvudet eller kortare, att näbbnageln
är liten, att näsborrarna sitta närmare näbbets
ryggkant än dess sidokanter och på ett afstånd
från näbbroten af 1/4 eller 1/5 utaf näbbets längd
och att stjertpennorna äro spetsiga. Hannarna
till alla de änder af detta slägte, hvilka
tillhöra nordliga trakter, få om hösten en ståtlig
högtidsdrägt; om sommaren likna de mera de till färgen
oansenligare honorna. Alla dessa änder lägga sina
ägg i öppna bon på marken, i närheten af vatten.
De i Skandinavien förekommande egentliga änderna
kunna särskiljas med ledning af följande tabell: