- Andalusit
- Andamanerna
- Andamento
- Andante
- Andchuj
- Ande
- Andebesvärjelse
- Andechs



odlingen i Spanien. Skalden Lucanus, filosofen
Seneca och kejsar Trajanus voro födda der. Under
folkvandringen intogs det först af vandalerna (och
fick efter dem namnet Vandalitia eller Vandalusia),
sedan af vestgoterna. 711 föll det för araberna,
och Cordova blef hufvudstad för det nya kalifat, som
755 bildades i Spanien. Då kalif-ätten 1051 utdog,
sönderföll landet i flere moriska konungariken. Från
dessa eröfrades 1238-48 Sevilla, Cordova och Jaen af
kastilianerna, och slutligen, 1492, föll morernas
sista besittning på halfön, Granada. De kristnes
blinda ofördragsamhet dref de flitige moriske
innebyggarna ur landet, och derigenom lades grunden
till Andalusiens förfall.

Andalusit, miner., mineral, tillhörande
silikatens klass. Det består af basisk kiselsyrad
lerjord. Kristalliserar vanligen i rombiska,
fyrsidiga prismer med rödaktig, i blekgrått
öfvergående färg och något genomskinliga kanter. -
A. anträffades först i Andalusien (deraf namnet),
men har sedermera blifvit funnet i många andra
land. Finnes äfven i Falu grufva.
      P. T. C.

Andamanerna (Andaman-öarna), ögrupp mellan Bengaliska
viken och Martaban-viken, s. om Kap Negrais, mellan
10°-14° n. br. Arealen 120 qv.-mil. Omkr. 13,500
innev. De största öarna i denna grupp äro
Nord-Andaman, Mellersta Andaman och Syd-Andaman,
skilda från hvarandra endast genom smala sund. De
äro alla bergiga, med rik och yppig växtlighet. Deras
infödda, föga talrika, befolkning har ingen slägtskap
med negrer, papuas, malajer, mongoler o. d. (enligt
Owens skelett-undersökningar), utan synas vara
urinnevånare på de obetydliga återstoderna af ett
fordom förgånget fastland. I början på 1790-talet
anlade engelsmännen en koloni vid Cornwallis på
Nord-Andaman, men redan tre år derefter öfvergafs
orten för sitt osunda klimat. 1857 uppstod en ny
koloni vid hamnen Blair på Syd-Andaman, hvilken
blef förvisningsort för under indiska upproret
fångna seapoys (af infödda hinduer bestående
trupper i engelsk-ostindiska regeringens tjenst)
och för missdådare. Lord Mayo, Indiens engelske
generalguvernör, mördades der 1872.

Andamento, Ital. (af andare, gå), mmikt., ""gång"",
fortskridning. I en fuga: den korta strof, som kallas
mellanharmoni och som leder till återupptagande
af temat.

Andante, Ital. (af andare, gå), musikt., betecknar
en gående, maklig rörelsegrad, midt emellan
Adagio och Allegro. A. företer en lugn, värdig och
allvarlig karakter. Skarp accentuering och starka
känsloyttringar böra derför undvikas i föredraget,
utom på de ställen, der kompositören föreskrifver en
högre grad af styrka. - A. brukas äfven såsom namn
på tonstycken af ofvannämnda karakter. Ett sådant
tonstycke är antingen sjelfständigt eller ock står
det såsom (vanligen andra) sats i en symfoni, sonat
o. s. v. - Andantino, förk. And:o, något hastigare
och lifligare tempo än andante, mellan detta och
allegretto. På några ställen, särskildt i England,
uppfattas likväl andantino såsom ett långsammare
tempo än andante. - Musikstycke med någorlunda lifligt
tempo och oftast mindre omfattning än andante.

Andchuj, hufvudstad i ett kanat af samma
namn i Turkestan, v. om Balk, på vägen mellan
Samerkand och Herat. Omkr. 15,000 innev. Vigtig
karavanstation. Drifver betydlig handel på Bokara med
goda kameler och svarta lamskinn (s. k. astrakan).

Ande l. anda (af en rot, som hade betydelsen blåsa,
flåsa, fnysa) betydde ursprungligen den luft, som
drages in och stötes ut genom lungorna, andedrägt
(""hemta andan""). Från denna betydelse af oundgängligt
medel för den animala lifsverksamheten och af det
yttre tecknet till dennas närvaro (""gifva upp andan""
= dö) har ordet öfvergått till bemärkelsen af lif
och själ (""Åt allt hvad lif och anda har, Du gifver
uppehälle""). Sedermera betecknar ordet särskildt
menniskosjälen, menniskans andliga väsende,
hennes personlighet (""Stora andar ge sin form åt
tiden""). Från att vara namn på den andliga sidan
af ett väsende, som derjämte är kroppsligt - såsom
förhållandet är med menniskan - öfvergår ordet att
betyda okroppslig varelse eller ett väsende, som i
allo är andligt och evigt (""Gud är en ande""). Med
denna betydelse kan man sammanställa den af vålnad
(""Jag är din faders ande, dömd till en tid att gå
igen om natten""), emedan menniskorna föreställa
sig de andliga väsendena såsom ""skuggor"", luftiga,
eteriska kroppar, eller åtminstone såsom bilder
af sådana. Jämte sin konkreta betydelse har ordet
ande (anda) äfven en abstrakt, då det betecknar ett
""väsentligt eller karakteristiskt sätt att vara och
verka"" och således är liktydigt med ""skaplynne"",
""grundriktning"", ""stämning"" o. s. v. (""Den anda,
som röjer sig hos de unge"", ""dikta i folkvisans anda""
o. s. v.)         G. s.
I bibeln och teologien har ordet ande dessutom
följande bemärkelser. 1) Den Helige Ande, den tredje
personen i treenigheten. - 2) Principen för det högre,
sedliga och religiösa lifvet, den förmåga, hvarigenom
menniskan träder i gemenskap med Gud och den osynliga
verlden. Företrädesvis brukas ordet ande om det nya,
till Gud hänvända sinnelaget hos de pånyttfödde (den
nya menniskan, motsatsen till ""köttet"", eller den
gamla menniskan; Gal. 5, 16-23), hvilket så kallas,
dels emedan det verkas af den Helige Ande, dels emedan
det har sitt organ i den nyss nämnda förmågan hos
menniskan, hvilken derigenom kommer till sin rätt. Så
säges ""vara född af anden"", ""lefva i anden"", ""drifvas
af anden"" o. s. v. - Emedan detta tillstånd är den
sanna friheten, sättes anden äfven såsom motsats till
""bokstafven"" (lagens bokstaf), som är det yttre,
tvingande budet (Rom. 7, 6; 2 Kor. 3, 6).
      E. J. Ö.

Andebesvärjelse. Se Spiritism.

Andechs, benediktin-kloster och berömd vallfärdsort i
öfre Bajern, på det ""Heliga berget"", 1,954 fot öfver
hafvet, på östra stranden af Ammer-sjön. För sina
många och sällsynta relikers skull besökes A. årligen
af tusentals pilgrimer. Det byggdes år 899 och var
ursprungligen en befäst borg, stamsäte för de mäktige
grefvarna af Andechs, hvilkas ätt utdog med Otto II
år 1248.