- Andernach
- Anders
- Anders Målare
- Anders Persson

som ej vidare förena sig. Den östra och den
mellersta omfatta Magdalenaflodens dal. Den förra,
ö. om Magdalena, tager sin riktning åt Santa Fé de
Bogota och delar sig vid 7° n. br. i två grenar,
en vestlig, kallad Ocaña-bergen, som slutar vid
10° n. br., och en östlig, Sierra Nevada de Merida,
som slutar vid 9° n. br. Centralkedjan, som framgår
mellan Magdalena och Cauca, är den högsta af de
tre och har många toppar, såsom Huila, Baraguan och
vulkanen Tolima, 17,200 f. Norr om 8° n. br. sjunker
denna kedja hastigt och försvinner straxt s. om Caucas
inflöde i Magdalena. Vest-Kordillererna, som följa
Caucas vestra sida, kallas Choco-Kordillererna. De
utgöra vattenskilnaden mellan Stilla oceanens och
Karaibiska sjöns tillflöden och sänka sig, innan
de hinna Panamanäset, till en ås af endast 3,000
fots medelhöjd.

Andernas hela längd, från Kap Froward till
Panama, är 980 mil. Bredden vid Ancudoviken i
södra Chile 24 mil, men vid 20° s. br. 124 mil,
i medeltal 68 mil. A. hafva 56 vulkaner, hvaraf
26 i verksamhet. Jordbäfningar inträffa ytterst
ofta. Passen äro få och ligga högt. Den vestra
sluttningen är i allmänhet brantare an den östra,
som har flere trappsteg ned till låglandet. A. äro
utomordentligt rika på ädla metaller.
O. A. S.

<b>Andernach,</b> en af de äldste Rhenstäderna, belägen i
det preussiska regeringsområdet Koblenz, nära floden
Nettes mynning i Rhen. 4,882 innev. (1871). Staden
eger många romerska fornlemningar Betydlig handel
med vin, säd, tuff och qvarnstenar. Tillverkning
af ultramarin, cigarrer, såpa och parfymer. -
A. var fordom en romersk fästning, <i>Antenacum,</i> senare
blef det de merovingiske konungarnas residens och
slutligen en af de mest blomstrande städerna vid
Rhen. Under trettioåriga kriget eröfrades det 1632
af svenskarne. 1815 öfvergick det från Frankrike i
preussarnas händer.

<b>Anders</b> (Hellig Anders), prest i Slagelse, död 1205
i det nära Slagelse belägna Antvorskov kloster. Han
betraktades af danska folket som helgon, men är icke
upptagen i den romerska kyrkans helgonlängd. Om honom
berättas en mängd sagor och legender. Då han på en
pilgrimsfärd till Jerusalem blifvit öfvergifven af
sina följeslagar, under det han förrättade sin bön,
fördes han på en hvit häst genom luften tillbaka
till sitt fädernesland, der han vaknade, liggande
på ""Hvilehöi"" vid Slagelse. Detta ställe utmärkes
ännu genom ett stort kors. - En saga förtäljer, att
konungen hade lofvat skänka Slagelse så mycken jord,
som Anders kunde rida omkring på ett nattgammalt
föl, under det konungen låg i badet. På detta sätt
skall denna stad hafva fått sin ovanligt vidsträckta
jordegendom. Liksom Vestmanlands apostel, David,
var han så helig, att han kunde hänga sina handskar
på solens strålar, medan han gjorde sin bön.

<b>Anders Målare,</b> egentligen Anders Larsson, målare
och arkitekt, född i Nyköping, son af en borgare
derstädes vid namn Lars Andersson. Död å Kronobergs
slott vid Vexiö 1586. Han var en af de mest anlitade
konstnärerna under den svenska renaissancens tid. Redan
1541 omtalas han i åtskilliga räkenskaper såsom målare,
och 1548 utförde han prydnadsmålerier på Gripsholm,
antagligen för rummens utsirande. Från 1550 hade
han anställning vid Stockholms slott, och beviset på
hans stigande anseende är den stadiga tillväxten i
hans lönevilkor. Med Eriks tillträde till regeringen
öfvergick han, liksom så många andra af renaissancens
konstnärer, till arkitekturen. År 1561 fick han
nämligen i uppdrag att öfvervaka byggnadsarbetena
vid slottet och dômen i Reval, enligt af honom sjelf
uppgjorda ritningar. Äfven andra ritningar af honom,
såsom till förbättringar i Svartsjö slotts inre,
omtalas ungefär samtidigt. Från 1567 finna vi honom
åter bosatt i Stockholm, hvars slottsbyggnad han från
denna tid ledde, jämte det hans allt mer utbildade
förmåga togs i anspråk äfven för andra företag,
särdeles under de första åren af Johans tid, då
han var så att säga konungens konstnärliga allt i
allom. Än skulle han göra ritning till förbättring af
rådhuset i Stockholm, än ändra tornen på Söderport,
än sända stenhuggaregods, än måla och tillpynta
rum och salar. Vid midten af 1574 upphör emellertid
detta öfverintendentskap, i det mäster Filip Kern,
konung Johans beryktade ""bårdskärare"" (barberare), då
blef högste ledaren af arbetena. Antagligen var det
ålderdomssvaghet, som gjorde A. allt mindre lämplig
att sköta den djupt intresserade och mycket fordrande
Johans omfattande konstangelägenheter. Ännu 1577
qvarstod han likväl vid Stockholms slott; men efter
det året försvinner hans namn ur handlingarna. Först
1585 återfinna vi honom som välbeställd byggmästare
på Kronobergs slott, der han året derpå slöt sin
långa och ganska verksamma lefnad. Genom sin moder,
Brita Eriksdotter (Soop), ärfde han förmögenhet. Genom
systern var han mormors broder till riksrådet Johan
Skytte.
-rn.

<b>Anders Persson</b> på Rankhyttan är ett namn,
som är nära förbundet med Gustaf Vasas. År 1509
sändes han af sin fader, Peder Rankesson, till
Upsala att studera. Han qvardröjde der till 1515,
under hvilken tid han blef i tillfälle att göra
bekantskap med Gustaf Eriksson (Vase). Derefter
återvände han till sin fädernegård, Rankhyttan
(uppkallad efter hans farfader, bergsfrälsemannen
Ranke, och belägen inom Vika socken i Dalarne). Han
blef der, liksom hans fäder hade varit, en rik och
aktad bergsman och gifte sig med Agneta Olofsdotter,
efter sin moder kallad Lillja. En dag på senhösten
1520 antog han i sin tjenst en kringvandrande dräng,
som infunnit sig hos honom för att söka arbete och
som genast fick börja med att tröska i bergsmannens
lada. Drängens ovanliga skick väckte emellertid
det öfriga arbetsfolkets uppmärksamhet. Anders,
derom underrättad, tog honom i förhör och igenkände
snart i honom sin forne universitetskamrat Gustaf
Eriksson, hvilken nu irrade omkring, biltog i sitt
eget fosterland. Anders Persson egde icke nog mod
att skänka honom en fristad, utan rådde honom att, i
afvaktan på bättre tider, ofta byta om vistelseort för
att sålunda rädda sitt lif. Några månader derefter,