- Andersen
- Andersen, Karl
- Anderslöf, socken i Skåne
- 1. Anderson, Salomon
- 2. Anderson, Gustaf
- Anderson, Anders
- Anderson, Oskar Leonard



perler og guld, 1849, Hyldemoer, 1851,
m. fl. intager en ganska framstående plats i danska
literaturen, eröfrade han såsom sagoberättare
ett eget rike, der han står oupphunnen och är
envåldsherskare. Endast sjelfva folket, så vida
som dess framställningssätt kan återgifvas rent
(jfr t. ex. Asbjörnsens och Moes norska folksagor),
mäktar täfla med honom. Icke sällan nyttjar A. något
gammalt sagomotiv, tillhörande den märkvärdiga
sagoskatt, hvilken tyckes vara gemensam för hela
den indo-europeiska rasen, emedan samma sagor
återfunnits från Hindostan till Island. Men Andersens
inbillningsgåfva egde just den ursprunglighet i
uppfattning, som i folkens barndom gifvit upphof åt
dessa sagor. Derigenom blef det honom möjligt att i
samma anda röra sig sjelfskapande och fritt, icke
endast till formen, utan äfven till innehållet. Hela
menniskolifvet med dess glädje och sorg, dess storhet
och litenhet återspeglas i denna, i god mening,
barnsliga fantasiverld, åt hvilken alla tider och
land lemnat sceneri och färger, der allt lefver och
talar. Hans Eventyr og historier
- med hvilket senare namn författaren velat beteckna
berättelser, liggande inom verklighetens område,
men som i andemening liksom i framställningssätt
stå sagorna mycket nära - utkommo i små häften
och utgjorde i många år den danska allmänhetens
bästa julnöje. Från danskan hafva de blifvit
öfversatta, åtminstone till en del, på en
mängd främmande språk, äfven på hindostanska.
Sin största popularitet utom de nordiska rikena
vann A. i England och Nord-Amerika, i hvilket
sistnämnda land barnen, vid ett falskt rykte att
han i sitt hemland lefde i små omständigheter,
ville sammanskjuta en penningsumma åt honom. -
Andersen fick 1851 professorstitel och steg sedan
på titulärvägen ända till konferensråd. Han
afsomnade fridfullt och stilla d. 4 Aug. 1875.
Sitt eget lif skildrade han i den ursprungligen
på tyska skrifna, sedermera (1855) på danska
öfversatta Mit livs eventyr. - Grundbeståndsdelen
i hans väsende var kärlek. ""At holde af"" var, säger
han sjelf, allt hvad han ville. Hvad man ansåg för
yttringar af fåfänga (t. ex. hans barnsliga
belåtenhet med sina många ordnar) var måhända
innerst yttringar af detta behof af erkännande, som
är lätt förklarligt hos ett skaplynne, sådant
som hans. Han var, kunde man säga, ett stort barn.
      C. R.

Andersen, Karl, dansk författare, född 1826 i
Köpenhamn. Från sitt nionde år till 1848 vistades
han på Island hos en slägting. Han idkade först
juridiska studier. 1860 blef han assistent vid den
kronologiska samlingen på Rosenborg, och han är
nu inspektör vid Köpenhamns historiska museer
(""Oldnordisk museum"", ""Etnografisk museum"",
Samlingarna på Rosenborg).
- 1857 uppträdde han såsom lyrisk skald under
pseudonymen ""Christian Adam"" och har sedan dess
utgifvit flere lyriska och episk-lyriska
dikter, bl. a. Ingolfs och Hjörleifs saga, och
Tonernes veje, äfvensom småstycken på prosa under
titeln Genrebilleder. Ehuru utan starkt utpräglad
egendomlighet, kan han likväl räknas bland den nyare
och nyaste tidens bättre skalder i Danmark.
A. har äfven skrifvit texter till flere
illustrerade verk, t. ex. från kronprinsessan Lovisas
bröllopsfärd (1869).         C. R.

Anderslöf, socken i Skåne, belägen dels i Vemmenhögs,
dels i Skytts härad af Malmöhus län. 5,943
tnld. Omkr. 27 mtl. 2,319 innev. (1874). Annex till
Grönby, Lunds stift, Vemmenhögs kontrakt.

1. Anderson, Salomon, militär, målare,
f. 1785 i Vexiö, d. 1855. Efter att först
hafva varit landtmätare blef han 1808 officer,
deltog i flere fälttåg och råkade 1812 i fransk
fångenskap, under hvilken han fick göra bekantskap
med konstskatterna i Paris. Efter hemkomsten
sysselsatte han sig med måleri och blef 1825 Westins
lärjunge. Hans arbeten äro dock mest kopior,
hvaribland många altartaflor i landskyrkor,
      Upk.

2. Anderson, Gustaf, miniaturmålare,
den föregåendes broder, f. 1788 i Vexiö,
d. 1833 som ledamot af Akademien för de fria
konsterna. Fastän han icke utmärkte sig
genom någon ovanlig begåfning, anlitades
han dock flitigt som porträttmålare.
Ett porträtt af hans hand (en bröstbild i
miniatur) finnes i Stockholms nationalmuseum,
      Upk.

Anderson, Anders, läkare och skald, broder till
Johan Andersson, föddes d. 6 Juli 1822 i Ödestugu
socken af Jönköpings län. Han blef student i Lund
1839, filos. doktor 1844, medicine licentiat 1855,
kir. magister 1857, medicine doktor 1863. Hans
lärareverksamhet vid Karolinska institutet
började redan 1852, då han omkr. ett år förestod
prosektorstjensten. 1857 förordnades han att
t. v. förestå adjunktsbefattningen i obstetrik,
utnämndes 1863 till adjunkt och 1864 till professor
i obstetrik och gynekologi. - A. är känd icke
allenast som grundlig vetenskapsman, utan äfven som
framstående vitter författare. Bland hans dikter må
nämnas «Brödrarikena» (vid studentmötet i Lund 1845),
«Vid akademiska föreningens i Lund minnesfest öfver
E. G. Geijer» (1847), «Vid aftäckandet af A. Retzii
monument» (1863). A. blef ledamot af Svenska akademien
1875.         Bg.

Anderson, Oskar Leonard, häst- och historiemålare,
f. i Stockholm 1836. Från sitt 13:de år för sitt
uppehälle hänvisad till sig sjelf, egnade han
sig i början åt litografien, men blef omsider
elev vid Akademien för de fria konsterna och
beslöt då att utbilda sig till målare. Efter att
hafva vunnit bifall för sina första arbeten begaf
han sig till Düsseldorf, der han studerade på
Camphausens atelier. - Det egentliga ämnet för
hans framställningar blef hästens karakteristik,
och hästar förekomma alltid äfven i hans historie-
och bataljmålningar, hvilka vanligen skildra
episoder ur Gustaf II Adolfs krigshistoria. En af
hans första och bästa taflor var Erik Väderhatt
(i Nationalmuseum). Derjämte må nämnas Gustaf Adolf
i slaget vid Mewe, Kavalleripost som anfalles och
Tilly efter slaget vid Leipzig. Äfvenledes försökte
han sig såsom aqvarellist (hästar och landskap). -
Förträffliga äro hans litografiska Studier af hästar
och hundar (1867). Efter Wahlbom har Sverige knappast
egt en bättre