- Anderson, Oskar Leonard
- Anderson, Arthur
- Anderssen, Adolph
- Andersson, Kristoffer. Gustaf I:s kansler. Se Kristoffer Andersson
- Andersson, Skinnar Per
- Andersson, Nils
- Andersson, Johan



hästmålare än A., och utan tvifvel skulle han blifvit
en i sitt fack högst framstående konstnär, derest
icke hans kraft försvagats af en ihållande sjuklighet,
som slutligen. 1868, dref honom till sjelfmord.

Anderson, Arthur, en såsom grundläggare af
storartade industriella och allmännyttiga företag
bekant engelsman, f. 1792 på ön Shetland. Han
ingick först vid engelska marinen, men egnade sig
sedermera, 1815, med stor framgång åt handel och
skeppsrederi och tog en verksam del i utrustningen
af dom Pedros expedition mot inkräktaren dom Miguel
i Portugal. A. är grundläggaren af Peninsular and
oriental steam navigation company, som befordrar
post och passagerare till Medelhafvet, Indien, Kina,
Australien och Syd-Amerika. Såsom parlamentsledamot
(1847-52) arbetade han ifrigt för handelns
främjande. Han stiftade äfven flere undervisnings-
och uppfostringsanstalter.

Anderssen, Adolph, berömd tysk schackspelare,
f. 1818 i Breslau, hvarest han studerade filosofi
och matematik och hvarest han 1856 blef professor
i sistnämnda ämne. Han egnade sig redan från sin
ungdom med ifver åt schackspelets konst, var någon
tid redaktör för Berlins schacktidning och sändes
af Berlins schackklubb såsom dess representant till
den vid världsutställningen i London 1851 anordnade
schacktäflingen. Han segrade der öfver alla sin tids
störste schackspelare och har sedan varit en bland
segervinnarna vid alla större schackturneringar,
utom vid en turnering i Paris 1858, i hvilken han
besegrades af amerikanen Paul Morphy. A. anses
äfven som en framstående teoretiker och författare
af utmärkta schackproblem. Han utgifver nu jämte
J. Minckwitz Deutsche schackzeitung.

Andersson, Kristoffer. Gustaf I:s kansler. Se
Kristoffer Andersson.

Andersson, Skinnar Per, från Sollerö (Mora socken,
Dalarne), en af ledarna för Dalupproret 1743. Det
planlöst och nesligt förda kriget mot Ryssland
hade mångenstädes i landet väckt förbittring, och
särskildt var detta i hög grad fallet i Dalarna,
der man ej ville släppa ut sina rekryter, innan
krigets upphofsmän blifvit straffade. Vid ett
landsting i Falun d. 23 Juli 1743 utmärkte sig i
synnerhet en bonde från Mora, Per Andersson, såsom
en af de storordigaste och hätskaste talarna. Han
blef äfven vald till ombud vid riksdagen, der han
insattes i sekreta utskottet, som nu emot vanligheten
var förstärkt med 25 bönder. I tronföljdsfrågan
slöt sig A. med ifver till det parti, som yrkade
på danske kronprinsen Fredriks val till svensk
tronföljare. I början af 1743 infunno sig i Stockholm
två deputationer från Dalarna, hvilka fordrade de
försumlige generalernas bestraffande och danske
kronprinsens val. Då dessa återvände, följde A. med
dem hem och tvang landshöfdingen att utlysa ett nytt
landsting. Detta hölls i Leksand den 12 April och var
ytterst stormigt. A., som varit ett slags ledare för
detsamma, återvände derefter till riksdagen, sedan
han uppmanat dalkarlarna att ej låta sina soldater
aftåga till
kriget, förrän han sändt dem bud. Danske ministern,
Grüner, rådde emellertid A. till försigtighet,
och denne återreste derför till Dalarna för att
söka lugna stormen. Men denna hade nu blifvit honom
öfvermäktig. Vid ett möte i Litsla by blef han till
och med misshandlad af bönderna, då han rådde dem att
vara stilla. Man beslöt att tåga till Stockholm. Då
gjorde A. åter gemensam sak med upprorsmännen, och
jämte bokhållaren Schedin blef han anförare för
tåget. Den 20 Juni inryckte dalkarlarna i Stockholm,
der deras framfart hejdades och upproret qvästes med
vapenmakt d. 22 Juni. Efter slutlig ransakning inför
Svea hofrätt dömdes A. jämte Schedin och fyra andra
bönder att mista lifvet genom halshuggning, och domen
gick i verkställighet d 30 Januari 1744.
      R. T.

Andersson, Nils, målare, föddes 1817 i Kettilstads
socken i Östergötland. Efter att först hafva varit i
lära hos en handtverksmålare på landet och sedermera
haft anställning som jalousiemålare vid Gusums bruk,
begaf han sig vid 23 års ålder - med ringa medel,
men med friskt mod och varm lust för konsten - till
Stockholm, der han år 1840 blef inskrifven som elev
vid Akademien för de fria konsterna. De första profven
på hans förmåga visade sig redan 2 år derefter,
vid konstföreningens utlottning. Sedermera har ett
högst betydligt antal af hans arbeten på detta
sätt fördelats bland allmänheten. År 1851 gjorde
A. en utrikes resa, 1855 fick han ett akademiskt
stipendium och arbetade derefter en tid på Couture's
atelier i Paris. 1856 valdes han till ledamot af
Akademien samt blef 1857 vice och 1858 ordinarie
professor derstädes. Efter en längre tids sjuklighet
afled han i Vaxholm d. 19 Juni 1865. - A. egnade
sig i början åt genre- och historiemåleriet samt
pröfvade dervid sina krafter på högst olika ämnen:
ur Gamla Testamentet och historien Abraham och Hagar,
Moses och Reguels döttrar m. fl.; ur den nordiska
sagan Hemdall lemnar Fröja brisinga-smycket;
ur Sveriges historia Erik XIV, Karl IX och Gustaf II
Adolf, Gustaf II Adolf i Nürnberg, samt slutligen
och företrädesvis ur det samtida folklifvet. Efter
resan 1851 synes likväl ett omslag hafva inträffat,
och det är först nu, som han finner sitt egentliga
verksamhetsområde: det svenska landskapet med
djur- eller genre-staffage, ett område, der han
frambragt arbeten af högt och varaktigt värde. Det är
i synnerhet fäderneslandets torftigare skogsnatur med
staffage af bondfolk eller af den härdiga, magra och
rödbruna hornboskapen, som han sålunda med framgång
skildrar, ärligt och natursant, ofta ej utan en
viss godmodigt skämtsam anstrykning. Nationalmuseum i
Stockholm eger tre af hans mest käntecknande arbeten:
Marknadsfärd, Oxdrift från Småland och Sorundabönder
på väg till Stockholm. En mängd af hans taflor äro
spridda i enskilda samlingar der och hvar i landet.
      Upk.

Andersson, Johan, skolman, prest, skriftställare,
broder till Anders Anderson, föddes i Ödestugu socken
af Jönköpings län d. 29 Sept. 1820. Han blef student
i Lund 1838, filos. doktor 1844 och studerade vid
Berlins