- Andeskådning l. Andeskåderi
- Andfrid, en af de perioder, hvilka voro fritagna från handläggning af rättegångsmål
- Andira, bot.
- Andlaw, en gammal adlig ätt i Elsass
- Andlig domsrätt är den domsrätt, som utöfvas af kyrkan genom hennes organ



näthinna och sålunda motsvarade af yttre
föremål. Andeskådningen hör alltså till
hallucinationernas klass. Men det var en tid, då
man till och med dömde till bålet de menniskor,
som voro behäftade med detta sjukliga symptom. Man
trodde, att det var verkliga andar, som dessa arma
påstodo sig både se och höra, och emedan det på den
tiden förnämligast var de onde andarna man tänkte
sig hemsöka menniskorna, så var det ock i deras
våld dessa förvillade, både enligt sin egen och
andras öfvertygelse, gifvit sig - ett förhållande,
som endast kunde försonas på bålet. Den förste, som
vågade kraftigt angripa denna tro och högt förklara
dessa olyckliga för vansinniga, var en af 16:de
århundradets läkare, Joannes Wierus (Joh. Weyer)
från Brabant.         Bg.

Andfrid (Fornsv. anfriþer, af an, skörd, skördetid,
och friþer, frid), en af de perioder, hvilka, på
grund af de göromål, som då upptogo folket, voro
fritagna från handläggning af rättegångsmål. -
Hos våra förfäder, liksom hos germanerna, voro
hvarje år vissa perioder, vanligast tre, tings-
eller domstolsterminer. Mellantiden mellan två
sådana terminer kallades friþer. Under denna
mellantid fingo endast undantagsvis rättegångsmål
anhängiggöras. De svenske landskapslagarna omtala
hufvudsakligen tre sådana frider: två för de på
våren och hösten nödvändiga jordbruksarbetena och
en för julfesten. Mellantiden på våren, Varfriþer
(i de norska lagarna annfridr) bestämmes något olika
i de olika lagarna (i Östgötalagen från midfastan
till pingstdagen, i Uplandsl. från femte söndagen i
fastan till Kristi himmelsfärdsdag o. s. v.). Äfven
mellantiden på hösten, anfriþer, bestämmes något
olika (i ett par af lagarna från Olofsmessan till
Mikaelsmessan, i en af dem från Olofsmessan till dess
""rök och såte äro inne"" o. s. v.). Den tredje åter,
Julafriþer, bestämmes tämligen allmänt från julafton
till tjugondedag jul. - Efter regeln fick ingen under
dessa frider stämma annan till tinget, vid tre markers
bot. Dock göras i lagarna i allmänhet undantag för
vissa slags mål. Så säges det t. ex. i Östgötalagen:
""sann tjuf har hvarken andfrid eller vårfrid, och ej
trollkona"".         I. L.

Andira, bot., ett af Lamarck uppstäldt växtslägte
inom nat. fam. Papilionaceæ Lin. (Leguminosæ
Juss.), Diadelphia Lin., med nästan rund,
hård, enfröig baljfrukt. Slägtet omfattar
flere arter i Vestindien och Syd-Amerikas
varmaste länder. Andira-träden äro högväxta
och utmärka sig genom bittra, vidrigt smakande
beståndsdelar dels i barken och dels i fröen,
hvarigenom dessa verka kraftigt maskdödande och
ofta våldsamt afförande. A. inermis H. B. K. ger
drogisternas Cortex Geoffroyæ jamaicensis,
i England kallad Cabbage-bark, och A. retusa
H. B. K. (var. b. surinamensis DC.) lemnar
C. Geoffr. surinamensis (se Geoffroya-bark). Andira
Aubletii Benth., A. rosea Benth. m. fl. brasilianska
arter lemna Semina Angelin (se Angelin-frön). Veden
af dessa arter är ett värderadt virke till möbler.
      O. T. S.

Andlaw [a'ndlå], en gammal adlig ätt i Elsass, bland
hvars medlemmar märkas följ.: 1) Hermann Peter
von A., professor i kanonisk rätt vid
universitetet i Basel. Omkr. 1460 författade han
ett verk, De imperio romano-germanico, hvilket
anses som det första försöket till en teori om tyska
statsrätten. - 2) Franz Xaver von A., diplomat och
politisk författare, född 1799, badensisk minister
vid hofven i München, Paris och Wien. Han har utgifvit
skrifter af memoirartadt innehåll: Erinnerungsblätter
aus den papieren eines diplomaten (1857) och Mein
tagebuch (1862), samt vidare: Die frauen in der
geschichte (1861), Die byzant. kaiser, ihre palast-
und familiengeschichten (1865).

Andlig domsrätt är den domsrätt, som utöfvas af
kyrkan genom hennes organ. Den har omfattat såväl
civila som kriminella mål.
Den apostoliska förmaningen i 1 Kor. 6, 1
och följ. föranledde redan i den äldsta kristna
församlingen den seden, att församlingsföreståndarna,
biskoparna, bilade civila tvister mellan
medlemmarna. Genom kristendomens upphöjande till
statsreligion gafs laglig giltighet åt dylika
skiljedomar. Utom under en period, då ett mål drogs
under biskopen, så snart endera parten sådant
äskade, berodde det till en början vanligen på
öfverenskommelse mellan parterna sjelfva, om de ville
låta sin tvist afgöras af verldslig domstol eller
af biskopen. Men småningom utbildade sig den regeln,
att vissa tvister kunde afgöras endast af biskopen,
d. v. s. att de hörde till forum ecclesiasticum. Detta
berodde dels på målets beskaffenhet, dels på de
tvistandes personer. De mål, som hörde under kyrkans
domsrätt voro sådana, som rörde lära, kult, sakrament
(hvaribland äktenskapet), edgång, testamenten,
kyrkliga ämbeten m. fl. Vidkommande personerna
åter ansågos kyrkans inrättningar och tjenare ej
kunna såsom svarande part dragas inför verldslig
domstol. Dock var icke kyrkans domsrätt i civila mål
öfverallt lika stor. Flerestädes, t. ex. i Sverige,
afgjordes af de verldslige domstolarna flere mål, som
enligt kanoniska rättsgrundsatser hade bort afgöras
af kyrkan. Samtidigt med påfvemaktens sjunkande
finner man ock bestämda spår till en inskränkning
af den civila andliga domsrätten till förmån för den
verldsliga. Reformatorerna i Tyskland uppträdde med
stor bestämdhet särskildt mot denna domsrätt. Den
form, som den protestantiska kyrkostyrelsen i
Tyskland fick, och sakens egens natur föranledde dock
inrättande af s. k. konsistorier, som, bestående af
andliga och verldsliga ledamöter, å landsfurstens
vägnar utöfvade vissa af hans kyrkliga rättigheter,
bl. a. domsrätt i vissa äktenskapsmål, en domsrätt,
som sedermera utvidgades under inflytelse af
den kanoniska rättens studium. Uppkomsten af
territorialsystemet och insigten om att all domsrätt
i borgerliga angelägenheter tillhör staten hafva
ifrån 1700-talets början föranledt ett successivt
inskränkande och slutligen upphäfvandet af den
kyrkliga domsrätten i civila mål. Den del af den
civila kyrkliga domsrätten, som längst torde hafva
egt bestånd såväl inom protestantiska som katolska
kyrkor, är domsrätten i frågor om äktenskaps ingående
och upplösning. Men efter hand öfverflyttades äfven
denna domsrätt till