- Andlig domsrätt är den domsrätt, som utöfvas af kyrkan genom hennes organ
- Andlig musik. Se Musik
- Andlig slägtskap finnes enligt katolska kyrkans lära dels emellan dopbarn å ena sidan och den dopförrättande samt faddrarna å den andra



borgerliga myndigheter, och torde numera, utom i
England, föga eller intet af den civila kyrkliga
domsrätten qvarstå. - I Sverige synes man närmast
efter reformationen hyllat Luthers uppfattning
om obehörigheten af denna domsrätt. Om 1571 års
kyrkoordning låter biskopen döma i äktenskapssaker,
""ehuru de mer lyda under verldslig dom än kyrkans"",
så förklaras detta bero derpå, att de af ålder lydt
under kyrkans dom och att i dem mycket förekommer, som
rör själ och samvete. Om gränsen mellan verldslig och
andlig domsrätt rådde emellertid mycken obestämdhet,
och denna upphörde först med 1686 års kyrkolag,
som bestämde den civila kyrkliga domsrättens omfång
till vissa äktenskapsmål. Äfven dessa, åtminstone
så vida de kunde anses vara af tvistemåls natur och
ej af administrativ art, hafva sedermera frångått
konsistorierna.
Kyrkans kriminella domsrätt har sin rot i den
kyrkotukt, som redan den äldsta kristna församlingen
utöfvade öfver sina medlemmar, såväl klerker som
lekmän. Då enligt sakens natur samma förseelse ofta
kunde straffas af borgerlig lag såsom ett brott och
tillika såsom en synd eller kyrklig pligtförsummelse
blifva föremål för kyrkotukt, sökte man, sedan
kristendomen blifvit statsreligion, att bestämma
förhållandet och gränserna mellan verldslig och
kyrklig domsrätt. I samma mån som kyrkans makt
ökades, inkräktade hennes domsrätt allt mera på
statens, och sålunda utbildades läran om kyrkans
uteslutande domsrätt öfver prestens förbrytelser,
ej allenast de som angå ämbetet, utan äfven de som
äro af borgerlig beskaffenhet, samt öfver sådana
brott af kyrkans medlemmar i allmänhet, hvilka
ansågos stå i närmare samband med religionen. Af
sistnämnda slag voro t. ex. kätteri, schism, simoni,
äktenskapsbrott, hor, trolldom, mened, ocker m. m. Den
brottslige ådömdes dels s. k. censurer (botgörelser,
hvilka afsågo den felandes bättring, såsom bann,
interdikt, suspension), dels verkliga straff (böter,
fängelse, kroppsstraff, afsättning; det förstnämnda
egentligen för lekmän). Kyrkans kriminella domsrätt
tog ett stort steg framåt genom tillämpningen af de
Pseudo-Isidoriska dekretalen, hvarefter hennes anspråk
i hela sin fullhet framlades i dekretalsamlingen. Men
med hierarkiens stigande förderf och statens vaknande
anspråk att hos sig koncentrera all domsrätt började
man genomdrifva inskränkningar af kyrkans rätt
och i synnerhet att från statens sida kontrollera
utöfningen af densamma. Ett dylikt kontrollmedel är
det s. k. appel comme d'abus (recursus ab abusu),
hvarmed förstås en hänvändning till statsmakten
för att vinna rättelse i en kyrklig myndighets
maktmissbruk. I Frankrike utbildades denna redan
under den senare medeltiden och har nu derstädes
en ganska vidsträckt tillämpning. - I Tyskland,
der grundsatserna om kyrkans domsrätt förut voro
vacklande, blefvo genom lagarna af den 12 o. 13 Maj
1873 fasta regler gifna för dess utsträckning och
kontrollerande. Genom lagen af d. 12 Maj ordnas
makten att straffa kyrkans tjenare. Alla domar,
som ålägga svårare disciplinära straff,
skola delgifvas statens organ. Såväl
den dömde som, i fall ett statsintresse står på
spel, vissa statens ämbetsmän kunna vända sig med
klagomål till en nyinrättad domstol för kyrkliga
angelägenheter. Denna eger en ganska vidsträckt rätt
att upptaga klagomål, i synnerhet om den af kyrkan
fällde domen i något afseende ansetts komma i konflikt
med statens rätt, och i ingen händelse lemnar staten
biträde till domens genomförande utan att pröfva
hans berättigande. Enligt lagen af d. 13 Maj få
emot kyrkans verldslige medlemmar inga andra straff
användas än sådana, som afse uteslutning från vissa
rättigheter inom kyrkan, och ej häller dessa tillåtna
straff få offentliggöras på något ärekränkande sätt
eller ådömas för utöfning af en borgerlig pligt eller
rätt, t. ex. af rösträtt o. d. Ehuru dessa lagar
formelt afse alla i Tyskland varande religionssamfund,
är det klart, att de i sak blifva begränsningar
egentligen för den katolska kyrkan.
- Uti Italien, der man i nyare tider sökt tillämpa
Cavours teori om ""fri kyrka i fri stat"", betraktas
kyrkans domar såsom ej angående staten i andra
fall, än då de komma i strid med statens lagar,
den offentliga ordningen eller den enskildes rätt.
I dessa fall frånkännes dem all gällande kraft,
och deras verkställande straffas.
- Till följd af sin uppfattning af kyrkans
väsende kunde protestantismen ej erkänna hennes
kriminella domsrätt i samma omfattning som
katolicismen. Det enda, som hon bibehållit,
är kyrkotukten samt en domsrätt i vissa fall öfver
kyrkans tjenare i mål, som röra fel i läran eller
ämbetet (jfr Kyrkotukt). Men då i de protestantiska
land en statens öfverhufvud tillika är kyrkans, har
äfven denna domsrätt betraktats såsom statens, ehuru
utöfvad af specialdomstolar med nödig sakkunskap,
och ofta hafva målen i högre instans behandlats af de
verldsliga öfverdomstolarna. Något kontrollmedel
mot maktmissbruk har då ej varit behöfligt.
Hvad nu blifvit sagdt, gäller dock ej om England,
hvars institutioner i denna del afvika från
fastlandets.
I Sverige utöfvas domsrätt öfver presters
och skoleståndspersoners ämbetsfel eller förseelser
emot decorum af konsistorierna, så vida straffet är
varning, suspension eller afsättning, men målet går
i högre instans till hofrätt. Andra straff kunna
konsistorierna ej ådöma, utan behandlas målet,
om lagen föreskrifver sådana, af verldslig domstol.
Angående omfånget af konsistoriernas domsrätt råder
dock mycken oklarhet, hvilket särskildt gäller
domsrätten öfver presters fel i läran, öfver hvilka
enligt den vanliga åsigten konsistorierna ega
ransaka, men hofrätt döma - en åsigt, som dock
ej är allmänt erkänd såsom riktig.         C. G. H.

Andlig musik. Se Musik.

Andlig slägtskap finnes enligt katolska kyrkans
lära dels emellan dopbarn å ena sidan och den
dopförrättande samt faddrarna å den andra, dels
mellan dopbarnens föräldrar å ena sidan och den
dopförrättande samt faddrarna å den andra. Denna
slägtskap utgör enligt den kanoniska rätten hinder
för äktenskap och kan upp-