- Andning l. Respiration, fysiol.
- Andnöd l. Dyspné, svårighet att andas
- Andocides



åter, hvilka äro gröna, endast då de äro undandragna
inflytandet af starkare ljus, d. v. s. om
natten. (Påverkade af ljus, förhålla sig de gröne
växtdelarna så, att de upptaga kolsyra och aflemna
syrgas, behållande kolet såsom näringsämne - en
akt, som med orätt ofta benämnts växtens andning. Se
Assimilation, växtens.) Ehuru andningen hos växten
i allmänhet försiggår med föga styrka, är den dock
lika nödvändig för växtens lif som för djurets. I
en syrefri atmosfer eger intet växande rum, och
om växten en tid får vistas i en sådan atmosfer,
qväfves den förr eller senare. Andningen har sålunda
väsentligen samma betydelse för växten som för
djuret. Genom den störes oupphörligt ämnenas kemiska
jämnvigt i växtkroppen, och genom den vidmakthålles
den inre rörelse, som är ett nödvändigt vilkor för
allt organiskt lif. Särdeles påtagligt är andningens
inflytande på urslemmets (protoplasmans) samt de
periodiskt rörliga och de s. k. känsliga bladens
rörelser, i ty att dessa upphöra, då man försätter
växten under sådana förhållanden, att han icke kan
andas. - Den inandade syrgasens förening med en del
af växtkroppens kol till kolsyra medför, såsom hvarje
annan förbränningsakt, alstring af en motsvarande
mängd värme. Denna värmealstring föranleder likväl
endast sällan en märkbar förhöjning i växtkroppens
temperatur, och detta dels derför att andningen och
till följd deraf värmealstringen i allmänhet blott
är svag, dels derför att växtens värmeförlust genom
den starka vattenafsöndringen (transpirationen)
och genom utstrålningen från de vanligen mycket
stora blad- och stamytorna är jämförelsevis ganska
betydlig. Denna starka värmeförlust förorsakar
sommartiden ofta hos i luften utbredda växtdelar en
till och med lägre värmegrad än hos luften sjelf,
oaktadt växten genom sin andning oupphörligt
framalstrar små qvantiteter värme. Försiggår åter
någon gång andningen hos en växtdel med ovanligt stor
energi, så uppvärmes också denna rätt betydligt. Så
är förhållandet under befruktningstiden med
blomkolfvarna hos en del aroideer (Arum maculatum,
Calocasia odora m. fl.) och med de stora blommorna
hos en del gurkväxter, hos Victoria regia, hos Cereus
grandiflorus (den s. k. Nattens drottning) m. fl. Nu
nämnda organ visa då en temperatur, som med från 2°
till 20° C. öfverstiger den omgifvande luftens. - Ett
allom bekant fenomen är den betydliga värmealstring,
som eger rum vid maltberedning. Denna uppvärmning
beror äfven på en särdeles liflig respiration, här
stående i samband med ett mycket starkt växande hos
de unga groddplantorna.
I de få fall, då ljusutveckling (fosforescens)
blifvit med säkerhet iakttagen hos lefvande
växter, har äfven denna företeelse visat sig bero
af syrgasinandning. Den mest bekanta bland de
fosforescerande växterna är den i södra Europa på
olivträdet växande skifsvampen Agaricus (Pleurotus)
olearius. Denne upphör alldeles med sitt lysande, då
tillgång på syrehaltig luft blir honom beröfvad. Jfr
Ljusfenomen, växternas.         V. W.

Andnöd l. Dyspné, svårighet att andas. Detta
ofta förekommande sjukliga tillstånd utmärker sig
derigenom, att andningen försiggår med ansträngning
och att för densamma tagas i anspråk muskler,
hvilka vanligen icke äro i verksamhet vid andningen
(s. k. accessoriska andningsmuskler). I sina
lindrigare grader visar sig andnöden endast vid
ansträngningar, under det andningen försiggår normalt
i hvila; en lindrig andnöd märkes stundom icke ens
af den sjuke, utan upptäckes först vid undersökning,
derigenom att de accessoriska andningsmusklerna
befinnas vara tagna till hjelp vid andningen. De
svårare graderna äro deremot oftast förenade
med en pinsam känsla af att andningen försiggår
ofullständigt. Vid svår andnöd kunna patienterna ofta
icke ligga, utan måste för att få luft tillbringa
dag och natt i sittande ställning - ett tillstånd,
som man kallar ortopné. Det är dock att märka,
att det fordras en viss grad af styrka och medvetande
för att kunna bibehålla den upprätta ställningen och
att således en ytterligt svår andnöd kan förefinnas
utan ortopné.
Andnöd uppkommer, då det i lungorna försiggående
gasutbytet mellan blodet och den yttre luften
sker ofullständigt, vare sig derigenom att, såsom
t. ex. ofta vid hjertfel, blodcirkulationen i
lungorna är försvagad och sålunda en för liten mängd
blod inom viss tid kommer i beröring med luftens
syre eller - hvilket är vanligare - derigenom
att syretillförseln till blodet är störd genom
ett hinder för andningen. Genom en efter hindrets
betydenhet och beskaffenhet afpassad förändring
af andningsrörelsernas rytm och intensitet ökas
luftvexlingen i lungorna, och gasutbytet mellan blodet
och luften blir betydligare. Dyspnén är sålunda i
väsentlig mån att betrakta såsom ett slags
sjelfreglering, hvarigenom organismen söker motverka
de skadliga följderna af den störda vexelverkan
mellan blodet och den yttre luften. Allt efter
som endast inandningen eller endast utandningen
eller båda akterna af respirationen äro försvårade,
skiljer man mellan inspiratorisk, exspiratorisk och
blandad dyspné. - Ett exempel på inspiratorisk dyspné
lemnar t. ex. strypsjuka hos barn, då luftstrupen är
tilltäppt af i densamma afsatta hinnor. Alla muskler,
som kunna bidraga att utvidga bröstkorgen, sättas
dervid i rörelse. Det oaktadt blir inspirationen
ytterligt långsam och utdragen, men utandningen
försiggår normalt. Ett motsatt förhållande, en
exspiratorisk dyspné, eger rum t. ex. ofta vid
kroniska bröstkatarrer och vid emfysem i sjukdomens
början, under det i senare stadier af densamma båda
akterna af respirationen ske med ansträngning. Icke
allenast vid de flesta sjukdomar inom andnings- och
cirkulationsorganen är andnöden ett ofta förekommande
symptom, utan äfven sjukdomar på andra områden
kunna betinga den. Så t. ex. är den icke ovanlig vid
svulster i buken och vid gasbildning i tarmarna, då
derigenom ett hinder för andningen och hufvudsakligen
för utandningen åstadkommes.         P. W.

Andocides, Grek. Andokides, grekisk talare, f. i
Athen enl. Plutarchus 468 f. Kr., enligt