- Andorn
- Andorra
- Andrada
- Andræ



en annan uppgift, den sannolikaste, först omkring
442. Han tillhörde en förnäm slägt. Under det
peloponnesiska kriget och tiden närmast derefter
förde han ett verksamt politiskt lif såsom fältherre
och sändebud. 415 invecklades han i den vidlyftiga
s. k. Hermokopidprocessen och blef antingen på
grund deraf eller till följd af sina aristokratiska
tänkesätt landsförvisad. Under landsflykten egnade
han sig åt handelsaffärer i flere främmande land,
men sökte alltjämt bereda sig tillfälle att återvända
till Athen. Omsider lyckades detta, efter de trettio
tyrannernas störtande, på grund af den då beviljade
allmänna amnestien (403). Tre år senare anklagades
han för kränkning af de eleusinska mysterierna,
men försvarade sig segerrikt. Till slut skall han
dock med anledning af en misslyckad beskickning
till Lacedæmon å nyo hafva blifvit drifven i
landsflykt. Hans dödsår är icke kändt.
Under Andocides' namn finnas i behåll fyra
fullständiga tal. Af dessa kunna dock endast två
anses såsom äkta. Andocides' stil är ren och enkel,
men för öfrigt röjer han icke någon högre grad af
begåfning eller konstmässig utbildning. Sin största
betydelse hafva hans tal genom det rika historiska
material, som de innehålla.         A. M. A.

Andorn, Ballota Lin., bot., örtslägte af
nat. fam. Labiatæ, Didynamia Gymnospermia Lin.
Af andorn förekomma i svenska floran endast tvänne
arter, af hvilka den ena svartnar vid torkning
och derför kallas svart andorn. Dit hörande
växtarter användes fordom i medicinen.
De äro af ingen vigt i ekonomiskt hänseende.
      J. A.

Andorra, fristat på södra sluttningen af Pyreneerna,
belägen mellan franska depart. Arriège (Foix)
och spanska prov. Lerida (Katalonien). Området är
omkr. 7 qv.-mil. Innevånareantalet uppgifves olika:
4-12 tusen. Befolkningen tillhör den kataloniska
stammen och befinner sig ännu på herdelifvets
patriarkaliska ståndpunkt. - Fristatens uppkomst
tillskrifves Karl den store. Dess sjelfständighet
har emellertid redan från dess äldre tider icke
varit oinskränkt. År 1278 fingo grefven af Foix och
biskopen af Urgel suveränitet öfver densamma. Då
grefvarna af Foix blefvo konungar af Navarra, gick
länsherrerätten öfver till Navarra och sedermera
med Henrik IV till Frankrike, dock med bibehållande
af de republikanska friheterna. En tribut betalas
nu hvartannat år till Frankrike, hvartannat år till
den spanske biskopen i Urgel. Staten styres af ett
generalråd bestående af 24 medlemmar, som väljas af
menigheten; ordföranden, som kallas syndicus, väljes
af generalrådet. Lagskipningen ledes af två viguiers
(""vikarier"") och en civildomare. Dessa utnämnas af
franska regeringen och biskopen i Urgel. En lagbok
infördes i Andorra först 1846. Hufvudorten, Andorra,
är en vanlig by med omkr. 900 innevånare.

Andrada, ett portugisiskt slägtnamn, som burits af
flere i literaturhistorien omtalade män. - Diego de
Payva d'A., f. 1528, d. 1575, deltog i kyrkomötet
i Trident och skref en Defensio tridentinæ fidei
catholicæ. -
Francesco d'A., den förres broder, d. 1614, var
historiograf hos konung Filip III och författade
Chronica del rey don Joâo. - Diego d'A., dennes son,
d. 1660, utmärkte sig såsom fornforskare och skref
Exame das Antiquedades. - Pedro d'A., d. 1589,
författade Poesias (ekloger, elegier, epistlar
och epigram). - Antonio d'A., f. 1580, jesuit och
missionär, d. i Goa 1634 såsom sin ordens provinsial,
upptäckte Tibet, hvilket land han beskref i Novo
descubrimento dos reynos de Tibet, 1626. - Jacinto
Freyre d'A., f. 1597, d. 1657, är berömd genom sin
på flere språk öfversatta Vida de dom Joâo de Castro,
1651. - I senare tid hafva tre bröder med detta namn
uppträdt i Brasilien och tagit verksam del i dess
frigörelse från Portugal. Den äldste, Jose Bonifacio
d'A e Silva, f. 1763, på en gång statsman, mineralog
och poet, utnämndes 1800 till professor i geognosi
vid universitetet i Coimbra samt till generalintendent
öfver det portugisiska bergväsendet. Han gick 1819
till Brasilien, der han redan 1822 blef minister. 1823
lemnade han detta ämbete och sändes s. å. till
Frankrike, hvarest han vistades till 1829. Han var
sedermera förmyndare för den omyndige kejsar Pedro II
1831-34, men afsattes genom ett upplopp och dog som
privatman 1838. Utom flere vetenskapliga afhandlingar
och politiska uppsatser utgaf d'A. Poesias d'Americo
elyseo (1815), genom hvilka han vunnit rykte såsom en
af Brasiliens bäste skalder. Af hans tvänne bröder,
hvilka jämväl voro brasilianska ministrar, egde den
yngste sönerna Jose Bonifacio d'A och Martim Francisco
d'A., båda kända som diktare, den förre genom Rosas
e goivos (1849), den senare genom Lagrimas e sorrisos
(1847) samt dramen Januario Garcia (1849).

Andræ, Karl Kristoffer Georg, dansk statsman,
föddes 1812, blef 1825 kadett och 1829 löjtnant vid
""Vejcorpset"". Efter en längre utrikes resa blef han
1839 anställd vid generalstaben och 1842 lärare vid
krigshögskolan, der han utöfvade ett stort inflytande
på undervisningens vetenskapliga grundlighet. 1848
blef han kungavald medlem af den grundlagsstiftande
riksförsamlingen och fördes derigenom in i det
politiska lifvet. Han kämpade för ett enkammarsystem
(men med två slags val) och visade i allmänhet
starkt liberala tänkesätt. Han blef 1849 medlem af
folketinget och var i tre år dettas talman. 1853
valdes han i Köpenhamn till medlem af landstinget,
men som han der hörde till oppositionen, blef han
i April 1854 afskedad från sin lärareplats vid
krigshögskolan.
I Dec. s. å. ingick han som finansminister i Bangs
ministèr och blef nu den egentlige upphofsmannen
till helstatsförfattningen af den 2 Okt. 1855,
i hvilken han lät införa ett egendomligt
valsätt vid utseende af representanter till riksrådet
(det s. k. ""forholdstalsvalg"", afsedt att skydda
minoritetens rätt). A. visade sig nu för öfrigt
som en afgjordt doktrinär byråkrat. Från Okt. 1856
till Maj 1857 var han tillika konseljpresident,
derefter ensamt finansminister till Juli 1858, då
han utträdde ur ministären, derför att han ej ville
gå in på Holsteins skil-