- Andragsregering
- Andral
- Andra lif-gardet
- Andra lifgrenadier-regementet
- Andrarum
- Andrassy
- Andre
- André
- André



jande från helstaten. Såsom medlem af riksdagen
fortfor han emellertid att deltaga i det politiska
lifvet. 1866, efter grundlagsrevisionen,
blef han af konungen kallad till medlem af
landstinget för lifstiden. Hans verksamhet
har der varit mera negativt kritisk, utan
egentlig sträfvan efter praktiska resultat. -
Såsom matematiker är han ganska framstående. A.
har utgifvit flere förträffliga afhandlingar i
matematik och på ett utmärkt sätt ledt den danska
gradmätningen. Han bär titeln geheimeetatsråd.
      E. Eg.

Andragsregering, musikt., en i orgeln befintlig
inrättning, genom hvilken vädret medelst
parallellernas skjutande fram eller tillbaka kan
afstängas från eller insläppas i orgelpiporna.

Andral [angdra´l], Gabriel, berömd fransk läkare, f. i
Paris 1797. Han blef professor vid universitetet
i sin födelsestad först i sundhetslära (1828),
sedan i patologi (1830) och slutligen i allmän terapi
och patologi (1839). Bland hans i synnerhet för den
patologiska medicinen vigtiga arbeten märkas: Clinique
médicale (1823-30), Précis d'anatomie pathologique
(1829), den första allmänt patologiska anatomi, Cours
de pathologie interne (1836), Essai d'hématologie
pathologique (1843).

Andra lif-gardet leder sina anor från den 1773 af
öfverste v. Kaulbars uppsatta 3:dje bataljonen
af ""Enkedrottningens lifregemente"", hvilken
1793 frånskildes regementet och förenades med
""Lifbrigaden"" under namnet ""Värfvade bataljonen
af lifregementsbrigadens lätta infanteri"". 1796
fick bataljonen namnet ""Lifregementets värfvade
infanteri"", och dess styrka bestämdes till 600
man. 1803 skildes bataljonen från Lifbrigaden och
förlades, under namnet ""Finska gardesregementet"",
till garnison i Sveaborg och Borgå, hvarifrån det
återkom till Stockholm 1805. 1808 upphörde regementet
för en kort tid att till sin natur vara garde och
kallades efter sin chef ""af Palénska regementet"" samt
organiserades på 10 kompanier å 80 man; men efter
1809 års statshvälfning återfick regementet sin rang
och kallades ""Andra gardes-regementet"". Från den
tiden hafva konungarna städse antagit chefsskapet
öfver detsamma. Regementet, som sedan 1818 kallats
""Konungens andra lif-garde"", fördelades 1830 på
8 kompanier å 100 man och utgör för närvarande
- med befäl, manskap och öfrig personel -
907 man. En fältbataljon af regementet deltog
i 1813 och 1814 års krig. Jfr Enkedrottningens
lifregemente.         W. G. B.

Andra lifgrenadier-regementet
härstammar från Östgöta kavalleriregemente, som
1791 fick sitta af och bilda fotfolk, hvilket
fotfolk, under namn af ""Lifgrenadier-regementets
rusthållsdivision"", förenades med ""Östgöta
fotfolk"", som kallades ""Lifgrenadier-regementets
rotehållsdivision"". Båda divisionerna bildade intill
år 1816 ""Lifgrenadier-brigaden"", hvilken då delades i
två regementen, hvarvid rusthållsdivisionen bildade
""Andra lifgrenadier-regementet"", som indelades på 8
kompanier med 917 nummer i Linköpings och 23 i Kalmar
län. Regementet har deltagit i flere mindre strider
såväl i Finland som i Tyskland. Jfr Östgöta
kavalleri-regemente och Första lifgrenadier-regementet.
      W. G. B.

Andrarum. 1) Socken i Skåne, Kristianstads län,
Albo härad. Arealen 9,873 tnld. 22 1/48 ofm., 17 17/48
fm. mtl. 1,676 innev. (1874). Andrarum utgör jämte
annexet Eljaröd ett regalt pastorat af 3:dje kl.,
Lunds stift, Albo och Jerrestads kontrakt - 2)
Sveriges äldsta alunbruk, i socknen af samma namn. Det
anlades 1637. Tillverkningen har under senare åren
varit i nedgående. Årsmedeltalet utgjorde 1866-1870
omkring 2,300 centner.         J. H.

Andrassy [andra´schi], ungersk greflig ätt, hvars
härkomst sagan leder från Andorás, en af magyarernas
anförare vid invandringen i Ungern. Flere af hennes
medlemmar framstå i den äldre ungerska historien
såsom nationalhjeltar. I senare tider hafva många af
denna slägt utmärkt sig som statsmän. Slägten delar
sig nu i 2 grenar. - 1) Till den äldre grenen hörde
Karl A., f. 1792 i Gömör, ifrig patriot och medlem
af oppositionen vid riksdagarne 1839 och 1844. Död
1845 i Brüssel under en resa. Han efterlemnade tre
söner: Emanuel (f. 1821), Gyula (f. 1823) och Aladár
(f. 1827). Emanuel var oppositionsman på 1847 års
riksdag. Efter kapitulationen i Vilagos företog
han en resa till Ostindien och Kina, hvilken han
beskrifvit i ett illustreradt praktverk. 1860 blef han
obergespan. Aladár kämpade i revolutionskriget. 1865
blef han medlem af öfverhuset. Den märkligaste af
bröderna är Gyula (Julius) Andrassy, f. 1823 i Zemplin.
Han uppfostrades till jurist, var riksdagsman 1847-48
och obergespan, kämpade i revolutionskriget mot
österrikarna, skickades af ungerska regeringen som
sändebud till Konstantinopel och blef efter upprorets
kufvande dömd till döden samt hängd ""in effigie"". Som
flykting vistades han sedan i Paris, men fick 1860
amnesti och återvände till Ungern. 1861 blef han
riksdagsman och slöt sig till Deaks parti. Han blef
snart en af dettas inflytelserikaste medlemmar, och
då efter freden med Preussen 1866 den österrikiska
helstaten under Beusts ledning började ombildas på
dualismens grundval, trädde A. i spetsen för den
ungerska ministèren (Febr. 1867) I denna ställning
arbetade han med klokhet och kraft för Ungerns
bästa. Under fransk-tyska kriget 1870-71 uppträdde
han energiskt för bibehållande af Österrike-Ungerns
neutralitet, och efter Beusts afgång blef han d. 14
Nov. 1871 utrikesminister för hela monarkien.
2) Till den yngre grenen hör Georg, f. 1797, d. 1872,
en af det konservativa partiets ledare, synnerligen
verksam för Ungerns materiella utveckling.

Andre (Fornn. Annarr) är i den nordiska mytologien
Nattens (Fornn. Nótt) andre make. Andre och Natten
hade tillsammans en dotter, Jord.

André (Michel), François, fransk historiemålare
m. m. Se Bardon.

André. 1) Johann, pianist, tonsättare och
musikförläggare, f. 1741 i Offenbach, der han 1774
grundade en större musikhandel. Han