- 1. Andreæ
- 2. Andreæ
- Andreæ
- Andreæ
- Andreæaceæ
- Andreani
- Andreas

flere gånger sammanskott till hans underhåll. Han
betraktades af dem såsom en martyr för den
rena evangeliska läran, hvilken han ock ända
till sitt lifs slut förblef obrottsligt trogen.
J. H. B.

1. <b>Andreæ,</b> Jakob, teol. professor och kansler
vid universitetet i Tübingen, en af det 16:de
århundradets ypperste och inflytelserikaste
teologer, f. 1528, d. 1590. Utmärkt genom
lärdom och skarpsinne, deltog han på det
verksammaste i sin tids teologiska stridigheter och
förde med mycken framgång den lutherska
rättrogenhetens talan. Sin största ryktbarhet
vann dock A. genom den bekanta konkordieformeln
<i>(Formula concordiæ),</i> i hvars författande
och genomförande han hade en hufvudsaklig
del. Han författade mer än 150 skrifter.
J. H. B.

2. <b>Andreæ,</b> Johann Valentin, den föregåendes
sonson, föddes och uppfostrades i Würtemberg, der
han dog som konsistorialråd och generalsuperintendent
i Stuttgart 1654. Han gjorde sig förnämligast
känd såsom en anderik motståndare till det 17:de
århundradets nya skolasticism, hvilken uteslutande
fäste sig vid allt mer tillspetsade dogmatiska
bestämningar och dervid förbisåg vigten af ett sant
kristligt lif. Han hade äfven i öfrigt ett skarpt
öga för sin tids religiösa och sedliga förderf,
hvilket han skoningslöst gisslade, framför allt
med satirens och allegoriens vapen. Bland hans
många skrifter, hvilka genom sitt allegoriska
framställningssätt voro beräknade för en vidsträckt
läsarekrets, utmärka sig framför andra hans <i>Menippus
sive satyricorum dialogorum centuria</i> (1617), i
hvilken han angriper tidehvarfvets falska ortodoxism,
och hans <i>Alethea exul</i> och <i>Hercules christianus</i>
(1615). Mot sin tids onyttiga hemlighetsmakeri
vände han sig hufvudsakligen i de anonymt utgifna
<i>Fama fraternitatis R. C. (= Roseæ Crucis)</i> och
<i>Confessio fraternitatis R. C.,</i> äfvensom i den i
hans eget namn utgifna <i>Chymische hochzeit Christiani
Rosenkreuz.</i> Just dessa sistnämnda skrifter,
hvilkas syfte alldeles missförstods af många, gåfvo
likväl anledning till att han af åtskilliga ansetts
som stiftare eller förnyare af Rosenkreuzarnes
orden.
J. H. B.

<b>Andreæ,</b> August Heinrich, tysk arkitekt, f. 1804,
sedan 1829 stadsarkitekt i Hannover, d. derstädes
1846. En begåfvad och originel konstnär, särdeles
på den romanska stilens område, var han derjämte
den förste, som i nordvestra Tyskland åter bragte
till användning den under medeltiden så högt stående
tegelstensbyggnaden.

<b>Andreæ,</b> Karl, tysk tecknare och historiemålare af
Düsseldorfskolan, f. 1823 i Mühlheim a. R. Under
de senare åren har han med förkärlek egnat sig åt den
monumentala kyrkomålningen. Han vistas sedan 1857
i Dresden, der han står i spetsen för den af honom
sjelf 1859 grundade konstnärsföreningen till höjande
af den kyrkliga konsten i Sachsen.

<b>Andreæaceæ,</b> <i>bot.,</i> en växtgrupp, tillhörande
löfmossorna. Den omfattar små, blad- och grenrika
mossor, som hufvudsakligen förekomma i
fjälltrakter, der de bilda små brungröna eller
svartaktiga tufvor på de fuktiga klipporna. Inga
andreæaceer äro funna växande på jord. De
förekomma ej häller på lösare stenarter, såsom
kalksten, men trifvas deremot väl på kiselrika
bergarter af fastare byggnad, sådana som granit och
gneiss. Gruppen, som i systematiskt afseende har
samma värde som <i>Bryaceæ</i> (i vidsträcktare betydelse),
<i>Phascaceæ</i> och <i>Sphagnaceæ,</i> utmärker sig derigenom
att sporkapseln är kortskaftad, men uppbäres af en
bladlös, skaftlik förlängning <i>(pseudopodium)</i> af den
gren, på hvilken kapseln sitter, vidare derigenom att
kapselns midtelpelare <i>(columella)</i> är upptill afbruten
och framför allt derigenom att kapseln vid mognaden
brister genom fyra längdspringor, hvilka vid fuktigt
väder sluta sig, vid torrt åter öppna sig. Familjen
innefattar 2 slägten med 35 arter. Det ena af dessa
slägten, <i>Andreæa</i> Ehrh., är i Skandinaviens flora
representeradt af 11 arter. Jfr J. E. Zetterstedt
<i>Monographiæ Andreæarum Scandinaviæ tentamen</i> (Upsala
1855). 
V. W.

<b>Andreani,</b> Andrea, italiensk formsnidare, bördig från
Mantua, f. omkr. 1560, verksam i Florens, Siena och
Mantua, der han dog 1623. Han var en framstående
mästare i Ugo da Carpis konst att med hjelp af flere
stockar (formar) utföra träsnitt i clair-obscur
(tontryck). Bland hans förnämsta arbeten må nämnas
<i>Faraos undergång, Den kristna trons triumf</i> (båda
efter Tizian), <i>Julius Cæsars triumftåg</i> (12 blad,
efter Mantegna) och <i>Sabinska qvinnorofvet</i> (efter
Giov. da Bolognas berömda marmorgrupp), en vacker och
egendomlig clair-obscur på endast två stockar. Ett
exemplar af det sistnämnda bladet finnes utstäldt i
gravyrsamlingen å Stockholms nationalmuseum.

<b>Andreas,</b> en af Jesu tolf apostlar, bördig från
Betsaida i Galileen. I likhet med sin fader, Jonas,
och sin, sannolikt yngre, broder Simon Petrus, var
han till en början fiskare. Bland Jesu lärjungar var
han den förste, som slöt sig till Mästaren, sedan han
förut tillhört Johannes döparens lärjungakrets. Om
hans verksamhet efter Jesu död har man icke många
fullt tillförlitliga underrättelser. Såsom högst
sannolikt antages dock, att han hufvudsakligen verkat
för kristendomens utbredning i Kappadocien, Galatien,
Bitynien och Skytien ända till floden Volgas område,
hvarför han ock än i dag vördas såsom Rysslands
apostel och skyddshelgon. Efter att hafva grundat
en kristen kyrka i Byzans skall han hafva lidit
martyrdöden i Patræ (det n. v. Patras) i Achaja. På
grekiske prokonsuln Ægeas' (Egetes') befallning
korsfästes han på ett särskildt slags tvärkors, som
än i dag efter honom kallas Andreaskors. Vid hvilken
tid detta inträffade är svårt att afgöra. Sannolikt
var det omkr. år 83. Den 30 November firas såsom
hans dödsdag. Äfven i Skotland äras han såsom
skyddspatron. - I kyrkans första tider var ett honom
falskeligen tillskrifvet ""evangelium"" i omlopp. Det
fans äfven apokryfiska apostlahistorier, som buro
hans namn, näml. de s. k. ""Acta Andreæ"" och ""Acta
Andreæ et Matthiæ"", hvilka stodo i högt anseende
hos åtskilliga heretiska partier.
J. H. B.