- Andrée
- Andree
- Andrenidæ
- Andréossy
- Andresen
- Andrews, S:t
- Andrews
- Andria
- Andrias
- Andrieu
- Andrieux



Andreas Patronus Russiæ, ""Den helige Andreas,
Rysslands skyddspatron""). Ordenstecknet har äfven
en rysk inskrift: ""För trohet och tro"". - 2) Skotska
Andreasorden. Se Tistelorden.

Andrée, Fredrika, sångerska. Se Stenhammar.

Andree, Karl Teodor, tysk tidningsman och geograf,
f. 1808 i Braunschweig. Han studerade i Jena, Berlin
och Göttingen, egnade sig tidigt åt publicistisk
verksamhet och var på olika tider redaktör af flere
tyska tidningar, 1855 begaf han sig till Leipzig och
sysselsatte sig derefter uteslutande med geografiska
och etnografiska studier. Han öfversatte till tyska
flere på andra språk skrifna större geografiska
arbeten samt författade sjelf Nordamerika in
geographischen und geschichtlichen umrissen (2:dra
uppl. 1854), Buenos Ayres und die Argentinische
republik (1856), Geographie des welthandels (1863-72)
m. fl. 1861 grundade A. den geografisk-etnografiska
tidskriften Globus. Död 1875. - Äfven hans son Richard
(f. 1835 i Braunschweig) har egnat sig åt geografiska
och etnografiska forskningar, särskildt rörande
de tysk-slaviska folken och de keltiska stammarna
i Skotland.

Andrenidæ (af Grek. anthrene, vildt bi, skogsbi),
zool. Se Gräfbi.

Andréossy [angdreåssi], Antoine François,
fransk general, f. 1761 i Castelnaudary, d. 1828 i
Montauban. Han trädde 1781 i krigstjenst, utmärkte sig
i revolutionskrigen, följde Bonaparte till Egypten,
blef 1799 krigsminister, 1802 sändebud i London,
senare i Wien och derefter i Konstantinopel. Efter
slaget vid Waterloo slöt han sig till Bourbonerna.
Han skref flere utmärkta arbeten i fysisk geografi,
hydrostatik och krigshistoria. Bland dessa må
särskildt nämnas Histoire générale du canal du
Midi (1800), en grundlig historik öfver den stora
Languedoc-kanalen, som 1666-81 byggdes af A:s
stamfader, den berömde ingeniören François
A. (f. 1633, d. 1688).

Andresen, Andreas, tysk skriftställare på
kopparstickarekonstens område, f. 1828 i Loit i
Slesvig, d. i Leipzig 1871. Han flyttade 1862 till
Leipzig och öfvertog der 1867 ledningen af Weigels
konstauktionsinstitut, till hvilket han 1870 genom
köp blef egare. - Bland hans förtjenstfullaste
arbeten må nämnas Die deutschen malerradirer des
19:ten jahrhunderts (I-IV; 1866-70).

Andrews, S:t [a'ndrus], kuststad vid bukten af
samma namn i grefskapet Fife i Skotland, omkr. 7
mil n. ö. om Edinburgh. 6,320 innev. (1871). Der
finnas Skotlands äldsta universitet, stiftadt
1411, och det af And. Bell grundade s. k. Madras
college. Stora ruiner efter ett slott och en 1559
förstörd katedral. A. var under katolska tiden en
betydande stad och säte för Skotlands ärkebiskop.

Andrews [a'ndrus], Christopher, nordamerikansk
minister i Stockholm, f. 1829 i Hillsborough i
staten New-Hampshire, der fadern egde en mindre
jordegendom. Samtidigt med köpmansarbete å ett
kontor i Boston idkade han juridiska studier
och blef 1851 advokat. Under
de följande tio åren deltog han med ifver i det
politiska lifvet, som då var häftigt upprördt med
anledning af slaffrågan. På hösten 1861, samma år
kriget utbröt, inträdde A. i nordstaternas här. I
Mars 1865 utnämndes han till generalmajor. Efter
krigets slut lemnade han krigstjensten, i början
af år 1866. I Maj 1869 utnämndes han till Förenta
staternas minister i Köpenhamn, men kort derefter,
innan han hade tillträdt denna befattning, blef han,
i Juli s. å., utnämnd till minister i Stockholm. På
denna plats har han varit i hög grad verksam för
att i sitt hemland utbreda en noggrann kännedom om
svenska och norska förhållanden.

Andria, välbyggd, af yppiga mandelträdgårdar
omgifven stad i den italienska provinsen Terra di
Bari, s. om Barletta. 34,034 innev. (1871). Vacker
domkyrka. Majolikatillverkning och liflig handel med
mandel. - Vid sitt tappra försvar mot fransmännen 1799
förlorade staden största delen af sin befolkning och
en mängd konstverk.

Andrias, paleont., en fossil, jättelik salamander,
af hvilken lemningar träffats i de tertiära lagren
vid Oeningen i Schweiz. Dessa lemningar beskrefvos af
Scheuchzer i en afhandling med titeln Homo diluvii
testis (1726). Man trodde först, att de tillhört
skelettet af en menniska, och de ådrogo sig derför
stor uppmärksamhet. Senare undersökningar hafva
ådagalagt deras öfverensstämmelse med skelettet af
vissa stjertbatrachier, särskildt utaf afdelningen
Ichthyodea. Liksom de lefvande representanterna
af denna afdelning hade Andrias bikonkava
ryggkotor. Namnet är hemtadt från det grekiska
andrias, menniskobild. Den enda kända arten har
efter upptäckaren blifvit kallad Andrias Scheuchzeri.
      G. L.

Andrieu [a'ngdriö´], Bertrand, fransk stämpelsnidare
och den förnämste medaljgravören under det första
kejsardömet, f. 1761 i Bordeaux, d. 1822 i Paris. Han
utbildade sig i Paris under inflytande af David och
utförde en mängd förträffliga minnespenningar öfver
samtida vigtiga tilldragelser. Hans profilhufvuden
af Napoleon I blefvo snart den enda giltiga typen.

Andrieux [a'ngdriö´], François Guillaume Jean
Stanislas, fransk dramatisk författare, föddes i
Strassburg 1759 och dog i Paris 1833. Han blef 1804
professor i literaturen vid Polytekniska skolan
samt 1814 vid College de France, på hvilken plats
han med stor utmärkelse qvarstod till sin död. Redan
1795 invaldes han i Franska akademien och blef 1829
akademiens ständige sekreterare. Bland hans komedier
anses Les étourdis ou le mort supposé (1788) vara
den bästa. I Stockholm är denna pjes gifven i tvänne
olika öfversättningar: den ena af L. Hjortsberg under
titeln De obetänksamme eller den lefvande döde, den
andra på vers af J. E. Remmer och kallad Den föregifne
döde (1828). Bland Andrieux's öfriga lustspel märkas
Anaximandre (1782), Le trésor (1804), La comédienne
(1816). Han skref äfven berättelser, Contes, bland
hvilka må nämnas den bekanta Le meunier de Sans-Souci
(1797). Hans arbeten utmärka sig genom fin smak och
sällsynt renhet