- Andromeda
- Andronicus
- Andronicus
- Andronicus Livius
- Andronikos
- Andropogon
- Andros
- Androspor
- Androuet
- Andrussov
- Andryane
- Andtäppa
- Andujar

prisgifvas åt vidundret. Hon fjättrades vid en
klippa, men räddades af Perseus, med hvilken
fadern förmälde henne, fastän hon förut blifvit
lofvad åt Phineus. Pallas Athene gaf henne
en plats bland stjernbilderna. - Andromedas
saga utgör ämnet för flere antika reliefer och
målningar i Herculanum och Pompeji och lär hafva
flitigt behandlats äfven af forntidens skalder. -
Man har velat i A. se månen i en skön flickas
gestalt, som mörkret i skepnad af ett odjur vill
uppsluka, en saga, som nästan alla folk känna.
V. K.

<b>Andromeda,</b> <i>astron.,</i> en på norra stjernhimmelen
belägen stjernbild, hvars tre klaraste stjernor äro
af 2:a storleken och heta: Sirrah, Mirach och Alamach
(den sistnämnda en dubbelstjerna). Se Stjernkarta.
R. N.

<b>Andronicus.</b> 1) En Antiochus Epifanes' ståthållare i
Antiochia, som lät taga lifvet af den gamle judiske
öfverstepresten Onias (2 Makk. 4: 31, 38). - 2) En
till kristendomen omvänd jude i Rom, aposteln Pauli
vän och medfånge och af honom med beröm omtalad
såsom ""märklig bland apostlarna"" (Rom. 16: 7).
J. H. B.

<b>Andronicus,</b> namn på tre östromerska kejsare. -
1) A. I. 1183-85, den siste af Komnenernas ätt,
son till Isak Komnenos, bekant för sitt skiftrika,
äfventyrliga lif. Under en jagt råkade han i turkisk
fångenskap 1141, blef efter några år lössläppt och af
kejsar Manuel satt till anförare öfver krigshären
i Cilicien. Han blef soldaternas älskling och
föll derför i onåd hos kejsaren, som lät fängsla
honom. Efter 12 års fångenskap i Konstantinopel
lyckades han under många äfventyr fly till den ryske
storfursten i Kiev. Sedan han åter blifvit försonad
med Manuel, bistod han denne med ryska trupper mot
ungrarna, men föll å nyo i onåd, flydde till Antiochia
och sedermera till Jerusalem. Der förförde han konung
Balduins enka, Teodora, och flydde med henne till den
turkiske sultanen i Damascus. En tid derefter benådad,
blef han snart förvisad till Pontus. Då kejsar Manuel
dog, återvände han till Konstantinopel, lät mörda
Manuels enka och son samt utropa sig sjelf till
kejsare. Han styrde riket med kraft och duglighet,
men förlorade efter två år lifvet i ett uppror. - 2)
A. II, 1282-1328, af Palæologernas ätt. Störtades
från tronen af sin sonson A. III och dog i kloster
1332. - 3) A. III, 1328-41, en svag och utsväfvande
furste. Han var olycklig i sina krig mot bulgarerna
och de osmaniske turkarna, hvilka under hans regering
fattade fast fot vid Bosporen.

<b>Andronicus Livius,</b> romersk skald. Se Livius.

<b>Andronikos</b> från Kyrrhe i Syrien byggde det ännu
till största delen bibehållna s. k. Vindarnas torn i
Athen. Detta lilla intressanta verk från den grekiska
konstens senare tid, måhända uppfördt år 159 f. Kr.,
är ett åttakantigt torn med en lägre, halfrund
utbyggnad och två små portiker, hvilka uppbäras
af kolonner med korintiska kapitäl af den enklare
formen. På takets spets visar en rörlig koppartriton
med en liten staf vindens riktning, och under gesimsen
äro personifikationer af de åtta hufvudvindarna
framställda i relief. Nedanom dessa äro inristade
linier, som tjena till solvisare, hvarjämte
byggnaden var så inrättad, att han i mulet väder
och under natten tjenade som vattenur. Tornet kallas
derför äfven Andronikos' horologium (ur).

<b>Andropogon</b> L., skägg-gräs, <i>bot.,</i> växtslägte
af nat. fam. <i>Gramineæ, Polygamia Monoecia,
Triandria Digynia</i> L., innefattande högväxta,
till större delen tropiska gräs med i ax eller
vippor grupperade, flerblommiga småax. Slägtets
namn härrör från de ofta ansenligt långa borst,
med hvilka hanblommorna vanligen äro försedda och
hvilka gifva axet eller vippan hos flere arter ett
fjäderbuskartadt utseende. Några arter odlas också
derför som prydnadsväxter, så t. ex. <i>A. argenteus</i>
DC. Utmärkande för slägtet är, att det vanligen
innehåller eteriska oljor. De, som erhållas af
<i>A. muricatum</i> Retz., <i>A. Nardus</i> L. m. fl. nyttjas
vid beredning af parfymer. Rotstocken af
sistnämnda art lemnar den falska Nardus indica.
Åtskilliga arter, såsom <i>A. Ivarancusa</i> Roxb. och
<i>A. Schoenanthus</i> L., hafva i Ostindien medicinsk
användning. <i>A. Schoenanthus</i> förekommer äfven i
Arabien och utgör der en hufvudnäring för kamelen
samt kallas af denna orsak kamelhö. Jfr Vetiveria-rot,
Ivarancusa-rot och Gräsolja (Citron-gräsolja).
Ldt.

<b>Andros,</b> grekisk ö. Se Andro.

<b>Androspor,</b> <i>bot.</i> Se Spor.

<b>Androuet</b> [a'ngdroue'], familjenamn för flere franska
arkitekter under 1500-talet med binamnet Ducerceau. -
1) Jacques Androuet Ducerceau d. ä., en af den
franska sen-renaissancens förnämste arkitekter,
f. i Paris omkr. 1510, d. omkr. 1585. Oaktadt han
var protestant, stod han högt i gunst vid hofvet, och
sitt stora rykte vann han genom sina arkitektoniska
teckningar och skrifter, bland hvilka sistnämnda må
nämnas <i>3 livres d'architecture, Les plus excellents
bastiments de France</i> (2 vol., 1576, 79) samt <i>Le
livre des édifices antiques romains</i> (1584). A. var
derjämte en berömd kopparstickare och lemnade
bl. a. raderingar, som äro af stor vigt för studiet
af den franska renaissancestilens ornamentik. -
2) Jean Baptiste A. D., troligen den föregåendes
brorson, död i Paris 1602 såsom öfverintendent för de
kongl. byggnaderna. <i>Pont-Neuf</i> i Paris började byggas
af honom 1578.

<b>Andrussov,</b> by i ryska guvernementet Smolensk, vid
floden Gorodenka. Fred slöts der mellan Ryssland och
Polen 1667.

<b>Andryane</b> [a'ngdria'n], Alexandre, fransk
skriftställare, f. i Paris 1798, d. derstädes
1862. Han deltog med de lombardisk-venetianske
Carbonari i deras stämplingar, hvilket hade till
följd, att han dömdes till döden. Han blef dock
benådad med lifstidsfängelse på Spielberg och
frigafs sedermera, 1833. År 1838 utgaf han sina
<i>Mémoires d'un prisonnier d'état,</i> hvilka påminna
om Silvio Pellicos <i>Le mie prigioni,</i> skrifna under
liknande förhållanden.

<b>Andtäppa,</b> <i>med.,</i> brukas vanligen liktydigt med andnöd
eller för att beteckna en lägre grad deraf. Se
Andnöd.

<b>Andujar</b> [andu'char], stad i spanska provinsen Jaen
i Andalusien, vid Guadalqvivir, n. v. om