- Anemometrograf
- Anemone
- Anemoskop



satt, vindfana riktas den öfversta horisontella delen
af glasröret ständigt mot vinden. Såsom af fig. ses,
verkar vinden en stigning af vattnet i det ena röret
och en sjunkning i det andra. Skilnaden mellan
vattenhöjderna i båda rören, hvilken afläses på
skalan, gifver vindtrycket. - Äfven genom att låta
vinden lyfta en pendel, hvars nedre del utgöres
af en skifva, kan vindtrycket bestämmas efter
den höjd, till hvilken skifvan lyftes, om pendeln
inriktas i behörigt plan af en med apparaten förenad
vindflöjel. - För uppmätning af vindstyrkan användas
mera allmänt anemometrar, som gifva vindens

               [illustration]

hastighet. Af detta slag är den Robinson'ska den
vanligaste och äfven den enklaste. Dess konstruktion
synes af fig. 2. På den rörliga axeln sitter ett
kors, hvars fyra armar i ändarne äro försedda med
ihåliga halfkulor. Emedan vinden trycker starkare
på halfkulornas inre sidor än på deras yttersidor,
drifves axeln omkring, och denna rörelse meddelar
sig genom axelns nedre ände, som är försedd med en
skruf, till ett system af sifferhjul, på hvilka de
tillryggalagda hvarfvens antal afläses. Robinson
har gifvit en regel för att ur antalet hvarf, som
instrumentet under en gifven tid beskrifver, beräkna
den väg vinden under samma tid tillryggalagt. Men
det har vid noggrannare pröfning visat sig, att
någon för alla instrument giltig regel icke kan
uppställas, utan måste hvarje särskildt instrument
i detta afseende undersökas, innan det begagnas. -
På samma sätt som tryck-anemometrarna kunna
äfven hastighets-anemometrarna registreras. En
sådan med registrering försedd anemometer kallas
Anemometrograf. På den vid Upsala observatorium
använda Robinson'ska anemometrografen verkställes
registreringen nere i rummet på en horisontelt
liggande cylinder. Anemometerstången går ned i
detta rum genom ett hål i byggnadens tak.
      R. K.

Anemometrograf, meteor. Se Anemometer.

Anemone, sippa, bot., växtslägte hörande till
nat. fam. Ranunculaceæ, Polyandria Polygynia L.,
innefattande växter med krypande rotstock, som
uppbär normalt treklufna eller tredelade rotblad
och en eller flere alltid en-blommiga stänglar.
Blomhyllet är enkelt, kronlikt. Fodret har blifvit
ombildadt till 3 kranssittande skärmblad, hvilka
hos en del arter (t. ex. blåsippan) sitta föga
aflägsnade från blomman och alldeles hafva utseendet
af ett foder, hos andra (t. ex. hvitsippan) sitta nära
stängelns midt och fullkomligt likna örtblad. Till
detta slägte höra två af våra allmännaste och
mest bekanta växter, blåsippan (A. hepatica) och
hvitsippan (A. nemorosa)  båda  lika  omtyckta för
sitt täcka utseende som i egenskap af vårens trogne
följeslagar. Så fort snön nödtorftigt bortsmält
(i mellersta Sverige vanligen i början af April),
öppnar blåsippan sina redan på hösten färdigbildade
knoppar. Hvitsippans egentliga blomstringstid är
maj månad. Hos båda arterna framkomma blommorna
förr än bladen. I dessas ställe har den blommande
hvitsippan sina stora skärmblad, blåsippan åter det
förra årets blad, hvilka genom sin fasta, läderartade
byggnad blifva i stånd att öfvervintra. En tredje
art, gulsippan (A. ranunculoides) är tämligen vanlig
i det sydligare Sverige, en fjerde, den utmärkt
vackra  A. silvestris, finnes endast på Gotland. -
Oaktadt sitt oskyldiga utseende hafva sipporna i
ganska hög grad de skarpa, giftiga egenskaper, som
utmärka hela familjen. Flere arter odlas, allmännast
en varietet af blåsippan med dubbla röda blommor,
""rödsippan"".         S. A.

Anemoskop (af Grek. anemos, vind, och skopein, se)
l. Vindfana, meteor., kallas hvarje instrument, som
utvisar vindens riktning. Vimpeln och vindflöjeln äro
de enklaste anemoskopen. Vindriktningen bestämmes med
större säkerhet, om man på den fasta stången under
flöjeln anbringar ett kors med armarna inriktade i
hufvudväderstrecken. För vetenskapligt bruk använder
man vindfanor med mera omsorgsfull konstruktion. Skall
afläsningen af vindens riktning ske med stor
noggranhet, måste stången vara rörlig, så att hon
vrider sig på samma gång som fanan, och nedgå genom
taket i rummet, der stångens nedre ände hvilar på ett
lager af stål eller agat. Nedtill är stången försedd
med en efter väderstrecken graderad ring, på hvilken
vindriktningen afläses. Stången kan ock ledas utanför
husets yttervägg och dess nedre ände med afläsningen
vara placerad utanför ett fönster. För att riktigt
angifva vindriktningarna måste fanan sitta så högt,
att hon är åtkomlig för alla vindar, och hälst på en
fri plats, aflägsen från höga byggnader och träd. -
En sjelfregistrerande vindfana, d. v. s. en sådan som
sjelf antecknar vindriktningen antingen på bestämda
mellantider eller kontinuerligt, be-