- Anerio
- Aneroid
- Anesot
- Anestesi
- Anestetiska medel



nämnes Anemograf. Sådana finnas af de mest olika
konstruktioner. Den vid Upsala observatorium använda
vindfanan har följande inrättning för vindens
registrering. På nedre delen af vindfanstången,
som går ned i observationsrummet, sitter ett
horisontelt kugghjul, hvilket ingriper i ett dylikt,
som är fäst vid en vertikal, med papper öfverklädd
messingscylinder. När vindfanan ändrar riktning,
kommer således denna cylinder att vrida sig i en
vinkel, som är lika stor med förändringen i vindens
riktning. Parallelt med cylindern rör sig på 24 timmar
uppför hela cylinderns längd en hållare, i hvilken
sitter en blyertspenna. Denna rörelse orsakas af ett
urverk. Då nu blyertsstiftet genom en fjäder ständigt
tryckes mot papperscylindern, och denna allt efter
olika vindriktningar vänder olika sidor mot stiftet,
komma vindförändringarna att exakt återgifvas på
papperet. Emedan en känslig fana gör stora utslag
på ömse sidor om vindens medelriktning, har man för
att förminska dessa konstruerat sjelfva fanan af
tvänne skifvor, ställda mot hvarandra i en vinkel af
omkring 22°. Såsom motvigt mot skifvorna tjenar en
vertikal ring af bly, fäst i änden på en horisontel
arm, som utgår på motsatt sida om stången. Denna arm
pekar mot det väderstreck, hvarifrån vinden blåser.
      R. R.

Anerio, Felice, berömd italiensk tonsättare,
f. omkr. 1560 i Rom, d. derstädes omkr. 1630, lärjunge
af Nanini och Palestrina, hvars efterträdare han blef
i det påfliga kapellet (1594). Hans kompositioner, de
flesta i handskrift, utgöras af madrigaler, motetter,
psalmer m. m. för det påfliga kapellet.

Aneroid l. Aneroidbarometer, fys. Se Barometer.

Anesot (Fornn. Ánasótt}. Se Ane.

Anestesi (Grek. anaisthesia, af det nekande an
och aisthanestai, förnimma), med., kallar man det
tillstånd, då, till följd af upphäfd eller försvagad
funktionsförmåga hos sinnesorganens nervösa apparater,
förmågan att uppfatta sinnesintryck (känsel-,
smak-, lukt-, hörsel- och synintryck) saknas eller är
nedsatt. Anestesien kan vara allmän: utbredd till alla
sinnena, eller lokal: begränsad till ett visst sinne
eller ett visst område af detta. Den är fullständig,
då äfven de starkaste sinnesintryck icke
uppfattas, ofullständig, då endast svagare intryck
icke uppfattas. Sömnen är t. ex. en allmän, men
ofullständig anestesi. Allmän och fullständig anestesi
förekommer t. ex. vid fallandesot. Under anfallen
af denna sjukdom reagerar en deraf lidande person
icke ens för den starkaste retning på sinnesorganen
och kan stundom skada sig på det ohyggligaste sätt
utan att känna någon smärta. En allmän, fullständig
eller ofullständig, anestesi kan man äfven med konst
åstadkomma genom vissa medel, t. ex. kloroform och
eter, som derför hafva vidsträckt användning i den
kirurgiska praktiken. Då för uppfattandet af ett
sinnesintryck fordras icke blott att sinnesnervens
ändförgreningar mottaga detta intryck, utan äfven
att sinnesnerven leder det till hjernan, och att det
framkallar en motsvarande förnimmelse, kan anestesi
uppkomma antingen genom bristande funktionsförmåga hos
sinnesnervernas ändförgreningar. s. k. periferiska
anestesier, eller derigenom att nervledningen mellan
dessa och hjernan är på något ställe afbruten,
ledningsanestesier, eller genom funktionsrubbning
i hjernan, centrala anestesier. I närmaste
sammanhang med dessa sistnämnda stå de s. k. psykiska
anestesierna, som bero på ett störande af den psykiska
akt, genom hvilken det af hjernan mottagna intrycket
förvandlas till en förnimmelse. Så t. ex. uppkommer
på hudkänselns område ofta en periferisk anestesi
genom inverkan af stark köld på huden. En frusen
finger kan man såsom bekant ofta sticka eller nypa
huru mycket som hälst, utan att det kännes. En sådan
intensiv afkylning af huden med deraf följande
anestesi kan man åstadkomma äfven genom att låta
vissa flyktiga ämnen, t. ex. eter, afdunsta på
hudytan. Kirurgerna begagna sig ofta deraf för att
göra yttre operationer smärtfria. Vissa kemiskt
retande ämnen minska äfven hudkänseln. Så finner man
stundom hos tvätterskor, antagligen till följd af
inverkan af tvättluten, en nedsatt känsel i händerna
och underarmarna. Men känseln kan äfven upphäfvas
på ett ställe af huden, derigenom att känselnerven
blifvit afskuren eller sjukligt förändrad någonstädes
på vägen mellan huden och hjernan. Detta är en
s. k. ledningsanestesi. Centrala känselanestesier
förekomma ej sällan vid sjukdomar i hjernan: efter
en hjernblödning uppkommer t. ex. ofta känsellöshet
i en stor del af hudytan. Likaså äro de anestesier,
som man finner hos sinnessjuka personer, oftast
af central orsak. Oförmågan att uppfatta ett
känselintryck såsom smärtsamt kallas äfven med ett
särskildt namn analgesi. - En egendomlig form af
anestesi är den s. k. anæsthesia dolorosa, den
smärtande känsellösheten. Huden kan nämligen på
ett begränsadt område, t. ex. en arm eller ett ben,
vara fullkomligt känsellös för beröring o. s. v.,
under det att på samma gång våldsamma smärtor kunna
finnas på samma ställe till följd af en retning,
som träffar känselnerverna på något ställe af
deras förlopp och, såsom vanligt, af medvetandet
förlägges till nervens periferiska utbredningsområde
(i analogi med det bekanta faktum, att en person,
på hvilken benen hafva blifvit amputerade,
stundom tycker sig känna smärtor i tårna).
      P. W.

Anestetiska medel (jfr Anestesi) äro i inskränktare
mening sådana, som inom kirurgien nyttjas för
att försätta i känsellöshet patienter, hvilka
skola undergå operationer, mycket smärtsamma
undersökningar eller andra med plågor förbundna
akter, såsom förlossningar o. s. v. Alla dessa
medel äro flyktiga: antingen gasformiga eller lätt
afdunstande i ångor, hvilka man låter patienterna
inandas. Redan före 1846 voro åtskilliga sådana
medel angifna, men de motsvarade icke de vid dem
fästa förhoppningarna. Nämnda år uppvisade d:r
Jackson i Boston eterns döfvande egenskaper. Året
derpå upptäckte professor Simpson i Edinburgh, att
kloroformen har en säkrare och kraftigare verkan i
dylika fall. Kloroformen har också