- Anethum
- Anetol
- Anevrysm



nästan öfver allt utträngt etern; dock saknas
ingalunda mäktiga stämmor, som tala för en återgång
till det äldre medlet, emedan den dermed förbundna
faran är mindre, under det dess verkan är nära jämngod
med kloroformens. Vid en riktigt ledd ""anestesering""
är dock denna fara knappt att taga i betraktande,
och det gifves många operatörer, som allt sedan
kloroformens uppkomst, eller åtminstone i många
år, användt medlet vid tusentals operationer,
utan att någonsin skada uppkommit deraf. -
Man har mycket tvistat om huruvida döden vid
anestesien inträffar genom förlamning af hjertat
eller af respirationsorganen. Båda fallen torde
hafva förekommit, och både hjertats och lungornas
verksamhet måste noga påaktas; men visst är, att då
dödsfara inträffar, upplifningsmedlen i första rummet
måste afse respirationens återställande. Den fara,
som för öfrigt kan vara och verkligen är förbunden med
de anestetiska medlens bruk, uppväges dock tusenfaldt
af deras välgörande verkan: de taga fullständigt bort
smärtan vid en operation, hur svår och långvarig
den än må vara - fall, der kloroformen ej verkar,
förekomma väl knappt för andra läkare än dem, som ej
äro förtrogna med dess användning -, och den trygghet
de i detta fall skänka möjliggör operationer, som ej
annars skulle kunna företagas. Sjelfva frånvaron af
de eljest ofta grufliga smärtorna kan ej annat än göra
resultaten af operationerna i allmänhet gynsammare. De
anestetiska medlen hafva i sjelfva verket på detta
sätt räddat otaliga menniskolif, som utan dem skulle
hafva gått förlorade, och emot detta faktum väger
ett och annat olycksfall vid deras bruk ganska ringa.
De anestetiska medlen verka ej lika på en gång på
alla nervsystemets delar. Vanligen döfvas först de
periferiska nerverna, sedan kommer ordningen till de
egentliga sinnesorganens och sist till de för lifvets
bestånd vigtiga organens. Förslappning af musklerna
inträder samtidigt med känselns utslocknande. Af denna
omständighet drager man fördel t. ex. vid inriktandet
af ledvrickningar (luxationer), hvilket under det
anestetiska tillståndet, ""kloroformnarkosen"",
vanligen låter verkställa sig med största lätthet.
Lustgasens döfvande egenskaper voro kända före
eterns, och man har äfven i senare tider dragit
fördel af denna gas. Verkan deraf är dock så hastigt
öfvergående, att den endast kan nyttjas vid mycket
kortvariga operationer, såsom tanduttagningar o. d.
Metoden är ock synnerligen omständlig. På den
allra senaste tiden har man föreslagit och äfven
försökt att i stället för inandning af kloroform
inspruta kloral i en blodåder (ven). En tillräcklig
känsellöshet skall verkligen kunna åstadkommas på
detta sätt, men metoden har alltför stora skuggsidor
för att kunna komma i allmänt bruk.
Öfriga medel, såsom metylen och en del analoga ämnen,
prisade af sina respektive upptäckare, hafva af andra
blifvit förkastade, såsom icke egande några fördelar
framför etern och kloroformen.
Ett ej sällan inträffande obehag vid de anestetiska
medlens bruk äro kräkningar. Om dessa påkomma under
sjelfva operationen, kunna de vara rätt besvärliga,
ja t. o. m. farliga, så vida de ej tillräckligt
påaktas. Men äfven efter operationen kunna de timmar
igenom plåga patienterna. Endast undantagsvis torde
dock möjligheten af deras framkallande förbjuda
användningen af anestesien. Vid vissa sjukliga
tillstånd hos patienterna - såsom ytterlig svaghet,
betydligare hjertlidanden o. s. v. - är de anestetiska
medlens bruk farligare eller rent af omöjligt. Eljest
är antalet af operationer, som i sig sjelfva ej
medgifva dessa medels användning, mycket ringa
och blir allt mindre. Vid t. ex. ögonoperationer
kunna de mycket väl användas, och t. o. m. vid
operationer i näsan och munnen, der man förut undvek
kloroformisering af fruktan för qväfning genom
blodets nedrinnande i luftvägarna, har man påfunnit
utvägar att möjliggöra anesteringen.         Rsr.

Anethum Lin., bot., slägte af nat. fam. Umbelliferæ
Juss., och kl. Pentandria, Lin. Dubbla blomflockar
utan svepen, blomfodret omärkligt, kronbladen rundade
med inböjd spets och delfrukterna ovala, plattade,
med breda kanter och oljegömmen, som nå fruktens
bas mellan de tunna, hvassa åsarna. A. graveolens
Lin. är den bekanta, i våra köksträdgårdar allmänt
odlade dillen, hvars blad användas såsom krydda till
vissa maträtter (""dillkött på lam"" o. s. v.) och hvars
frukter, Semina Anethi, förr användes mer än nu såsom
väderfördelande och mjölkökande. Jfr Dill, Dillfrön. -
A. segetum Lin., vild på åkrar i södra Europa och i
Persien, äfvensom den i Bengalen växande Anethum Sowa
Roxb. begagnas på samma sätt. Om Anethum Foeniculum
se Fenkål.          O. T. S.

Anetol, kem. Se Anisolja.

Anevrysm (af Grek. anevrysma, utvidgning), med.,
kallar man en svulst, som uteslutande innehåller blod
och sammanhänger med en pulsåders kavitet. Vanligen
uppkommer anevrysmet genom en sjukdom i blodkärlets
vägg, s. k. spontant anevrysm, mera sällan genom
ett yttre våld: ett sticksår, en stöt, en tänjning
e. d., som föranledt en fullständig eller ofullständig
bristning af kärlet, s. k. travmatiskt anevrysm. De
spontana anevrysmen förekomma vanligast på inre
arterer och mest på den stora pulsådern, aorta,
som utgår från venstra hjerthalfvan. De travmatiska
anevrysmen förekomma deremot vanligast på yttre
pulsådror, t. ex. i knävecket och på halsen. De
spontana anevrysmen uppstå oftast hos öfver 30
år gamla personer, äro vanligare hos män än hos
qvinnor och förekomma mest hos personer, som haft
ansträngande kroppsarbete. Att de ega sammanhang med
missbruk af spritdrycker och andra utsväfningar,
syphilis o. s. v., är för enstaka fall sannolikt,
men icke bestämdt bevisadt. De förekomma med olika
freqvens i olika land. Så t. ex. lära de i England
förekomma jämförelsevis tämligen ofta. Hos oss äro
de mindre sällsynta, än man stundom ser uppgifvet
af utländska författare. - De spontana anevrysmens
uppkomstsätt är i sina allmänna drag lätt att