- Angarn
- Angasija
- Angel
- Angel
- Angela Merici
- Angelboskapen
- Angeldorff



under krigstid lägges på handelsfartyg, hvilka
behöfvas för statens tjenst.         R. N.

Angarn, socken i Upland, Stockholms län, Vallentuna
härad. Arealen 4,263 tnld. 15 1/2 ofm., 12 1/4
fm. mtl. 322 innev. (1874). Annex till Vada, Upsala
stift, Vestra Roslags kontrakt.

Angasija l. Komoro, ö. Se Komorerna.

Angel (af Lat. angulus], vinkel.

Angel är namnet på den bördiga och natursköna halfö,
som ligger mellan Flensburgsfjärden och Slien, i
sydöstra Slesvig. Stora landsvägen mellan Flensburg
och Slesvig anses vara hennes gräns i vester. Omkr. 15
qv.-mil. Vid pass 45,000 innev. A. utgör intet
särskildt distrikt i administrativt hänseende, utan är
deladt mellan de preussiske kretsarna Flensburg och
Slesvig i provinsen Slesvig-Holstein. Hufvudorten är
småstaden Kappeln vid Slien. Vid Flensburgsfjärden
ligger slottet Glücksborg.
Angel omtalas mycket tidigt. Saxo börjar sin danska
krönika med en berättelse om bröderna Dan och Angul,
eponymer för Danmark och Angel, men ur denna alldeles
hemulslösa sägen kan naturligtvis ingen slutsats
dragas rörande Angels äldsta förhållande till
Danmark. Icke häller finnes något bestämdt bevis för
att namnet i äldre tider haft större utsträckning än
nu. I Ottars reseberättelse (från slutet af 800-talet)
omtalas Angel (Angle). Dess innebyggare räknades till
danerna, och de voro jämte innevånarna på den bredvid
liggande halfön Svansen den skandinaviska stammens
yttersta utpost mot söder. Angel var inbegripet under
den danska syssel- och häradsindelningen. Ett af
de bekanta stora mossfynden från den äldre nordiska
jernåldern har blifvit anträffadt i Angel (Torsbjergs
mosse). Till följd af Slesvigs bortförläning åt de
holsteinske grefvarna började det tyska elementet
redan under 1300-talet vinna stort inflytande. Tyska
adelsmän inflyttade, byggde sig befästa sätesgårdar,
slogo under sig böndernas jord och gjorde dem sjelfva
till lifegna. Plattyskan var redan under unionstiden
det allmänna skrifspråket. Danskan bibehöll sig dock
med seghet och var ännu på 1700-talet det vanliga
folkspråket. Nu förstås och talas danska endast i
vissa delar af det nordligaste Angel. Befolkningens
lefnadssätt och bostäder likna danskarnas i betydlig
mån.
Den angelsachsiske kyrkhistorikern Beda förtäljer,
att flere af Englands germanske invandrare -
östangler, merker och northumbrer - kommit från
""det land, som heter Angel och som från denna
tid tills nu säges ligga öde mellan jutarnas och
sachsarnas områden""; men det finnes ingen rimlig
grund att antaga denna berättelse för sann. Lika
liten grund eger Bedas antagande, att kentboarna
kommit från Jylland. Sannolikt har han blifvit
missledd af namnlikheter. Icke häller finnes något
egentligt skäl att antaga, att de tyske anglerna
bott i Angel. Jfr Angelsachser och Angler.
      R. T.

Angela Merici af Brescia, helgon, stiftade
år 1535 den heliga Ursulas orden eller de
s. k. Ursulinerinnornas fria kongregation. Död 1540
och kanoniserad 1807.         J. H. B.

Angelboskapen, husdjurssk., har sitt hemland i Angel
och har derifrån blifvit utbredd till de danska
öarna samt Mecklenburg, Pommern och Sverige. Han
är af medelstorlek, uppnår en lefvande vigt af 800
till 900 skålpund och är till färgen rödbrun. Korna
af denna ras hafva ett litet hufvud, en tunn hals,
platt bröstkorg och smal bakdel. Kroppens muskler äro
tunna och föga utvecklade. Jufret är jämförelsevis
stort; mjölkspegeln intager en stor yta. Huden
är tunn och lös. Vid någorlunda riklig utfodring
afkastar hvarje ko årligen 800 kannor. I förhållande
till djurens storlek är mjölkafkastningen sålunda
ganska betydlig. Man räknar i allmänhet, att af 100
skålp. hö, eller fodermedel af lika näringsvärde,
som användes såsom foder åt angelkor, fås omkring 8
kannor mjölk.
Till Sverige infördes djur af denna ras för några
år sedan af danska landtbrukare, hvilka såsom
arrendatorer nedsatte sig i Skåne, och sedermera har
ett icke obetydligt antal blifvit infördt, t. ex. år
1874, då genom Landtbruksakademiens försorg 150
drägtiga qvigor infördes. Priset på dessa utgjorde,
med beräkning af alla kostnader till dess djuren
kommo till svensk hamn, 70 thaler (182 till 183
kr.) stycket. Uppköpen böra hälst ske på hösten och
med biträde af någon af hushållningssällskapet i
Angeln antagen kreaturshandlare. För att bibehålla
det namn af god mjölkboskap, som kor af denna ras
ega, och för att sålunda ingen annan boskap må från
Slesvig utföras under namn af angelboskap, än den som
är af ren ras, blifva de från Angel utförda kreaturen
märkta af dertill utsedda personer. I Nord-Angel
inbrännes på venstra låret A. R. (Angler Race)
och på högra låret A. A. (Angler Avl). I Syd-Angel
inbrännes endast på venstra låret A. R.
På Kilanda gård i Elfsborgs län lemnade kor af
ren eller blandad angelras under år 1870 följande
qvantiteter mjölk: de äldre 975 kannor, och de
yngre, som endast kalfvat 1 eller 2 gånger, 630
kannor hvardera. 6 af korna mjölkade öfver 1,000
kannor hvardera under året. Till 1 skålp. smör
åtgick grädde af 4,60 kannor mjölk. - Angelboskapen
underhålles såsom mjölkboskap med fördel i de trakter,
hvarest betesfodring eger rum och der betena äro
af medelmåttigt god beskaffenhet. På egendomar,
hvarest nötkreaturen stallfodras under hela året
eller der kreaturen få beta på bördiga fält,
t. ex. klöfvervallar, äro alltid större slag af
mjölkboskap att föredraga.         C. A. L.

Angeldorff, Kristoffer Olsson, prest,
skriftställare, f. 1808 i Glimåkra i Skåne, student
i Lund, prestvigd 1831. Tjenstgjorde några år i
Lunds stift. Flyttade derpå till Stockholm, hvarest
han utnämndes till e. o. hofpredikant 1842 och
till notarie i stadskonsistorium 1846. Kyrkoherde
i Vestra och Fru Alstad af Lunds stift 1860. Död
1866. - Under sin vistelse i Stockholm sysselsatte
han sig med publicistiskt skriftställeri i strängt
konservativ anda, skref artiklar i tidningar
och utgaf sjelf en tidning ""Svenska biet"", hvars
syfte var att ""göra opposition mot oppositionen"".
      G. O. L,