- Angeli del Moro
- Angelica
- Angelica salutatio
- Angelicin
- Angelico
- Angelikarot
- Angelin
- Angelin
- Angelin-frön
- Angell



Angeli [a´ndjeli] del Moro, äfven Angolo och Agnolo del
M., veronesisk konstnärsfamilj i andra hälften af
1500-talet. - 1) Af bröderna Battista och Giulio
var den förre såsom freskomålare och kopparstickare
verksam i Verona och Venedig, deri senare såsom
bildhuggare och målare i Venedig. - 2) Marco A. del
M., Battistas son och lärjunge, målare och raderare,
var likaledes verksam i Venedig, Hans gravyrer äro
hållna i faderns stil, men sorgfälligare utförda.

Angelica Lin., bot. farmak., slägte af
nat. fam. Umbelliferæ Juss. och kl. Pentandria
Lin., hvars blomflockar antingen hafva snart
affallande allmänt svepe eller ock alldeles sakna
sådant. Fodrets tänder omärkliga, kronbladen
aflångt lansettlika, spetsade; delfrukterna
ovala, plattade, med upphöjda, hvassa åsar och
oljegömmen. A. sylvestris Lin., en tämligen högväxt,
mångårig ört, med 2-3 gånger parbladigt delade blad
och stora parasollblomställningar (blomflockar), är
icke sällsynt vid sjöstränder i Skandinavien. Dess
rot, Radix Angelicæ sylvestris, nyttjades förr i
medicinen. Den bör icke förvexlas med den rätta,
ännu officinella, Angelikaroten af Archangelica
sativa Miller. Från Angelica Lin. har i nyare
tider afsöndrats slägtet Archangelica Hoffm. Se
Archangelica.         O. T. S.

Angelica salutatio, Lat., ""englahelsning"". Se
Ave Maria.

Angelicin, farmak. Se Angelika-rot.

Angelico [andje´lico], Fra Giovanni, italiensk
målare. Se Fiesole.

Angelikarot, farmak., den i svenska farmakopén
upptagna Radix Angelicæ, fås af den i mellersta
Tysklands bergstrakter (Thüringen, Erzgebirge)
odlade och möjligen äfven vildt växande umbelliferen
Archangelica sativa Mill. (Fr.), som måhända är en
kulturform af Linnés Angelica Archangelica var. a
(Archangelica litoralis Fr.). A. sativa är tvåårig
och har en kort hufvudrot, från hvilken utgå en
mängd jämntjocka, långa, mjuka, böjliga rottågor,
hvilka, torkade, äro något sammanfallna och hafva
en gråbrun färg. Roten, liksom hela växten, har
en egendomlig aromatisk smak och lukt, den senare
påminnande om barrskogsdoft. I baststrålarna finnas
cylindriska gångar, fyllda med en gulbrun balsam,
ur hvilken man framställt en flyktig olja och
angelicin, ett färglöst, kristalliserande harts med
brännande aromatisk smak. Man har äfven i roten funnit
angelikabitter, ett amorft, ännu föga kändt ämne,
samt angelikasyra och valerianasyra. Genom dessa
beståndsdelar är angelikaroten ett medel, som kan
kraftigt lifva nervsystemet. Det nyttjas (mindre
nu än förr) under tillfrisknandet efter nervfebrar,
mot långvariga katarrer i lungorna o. s. v.
Med denna hos oss officinella tyska angelikarot bör
icke sammanblandas den i norska farmakopén äfvenledes
tillåtna inhemska angelikarot, lapparnas kvanne
l. kvan, som fås af den i Skandinaviens fjällbygder
växande Archangelica norvegica Tabern, som är Linnés
Angelica Archangelica var. b. Denna Archangelica
uppgifves vara mångårig och har en gröfre, större
hufvudrot med några få gröfre grenar. För öfrigt har
denna inhemska angelikarot en med den tyska likartad
smak och lukt.         O. T. S.

Angelin, kem. farmak., har Peckalt kallat en alkaloid,
hvilken eget nog i nästan rent tillstånd afsätter
sig såsom hartsartade massor i veden på äldre träd af
Ferreirea spectabilis Allem. (Papilionaceæ Lin.),
som växer i Brasiliens skogar. Den råa, hartslika
alkaloiden, hvars spanska namn är angelim pedra,
anses kunna ersätta kininet, såsom feberfördrifvande
medel. Den rena alkaloiden är funnen vara identisk
med det ur Ratanhinrot framställda kristalliserande
Ratanhinet.         O. T. S.

Angelin, Nils Peter, paleontolog, föddes i Lund
1805. Såsom student vid universitetet i samma
stad egnade han sig med ifver åt studiet af
naturvetenskaperna, särskildt paleontologien. För
resultaten af sina arbeten började han redogöra i
sin Palæontologia scandinavica, hvars utgifvande
dock upphörde med andra häftet (1854). Detta
verk behandlar de skandinaviska trilobiterna och
omfattar ett mångdubbelt större antal arter, än det
som beskrifvits af föregående författare: Wahlenberg,
Dalman, Hisinger m. fl. Af en framstående betydelse är
inledningen, som innehåller en i korta drag utkastad,
men på omfattande iakttagelser grundad karakteristik
af den skandinaviska ""öfvergångsformationens""
särskilda afdelningar, vid hvilkas uppställande
man förut allt för litet tagit paleontologien till
hjelp. Med anledning af ofvannämnda verk blef Angelin
1857 af universitetet i Breslau hedrad med diplom som
filosofie doktor. Kort derefter utnämndes han till
docent och några år senare till adjunkt i paleontologi
vid Lunds universitet. Sedan på Vetenskaps-akademiens
framställning medel blifvit beviljade till aflönande
af en intendent vid riksmuseets paleontologiska
samlingar, blef A. 1864 kallad att intaga denna
plats. Hans under mångåriga och vidsträckta resor
hopbragta, utomordentligt rikhaltiga enskilda
samlingar hafva sedermera blifvit införlifvade med
museet, och dettas paleontologiska afdelning, som
förut var jämförelsevis obetydlig, har derigenom med
ens kommit att intaga ett framstående rum i afseende
på föremålens rikedom, om också ännu icke i afseende
på deras anordning.         G. L.

Angelin-frön, Semina Angelin, farmak., äro de
mycket bittert och vidrigt smakande fröen af
flere brasilianska arter af slägtet Andira, såsom
de af Bentham beskrifna A. Aubletii, rosea,
stipulacea och anthelmintica, samt de Martianska
A. vermifuga och A. spinulosa, hvilka begagnas
i Syd-Amerika till dödande och bortdrifvande
af inelfsmaskar. De fordra försigtighet
vid begagnandet, emedan de lätt åstadkomma
giftiga och lifsfarliga verkningar. Jfr Andira.
      O. T. S.

Angell, en till Norge från Angel inflyttad familj,
af hvilken i synnerhet bröderna Lorens och Tomas
blifvit bekanta för sina stora rikedomar. Den
sistnämnde (f. 1692, d. ogift 1767) testamenterade
sin förmögenhet till Trondhjems stad för välgörande
ändamål. Det Angellska legatets kapitalförmögenhet
uppgår nu till öfver