- Angelo
- Angelo da Siena
- Angelofani
- Angelolatri
- Angelologi
- Angelsachser
- Angelsachsiska literaturen
- Angelsachsiska språket
- Angelstad
- Angelus
- Angelus Silesius



2 millioner kronor, af hvilka de årliga inkomsterna,
öfver 120,000 kr., nyttjas dels till två stiftelser,
som bära Angells namn: Tomas Angells hus och
Angellsstuerne, dels till pensioner (""Angellspenge"")
o. s. v.          Y. N.

Angelo, Michel. Se Buonarotti.

Angelo da Siena, Angelo di Ventura. Se Agostino
da Siena.

Angelofani (af Grek. angelos, budbärare, engel,
och fainein, visa), englauppenbarelse. Se Engel.

Angelolatri (af Grek. angelos, budbärare, engel,
och latreia, tjenst, dyrkan), engladyrkan (se d. o.).

Angelologi (af Grek. angelos, budbärare, engel,
och logos, tal, lära), i dogmatiken läran om
englarna; betyder stundom läran om de gode englarna,
i motsats till demonologi, läran om de onde englarna.
      G. O. L.

Angelsachser är det i historien häfdvunna namnet på
det folk i England, som sagts vara uppkommet af flere
stammar vid den germanska invandringen derstädes.
Underrättelserna om germanernas bosättning i
England äro i hög grad förvirrade och osäkra. Såsom
romersk provins hade Britannien redan i 4:de
årh. varit utsatt för anfall af de germanska folken i
nuv. Holland. Romarne hade derför vidtagit särskilda
försvarsåtgärder utmed den s. k. Litus saxonicum
(från Brighton till Wash), och då de dragit sina
legioner från ön och uppgifvit sitt herravälde
öfver densamma, började från midten af 400-talet
en systematisk invandring af eröfrande germanska
krigareflockar, hvilka undanträngde eller kufvade
briterna, landets gamle innebyggare. Af dessa senare
kallades de nye invandrarne sachsar, och så kallas
ännu i dag engelsmännen af alla sina keltiske grannar
i Wales, Skotland och Irland. Dessa sachsar kommo från
den motliggande Nordsjökusten, som då innehades af
det stora sachsiska folkförbundet. Under tiden för den
fortsatta eröfringen, hvilken vanligen anses omfatta
tiden 449-607, framträda emellertid äfven andra
folknamn, såsom angler (engler), merker, northumbrer,
gyrver, lindisfarar, hwiccer m. fl. Tydligen
hafva flere af dessa namn uppstått först efter
invandringen och kunna lätt härledas ur vissa
lokalförhållanden. Märkligast bland dessa stammar är
anglernas eller englernas, hvilken slutligen skulle
gifva sitt namn åt hela riket. De äldste författarna
tala om mid-, syd- och östangler. De senares hembygd
var halfön mellan Harwich och Wash. Östangeln utgjorde
ett särskildt rike, hvars historia dock är ytterst
litet känd. Kyrkhistorikern Beda (d. 735) berättar,
att dessa angler jämte några andra folk kommit från
den slesvigska halfön Angel, och detta antagande
har sedermera vidhållits i historien, hvarjämte
man ställt det i samband med Taciti berättelse om
""anglii"" i norra Germanien och så låtit de danske
angelboarna samt de tyske och de engelske anglerna
utgöra delar af samma folk. Utan tvifvel är detta
ett misstag. Från det danska Angel har säkerligen
ingen större utvandring egt rum, och dess nordiske
innebyggare stå utan kändt samband med de tyske
anglerna. Hvad dessa senare angår, voro
de sannolikt på 500-talet och kanske tidigare bosatta
vid nedre Rhen (se Angler), och det kan vara ganska
möjligt, att de äfven bidragit med åtskilliga
stridsmän vid invandringen i England. Men intet
bevis finnes för att de engelske anglerna såsom ett
helt folk härstammade från dem. Fråga torde vara,
om icke lokalnamnet Angel der är det ursprungliga
och folknamnet härledt ur detta. Ordet ""angel"",
som betyder krok eller hörn, är ett appellativ, som
sedan kan hafva blifvit ett nomen proprium, såsom
det händt i otaliga andra dylika fall. Anglerna
skulle sålunda endast vara en gren af sachsarnas
stam. Beda, som talar om ""anglernas eller sachsarnas
folk"", tyckes identifiera namnen. Emellertid kallar
han sitt arbete ""Anglernas historia"". Hos nordboarna
kallades folket angler och landet Englaland, under det
att sachsar och Sachsland hos dem hänförde sig till
Nordtysklands folk och land. - Namnet angelsachser
träffas ganska tidigt i formerna angulsaxones och
anglisaxones. Märkligt är, att historikern Widukind
(omkr. 960), som ej vet af några angler, förklarar
namnet derigenom, att sachsarnas land, Britannien,
är beläget in angulo quodam maris (""i ett hörn af
hafvet""). Emellertid upptogs det i literaturen,
tidigast af den romerska kyrkan, och har efter
hand blifvit allmänt begagnadt. Ordets ursprung
synes derför vara följande. En del af de sachsiske
eröfrarna kallades angler efter sin bostad å den
britiska halfön Angel; efter dem fick hela landet
namnet England, och dess innebyggare kallades sedan
""angliske sachsar"" (angelsachser) till skilnad från
de tyske sachsarna. Det är deremot ej sannolikt, att
ordet är en omedelbar sammansättning af folknamnen
angler och sachsar, sådan som t. ex. formen sveogoter
skulle vara för svenskarna. - Se vidare art. England.
      R. T.

Angelsachsiska literaturen. Se Engelska literaturen.

Angelsachsiska språket kallas vanligen det språk, som
talades i Britannien från angelsachsernas invandring
och till slutet af 1100-talet. Det utgör grundvalen
till engelska språket. Se Engelska språket.

Angelstad, socken i Småland, Kronobergs län,
Sunnerbo härad. Arealen 25,244 tnld. 54 3/4 ofm., 35
fm. mtl. 1,501 innev. (1874). A. utgör jämte Ljungby
och Kånna ett konsistorielt pastorat af 2:dra kl.,
Vexiö stift, Sunnerbo kontrakt. - På kyrkans södra
dörr har förut hängt en nu i Vexiö museum förvarad
märkvärdig jernring med inristad runskrift från senare
hälften af 1300-talet. Den är af C. Säve utförligt
beskrifven i Antiqvitets-akademiens månadsblad för
1873, sid. 129.

Angelus, Lat. (af Grek. angelos, budbärare,
engel), kallas en bönformel hos katolikerna,
som skall läsas 3 gånger dagligen: morgon, middag
och afton. Bönen börjas med orden Angelus Domini
(Herrens engel), hvarför den ock blifvit så
benämnd. Kallas äfven Angelus Dei (Guds engel).
      G. O. L.

Angelus Silesius - hans egentl. namn var Johannes
Scheffler - mystiker och andlig