- Angely
- Angerboda
- Angerdshestra
- Angered
- Angermannus
- Angers
- Angerstein
- Angi-
- Angifvare
- Angina
- Angina pectoris



skald, f. i Breslau 1624 af protestantiska
föräldrar, d. 1677. Han öfvergick vid mognare år
till katolicismen och antog då namnet Angelus
Silesius. A. S. gjorde sig känd som författare
till flere mystisk-panteistiska skrifter, bland
hvilka hans Cherubinischer wandersmann är den
förnämste, men också den mest panteistiske. Hans
sånger äro utgifna under titeln Heilige seelenlust
oder geistliche hirtenlieder der in ihren Jesum
verliebten Psyche (senast utgifven i Regensburg 1862).
      J. H. B.

Angely, Louis, tysk teaterförfattare och skådespelare,
f. 1788 i Berlin, tillhörde en fransk, emigrerad
familj. Han egnade sig tidigt åt skådebanan och blef,
sedan han uppträdt i åtskilliga städer, 1828 regissör
vid den då nyligen öppnade Königsstädter-teatern i
Berlin, hvilken befattning han innehade till 1830, då
han lemnade scenen och öfvertog en källarrörelse. Död
1835. A. var en flitig bearbetare och författare
af lustspel och vådeviller, af hvilka flere gjorde
stormande lycka. Äfven i Sverige äro många af hans
stycken gifna med stor framgång; så den ursprungligen
från franska pjesen Les femmes soldats bearbetade
Sieben mädchen in uniform (""Nya garnisonen""),
Wohnungen zu vermiethen (""Ett herrskap som ser på
rum"") m. fl.

Angerboda, rättare Ångerboda (den olycksbådande),
Nord. mytol., en jätteqvinna, med hvilken Loke hade
barnen Fenresulfven, Midgårdsormen och Hel.

Angerdshestra, socken i Småland, Jönköpings län, delad
mellan Tveta och Mo härad. Arealen 17,306 tnld. 17 1/4
ofm., 11 1/2 fm. mtl. 707 innev. (1874). Annex till
Bottnaryd, Skara stift, Redvägs kontrakt. - Hette
fordom Angridhahester.

Angered, socken i Vestergötland, Elfsborgs län,
Vätle härad. Arealen 9,674 tnld. 36 15/16 ofm., 32 3/16
fm. mtl. 1,209 innev. (1874). A. utgör jämte Bergjum
ett regalt pastorat af 3:dje kl., Göteborgs stift,
domprosteriets norra kontrakt.

Angermannus. Se Andreæ, Abrahamus.

Angers [angsja´r], hufvudstad i franska
depart. Maine et Loire, vid floden Maine. 54,454
innev. (1872). Staden har en delvis ålderdomlig,
delvis modern prägel. Märkvärdiga byggnader äro en
gotisk katedral (påbörjad 1225), Anjou-grefvarnas
gamla slott samt rådhuset. - A. har handelsrätt,
apellationsdomstol, seminarier, flere lärda sällskap,
bibliotek, en samling målningar och statyer
(bl. a. flere arbeten af bildhuggaren David från
Angers), botanisk trädgård o. s. v. Liflig industri:
tillverkning af linne-, ylle- och bomullstyg,
segelduk, tändstickor, olja o. s. v. Betydlig
handel med ofvannämnda produkter och säd, mjöl,
hampa, lin, vin m. m. - A. hette i äldsta tider
Andegavum l. Andecavum; det kallades på Cæsars
tid Juliomagus och blef sedermera hufvudstad i
grefskapet Anjou. Under medeltiden höllos der flere
koncilier. 1793 segrade der rojalisterna under
Charette öfver republikanerna under Kleber.

Angerstein, en om det svenska bergsbruket förtjent
slägt. Hennes förnämste medlemmar äro
följande. - 1) Anders A., som i sällskap med
några andra bergsmän inflyttade till Sverige från
Nederländerna 1639. Han var först i tjenst hos
d. v. myntmästaren Marcus Koch, biträdde honom
sedan med anläggningen af Avesta kopparverk och
arrenderade derjämte för egen del Turbo bruk
i Hedemora socken. Han lemnade Sverige 1652 af
missnöje öfver den ringa uppmuntran han tyckte sig
röna, återkom dock 1659, men afled straxt derefter
s. å. på Turbo bruk. Bland de förbättringar, för
hvilka den svenska bergshandteringen har honom att
tacka, är ett ändamålsenligare kolningssätt den
vigtigaste. - 2) Johan A., den föregåendes son,
f. 1646 på Turbo bruk, d. 1716. Han fick redan från
sin ungdom undervisning i bergsrörelsen och blef
en utmärkt skicklig bergsman, som införde flere
förbättringar inom sitt yrke och öfvade en för det
allmänna gagnerik verksamhet. Bland annat upptog han
Bispbergs rika, men i ödesmål liggande jerngrufva. -
3) Reinhold Rücker A., f. 1718 på Vikmanshyttan,
d. 1760 i Stockholm, den föregåendes sonson och
son till bruksidkaren Gustaf A. Han företog flere
utländska resor och blef efter sin hemkomst från
dessa förordnad till assessor i Bergskollegium och
till direktör öfver rikets gröfre svartsmide.

Angi- l. Angio- (af Grek. angeion, kärl), nyttjas
i flere sammansättningar. I synnerhet användes
det i medicinska ord och betyder då blod- eller
lymfkärl. Ex.: Angiektasi, kärlutvidgning,
Angiologi, kärllära, läran om blodkärlens
fördelning i kroppen.

Angifvare, jur., den, som hos målsegande,
allmän åklagare eller sådan myndighet, som eger
att om åtal förordna, anmäler en person såsom
skyldig till ett brott. Den, som angifver
en annan för ett brott, hvartill denne är
oskyldig, är straffbar, om angifvelsen skett
""falskeligen"", d. v. s. emot bättre vetande,
eller ""af obetänksamhet"". Har åter angifvaren haft
sannolika skäl för sin angifvelse, är han fri från
straff. Jfr Strafflagens 16 kap. och Hammarskjöld,
""Om falsk angifvelse och ärekränkning"" (Upsala 1875).
      J. H-r.

Angina, Lat. Detta ord nyttjade man fordom inom
medicinen som en allmän benämning för sådana
sjukdomar i matsmältnings- och andningsorganen,
hvilka till följd af ett ofvanför lungorna och
magsäcken beläget hinder medföra svårighet att
andas eller att svälja. Numera brukar man vanligen
denna benämning endast om sådana inflammatoriska
sjukdomar i mjuka gommen, mandlarna och svalget,
vid hvilka svårighet att svälja förekommer. Dit
höra bl. a. den akuta katarren i svalget och
inflammationen i mandlarna, hvilka vanligen
benämnas halsfluss och halsinflammation, samt den
difteriska inflammationen i svalget, eller difteri,
      P. W.

Angina pectoris, Lat., en af Heberden i slutet
af förra århundradet beskrifven sjukdom, som
karakteriseras genom anfallsvis uppträdande, ytterst
våldsamma smärtor i hjerttrakten, vanligen derifrån
utstrålande åt venstra armen och förenade med en
egendomlig känsla af den