- Angiologi
- Angiospermeæ
- Angiospermia
- Angiostomata
- Anglaise
- d'Anglemont
- Angler
- Anglerboskap
- Anglesea
- Anglicism
- Anglikanska kyrkan
- Anglisera



djupaste ångest och beklämning. Hjertverksamheten är
under anfallen vanligen häftig, pulsen liten, stundom
oregelbunden, andningen ytlig och påskyndad. Anfallen
uppträda vanligen plötsligt, räcka från en minut
till en half timme och sluta ofta med uppstötning
af gaser. Sjukdomens väsende är dunkelt. Antagligen
ligger en funktionsrubbning i hjertats nerver till
grund för densamma. Han förekommer också ofta i
förening med sjukliga förändringar i hjertat; mången
gång händer likväl, att inga sådana med bestämdhet
kunna upptäckas.         P. W.

Angiologi, med. Se Angi-.

Angiospermeæ (af Grek. angeion, kärl, och sperma,
frö), bot., är den ena af de båda hufvudafdelningar,
i hvilka nyare systematici indela fanerogamerna. Dit
hörande växter, som bilda hufvudmassan af
fanerogamerna, utmärka sig derigenom 1:o att de ega
pistiller, i hvilka fröknopparna finnas inneslutna;
2:o att äggcellerna bildas omedelbart i fröknopparnas
embryosäck; 3:o att pollencellen sjelf utvecklar
den befruktande pollenslangen utan förutgången
delning; 4:o att fröhvitan (endospermet) alstras
först efter befruktningen samtidigt med växtämnet,
och 5:o att af hvarje befruktad äggcell uppstår
endast ett växtämne. Då nu, på samma gång som den
befruktade fröknoppen utvecklar sig till frö, äfven
pistillens fruktämne växer ut till frögömme, komma
hos dessa växter fröen att blifva inneslutna liksom
uti ett kärl (angeion), frögömmet. Deraf namnet. Den
andra hufvudafdelningen bland fanerogamerna är
Gymnospermeæ, som innefattar ett jämförelsevis
ringa antal växter, nämligen endast barrträden
och ett par andra grupper. Jfr Gymnospermeæ.
      V. W.

Angiospermia (jfr Angiospermeæ), bot., den
andra ordningen af klassen Didynamia i Linnés
sexualsystem. Denna ordning karakteriseras genom
kapselfrukt, då den första ordningen i klassen,
Gymnospermia, är utmärkt genom fyrdelad klyffrukt,
eller, enligt Linnés uppfattning, genom fyra nakna
frön.         V. W.

Angiostomata (af Lat. angere, eg. hopklämma, och
Grek. stoma, mun), zool., ""trångmynta"", en afdelning
af ormar, uppställd af Müller. Dit höra de lägsta
formerna af ormarna. Till sin kroppsform såväl som
till sitt lefnadssätt likna de maskar. Deras mest
utmärkande kännetecken är deras oförmåga att som de
öfrige ormarna utvidga sin mun. De tillhöra de varmare
länderna. De förnämsta slägtena i denna afdelning
af ormar äro Typhlops, Uropeltis och Tortrix.
      F. A. S.

Anglaise (Angläs), namn på den engelska
s. k. country-dance, en dans af liflig och lätt
karakter. Han har vanligen 4 turer och dansas än i
2/4, än i 3/4 takt. - A. kallas äfven en karaktersdans,
som den franska danskonsten komponerat ur drag af
den engelska nationaldansen. Han dansas af en ensam
person i sjöofficersdrägt.

d'Anglemont [anglömong), Edouard Hubert Scipion, fransk
skald, f. 1798 i Pont Audemer (depart. Eure). Han
har städse tillhört den romantiska skolan, och hans
arbeten höra till det bättre, som denna skola frambragt
i Frankrike. Han har skrifvit flere dramatiska arbeten,
bl. a. Tancrède (1827, musiken af Rossini). Dessutom
har han utgifvit episka och lyriska dikter.

Angler, ett forngermanskt folk, tillhörande den stora
sveviska stammen. Tacitus berättar, att ""anglii"" jämte
sex andra folk på en ö i oceanen (Östersjön) hade en
gemensam helgedom, invigd åt gudinnan Nerthus. De
synas då hafva haft sina bostäder från mellersta
Elbe upp till Mecklenburgs kust, och der omtalas de
äfven af Ptolemæus under namnet ""angeiloi"". Under
folkvandringen undanträngdes de af eller bortveko för
de antågande slaverna och uppgingo sannolikt i ett
eller flere af de stora folkförbunden. En af de gamla
germanska lagböckerna, den minsta af dem alla, kallas
«Lex angliorum et verinorum, h. e. thuringorum». Denna
uppstod sannolikt ursprungligen under 6:te eller
7:de årh. i södra Holland (der ett landskap
""Thoringia"" fans på venstra Rhenstranden),
och det är mycket troligt, att den härrör från de
gamle anglerna, hvilka vid denna tid således skulle
hafva flyttat ut till Nordsjökusten. Detta styrkes
deraf, att Tacitus uppräknar ""varini"" bland deras
grannar. Dessa varini äro antagligen samme verini,
som nämnas i lagbokstiteln. Spår af det angliska
namnet påträffas för öfrigt flerestädes i Tyskland
under tiden efter folkvandringen. Ett Engela-gau
låg vid Rhen, söder om Neckar, ett Engilin mellan
floderna Unstrutt och Saale, ett Ongul omtalas vid
Fifelfloden i Gröningen (Friesland). Kanske har folket
blifvit splittradt åt flere håll. Dock kan icke med
bestämdhet sägas huruvida dessa namn härröra från
de gamle anglerna. - Om det ifrågasatta sambandet
mellan dem och innevånarna i det slesvigska Angel
samt anglerna i England se Angel och Angelsachser.
      R. T.

Anglerboskap. Se Angelboskap.

Anglesea l. Anglesey [a'ngelsi], ö och grefskap
i Irländska sjön. Tillhör Wales och skiljes från
fastlandet genom Menaisundet. 14,2 qv.-mil. 50,919
innev. (1871). Ön är till störste delen flack och
skoglös, och jorden endast måttligt fruktbar. Kusterna
äro branta och klippiga. Klimatet mildt. Hufvudstaden
är Beaumaris. Ön förbindes med fastlandet genom
tvänne broar: en kedjebro (byggd 1826) och den
berömda rörformiga Britanniabron (byggd 1850). -
A. är Taciti Mona och var fordom hufvudsäte för
den britiska druidkulten, som romarne efter ett
förtvifladt motstånd lyckades utrota 61 e. Kr. En
del druidiska fornlemningar finnas ännu bevarade.

Anglicism (af Lat. angli, angler, angelsachser),
engelsk språkegenhet eller ordvändning, nyttjad i
ett annat språk.

Anglikanska kyrkan. Se Episkopalkyrkan.

Anglisera (af Lat. angli, angler, angelsachser),
göra till engelsk, bilda efter engelskt bruk; efter
ett ursprungligen engelskt förfaringssätt stubbsvansa
hästar och afskära fällmusklerna på svansen, för att
den skall hållas upprätt.