- Angloamerikaner
- Anglo-indiska riket
- Angloman
- Anglosachser
- Angläs
- Angola
- Angora
- Angora-get
- Angora-kanin
- Angora-katt
- Angornu
- Angosciamente



Angloamerikaner, vanligt namn på de af Nord-Amerikas
innebyggare, som äro af engelsk härkomst.

Anglo-indiska riket, gemensam benämning för de
engelska besittningarna i Ostindien.

Angloman (af Lat. angli, angler, angelsachser, och
Grek. mania, galenskap, vurm), som hyser öfverdrifven
förkärlek för allt engelskt. - Anglomani, öfverdrifven
förkärlek för allt engelskt.

Anglosachser, Anglosachsiska språket och
literaturen. Se Angelsachser o. s v.

Angläs, engelsk dans. Se Anglaise.

Angola, portugisisk besittning på Afrikas
vestkust. Det sträcker sig från landet Kongo och
Bengofloden i n. till Lilla fiskviken, 15° s. br.,
i s. Landet tillhör Portugal sedan sin upptäckt,
1488, och utgöres af en låg och torr kuststräcka,
som kring floderna är ytterst fruktbar, men osund
för européer. Innanför kusterna ligger ett högre
terrassland, som är väl vattnadt och sundt samt
eger en yppig växtlighet. Ofvanför detta sträcker
sig en öfver 3,000 fot hög platå, som österut sänker
sig ned till den dal, genom hvilken Quango (Kongo)
rinner åt n. Landets hufvudflod är Koanzo. - Så
länge Brasilien tillhörde Portugal, var A. en vigtig
besittning; slafvarna togos nämligen derifrån. Men
genom Brasiliens förlust och slafhandelns
förföljande har landets betydelse så sjunkit, att
inkomsten från besittningen ej betäcker utgifterna
för densamma. Portugal gör högst obetydligt för
utvecklingen af landets naturliga rikedomar. A. delas
i fyra regeringsområden: Ambriz, Angola, Benguela och
Mossamedes. Generalguvernörens säte och landets
mest betydande handelsplats är San Paolo de Loando,
vid hafvet, 9° s. br.

Angora, turk. Engyrijeh, hufvudstad i turkiska ejaletet
af samma namn, i det inre af Mindre Asien. Staden är
illa byggd, men eger praktfulla lemningar af grekisk,
romersk och byzantinsk arkitektur. Enligt olika
uppgifter 20,000 till 50,000 innev. Angora är berömdt
för sina getter, katter och kaniner. Dessa djurs hår
och deraf förfärdigade väfnader utgöra dess förnämsta
export. - A. är det forna Ancyra. Det förskönades och
upphöjdes till hufvudstad i Galatia prima af kejsar
Augustas. Af tacksamhet derför uppförde innevånarna
åt honom ett härligt tempel, det s. k. Augusteum
- af hvilket ruiner ännu finnas qvar -, på hvars
vid ingången stående pelare fans inristad den af
Augustus sjelf författade öfversigten öfver hans
bedrifter. Af denna inskrift, Monumentum l. Marmor
Ancyranum, hafva betydliga fragment blifvit funna och
tolkade. Efter kristendomens införande var A. säte
för en metropolitan, och två koncilier höllos der
(315 och 358). Det införlifvades 1360 af Murad I med
turkiska riket. I närheten af denna stad blef 1402
den turkiske sultanen Bajasid besegrad och tagen till
fånga af tatarkanen Tamerlan.

Angora-get, Capra (Hircus) angorensis, zool., en
varietet af get, först genom Belon (i midten af
1500-talet) bekant såsom inhemsk och hemtam på ett
tämligen inskränkt område i Mindre
Asien, kring staden Angora. I främsta rummet
utmärker hon sig genom sitt silkesfina, 8-12
tum långa, glänsande hvita ullhår, som är kändt
under namnet kamelott och hvars utförsel länge var
förbjuden. Hennes zoologiska kännetecken äro: hängande
öron och skrufformigt böjda horn, på hannen (bocken)
störst och vanligen riktade rätt ut från hufvudet
åt sidorna. I de bergstrakter, i hvilka hon lefver,
är sommaren torr och varm, men den korta vintern
är jämförelsevis kall, och endast under denna tid,
då dessutom födan skulle tryta för henne i det
fria, samlas hjordarna om nätterna i stall. Hon
är således icke något ömtåligt djur. Det oaktadt
misslyckades länge de ofta upprepade försöken att
öfverflytta henne till Europa. Ett bland de första
(måhända det allra första) af dessa gjordes år
1742 i Sverige, då J. Alströmer lät införa en bock
och en get till Stockholm. Först på senare tider
(1854) har man gjort nya försök i större skala, och
i Frankrike synas de lofva den bästa framgång. Till
följd deraf att man såg ullen på de införda djuren
efter vissa år betydligt försämras, började man
misströsta om rasens bibehållande: men en dylik
försämring sker äfven i deras hemland, och vid
sex års ålder lemnar angora-geten äfven der sämre
ull, men hon eger värde genom sitt förträffliga
kött. - Då Angora-getens hemland allt sedan den
klassiska forntiden varit en bland de bäst kände
delarne af jorden, men detta värderika djur ej
finnes omnämndt, hvarken hos grekiska, latinska,
persiska eller arabiska författare, är det mest
antagligt, att Angora-rasen tillhörde turkarne
och åtföljde dem från deras ursprungliga hemland
i trakten af Altai-bergen, vid Sibiriens södra
gräns. Äfven till sitt zoologiska ursprung synes
Angora-geten skilja sig från den vanliga geten. Denna
härstammar bevisligen från den s. k. bezoar-geten
(Capra ægagrus), medan Angorageten, i synnerhet
genom hornens form, närmast liknar en annan
vild get-art, den s. k. skrufhorns-geten
(Capra Falconeri), som lefver i Tibet.
      F. A. S.

Angora-kanin l. Silkeshare, zool., en i trakten
af Angora inhemsk varietet af kanin, hvilken,
liksom Angora-geten, utmärker sig genom en lång,
silkesfin hårbeklädnad. Äfven Angora-kaninen
är stundom till färgen silfverhvit. Hans hår,
som dock är skört och lätt brytes, nyttjas
till väfnader af fina vantar och strumpor.
      F. A. S.

Angora-katt, zool., en i nejden af Angora inhemsk,
tämligen storväxt varietet af katt, utmärkt
genom silkesfint, fingerlångt hår, tättsittande i
synnerhet på halsen, ryggen och svansen. Till färgen
kan han vara gul eller grå, men är vanligast rent
hvit, med ljusblåa ögon. Sistnämnda färgvarietet
är emellertid ömtålig för köld och till följd
af sin maklighet föga duglig för rottfångst.
      F. A. S.

Angornu, folkrik stad i riket Bornu i Sudan vid
Tsad-sjöns vestra strand. Liflig handel och mycket
besökta marknader.

Angosciamente, angoscioso [sci = sj],Ital. (af
anyoscia, ångest, Lat. angustiæ), musikt., med
oroligt, upprördt föredrag.