- Anilinfärger



Anilin förekommer endast i ringa mängd i
stenkolstjära (1/3-1/2 proc.) och beredes
derför i stort af nitrobenzol, som fås genom
inverkan af salpetersyra på benzol, ett kolväte
(C6 H6), som utgör stenkolstjärans flyktigaste
beståndsdel och deri förekommer till ungefär 3
proc. Anilintillverkningen är för närvarande en
högst vigtig gren af den kemiska industrien, emedan
man af anilin bereder en mängd färger, utmärkta genom
skönhet, glans och förmåga att lätt fästa sig på tyg
(se Anilinfärger). Anilinproduktionen uppskattades
år 1867 till 1,764,000, 1868 till 2,352,000 och 1869
till 4,116,000 sv. skålpund. Värdet af de år 1868
af anilin tillverkade färgämnena uppskattas till 12
mill. kr.
Rent anilin är en färglös, illaluktande
olja, hvars egentliga vigt är 1,036. Det kokar vid
184,5°. På en organism verkar det som ett narkotiskt
gift. I luften upptager anilinet syre och färgas
derigenom brunt eller svart. I kemiskt hänseende
förhåller sig anilin såsom ammoniak och gifver upphof
till alldeles analoga derivat. Karakteristiskt för
anilin är den vackra violetta färg, som det meddelar
en klorkalklösning.         P. T. C.

Anilinfärger (jfr Anilin), kem. På anilins och den
dermed beslägtade basen toluidins (C6 H4 - CH3 . NH2)
egenskap att genom inverkan af oxiderande medel
frambringa vackra färger grundar sig för närvarande
en storartad industri, som helt och hållet tillhör
den senaste tiden. Denna industri daterar sig från
1856, då Perkins, en engelsk kemist, gjorde några
försök att af anilin framställa kinabarkens verksamma
beståndsdel, kinin. Under sina försök dermed fann han,
att af anilin kan fås ett vackert violett färgämne,
mauvein eller ""Perkins violett"". Denna tillfälliga
upptäckt väckte stort uppseende och skapade inom kort
en ganska vigtig industri. Redan ett par månader efter
det Perkins fått patent på sin uppfinning bildades
såväl i Tyskland som i Frankrike fabriker för att
i stor skala tillverka det nya färgämnet. Till
följd af den fabriksmässiga beredningen föll
hastigt priset på anilinolja - så kallas nämligen
den i industrien använda blandningen af anilin
och toluidin. Under det priset på anilinolja 1858
uppgick till 40-50 francs för kilogram, kostar hon
nu endast några få francs. Redan 1856 hade Natanson
och 1858 A. W. Hofmann tillfälligtvis iakttagit,
att anilin kan gifva upphof till en vacker röd
färg. Dessa iakttagelser, som förut ej ådragit sig
någon uppmärksamhet, gåfvo efter anilinindustriens
uppkomst anledning till ifriga studier. Man fann då,
att anilinrödt uppstår genom inverkan af allahanda
lindrigt oxiderande ämnen (t. ex. arseniksyra,
tennklorid, qvicksilfversalter) på en blandning af
anilin och toluidin. Tillverkningen af anilinrödt (som
i handeln går under namnen fuksin, azalein, solferino,
magenta, rosein) började 1859 i en fabrik i Lyon,
och några månader senare anlades fabriker i Mulhouse,
London, Glasgow och sedermera i Tyskland. Den kemiska
sammansättningen af anilinrödt utreddes af Hofmann,
som visade, att färgämnena äro salter af en i och för
sig sjelf färglös basisk kropp, rosanilin, uppkommen
af en molekyl anilin (C6 H5 NH2)
och två molekyler toluidin (C6 H4 - CH3 NH2) genom
förlust af fyra atomer väte. Basens sammansättning
kan derför uttryckas med
              C6 H4    \
formeln 2(C6 H3 - CH3)  >  N3.
                   H3  /
Hans förening med en molekyl klorväte utgör
färgämnet fuksin. Anilinrödt tillverkas numera
nästan uteslutande genom inverkan af arseniksyra på
anilinolja, då arseniksyran afgifver två atomer syre
(hvilka med fyra atomer väte ur anilinoljan förenas
till vatten) och reduceras till arseniksyrlighet. För
att gifva en föreställning om de stora mängder
anilinrödt, som tillverkas, må nämnas, att Tyskland
ensamt årligen förbrukar omkr. 3,528,000 sv. skålpund
(1 1/2 millioner kilogram) arseniksyra. Den genom
anilinoljans behandling med arseniksyra erhållna
massan undergår flere behandlingar, genom hvilka deri
befintligt arseniksyrligt rosanilin öfverföres till
klorvätesyradt salt eller fuksin. Det rena färgämnet
fuksin bildar gröna och metallglänsande kristaller,
hvilka lösas af vatten, som då får en ren och
praktfullt röd färg, så intensiv, att, om 1 del fuksin
löses i 1 million delar vatten, en starkt röd vätska
erhålles. En lösning af 1 del fuksin i 100 millioner
delar vatten synes ännu rosenröd, om hon betraktas i
ett fotstjockt lager. Till följd af denna färgkraft är
anilinrödt på en gång det billigaste och det vackraste
af alla färgämnen. Rent fuksin är ej giftigt, men om
man till färgning nyttjar ett orent färgämne, som ej
blifvit fullständigt befriadt från arsenik, kunna de
färgade tygen blifva ganska farliga. Man har sökt
göra sig oberoende af arseniken vid tillverkningen
af anilinrödt, men med föga framgång. Många försök,
oftast anställda utan vetenskaplig grund, utfördes
med de nyupptäckta färgämnena. Så fann Lauth (1860),
att aldehyd med anilin gifver ett vackert blått
färgämne, aldehydblått, som dock, till följd af
svårigheten att fästa det på väfnader, ej fick
någon praktisk användning. En färgfabrikant vid
namn Usèbe gjorde vid försök att fixera det nya blå
färgämnet den intressanta upptäckten, att det genom
behandling med undersvafvelsyrligt natrium kunde
förvandlas till ett grönt af ojämförlig skönhet,
aldehydgrönt, hvars rena gröna färg ej undergår
någon förändring vid ljussken, såsom fallet är
med alla förut i färgerierna använda gröna färger,
hvilka äro blandningar af blått och gult och derför
vid ljussken synas blå. Tvänne franska kemister,
Girard och de Laire, lyckades 1861 genom upphettning
af anilin med fuksin bereda en vacker violett färg,
violet impérial, och ett blått färgämne, bleu de
Lyon; vid upphettningen ersattes nämligen vätet i
rosanilin af anilinets beståndsdel C6 H5. Samtidigt
erhöllo de tyske kemisterna Kopp och Hofmann andra
blå eller violetta färgämnen genom att ersätta vätet
i rosanilin med radikalerna metyl (CH3) och etyl
(C2 H5) o. s. v. Hofmanns-violett fann stor praktisk
användning, och då för dess beredning fordrades jod,
steg detta ganska dyrbara ämne i pris. Vid industriens
början kostade en kilogram 20 francs, men