- Anima
- Animal
- Animal
- Animala lifsförrättningar
- Animalia
- Animaliska bad
- Animalkulist
- Animal magnetism



priset steg hastigt till 100 francs. Dertill kom, att
flere färgfabrikanter samtidigt (1866) funnit, att vid
beredningen af anilinviolett och anilinblått ett nytt
färgämne bildades, utmärkt af den praktfullaste gröna
färg. För beredningen af detta nya färgämne, jodgrönt
eller vert lumière, erfordrades betydande mängder
jod. Man försökte derför 1867 att göra sig oberoende
af detta dyrbara ämne. Redan 1871 lyckades man ock att
till en viss grad nå detta mål, då man framställde
anilingrönt genom inverkan af salpetersyrlig
metyleter på anilinviolett. Beredningssättet är
numera så förenkladt, att man efter 1873 framställer
både anilinviolett och anilingrönt utan både jod och
arseniksyra. - De nu nämnda anilinfärgerna äro ej de
enda. Som biprodukt vid beredning af anilinrödt fås
ett gult färgämne, anilingult, genom upphettning
af fuksin med klorvätesyradt anilin ett brunt,
bismarckbrunt, och på samma sätt af anilinviolett ett
annat brunt, havanabrunt. Ett särdeles vackert gult
färgämne, safranin, beredes äfven af anilin. Bland de
vigtigaste anilinfärgerna är anilinsvart, som utmärkes
genom sin fullkomligt svarta och högst beständiga
färg. Denna nyttjas numera allmänt vid tryckning
af kattuner och till färgning af virke, som dervid
antager en ebenholzsvart färg. Anilinsvart har varit
kändt sedan 1843, då det upptäcktes af Fritzsche, men
det fick ingen praktisk användning förr än 1860, då
man började anställa en mängd försök att dermed trycka
tyg. Dock lyckades man först 1864 öfvervinna de dermed
förenade svårigheterna. För färgning med anilinsvart
tryckes tyget med en blandning af något anilinsalt,
svafvelkoppar och kaliumklorat. De dermed tryckta
tygen äro i början smutsgröna, men färgas intensivt
svarta, då de utsättas för luftens inverkan. -
Anilinfärgernas användning är ej inskränkt endast
till färgning och tryckning af tyg: en mängd andra
industrigrenar betjena sig äfven af dem. Så nyttjas
de i tapettillverkningen, pappersfabrikationen, till
beredning af skrifbläck o. s. v.         P. T. C.

Anima, Lat., eg. luft, andedrägt; själ, såsom
princip för det fysiska lifvet. - Anima mundi,
verldssjäl.

Animal, Lat., lefvande varelse, väsende, djur. -
Animal sociale, ett sällskapligt väsende.

Animal l. Animalisk (af Lat. animal, djur), som
tillhör, är hemtadt från eller har afseende på
djurverlden. Motsatser: Vegetabilisk, Mineralisk.

Animala lifsförrättningar, fysiol. Animala kallar
man de lifsförrättningar, som äro egendomliga för
djuren, i motsats till sådana (s. k. vegetativa)
lifsförrättningar, som, åtminstone till sina
grunddrag, äro gemensamma för alla lefvande varelser,
växter såväl som djur. De animala lifsförrättningarna
förmedla förhållandet mellan djuret och den yttre
verlden eller det inre sambandet emellan
lifsverksamheten hos djurorganismens mångfaldiga
delar. Sådana förrättningar äro musklernas
och nervernas, sinnesorganens och det centrala
nervsystemets.         Jhm.

Animalia, zool. Se Djurriket.

Animaliska bad, med., ett uttryck, som stundom nyttjas
om bad i animaliska ämnen: blod, mjölk, nyss slagtade
djurs inelfvor o. d.

Animalkulist (af Nylat. animalculum, litet
djur), fysiol., anhängare af den åsigten om djurens
utveckling, att deras form ligger innesluten i de uti
spermat innehållna zoospermerna (sädespartiklar eller
sädesdjur) och att den fortsatta utvecklingen af ett
djur endast är en tillväxt af en sådan liten kropp,
som intränger i ägget, liksom fröet slår rot i en
passande jordmån, och der utvecklar sig ur
sädespartikeln, liksom växten spirar upp ur fröet.
Denna åsigt framgick ur holländaren Leuwenhoeks år
1690 gjorda upptäckt af menniskans zoospermer
(mikroskopiskt små, fria s. k. flimmerceller,
cellkroppar, åt ena hållet utdragna i form
af en trådlik förlängning) och dessas lifliga
rörelser (svängningar hit och dit med det trådlika
bihanget). Animalkulisterna, som i sina led räknade
äfven den utmärkte italienaren Spallanzani, kämpade
länge med den motsatta åsigten, ovulisternas, enligt
hvilken zoospermerna endast gifva anstöten till
äggets utveckling och detta deremot i sig innehåller
allt, som efter slutad tillväxt utgör djurkroppens
sammansättning. I synnerhet var det tyskarna
Haller och Leibniz (i 18:de årh.), som konsekvent
utvecklade denna åsigt i hela hennes betydelse för
uppfattningen af lifvet. För nyare tidens embryologi,
som i detta hänseende närmast grundar sig på tysken
Wolffs undersökningar (vid midten af 1700-talet), är
striden mellan animalkulister och ovulister endast
af historisk betydelse, enär man dels vet, att en
utveckling af ägg utan zoospermer, en s. k. könlös
fortplantning, är ganska vanlig bland lägre djur,
dels funnit, att zoospermerna vid könsfortplantning
tränga in i ägget och gifva detta förmåga af
vidare utveckling, hvilken fortgår såväl genom
otaliga ombildningar af äggets egna beståndsdelar
som ock genom nybildningar, till hvilka, liksom
till all näring, ämnet utifrån upptages af ägget.
      F. A. S.

Animal magnetism, en benämning, kommen i bruk
genom Anton Mesmer, läkare i Wien i senare hälften
af 1700-talet. Hvilken riktning denne mans studier
och forskning hade tagit, visar det ämne han hade
valt för sin gradualdisputation. Denna utkom
på latin 1766 och hade till titel: Om planeternas
inflytande pä menniskokroppen. Der återfinnas äldre
tiders spiritualistiska läror, hvilka förkunnade,
att i universum vore utbredt ett slags fluidum, som
utstrålade från himlakropparna och, verkande på allt
och genom allt, hölle allt tillsammans. En tydlig
uppenbarelse af detta fluidums kraft hade man trott
sig finna i magnetmalmens underbara verkan på jern, en
verkan, hvars orsak ansågs utstråla från polstjernan,
och man hade jämväl kallat detta universella fluidum
ett magnetiskt fluidum samt deraf förklarat den
medicinska verkan magnetmalmen sedan gammalt ansetts
ega. Ett sådant magnetiskt fluidum antog äfven Mesmer,
och han sade, att liksom det åstadkommer hafvets
ebb och flod, så verkar det äfven i menniskornas
nervsystem en svallande rörelse, ett slags ebb