- Animal magnetism



och flod; det är deraf som lidandena födas, men
också derpå som naturens helande kraft beror. -
Man hade just vid denna tid lärt sig konsten
att åstadkomma artificiella magneter. Mesmer
begagnade sig också af sådana i början af sin
medicinska bana. Men snart gjorde han sig den frågan,
hvarför han egentligen skulle behöfva betjena sig af
magneten. Det universella fluidum inginge ju i allt
annat lika väl som i magneten, och om det också i
dess förmåga tydligast röjde sin tillvaro, så röjde
det sig likväl äfven genom det hos menniskan, som
benämnes antipati och sympati. Jag sjelf, tänkte han,
min egen kropp, kan ju derför vara lika god som en
magnet. Den utstrålning, som från mig eger rum, kan
ju lika väl som magnetens förstärka eller förmildra
den rörelse, hvari det hos den sjuke befintliga
magnetiska fluidet är försatt, kan ju beherska hans
nervsystems vågor. Säkerligen tänkte M. dervid
äfven på de gamla berättelserna om konungars och
andra mäns förmåga att medelst händernas påläggning
bota sjukdomar. Han fann ock till sin glädje, att,
vid de försök han nu anställde med strykningar
och andra manipulationer, det lyckades honom att
frambringa hos sjuka samma nervösa företeelser som med
magnetens hjelp. Han skilde alltså emellan magnetens
mottaglighet för och yttring af det universella
fluidet och menniskokroppens, i det han kallade
den förstnämndas egenskap mineral magnetism och den
senares animal magnetism. Det enda ledsamma vid allt
detta var emellertid, att hela saken och till och med
sjelfva namnet redan voro gamla. Så förekomma i den
lärde jesuiten Athanasii Kircheri bok Magnes (Rom
1654) benämningarna zoomagnetismos och magnetismus
animalium. Mesmer låtsade dock icke derom. Han sade,
att han upptäckt denna egenskap hos menniskan och att
denna upptäckt skulle medföra lycka och välsignelser
för menskligheten. Och han blef trodd.
I Wien vann emellertid icke M. den framgång han
önskade. Så mycket bättre lyckades det för honom i
Paris. Han utgaf der sin Mémoire sur la découverte
du magnétisme animal 1779, och inom kort blef hans
sjuksal mötesplatsen för den franske hufvudstadens
eleganta verld. Der, kring den s. k. magnetiska
baqueten (d. v. s. ett stort, rundt, med vatten
fyldt träkar, på hvars botten lågo i viss ordning
magnetiserade buteljer och genom hvars lock en
mängd jernstafvar uppstodo), upprepades nu samma
slags yttringar af störd nervverksamhet, samma slags
konvulsioner och hysteriska anfall, som man i början
af seklet hade sett hos de s. k. konvulsionärerna
på S:t Medards kyrkogård vid presten Pâris graf. Då
voro de verkningar af den sal. dödes helgonkraft,
nu voro de magnetismens verkningar. Mesmer kallade
dem kriser och lärde, att det var genom dem helsan
skulle återställas.
Men det var ej länge, som dessa kriser ens för
magnetismens anhängare hade denna betydelse: de blefvo
snart nog ansedda såsom skadliga eller åtminstone
icke helsobringande, och det väl madrasserade rum hos
Mesmer, der de utkämpades, kallades af en bland hans egne
lärjungar chambre d'enfer. Denne lärjunge var
markis De Puységur, som upptäckte de magnetismens
verkningar, hvilka ännu anses för de förnämsta,
nämligen somnambulismen och clairvoyancen. Dessa
verkningar medförde, i motsats mot kriserna, ""icke
allenast det högsta välbefinnande, utan äfven en
förhöjning af själsförmögenheterna och kännedom
om såväl det egna kroppstillståndet som andras"". Om
denna sin upptäckt utgaf De P. 1784 en mémoire, och
1786 utkom en somnambulismens teori, författad af
artillerikaptenen Tardy de Montravel. Der försäkras,
att menniskan, utom sina vanliga fem sinnen, eger
äfven ett sjette, ett inre sinne, hvars egentliga
säte är i magen och utgöres af den der befintliga
stora nervflätan. Detta sjette sinne utgör, säger
han, den princip vi kalla instinkt hos djuren. Då
de yttre sinnena af någon orsak äro döfvade, och
när instinktorganet, eller det inre sinnet, är satt
i förhöjd verksamhet, så utförer det ensamt alla de
öfriga sinnenas funktioner. Vår själ erfar dymedelst
de allrainnersta och mest subtila intryck, och det
är detta inre sinne de magnetiska manipulationerna
kalla till verksamhet.
Magnetismen i denna sin nya uppenbarelse fick en
hastig och vidsträckt utbredning, och i denna sin
form lefver den ännu i dag.
Det är detta den animala magnetismens fortfarande lif,
som vanligen åberopas som ett bevis för sanningen af
dess mäktiga kraft.
Onekligt är, att efter den s. k. magnetiseringen
vissa tillstånd kunna uppstå hos de magnetiserade;
och de tillstånd, som erkännas såsom verkliga, äro:
sömn, ibland mycket djup, somnambulism, sömnvandring,
d. v. s. ett tillstånd, hvarunder den sofvande
utförer sina drömmar och hvarunder man kan få honom att
drömma hvad man vill. Äfven konvulsioner, stelkramp
o. d. kunna inträda. - (Clairvoyancen, d. v. s. den
förmenta förmågan att se, t. ex. att läsa, med något
annat än ögonen, att se genom fasta, ogenomskinliga
föremål o. m. d., erkännes icke, ty ännu har icke
något fall, som blifvit fördomsfritt och noggrant
undersökt, visat sig vara annat än bedrägeri.) - Då
vi nu veta, att de nämnda tillstånden kunna förekomma
utan magnetisering, så äro de följaktligen ingen
egendomlig verkan deraf. Men då de likväl kunna uppstå
efter magnetisering, så blir frågan: Af hvad orsak
uppträda de då? Det är klart, att svaret måste blifva
olika, allt efter som orsaken sökes hos magnetisören
eller den magnetiserade. I förra fallet lägger man
orsaken i en hemlighetsfull ""kraft"" hos magnetisören,
en kraft, som enligt den moderna spiritismens åsigt
skulle hvila på förbund med andeverlden. Så föga
upplysande än en slik förklaring i sjelfva verket
är, så gäller hon dock för mången, och vår praktiska
tid har ock vetat draga nytta deraf. Har, säger man,
magnetisören fått sig en sådan ""kraft"" meddelad, att
det är af den de s. k. magnetiska tillstånden bero,
så är det ju ingenting som hindrar antagandet, att han
af denna sin kraft kan meddela något åt t. ex. papper
eller tyg, till följd hvaraf äfven sådana saker