- Animocorde
- Animositet
- Animosa
- Animuccia
- Animus
- Aning
- Anio
- Anion
- Anis
- Anis-olja
- Anisosperma
- Anisotrop



medicine professorn Georg Ernst Stahl i Halle. Den
tiden betraktades menniskokroppen såsom en
konstrik mekanism, hvars samtlige delar borde
med största noggranhet undersökas och studeras;
men driffjädern, som satte denna mekanism i
verksamhet, den lemnade man i sitt värde. Stahl
åter sökte just utforska denna driffjäder och
trodde sig finna den i hvad han kallar ""anima""
(själ). Det är denna anima, lärde han, som reglerar
och bevarar den kroppsliga apparaten, och det är
ytterst på anima sjelf, som såväl helsa som sjukdom
beror. Förstår icke anima hvad som kommit i olag i
apparaten eller har hon ej kraft att afhjelpa det,
så stannar den. Med Seneca sade Stahl: ""Du dör, icke
derför att du är sjuk, utan derför att du lefver.""
      Bg.

Animocorde, musikinstr. Se Anemokord.

Animositet (Fr. animosité, af Lat. animositas, mod,
hetsighet, af animus, själ), häftighet, vrede, agg.

Animoso [animåså], Ital., musikt., lifligt, eldigt.

Animuccia [animu'tja], Giovanni, tonsättare, f. i
Florens omkr. 1500, d, 1571. Han var en bland de
äldste och förnämste mästarna af den italienska
skolan, som hade till uppgift att modernisera de
gamle nederländarnas kontrapunkt genom rikare harmoni
samt mera melodisk stämföring och större trohet
mot textorden. Af Neri, oratoriiordens stiftare,
kallades A. till musikmästare för nämnde orden och kan
betraktas såsom skapare af den musikart, som vi kalla
""oratorium"", i det han på Neris uppmaning komponerade
sina Laudi, flerstämmiga sånger med inblandade
soliloquier (2 böcker, 1565 och 1570). A. efterlemnade
flere andra arbeten, som äro af värde för kyrkan.

Animus, Lat., själ, ande, böjelse, afsigt. - Animus
injuriandi, jur., afsigt att begå en handling,
om hvars beskaffenhet att angripa en annans ära den
handlande är medveten. Jfr Injurie, Ärekränkning.

Aning, i allmänhet en förkänsla eller dunkel
uppfattning af något tillkommande, hvilken hos den
anande sjelf merendels är förbunden med fruktan
eller hopp. Aningen kan afse både yttre, timliga,
förhållanden och menniskans inre, förnuftiga, lif. Hon
har också många olika grader af visshet. - I religiöst
afseende betecknar ordet aning en i känslans form
närvarande, men begynnande medveten uppfattning af
det gudomliga såsom en från menniskan skild och öfver
sinneverlden upphöjd verklighet. Emedan aningen
i detta fall är en känsla med förnuftigt innehåll,
eller afser menniskans högre och egentliga intressen,
har hon en ganska stor betydelse. Det är hon, som för
snillet anvisar riktningen eller gifver uppslaget
till nya insatser i den menskliga kulturen. Såsom
sådan kallas hon ofta ""divination"".         G. S.

Anio l. Anien, numera kallad Aniene l. Teverone,
en 4 mil lång flod i mellersta Italien. Hon rinner upp
i Apenninerna och faller ut i Tibern ett stycke n. om
Rom. A. var redan i forntiden berömd för sina härliga
stränder och för vattenfallen vid Tibur (Tivoli),
hvilka dock sedan 1835 betydligt förändrat utseende
genom derstädes verkställda sprängningar. Rom försågs
fordom med vatten från Anio genom tvänne aqvedukter,
Anio vetus och Anio novus. Den af Horatius omtalade
floden Digentia (nu Livenza) mynnar ut i Anio.

Anion (af Grek. anienai, stiga uppåt), fys.,
""uppstigande"", kallade Faraday den beståndsdel i
hvarje af den elektriska strömmen sönderdelbart
ämne, som afskiljer sig vid stapelns positiva pol
(anod). Jfr Elektroder.         R. R.

Anis, Pimpinella Anisum Lin., bot. farmak., en
ettårig ört af nat. fam. Umbelliferæ, med hjertlikt
rundade, vanligen tredelade rotblad och tredelade
eller pardelade stjelkblad med smala, utdraget
jämnbreda flikar. Frukterna utgöra den bekanta,
såsom krydda använda anisen och bestå af trenne
fast sammansittande delfrukter, försedda med
ett kort fruktskaft. Hvarje anis-frukt (vanligen,
men orätt, kallad ""frö"") är äggformigt rundad,
grågrön och tätt korthårig. Lukten och smaken äro
sötaktigt kryddartade. Anis har sedan uräldsta
tider nyttjats såsom läkemedel (väderfördelande,
lifvande matsmältningen). Ursprungligen hemma i
de östliga medelhafsländerna, odlas anis numera
flerstädes i Europa, der sommaren är nog varm för
att dess frukter skola kunna mogna. Anis kan äfven
odlas i de södre delarna af Sverige. Dess vigtigaste
beståndsdel är en flyktig olja. Se Anis-olja.
      O. T. S.

Anis-olja, farmak., en flyktig (eterisk) olja,
som genom destillering fås ur anis-frukten till
inemot 2 procent. Hon utgör en färglös eller
svagt gulaktig, något tjockflytande vätska,
med anisens lukt och smak. Anisoljan stelnar
vid en temperatur mellan + 6° och. + 15°. Denna
föränderlighet i stelningsförhållandet beror derpå,
att oljan är en blandning i vexlande mängd af fast
anetol (anis-kamfer) och flytande anetol. Den förra
kristalliserar i hvita, spröda, glänsande blad eller
bildar en kornig massa, som smälter vid + 21° och
kokar vid + 232°. Anetol finnes äfven i de flyktiga
oljorna ur fenkol, stjern-anis och dragon (Artemisia
Dracunculus L.).         O. T. S.

Anisosperma Passiflora Manso,
bot. farmak., en buske i Brasilien af
nat. fam. Nandhirobeæ St. Hil. (närbeslägtad
med fam. Cucurbitaceæ). Blommorna påminna om den
bekanta ""kristi-kors-blomman"", Passiflora Juss.,
och de bittert smakande fröna, som i Brasilien kallas
""Favas de S. Ignacio"" och ""Castanhas de Jabota´"",
nyttjas såsom magstärkande och i större dos såsom
afförande medel. Jfr Feuillæa och Semina Nandhirobæ.
      O. T. S.

Anisotrop (af Grek. nekande an, och isotrop)
l. Heterotrop, fys., är ett epitet, som nyttjas om
kristalliserade kroppar för att utmärka, att de hafva
olika fysikaliska egenskaper i olika riktningar. I
motsats dertill sägas de amorfa kropparna vara
isotropa. De till det tesserala eller reguliera
systemet hörande kristallerna förhålla sig i optiskt
hänseende såsom isotropa ämnen, men betraktas
detta oak-