- Anis-trä
- Anisum stellatum
- Anjala
- Anjalaförbundet



tadt såsom heterotropa, emedan de i andra afseenden
kunna visa olikheter i olika riktningar, t. ex. i
afseende på klyfbarhet m. m.         R. R.

Anis-trä, det ljusgrå virket af Illicium anisatum
Lour (se följande art.).

Anisum stellatum, farmak., stjern-anis, är
namnet på frukterna af Illicium anisatum Lour
(I. religiosum Sieb), ett mindre träd eller buske,
af nat. fam. Magnoliaceæ DC, Polyandria L. Trädet
är inhemskt i de sydvestra provinserna af Kina, men
blef redan i forntiden af buddhisterna infördt till
Japan och planteradt kring templen. Frukterna hafva
hittills nästan uteslutande fåtts från Kina. Under
de senaste åren har man börjat odla trädet och skörda
frukterna äfven i Kochin-Kina. Hvarje stjern-anisfrukt
består af 8 i krans ställda, till en början upprätta,
men sedermera platt, hjullikt utbredda, enfröiga
karpeller. Dessa bilda sålunda en 8-strålig stjerna
(deraf namnet). De hafva ojämn yta (af det torkade
fruktköttet), starkt brun färg, äro sammantryckta
från sidorna och hafva vanligen öfre kanten öppnad,
hvarigenom de erhålla ett båtlikt utseende. Fröen äro
glänsande bruna, rika på fröhvita, som i särskilda
celler innehåller en flyktig olja. Samma slags olja
finnes i större mängd i karpellernas skal. Hon består
hufvudsakligen af fast och flytande anetol. Jfr Anis,
med hvilken drog stjern-anis nära öfverensstämmer i
afseende såväl på egenskaper som medicinsk verkan.
      O. T. S.

Anjala, nu kapell-församling till Elimä socken i
Nyland, men bestämdt att vid näst inträffande ledighet
blifva sjelfständigt pastorat. Förnämsta egendomen
der är Anjala säteri, naturskönt beläget på vestra
stranden af Kymmene elf. Af tacksamhet mot livländaren
Henrik Wrede, som med uppoffring af sitt eget lif
räddade Karl IX i slaget vid Kirchholm (1605), skänkte
konungen godset till dennes hustru och barn. Wredeska
ätten, som ännu eger stora gods der i trakten,
innehade Anjala gård ända till 1837. Den inköptes
1842 af finska kronan och gafs som fideikommiss
åt furst Mensjikoff, landets dåv. generalguvernör.
      F.

Anjalaförbundet kallas ett under 1788 års krig mot
Ryssland bildadt oppositionsparti, som uppträdde
mot Gustaf III. Efter den lyckliga utgången af 1772
års statshvälfning hade konungens öfvermod förledt
honom till åtskilliga regeringsåtgärder, som väckte
missnöje i landet. Detta missnöje framträdde tydligt
vid 1786 års riksdag. Det ökades ännu mera deraf, att
man visste, att konungen umgicks med krigsplaner. Han
hade först för afsigt att anfalla Danmark, men då
omständigheterna dervid icke voro honom gynsamma,
vände han i stället sina blickar mot Ryssland, som då
var inveckladt i krig med Turkiet. Konungens krigiska
afsigter underblåstes af hans ärelystnad, som eggade
honom att försöka sin lycka på krigets bana. Utan
att förskaffa sig tillförlitliga upplysningar
om tillståndet inom armén och flottan, sökte han
endast en passande förevändning till fredsbrott med
Ryssland. Detta land rustade sig mot Turkiet och
ställde på samma gång i ordning en flotta, som
var afsedd att användas i händelse af anfall från
svensk sida, och dessa rustningar tyddes nu såsom
bevis på Rysslands anfallsplaner mot Sverige. För
att kunna gifva sannolikhet åt en sådan tydning
drog konungen icke i betänkande att, då han i rådet
uppläste svenske ministerns i Petersburg depescher,
utesluta allt, som kunde tyda på Rysslands fredliga
tänkesätt. Derigenom lyckades han vinna rådets
bifall till kriget. Hvad som hastigt blef beslutet,
skulle också hastigt utföras. Med ära och tapperhet
stred den svenska flottan under hertig Karls befäl,
men landtarméns operationer utmärkte sig genom
den fullkomligaste planlöshet, hvarom bl. a. de
fruktlösa belägringarna af Nyslott och Fredrikshamn
buro vittne. Efter reträtten från sistnämnde ort
d. 4 Aug. 1788 steg det länge närda missnöjet inom
armén till sin höjd. Man klagade såväl öfver krigets
orättmätighet som öfver de dåliga förberedelserna
dertill. Proviant och vapen saknades i en betänklig
grad. Officerare, till och med hela officerskårer,
begärde afsked. De inledda förbundsunderhandlingarna
med främmande makter: Danmark, England m. fl.,
medförde intet resultat. Ryska flottan innestängde den
svenska vid Sveaborg, och samtidigt kom ett grundadt
rykte i omlopp om anfall från dansk sida. Den
af alla dessa orsaker uppväckta jäsningen bland
krigsbefälet underblåstes af ett särskildt finskt
parti, de s. k. sjelfständighetsmännen, hvilka drömde
om möjligheten att med ryskt bistånd göra Finland
till en sjelfständig stat. Deras hufvudman var
f. d. öfversten G. M. Sprengtporten, som under sina
utländska resor blifvit tjusad af tidens revolutionära
tendens. Detta parti ansåg nu tiden vara inne att
komma närmare sitt mål, och bidrog derför på sitt
håll till främjandet af de upproriska stämplingar,
som nu voro på väg att bryta ut. En af de missnöjde,
majoren J. A. Jägerhorn, väckte redan dagen efter
reträtten från Fredrikshamn förslag om att å arméns
vägnar inleda underhandlingar med kejsarinnan
Katarina för att genom en sådan påtryckning tvinga
konungen att sammankalla ständerna och sedermera
möjligen genomdrifva en regementsförändring. Sedan
befälhafvande generalen, C. G. Armfelt, blifvit
vunnen för detta förslag, och man sökt värfva
anhängare genom att försäkra, det konungen sjelf
önskade fred, men att han vore för stolt att taga
första steget dertill, uppsattes sent på aftonen d. 9
Aug. i lägret vid Likala, af majoren C. H. Klick,
den föreslagna skrifvelsen, i hvilken de sammansvurne
officerarna å arméns vägnar erbjödo kejsarinnan fred,
med vilkor att svenska väldets gräns skulle blifva
densamme som före sista fredsslutet. Jägerhorn, som
afsändes med detta bref, svek dock sina förtrogne
och förde i stället sjelfständighetspartiets talan,
hvartill kejsarinnan icke var obenägen att lyssna.
Den 12 s. m. afsändes ifrån lägret vid Anjala till
konungen en på general Armfelts förslag uppsatt
och af 113 officerare undertecknad skrifvelse - den
s. k. förbundsskriften - i hvilken de sammansvurne
med ed förbundo sig att, i fall kejsarinnan ville
afsluta fred, söka förmå konungen