- Ankarboj
- Ankarcrona



och derför också bland de jämförelsevis mest
inbringande såväl genom sin ganska rikliga äggläggning
som genom sitt förträffliga kött och sin ganska goda
fjäder. Skötseln är enkel. När ankhönan i Mars och
April vill lägga ägg, är det bäst att stänga henne
inne och gifva henne litet halm till rede samt riklig
föda, emedan hon i annat fall söker sig en liggplats
utomhus, der man har svårt att finna henne. Hon värper
då 20-30 ägg, stundom, om man beröfvar henne det ena
efter det andra, ännu flere - man har uppgifvit ända
till 80 -, af hvilka man saklöst kan taga bort alla
utom 10-15. På dessa öfriga rufvar hon i fyra veckors
tid. De nykläckta ungarna (""ällingarna"") aktas för
kyla, och enär ankan sjelf i detta hänseende ej
alltid visar sig så synnerligen noggrann, gör man
nästan klokare uti att låta en höna ligga ut hennes
ägg. Det är lustigt nog att se, huru hönan ängsligt
söker afhålla sina skyddslingar från vattnet, dit
deras natur dock drager dem. Under de förste dagarna
föder man ankungarna med hårdkokta, sönderhackade ägg
och med brödbitar, blandade i vatten. Efter 6-8 dagar
gifver man dem kli af korn, hafre o. d., som gerna kan
blandas i sur mjölk, och framför allt tillräckligt
med vatten. Efter 4-6 veckor sticka fjädrarna fram
ur dunet, och nu börja ungarna föda sig sjelfva i
diken och dammar, i trädgården och på gården; men
morgon och afton gifver man dem, liksom de gamla,
litet kornkli och sedermera alla slags affall från
köket. Maskar och snäckor äta ankorna begärligt; de
stora snäckorna måste man dock krossa åt dem. Vill man
göda dem, stänger man dem inne och gifver dem korn-
och kliröra, hälst i mjölk och alltid med tillräckligt
vatten och sand. För rågkli och i synnerhet för
socker bör man akta dem. Annars äro de liksom svinen
verkliga allätare. Enligt sin natur, trifvas de bäst
der vatten finnes. Hafva de icke tillgång till sådant,
äro de osnygga och obehagliga. För mycket fisk gifver
deras kött en obehaglig smak. Såsom väderspåmän hafva
de tillvunnit sig folkets förtroende: om de ofta
bada sig, väntar man regn; om de ofta resa sig och
flaxa med vingarna, väntar man storm; då de skrika
om natten, motser man förändring i väderleken.
Mest utvecklad är ankskötseln i Kina, der man
öfverallt på floderna kan träffa oräkneliga skaror
af ankor och särskilda ankhus, s. k. ""sampaner"",
med hvilka kinesen flyttar, allt efter som födan för
ankorna är riklig eller ej. På ett enkelt sätt -
med en jernplåt, en sandlåda och en matta, öfver
jämn eld - drifver man också der den artificiella
utkläckningen af ankägg i stor skala. Hos tagalerna på
ön Luzon, en af Filippinerna, berättar man sig hafva
påträffat menniskor, som använda sin kroppsvärme
till utkläckning af ankägg. I Europa är ankan ett
af de senast tamda husdjuren. Ännu i den romerska
republikens sista tider var hon knappast att anse
såsom fullständigt tam. Också finner man af hennes
vanor, att hon ännu ej är synnerligen aflägsnad från
den vilde gräsandens natur.
En brasiliansk ankart, den s. k. mysk-anden (Anas
moschata), större än vår vanliga and och skild från
denna genom en bar, köttröd fläck omkring ögonen,
är likaledes tam och tämligen utbredd i Europa
under namn af ""turkisk and"". Hannen af denna art
parar sig både med gäss och med vår vanliga anka, och
afkomman af denna sistnämnda är då stor och präktig
samt lägger rikligt med ägg, hvilka dock ej vidare
utveckla sig. Denne bastard har fått ett eget namn,
Anas purpureo-viridis.         F. A. S.

Ankarboj l. Vakare, sjöv., ett oftast af trä,
men stundom af jernplåt tillverkadt flöte, som med
ett så kalladt bojrep, hvars längd rättas efter
vattnets djup, är fäst vid ankaret (i kronan) för
att utvisa hvar detta ligger, på det att icke något
annat fartyg må fälla sitt ankare på samma ställe,
äfvensom för att ankaret med vidhängande kettingsdel
må kunna uppsökas och medelst bojrepet upptagas,
i den händelse kettingen ""sprungit"" (brustit)
eller fartyget varit nödsakadt att ""sticka från
sig"" (qvarlemna) ankaret. - Då ankarbojen är af
jernplåt, består han af två ihåliga koner, som
äro sammanfogade vid sina baser. - Straxt före
ankringen kastas bojen med bojrepet i sjön eller
hålles straxt ofvanför vattenytan, på det bojrepet ej
må komma oklart vid ankarets fällande. Detta kallas
att strömma bojen. Jfr Ankare och Ankarketting.
      R. N.

Ankarcrona, Teodor, förut Christophers, krigare,
amiral, f. 1687 i Karlskrona. Han uppfostrades hos
en farbror i Amsterdam och började sedan sin bana på
sjön som superkarg i holländsk-ostindiska kompaniets
tjenst, men valde redan tidigt krigaryrket. Efter att
först hafva utmärkt sig i fransk sjökrigstjenst, gick
A. i engelsk tjenst, deltog i flere sjöträffningar och
utnämndes till löjtnant samt fick befäl på ""Lusitania
Galley"" (med 24 kanoner). Sedan han 1711 ingått vid
svenska amiralitetet, deltog han i samma års tyska
sjötåg som chef å 20-kanonsfregatten Postiljonen. 1715
fick han befälet öfver pommerska eskadern och utförde
med en underlägsen styrka försvaret i Rudö sund mot
den danske amiralen Sehested. I sjöslaget den 28 juli
rodde A. Karl XII i en slup mellan Rügen och Rudö
skans. Då Karl XII lemnade Stralsund, var det A. som
ledde färden och i egen person deltog i issågningen ut
till den 3 mil från staden liggande gamla gallioten
Hvalfisken, på hvilken konungen först gick ombord,
innan han upptogs af brigantinen Snappopp. För sina
tjenster blef A. 1717 adlad och utnämndes 1742
till amiral och amiralitetsråd samt året derpå
till landshöfding i Stockholms län. A. tillhörde
mösspartiet. Han blef ledamot af Vetenskapsakademien
1740. Det tal «Om förbindelsen mellan landtbruk,
manufakturer, handel och sjöfart», som han höll vid
nedläggandet af presidiet i denna akademi, 1744, var
af politisk natur och gaf anledning till en skriftlig
polemik med motpartiet, hvilken väckte ett mycket
stort uppseende. Död i Stockholm 1750.         R. P.