- Ankarcrona
- Ankarcrona
- Ankardäfvert
- Ankare
- Ankare



Ankarcrona, Edvard Alexander (Alexis),
landskapsmålare, f. 1825, f. d. underlöjtnant vid
Uplands regemente, lärjunge af T. D. Holm, har
företrädesvis skildrat mellersta Sveriges barr-
och björkskogsnatur.         Upk.

Ankarcrona, Henrik August, den föregåendes broder,
bataljmålare, f. 1831, underlöjtnant vid Svea Lifgarde
1850, löjtnant 1855, kapten 1861 och major 1873.
A. deltog åren 1858-61 som officer i fransk och
spansk tjenst i flere afrikanska fälttåg, hvilka
förskaffat honom ämnen till en mängd skildringar, som
utmärka sig genom sin liffullhet och natursanning. Han
handleddes till en början af Karl XV, sedan af Boklund
och Höckert och intager nu ett sjelfständigt och
aktningsvärdt rum inom sin konst. Ej sällan har han
hemtat sina ämnen från historien, hufvudsakligen
från 1600-talets krig. Nat.-museum eger af hans
hand ett landskap med figurer, motiv från Afrika
(1869), och Karl XII vid Narva (1870). A. blef
1865 agré af Akademien för de fria konsterna.
      Upk.

Ankardäfvert, sjöv., ett slags lyftkran (se fig.),
ställd för-ut vid fartygets reling. Den användes för
att deri hänga ankaret, vare sig detta skall svängas
in eller ut öfver relingen. Ankardäfverten är af
smidtjern. På den nedre delen är

                 [illustration]

han rund, men på den öfre bågformige delen, ofvanom
relingsstödet, har han något afplattade sidor. Den
hylsa (a) på relingen, i hvilken han har sitt stöd
och rör sig, är så inrättad, att han kan låsas i
vissa ställningar, så att han antingen är vänd utåt
eller inåt. I den öfverste änden är däfverten försedd med
penterlina (ketting, b) och låsinrättning (c)
för ankarets fällning. Midt på däfverten sitter en
beläggningsnagel (d) för löparen (e) till kattginan
(f), hvars öfre block är fast på däfverten.
      R. N.

Ankare l. Ankar (Dan. och T. ariker, Eng. anchor
o. anker, af Med. Lat. anceria, ancheria), ett i flere
land brukligt mått for våta varor (hufvudsakligen vin,
sprit o. d.). Storleken är olika på olika orter.

                                     Liter.
Sverige      1 ankare = 15 kannor   = 39,25
Amsterdam    1   ""    = 30 mingeln  = 38,81
Braunschweig 1   ""    = 40 quartier = 37,47
Preussen     1   ""    = 30    ""     = 34,35
Danmark      1   ""    = 39 potter   = 37,43
Hamburg och
Mecklenburg  1   ""    = 10 stübchen = 36,22
Hannover     1   ""    = 10    ""     = 38,93
London       1   ""    = 10 gallons  = 45,43
Ryssland     1   ""    = 30 krusjka  = 36,90
Ett svenskt ankare utgör fjerdedelen af en åm.

Ankare l. Ankar (Grek. angkyra). 1) Sjöv. Redskap, som
nedfälles på sjöbottnen, der det tjenar att fasthålla
ett fartyg, hvarför ankaret är förenadt med fartyget
medelst tåg eller ketting. Det vanligaste slaget af
skeppsankaren (fig. 1) består af en grof jernstång,
kallad lägg (a),

               [illustration]

hvars nedre ände, vid den s. k. kronan (b), utgrenar
sig i två uppåt böjda armar (c). På öfverkanten
af armarnas yttre ändar äro fastsmidda två nästan
triangulära skifvor, flyn (d); armarnas utom dessa
flyn framskjutande och betydligt afspetsade ändar
kallas flypyntar (e). I läggens öfverste ände finnes
antingen en ring, kallad röring (f), eller ock en
klam (fig. 2 a), (äfven kallad schackel}. Den delen
af läggen, som finnes ofvanför röringen, kallas tapp
(g). Ankaren, ämnade för tåg, förses vanligtvis med
röring, men ankaren för ketting i allmänhet med
klam. Straxt nedom röringen eller klammen sitter
ankarstocken (h). Stocken sättes alltid vinkelrätt
mot armarnas plan, emedan derigenom efter ankarets
fällning ett af flyna tvingas att intaga och bibehålla
den fördelaktigaste ställningen för att gripa fast i
bottnen. Om stocken är af trä, såsom fallet är på alla
större ankaren af den nu ifrågavarande formen, består
han af två halfvor, hvilka sammanhållas af bultar och
jernband. På det att han ej skall åka nedåt läggen,
är denne senare försedd med två klackar, kallade nöt,
hvilka infällas i stocken. Är stocken af jern, går han
genom ett hål i läggen och är så inrättad, att han, då
ankaret ej nyttjas, kan läggas långs utmed läggen. -
På senare tiden hafva andra ankarkonstruktioner
kommit i bruk. På Porter's och Trotman's ankaren
(fig. 2), hvilka till formen obetydligt skilja sig
från hvarandra, utgöra läggen och armarna med sina
flyn två skilda stycken. Läggens nedre ände, som är
klykformig, griper om armstycket öfver kronan, och
den bult, som der genomgår både läggen och kronan,
utgör äfven axel för ar-