- Anker
- Anklagelse-jury
- Anklam
- Ankobar



det komme till stånd, ett bibliotek af omkr. 100,000
band (universitetet upprättades först 6 år efter hans
död). Han dog barnlös 1805. Enligt hans testamente
skulle den stora förmögenheten (omkr. 3 millioner
kr.) förvaltas som fideikommiss och afkastningen
användas hufvudsakligen till fosterländska och
vetenskapliga ändamål. Men de dåliga tiderna
under krigsåren och de allt för stora utgifter,
som förorsakades af några mindre väl beräknade
bestämmelser i testamentet, hade till följd, att
den storartade stiftelsen redan 1819 måste upphöra
med sin verksamhet. Återstoden af förmögenheten
(omkr. 1 million kr.) förvaltas nu, under namn af
""De Ankerske broderbörns midler"", såsom en fond, hvars
räntor årligen fördelas mellan alla afkomlingarna af
Bernt Ankers bröder.
2) Peder A., den föregåendes broder, f. i
Kristiania 1749. Från 1772 vistades han på
gården Bogstad (i Aker nära Kristiania), hvilken
han utvidgade till ett storartadt herresäte och
hvarest ännu finnes en af honom grundlagd betydlig
samling af gamla taflor. Under åren 1789-1800
ledde han såsom general-vägintendent (utan lön)
anläggningen af nya vägar i Akershus stift.
Jämte G. A. Krohg kan han anses såsom skapare af
de norska väganläggningarna. Bland Peder Ankers
vägar, hvilka till en stor del byggdes af soldater,
må nämnas den bergenska hufvudvägen öfver Filefjeld
(der förut endast fans en ridväg), den trondhjemska
hufvudvägen och vägen från Kristiania söderut längs
kusten. 1814 var A. medlem af riksförsamlingen på
Eidsvold, der han slöt sig till det unionella partiet,
hvars ledare var grefve Herman Wedel-Jarlsberg,
som var gift med P. Ankers enda dotter och blef hans
arftagare. Hösten s. å. blef A. utnämnd till norsk
statsminister i Stockholm. Detta ämbete innehade
han till 1822, då han drog sig tillbaka till
Bogstad, hvarest han afled 1824. Såsom statsman var
han mindre betydande; han kan närmast betraktas som
grefve Wedels organ hos Karl Johan. Personligen var
han i Stockholm mycket omtyckt.
3) Peter A., de föregåendes kusin, f. i Fredrikshald
1744. Han blef 1773 dansk-norsk konsul i Hull
och 1777 generalkonsul i London, i hvilken egenskap
han var mycket verksam. Genom honom blefvo ångmaskiner
första gången kända i Danmark och Norge. 1787
afgick han som guvernör till Trankebar i Ostindien.
Med okuflig energi arbetade han på utvecklingen af
denna koloni och förvärfvade sig derunder i hög
grad de inföddes tillgifvenhet, under det att han
hade många svårigheter och bekymmer att utstå, till
följd dels af chikaner från de honom underordnade
ämbetsmännens sida, dels af de då pågående krigen
i Ostindien. 1806 lemnade han kolonien, kom 1808
hem till Norge och vistades sedan till sin död, 1832,
på gården Öraker vid Kristiania.
4) Karsten A., den föregåendes broder, f. i
Fredrikshald 1747. Han uppehöll sig 1771-72
i Stockholm för att underhandla om
flottningsfrihet för norskt timmer på Klarelfven,
var 1781-91 medlem af bergverksdirektoriet - ett
kollegium som upphäfdes sistnämnda år - och
1792-1811 förste direktör i det dansk-asiatiska
kompaniet. Från 1794 egde han Eidsvolds jernverk,
der han 1811 bosatte sig och der han 1813 emottog
prins Kristian Fredrik, till hvilken han redan förut
stått i mycket intimt förhållande. Hos honom hölls
i Febr. 1814 det bekanta notabelmöte, efter hvilket
Kristian Fredrik proklamerade Norges oberoende, och
likaledes den stora riksförsamlingen 10 April - 19 Maj
1814. Vid det nya statsskickets organisation, i Mars
1814, blef A. medlem af regeringen, men öfvertog
icke sitt ämbete, utan afreste till England i en
diplomatisk beskickning. 1815 fick han afsked som
statsråd och deltog ej sedermera i det politiska
lifvet. Död 1824. Karsten Anker var en i ovanlig
grad begåfvad man, hvilken äfven förstod att göra
sin personlighet gällande på de olika platser,
som han beklädde. Hans utprägladt absolutistiska
tänkesätt gjorde emellertid, att han aldrig blef
populär i sitt fädernesland och häller aldrig
kunde försona sig med dettas fria statsförfattning.
      Y. N.

Anker, Albert, schweizisk genremålare, f. i
Ins 1831. Han fick sin konstnärliga utbildning
i Paris, der han för det mesta vistas och hvars
konstutställningar han alltsedan 1859 riktat med
åtskilliga goda arbeten. Särdeles omtyckt har han
blifvit för sina älskliga skildringar ur barnens lif.

Anklagelse-jury, Eng. grand jury (""stor jury""),
jur. Enligt den engelska kriminalprocessen kan
ingen tilltalas vid domstol för ett gröfre brott,
med mindre en jury, hvilken benämnes grand jury,
besluter att åtal får ega rum. En sådan jury, hvilken
utgöres af högst 23 och minst 12 jurymän, utses
inom grefskapet för hvarje särskild domstolssession
genom lottning bland dem, som upptagits på en af
grefskapets sheriff för detta ändamål upprättad
lista. Inför anklagelse-juryn, hvars sammanträden
ej äro offentliga, förhandlas angående åtalets
befogenhet och afhöras erforderliga vittnen,
hvarefter juryn godkänner eller förkastar
anklagelsen. För anklagelse-juryns beslut
erfordras 12 sammanstämmande vota. Uttalar sig
anklagelse-juryn för åtalets förkastande, skall
den, mot hvilken anklagelsen varit väckt, genast
frigifvas. Åklagaren är oförhindrad att i förbättradt
skick å nyo framställa en anklagelse, till dess
hon godkännes af en anklagelse-jury. Jfr Jury.
      L. A.

Anklam, kretsstad i preuss. regeringsområdet Stettin,
på floden Peenes högra strand, omkr. 1 mil från hennes
mynning. 11,440 innev. (1871). - A., hvars forna
namn var Tanglim l. Anglim (Anklim), grundlades af
vender, men fick på 1100-talet tysk befolkning och
slöt sig senare till Hanseförbundet. Under 1300-
och 1500-talen var dess rikedom och makt icke
obetydlig. 1630 eröfrades det af svenskarna, och
det förblef sedermera svensk besittning till 1720,
ehuru det under de många krigen flere gånger intogs
och besattes af främmande trupper.

Ankobar l. Ankober, hufvudstad i riket Sjoa i
Abessinien. 7,500 fot öfver hafvet. Omkr.