- Ankra
- Ankylos
- Anlag



5,000 innev. Under konungens vistelse derstädes
uppgår dock innevånareantalet vanligen till 15,000.

Ankra, fälla ankar, kasta ankar l. låta gå ankaret,
sjöv., förmedelst ankarets fällande få ett fartyg att
stanna på ett ställe. - Ankra för spring, vid ankarets
fällande hafva ett, från aktern kommande, i ankaret
fäst tåg (spring, a). Genom att hala in på nämnda

               [illustration]

tåg och samtidigt ""sticka"" (utsläppa) något
på kettingen (b), kan man få ett för ankar
liggande fartyg att ändra riktning, hvarigenom man
t. ex. bättre kan använda fartygets kanoner, lättare
komma till segels o. s. v. Vill man efter ankringen
utföra spring, kan detta fastsättas på kettingen,
hvarefter man kan få samma verkan genom att sticka
på denna.         R. N.

Ankylos (af Grek. angkylosis, krökning), med.,
styfhet i en ledgång, hvarigenom dess funktion
blir helt och hållet eller i väsentligaste mån
upphäfd. En sådan orsakas af svårare skador och
inflammationer i leden och är antingen falsk,
då endast de relativt mjuka delar, som bilda
ledgången, skrumpnat och förhindra rörligheten,
eller verklig, då efter ledbroskens förstöring
benytorna sammanvuxit. Ankylosen är besvärligare, i
den mån leden styfnat i en ofördelaktigare ställning:
t. ex. för låret och underbenet den böjda ställningen,
för skulder- och armbågsleden den sträckta. Den falska
ankylosen kan vanligen afhjelpas genom gymnastik eller
behandling medelst sträckapparater och maskiner;
den verkliga deremot kan ej rättas genom annat än
mer eller mindre vanskliga operationer. En numera
vunnen riktigare insigt i ledgångssjukdomarnas
behandling har mycket förminskat ankylosernas antal.
     Rsr.

Anlag betecknar en varelses naturliga böjelse för och
dermed jämväl hennes lätthet att utöfva vissa slag
af verksamhet. Mest brukas ordet om den menskliga
begåfningen, synnerligen om den mer än vanligt
rika. Att olika menniskor visa olika förmåga och att
denna yttrar sig
på olika sätt, derom lemnar erfarenheten ojäfaktiga
vittnesbörd. I allmänhet är dock denna olikhet från
början ingalunda så betydlig, som man kunde vara
benägen att tro, då man iakttager individerna i
senare utvecklingsskeden: endast hos ett litet antal
individer röja sig ovanliga och bestämda anlag för
ett visst eller några vissa slags verksamhet. -
Hela frågan om de s. k. själsanlagen är mycket
omtvistad. Utan tvifvel bero dessa anlag i väsentlig
mån på den fysiska, mer eller mindre fulländade
utbildningen af de organ (hjerna, sinnesorgan,
nervsystemet i öfrigt o. s. v.) eller organdelar
(t. ex. vissa delar af hjernan), som i synnerhet tagas
i anspråk vid anlagets manifestation. När alla de
organ, som tagas i anspråk för en viss verksamhet,
äro företrädesvis utvecklade (och sådant kan gå i
arf liksom andra fysiska egenskaper), så måste hos
individen från början finnas en större lätthet för
utöfningen af denna verksamhet än af en annan, för
hvilken han är mindre utrustad. Å andra sidan kunna
organen äfven genom öfning mera specielt utbildas i
en viss riktning och för en viss verksamhet. Ju mera
harmoniskt fulländad den fysiska beskaffenheten är,
dess mångsidigare kan utvecklingen blifva, eller i
dess flere riktningar kan den gå, och hos en individ
med en i alla hänseenden normalt fulländad fysisk
utveckling af organen - för tillvaron af en sådan får
naturligtvis ej det yttre ensamt utgöra måttstocken
- torde äfven finnas förmåga till en högre eller
högsta utveckling i alla riktningar. Såväl i detta
fall som i allmänhet, när inga särskilda bestämda
anlag te sig, blir det de yttre förhållanden (i
detta uttrycks vidsträcktaste bemärkelse), i hvilka
individen lefver, som jämte det egna arbetet bestämma
riktningen, graden och omfånget af utvecklingen, och
här gör sig sålunda äfven det psykiska inflytandet
fullt gällande. Menniskans fysiska beskaffenhet,
hennes kroppsliga natur, har sålunda en synnerligen
stor betydelse för själslifvets utveckling; men af
ännu mer afgörande betydelse blifva under vanliga
förhållanden utan tvifvel de omständigheter, under
hvilka de särskilde individerna växa upp och utveckla
sig. Alldeles omärkliga för omgifningen kunna de
intryck vara, som hos barnet föda kärlek för en
viss sak eller lust för en viss verksamhet: de till
utseendet obetydligaste omständigheter, särdeles under
barna- och ungdomsåldern, kunna blifva bestämmande
för hela lifvet. Det tillhör närmast uppfostran och
läkarekonsten att främja en förnuftig utveckling af
anlagen och att afvärja hindren för densamma. Genom
öfning och arbete utbildas anlaget till färdighet,
verklig talang eller snille, af hvilka det sistnämnda
betecknar högsta graden af individuel utveckling.
I medicinsk (patologisk) mening betecknar anlag
(predisposition) den benägenhet för sjuklighet i
allmänhet eller den mottaglighet för en viss sjukdom
eller ett visst slag af sjukdomar, som i olika grad
förefinnes hos olika individer. De sjukliga anlagen
äro antingen förvärfvade eller medfödda. Hvarje
individ står i en ständig vexelverkan med den verld,
som omgifver honom: