- Anlag



han mottager från denna allt jämt inflytelser af
mångfaldigt olika art och af vexlande styrka. Inom
vissa gränser motstår och öfvervinner kroppen
dessa inflytelser, eller tillgodogör han sig dem,
ja en stor del af dem äro alldeles nödvändiga för
hans utveckling och fortbestånd. Om inflytelserna af
det sistnämnda slaget upphöra eller verka för svagt,
eller om inflytelserna, af hvad slag de vara må, verka
för starkt eller hastigt, eller om de i sig sjelfva
äro af mera skadlig art, kunna de alltingen direkt
framkalla en bestämd sjukdom, eller också - och detta
i synnerhet när de inverka abnormt under en längre tid
- åstadkomma en lindrigare afvikelse från det normala
tillståndet, ett tillstånd af svaghet eller af minskad
motståndskraft äfven mot andra inflytelser, och detta
betingar då en disposition för sjukdom eller utgör ett
förvärfvadt sjukligt anlag. Detta anlag kan antingen
direkt under fortbestånd af den predisponerande
orsaken, t. ex. fuktig bostad, dålig näring o. s. v.,
eller andra missgynnande omständigheter öfvergå
till verklig sjukdom, eller också kan denna senare
framkallas af en i sig sjelf ofta obetydlig, ofta
förbisedd, tillfälligt inverkande orsak, som kroppen
under andra förhållanden skulle hafva öfvervunnit.
Hela organismens helsa beror derpå, att alla
organ fullgöra sina förrättningar normalt och
harmoniskt. Angripes ett organ så, att det sviker
härutinnan, t. ex. då vissa förändringar i detsamma
qvarstå efter en sjukdom, så föranleder detta ofta
anlag (disposition) för sjukdom äfven hos andra
organ inom samma organism. Hos ett organ, som en
gång varit sjukt, qvarstår ofta under längre eller
kortare tid, äfven om sjelfva sjukdomen synes häfd,
en ökad benägenhet för insjuknande på nytt. Vid
recidiv, t. ex. vid frossa, beror dock sjukdomens
förnyade utbrott ofta derpå, att han aldrig varit
fullständigt öfvervunnen. En genomgången sjukdom
kan emellertid äfven i hög grad förminska eller
fullständigt tillintetgöra det förut befintliga
anlaget för samma sjukdom, eller, om man så vill,
känsligheten, mottagligheten för den inverkan, som
framkallar sjukdomen, så t. ex. koppor, mässling,
skarlakansfeber, nervfeber, kikhosta m. fl., hvilka
sjukdomar föranledas af särskilda infektionsämnen,
som ej mera verka på organismen, sedan han genomgått
den motsvarande sjukdomen.
Medfödda eller ärfda anlag äro sådana, som, vare sig
att de kommit till utbrott eller ej, förefinnas eller
förefunnits hos fadern eller modern eller hos båda,
och som på likartadt sätt framträda hos afkomman med
ökad eller minskad eller ock med samma styrka. Sålunda
se vi barn af sina föräldrar ärfva anlag för
skrofler, tuberkler, gikt, svulstbildningar af olika
slag, såsom kräfta m. m., för stark fettbildning,
kretinism, blodslag, epilepsi, hypokondri, hysteri,
sinnesrubbning o. s. v. Man kan lätt förstå detta,
om man besinnar, att barnet i allmänhet utvecklar sig
mer eller mindre efter typen hos den ene eller den
andre af föräldrarna eller efter bådas, något som vi
ju äro vana att se uttryckt såväl i anletsdrag som
i andra både
fysiska och psykiska egenskaper. Det är då naturligt,
att kroppen i sin helhet eller i utvecklingen af vissa
särskilda organ kan komma att lida af samma svagheter
eller afvikelser från det normala, som finnas hos
förebilden. Det ärfda anlaget kan framträda vid
tidigare år, t. ex. skrofler och ofta äfven tuberkler,
eller också först vid en mera framskriden ålder,
t. ex. lungsot, som efter en föregången skenbart frisk
ungdomstid ej sällan utbryter sent, sedan individen
uppnått 20 år eller deröfver. Sjukliga anlag inom en
familj utvecklas i allmänhet till en synnerlig höjd
genom giftermål mellan nära anförvandter (konsangvina
äktenskap). Genom dessa uppstå äfven nya anlag,
och slägtena degenerera. Stundom kommer ett ärfdt
sjukdomsanlag ej till utbrott hos en generation,
utan liksom öfverhoppar denna för att åter framträda
hos barnbarnen. Icke alla medfödda sjukliga anlag
eller abnorma tillstånd af organismen äro i egentlig
mening ärfda. De kunna nämligen hafva uppkommit
under fosterlifvet genom tillfälligt inverkande
omständigheter eller redan på detta stadium
genomgångna sjukdomar.
En del anlag, såväl ärfda som förvärfvade, kunna
öfvervinnas genom klok behandling och under gynsamma
förhållanden.
Sjukdomsanlagen vexla och framträda olika starkt
för olika sjukdomar under olika åldrar, och detta
står i allmänhet i samband med kroppens och dess
särskilda organs vexlande utvecklingsskeden. Så
framstår under den tidigare barnaåldern benägenhet för
rubbningar inom matsmältnings- och andedrägtsorganen,
strypsjuka, kikhosta, rachitis, körtelaffektioner,
skrofler, kongestioner åt hjernan, hjernvattusot,
hjernhinnetuberkler o. s. v. Att barn så mycket oftare
än äldre angripas af vissa febrar, såsom mässling,
skarlakansfeber m. fl. dylika sjukdomar, torde mindre
bero derpå, att de hafva en särskild disposition för
dessa sjukdomar, än derpå, att de flesta menniskor
redan som barn genomgått de ifrågavarande sjukdomarna
och just derigenom blifvit mindre mottagliga för dem.
Under pubertetsutvecklingen framträda sjukliga anlag,
som stå i samband med denna, under ynglingaåldern
anlag för lungsot, bleksot o. s. v., under
mannaåldern för rubbningar inom matsmältningsorganen,
hemorroider, lefver- och njurlidanden, gikt,
rubbningar inom nervsystemet, hypokondri, hysteri;
hos mannen särskildt anlag för sjukdomar i blåsan
och prostata, hos qvinnan för sjukdomar i lifmodern
och äggstockarna o. s. v.; i de klimakteriska åren
och under ålderdomen anlag för kräfta, sjukdomar
i urinvägarna, lungemfysem, astma, förändringar i
blodkärlens väggar, blodslag, sjukliga förändringar
i sinnesorganen, företrädesvis ögonen o. s. v.
Olikheten i kön betingar särskilda sjukdomsanlag,
hufvudsakligen beroende på den så olika organisationen
och könsfunktionen hos mannen och qvinnan. Hos
den senare framträda sålunda en mängd för henne
egendomliga rubbningar och sjukdomsanlag i sammanhang
med menstruationen, hafvandeskapet, förlossningen,
barnsängen, digifningen o. s. v.