- Anmärkarne
- Anmärkning
- Anmärknings-anledning
- Anmärkningsbok
- Anmärkningsmål
- Anmärkningsprocent
- Anna
- Anna
- Anna

""Anmärkaren"" fordom yarit. Teodor Sundler stod å dess
sista  qvartal som ""ansvarig utgifvare"".

Bladets betydenhet i vår tidningshistoria inskränker
sig således visserligen till åren 1817-1820, men
det har i dessa årgångar tillräckliga anspråk att
nämnas den nutida svenska opinionspressens förelöpare,
Anmärkarnes och Argus' fader. Anmärkarens sätt att
behandla det s. k. ""Värmdömålet"" (1819) var helt
enkelt epokgörande; så hade allmänheten aldrig
förr genom tidningspressen fått uppmärksamheten
fäst på maktmissbruk, misshandel och våld,
föröfvade i tjensteutöfning och öfverskylda
af högre vederbörande, och ingen nedtystning blef
möjlig. Tidningen stred för öfrigt under Scheutz'
ledning mot protektionism, skråväsende, officielt
spioneringssystem m. m. och yrkade i ett hofsamt
språk på förverkligandet i statslifvet af befintliga
grundlagsenliga rättigheter samt på en ordnad
folkundervisning.                  H. W.

<b>Anmärkarne,</b> svensk tidning. Se föregående artikel.

<b>Anmärkning,</b> <i>förvaltn.,</i> framställning af fel, som
blifvit iakttagna vid granskningen af en allmän
räkenskap. Angår anmärkningen endast en formsak,
inskränker sig revisorn till ett yrkande om
rättelse för framtiden; angår hon uteblifven eller
ofullständigt afgifven redovisning, infordras
nöjaktig sådan under förbehåll af öppen rätt till anmärkning;
angår hon åter något tydligt fel, som vållat förlust
för kassan, såsom försummad eller ofullständigt
verkställd debitering, orätt utbetalta medel,
felsummering e. d., så innehåller hon ett motiveradt
yrkande om betalning af ett visst penningbelopp. Kbg.

<b>Anmärknings-anledning,</b> <i>statsrätt.</i> Vid sidan af
den granskning af statsrådets verksamhet, som
riksdagen genom sitt konstitutionsutskott utöfvar,
är (genom §57 i Riksd.-ordn.) åt hvart och ett
af riksdagens öfriga utskott, liksom åt hvarje
enskild ledamot af någondera kammaren, rättighet
förbehållen att mot konungens rådgifvare framställa
s. k. anmärknings-anledningar. Nyssnämnde paragraf
föreskrifver ock, att vid dylikt tillfälle
må inför kammaren endast följande ordalag
nyttjas: ""Det är anledning till anmärkning
mot statsrådet, eller den eller den ledamoten
eller föredraganden, hvarom remiss begäres till
konstitutionsutskottet, inför hvilket anledningen
skall uppgifvas."" Dylik remiss får ej vägras.
J. H.

<b>Anmärkningsbok,</b> <i>skolterm,</i> anteckningsbok, som skall
egas af hvarje särskild lärjunge i en skola och i
hvilken af läraren anmärkes hvilka lektioner lärjungen
försummat äfvensom öfriga förseelser m. m. Denna bok
hemtages af lärjungen vid hvarje veckas slut till
vederbörande målsman, som genom inskrifvande af sitt
namn uti densamma visar, att han fått kännedom om
anmärkningarna och dervid tillika upplyser huruvida
försummelse af någon lärotimme till äfventyrs skett
med hans begifvande o. d. Anmärkningsboken, som alltså
utgör ett medel för skolan och hemmet att meddela sig
med hvarandra, har sin betydelse dels särskildt deri,
att skoltukten genom henne i viss mån flyttas till
hemmet, dels i allmänhet deri, att hennes användning 
innebär ett erkännande af ett hemmets ""berättigade 
inflytande gent emot läroverket. Anmärkningsböcker 
hafva, efter Nya elementarskolans i Stockholm föredöme, 
tämligen allmänt införts i våra skolor.

<b>Anmärkningsmål,</b> <i>förvaltn.,</i> kallas skriftväxlingen
om och behandlingen af en anmärkning. Sedan
redogörarens och andra vederbörandes förklaring
inkommit jämte utlåtande från den myndighet, under
hvilken redogöraren lyder, afgifver revisorn sina
påminnelser, hvarefter följer resolution eller utslag,
såvida frågan är fullkomligt utredd. I annat fall
eller om revisorn i påminnelserna ändrat det yrkande,
som han i anmärkningen först framställt, kommuniceras
handlingarna å nyo en eller, om så behöfves, flere
gånger, och hvarje gång handlingarna återkomma,
afgifver revisorn ytterligare påminnelser samt,
då han anser att ingen vidare skriftvexling i målet
erfordras, sitt slutpåstående.              Kbg.

<b>Anmärkningsprocent</b> l. Observationsprocent,
<i>förvaltn.,</i> kallas den andel (i allmänhet 15 proc.) en
reviderande tjensteman åtnjuter såsom sportel i tjensten af
medel, som till följd af hans anmärkningar inflyta i statens
eller annan allmän kassa. Vanligen betalas procenten
af allmänna medel, men om anmärkningen varit föranledd
af gröfre försummelse eller vanvårdnad, ådömes den
felande att betala, utom sjelfva anmärkningsbeloppet,
äfven procenten. Då Kongl. Maj:t af gunst och nåd
befriar den betalningsskyldige från erläggande af
ett anmärkt belopp, sker det vanligen med förbehåll
att den betalningsskyldige skall till vederbörande
revisor erlägga procenten. Kbg.

<b>Anna,</b> litet mynt i britiska Ostindien, 1/16 af en
kompanirupie, i värde motsvarande omkring 10,7 öre. 
- Anna kallas äfven en perlvigt och ett saltmått i
Bombay samt en äldre guld- och silfvervigt i
Bengalen.

<b>Anna,</b> helgon, jungfru Marias moder, var enligt den
kyrkliga traditionen bördig från Betlehem och dotter
af den judiske presten Mattan. Gift med Joakim af
Juda stam, födde hon efter ett tjugoårigt barnlöst
äktenskap Maria, Jesu moder. Hennes historia finnes
utförligt behandlad i de apokryfiska skrifterna
<i>Evangelium de nativitate Mariæ</i> och <i>Protevangelium
Jacobi.</i> Hennes åminnelsedag är den 26 Juli. J. H. B.

<b>Anna,</b> <i>svenska furstinnor.</i> 1) Gustaf I:s dotter
med hans andra gemål, Margareta Leijonhufvud,
föddes på Stockholms slott d. 9 Juni 1545. De
många utländska sändebud, som voro närvarande vid
Erik XIV:s praktfulla kröning, 1561, hemförde till
sina hof smickrande underrättelser om konungens
systrar, och snart började furstarna inleda
underhandlingar om äktenskapsförbindelser med
de svenska prinsessorna. Redan 1562 infann sig i
Stockholm pfalzgrefven till Veldenz, Lauterbeck och
Lützelstein, Georg Johan (Jöran Hans), hvilken anhöll
om prinsessan Annas hand. Han blef mottagen med mycken
ståt, och d. 20 Dec. s. å. firades fursteparets
förmälning. Det är icke antagligt, att pfalzgrefvinnan
hade någon del i sin gemåls vidunderliga planer att
föra sin flotta längst