- Anna
- Anna

upp i Östersjön, från Lappland infalla i 
Ryssland och bemäktiga sig detta lands nordligaste 
delar, för hvilket ändamål han af sin svåger, 
konung Johan i Sverige, äskade en undsättning 
af 1500 hästar. Deremot förtäljer historien, 
att hon blandat sig i en annan, för hennes 
kön bättre passande angelägenhet, i det hon tillika 
med sin gemål uppgjorde förslag om sin 
broder hertig Karls förmälning med Maria af Pfalz. 
Anna afled d. 3 Mars 1610. Från henne 
nedstammade  tvänne pfalzgrefllga grenar, af hvilka den ena 
utslocknade 1654, den andra fyrtio år senare.

2) Johan III:s dotter med Katarina 
Jagellonica, föddes  på  Eskilstuna slott d. 17 Maj 
1568. Hon åtföljde 1587 sin broder Sigismund 
till Polen och var 1589 närvarande i Reval 
vid mötet mellan konungarna Johan och Sigismund. 
Vid den sistnämndes förmälning med Anna af 
Österrike, 1592, frambar hon de af konung Johan 
fängslade rådsherrarnas suppliker om att 
Sigismund  och hans gemål skulle fälla förböner för 
dem hos konungen, hvarefter dessa herrar med 
orubblig trohet stodo på Sigismunds sida. 1595, 
då prinsessan Anna vistades på Stegeborg,
lät hon  der  sammanviga Johan Gyllenstierna och
grefve Per Brahes dotter Sigrid, ehuru denna 
förut var trolofvad med Erik Bjelke. År 1598 
anträdde hon för andra  gången en resa till 
Polen och då för att förmälas med markgrefven 
Georg Johan (Hans) af Brandenburg. Detta 
äktenskap gjordes dock om intet genom yttre
förvecklingar. - Anna berömmes för sin stora 
välgörenhet, hvilken hon visade icke endast mot 
Sigismunds, utan äfven mot hertig Karls 
anhängare. Särskildt hade Karl Karlsson Gyllenhjelm 
hennes förbön att tacka för sin befrielse 
ur 12-årigt fängelse. Karl IX drog emellertid icke 
i betänkande att i sin rimkrönika framställa sin 
brorsdotter i en ganska ofördelaktig dager, i 
synnerhet med anledning af hennes förtroliga 
förhållande till Gustaf Brahe. Huruvida dessa 
anspelningar voro grundade, lär icke numera 
med  visshet kunna  sägas. 1605 erhöll hon 
starostiet Strassburg, hvarest hon bosatte sig. 
Hon dog d. 26 Febr. 1625 i Marienburg i 
Preussen, men i anledning af hennes trogna 
framhärdande i den lutherska läran afslog 
påfven  Sigismunds anhållan att få låta högtidligen 
fira hennes begrafning, hvarför hon icke jordades
förr än 8 år senare, då konung Vladislav i Polen 
lät föra hennes stoft till Mariakyrkan i Thorn.

3) Kon. Sigismunds första gemål, dotter till
ärkehertig Karl af Österrike  och dennes 
gemål Maria af Bajern. Född d. 16 Aug. 1573. 
Den 21 Maj 1592 blef hon i Krakau förmäld med 
Sigismund. Hon  kröntes såsom svensk drottning 
i Upsala 1594 och dog i Krakau d. 10 
Febr. 1598, då hennes femte barn föddes. Det 
var hon och hennes gemål, som på prinsessan 
Annas förbön (se ofvan) utverkade konung 
Johans  nåd för de fängslade rådsherrarna. Till 
lifgeding fick hon Linköping, Söderköping och
Stegeborg med underlydande län.         C. S-e.

<b>Anna</b>, <i>danska furstinnor</i>. 1) Prinsessa af 
Brandenburg, gift 1502 med hertig Fredrik af 
Slesvig-Holstein, konung Kristian I:s son, 
sedermera dansk konung (Fr. I). Hon dog redan
1514, innan F. blef konung. Med honom hade 
hon sonen Kristian (III). - 2) Kristian III:s 
dotter, se .Anna, kurfurstinna af Sachsen. 
- 3) Kon. Fredrik II:s dotter, se Anna, 
engelska furstinnor. - 4) Anna Katarina, 
född 1575, dotter till kurfursten Joakim Fredrik 
af Brandenburg, gift 1597 med konung Kristian IV, 
åt hvilken hon födde 4 söner och 3 döttrar. 
Död 1612. - 5) Anna Sofia Reventlov,
f. 1693, dotter till danske storkansleren grefve
Konrad Reventlov. Hon bortfördes 1712 af kon. 
Fredrik IV, som med henne ingick ettmorganatiskt 
äktenskap, under det att drottning Louise ännu 
lefde, och upphöjde henne till ""furstinna af 
Slesvig"". När drottningen dog, 1721, lät han genast 
å nyo viga sig vid A. S., påsatte henne kronan 
och förklarade henne för drottning. Hans 
legitima barn, i synnerhet kronprinsen Kristian, 
hatade styfmodern, och efter konungens död 
(1730) förvisades hon genast till sitt
fädernegods, Clausholm, i Jylland, och de gods, som
hon fått af konungen, blefvo henne fråntagna. 
Död 1743. Kristian VI lät föra hennes lik 
till Roeskilde domkyrka, der ett eget grafkor inköptes åt henne.
c. R.

<b>Anna</b>, <i>ryska furstinnor</i>. 1) A. Ivanovna, 
rysk kejsarinna 1730-40, f. 1693, dotter till 
Peter den stores äldre halfbroder, tsar Ivan
III  (V). Hon gifte sig 1710 med hertig
Fredrik Vilhelm af Kurland, men blef redan 
följande året enka. Då med Peter II, den 
olycklige Alexeis son, huset Romanovs manliga gren 
1730 utslocknade, blef Anna af rikets stormän 
upphöjd  på  Rysslands tron, med förbigående 
af Peter den stores dotter. Hon måste köpa
sig tronen genom en sträng handfästning åt det 
aristokratiska  partiet, men i en kort derefter
sammankallad magnat-församling sönderref hon 
densamma och lät förklara sig för oinskränkt 
herskarinna. Sjelf bekymrade hon sig föga om 
statssaker, utan öfverlemnade styrelsen åt sin 
allsmäktige  gunstling, Biron, hvilken styrde 
med jernspira och förföljde motpartiet med 
oerhörd  grymhet. Under honom ledde  
Ostermann utrikespolitiken och Münnich
krigsväsendet. A. dog 1740, sedan hon till sin 
efterträdare utnämnt sin systerdotters son, Ivan
IV  (VI), under Birons förmyndarskap. - 2) A. 
Petrovna, f. 1708, äldsta dottern till Peter den store
och Katarina I. Gift 1725 med hertig Karl 
Fredrik af Holstein-Gottorp, Karl XII:s 
systerson. Efter sin moders död (1727) blef hon af 
Mensjikoff förvisad från Ryssland och begaf 
sig då till Kiel, der hon dog 1728. Hon var 
moder till Karl Peter Ulrik, som 1762 under 
namn af Peter III uppsteg på Rysslands tron, 
och blef sålunda stammoder för det nu 
regerande ryska kejsarhuset (Holstein-Gottorpska 
ätten). - 3) A. Karlovna, rysk regentinna 
1740-41, f. 1718, dotter till hertig Karl 
Leopold af Mecklenburg och Katarina Ivanovna, 
en syster till Anna Ivanovna (se ofvan). 1739
blef hon gift med Anton Ulrik, hertig af 
Braunschweig-Wolfenbuttel, och deras 1740  födde 
son, Ivan, blef af kejsarinnan Anna bestämd 
till hennes efterträdare. Biron, som skulle 
blifva den unge kejsarens förmyndare, vardt