- Anna A.
- Anna Comnena
- Anna Perenna
- Annaberg
- Annabon
- Annaburg
- Annæ-orden, S:t
- Annaler

med Karl varit förälskad i den fagra, goda och
snillrika furstinnan och nu för detta ändamål lät
skilja sig från sin första gemål, Ludvig XI:s fula
dotter Johanna, som han endast af tvång äktat. A. dog
1514, och genom hennes död föll Bretagne såsom
det sista feodal-länet till franska kronan. 
- 3) <i>A. af Österrike,</i> dotter till konung Filip III af
Spanien. F. 1601, förmäld 1615 med Ludvig XIII. Vacker
och lidelsefull, älskade hon icke sin svage och
misstänksamme gemål, och hennes inblandning i
politiken ökade kölden mellan de båda makarna. Först
sedan hon efter ett 23-årigt barnlöst äktenskap 1638
födt sonen Ludvig (sedermera Ludvig XIV) och derefter,
1640, Filip (stamfader för det yngre huset Orleans),
blef hennes ställning drägligare. Efter konungens
död ställdes hon genom ett parlamentsbeslut i spetsen
för regeringen och styrde landet i förening med sin
gunstling Mazarin ända till dennes död, 1661. Derefter
drog hon sig tillbaka från det offentliga lifvet
och egnade sin återstående lefnad åt andaktsöfningar
i det af henne stiftade klostret Val-de-grace. Död
1666. 

<b>Anna A.,</b> pseudonym. Se Wästberg. 

<b>Anna Comnena,</b> dotter till den östromerske kejsaren 
Alexius I. F. 1083, d. 1148. Hon fick en ovanligt lärd
uppfostran i den grekiska bildningens alla grenar,
men blef derjämte tidigt hemmastadd uti den tidens
hofintriger. Gift med den svage Nikephoros Bryennios,
sökte hon fåfängt egga denne till sammansvärjning
mot kejsaren, hennes broder. Efter sin makes död,
1137, drog hon sig tillbaka till ett kloster och
tillbragte der sin tid med vetenskapliga och literära
sysselsättningar. Hennes arbete öfver faderns historia
(<i>Alexias,</i> i 19 böcker) hör till den östromerska
literaturens bästa verk. 

<b>Anna Perenna,</b> <i>Rom. myt.,</i> en gudinna, som firades 
med en glad fest d. 15:de Mars. Ursprungligen var hon 
sannolikt en det ständigt återvändande årets gudom. Hon 
förvexlades sedan med Didos syster, Anna. Enligt sagan 
flydde denna efter Didos död till Æneas, som vänligt 
upptog henne i sitt hus; men då hon der blef ett föremål 
för Lavinias svartsjuka, störtade hon sig i floden 
Numicius och ansågs derefter för denna flods gudom. 
F. W. H-m.

<b>Annaberg,</b> gammal bergstad i Erzgebirge, sachsiska
regeringsområdet Zwickau, 4 mil s. ö. om
Chemnitz. 11,693 innev. (1871). Efter att länge
hafva varit en af det tyska bergsbrukets hufvudorter
förlorade staden med malmtillgångarnas utsinande
småningom sin förra betydenhet, men uppblomstrade
åter som industristad, förnämligast genom invandring
af protestantiska arbetare från Nederländerna samt
genom den af Barbara Uttmann i midten af 16:e årh. der
införda spetsknypplingen. I våra dagar är A. en af
Sachsens förnämste fabriksorter, som i tillverkning
af band, fransar, knappar, spetsar o. d. inom Tyskland
har platsen näst efter Berlin.

<b>Annabon,</b> en af Guinea-öarna. Se Annobon. 

<b>Annaburg</b> (fordom Lochau), köping i preussiska
regeringsområdet Merseburg, kretsen Torgau. Det
har ett slott, som sedan 1762 inrymmer en 
uppfostringsanstalt för söner af preussiska
militärer. - På den närbelägna Annaburg- l.
Lochau-heden blef kurfursten Johan Fredrik af Sachsen
1547 tagen till fånga efter slaget vid Mühlberg.

<b>Annæ-orden, S:t,</b> den femte i rangen bland de ryske
ordnarna, stiftades d. 8/14 Febr. 1735 af hertig Karl
Fredrik af Holstein-Gottorp till ära för hans gemål,
Anna Petrovna, Peter den stores dotter, och blef
1796 af kejsar Paul I förklarad för rysk orden. Den
är afsedd till belöning åt personer af förtjenst inom
alla stånd och består för närvarande af 5 klasser. Den
femte, som utgöres af en guldmedalj, utdelas endast
till underofficerare och soldater.

<b>Annaler</b> (Lat. <i>annales,</i> af <i>annus,</i> år), årsböcker. I Rom
hade presterna, särskildt <i>pontifex maximus</i> (öfverste
presten), sig ålagdt att för hvarje år uppteckna de
vigtigaste tilldragelserna under detsamma, för att man
sålunda skulle få en tillförlitlig offentlig källa
för kunskapen om statens äldre öden. Upptecknandet
fortfor länge att vara en statens ensak, men efter
andra Puniska kriget, i 2:dra årh. f. Kr., började
äfven enskilda personer fora dylika anteckningar,
hvilka småningom ifrån ett enkelt uppradande af torra
fakta öfvergingo till verklig historia, hvari grundlig
forskning förenades med historisk konst. Så vidgades
ordets betydelse derhän, att t. o. m. den store
häfdatecknaren Tacitus kallade ett af sina djuptänkta
arbeten öfver Roms kejsare för ""Annales"". - Seden
att föra årsböcker tyckes icke, såsom förhållandet
var med så mycket annat, hafva gått i omedelbart
arf från det romerska samhället till den kristna
kyrkan. När det historiska intresset inom den senare
väcktes till lif, yttrade det sig först i författande
af legender och krönikor (såsom Eusebii ""Chronicon"" i
4:de årh.). Den egentliga annalskrifningen framträder
först med 8:de årh. och var liksom framkallad af den
karolingiska ättens verldshistoriska uppträdande. Man
började då föra annaler såväl vid furstarnas hof
som vid biskoparnas stiftssäten, men framför allt
i klostren. Till en början rörde dessa annaler sig
hufvudsakligen omkring anteckningsortens egna inre
och yttre öden, hvarvid här och der verldshistoriska
tilldragelser inflätades; men småningom vidgades
arbetsfältet och författarnas synkrets. I de torra,
konstlösa annalernas ställe trädde lifliga och
sammanhängande skildringar. Så uppstod krönikan,
som ofta endast är ett äldre namn på hvad vi i högre
mening kalla historia, ehuru man vanligen uppställer
den skilnaden dem emellan, att medan den förra nöjer
sig med att troget återgifva de yttre händelserna,
spanar den senare äfven efter dessas inre sammanhang
och söker under den vexlande ytan finna de lagar,
som verka på djupet. På annaler, hvilka merendels
författades på latin, är i synnerhet Tyskland rikt;
dernäst komma England, Frankrike och Italien.

Seden att skrifva annaler fans äfven i Norden, dit den
liksom så mycket annat blef införd med kristendomen;
men det är helt naturligt, att våra annaler äro både
sena till sin