- Annalist
- Annam

uppkomst, magra till innehållet och få till
antalet. Det är ej allenast formen, utan
äfven innehållet, som till en början hos oss är
lånadt. Sveriges äldsta annaler hvila nämligen på
dylika arbeten från Danmark, hvilka man afskref och
utvidgade med tillägg om inhemska tilldragelser. Dessa
tillägg härleda sig dock oftast från källor af en
med annalernas likartad natur. Vid de flesta andliga
institutioner, särskildt klostren och domkapitlen,
funnos från första början så kallade kalendarier,
ett slags almanackor, i hvilka kyrkans stora fester,
helgondagarna m. m. voro inskrifna, och i dessa
antecknade man först dödsdagarna för personer,
som stodo institutionerna nära, derefter andra
märkliga händelser, icke allenast på kyrkans, utan
äfven på det borgerliga samhällets område. Våra
äldsta annaler hafva tydligen uppstått derigenom,
att man sammanflätade afskrifter ur danska annaler
med anteckningar hemtade ur svenska kalendarier. 
- Det är svårt att bestämdt angifva, när dylika arbeten
hos oss började uppstå, men näppeligen kunna de föras
tillbaka längre än till 1200-talet. De äldsta annaler,
vi nu ega i behåll, äro skrifna straxt efter 1263. De
äro jämte öfriga källskrifter af dylik art samlade
och utgifna i arbetet ""Scriptores rerum Suecicarum
medii ævi"". Efter ""Chronologia vetus'"", omfattande
åren 916-1263, som egentligen icke är annat än danska
annaler, i hvilka ett antal svenska notiser inflätats,
komma först ""Annales Sigtunenses"" (1208-1288),
skrifna i Sigtunas dominikankloster, och i hvilka
det danska elementet är starkt förherskande, derpå
""Chronicon 1160-1320"" (som rättare bort heta Annales
Upsalienses), ett arbete af nästan rent svensk
karakter och tydligen härstammande från Upsala. I
dessas spår följa ungefär ett dussin andra annaler,
af hvilka de flesta i sin närvarande form äro författade
på 1400-talet och nära beslägtade sins emellan. Till
dessa sluta sig dock äfven sådana kalendarier, som
vi ofvan omtalat, samt diarier, eller dagböcker,
bland hvilka ""Diarium Vastenense"" (1344-1545)
såväl genom sitt omfång som genom rikhaltigheten af
sina historiska uppgifter utgör en af de vigtigaste
källorna för kännedomen om vår yngre medeltid.

De danska annalerna (hvilkas hufvudkälla är att
söka vid ärkebiskopssätet i Lund) börja kanske ett
århundrade tidigare än de svenska, men utsina också i
det närmaste redan på 1300-talet och lemna ej häller
efter sig en sådan rik krönike-literatur, som den vi
ega i våra krönikor på modersmålet. Märkligt är dock,
att vi redan på 1100-talet, så att säga i annalernas
barndom, finna vid deras sida ett så storslaget,
vidlyftigt och konstfullt arbete som Saxos danska
historia.

Norge eger nästan ingenting i denna väg att
erbjuda. Detta förklaras deraf, att landets nationella
och politiska sjelfständighet så hastigt och tidigt
blommade ut, hvarigenom hufvudvilkoret för inhemska
historiska arbeten kom att saknas. - Islänningarna
deremot gjorde flere århundraden igenom annalistiska
anteckningar, ehuru dessa både trädt i skuggan för och
delvis gjorts obehöfliga genom deras intressanta,
rikhaltiga och historiskt värderika sagoliteratur.
C. A.

I den moderna literaturen nyttjas ordet annaler äfven
såsom titel på åtskilliga tidskrifter, t. ex. <i>Annaler
for nordisk oldkyndighet og historie</i> (Köpenhamn);
<i>Annales de chemie, Annalen der physik und chemie;
Jernkontorets annaler</i> (Stockholm).

<b>Annalist</b> (jfr Annaler), författare af annaler.

<b>Annam</b> (officielt Viet-Nan, ""Söderns glans""), rike i
Asien, på Östra indiska halföns östra sida (8 1/2°-23° n. br.). 
Arealen är 9,703 qv.-mil. Den mellersta
delen af landet är uppfylld af berg, skilda från
hafvet endast genom en smal kustremsa. I norr och
söder ligga vidsträckta alluvial-land. Hufvudfloder:
Song-ka, som faller ut i Tong-king-viken, och
den högst betydliga Mekong, som från n. till
s. genomflyter hela vestra delen af landet. Sydvest-
och nordöst-monsunerna blåsa skiftevis, medförande
ömsom regn och torka. Tyfonerna, den Kinesiska
sjöns orkaner, äro på nordöstra kusten mycket
förhärjande. Regnmängden är stundom så stor, att i
Turon-bukten, på östra kusten, hafsvattnet täckes
af ett lager regnvatten. Den norra delen af landet
har jern, guld och silfver. Elefantrasen är af högsta
fullkomlighet. Landets fjäderfän, i synnerhet hönsen,
anses såsom de bästa kända. Sjöfogel förekommer i
utomordentlig myckenhet. Floderna äro synnerligen
rika på fisk. Folkmängden uppgifves mycket olika:
högsta siffran 30 mill., lägsta 5 mill. Största delen
är annamiter; längst i s. bo kambodsjer, i n. v. 
loi. Annamiterna räknas till den mongoliska rasen,
men hafva ljusare färg än mongolerna i allmänhet och
rund hufvudskålsform. Landet frambringar bomull, te,
kanel, peppar, kardemumma, arekanötter, gummigutta,
välluktande träslag och silke.

Riket delas i Tong-King, Kochinkina och Kambodsja,
med hufvudstäderna Kesjo, Hue och Saigon. -I landet
herska tre religioner: Konfu-tse's, Laotse's och
Buddas'. - Riket Annam stiftades af Gja-long, död
1820. Han hade, när hans slägt 1777 drefs från väldet,
till sammans med sin lärare, den katolske biskopen
Pigneau de Bahaine, begifvit sig ur landet. Biskopen
lyckades förmå den franska regeringen att understödja
den fördrifne prinsen i hans försök att sätta sig
i besittning af makten. Den 28 Nov. 1787 slöts
i Versailles ett förbund mellan Ludvig XVI och
Gja-long, hvarigenom Frankrike förband sig att hjelpa
den senare, mot erhållande af halfön Turon. Ehuru
revolutionen hindrade fördragets fullständiga
utförande, var Frankrikes hjelp till väsentligt gagn
för Gja-long. Hans efterträdare på tronen började
förfölja de kristne, och sedan dessa förföljelser gång
på gång upprepats, afsände Napoleon III 1858, med
hjelp af Spanien, en flotta till Kochinkina. Efter
flere fälttåg tvangs kejsaren af Annam att ingå
traktaten i Saigon d. 5 Juni 1862, genom hvilken han
till Frankrike afträdde landskapen Saigon, Bien-hoa
och My-to i Kambodsja. Detta är det s. k.