- Annerstedt
- Annex
- Annexförsamling
- Annexhemman
- Annexion
- Annexkyrka
- Anni
- Anniceris
- Annihilera
- Annikka

adjunkt 1760 och teologie professor 1770. Död
1771. — Han gjorde sig mera ryktbar genom sin
ovanliga qvickhet, sin ""bitande satir och sitt
angenäma umgängessätt än genom sin verksamhet såsom
universitetslärare.              G. O. L.

<b>Annerstedt,</b> Thure, biskop, föddes i Tensta socken i
Upland d. 6 Jan. 1806. Student i Upsala 1824, filos.
doktor 1830 och prestvigd s. å. 1832 blef han
teologie kandidat och 1833 docent i pastoralteologi, i hvilket
ämne han åren 1835-40 flere gånger hade förordnande
att förestå adjunktsbefattningen. Teologie licentiat
1839, adjunkt i pastoralteologi 1840, teologie doktor
1845, kyrkoherde i Örebro 1846, biskop i Strengnäs
1852. — Utom ofvannämnda ämbeten har biskop A. haft
flere maktpåliggande offentliga värf. 1850 utsågs
han — jämte J. A. Butsch, A. E. Knös och E. G. Bring
— till ledamot i den komité, som hade att utarbeta
förslag till två nya årgångar af predikotexter. Detta
förslag antogs af riksdagen 1859-60 och fastställdes
af K. Maj:t d. 26 Okt. 1860. Nämnde komiterade, i
förening med C. O. Björling och T. Wensjoe, fingo
1852 uppdrag att öfverse svenska kyrkans handbok
och katekes. Kyrkohandbokens revision utfördes
hufvudsakligen af Annerstedt, Bring och Knös. Med
undantag af 7:de och delvis 1:sta kap. har efter
hand hela förslaget, utan större ändringar, blifvit
antaget till efterrättelse.

A. bevistade alla riksmötena från 1847 till 1866 och
åtnjöt både stort anseende och mycket förtroende
bland sina ståndsbröder. Under de sex sista
ståndsriksdagarna var han ledamot af statsutskottet
och under de fyra sista presteståndets vice talman.

I kyrkliga spörsmål har A. städse haft den
åsigten, att förändringar böra undvikas, så
framt de ej innebära nödvändiga och väsentliga
förbättringar. Derjämte har han alltid sökt
häfda den grundsatsen, att kyrkan bör ega sjelf
bestämningsrätt på sitt eget område, men endrägtigt
samverka med staten på de fält, som äro gemensamma
för båda. — Jämväl i politiska frågor har han hyllat
konservativa grundsatser. Särskildt har han nitiskt
kämpat för bevarandet af en stark konungamakt. Då
han 1865 uppträdde som en afgjord motståndare till
representationsförändringen, så skedde det derför,
att, enligt hans mening, reformen skulle leda till
alltför stora inskränkningar i denna makt. Efter
hans förmenande komma i vår tid farorna för den
sanna folkfriheten mindre från samhällets höjder,
än från dess djup.

<b>Annex</b> (af Lat. <i>annéxus</i>, vidfäst, af
<i>annéctere</i>; jfr Annektera), bihang, nyttjas mest i
sammansättningar. Se Annexförsamling, Annexhemman,
Annexkyrka. - Ordet annex ensamt brukas stundom i
st. f. annexförsamling eller annexkyrka äfvensom
någon gång om en byggnad (lokal), som hör till
en annan större byggnad (lokal): annex till en
utställningsbyggnad, a. till ett hotell.

<b>Annexförsamling,</b> <i>kam.</i> När två eller flere
församlingar äro förenade till ett pastorat, kallas
en — vanligen den största och den inom hvilken pastor
är boende - <b>moderförsamling</b>, den eller de öfriga
annexförsamlingar. Kapellförsamling åter är en
aflägset belägen del af en annan församling,
som med läns- och stiftsstyrelsernas begifvande
blifvit derifrån utbruten och försedd med eget
kapell. Kapellförsamlingens medlemmar äro skyldiga
att bidraga till kyrkobygge i den församling,
hvarifrån utbrytningen skett, en skyldighet, hvarifrån
annexförsamlings medlemmar äro fritagna, så vida ej
moderförsamlingen lemnat bidrag till annexkyrkan, i
hvilket fall tjensten bör återgäldas. Då annex-
eller kapellförsamling sådant åstundar, kan domkapitlet
tillåta komminister eller kapellpredikant att på
eget ansvar, men under ordinarie pastors tillsyn,
föra kyrkoböckerna samt utfärda derpå grundade betyg
och lysningar till äktenskap.

Pastorat med annexförsamlingar funnos väl i Sverige
redan under den katolska tiden, men de blefvo allmänna
först efter reformationens införande. För att bereda
illa aflönade kyrkoherdar tillräckliga inkomster
stadgades nämligen i Vesterås ordinantia (1527)
att, der gällen voro svaga, två skulle förenas till
ett. Annexkyrkorna kallades den tiden mångenstädes
""redkyrkor"" (ridkyrkor), emedan, då ingen körväg
förenade pastoratets kyrkor, presten måste rida
till annexkyrkan, när han skulle förrätta gudstjenst
derstädes.                               Kbg.

<b>Annexhemman,</b><i> kam.,</i> finnas inom annexförsamlingarna
i Skåne, Halland, Blekinge och Bohus län samt på
Gotland. De äro vanligen såsom aflöningsförmåner
anslagna åt kyrkoherdar, undantagsvis åt
komministrar. I Skåne är der och hvar något dylikt
hemman lagdt i sambruk med prestgården, om denna
ansetts för svag; men i allmänhet brukas annexhemmanen
särskildt. Brukar presten sjelf annexhemmanet,
åtnjuter det, såsom af ålder inbegripet under det
s. k. andliga frälset, enahanda skattefriheter som
prestgården, men i annat fall skall, jämlikt flere
kongl. stadganden från 1600-talet, annexhemmanet
utgöra kronotionde, ordinarie rotering och
kronoskjuts. Detta slags hemman - liksom all annan åt
presterskapet anslagen jord, som ej utan olägenhet
kan brukas i sammanhang med boställen — utarrenderas på
sätt Kongl. Maj:t i bref af d. 12 Nov. 1858 stadgat
(Sv. förf.-samling 1858, n:o 98, och 1862, n:o 49).
                                             Kbg.

<b>Annexion,</b> vidfogning. Se Annektering.

<b>Annexkyrka.</b> Se Annexförsamling.

<b>Anni.</b> Se Annus.

<b>Anniceris,</b> Grek. Anníkeris, en af den cyrenaiska
skolans medlemmar, troligen samtida med Ptolemæus
I. Han modifierade denna skolas åsigt om den sinliga
njutningen såsom menniskans högsta goda, i det han
lade vigt på att äfven det vänskapliga umgänget med
andra kan skänka en menniska nöje, och att hon för
dettas ernående till och med bör underkasta sig ett
och annat obehag.              G. S.

<b>Annihilera</b> (Fr. <i>annihiler</i>, af Lat. <i>nihil</i>, intet),
tillintetgöra, förklara ogiltig. Subst, annihilation,
annihilering.

<b>Annikka</b> är den gemensamma titeln på de första mera
betydande förfinskningarna af