- Anniversarium
- Anno
- Anno
- Annobon
- Annonay
- Annons
- Annotera
- Annuel
- Annuitet
- Annularia
- Annulater
- Annullera
- Annunicata-orden

främmande, i synnerhet svenska, skalders arbeten. Första
och andra häftena af denna samling utkommo 1846 och
innehålla Almqvists ""Kapellet"" samt Oehlenschlägers
""Eremiten"". Sedan följde Stagnelii ""Martyrerna"" (1848)
och Nicanders ""Runesvärdet"". Titeln upptogs åter
1872, då ""Annika. F."" utgafs. Detta häfte innehåller
dock, utom Tegnérs ""Axel"", öfversättningar endast
af i Finland födda skriftställares arbeten på vers
och prosa.                         T.

<b>Anniversarium,</b> eg. något årligen återvändande (af
Lat. <i>anniversarius</i>, af <i>annus</i>, år, o. <i>vértere</i>,
vända), i allmänhet årsfest; särskildt själamässa,
som inom den katolska kyrkan firas på årsdagen af
en persons begrafning. Den kallas på gammalsvenska
jamlangamot (""jämnlångamot"") eller årsmot. I de
svenska landskapslagarnas kyrkobalkar är vanligen
stadgadt, att för en af liden skulle läsas fyra
själamässor: den ena vid begrafningen (""utfärden""),
den andra en vecka och den tredje en månad derefter
(manadarmot), den fjerde på årsdagen. Det synes
hafva varit brukligt, åtminstone i städerna,
att, samtidigt med mässans läsning i kyrkan,
en minnesfest firades hemma i sorghuset. I
stadslagen omtalas derför utfärds- eller graföl,
månadsmotsöl och årsmotsöl, och vid det sistnämnda,
som äfven kallas arföl, synes boet hafva blifvit
skiftadt mellan arfvingarna. Rika och förnäma
personer ansågo icke sin fromhet tillfredsställd
med jämnlångamotet. För att underhålla dylika
mässor (årsmot, de egentliga anniversarierna) ""till
verldens slut"" — som det ofta heter — plägade de
testamentera jordagods till de kyrkor eller kloster,
der de skulle begrafvas, och anniversarierna
blefvo sålunda en rik inkomstkälla för kyrkan.
E. T.

<b>Anno.</b> Se Annus.

<b>Anno</b> (Hanno), den helige, ärkebiskop af Köln och
kejsar Henrik III:s kansler. Under Henrik IV:s
minderårighet stod han någon tid i spetsen för
regeringen. A. var en högst framstående politisk
personlighet, men han egnade sig ock på samma
gång med hela sin själ åt vården af det honom
anförtrodda stiftet och uppträdde med mycken kraft
mot det då rådande förderfvet i kyrka och stat,
särskildt mot simonien (säljandet och köpandet
af andliga ämbeten). Han afled 1075. Kort efter
hans död eller senast i början af 12:e årh. utkom
""Lofsången öfver den hel. Anno"" (<i>Das Annolied</i>,
senast utgifven af Kehrein, 1865), ett så väl till
språk som innehåll högst märkvärdigt skaldestycke,
som i 49 strofer prisar den framstående ärkebiskopens
gagnerika verksamhet bland tyskarna. Ännu finnes
en af Levoldus von Northof i 13:de årh. författad
lefvernesbeskrifning öfver A., ""Vita S. Annonis"".
J. H. B.

<b>Annobon</b> l. Annobom (äfv. Annabon), den minsta af de
fyra Guinea-öarna, utanför Afrikas vestra kust 
(1° 25' s. br.), en vulkanisk, af basalt- och trakytklippor
uppfylld ö. 2—3 tusen innev. På sina ur hafvet brant
uppstigande kuster har A. blott en enda hamnplats,
hvars 300—400 innev. äro afkomlingar af negrer och
portugiser. A., som upptäcktes af portugiserna 
nyårsdagen 1471 — deraf dess namn ""Godt år""
— tillhör Spanien sedan 1778.

<b>Annonay</b> [annånä], gammal stad i det franska
depart. Ardèche (prov. Languedoc), liflig industriort
och i synnerhet bekant för sin tillverkning af
papper och handskar. 15,085 innev. (1872). — A. är
luftseglarna bröderna Montgolfiers födelseort.

<b>Annons</b> (utt. vanl. annångs; Fr. <i>annonce</i>, af
Lat. <i>núncius</i>, bud), tillkännagifvande, underrättelse
(i tidningar o. s. v.). — Annonsera (Fr. <i>annoncer</i>)
tillkännagifva, kungöra.

<b>Annotera</b> (Lat. <i>adnotare</i>, af <i>nóta</i>, märke), anteckna,
anmärka. — Annotánda, eg. (saker) som böra antecknas,
anmärkningsvärda saker. — Annotation, anteckning.

<b>Annuel,</b> Fr. (Lat. <i>annualis</i>, af <i>annus</i>, år), årlig,
ettårig.

<b>Annuitet</b> (Fr. <i>annuité</i>, af Lat. <i>annus</i>, år) kallas
det penningebelopp, som enligt förut träffad
öfverenskommelse årligen af en låntagare gäldas till
skuldens förräntande eller afbetalning. Vanligen
menas med annuitet summan af det årliga afbetalnings-
och det årliga räntebeloppet. Ordet förekommer i
synnerhet i fråga om statslån. I England skiljer man
i detta hänseende mellan korta och långa annuiteter
(<i>annuities</i>); de förra afse skuldens gäldande på 49,
de senare på 99 års tid. Jfr Amortera, Lifränta,
Tontin.           J. H.

<b>Annularia</b> Brongn., <i>paleont.,</i> en till equisetaceernas
familj hänförd växt, som uppträder mot slutet af
devoniska eller början af stenkolsperioden och synes
upphöra med permiska perioden. Den utmärkes genom
slak, ledad stjelk, med 10—30 i lederna kransställda,
en-nerviga, jämnbredt tunglika blad, hvilka till
form och ställning något påminna om bladen hos
<i>Galium</i>, till hvilket slägte växten af några äldre
författare hänfördes. Några paleontologer hafva
ansett, att A. blott är grenar af <i>Calamites</i>, men de
för A. egendomliga fruktifikationsaxen hafva bevisat
felaktigheten af denna gissning. Sporhusen sitta
fästa på skaft, som utgå nedåt från undre vinkeln
af det ledade axets kransställda axfjäll. Flere
omständigheter synas tala för att växten varit
flytande.               A. G. N.

<b>Annulater</b> (af Lat. <i>annulus</i>, ring), <i>zool.</i> Se
Ringmaskar.

<b>Annullera</b> (Fr. <i>annuler</i>, af Lat. <i>nullus,</i> ingen),
tillintetgöra, utplåna, upphäfva, förklara ogiltig. —
Subst. Annullation, Annullering.

<b>Annunciata-orden</b> (af Ital. <i>annunziata</i>, Lat. <i>annunciatio,</i> förkunnande,
bebådelse). 1) En fransk nunneorden, hvars medlemmar
kallades ""Marie bebådelses systrar"" eller ""Systrarna
af vår kära frus tio dygder"". Denne orden, som
stiftades i Bourges 1501 af Ludvig XII:s frånskilda
maka, Johanna af Valois, en syster till Karl VIII,
ställdes år 1517 af påfven Leo X under franciskanernas
ledning. Ordens kloster förstördes under franska
revolutionen, men han har åter lefvat upp och eger
nu fastigheter i Boulogne och Villeneuve. 
— 2) En italiensk nunneorden, hvars medlemmar kallades
""Marie bebådelses systrar"" eller (med anledning af