- Annus
- Annweiler
- Anobium
- Anod
- Anodonta
- Anogen
- Anolis
- Anomal
- Anomal dispersion

sin himmelsblå drägt) ""De himmelska"". Han stiftades
1604 af enkan Maria Vittoria Fornari från Genua
och stadfästes af påfven Clemens VIII. Under sin
blomstringstid egde orden omkr. 50 kloster, de
flesta i Italien, några i Frankrike och Tyskland. Han
består ännu och har sitt hufvudsäte i Rom. — 3)
Italiens förnämsta riddareorden, Ordine supremo
dell'annunziata. Han stiftades 1360 af Amadeus VI
af Savojen, till minne af hans farfaders, Amadeus
V:s, tappra försvar af Rhodus; kallades först
""Halsbandsorden till Guds, den heliga jungfruns
och hennes femton vänners ära"", fick sina statuter
af Amadeus VIII 1409, erhöll 1518 sitt nuvarande
namn och nya stadgar samt upphöjdes 1720 till
Sardiniens förnämste orden. Riddarna måste
vara af gammal adel och hög rang och förut hafva
erhållit Mauritius- och Lazarusorden. Tecknet är en
gyllene medaljong, på hvilken Marie bebådelse finnes
framställd. Ordensfesten firas på Marie bebådelsedag,
d. 25 Mars.

<b>Annus,</b> Lat., år. <i>Annus civilis</i>, borgerligt
år, i motsats till <i>a. ecclesiásticus</i>, kyrkoår;
<i>a. communis</i>, vanligt år, i möts. t. <i>a. bissexfilis</i>
l. <i>intercalaris</i>. skottår. — Annus confusionis
(""förvirringens år"") kallades året 46 f. Kr., med
anledning deraf att inskjutningar af dagar gjordes
deri vid införandet af den julianska kalendern.

Anni, <i>gen. sing.</i>, år(et)s. <i>A. curréntis</i>, det
löpande årets; <i>a. ejúsdem</i>, samma års; <i>a. futuri</i>, det
kommande årets; <i>a. præcedéntis</i>, det föregående
årets; <i>a.præeséntis,</i> det innevarande årets; <i>a. prætériti</i>,
det förflutna årets.

Anno, <i>abl. sing.</i>, under det och det året: <i>a. ab
urbe cóndita</i>, från stadens grundläggning, nämligen
staden Roms, hvilken grundlades 753 f. Kr.; <i>a. cerce
vulgaris</i>, i den vanliga tideräkningen; <i>a. ante
Christum</i>, före Kristus: <i>a. ante Christum natum</i>,
före Kristi födelse; <i>a. Christi</i>, under Kristi år
(d. v. s. efter Kristi födelse); <i>a. currénte</i>, under
det löpande året; <i>a. Dómini</i>, under Herrens år
(se <i>a. Christi</i>); <i>a. Dómini nostri Jesu Christi</i>,
under vårs Herres Jesu Kristi år (se <i>a. Christi</i>);
<i>a. hegiræ</i> (i muhammedanernas tidräkning, som börjar
med den 16 Juli 622 e. Kr., omkring hvilken tid -
dagen är ej med visshet känd — Muhammed verkställde
sin flykt, <i>hedsjra</i>, latiniseradt <i>hegira</i>, från Mekka
till Medina); <i>a. ineúnte</i>, vid årets början; <i>a. mundi</i>,
under verldens år (d. v. s. efter verldens skapelse);
<i>a. orbis cónditi</i>, efter verldens skapelse; <i>a. orbis
redémpti</i>, efter verldens återlösning (d. v. s. efter
Kristi födelse); a. post Christum natum, efter
Kristi födelse; <i>a. post Romarn cónditam</i>, efter Roms
grundläggning; <i>a. præcedénte</i>, under föregående år;
<i>a. præsénte</i>, under innevarande år; <i>a. prætérito</i>,
under förflutna året; <i>a. recuperate salutis</i>, i den
återvunna salighetens tid (d. v. s. efter Kristi
födelse); <i>a. urbis</i>, i stadens år, lika med <i>a. urbis
cónditæ</i>, efter stadens grundläggning, näml. staden
Roms (753 f. Kr.). — <i>Anno passato</i>, Ital., under det
förflutna året.

<b>Annweiler,</b> stad i Bajern, regerings området Pfalz,
i den af Queich genomflutna, för sin 
skönhet mycket berömda Annweiler-dalen. 2,734
innev. (1871). — A. blef riksstad 1219. Det
förpantades 1330 af kejsar Ludvig IV af Bajern
till pfalzgrefven af Zweibrücken och blef aldrig
inlöst. S. ö. om A. ligga ruinerna efter slottet
Trifels.

<b>Anobium,</b> <i>zool.</i> Se Döds-uret.

<b>Anod</b> (Grek. <i>ánodos</i>, uppväg, väg uppåt), <i>fys.</i>,
af Faraday införd benämning för den positiva
polen i en stapel. Föga brukligt. Jfr Elektroder.
R. R.

<b>Anodonta</b> (af Grek. nekande <i>an</i> och <i>odus</i>,
gen. <i>odóntos</i>, tand), <i>zool</i>. Se Dammussla.

<b>Anogen</b> (Grek. <i>áno</i>, ofvanpå, och <i>gígnestai</i>, blifva,
uppstå). <i>Anogena</i> kallar man de förändringar,
som berglagren undergått till följd af uppifrån
verkande krafter, såsom t. ex. då vatten och
luft upplösande och ombildande nedtränga genom
porer och sprickor. Katogena åter kallar man de
förändringar, som enligt flere geologers mening
egt rum på ett större djup under jordytan
och leda sitt ursprung från jordens inre.
E. E.

<b>Anolis,</b> <i>zool</i>., ett slägte af särdeles vackra
ödlor (små leguaner), tillhörande Vestindien och
de tropiske delarna af Södra Amerika, lifliga
skogsdjur, vanliga gäster i trädgårdar äfvensom i
husen. Deras färgvexlingsförmåga är nästan större
än <i>kameleontens</i>. I synnerhet gäller detta om deras
halspåse (en hudsäck under halsen), hvilken de
kunna blåsa upp. De hafva små, tegellagda fjäll,
lång stjert, ofta kantad af en kam, långa tår,
som i synnerhet på bakfötterna hafva mycket
olika längd och hvilkas näst sista leder äro
utvidgade, nedtill försedda med tvärlameller,
mycket liknande dem, som gifva <i>gecko</i> förmågan
att springa liksom flugor på väggar och tak.
F.A.S.

<b>Anomal</b> l. Anomalisk (af Grek. nekande <i>an</i> och
<i>homalós</i>, jämn), afvikande från en lag, oregelbunden.
— Anomali, afvikelse från en lag, oregelbundenhet.
— Anómalon (plur. anómala), <i>gramm.,</i> ett till böjning, kön
o. s. v. oregelbundet ord.

<b>Anomal dispersion,</b> <i>fys.</i> Vid den färgsönderdelning
(dispersion), som uppkommer, när ofärgadt (hvitt)
ljus genomgår ett prisma, intaga färgerna en viss
ordning sins emellan. I ett på detta sätt bildadt
spektrum utgör rödt den synliga gränsen för de minst
brutna strålarna och violett gränsen för de starkast
brutna. De mörka linier (Fraunhofer'ska linierna),
af hvilka solljusets spektrum är genomdraget,
intaga också en oföränderlig ordning inbördes. Man
trodde länge, att denna ordning var densamma för alla
genomskinliga ämnen — fasta eller flytande — af
hvilka prismat var formadt; men år 1871 upptäckte en dansk
fysiker, Christiansen, att det ljus, som går genom en
lösning af fuchsin (anilinrödt) i alkohol,
sönderdelas på anomalt sätt, så att färgerna i spektret icke
ligga i vanlig ordning; brytningen ökas nämligen från rödt
till gult men aftager från gult till violett. Kundt
fann senare anomal dispersion äfven hos en mängd
andra ämnen, såsom anilinblått, indigo, öfvermangansyradt
kali, karmin m. fl. Fenomenet