- Anonym
- Anomymt bolag
- Anoplotherium
- Anor
- Anordning
- Anorganisk
- Anortit
- Anortoskop
- Anprejare
- Anquetil-Duperron
- Anqvicka
- Anrep
- Anrikning

<b>Anonym</b> (af Grek. nekande<i> an,</i> och <i>ónyma</i> l. <i>ónoma,</i>
namn), utan namn, onämnd. - Subst. Anonymitet. 
- Jfr Pseudonym.

<b>Anonymt bolag,</b> jur., bolag, hvars delegare icke äro
personligen ansvariga för bolagets förbindelser. De
vigtigaste af de anonyma bolagen äro Aktiebolag.

<b>Anoplotherium</b> (af Grek. <i>ánoplos</i>, obeväpnad,
och <i>theríon,</i> djur), <i>paleont.,</i> ett fossilt
däggdjursslägte, som i vissa afseenden
bildade en öfvergång mellan svinen och
idislarna. Kroppsformen var jämförelsevis smärt,
fötterna tvåklöfvade, stjerten lång. Tänderna suto
i en sammanhängande rad, utan luckor. Hvardera
käken hade 6 framtänder samt på hvardera sidan
en liten hörntand, ej större än framtänderna, och
7 kindtänder. De största arterna hade ungefär en
åsnas storlek. Slägtet tillhörde eocentiden. Till
familjen <i>Anoplotlieridæ</i> höra för öfrigt <i>Xiphodon,</i>
<i>Chalicotherium</i> och <i>Dichobune</i> m. fl. slägten,
som alla träffats i eocena eller miocena lager.
G. L.

<b>Anor,</b> Antaflor och Anträd. <i>Anor</i> (Lat. <i>imagines,</i>
Fr. <i>quartiers,</i> T. <i>ahnen</i>) äro en persons förfäder
å fädernet och mödernet i jämna led. Se nedanstående
antafla, som visar åtta anor:

Utför man denna antafla vidare, så blir nästa led 16
och ledet derpå 32 anor. O. s. v.

För att adliga personer skola kunna räkna anor,
fordras, att alla deras förfäder inom vissa jämna
leder varit af adlig börd. Saknas någon, så räknas ej
de andra. Man kan ej rimligtvis säga, att en person
har ett ojämnt antal anor, t. ex. 15.

En persons <i>anträd</i> uppgöres vanligen så, att ett
träd uppritas och vid dess rot den ifrågavarande
personens vapensköld. Stammen delas i tvänne grenar,
och på hvardera af dem sättas faderns och moderns
vapen. Ofvanför dem delas hvardera grenen åter i
tvänne, på hvilka sättas farfaderns och farmoderns
samt morfaderns och mormoderns vapen. Sedan
fortsättes på samma sätt för hvarje nytt led. B. S.

<b>Anordning,</b> <i>förv.,</i> en myndighets skriftliga
befallning till vederbörande kassaföreståndare att
mot qvitto utbetala och i räkenskapen under viss
uppgifven anslagstitel afföra ett belopp. Kbg.

<b>Anorganisk</b> (af Grek. nek. <i>an</i> och <i>órganon,</i> verktyg,
organ), oorganisk, liflös. Jfr Organ.

<b>Anortit,</b> <i>miner.</i> Se Fältspat.

<b>Anortoskop</b> (af Grek. <i>anorthun,</i> göra rät, upprätta,
och <i>skopein,</i> se), <i>fys.,</i> kallar Plateau en af honom
uppfunnen apparat, i hvilken genom en mekanism en
skifva sättes i rotation. I skifvans periferi är
uppritad någon missbildad figur, hvilken skenbart
får naturliga proportioner, när han betraktas genom
springorna på en annan skifva, hvilken roterar på
samma axel, men i motsatt led mot den förra, och
hvilken nära periferien är försedd med en mängd
symmetriskt ställda springformiga öppningar. De
på skifvorna uppritade bilderna räknas till de
optiska anamorfoserna. Instrumentets verkan beror
derpå, att ett ljusintryck fortfar i ögat en stund
efter ljuskällans aflägsnande. Jfr Fantaskop.
R. R.

<b>Anprejare,</b> <i>zool.</i> Se Hafs-nejonögon.

<b>Anquetil-Duperron</b> [ankötil-dypärrång], Abraham
Hyacinthe, fransk orientalist, f. i Paris 1731,
d. derstädes 1805. Med understöd af franska
regeringen, begaf han sig som soldat till Ostindien,
för att studera persiska och sanskrit, lyckades der
under stora faror och lidanden lära sig zendspråket
och samla en rik skatt af handskrifter på detta språk,
bl. a. Zend-avesta, och blef efter sin återkomst tolk
i de österländska språken vid kongl. biblioteket i
Paris. Bland hans skrifter må nämnas en öfversättning
af <i>Zend-avesta</i> (1771) samt <i>Recherches historiques et
géographiques sur l'Inde</i> (1786).

<b>Anqvicka,</b> öfverdraga med qvicksilfver, eller
förena med qvicksilfver. Jfr Amalgamera.

<b>Anrep,</b> Johan Gabriel, genealogisk författare,
föddes d. 4 December 1821 i Knista socken i Nerike
och egnade sig, sedan han gått i Örebro skola, åt
jordbruk, men flyttade 1851 till Stockholm. Han är
den förste svensk, som i senare tider offentligen
behandlat den för historien så vigtiga, en lång tid
nästan föraktade genealogiska vetenskapen. Han har
utgifvit <i>Sveriges ridderskaps och adels kalender</i> 
(l årg. 1854, 10 årg. 1875), <i>Svenska adelns ättartaflor</i>
(4 band 1858-64), <i>Liljehöökska frågan. Försvarsskrift</i>
(1862), <i>Svenska slägtboken</i> (under utgifning. 2 band
och 3:dje bandets l:sta häfte äro utgifna 1871-75).
B. S.

<b>Anrikning</b> (af T. <i>anreichern</i>), <i>bergsv.,</i> kallas det
arbete, genom hvilket dels malmen afskiljes från
gråberget uti den i grufvan lösbrutna bergmassan,
dels rikare malmer skiljas från fattigare och
olika slags malmer från hvarandra. Anrikningen sker
antingen för hand, i det arbetare utplocka malmen och
sortera densamma (skrädning), eller ock med maskiner
(anrikning i egentlig mening). Det senare sättet
användes för ädlare malmer, såsom guld-, silfver-,
bly-, zink- och kopparmalmer, och endast då de
värdefulla mineralierna sitta så glest insprängda
i bergarten, att de ej för hand kunna tillräckligt
noga utskrädas. Detta slags anrikning försiggår i
anrikningsverk, hvarest malmerna först pulveriseras,
hvarefter pulvret genom skakning och inverkan af
rinnande vatten m. m. sorteras efter den specifika
vigten hos de olika beståndsdelarna, hvarigenom
man sedan utan svårighet aflägsnar de lättare och
mindre värde-