- Anrep
- Ansaldo
- Ansarier
- Ansats
- Ansatsrör
- Ansatsstycke
- Ansbach
- Anschütz
- Ansdell
- Anselm
- Anser
- Anseres
- Ansgar

fulla ""bland dem. - Sveriges förnämsta Anrikningsverk
ligger nära Askersund, vid Åmmebergs zinkgrufvor.

<b>Anrop</b>, <i>militärspr</i>. En post anropar med ""halt""! och,
sedan den eller de anropade stannat, med ""werda""? En
post är skyldig att göra anrop, så snart enskilda
personer eller marscherande trupp vilja under natten
öfverskrida hans bevakningsområde. Posten har
bestämd instruktion att följa i fråga om hvilka han bör
släppa fram eller icke. På offentliga platser eller gator
utsatta poster anropa endast marscherande trupp. W. G. B.

<b>Ansaldo</b>, Andrea, italiensk målare, f. i Voltri
1584, d. i Genua 1638, var en af Paolo Veroneses
efterföljare och räknas bland sin tids bäste
norditalienske målare såväl i olja som al fresco. Hans
många väggmålningar i kyrkor och palats visa, att
han särskildt var en mästare i den perspektiviska
behandlingen af det arkitektoniska.

<b>Ansarier</b>, syriskt folk. Se Nossairier.

<b>Ansats</b>. 1) <i>Musikt</i>. (Fr. <i>embouchure</i>), läpparnas
anslutning vid blåsning af blåsinstrument. Man
använder också detta uttryck med afseende på
sångstämman (ansätta en ton).

2) <i>Tekn.</i> En utspringande, mindre kant, i synnerhet
på maskindelar. Ansatsfil, fil, hvarmed dylika
kanter kunna åstadkommas. En sådan har rektangulär
tvärsektion och är ohuggen eller slät på den ena
smala långsidan, så att, vid hans anläggning mot ansatsen,
denna under fortsatt arbete ej vidare åverkas. Klbg.

<b>Ansatsrör</b>, <i>mek</i>., rättare Tillsatsrör. Se d. o.

<b>Ansatsstycke</b>, <i>musikt</i>. Särskild del af ett
blåsinstrument, som. för vinnande af högre eller
lägre stämning sättes till eller tages ifrån instrumentet.

<b>Ansbach</b>, hufvudstad i bajerska regeringsområdet
Mittel-Franken. Liflig fabriksort. 12,000
innev. (1871). - Det kringliggande området bildade
under medeltiden ett furstendöme, hvilket 1362 kom
till huset Hohenzollern och 1398 delades i tvänne:
Ansbach och Baireuth. Då sedermera samma ätt erhållit
Brandenburg, delade hon sig (efter 1473) i två
grenar, af hvilka ""den brandenburgska"" stannade i Brandenburg
och ""den frankiska"" i Ansbach-Baireuth. Dessa båda
hertigdömen voro tidtals skilda, men stundom förenade
under samme regent. Hertig Alexander, som för sista
gången förenade dem, 1761, afträdde dem 1791, mot
vilkor att erhålla en lifränta, till Fredrik Vilhelm
II af Preussen. Genom Tilsitfreden 1807 tillföllo
de Bajern.

<b>Anschütz</b>, Heinrich, tysk skådespelare, f. 1785 i
Luckau, d. 1865 i Wien, der han 1821 fått anställning
vid Hofburg-teatern. Han var utmärkt i hjelte- och karaktersroler.

<b>Ansdell</b>, Richard, engelsk djurmålare, föddes
1815 i närheten af Liverpool och har sedan 1847
lefvat i London, der han 1861 blef medlem af
konstakademien. Han målar med förkärlek husdjur
och jagtstycken, men har äfven försökt sig i den
historiska genren. För närvarande är han den mest
ansedde djurmålaren
i England, men öfverträffas dock af Landseer
i förmågan att gifva djuren lif och uttryck. I
behandlingen af landskap är han mindre lycklig; på
flere af hans bästa målningar hafva sådana blifvit
utförda af Creswick.

<b>Anselm</b> l. Anselmus, ärkebiskop af Canterbury,
""skolastikens fader"", var en af medeltidens störste
och inflytelserikaste teologer. Han föddes 1033 i
Aosta (Piemont) och blef först munk, sedan prior
och abbot i det normandiska klostret <i>Bec</i>. Der
gjorde han grundliga filosofiska och teologiska
studier under ledning af sin frejdade landsman
<i>Lanfranc</i>, hvilken han äfven, ehuru mot sin vilja,
efterträdde som ärkebiskop i Canterbury. Som sådan
uppträdde han mot såväl Vilhelm II som Henrik I
af England, ifrigt förfäktande kyrkans frihet gent
emot den verldsliga maktens ingrepp. Väl måste han
tvänne särskilda gånger för flere år lemna sin
ärkebiskopsstol och gå i landsflykt, hvarunder
han vistades dels i Flandern och Frankrike, dels
i Italien; men segern stannade dock slutligen på
Anselms sida. Sedan han med ära blifvit återinsatt i
sina ärkebiskopliga rättigheter, egnade han sin mesta
tid åt genomförandet af en grundlig och genomgående
reformation bland presterskapet och framför allt
af klosterväsendet. I detta hänseende var hans
ärkebiskopliga verksamhetskrets synnerligen stor: den
omfattade utom England äfven Skotland, Irland och de
smärre öarna. - Sitt största rykte vann dock A. på
det rent vetenskapliga området genom uppställandet af det
s. k. <i>ontologiska beviset</i> för Guds tillvaro. Enligt
detta sluter man från den i menniskans förnuft
gifna idén om ett det fullkomligaste väsende till
detta väsendes existens, alldenstund det icke skulle
vara det fullkomligaste, om det saknade tillvaro,
som också är en fullkomlighet. A. har äfven gjort
sig frejdad genom sin vetenskapliga behandling af den
kyrkliga försoningsläran (i den latinska afhandlingen
<i>""Cur Deus homo?""</i>) och genom framställandet af den
s. k. <i>satisfaktions-teorien</i>. A. dog den 21 April
1109. J.H.B.

<b>Anser</b>, <i>zool</i>. Se Gås.

<b>Anseres</b> (plur. af <i>anser</i>), <i>zool</i>., den af <i>Linne</i>
använda benämningen på Simfoglar.

<b>Ansgar</b>, forngermanskt mansnamn med bet. ""åsspjut""
eller ""gudsspjut"". Formen Ansgar är sydgermansk,
latiniserad Ansgarius. I sin fornnordiska form heter
ordet Åsgeir, sedan Asger, Asker, Esger, Asser. I de
s. k. ""Ossians sånger"", som äro af keltiskt ursprung,
förekommer det under formen Oskar.

Ansgar l. Ansgarius, ""Nordens apostel"", föddes
801 nära Amiens i Picardie. Hans föräldrar voro
af frankisk börd. Redan vid fem års ålder sattes
han i skola i benediktinklostret Corbie, som på
grund af klosterbrödernas lärdom och sedlighet
vunnit synnerligen stort anseende. Vid 14 års ålder
blef A. munk i klostret, men utflyttade 823 jämte
flere andra munkar till det i Westfalen nyanlagda
Ny-Corbie (eller Corvey), der han öfvertog ledningen
af klosterskolan och undervisningen för den sachsiska
allmogen, enär han egde förmågan att predika på
folkets eget språk.