- Ansgar

Från denne plats blef A. tre år derefter kallad
till ett annat värf. Tanken på det hedna Nordens
kristnande hade länge sysselsatt stormännen i det
frankiska riket. En af de mest framstående och i
tidens historia kraftigast ingripande kyrkofurstarna,
ärkebiskop Ebo af Reims, hade omkr. 822 af påfven
Pascalis I erhållit formligt bemyndigande att leda den
nordiska missionen; han fick af kejsar Ludvig gården
Welnau (Wellanao) i Holstein, upprättade der ett
litet kloster med missionsskola och besökte sjelf 823
Danmark i missionsärenden. Ebo synes sedermera hafva
stått i nära beröring med detta land, och det var på
hans tillskyndelse, som den danske konungen Harald
826 lät döpa sig i Mainz. Då nu denne konung skulle
återvända till sitt land, uppstod frågan om val af
några prester, som skulle åtfölja honom. Abboten Vale
i Corbie gaf anvisning på Ansgar, som villigt åtog sig
uppdraget. Sedan denne, vid ett kort besök i Rom, af
påfven Eugenius II genom en bulla blifvit förordnad
till Ebos biträde i den nordiska missionen, begaf
han sig å väg, åtföljd af klosterbrodern Autbert,
och i Hedeby (nuv. staden Slesvig) upprättades den
första fasta missionen på skandinaviskt område. Men
Danmark hade allt sedan början af 800-talet varit
sönderslitet af trontvister mellan två täflande
ätter, som 819 ingått en tillfällig förlikning och
delat landet. Harald hade dervid fått Jylland, men
blef nu, 827, året efter dopet i Mainz, fördrifven
af sin medtäflare, konung Hårek (d. ä.), och hans
försök att återkomma följande år misslyckades. Han
blef i stället frankisk vasall öfver Walcheren och
Dorstad i Holland (der han afled omkr. 845), och
Ansgar följde honom dit som huspredikant. Derifrån
kallades den sistnämnde emellertid redan hösten 829
till kejsar Ludvigs hof. Några sändebud från konungen
i Sverige hade kommit dit och uttryckt sin önskan att
få några kristna prester med sig hem. A. åtog sig
att följa med och fick till sällskap munken Vitmar
(Autbert hade aflidit vid påsktiden 829). De resande
blefvo på vägen öfverfallna af vikingar och kommo
i land alldeles utplundrade. Efter en mödosam färd
till lands kommo de ändtligen fram till den stora
handelsstaden Birka eller Birkö (troligen Björkön i
Mälaren), der A. vänligt emottogs af konung Björn och
fick tillstånd att predika. Han hade mycken framgång,
och en af de nyomvände, höfdingen Hergeir, byggde på
sin gård en kristen kyrka, den första i Sverige. Efter
två vintrars vistelse derstädes återvände A. och
Vitmar hösten 831, medförande runbref från konung
Björn till kejsar Ludvig.

Af nämnde kejsare kallades A. till en mera ansedd
plats. Redan Karl den store hade ämnat att för
sitt nyvunna område norr om Elbe inrätta ett
särskildt biskopsstift, och planen bragtes nu till
verkställighet af kejsar Ludvig på en riksdag i
Thionville, hösten 831. Med Hamburg till residens
bildades ett biskopsdöme af de nordalbingiska landen
(Holstein och de vendiska områdena till Peenefloden),
och A. vigdes till dess förste biskop. Allt detta
bekräftades af påfven Gregorius IV, som derjämte
upphöjde det nya biskopsdömet till ärkebiskopsdöme
och tilldelade A. personligen värdigheten af
påflig legat bland vender, danskar och svenskar. Af
kejsaren fick han (834) det rika klostret Turholt
i Flandern såsom ett värdefullt materielt stöd för
sin verksamhet. Vanligen uppgifves, att A. blef
ärkebiskop öfver Norden; men detta var ingalunda
förhållandet: Ebo bibehöll ännu högsta ledningen af
den nordiska missionen. Men djupt invecklad i det
frankiska rikets politiska tvister under söndringen
mellan kejsar Ludvig och hans söner, måste Ebo snart
afstå från sin verksamhet såsom Nordens apostel
och öfverlemna detta missionsfält (834) åt sin
frände Gautbert. Denne vigdes af Ebo och Ansgar
till biskop, emottog af kejsaren Welnau, som förut
tillhört Ebo, samt af påfven, utom stadfästelse på
denna gåfva, det ärkebiskopliga palliet. Gautbert
blef nu Ansgars förman. Men tills vidare delade de
båda ärkebiskoparna sins emellan sin verksamhet så,
att A. öfvertog Danmark och G. Sverige. Hit begaf
sig den senare (omkr. 835), åtföljd af sin frände
Nithard. Sedan de båda klerkerna här verkat en tid,
uppstod emellertid ett upplopp. Nithard blef dräpt
och Gautbert bortjagad. Den senare blef längre fram
biskop i Osnabrück. Äfven Ansgar träffades, under
sin verksamhet i Hamburg, af hårda slag. Hans vän
och hjelpare Ebo blef 835 afsatt, Turholt blef efter
Ludvigs död (840) indraget af Karl den skallige,
och 845 intogs och brändes Hamburg af den danske
konungen Hårek. Dermed var det nya ärkestiftet för
tillfället upplöst. Ludvig den tyske fann emellertid
snart en lämplig ersättning åt Ansgar. Biskop Ljudrik
(Leuderik) i Bremen dog 846, och kejsaren insatte
A. till hans efterträdare. På en kyrklig synod
i Mainz 847 beslöts, att Hamburgstiftets område
skulle delas mellan Bremens och Verdens stift. Saken
blef emellertid föremål för tvister inom den tyska
kyrkan, men afgjordes efter två år på det sättet,
att ärkebiskopsdömet Hamburg återupprättades och
Bremens stifts område delades mellan Hamburg och
Verden. Residenset förblef emellertid i Bremen, och
den Hamburgske ärkebiskopen kom med tiden att kallas
ärkebiskop af Bremen. Anordningen var för öfrigt
ännu en längre tid föremål för kyrkliga tvister,
men dessa berörde föga Ansgar, som under tiden med
brinnande ifver egnade sig åt sitt missionskall bland
danskarna. Han vann konung Håreks gunst och byggde med
dennes tillstånd en kyrka i Hedeby. Äfven sträckte
han sin omtanke till den svenska missionen, som
Gautbert lemnat för att sitta i ro på biskopsstolen
i Osnabrück. Församlingen i Birkö hade i sju år
varit utan lärare. A. ditsände presten Ardgar,
men tärd af hemlängtan, lemnade denne snart nog sin
plats. A. beslöt då att sjelf för andra gången besöka
Sverige (omkr. 853). Gautbert gaf sitt bifall dertill
och medsände sin slägting Erimbert. Af konung Ludvig
den tyske och Hårek fick han bref med sig till den
svenske konungen Olof, inför hvilken han upp-