- Ansgar
- Ansiaux
- Ansigte
- Ansigtsros
- Ansigtssmärta

trädde med rang af de förres sändebud. De
svårigheter, som mötte honom, besegrade han med
klokhet; han ordnade på nytt församlingen i Birkö
och återvände, sedan han qyarleinnat Erimbert såsom
dess föreståndare. En tid derefter ditsände Gautbert
en annan prest, Asfred, som aflöste Erimbert.

I Danmark hade konung Hårek 854 stupat under ett
uppror af några yngre fränder; men Ansgar vann snart
på sin sida äfven hans efterträdare, Hårek d. y.,
som till och med skänkte jord till en kyrka i Ribe -
den tredje i Norden. Sedan Gautbert aflidit, öfvertog
A. helt och hållet äfven den svenska missionen och
hitsände presten Rimbert, en infödd dansk, hvilken
ännu efter Ansgars död var församlingsföreståndare
i Birkö.

Missionen var A:s stora lifsuppgift; men äfven inom
sitt eget stifts område utöfvade han en vidsträckt
och välsignelserik verksamhet, var en sann herde
för sin hjord och vårdade sig i synnerhet om sjuka
och fattiga. Sin ifriga önskan att lida martyrdöden
fick han ej uppfylld; han blef angripen af en
tärande sjukdom och slutade sina dagar i Bremen den 3
Febr. 865 samt blef der begrafven i S:t Peterskyrkan,
hvilken han sjelf fulländat och 859 invigt.

A. var en sällsynt ädel och rikt utrustad
personlighet. Ehuru han i sina handlingar ofta leddes
af andesyner och gudomliga uppenbarelser, var han
ingalunda en vek drömmare och förföll ej häller till
ett overksamt fromleri. From och sant ödmjuk, redbar,
kraftig, klok och vältalig, ingaf han aktning och
vördnad hos alla, som kommo i beröring med honom. Hela
hans historia visar detta. - Med stor pietet är
hans lefnad tecknad i skriften ""Vita Anscharii"",
författad i Bremen kort efter hans död af en bland
hans lärjungar och tillegnad munkarna i Corbie. Boken
anses, ehuru ej på fullt grundade skäl, vara
författad af A:s efterträdare, frankern Rimbert. R. T.

<b>Ansiaux</b> [ángsiå], Jean Joseph Eléonore Antoine,
en bland den moderna franska skolans mest berömde
historiemålare, f. 1764 i Liége och d. 1840 i Paris,
der han fått sin utbildning i Vincents atelier. Han
var en bland de förste representanterna för den
kyrkliga riktningen i restaurationens konst. Redan
1812 uppträdde han med en <i>Marias himmelsfärd</i>. En
mängd religiösa målningar från hans senare år
pryda åtskilliga kyrkor i Paris och andra franska
städer. Derjämte målade han ypperliga porträtt,
intressanta genrebilder ur franska historien samt
sköna gestalter ur den antika myten och den
romantiska poesien.

<b>Ansigte</b> l. Anlete kallas hufvudets främre del,
som innehåller ingångarna till organen för
digestion och andning, medan den bakre delen omsluter
nervdelar. Ansigtets stomme utgöres hos menniskan af
13 fast förenade och ett rörligt ben (underkäken),
hvartill ytterligare komma tänderna. Dessa ben
bilda icke en slät, jämnt afrundad yta, utan hysa
flere utsprång (knölar) och insänkningar (gropar,
hålor). Bland knölarna må nämnas: två pannknölar
(märken efter pannbenens första förbeningspunkter),
ögonbrynsbågarna, näsan, kindkotorna, hakan samt
underkäkens vinklar och nedre kant. Vidkommande
näsan bör dock anmärkas, att spetsen icke har ben,
utan brosk till stomme. Bland hålor böra nämnas:
ögon-, näs- och munhålorna samt tinninggropen;
de tre förstnämnda innehålla resp. organen
för syn, lukt och smak, den sistnämnda en stor
tuggmuskel. Benen afrundas och jämnas genom fett,
som fyller ytans smågropar och utgör innersta lagret
af den på ansigtet i allmänhet tämligen grofva huden;
knölar och gropar äro derför mera märkbara hos
magra personer. Ansigtshuden är öfverallt klädd
med fina hullhår; hos män (och en del karlavurna
qvinnor) finnas starkare, längre, lockiga hår på
öfver- och underläpp, haka och kinder, ända från
kindkotorna till ned på hakan; i ögonbrynen, kring
ögonlockskanterna och näsöppningarna finnas korta,
styfva hår - ett slags borst. Under och i huden ligga
i flere riktningar gående lager af en mängd tunna,
glesa muskelbuntår, bestämda för hudens rörelse, och
genom hvilka rynkor, veck o. d. i huden framkallas
på en mängd olika sätt och i vexlande kombinationer,
dels vilkorligt, dels ovilkorligt följande olika
sinnesrörelser och själsstämningar. Deraf härledas
de olika anletsdragen eller ansigtsuttrycken;
deraf äfven dessa musklers namn af mimiska. Såväl
ansigtets allmänna form, dess olika af delningars
höjd och bredd, delarnas inbördes ställning och
relation m. m, till ansigtsbildningen hörande,
som ock nyssnämnda ansigtsuttryck blifva ofta,
på grund af den öfverensstämmelse, som i dem råder
mellan flere individer från samma trakt, kännetecken
för olika stammar och folk.

Menniskoansigtet och ansigtet hos de djur,
hvilka kunna sägas hafva ett sådant, förete många
likheter; men i ett hänseende råder stor olikhet,
deruti nämligen, att djurets ansigte skjuter med
mundelarna vida längre ut och fram än menniskans,
liksom det förstnämnda är större i förhållande till
hela hufvudet i allmänhet. Denna olikhet synes stå i
samband med en högre utveckling af nervsystemet och de
ädlare förmögenheterna hos menniskan, och P. Camper
har derför i den olika ansigtsvinkeln uppställt
en mätare för djurens högre eller lägre ståndpunkt.
G. V. D.

<b>Ansigtsros,</b> <i>med.</i> Se Ros, <i>med.</i>

<b>Ansigtssmärta,</b> Fothergills ansigtssmärta, Tic
douloureux, Trigeminus-neuralgi, med., kallas
en sjukdom, som utmärker sig genom anfallsvis
uppträdande häftiga smärtor i ansigtets känselnerver,
de s. k. trillingsnerverna (<i>nervi trigemini</i>). Vanligen
är endast den ena trillingsnerven angripen och ofta
icke alla dess grenar; ansigtssmärtan är sålunda
oftast begränsad till ett större eller mindre område
af den ena ansigtshalfvan. Till de vanligaste formerna
af sjukdomen höra den s. k. supraorbital-neuralgien,
då smärtan hufvudsakligen har sitt säte i pannan,
infraorbital-neuralgien, då hon uppträder i de till
öfverläppen, sidoytan af näsan och nedre ögonlocket
gående nervgrenarna, samt mental-neuralgien, då hon
är begränsad till