- Ansio
- Anson
- Ansted
- Anstiftare
- Ansvarighetslag
- Ansätta
- Antab
- Antæus
- Antaflor
- Antagonism
- Antagonist

<b>Anslo,</b> Reinier (l. Reyer), holländsk skald, föddes
i Amsterdam 1626 och tillhörde en baptistfamilj,
som flyttat från Norge till Holland. Efter att
hafva öfvergått till katolicismen begaf han
sig till Italien och dog i Perugia 1669 såsom
sekreterare hos kardinal Caponi. Till gynnare
hade han bl. a. påfven Innocentius X och drottning
Kristina från Sverige. A. bildade sig företrädesvis
efter sin landsman Vondel och värderades högt af sina
samtida, ehuru hans dikter flerstädes äro platta och
bombastiska. Ibland hans bästa arbeten räknas <i>Den
helige Stefans martyrkrona</i>, <i>Afsked från Amsterdam</i>,
<i>Pesten i Neapel</i> och <i>Parisiska brölloppet</i> (sorgspel).

<b>Anson</b> [ánsen], George, lord, baron af Soberton,
engelsk amiral, f. 1697, d. 1762, gjorde 1740-1744 en
på äfventyr och bragder rik jordomsegling, hvarunder
han tillfogade spaniorerna, som då befunno sig i krig
med England, stora förluster och bl. a. från Acapulco
borttog en galliot med en laddning, uppskattad till
öfver 7 millioner kr. Denna resa är skildrad i det
af hans skeppsprest, K. Walter, utgifna arbetet
<i>George Anson's voyage round the world in the years
1740-44</i> (London 1748). A. fick den ena utmärkelsen
efter den andra. Parlamentet beslöt att tacka honom
i nationens namn. Efter jordomseglingen skördade
han nya lagrar under Englands krig med Frankrike.
R. P.

<b>Ansted,</b> David Thomas, berömd engelsk geolog,
föddes 1814 i London. 1839 erhöll han doktorsgraden
i Cambridge, blef 1840 professor i geologi vid
King's college i London och utnämndes 1845 till
samma befattning vid institutet för civilingeniörer
i Putney (London). 1844 blef han vice sekreterare
hos Geologiska sällskapet i London. Sedan 1868 är han
examinator i departem. för konst och vetenskap. A. har
hållit en mängd föreläsningar vid Royal institution i
London, lemnat naturvetenskapliga bidrag till flere
engelska tidskrifter och för öfrigt utgifvit en
mängd sjelfständiga, större och mindre, geologiska
och fysisk-geografiska arbeten. E. E.

<b>Anstiftare</b> (Lat. <i>auctor intellectualis</i>), <i>jur.,</i> den
som uppsåtligen förleder annan till brott. Anstiftare
straffas i allmänhet, som vore han sjelf gerningsman;
dock nedsättes straffet, om han så tidigt, att
brottet skulle kunnat afvärjas, gjort hvad hos honom
stått för att förmå gerningsmannen att afstå från
verkställigheten. Den, som blott gjort försök att
förleda annan till brott, är enligt regeln fri från
straff. Offentlig uppmaning till förräderi eller
uppror straffas dock, äfven om uppmaningen icke haft
någon straffbar verkan. Jfr Strafflagens 3, 8 och
10 kap.                                    J. H-r.

<b>Ansvarighetslag.</b> Derest, i den ordning
Regeringsformens 106:te § stadgar, ledamot af
statsrådet ställes inför riksrätt för sina åtgöranden,
är ""Ansvarighetslag för statsrådets ledamöter"" etc. af
d. 10 Febr. 1810 den lag, efter hvilken dömas skall. 
- Andra ansvarighetslagar finnas ock utfärdade (den
12 Sept. 1868), hvilka gälla riksdagens fullmäktige
i Sveriges riksbank, de af riksdagen förordnade
ledamöterna i styrelserna för riksbankens lånekontor
i orterna samt riksdagens fullmäktige i
riksgäldskontoret.
J. H.

<b>Ansätta,</b> <i>sjöv.,</i> med tillhjelp af taljor eller andra
medel styfhala ""stående riggen"", d. ä. de tåg, som
stötta master, stänger, bogspröt m. m. Se figuren.
K. N.


<b>Antab,</b> stad i Syrien. Se Aïntab.

<b>Antæus,</b> Grek. Antaíos, <i>Grek. mytol.,</i> son af
Poseidon och Gaia (Jorden), en väldig jätte i
Libyen. Han tvang alla främlingar att kämpa med
honom, och ingen kunde stå honom emot, ty så länge
han vidrörde sin moder, jorden, hemtade han af denna
städse ny styrka. Slutligen öfvervans han af Herakles
(Hercules) på det sätt, att han af denne lyftes upp
från marken och qväfdes, innan han åter hann vidröra
jorden. - Denna brottningskamp är ett ämne, som
ofta behandlats af den grekiska bildhuggarekonsten.
v. K.

<b>Antaflor.</b> Se Anor.

<b>Antagonism</b> (Grek. <i>antagónisma</i>, af <i>anti</i>, emot, och
<i>agonízesthai,</i> kämpa), motstånd, strid, fiendskap
(hufvudsakligen i fråga om åsigter).

1) <i>Farmak.</i> Inbördes motverkan i fråga om
läkemedel. Man har funnit, att vissa sådana kunna,
då de gifvas samtidigt, motverka eller i vissa fall
rent af hindra framträdandet af de symptom,  hvilka
de hvart för sig åstadkomma. Genom nyare
undersökningar är det ådagalagdt, att dylik
antagonism, inom vissa gränser, eger rum mellan
t. ex. stryknin och kloralhydrat, kalabarbönans
giftiga  beståndsdelar (fysostigmin, eserin)
och kloralhydrat, atropin och morfin, morfin och
koffein o. s. v. Kännedomen om läkemedels antagonism
är af den största vigt, i synnerhet med afseende på
lifvets räddande i förgiftningsfall.       O. T. S.

2) <i>Anat.</i> Antagonism mellan muskler eger rum,
då en eller flere sådana äro så anbragta,
att den rörelse, som han eller de vid sin
sammandragning utföra, är motsatt den, hvilken en
annan eller andra muskler verkställa - kortligen:
då de motverka hvarandra. Så t. ex. äro de på
lårets framsida belägne musklerna, såsom sträckare
för underbenet, antagonister till en del på lemmens
baksida befintliga muskler, hvilka  böja underbenet.
De senare äro ock antagonister till de förra. -
Verka antagonister samtidigt, uteblifver vanligen
bådas rörelseverkan:  rörelsen hämmas; den del,
som skulle röras, står stilla. Men stundom
inskränker sig antagonismen till blott vissa
rörelser, hvaremot vid andra musklerna samverka
(såsom synergeter). Så t. ex. vrider den
högre nickmuskeln (<i>musc. sterno-cleido-mastoideus</i>)
hufvudet snedt åt venster, den venstre åter åt höger,
och äro de dervid antagonister; men verka båda
på en gång under en viss ställning af hufvudet, böjes
detta framåt: man nickar, och de äro då synergeter.
G. v. D.

<b>Antagonist</b> (jfr Antagonism), motståndare
(mest i fråga om åsigter).