- Antaios
- Antakia
- Antal
- Antalcidas
- Antalcidiska freden
- Antalja
- Antarah
- Antares
- Antarktisk
- Ante
- Antecedentia
- Ante Christum natum
- Antecipationsförteckning
- Antecipera
- Antedatera
- Antediluviansk

<b>Antaios,</b> <i>Grek. mytol.,</i> son af Poseidon. Se Antæus.

<b>Antakia,</b> stad i Syrien. Se Antiochia.

<b>Antal</b> l. Antalak, ett ungerskt vinmått, som
hufvudsakligen nyttjas för Tokay-vin. Det motsvarar
74,44 liter eller omkr. 19,4 svenska kannor.

<b>Antalcidas,</b> Grek. Antalkídas, en lacedemonier,
en af det forna Greklands slugaste diplomater. År 393
sändes han af sina på Athens återvunna makt afundsjuke
landsmän till Asien för att bringa athenarnas politik
i misskredit och beröfva dem det understöd af persiska
penningmedel, hvilket de en tid åtnjutit. Utan
svårighet vann A. Tiribazos, den persiske ståthållaren
i Mindre Asien, på sin sida, men vid storkonungens hof
rönte han till en början föga bifall, emedan man ännu
hade lacedemoniernas härjningståg under Agesilaus i
friskt minne och konung Artaxerxes Mnemon dessutom var
förbittrad på lacedemonierna, derför att de, sedan
de med persiskt understöd vunnit sin maktställning
i Grekland, begagnat henne i strid med den persiske
konungens intresse. Snart lyckades dock Antalcidas
åvägabringa en förändring i sinnesstämningen, i
synnerhet sedan athenarna begått den oförsigtigheten
att understödja Cyperns herskare, Evagoras, i hans
krig mot perserna. De af A. förespeglade fördelarna
(prisgifvandet af de grekiske städerna i Asien och
de grekiska statsförbundens upplösning) voro äfven
allt för påtagliga, och om sider gaf storkonungen det
löftet att understödja lacedemonierna, om athenarna
och deras bundsförvandter ej antoge de fredsvilkor,
som man beslutit framlägga. Greklands stater voro
redan utmattade af de långvariga krigen, och så
afslöts på en kongress i Sparta 387 under persisk
påtryckning - trots athenarnas, thebanernas
och argivernas kraftiga föreställningar - den
ryktbara s. k. Antalcidiska freden, genom hvilken
de grekiske städerna i Asien skymfligt afträddes
till Persien, de grekiska statsförbunden upplöstes,
och alla grekiska stater, små och stora, förklarades
fullkomligt oberoende af hvarandra. Garantien för
denna fred öfvertogs af den persiske konungen, som åt
lacedemonierna uppdrog dess närmare genomförande. För
Grekland var denna fred lika olycklig som
förödmjukande. Detta lands politiska kraft var
bruten genom den inbördes splittring, som, under
namn af alla staters sjelfständighet, föreskrefs
i fredsvilkoren. Dess öden kunde nu i sjelfva
verket dikteras af den persiske konungen, och endast
lacedemonierna hade vunnit den skamliga fördelen att
under persiskt skydd utöfva ett slags öfverinseende
inom det till namnet fria Grekland och der tillämpa
den persiska politiken. - Vid en senare beskickning
till Persien (369) blef Antalcidas med förakt
afvisad och skall, i grämelsen öfver förlusten af
sitt inflytande, hafva dött en frivillig hungersdöd.
A. M. A.

<b>Antalcidiska freden.</b> Se Antalcidas. 

<b>Antalja,</b> stad i det asiatiska Turkiet. Se Adalja.

<b>Antarah,</b> af stammen <i>Abs,</i> en bland Arabiens äldste
och mest prisade skalder, lefde i 6;e årh.
kort före Muhammed. En af hans sånger är intagen
i Moallakât (se d. o.). Utom denna sång, ofta
kallad ""den gyllene"", innehåller hans Dîvân eller
diktsamling (utgifven af Ahlwardt i ""The dîvâns of
the six ancient arabic poets"", London 1870) 27 andra
stycken. Skalden skildrar i dem sin tapperhet, sin
kärlek till <i>Abla,</i> sin springares snabbhet m. m. I
senare tider blef Antarah för araberna idealet af
en ädel riddare och sagoförtäljarnas mest omtyckte
hjelte. En sagoförtäljare kallas deraf stundom för
en <i>antari</i>. <i>Antar-nameh,</i> ""Öknens Iliad"", gifver i
sina skildringar af Antarah's och hans älskades
öden lifliga bilder från beduinlifvet. Verket,
som i handskrift fyller 33 folioband och alltså
kanske är verldens vidlyftigaste roman, är, med
begagnande af äldre källor, troligen författadt i
12:te årh. Ett kort utdrag derur efter en fransk
öfversättning finnes i <i>Antar og Abla</i> (Kjöbenhavn
1871).                                        ES. T.

<b>Antares</b> (<i>alfa</i> Scorpii), <i>astron.,</i> en röd stjerna af 1:sta
storleken i stjernbilden Skorpionen.

<b>Antarktisk</b> (af Grek. <i>anti,</i> emot, och <i>árktos,</i>
björn, den öfver nordpolen belägne stjernbilden
""Stora björnen""), eg. ""midt emot björnen"", belägen
midt emot nordpolen, d. v. s. vid sydpolen; hörande
till Sydpolen, sydpolarisk.

<b>Ante,</b> Lat. prepos., före.
Anm. En del sammansättningar och uttryck, i hvilka
detta ord ingår, återfinnas hvar på sitt ställe i
lexikalisk följd.

<b>Antecedentia</b> l. Antecedéntier (af Lat. <i>antecedere</i>,
gå före [något annat], ""föregåenden"", föregående
tilldragelser). Med en persons antecedentier menas
hans föregående lif, särskildt de handlingar, som
karakterisera honom i moraliskt hänseende.

<b>Ante Christum natum</b> (a. Chr. n.), Lat., före
Kristi födelse.

<b>Antecipationsförteckning,</b> förteckning öfver alla
under ett visst år från ett landtränteri utgifna
och vid årets slut oersatta förskott. Sådana
förteckningar skola inom påföljande Januari
månads utgång insändas till Statskontoret.
Kbg.

<b>Antecipera</b> l. Anticipera (af Lat. <i>anticipare</i>, af
<b>ante,</b> före, och <i>cápere</i>, taga), uppbära något (penningar
eller deras värde) i förskott; i bildlig bemärkelse:
göra, njuta, emottaga, taga kännedom om något i
förväg. Antecipera säges t. ex. om en författare,
då han medvetet eller omedvetet framställer såsom
klart och tydligt något, som först i det följande får
sin förklaring eller bevisning. - <i>Subst.</i> Antecipation
l. Anticipation, Antecipering l. Anticipering.

<b>Antedatera</b> (af Lat. <i>ante,</i> före, förut, och <i>datum</i>),
på en skrifvelse, en skuldsedel e. d. teckna ett
äldre datum än det rätta.

<b>Antediluviansk</b> (af Lat. <i>ante,</i> före, och <i>diluvium,</i>
öfversvämning), säges om hvad som skall hafva
funnits eller tilldragit sig före syndafloden. Man
talar t. ex. om <i>antediluvianska menniskor</i> och om
<i>antediluvianska djur</i> (d. v. s. fossila qvarlefvor
från en förgången djurverld). Brukas nu sällan i denna
bet. - I figurlig mening nyttjas ordet skämtsamt om
personer, som icke följa med sin tid, utan fasthänga
vid länge-