- Antefixer
- Antejustinianska rätten
- Antemensale
- Ante meridiem
- Antennaria
- Antennarius
- Antenner
- Antenor
- Anteoccupatio
- Antependium
- Antepenultima
- Antequera
- Anter
- Antros
- Anterozoid
- Antesignal
- Anth-
- Antheli

sedan urmodiga bruk och seder, samt om förhållanden
och tilldragelser, som mera stämma öfverens med
förgångna tidsperioder än med den närvarande.
E. E.

<b>Antefixer</b> (af Lat. <i>ante,</i> framför, och <i>figere,</i> fästa),
<i>byggnadsk.,</i> taklistprydnader, fronttegel.

<b>Antejustinianska rätten,</b> den romerska rätten före
den stora kodifikation (sammanförande till ett helt)
af densamma, som den östromerske kejsaren Justinianus
(527-565 e. Kr.) lät verkställa. Se Romerska rätten.

<b>Antemensale.</b> Se Antepéndium.

<b>Ante meridiem,</b> Lat., ""före middagen"".

<b>Antennaria,</b> kattfot, <i>bot.</i> Se Kattfot.

<b>Antennarius,</b> <i>zool.,</i> ett ganska artrikt slägte af de
taggfenige fiskar, som tillhöra hafspaddfiskarnas
familj. A. utmärker sig särskildt genom ett
stort, högt, från sidorna hoptryckt hufvud, med
munspringan ställd nästan vertikalt. I stället för
den taggstrålige delen af ryggfenan har A. tre fria
strålar, af hvilka den främste sitter långt fram på
nosen och ofta är försedd med tentakellika bihang
i sin spets. Dessa djur äro bland de sämste simmare
af alla fiskar; deras rörelser äro snarare krypande
än verklig simning. Icke dess mindre träffas de ej
endast vid kusterna i de varma hafven, i hvilka
slägtet egentligen har sitt hem, utan äfven midt
i oceanerna, der de uppehålla sig bland massor af
flytande tång och genom sin förmåga att upptaga luft i
sin buk hålla sig i hafsytan och låta sig drifvas af
strömmen. En art, <i>A. marmoratus,</i> som är allmän i alla
tropiska haf, särskildt bland den i Atlanten flytande
sargasson, har på detta sätt förirrat sig ända upp i
Ishafvet vid norska Finmarken och sålunda kommit in
uti den skandinaviska faunan.            F. A. S.

<b>Antenner</b> (af Lat. <i>antenna,</i> segelrå), <i>zool.,</i>
pannspröt, känselhorn. Se Pannspröt.

<b>Antenor,</b> <i>Grek. hjeltesaga,</i> skildras af Homerus som
den försigtigaste bland Trojas äldste. Gästvänligt
mottager han Menelaus och Odysseus, då de komma
såsom sändebud för att återfordra Helena och
de röfvade skatterna. Både då och sedermera
talar han för fred och råder till Helenas
återlemnande. Utgående från denna skildring, har den
senare sagan stämplat Antenor som en förrädare mot
sin fädernestad. Efter Trojas eröfring skall han
antingen ha följt Menelaus till Cyrene i Libyen,
eller, enligt en senare gängse åsigt, med heneterna
(eller veneterna) slagit sig ned i Italien vid Pos
mynning och der grundat staden Patavium (Padua).
V. K.

<b>Anteoccupatio</b> (Lat. ""förekommande""),
""sjelfinvändning"", <i>retorisk figur,</i> då talaren
sjelf omnämner och till vederläggning upptager de
invändningar, som han tror sig hafva att vänta,
och derigenom likasom frånrycker motståndaren deras
användning.                             A. M. A.

<b>Antependium</b> (af Lat. <i>ante,</i> framför, o. <i>pendere,</i>
hänga), förhänge framför altarbordets framsida. Sådana
började begagnas i katolska kyrkan under 400-talet. De
voro af tyg och rikt utsydda med bilder. Det äldsta nu
bevarade - från 800-talet - finnes framför högaltaret
i kyrkan S. Ambrogio i Milano. I den historiska 
afdelningen af Nationalmuseum i Stockholm finnes
ett antependium från 1100-talet. Detta antependium,
som tillhört Biskopskulla kyrka i Upland, består af
24 på tyg sydda, med guldtråd broderade runda taflor,
framställande bilder ur Kristi historia. Ofta funnos
dylika altarprydnader af trä- eller metallskifvor;
en sådan kallas vanligen antemensale. Praktverk af
detta slag finnas nu i Müister och Köln. Stockholms
Nationalmuseum eger ett - förut Broddetorps
kyrka i Vestergötland tillhörigt - antemensale
från 1100-talet. Det är af ek och beklädt med
drifna och förgyllda kopparplåtar. Bilderna
visa scener ur Frälsarens lefnad; en inskrift
uppräknar de i altaret förvarade relikerna.
R. T.

<b>Antepenultima,</b> <i>gramm.,</i> tredje stafvelsen från slutet
i ett ord.

<b>Antequera</b> [antekera], det gamla Anticarium,
stad i den spanska provinsen Malaga, vid stranden
af Guadalhorce och vid foten af Sierra de
Antequera. 27,201 innev. (1867).

<b>Anter</b> (Lat. <i>antæ</i>), <i>byggnadsk.,</i> 
de bägge med pilasterlika frontsidor
prydda utsprång (A), som ett grekiskt tempels
cella-långmurar gjorde framom kortsidans väggmur,
med hvilken de bildade en på tre sidor omsluten
förhall. - Ett tempel, som hade kolonner endast
mellan anterna, kallades <i>templum in antis</i> 
(tempel med anter).


<b>Anteros,</b> <i>Grek. mytol.,</i> eg. ""genkärlek"", yngre
broder till Eros (kärlekens gud). Då Eros ej
ville växa, gaf hans moder, Aphrodite, honom i
Anteros en lekbroder. De voro sedan oskiljaktiga
lekkamrater. Enligt en annan uppfattning var A. den
olyckliga kärleken eller den försmådda kärlekens
hämnande genius. V. K.

<b>Anterozoid,</b> <i>bot.</i> Se Antheridium.

<b>Antesignani</b> (af Lat. <i>ante,</i> framför, och <i>signum,</i>
tecken) kallades de romerske soldater, som utsågos att
bevaka härens hederstecken. Under republikens sista
tider och under kejsarna betecknades med detta ord
alla de tappraste, utvalda ur samtlige legionerna.
W. G. B.

<b>Anth-.</b> Ord, som icke finnes under Anth-, sökes under
Ant-.

<b>Antheli</b> (af Grek. <i>antí,</i> emot, och <i>helios,</i>
sol). <i>meteor.,</i> ofärgad fläck, som understundom
synes på himmelen vid samma höjd som solen, men
på motsatt sida om zenit. Sådana fläckar uppkomma
genom solljusets reflexion mot isprismerna i
cirrus-molnen och tillhöra de s. k. halofenomenen
(se d. o.). Företeelsen är ganska sällsynt.
R. R.