- Anthelmintiska medel
- Anthem
- Anthemios
- Anthemis
- Anthera
- Antheridium
- Antherozoid
- Anthesteria
- Anthesterion
- Anthimus
- Antholithus
- Anthoxanthum
- Anthozon
- Anthracotherium
- Anthrax

<b>Anthelmintiska medel</b> (af Grek. <i>antí,</i> emot,
och <i>hélmins,</i> mask), <i>med., farmak.,</i> maskdödande
medel, kallar man sådana läkemedel, hvilka ega
förmågan att döda och utdrifva i menniskans
(och andra djurs) inelfvor såsom snyltgäster
lefvande maskar, t. ex. änger, spolmask,
benickemask o. s. v. De kallas äfven <i>vermifuga</i>
(af Lat. <i>vermis,</i> mask, och <i>fugare,</i> förjaga). Allmänt
kända maskmedel äro s. k. maskfrön (<i>Flores Cinæ</i>),
renfana, rotbarken af granatträdet, kusso, kamala
o. s. v. Med dylika medel drifves af allmänheten
stort ofog, i det de i tid och otid gifvas åt
barn, under förmenande att dessas sjuklighet
härleder sig från närvaron af inelfsmaskar,
hvilket dock endast mycket sällan är händelsen.
O. T. S.

<b>Anthem,</b> engelsk benämning på ett kyrkomusikstycke,
företrädesvis en vexelsång. Berömda ""anthems"" äro
Händels sorg- och kröningskantater. Jfr Antifoni
och Antienne.

<b>Anthemios,</b> arkitekt, från Tralles.i Lydien. I förening
med Isidoros från Milet, byggde han <i>Sofiakyrkan</i>
i Konstantinopel. På sex år, 532-537, fullbordade
A. denna storartade och sköna byggnad, som spelat en
vigtig rol i arkitekturens historiska utveckling och,
obetydligt förändrad, ännu qvarstår som turkisk
moské.

<b>Anthemis,</b> kullor, <i>bot.,</i> växtslägte, hörande till
nat. fam. <i>Compositæ,</i> <i>Syngenesia Polygamia superflua</i>
L. Dithörande växter likna mycket sötblomstret
eller prestkragen, men skilja sig från dessa genom
sitt fjälliga blomfäste. Den märkligaste bland de
tre svenska arterna är färgkullan (<i>A. tinctoria</i>),
med vackra höggula blomkorgar, hvilka åtminstone
förr på landsbygden mycket användes till att färga
ylle gult. Hon är allmän på flere orter i södra och
mellersta Sverige.                            S. A.

<b>Anthera,</b> <i>bot.</i> Se Ståndare.

<b>Antheridium</b> (af Grek. <i>antherós,</i> blommande, med
förminskningsändelsen <i>ídios</i>; jfr Lat. <i>anthéra,</i>
ståndareknapp) är benämningen på sådana hanorgan hos
de lägre (kryptogama) växterna, uti hvilka bildas
särskilda, befruktande, vanligen sjelfrörliga
celler, <i>antherozoider</i>. Se vidare art. Hanorgan,
växternas. 

<b>Antherozoid</b> (af Grek. <i>antherós,</i> blommande, och
<i>zoídion,</i> litet djur), <i>bot.</i> Se Antheridium och
Hanorgan, växternas.

<b>Anthesteria,</b> en i det forna Athen om våren, i början
af månaden Anthesterion, firad fest till Bacchi och
den ktoniske (underjordiske) Hermes' ära. Festen
räckte i tre dagar. På första dagen tappade man det
nyjästa vinet af föregående årets skörd; på den andra
drack man i kapp deraf vid ett offentligt dryckeslag;
på den tredje högtidsdagen bragte man i lerkrukor
offer af kokade skidfrukter åt den ktoniske Hermes
och de aflidnes själar.
A. M. A.

<b>Anthesterion</b> (af Grek. <i>ánthos,</i> blomster),
blomstermånad, den åttonde månaden af det fornattiska
året, omfattande ungefär senare hälften af Februari
och förra hälften af Mars. A. M. A.

<b>Anthimus,</b> patriark i Konstantinopel, en af
monofysiternas förnämste ledare. Påfven Agapetus I,
som var hans ifrige motståndare, lyckades få honom
afsatt år 536.                     J. H. B.

<b>Antholithus</b> (l. Anthólithes) Brongn., <i>paleont.,</i> 
en från den devoniska till och med den permiska perioden
bekant klaselik blom- och fruktgyttring, som gifvit
anledning till en mängd olika tolkningar, bl. a. att
hon skulle vara nära beslägtad med <i>Orobanche</i>. Helt
nyligen har man emellertid kommit under fund med,
att hon tillhör en numera utdöd barrträdstyp,
hvars långa bandformiga blad äro kända under namnet
<i>Cordaites</i>. Organet utgöres af på en axel

tvåsidigt ställda, mer eller mindre motsatta eller
alternerande bractéer (skärmfjäll), i hvilkas
vinkel sitta fästa (hos olika typer) än oskaftade,
än långt skaftade, hängande, rundade eller platta,
hjertlika frukter eller en för hanblommor ansedd
samling oskaftade tätställda fjäll. De affallna
hjertlika frukterna äro äfven beskrifna under namnet
<i>Cardiocarpus</i>.                        A. G. N.

<b>Anthoxanthum</b> <i>odoratum,</i> vårbrodd, <i>bot.,</i> art af
nat. fam. <i>Gramineæ,</i> <i>Triandria Digynia</i> L., är ett
qvartershögt, mjukt gräs med tämligen tät, axlik
vippa, ytterst allmänt på torrare ställen. Det
blommar redan på våren och utmärker sig genom en
stark, men behaglig lukt af kumarin. Det påstås vara
detta gräs, som ger nyslaget hö dess angenäma doft.
S. A.

<b>Anthozon</b> (af Grek. <i>ánthos,</i> blomster, och <i>zoon,</i>
lefvande väsende), <i>zool.,</i> ""blomsterdjur"". Se Polyper.

<b>Anthracotherium</b> (af Grek. <i>ánthrax,</i> kol, och <i>therion,</i>
djur), <i>paleont.,</i> ett fossilt däggdjursslägte
af familjen <i>Suidæ.</i> Tändernas antal är detsamma
som hos de nu lefvande svinen, men hörntänderna
äro ej förlängda som hos dessa. Alla arterna,
af hvilka några i storlek öfverträffat hästen,
tillhöra miocenformationen. De försto träffades
i Italien i brunkolsförande lager (deraf namnet).
G. L.

<b>Anthrax,</b> brandböld, <i>med.,</i> inflammation i huden
och den derunder liggande bindväfven. Den skiljer
sig från en vanlig abscess, derigenom att den är
sammansatt af en mängd smärre bölder, och att större
stycken af hud och bindväf brandigt sönderfalla och
afstötas. Åkomman, som icke är smittosam, är förenad
med värk och vanligen äfven med feber samt har mycken
benägenhet att utbreda sig öfver större ytor. Hon
kan ganska lätt medföra döden, om ej hastig hjelp
mellankommer. Vanligen uppträder anthrax på
ställen, der huden är