- Anthrenidæ
- Anthriscus
- Anthropo-
- Anthropomorpha
- Anthus
- Anti
- Antiabolitionist
- Antiaretin
- Antiarin
- Antiaris
- Antibacchius
- Antibarbarus
- Antibes
- Antichambre
- Anticipationsförteckning
- Anti-cornlaw-league

stram, såsom i nacken och på ryggen. Den behandlas på
det sätt, att man i tid gör stora och tillräckligt
djupa insnitt genom hela det sjuka partiet,
hvarefter grötomslag anbringas för att påskynda de
brandiga massornas afstötning. Ej sällan benämnes
sjukdomen karbunkel, med hvilken benämning de
fleste vetenskapsmän dock hällre beteckna en
annan åkomma, som har mera yttre än inre likhet med
anthrax och tillhör företeelserna af mjeltbrand.
Rsr.

<b>Anthrenidæ,</b> <i>zool.</i> Se Gräfbi.

<b>Anthriscus</b> Hoffm., <i>bot.,</i> ett slägte inom
nat. fam. <i>Umbelliferæ</i> Juss., kl. <i>Pentandria</i> Lin.,
utmärkt derigenom att det saknar allmänt svepe,
att det har nästan omärkligt blomfoder, omvändt
äggrunda kronblad samt äggrund frukt utan åsar
och oljegömmen. <i>A. cerefolium</i> Hoffm. ger <i>Herba
cerefolii (germanici)</i>, den ""tyska körfveln"", som
icke bör förvexlas med den hos oss officinella <i>Herba
cerefolii (hispanici)</i> eller ""spanska körfveln"",
som fås af <i>Myrrhis odorata</i> Scop. Jfr Körfvel.
O. T. S.

<b>Anthropo-.</b> Se Antropo-.

<b>Anthropomorpha</b> (af Grek. <i>ánthropos</i>, menniska,
och <i>morfe,</i> gestalt), <i>zool.,</i> den afdelning af
de smalnäsiga apornas (katarrhinernas) familj,
som genom sin form och sin byggnad närmast liknar
menniskan. Denna menniskolikhet ega chimpansen och
gorillan förnämligast i handens byggnad, orang-utangen
i hjernans, gibbonen i bröstets och bäckenets
benbyggnad. De sakna yttre svans och kindpåsar,
hvarförutan de skilja sig från de öfriga aporna genom
sina främre extremiteters jämförelsevis större längd
samt derigenom att de under sin gång på marken trampa
på yttre randen af fötterna. Liksom alla katarrhiner
tillhöra de uteslutande den gamla verlden. Se vidare
de särskilda slägtena. F. A. S.

<b>Anthus,</b> <i>zool.</i> Se Piplärka.

<b>Anti</b> (ant, framför <i>vokal</i> eller <i>h</i>) Grek. prepos.,
emot, i stället för, nyttjas i en mängd
sammansättningar för att beteckna en motsats
(motstånd, läge midt emot, omvänd ordning). Betydelsen
af de med <i>anti</i> sammansatta orden framgår af den
senare sammansättningsledens betydelse. Ex.:
antikatolsk (fientlig mot katolicismen),
antiklerikal, antikonungsk, antikritik, antiliberal,
antiministeriel, antimonarkisk, antiplatonisk,
antirepublikan, antirojalist. - Det <i>anti</i>, som
förekommer i latinska och romanska sammansättningar,
är den lat. prepos. <i>ante,</i> framför, före. Ex.:
anticipera, antichambre.

<b>Antiabolitionist,</b> i allmänhet motståndare till
afskaffandet af en sak. Särskildt kallades så
motståndarna till abolitionisterna (se d. o.).

<b>Antiaretin,</b> <i>kem. farmak.</i> Se nästa ord.

<b>Antiaretin,</b> <i>kem. farmak.,</i> den giftiga
beståndsdelen i mjölksaften af <i>Antiaris toxicaria</i>
Leschen., framställdes först af Pelletier och
Caventou. Antiarinet kristalliserar ur vatten-
och spritlösningar, i form af små, färglösa,
silfverglänsande blad, som innehålla två atomer
vatten. Det är luktlöst, har neutral reaktion och
smälter vid +220,6° till en genomskinlig, vid
svalnandet glaslikt stelnande vätska. Vid uppvärmning
med utspädda mineralsyror klyfves antiarin
i socker och ett gult harts, som kan erhållas
kristalliniskt: antiaretin. Antiarinet är i hög grad
giftigt. Insprutadt i lungsäcken hos kaniner, i dos
af 15-30 milligram, dödar det på fyra minuter under
konvulsioner och kräkningar. I sår hafva 6 milligram
orsakat döden, och redan en lösning af 0,25 milligram
verkar häftigt förgiftande. Antiarinet är den enda
giftiga beståndsdelen i det östasiatiska pilgiftet
<i>upas-antiar,</i> som synes utöfva ett direkt inflytande
på hjertverksamheten.                        O. T. S.

<b>Antiaris</b> Leschen., <i>bot.,</i> växtslägte, tillhörande
nat. fam. <i>Artocarpeæ</i> R. Br., kl. <i>Monoecia</i> L. Dit
hör det för sin giftighet ryktbara upasträdet,
<i>A. toxicaria</i> Leschen., ett högväxt träd på Java och
några andra öar i Ostindien. Barken innehåller en
ymnig, hvit, mycket giftig mjölksaft, som förorsakar
blåsor och farliga sår på huden. Af denna saft,
med tillsats af åtskilliga andra ämnen, bereda
infödingarna det beryktade pilgiftet <i>upas-antiar</i>,
hvilket, infördt i blodet, vanligen dödar ofelbart,
men intaget i en oskadad mage sällan har dödande
verkan, hvarför den oblandade mjölksaften kan utan
fara begagnas invärtes såsom läkemedel. En gammal
saga om att upasträdet skulle förgifta luften i
sin omgifning och döda den, som nalkas trädet, är
längesedan vederlagd. Sagan lär hafva sin anledning
deruti, att upasträdet på Java förekommer särskildt
i en dal, ""giftdalen"" eller ""dödsdalen"", i hvilken
ur jorden utströmma kolsyra och svafvelväte,
hvilka gaser närmare marken bilda ett dödande
luftlager. Mindre djur, som inkomma i denna atmosfer,
qväfvas snart, hvarom qvarliggande skelettdelar
bära vittne. Jfr Antiarin, Hundgrottan, Upas Tieute.
O. T. S.

<b>Antibacchius</b> l. Palimbacchius, <i>metr.,</i> antik versfot
(- - u), en omvänd bacchius.

<b>Antibarbarus,</b> nybildadt ord (af Grek. <i>anti,</i> emot,
och <i>barbaros,</i> utländsk, barbarisk), hvarmed man
brukat beteckna vissa arbeten af lexikaliskt
och grammatiskt innehåll, särdeles beträffande
latinska språket, hvilka afse att vid detta språks
talande och skrifvande förebygga inblandning
af för detsamma främmande ord och talesätt.
A. M. A.

<b>Antibes</b> [angtib], befäst hamnstad i franska
depart. Alpes maritimes, vid Medelhafvet, s. v. om
Nizza. 5,589 innev. (1872). - A. är det gamla
Antipolis, grekisk koloni från Massilia.

<b>Antichambre</b> [angtisjángber], Fr., yttre rum, förmak,
mottagningsrum, anmälningsrum.

<b>Anticipationsförteckning,</b> Anticipera, Anticipation,
Anticipering. Se Antecipationsförteckning o. s. v.

<b>Anti-cornlaw-league</b> [a'nti-kårnlå-lig]. I England
var sedan 1815 spanmål belagd med införseltull. Denna
anordning, som var förmånlig för Englands mäktiga 
jordegare-aristokrati, måste på grand af lifsmedlens
fördyrande blifva synnerligen tryckande för öfriga
näringsidkare. Englands snabba industriella utveckling
och det större inflytande, som medelklassen fick
genom 1832 års parlamentsreform, väckte snart till
lif hågen att bekämpa de förhatlige spanmålslagarna