- Anticosti
- Anticrepusculum
- Anticyklon
- Anticyra
- Antidikomarianiter
- Antidot
- Antienne
- Antier-Chevrillon
- Antietam
- Antiflogistiska medel
- Antiflogistiska skolan
- Antifonale
- Antifoni

(cornlaws). Redan 1831 (Okt.) stiftades i Manchester
af Richard Cobden i förening med några fabriksidkare och
handlande den s. k. Anti-cornlaw-league (""förbundet
mot spanmålslagarna""). Föreningens makt och
inflytande växte, i samma mån som frihandelns
grundsatser vunno insteg i folkmedvetandet; men
det första försöket (1839) att på lagstiftningens
väg undanrödja spanmålslagarna misslyckades
fullkomligt. Bättre blef ställningen sedan Cobden
sjelf jämte Milner Gibson och ännu några flere af
föreningens ledande män fått plats i underhuset
(1841), och än mer derigenom att Robert Peel
samtidigt intog en ledande ministers ställning. År
1842 genomdrefs införandet af en tänjbar tariff
för spanmålstullen, och 1846 framlade Peel
förslaget om fullkomlig tullfrihet för alla slags
lifsmedel. Detta förslag antogs af båda husen
och blef lag. Förbundet upplöstes kort derefter.
J. H.

<b>Anticosti</b>, en till britiska Nord-Amerika hörande ö
vid Lorenzoflodens utlopp i Lorenzo-viken. Areal
117,8 qv.-mil. 102 innev. (1871). Ön, som upptäcktes 1534
af fransmannen Jacques Cartier, eger tvänne hamnar.

<b>Anticrepusculum</b>, Lat, motskymning, <i>meteor.</i>,
den askgråa jordskuggan, som, vid klart väder,
i form af ett segment framstår på östra himmelen
kort efter solnedgången. Jfr Aftonrodnad.
R. R.

<b>Anticyklon</b> (af Grek. <i>antí</i>, emot, och <i>kýklos</i>,
ring), meteor. Med detta i den nyare meteorologien
använda uttryck förstår man sammanfattningen
af de meteorologiska tillstånd, som ega rum
på ett område, der lufttrycket är större än
i omgifningen. De egenskaper, som tillkomma
anticyklonen, äro fullkomligt motsatta dem,
som observeras i cyklonen. Så är lufttrycket i
anticyklonen vanligen högt; dess aftagande från
centrum sker långsamt, hvarigenom isobarernas
(barometer-liniernas) afstånd från hvarandra blir
stort och vindstyrkan ringa. Vindarna äro riktade
utåt från anticyklonens centrum; i de på norra halfklotet
uppträdande anticyklonerna afvika de tillika
svagt åt höger, till följd hvaraf luftströmmen
synes utgå från centrum i en allt mer sig öppnande
spiral, i hvilken luftpartiklarna rotera omkring
centrum i riktningen S-V-N-O (direkt led = såsom
visarna på ett ur). På södra halfklotet sker deremot
afvikningen åt venster, hvilket orsakar en rotation
hos luftpartiklarna i riktningen S-O-N-V (indirekt
led). På anticyklonområdet råder i allmänhet vackert
väder. I st. f. uttrycket anticyklon nyttjas ock
benämningen <i>barometer-maximum</i>. Jfr Cyklon, Isobar,
Synoptisk karta, Väderlek.    R. R.

<b>Anticyra</b> (Grek. Antikírrha), namnet på tvänne städer
i det gamla Grekland, af hvilka den ene låg i
Tessalien, vid berget Oeta, den andre i landskapet Phocis vid
Korintiska viken. Den sistnämnde hade en god hamn
och ett tempel, hvari Praxiteles staty af gudinnan
Artemis befann sig. I stadens omgifningar frodades
växten <i>Helleborus</i> (prustrot), hvilken ansågs som ett
säkert botemedel mot dumhet och vansinne.

<b>Antidikomarianiter</b> (af Grek. <i>antídikos</i>,
eg. motsägare, och <i>Maria</i>), Marias vedersakare,
kallades ett i slutet af 4:de årh. bland de arabiske
kristne uppkommet parti, som bekämpade det allt
mera tilltagande öfver skattandet af jungfru
Maria. Enligt deras åsigt voro de flerestädes i
Nya Testamentet omtalade ""Herrens bröder"" jungfru
Marias barn med Josef. Biskop Epiphanius på
Salamis var detta partis ifrigaste motståndare.
J. H. B.

<b>Antidot</b> (Lat. <i>antidotum</i>, af Grek. <i>anti</i>, mot, och
<i>didónai</i>, gifva), motverkande medel, motgift.

<b>Antienne</b> [angtiä´nn], Fr., <i>musikt.</i>, vexelsång i den
katolska gudstjensten (jfr Antifoni). Man gifver
äfven detta namn åt vissa böner till den hel. Jungfrun,
såsom <i>Salve regina</i> och <i>Alma redemptoris mater</i>.

<b>Antier-Chevrillon</b> [angtie-sjövrijo'ng], Benjamin,
fransk dramatiker, f. 1787. Han är en af de
tre författarna till det bekanta lustspelet
<i>Fregattkaptenen eller Salamandern</i>. A. skref under
pseud. Benjamin.

<b>Antietam</b>, smal, men djup, flod i nordamerikanska
staten Maryland. På dess stränder utkämpades
d. 16 och 17 Sept. 1862 en blodig drabbning mellan
unionstrupperna under Mac Clellan och sydarmén under
Lee, hvarvid de förre segrade.

<b>Antiflogistiska medel</b> (af Grek. <i>antí</i>, mot, och
<i>phlox</i>, låga), medel mot inflammation. För att
häfva ett inflammatoriskt tillstånd använde man
förr i främsta rummet bloduttömningar (åderlåtning,
koppning, blodiglar) samt afledande medel (se
d. o.) och derjämte vissa läkemedel, t. ex. kalomel
(qvicksilfverklorur), åtskilliga salter och
syror. Nyare tiders fysiologiska undersökningar
hafva i flere hänseenden förändrat förut rådande
åsigter. Bloduttömningar och qvicksilfverberedningar
anlitas numera icke på långt när så mycket som förr;
främst bland de antiflogistiska medlen sättas nu
kalla omslag och tvättningar samt sådana läkemedel,
t. ex. kinin och digitalis, hvilka nedsätta
kroppsvärmen och minska hjertverksamheten.
O. T. S.

<b>Antiflogistiska skolan</b> kallades anhängarna till den
af Lavoisier inom kemien grundade nya riktningen. Skolan
fick sitt namn deraf, att hon vände sig emot och
bevisade oriktigheten af den gamla läran om flogiston, 
ett ämne, hvars tillvaro de äldre kemisterna antogo, 
för att kunna förklara förbränningen.

<b>Antifonale</b> 1. Antifonarium, den af Gregorius den
store föranstaltade romersk-katolska mässboken,
i hvilken alla de vid gudstjensten brukliga
kyrkosångerna (antifonierna) äro införda,
skrifna på ett notplan af 4 linier och med
mensural-musikeiis nottecken. Jfr nästa ord.
G. O. L.

<b>Antifoni</b> (af Grek. <i>antí</i>, emot, och <i>phone</i>, röst),
motsång, vexelsång. 1) Den i kristna kyrkan redan
i äldre tider införda vexelsången emellan en enda
stämma och en chör, eller emellan tvänne (enstämmiga)
chörer. En liknande vexelsång var redan i bruk hos
de gamle judarna och egypterna, liksom senare hos
grekerna (chörerna i tragedier). <i>A.</i> säges ha blifvit