- Antigna
- Antigone
- Antigonus

införd i den grekisk-kristna kyrkan af biskop
Ignatius, i den romersk-katolska af biskop
Ambrosius. - 2) En enstaka, från bibeln eller någon
kyrkofader hemtad strof, som sjöngs af en ensam
stämma och föregick en psalm, med hvilken han
stod i sammanhang i afseende på innehållet. Den
af en stämma intonerade psalmen sjöngs vexelvis
af dubbelchörer. När han sjungits till slut,
upprepades antifonien af hela chören. - 3) I den
evangelisk-lutherska kyrkan består <i>A.</i> dels af hela
sånger, t. ex. litanian, dels af några få ord ur
bibeln. I senare fallet innefattar <i>A.</i> intonationer,
uppstämda af presten framför altaret, och ett
responsorium af församlingen (eller chören). 
- 4) En musikalisk komposition med flere strofer,
utdragna ur åtskilliga psalmer. Jfr Anthem, Antienne,
Antifonale, Antifonarium.

<b>Antigna</b> [angtinja], Jean Pierre Alexandre,
fransk genremålare, f. i Orleans 1818, lärjunge
af P. Delaroche. Han började sin konstnärsbana med
några religiösa målningar, men öfvergick snart till
en genre, som i synnerhet efter år 1848 blef mycket
omtyckt i Frankrike, nämligen framställningar ur
de fattige klassernas bekymmersamma lif. Bland hans
mest gripande skildringar på detta område må nämnas
<i>Eldsvådan</i> (1850, i Luxembourg), <i>Den nödtvungna
rasten</i> och flere of <i>öfversvämningsscener</i>. Under
sin senare period har han vändt sig till den gladare
sidan af folklifvet och i synnerhet hemtat sina ämnen
ur barnens verld samt äfven målat ungdomligt sköna
nakna gestalter.

<b>Antigone,</b> <i>Grek. hjeltesaga,</i> dotter af Oedipus och
dennes moder, Jokaste (hvilka tagit hvarandra till
äkta utan att känna sitt slägtskapsförhållande). Hon
gifver oss bilden af en ädelt uppoffrande dotter och
en hängifven syster. När Oedipus, efter upptäckten af
sina omedvetna brott, utstungit sina ögon, föredrog
A., enligt Euripides, att ledsaga sin blinde fader
framför att stanna i Thebe hos sin trolofvade,
Hæmon, Kreons son. Efter sin faders död återvände
hon till Thebe. Då hennes bröder, Eteokles och
Polynices, stupat i envig med hvarandra, förbjöd
den nye herskaren i Thebe, Kreon, vid dödsstraff
att begrafva Polynices, fädernestadens fiende. Men
utan att låta sig af något slags fruktan förledas
till att bryta mot en pligt, som i synnerhet för
grekerna var så helig, begrof A. sin broder. Till
straff derför lefvande innesluten i ett grifthvalf,
gaf hon sig sjelf döden, hvarefter äfven Hæmon tog
sig af daga. - Ett af Sofokles mest berömda sorgespel
bär Antigones namn. Det är öfversatt på svenska af
Emanuelsson (1834), Palmblad (1841) och Brandt
(1866).
V. K.

<b>Antigonus,</b> Grek. <i>Antígonos.</i> 1) A. Cyclops (den
enögde), en af Alexander den stores berömdaste
fältherrar. Han åtföljde nämnde konung på hans tåg
till Asien och insattes (333) till ståthållare
i Frygien, hvartill efter Alexanders död äfven
kommo Lycien och Pamfylien. Då Antigonus vägrade
efterkomma några af riksföreståndaren Perdikkas
gifna befallningar, måste han, för att undgå dennes
hämd, fly till Antipater, som då var ståthållare
i Macedonien. När sedermera efter Perdikkas' 
död (321) Antipater valdes till riksföreståndare 
i hans ställe, återfick Antigonus sitt 
ståthållareskap och erhöll tillika
öfverbefälet i kriget mot Eumenes, som kämpade för
att åt Alexanders familj bevara arfsrätten till
riket. Sedan han dragit en stor del af Eumenes'
här på sin sida, lyckades han innesluta E. sjelf i
den kataoniska bergfästningen Nora och slå de med
honom förbundne fältherrarna (320). Antigonus hade nu
vunnit en betydande makt och sträfvade att göra sig
oberoende af riksföreståndaren. Tillfälle dertill
erbjöd sig snart. Då efter Antipaters död (319)
Kassander uppreste sig mot den nye riksföreståndaren,
Polysperchon, vägrade äfven Antigonus att erkänna
denne och ingick förbund med Kassander och Egyptens
d. v. beherskare, Ptolemæus. Äfven inleddes
underhandlingar med Eumenes, som under tiden
lyckats undkomma från Nora och med en i Kappadocien
samlad här intog Fenicien samt tågade fram för att
möta Antigonus. Genom sina truppers förräderi blef
E. utlemnad till sin motståndare och dödad (316). Den
stora öfvermakt Antigonus på detta sätt vunnit och
de ärelystna planer han lade i dagen, föranledde
emellertid ett förbund mot honom mellan Ptolemæus,
Seleucus, Lysimachus och Kassander. Striden fördes
med omvexlande lycka från 315 till 311, då en fred
slöts, genom hvilken Antigonus fick besittningsrätten till
störste delen af Asien. Denna fred blef dock icke
långvarig. Redan 310 anryckte Ptolemæus med en här
från Egypten och eröfrade Fenicien samt några städer
i Mindre Asien, hvilka Antigonus likväl snart med sina
söners tillhjelp återvann. A. sände vidare sin son
Demetrius Poliorcetes med en stor här till Grekland
och lät honom äfven från Ptolemseus eröfra Cypern,
hvarefter Antigonus antog konungatiteln. Samma år
ryckte denne sjelf mot Egypten, men blef genom
Ptolemæi kloka försvarsanstalter tvungen till
återtåg. Icke häller kunde Demetrius uträtta något
mot den med Ptolemæus förbundna ön Rhodus, hvilken
han på faderns befallning hade angripit. Belägringen
måste upphäfvas, och Demetrius skyndade tillbaka
till Grekland, der han slog Kassander, som för att få
hjelp vände sig till Lysimachus i Tracien, Seleucus i
Syrien och Ptolemæus (302). Dessa förbundne segrade
i slaget vid Ipsus i Frygien (301), der den 81-årige
Antigonus stupade.

A. var den förste bland Alexanders fältherrar,
som antog konungatiteln och dermed hos dessa väckte
tanken på att i det stora verldsrikets särskilda land
grunda nya dynastier. Tillnamnet Cyclops fick A.,
emedan han redan såsom ung förlorade sitt ena öga.

2) A. Gonatas, den förres sonson, son till Demetrius
Poliorcetes, gjorde sig under sin skiftesrika lefnad
känd för tapperhet och ridderlige sinnelag. Sin
fader bistod han under dennes många krig, och då
Demetrius (287) blifvit fördrifven från Macedonien
och tillfångatagen af Seleucus, bibehöll sig A. såsom
regent öfver hans besittningar på Peloponnesus. Efter
faderns död (283) antog han konunga-