- Antigonus
- Antigonus
- Antigua
- Antik
- Antikaglier
- Antiklin
- Antiklor
- Antikrist

titeln och lyckades sedermera (276) till och
med återvinna Macedonien, hvarest han segerrikt
tillbakaslog gallerna, som der gjorde ett infall. Mot
konung Pyrrhus af Epirus kämpade han med vexlande
framgång. Af dennes son Alexander blef han för andra
gången fördrifven från Macedonien, men lyckades att
återkomma och underlade sig för en tid derjämte äfven
Epirus. Hans senare försök att med understöd af det
Ætoliska förbundet förena Grekland under sin spira
strandade på det Achaiska förbundets motstånd. A. dog
240 vid 80 års ålder och efterträddes i regeringen
af sin son Demetrius II. Betydelsen af binamnet
Gonatas är oviss.

3) A. Doson, son till Demetrius af Cyrene och
sonson till Demetrius Poliorcetes, förde från 230
regeringen i Macedonien, först såsom förmyndare
för Demetrii II son Filip, sedermera, efter att
hafva gift sig med Demetrii enka, Chrysëis, såsom
konung. Af Aratus, det Achaiska förbundets ledare,
kallad till hjelp mot Sparta, besegrade han denna
makt. Sin seger och det derigenom vunna inflytandet
på Greklands angelägenheter nyttjade han med klokhet
och hofsamhet. Efter sin återkomst till Macedonien
tillbakaslog han segerrikt ett infall af illyrier,
men dog kort derefter af en sjukdom. <i>Doson</i> är ett
spenamn, som betyder ""den ständigt lefvande"". På grund
af det ofvannämnda förmynderskapet kallades han äfven
<i>epitropos</i> (förmyndaren).                     A. M. A.

<b>Antigonus</b> från Karystos (på Eubœa), biografisk,
grammatisk och naturhistorisk skriftställare
i 3:dje årh. f. Kr. Hans vigtigaste, nu
mera förlorade, arbete innefattade 
lefnadsteckningar öfver grekiska filosofer. Af
naturhistoriskt innehåll är en ännu bibehållen
<i>Samling af egendomliga berättelser</i>, en okritisk och
planlös kompilation ur äldre författares arbeten.
A. M. A.

<b>Antigonius,</b> judarnas siste konung af Makkabeernas
ätt, son af Aristobulus II, intog 40 f. Kr. Jerusalem,
men besegrades af Herodes år 37 och dödades. Se
vidare Makkabeerna. 

<b>Antigua</b> (Antigoa), ö bland de Små Antillerna 
i Vestindien, upptäcktes af Columbus 1493 och ansågs 
länge obeboelig. Engelsk besittning sedan 1632. 
Areal 5,09 qv.-mil. 34,344 innev. (1871). Ön är 
till större delen fruktbar och väl odlad, men 
eger ej en enda flod, knappast någon
källa. Klimatet är märkvärdigt genom sin brist på all
fuktighet. Guvernören öfver A. residerar i S:t John
(S:t Johnstown). På öns södra kust ligger English
Harbour, en af Vestindiens bäste hamnar.

<b>Antik</b> (Fr. <i>antique,</i> af Lat. <i>antiquus</i>, gammal,
fornartad), som tillhör eller liknar den grekiska
eller romerska forntiden, som tillhör eller liknar
de forna grekiska eller romerska konstalstren; i
forntidens smak och anda; urmodig, föråldrad. 
- Antik, subst. (plur. antiker), konstverk från den grekiska
eller romerska forntiden; gammalmodigt föremål. 
- Antiken (sing. bestämd form), den grekiska och
romerska forntiden, särskildt med hänsyn till dess
själsodling, lifsåskådning och konstalster.
Antikisera (l. Antiquisera), efterbilda antiken. Jfr
Klassisk, Modern, Romantisk.

<b>Antikaglier</b> (-ká´ljer; Ital. anticaglia, af
Lat. <i>antiquus</i>, gammal), smärre grekiska och romerska
fornlemningar, såsom vapen, prydnader, verktyg m. m.

<b>Antiklin</b> o. Antiklinal (af Grek. <i>antí,</i> emot, på
motsatta sidor, och <i>klinein</i>, luta), <i>geol.</i> Antiklin
eller antiklinal skiktställning, äfven kallad
sadelbildning, hos berglager säges förekomma, när
lagren äro hvalfformigt böjda så, att de stupa eller
luta åt motsatta håll från en gemensam rygg eller
axel, kallad <i>antiklinallinie</i> (se fig. vid <i>a</i>). Vanligen
bilda de antiklinala

lagren sjelfva toppen eller ryggen af berg och
bergskedjor, såsom förhållandet är hos t. ex. den
Appalachiska bergskedjan; men exempel finnas, då
verkliga dalar äro nedskurna deruti (se fig. vid
<i>ad</i>). Motsatsen till antiklin är synklin eller
synklinal. En synklin skiktställning är afbildad vid
<i>s</i> på figuren.         
E. E.

<b>Antiklor</b> (af Grek. <i>antí,</i> emot, och <i>chlor</i>), <i>kem.,</i>
kallas ämnen, hvilka hafva egenskapen att binda
och oskadliggöra öfverskott af klor, som efter
blekning qvarstannat i pappersmassa. Sådana ämnen
äro natriumsulfit, natriumhyposulfit, svafvelkalcium
m. fl.                
P. T. C.

<b>Antikrist</b> (""Kristi motståndare""). Församlingslärarna
och menigheten under det apostoliska tidehvarfvet,
hänförda af sin med glödande längtan fasthållna tro
på Kristi ""parusi"", eller omedelbart förestående
återkomst till ""yttersta domen"" och det messianska
gudsrikets upprättande (jfr Parusi), spejade otåligt
efter de menniskosonens tillkommelse bebådande
tidstecknen. <i>Ett</i> sådant förbidade de såsom det
afgörande: innan verldsdomaren uppenbarade sig i
himmelens sky, skulle ondskan på jorden hafva nått sin
höjdpunkt och liksom förkroppsligats uti en ""syndens
menniska"", en ""förderfvets son"", ""Antikrist"", den
gudlöse vedersakaren af Kristus och hans evangelium. I
likhet med flertalet af de till urkristendomens
idékrets hörande föreställningarna har äfven den
ifrågavarande framvuxit ur judendomens religiöse
verldsåskådning. Jämnsides med Messias-typen skönjes 
hos gammaltestamentliga och hos senare rabbinska
skriftställare den i dunkla drag tecknade bilden
af en den kommande folkbefriarens motståndare. På
honom häntyder profetens förutsägelse om fursten
Gog, som vid dagarnas ände skall resa sig till kamp
mot Jahves folk (Hesek. 38: 8 och följ.); på honom
syftar författaren af Daniels bok, då han låter
tyrannen Antiochus Epiphanes, judendomens ärkefiende,
gälla såsom förebild till den i de yttersta tiderna
uppträdande mörkrets drott, hvilkens framfart skall
stäckas, straxt innan domedagen randas (Dan. 11:21-45).

Det låg i sakens natur, att Aiitikrist-tanken,
omplanterad på kristendomens mark, skulle innan kort
knyta sig till särskilda historiska personlig-