- Antikritik
- Antiktoner
- Antilegomena
- Antilibanon
- Antillerna

heter. Långvarig tvekan syntes dervid ej vara
af nöden; såväl det andra Tessalonikerbrefvets
som Uppenbarelsebokens författare trodde sig hafva
funnit ""syndens menniska"" på de romerske cæsarernas
tron. Hade ej Caligula, täflande med Antiochus
i gudsbespottande Öfvermod, befallt, att hans,
kejsarens, bildstod, i den olympiske Zeus' gestalt,
skulle uppställas i Jerusalems tempel? Och vidundret
Nero, mordbrännaren, modermördaren, var han ej
tillika de kristnes ursinnigaste förföljare? Ej
underligt då, att författaren af brefvet till
Tessalonikerna, skildrande ""den gudlöse"", som skall
framträda, ""när den, som står honom i vägen, blifver
undanrödd"", tydligt anspelar på den tillämnade,
men genom Caligulas död omintetgjorda ""förödelsens
styggelse"" (2 Tess. 2: 3-4). Ej underligt, att
apokalyptikern, beskrifvande ""vilddjuret"" med sju
hufvuden, af hvilka - heter det - ett ""tycktes vara
såradt till döds, men dess dödliga sår var igenläkt"",
sjelf pekar på gåtans lösning i och genom den numera
oförtydbara utsagan: ""Här gäller att vara vis. Den
som haf ver förstånd, han räkne ut vilddjurets tal,
ty talet betecknar en menniska, och dess tal är sex
hundra sextiosex"" (Uppenb. 13: 3,18). Den riktiga
uträkningen, delvis känd redan i äldre tider, har i
våra dagar - på 1830-talet - blifvit nästan samtidigt
funnen af tre tyska (Fritzsche, Hitzig, Benary) och
en fransk (Reuss) bibelforskare. Genom densamma har
frågan om Uppenbarelsebokens Antikrist besvarats en
gång för alla. ""Vilddjurets tal"", 666, ger nämligen,
då man omsätter det i dess motsvarande hebreiska
bokstafsvärde, till resultat namnet Neron Kesar - den,
enligt en gängse folksägen, vid sitt sjelfmordsförsök
väl lifsfarligt sårade, men efteråt tillfrisknade
våldsverkaren, som troddes skola snart återkomma från
sin tillflyktsort i österlandet till anstiftande af
den sista fruktansvärda förföljelsen emot de kristne.

Den Johanneiska förutsägelsen (jfr Uppenb. 17: 10-11) 
gick dock ej i uppfyllelse. Nero återvände icke, 
och till följd deraf bortdog småningom den
en tid utbredda meningen, att han vore Antikrist. I
""Johannes första bref"" betecknar författaren samtlige
irrlärarna såsom antikrister (2: 18), och öfver hufvud
spåras i de yngre brefven en benägenhet att i falsk
läras utspridande se den antikristiska verksamhetens
vigtigaste kännemärke. Äfven af kyrkofäderna betraktas
merendels irrlärigheten såsom det företrädesvis
antikristliga - ett åskådningssätt, som under senare
tider går igen i katolikers och protestanters äflan
att med Antikrist-värdigheten bekläda än Muhammed, än
Luther, än påfven o. s. v. Enligt nyare bibeltolkares
åsigt finna alla dylika fantastiska utläggningar sitt
korrektiv i det förhållandet, att i fråga om kommande
tilldragelser de nytestamentliga skrifternas och i
främsta rummet Uppenbarelsebokens synvidd är begränsad
till författarnas egen tid och den derpå allra
närmast följande framtiden. Jfr Uppenbarelseboken.
C. V. B.

<b>Antikritik</b> (af Grek. <i>antí,</i> emot, och kritik),
motpröfning, motgranskning, gendrifvande af en
granskning. Jfr Kritik.

<b>Antiktoner</b> (af Grek. <i>antí,</i> emot, på andra sidan, och
<i>chton,</i> jord), menniskor, som bo på samma breddgrader,
men på motsatta hälfter af jordklotet. Jfr Antipoder.

<b>Antilegomena,</b> Grek., eg. ""motsagda"", kallades
redan af Eusebius från Cæsarea, i 4:de årh., de
böcker i Nya Testamentet, om hvilkas äkthet man
ej var öfverens, men som dock af många värderades
högt och förelästes i kyrkorna. Såsom antilegomena
räknar Eusebius: Jakobs bref, Petri 2:dra bref, Judas
bref, Johannes 2:dra och 3:dje bref samt Johannes
Uppenbarelse. De nytestamentliga skrifter, om hvilkas
äkthet ingen tvist uppstått, kallas homologumena
(se d. o.).                   
G. O. L.

<b>Antilibanon</b> (Arab. <i>Dsjebel esch Sjerki</i>), bergskedja
i Syrien, framlöpande parallelt med Libanon och
öster om detta. Dess högsta punkt är Stora Hermon
eller Dsjebel el Sjeik (Bergkungen), omkr. 10,000 fot
hög. Mellan A. och Libanon sträcker sig, från Jordans
källor till Orontes, den stora dal, som i forntiden
kallades Celesyrien. A. är rikt på vatten. Dess
sluttningar och dälder äro skogbevuxna. Vid dess fot
odlas vinrankor, bomull, fruktträd och oliver. Norra
delen bebos af arabiska nomadstammar, den södra
af druser. Berget är rikt på ruiner och historiskt
märkvärdiga orter.

<b>Antillerna</b> kallas en mängd öar, som bilda ett slags
brygga mellan Norra och Södra Amerika och tillsammans
med Bahamaöarna utgöra Vestindien. De sträcka
sig från Floridakanalen åt s. ö. till bukten vid
Paria och vidare åt vester utefter kusten af Södra
Amerika till viken vid Maracaibo. Denna ögrupp,
som är belägen inom den heta zonen, indelas i
de Stora Antillerna, med en areal af tillsammans
3,935 qv.-mil och 3,238,600 innev. (1871), samt
de Små Antillerna, med en sammanlagd areal af
206,4 qv.-mil och 833,356 innev. (1871). Af de
förra tillhöra <i>Jamaika</i> England, <i>Cuba</i> (""Vestindiens
perla"") och <i>Puerto Rico</i> Spanien, medan <i>Haiti</i>, den
fjerde ön, är delad mellan republikerna Haiti och
Domingo. De Små Antillerna egas af England (<i>Barbados,
Trinidad, Dominica</i> m. fl.), Frankrike (<i>Guadeloupe,
Martinique</i> m. fl.); Spanien, Danmark (<i>S:t Thomas,
S:t Jean</i> och <i>S:t Croix</i>), Holland och Sverige (<i>S:t
Barthélemy</i>). - Alla Antillerna äro bergiga, de Små
A. dessutom vulkaniska. De vestligt belägna äro i
allmänhet höga och brant uppstigande, hvaremot de
östra äro flacka och omgifna af korallref. Några
af de sistnämnda: Anguilla, Barbados och Antigua
m. fl., äro tämligen flacka kalköar. Den rad af öar,
som följer kusten af Södra Amerika, är bergig, men
icke vulkanisk, och är att anse såsom en sönderbruten
bergskedja, löpande parallelt med kustkordilleren
i Venezuela. - Klimatet är tropiskt och i det hela
osundt för européer, i synnerhet under den våta
årstiden. Bland landsplågorna i dessa nejder må nämnas
gula febern samt de ytterst häftiga hvirfvelvindar
(""tornados""), hvilka härja landet, i synnerhet från
Augusti till Oktober. - Öarna, särdeles Cuba, äro af
naturen rika och frambringa på vidsträckta plantager
s. k. kolonialvaror, så-