- Antilliska landtkrabban
- Antilochus
- Antilopidæ
- Antimachus
- Antimensium
- Antimon

som socker, kaffe, kakao, bomull och tobak. Skogarna
innehålla på många ställen dyrbara trädslag: mahogny-
och campecheträd m. fl. Alla dessa rikedomar hafva
likväl på senare tider mycket minskats, särskildt
på de Små Antillerna, der man utmattat jorden
genom att städse odla samma växt och framkallat
vattenbrist genom att förstöra skogarna. - Hela
befolkningen på dessa öar anses uppgå till nära
4 mill., eller omkr. 3 mill. färgade (negrer
och mulatter) och inemot l mill. européer eller
kreoler. Af hela antalet tillhöra öfver 2 mill. de
spanska besittningarna Cuba och Puerto Rico.
Hjr.

<b>Antilliska landtkrabban,</b> <i>Gecarcinus</i> Latr., <i>zool.,</i>
ett slägte bland de tiofotade kräftdjuren (<i>Crustacea
decapoda</i>), med kort stjert (<i>brachyura</i>) och framkanten
af hufvudbröstskölden tvär, nästan rak (<i>Catometopa,</i>
M. Edw.). Denna sköld är för öfrigt på <i>Gecarcinus</i>
bredt hjertformig, men äfven baktill tvärt afhuggen,
på sidorna uppsvälld och deremellan intryckt i form
af ett H. I olikhet med de flesta andra kräftdjur
af tiofotingarnas ordning lefver <i>Gecarcinus</i> största
delen af sitt lif på land, i fuktiga hålor på de
Vestindiska öarna; men hvarje år vid regntiden vandra
dessa krabbor i skaror af många tusental ned till
hafvet för att der lägga sina ägg. Det buller, som då
af dem åstadkommes, har man liknat vid ljudet af ett
anryckande kavalleriregemente. Fransmännen kalla
dessa krabbor <i>tourlouroux</i>.                         
F. A. S.

<b>Antilochus,</b> Grek. Antilochos, <i>Grek. hjeltesaga,</i>
son af Nestor och Eurydice. var en af den sköna
Helenas friare och räknades bland de fagraste och
tappraste af de grekiske hjeltar, som deltogo i
Trojas belägring. Näst Patroclus var han Achilles
förtrognaste vän, hvarför han utsågs att underrätta
den senare om Patrocli död. Under det A. räddade sin
faders lif, föll han för den etiopiske krigaren
Memnon, på hvilken Achilles sedan hämnades.
V. K.

<b>Antilopidæ,</b> <i>zool.,</i> en familj af idislare, rik på
former och svår att begränsa med bestämda karakterer,
emedan hon å ena sidan närmar sig fårfamiljen,
å den andra hjortarnas familj. Med den senares
smärta kroppsbyggnad förena antiloperna fårfamiljens
hornbyggnad; men en amerikansk antilopart fäller,
liksom hjortarna, sina horn. Störste delen af
antiloperna tillhör gamla verlden; blott två arter
förekomma i Nord-Amerika. Antiloperna lefva parvis
(i familjer eller hjordar), i bergstrakter eller
på öppna slätter, der de lifnära sig af gräs,
alpväxter, löf och trädknoppar. De äro nyfikna,
men utomordentligt skygga, utmärkta för fin hörsel
och luktförmåga, muntra som getter, men utan
dessas konstiga lynne. Somliga arter låta utan
synnerlig svårighet tämja sig; men i allmänhet äro
de menniskan till föga nytta, oaktadt åtskilliga
lemna ett godt kött och förträffligt läder.
F. A. S.

<b>Antimachus,</b> Grek. Antímachos, grekisk skald och
grammatiker från Kolofon i Mindre Asien, lefde och
verkade i senare hälften af 5:te årh. f. Kr. Bland
hans dikter, af hvilka endast fragment finnas i
behåll, omtalas en elegi, <i>Lyde,</i> och ett 
vidlyftigt epos, <i>Thebais</i>, hvilket behandlade 
de sju hjeltarnas och deras söners, epigonernas, 
strider mot Thebe. Genom sistnämnda verk 
har A. vunnit literaturhistorisk
betydelse såsom grundläggare af det lärda epos,
i hvilket hänseende han blef en förelöpare till
Alexandrinerna. Dessa skattade honom derför
mycket högt och ställde honom såsom epiker
närmast Homerus. Som grammatiker gjorde han sig
känd genom en edition af de Homeriske sångerna.
A. M. A.

<b>Antimensium</b> kallas den inom grekiska kyrkan
brukliga, särskildt invigda duk, som bredes öfver altaret,
innan mässan läses. 
J. H. B.

<b>Antimon,</b> <i>kem.</i> Namnet anses härledt från Grek. <i>anti,</i>
emot, och det franska <i>moine,</i> munk, emedan munkar i ett 
franskt kloster, hvilka för att få godt hull förtärt
svafvelantimon, deraf förgiftades. Antimon, som hör
till de mindre allmänt förekommande metallerna, blef
bekant först genom Basilius Valentinus, i midten af
15:e årh. Den träffas i mineralriket, dels i gediget
tillstånd (i Sverige såsom en stor sällsynthet i Sala
grufva), dels i förening med syre (senarmontit
och valentinit), men hufvudsakligen i förening
med svafvel (antimonglans eller spetsglans) eller
med andra metaller och svafvel. Metallen erhålles
genom rostning af antimonglans, då svafvelsyrlighet
bortgår och antimonoxid, som reduceras med kol,
återstår. Antimonmetallen (<i>regulus antimonii</i>}
utmärkes af en blåhvit färg och stor benägenhet att
kristallisera (i romboedrar). Den är spröd och kan
pulveriseras. Dess egentliga vigt är 6,7-6,8. Smälter
vid 450°. Antimon angripes ej af luften vid vanlig
värmegrad, men tänder sig vid rödglödgningshetta och
förbrinner under utstötande af en tjock, hvit rök af
antimonoxid. Metallen angripes ej af klorvätesyra,
men syrsattes lätt af salpetersyra till antimonoxid
eller antimonsyra. Antimons atomvigt är 122, då väte
antages till enhet, samt tecknas Sb (förkortning af
antimons latinska namn, <i>stibium</i>). A., som är närmast
beslägtad med arsenik och vismut, är liksom dessa
metaller ett tre- och fem-atomigt element.

Bland antimonens föreningar må nämnas dess föreningar
med väte, saltbildare, syre och svafvel. Med
väte ger den en gasformig förening, <i>stibin</i> eller
antimonväte, sammansatt i analogi med ammoniak,
enligt formeln <i>Sb H3.</i> Antimon förenas lätt och
direkt med saltbildare. Med klor gifver den tvänne
klorider: antimontriklorid, <i>Sb Cl3</i> eller <i>antimonsmör</i>
(<i>butyrum antimonii</i>), en fast, vid 72° smältande
smörlik massa, och <i>antimonpentaklorid</i>, <i>Sb Cl5</i>,
en gulaktig, i luften starkt rykande vätska. Bägge
kloriderna sönderdelas af vatten; trikloriden gifver
dervid en hvit fällning af <i>antimonoxidklorid</i> eller
s. k. <i>algarotpulver</i>; antimonpentakloriden gifver med
vatten <i>antimonsyrehydrat</i>. Med syre gifver antimon
tvänne oxider: <i>antimonoxid</i>, <i>Sb2 03</i>, och <i>antimonsyra</i>,
<i>Sb2 05</i>. En mellanliggande oxid, eller en saltartad
förening af bägge oxiderna (<i>Sb2 O4</i>), utgör mineralet
<i>antimonockra</i>. Antimonoxiden finnes i mineralriket
kristalliserad i regelbundna oktaedrar (det i Algier
förekom-