- Antioco
- Antiope
- Antioquia
- Antiparos
- Antipater
- Antipati
- Antiperiodiska medel
- Antiperistaltisk rörelse
- Antiph-
- Antiphanes
- Antiphilos
- Antiphon
- Antiphrasis

afsattes af Pompejus, som gjorde Syrien till
romersk provins.

<b>Antioco</b> (San Antioco), en i Medelhafvet
vid Sardiniens vestkust belägen ö, tillhörig
Italien. Omkr. l qv.-mil. 3,080 innev. (1870).

<b>Antiope,</b> <i>Grek. mytol.</i> 1) En dotter af flodguden
Asopus eller, enligt senare berättelser, af Nycteus,
en konung i Thebe. Genom Zeus var hon moder till
Amphlon och Zethus. Förföljd af sin fader, måste
hon öfverlemna sina söner åt en herde på berget
Cithæron. Då sedermera hennes farbroder Lycus' grymma
maka Dirce befallde de förmente herdeynglingarna att
binda henne vid hornen på en vild tjur, yppade den
gamle herden för dem, att det var deras moder. I sin
förbittring bundo de nu i stället Dirce vid tjurens
horn. - Detta utgör ämnet för det bekanta antika
skulpturverket Farnesiske tjuren.

2) En amazon, hvilken Theseus förde med sig hem efter
ett härnadståg mot amazonerna och som han tog till
gemål. Hon blef moder till Hippolytus. Under ett af
amazonerna företaget hämdkrig mot Athen, fann hon sin
död - såsom det af några uppgifves - under det hon
vid Theseus' sida kämpade mot sina landsmaninnor.
V. K.

<b>Antioquia</b> [antiokia], en af de förenade staterna i
sydamerikanska republiken Columbia, är belägen vid
floden Caucas mellersta lopp och gränsar till staterna
Cauca, Bolivar, Santander och Cundinamarca. l,072
qv.-mil. 365,974 innev. (1870). A., som till
största delen är bevuxet med urskogar, är bergigt
och rikt på metaller. Bergsbruk är befolkningens
hufvudnäring. Hufvudstad: Medellin. Andra betydande
orter inom A. äro Santa Fé de A. och Santa Rosa.

<b>Antiparos,</b> fordom <i>Olíaros,</i> Ö bland Cykladerna,
i grekiska Arkipelagen, nära Paros. 72 qv.-mil. 
Omkr. 500 innev. På öns norra sida finnes
en präktig droppstensgrotta. - På A. föddes Fidias
och Praxiteles.

<b>Antipater</b>, macedonier, en af Filip II:s och Alexander
den stores skickligaste fältherrar. Då Alexander
tågade mot Asien (334), fick A. i uppdrag att föra
regeringen i Macedonien samt öfvervaka ordningen i
de europeiska lydlanden. Ett uppror, som utbröt i
Tracien, kufvade han, och vid Megalopolis slog han
(330) lacedemonierna, hvilka sökte af skudda sig
det macedoniska oket. Men i utförandet af sitt
svåra och ansvarsfulla värf motarbetades han af
Alexanders moder, den ränkfulla och hersklystna
Olympias, hvilken slutligen lyckades göra honom
misstänkt hos konungen. Med anledning deraf kallades
A. öfver till Asien (323). Men då Alexander kort
derefter afled, stannade han qvar i Europa och
slog vid Lamia de förenade grekerna, som vid
underrättelsen om konungens död å nyo gripit
till vapen. Efter Perdikkas' död (321) utnämndes
A. till riksföreståndare, men afled kort derpå,
319. Med förbigående af sin egen son, den grymme och
obändige Kassander, satte han till sin efterträdare
en af Alexanders gamle fältherrar, Polysperchon.
A. M. A.

<b>Antipati</b> (Grek. <i>antipátheia</i>), afsky eller
motvilja. Motsatsen är Sympati.

<b>Antiperiodiska medel</b> (af Grek. <i>antí,</i> emot,
och <i>períodos,</i> tidrymd), <i>med. farmak.,</i> läkemedel,
hvilka hafva förmågan att hafva sjukdomsanfall, som
återkomma på vissa, bestämda tider, t. ex. frossor,
nervsmärtor o. d. Mest bekanta och använda bland
sådana antiperiodiska medel äro de alkaloider, som
fås ur kinaträdens bark (kinin, cinkonin m. fl.),
samt de med hvarandra mycket närslägtade, om ej med
hvarandra fullt lika alkaloiderna koffein, tein och
guaranin, hvilka i synnerhet visat sig verksamma
mot tidvis återkommande smärtor i hufvudets och
ansigtets nerver.                
O. T. S.

<b>Antiperistaltisk rörelse</b> (af Grek. <i>antí,</i> emot,
och <i>peristaltikós,</i> sammantryckande), en
sådan fortskridande sammandragning af tarmarna
och magsäcken, som, i motsats till den vanliga
peristaltiska sammandragningen, går nedifrån och uppåt
i stället för uppifrån och nedåt, och som sålunda
framdrifver tarmkanalens innehåll i en riktning,
som är motsatt den normala. 
A. -y. 

<b>Antiph-.</b> Ord, som ej äro upptagna under 
Antiph-, sökas på Antif-.

<b>Antiphanes,</b> grekisk lustspelsförfattare i Athen, i
4:e årh. f. Kr., är jämte Alexis huvudrepresentanten
för den s. k. <i>mellersta</i> attiska komedien. Af
hans lustspel, hvilkas antal uppgifves till
260, finnes intet fullständigt i behåll, men
väl en stor mängd fragment af delvis betydligt
omfång. Titlarna till vid pass 150 äro kända.
A. M. A.

<b>Antiphilos</b>, en bland det gamla Greklands 
mest framstående målare, var bördig från
Egypten och samtidig med Alexander den store
och Apelles. 

<b>Antiphon.</b> 1) Grekisk talare, f. i Rhamnus i 
Attika omkr. 480 f. Kr., tog verksam del
i sin tids politiska lif, äfven såsom anförare för
truppafdelningar under Peloponnesiska kriget. Han
arbetade ifrigt på demokratiens störtande och
tillsättandet af ""de fyra hundrades råd"". När detta
blifvit upplöst, anklagades han för högförräderi
och afrättades, 411. A. anses såsom mästare i den
äldre, stränga vältalighetsstilen och såsom den
egentlige grundläggaren af den skolmässiga attiska
talarekonsten. Han höll i Athen en talareskola,
i hvilken bland andra historieskrifvaren Thucydides
var hans lärjunge. Äfven skref han för betalning en
mängd rättegångstal. Sjelf uppträdde han blott en enda
gång offentligen såsom talare, och då till sitt eget
försvar mot den ofvannämnda anklagelsen. Af de 60 tal,
som tilläggas honom, finnas 17 i behåll. A. skall
äfven hafva författat ett arbete om talarekonstens
teori.

2) Grekisk sorgespelsförfattare, som lefde vid
Dionysii den äldres hof i Syrakusa. Han ådrog sig
tyrannens onåd genom sitt oförbehållsamma klander
af dennes tragedier och blef till följd deraf
afrättad. Bland hans sorgespel äro endast två,
<i>Andromache</i> och <i>Meleager</i>, till namnet bekanta.
A. M. A.

<b>Antiphrasis</b> (Grek,, ""motsägelse"", ""invändning""),
<i>retor.,</i> kallas en sådan ironiskt använd talfigur,
hvilken i sig sjelf innebär motsatsen till det
begrepp, som man vill uttrycka.