- Antipod
- Antiqva
- Antiqvarie
- Antiqvitet
- Antiqvitets-akademien
- Antiqvitets-arkivet
- Antiqvitets-intendent
- Antiqvitets-kollegium
- Antirenters
- Antirrhinum
- Antisabbatarier
- Antisana
- Antiseptiska medel
- Antiskorbutiska medel
- Antispasmodiska medel
- Antispast
- Antistes

<b>Antipod</b> (af Grek. <i>antí,</i> emot, och <i>pus,</i> fot),
""motfoting"", ""som har sina fötter vända rakt emot en
annans fötter"", kallas en varelse, hvilken vistas
på en sådan punkt af jordklotet, som är diametralt
motsatt en annan punkt. Två orter, som bebos
af antipoder, ligga således 180 längdgrader från
hvarandra och antingen på sjelfva eqvatorn eller ock
på lika stort af stånd från densamma, den ene norr,
den andre söder derom. Till följd deraf äro årstiderna
på nämnde punkter, utom då de ligga på eqvatorn,
hvarandra motsatta. Då tvänne sådana orter ligga 180
längdgrader från hvarandra, är tidsskilnaden dem
emellan tolf timmar, d. v. s. den ene orten har dag,
medan den andre har natt. Jfr Antikton, Antoik.

<b>Antiqva</b> (af Lat. <i>antiquus,</i> gammal), <i>boktr.,</i>
kallas den upprättstående, latinske tryckstilen,
till skilnad från fraktur (bruten) eller 
gotisk stil och kursiv (liggande) stil. Antiqvan
kallas af fransmännen <i>romain</i>, af engelsmännen <i>roman
type</i>. Den är en efterbildning af den s. k., latinske
stilen. I slutet af 15:de årh. började boktryckaren
Aldus Manutius använda den i stället för den gotiske
stilen (munkstilen). Den har sedermera i alla länder,
med undantag af Tyskland, Danmark och Norge, nästan
helt och hållet utträngt frakturstilen.

<b>Antiqvarie</b> l. Antiqvarius (af Lat. <i>antiquus</i>, gammal),
fornforskare, en person som är kännare och samlare af
eller drifver handel med fornsaker. - Antiqvarisk,
som angår fornforskning, fornsaker, äldre böcker
o. s. v. (t. ex. antiqvarisk bokhandlare, boklåda). -
Antiqvariat, bod, der fornsaker, äldre böcker
o. d. uppköpas och säljas.

<b>Antiqvitet</b> (af Lat. <i>antiquus</i>, gammal), fornsak. Se
Fornlemningar.

<b>Antiqvitets-akademien.</b> Se Vitterhets historie och
antiqvitetsakademien.

<b>Antiqvitets-arkivet.</b> Se Antiqvitets-kollegium.

<b>Antiqvitets-intendent.</b> Ar 1861 utnämndes
en antiqvitets-intendent, som dels skulle
hafva vård om fäderneslandets fornlemningar i
allmänhet och tillse att dessa icke i oträngdt
mål skadades eller förstördes, dels under årliga
resor eftersöka, anteckna och beskrifva landets
fornminnen. Befattningen, som åren 1861-1865
innehades af P. A. Säve och 1865-1870 af friherre
N. G. Djurklou, upphörde med år 1870, hvarefter
det mesta af antiqvitetsintendentens åligganden
öfverflyttats på Vitterhets historie och
antiqvitetsakademiens tjenstemän. 
O. M.

<b>Antiqvitets-kollegium.</b> Redan konung Gustaf Adolf gaf
år 1630 åt en af Johan Bure, Aschaneus och Axehjelm
bestående kommission i uppdrag att genom resor i
landet verka för samlandet och bevarandet af forntida
minnen. Ett dylikt uppdrag, nämligen att samla allt,
som kunde belysa fäderneslandets öden under äldre
tider, lemnades sedan åt ett antiqvitets-kollegium,
som, i synnerhet genom Magnus Gabriel de la
Gardies kraftiga bedrifvande, år 1667 instiftades
i Upsala, och hvars förste ""director"" blef Georg
Stjernhjelm. Detta kollegium flyttades jämte dess
samlingar - hvilka bl. a. bilda grundvalen 
för statens historiska museum - till Stockholm 
år 1690 och förändrades två år senare till ett 
antiqvitets-arkiv, hvilket år 1786 förenades med 
Vitterhets historie och antiqvitetsakademien. 
O. M.

<b>Antirenters</b> (af Grek. <i>antí,</i> emot, och Eng. <i>rent</i>,
jordarrende), ett socialt-politiskt parti i staten
New-York. Under det holländska väldets tid hade
af Vestindiska kompaniet blifvit infördt ett slags
länsväsende i jordbruksförhållandena. Förpaktarna
ledo under detta system hårdt förtryck från
jordegarnas sida, oaktadt flere lagar (1779 och
1785) stiftades till de förres skydd. Till följd
deraf uppstodo slutligen, 1838, formliga föreningar
(<i>antirent-associations</i>) mot jord-innehafvarna. Snart
utbröt ett öppet uppror. Efter dettas kufvande sökte
A. vinna sitt mål genom en fredligare, politisk
agitation, hvilken efter 1847 småningom upphörde,
sedan målet till största delen var vunnet. För en
kort tid uppblossade dock å nyo, 1869, tvisten mellan
""jordherrarna"" och förpaktarna.

<b>Antirrhinum,</b> lejongap, <i>bot.</i> Se Lejongap.

<b>Antisabbatarier,</b> Grek., ""motståndare till sabbaten"",
kallades i den gamla kristna kyrkan de, som icke
gillade firandet af den judiska sabbaten. - Samma
benämning har äfven i nyare tid användts om ett
kyrkligt parti i England, som ville afskaffa
allt söndagsfirande, alldenstund icke något
särskildt påbud derom finnes i den Heliga skrift
och alla veckans dagar måste anses lika heliga.
J. H. B.

<b>Antisana,</b> en vulkan i Anderna, i sydamerikanska
republiken Ecuador, s. ö. om staden Quito. Något mer
än 18,000 fot hög. I Antisanas granskap befinna sig
flere slocknade kratrar och det berömda Tambo de
A. (en uppehållsort för karavaner), en af de högsta
punkter på jorden, som äro bebodda (omkr. 12,000
fot).

<b>Antiseptiska medel</b> (Grek. <i>antí,</i> emot, och <i>sepsis</i>,
förruttnelse), <i>med. farmak.,</i> kallas sådana medel, som
kunna förhindra inträdandet af förruttnelse. Många
ega denna egenskap i större eller mindre grad,
t. ex. garfämne, kinaalkaloiderna, jernvitriol,
mineralsyror, flyktiga oljor, alkohol, träättika,
kreosot m. fl.; men i senare tider användas till
förhindrande af jäsning och förruttnelse i synnerhet
karbolsyran, borsyran (aseptin) och salicylsyran,
hvilka ämnen i hög grad besitta antiseptiska
egenskaper.                     
O. T. S.

Antiskorbutiska medel, med. farmak. Se Skörbjugg.

<b>Antispasmodiska medel</b> (af Grek. <i>antí,</i> emot, och
<i>spasmós,</i> kramp), <i>med. farmak.</i> Se Kramp.

<b>Antispast</b> (Grek. <i>antíspastos,</i> ""motsträfvig"", af
<i>antí,</i> emot, och <i>span,</i> draga), <i>metr.</i> versfot
af formen u - - u. Antispasten omnämnes
först af senare alexandrinska grammatici (i lista
eller 2:dra årh. e. Kr.). I nyare tidens metriska
teorier har antispastens befogenhet att erkännas
såsom en verklig versfot på goda grunder blifvit
bestridd. Att hans byggnad strider mot rytmens
allmänna lagar, tyckes hafva föresväfvat äfven
hans uppfinnare, såsom redan sjelfva namnet antyder.
A. M. A.

<b>Antistes,</b> Lat. (af <i>ante,</i> före, och <i>stare,</i> stå),
""föreståndare"", i äldsta kristna tiden titel på