- Antisthenes
- Antistrof
- Antitakter
- Antitaurus
- Antites
- Antitrinitarier
- Antityp
- Antium

presterna af första rangen i provinserna;
äfven hederstitel för biskopar, abbotar, priorer
o. s. v. I några kantoner i Schweiz är antistes
en titel, som tillkommer den främste presten vid
reformerta statskyrkor och föreståndaren för det
reformerta kyrko- och skolväsendet i kantonen.
G. O. L.

<b>Antisthenes,</b> stiftare af den ""cyniska skolan"",
var son af en athenare och en tracisk slafvinna. Han
lefde i Athen under senare delen af 5:te och förra
delen af 4:de årh. f. Kr. I sin ungdom, egnade han
sig åt sofistikens konst. Först vid äldre år blef
han bekant med Sokrates, till hvilken han sedermera
slöt sig med svärmisk beundran. Efter mästarens död
stiftade han en egen skola i Kynosarges (ett gymnasium
för dem, som till följd af sin främmande börd icke
hade fullständig medborgarerätt i Athen). Efter
namnet på samlingsstället, kanske också på grund
af skolans osnygga lefnadssätt (det grekiska
<i>kýon</i> betyder hund), fingo hans anhängare namnet
cyniker. Oförmögen att fatta kärnan i Sokrates'
lära, fäste sig A. företrädesvis vid det yttre
i dennes uppträdande och vid den själsstyrka och
sjelfbeherskning, som mästaren ådagalade. Väl lärde
han, i likhet med Sokrates, att endast dygden är det
goda, och att hon består i insigt; men då A. icke
kunde närmare angifva det godas eller den dygdiga
insigtens beskaffenhet, kom han att anse menniskans
praktiska uppgift endast vara sjelfbeherskning,
eller förmåga att till det minsta möjliga inskränka
de sinliga behofven. Hans lif stod också i
fullkomlig öfverensstämmelse med denna lära. Klädd
som tiggare, med staf och påse, men stolt öfver sitt
sjelfförsakande lefnadssätt, uppträdde han bittert
mot sin samtids lyx och njutningslystnad. - Hans mest
bekante lärjunge är Diogenes. Af hans många skrifter
finnas endast några helt obetydliga fragment qvar.
G. S.

<b>Antistrof</b> (Grek. <i>antistrofe</i>, ""motstrof""), <i>metr.,</i>
en grupp af verser, som bildar en större rytmisk
afdelning i ett skaldestycke och med afseende på
sin metriska byggnad vers för vers öfverensstämmer
med en föregående afdelning, strof. Det antistrofiska
kompositionssättet tillhör i synnerhet den grekiska
poesien och förekommer såväl inom den koriska
lyriken (Pindarus m. fl.), som hos de dramatiske
skalderna. 
A. M. A.

<b>Antitakter</b> (af Grek. <i>antitássesthai,</i> motsätta sig),
""motståndare"" - nämligen mot lagen - kallades med
ett gemensamt namn de bland gnostikerna, som ansågo,
att menniskan till sin högre natur är höjd öfver all
sedelag och derför icke häller behöfver underkasta sig
densammas föreskrifter, utan tvärtom bör visa sitt
förakt för denna lag genom att öppet öfverträda
honom samt fritt öfverlemna sig åt alla möjliga
laster och utsväfningar. Till denna ytterlighet
gjorde sig efter hand de fleste bland gnostikerna
skyldiga. Huruvida det bland de antinomistiske
gnostikerna funnits något särskildt parti, som burit
namnet antitakter, är åtminstone icke bevisligt.
J. H. B.

<b>Antitaurus,</b> bergskedja i asiatiska Turkiet, som
sträcker sig i nordostlig riktning från
Tauruskedjan och bildar vattenskilnaden mellan
floderna Eufrat och Kisil-Irmak.

<b>Antites</b> (Grek. <i>antíthesis,</i> motsättning), <i>reftor.,</i>
kallas ett sammanställande af motsatser, hvarigenom
framställningen får större skärpa och liflighet,
t. ex. ""den ene af dessa män har blifvit <i>rik</i> genom
sitt <i>bedrägeri</i>, den andre <i>fattig</i> genom sin <i>redlighet</i>.""
- Ofta belyses rätta meningen af antitesens första
motsatsled på ett öfverraskande sätt genom påståendet
i andra leden. Ett exempel derpå är det bekanta
yttrandet af Lessing: ""I denna bok finnes mycket både
<i>sant</i> och <i>nytt</i>; skada blott att det <i>sanna</i> icke är
<i>nytt</i> och att det <i>nya</i> icke är <i>sant</i>.""          
A. M. A.

<b>Antitrinitarier,</b> ""motståndare till treenighetsläran"",
kallar man öfver hufvud sådana personer och partier,
som ej antaga en trefaldig åtskilnad i det ena och
odelbara gudomsväsendet. Redan i den äldsta kyrkan
(i 2:dra och 3:dje årh.) uppträdde åtskilliga,
hvilka, i strid med den sig utbildande kyrkliga
treenighetsläran, påstodo antingen att blott Fadern är
gud, men Sonen och Anden endast opersonliga <i>krafter</i>
(dynamiker), eller ock att Fadern i egen person
blifvit menniska och <i>lidit</i> döden för menniskornas
synder (patripassianer). Med ett gemensamt namn
kallades de monarkianer, emedan deras valspråk
var <i>monarchiam tenemus</i> (vi hålla fast vid Guds
enhet). Såsom representanter af den förstnämnda
riktningen nämnas vanligen Theodotus från Bysanz
och Artemon från Rom äfvensom biskop Paulus af
Samosata i Syrien. Praxeas från Mindre Asien,
Noëtus från Smyrna och Beryllus från Bostra
i Arabien äro den senare riktningens målsmän. Ett
tredje parti bland monarkianerna trodde sig
rädda enheten i guddomen genom det antagandet,
att de tre gudomspersonerna endast äro successivt
framträdande uppenbarelseformer (<i>modi</i>) af det
opersonligt fattade gudomsväsendet. Hufvudmannen för
denna riktning, hvars anhängare kallades modalister,
var presbytern Sabellius från Ptolemais i Afrika. 
- I reformationstidehvarfvet uppträdde (i synnerhet
i Italien, Sydtyskland och Schweiz) en hel rad
af protestantiska antitrinitarier (äfven kallade
unitarier, af Lat. <i>unitas,</i> enhet), hvilka likaledes
sökte bekämpa den kyrkliga trinitetsdogmen,
De förnämste bland dem voro Hetzer, Denck och
Campanus samt den bekante Michael Servet,
som brändes på bål 1553. Den mest utbildade
antitrinitariska unitarism möter oss dock hos
socinianerna. I våra dagar har unitarismen vunnit
utbredande företrädesvis i Nord-Amerika och England.
J. H. B.

<b>Antityp</b> (af Grek. <i>antitypos,</i> tillbakakastande,
tillbakakastad), motbild, afbild, afskrift.

<b>Antium,</b> urgammal stad i Latium, på en långt ut
i Medelhafvet framskjutande klippspets. Enligt
sagan grundades det af en son till Odysseus och
Kirke. A. eröfrades och koloniserades af romarna
468 f. Kr. Då det likväl efter någon tid intog en
fientlig ställning mot Rom, borttog den romerska
flottan alla dess krigsskepp (338 f. Kr.), och dess
hamn förstördes. Senare höjde sig likväl staden åter
till sin forna storhet. För-