- Antivari
- Antliater
- Antocyan
- Antofyllit
- Antoiker
- Antokyan
- Antologi
- Atnommarchi
- Anton
- Antonelli

näma romare anlade der villor och palats, och Nero lät
med stora omkostnader å nyo iordningsätta hamnen,
hvilken under saracenernas infall för andra gången
förstördes tillika med staden. - Några obetydliga
ruiner återstå ännu af det forna A., hvars plats
numera intages af Porto d'Anzio, en liten ort med
omkr. 1,200 innev., hvilken likväl årligen tilltar
i betydenhet genom sina allt mer besökta hafsbad. Der
uppgräfdes under påfven Julius II Apollo di Belvedere
(nu i Vatikanen), och under Paul V Borghesiske
fäktaren (nu i Paris).

<b>Antivari</b> l. Bar, stad i turkiska provinsen Albanien,
vilajetet Skutari, nära Adriatiska hafvet. Omkr. 3,000
innev. Det eger en liten, men säker hamn och drifver
handel med olja och salt. Hette fordom Antibarum.

<b>Antliater,</b> <i>zool.</i> (af Grek. <i>ántlia</i>, pumpning), det af
Fabricius föreslagna namnet på Linnés ordning <i>Diptera</i>
(flugor).

<b>Antocyan,</b> <i>kem.</i> Se Antokyan.

<b>Antofyllit</b> (af Lat. <i>anthophyllum,</i> kryddnejlika),
<i>miner.,</i> ett till amfibolerna hörande nejlikebrunt
mineral, sammansatt af silikat utaf magnesium
och jern. Det finnes i Sverige vid Falun.
P. T. C.

<b>Antoiker</b> (af Grek. <i>anti,</i> emot, och <i>oikein,</i> bo),
menniskor som bo under samma längd- och breddgrader,
men på olika sidor om eqvatorn. Jfr Antipod.

<b>Antokyan</b> l. Antocyan (af Grek. <i>ánthos,</i> blomma,
och <i>kyanós,</i> blå), kallas färgämnet i röda, blå och
violetta blommor. Dess kemiska natur är så godt som
alldeles obekant.
P. T. C.

<b>Antologi</b> (af Grek. <i>ánthos,</i> blomma, och <i>légein,</i> samla),
egentl. blomstersamling; samling af valda (smärre)
skaldestycken. Af dylika samlingar äro en grekisk och
en latinsk de ryktbaraste. Den grekiska antologien
sammanfattades under 10:de årh. af Konstantinos
Kephalos i Konstantinopel efter flere äldre sådana
och har senast blifvit utgifven af Fr. Jacobs
(""<i>Anthologia græca</i> etc."", Leipzig 1813-17) och af
Dübner (Paris 1864-72). Hon innehåller dikter af mer
än 300 skalder. Trots diktprofvens mycket olika halt,
är samlingen af ett oskattbart värde icke endast
i poetiskt afseende, utan ännu mer såsom en vigtig
urkund för kännedomen om hellenernas språk, seder
och historia. - Den latinska antologien härrör från
nyare tider. Jos. Scaliger lade grunden till henne
genom sin samling af omkr. 250 mindre dikter (Leyden
1573). Sedan P. Burmann d. y. utgifvit en vida
rikare latinsk antologi (Amsterdam 1759 och 1773),
föranstaltade Meyer en ny samling (Leipzig 1835),
innehållande 1,704 nummer. Senare har A. Riese
utgifvit sin strängt kritiska <i>Anthologia latina</i>
(Bd 1; Leipzig 1869-70), med 941 dikter, troget
efter handskrifterna. I poetiskt värde torde den
latinska antologien ej kunna mäta sig med den
grekiska. - Bland öfriga literaturer utmärka sig
den arabiska, persiska och turkiska för sin rikedom
på antologier; mest bekant är arabernas Hamasa. -
I Sverige äro diktsamlingar med titeln A. utgifna af
bl. a. P. A. Wallmark och K. J. Lénström.

<b>Antommarchi</b> [-ki], Francesco, Napoleon I:s läkare på
S:t Helena, f. 1780 på Corsica, d. 1838 på Cuba. Han
utgaf i Paris <i>Les derniers moments de Napoleon</i> (1823).

<b>Anton.</b> 1) Anton af Bourbon, Henrik IV:s fader och
genom honom stamfader för den franska konungaätten
Bourbon, f. 1518, d. 1562. Genom gifte (1548) med
Jeanne d'Albret fick han furstendömet Béarn och
titeln konung af Navarra. Han deltog i sin tids
religionskrig, först på hugenotternas, men sedan på
katolikernas sida.

2)  Anton Günther, den siste grefven af Oldenburg
och Delmenhorst af den äldre oldenburgska linien.
Han regerade länge och lyckligt, med klokhet
undvikande att inblanda sig i  trettioåriga  kriget.
Genom hans död, 1667, tillföll Oldenburg husets danska
gren och var sedermera till 1773 förenadt med Danmark.

3) Anton Ulrik, prins af Braunschweig, f. 1714, 
d. 1776. Han blef 1739 gift med ryska storfurstinnan 
Anna Karlovna.

4) Anton, konung af Sachsen, f. 1755, d. 1836,
kom på tronen vid 72 års ålder (1827). Han var en
mild och fredlig regent, men hans motstånd mot alla
förändringar i landets gamla styrelsesätt och hans
gynnande af katolicism och protestantisk mystik
framkallade ett allmänt missnöje, som 1830 bröt
ut i öppet uppror. A. tog då till medregent sin
brorson Fredrik August, hvilken 1836 efterträdde
honom som konung.

<b>Antonelli</b>, Giacomo, kardinal och påflig
statssekreterare, föddes 1806 i byn Sonnino i
dåv. Kyrkostaten, vid neapolitanska gränsen, och
tillhör en gammal familj, som bland sina medlemmar
visserligen räknat rättslärda och häfdatecknare, men
äfven stråtröfvare. Han kom tidigt till Rom och
uppfostrades i det stora seminariet, der han
så utmärkte sig genom sina talanger, att påfven
Gregorius XVI efter hans prestvigning tog honom
i sitt synnerliga hägn och bestämde honom för
statsmannabanan. Nu steg han hastigt från det ena
ämbetet till det andra och utnämndes 1845 till
storskattmästare (finansminister). Dittills hade
A. varit en ifrig förfäktare af både andlig och
verldslig despotism, men sedan Pius IX (1846) blifvit
påfve, understödde han de liberala reformer, som
denne ville genomföra, och vann derigenom snart ett
stort inflytande öfver Pius. 1847 blef han kardinal
och inträdde straxt derpå såsom finansminister i den
minister, med hvars bildande Pius IX började sina
reformsträfvanden. A. slöt sig nu afgjordt till de
nyvaknade frihetsrörelserna, var med om utarbetandet
af den liberala författningen af den 14 Mars
1848 och blef president i den nya konstitutionella
ministéren. För att smickra den nationella stämningen
lät han nu den påfliga hären rycka in i Lombardiet för
att understödja piemontesarna mot Österrike. Snart
började han dock motarbeta de liberala åtgärder
han förut hade förberedt, och efter de romerske
truppernas kapitulation vid Vicenza (d. 16 Juni 1848)
öfvertalade han påfven att fördöma kriget mot det
katolska Österrike och förklara, att han icke hade
afsändt armén i syfte att bekämpa detta land. Folkets
ovilja öfver detta affall tvang