- Antonello
- Antonianer
- Antoninus
- Antoninus
- Antoninus Liberalis
- Antonius

A. och hans kolleger att afgå ur ministèren; han var
dock fortfarande påfvens enskilde rådgifvare och den
egentlige ledaren af den romerska politiken. Det
var A. som tillrådde påfven att fly från Rom i
Nov. 1848. Han följde sjelf med till Gaëta, der han
blef utnämnd till statssekreterare, d. v. s. ledare af
den verldsliga regeringen. Den 12 April 1850 återvände
han med påfven till Rom och blef utrikesminister samt
president för statsrådet. Såsom statssekreterare
skötte han i sjelfva verket ensam den verldsliga
regeringen och bär derför ansvaret för de usla
förhållanden, som herskade i Kyrkostaten efter
den påfliga maktens återställande och som väl i
sin mån bidrogo till det verldsliga påfveväldets
fall. Såsom Pius IX:s förtrogne torde A. äfven
vara målsman för alla de reaktionära sträfvanden,
som på senare tiden gjort sig gällande i Rom. Äfven
efter Kyrkostatens fullständiga införlifvande med
konungariket Italien (Okt. 1870) sköter A. påfvens
utländska angelägenheter. - Han har under sin styrelse
förvärfvat stora rikedomar både åt sig sjelf och åt
sina fränder.         
G. O. L.

<b>Antonello</b> da Messina (egentl. Antonello d'Antonio),
italiensk målare, föddes i Messina i början af
1400-talet och dog i Venedig omkr. 1493. Han var
den förste, som i Italien införde oljemåleriets
teknik. Denna skall han, enligt en af Vasari lemnad,
men otillförlitlig uppgift, hafva lärt hos Jan
van Eyck i Flandern. Äfven såsom porträttmålare
blef han af stor betydelse för den venetianska
konstens utveckling. Af A. finnas flere madonnor,
Kristusfigurer och porträtt, af hvilka sistnämnda
särskildt må framhållas ett, som nu finnes i Louvren,
och ett i Berlins museum - båda utförda med fulländadt
mästerskap.

<b>Antonianer,</b> en nyare antinomistisk sekt i Schweiz,
företrädesvis i Bern, uppkallad efter hufvudmannen,
Anton Unternährer, en vild fantast och äfventyrare,
hvilken ansåg sig sjelf vara Guds son och predikade
det mest otyglade köttets evangelium. Enär han
uppträdde mot den bestående ordningen i både kyrka
och stat, råkade han snart i strid med det borgerliga
samhället och kastades i fängelse, hvarest han dog
1824. Anton U. lyckades vinna rätt många anhängare,
och man lär än i dag här och der i Schweiz kunna
spåra åtskilliga förgreningar af antonianernas sekt.
J. H. B.

<b>Antoninus,</b> Marcus Aurelius, romersk kejsare. Se
Marcus Aurelius.

<b>Antoninus</b> Pius, romersk kejsare 138-161, f. år 86,
härstammade från en förnäm slägt i södra Gallien. Han
erhöll konsulatet år 120, var sedan öfverdomare i en
af de 4 kretsar, i hvilka Hadrianus indelat Italien,
och blef derefter ståthållare i Asien. I dessa
befattningar ådagalade han lika stor duglighet
som hofsamhet och rättrådighet samt tillvann
sig kejsarens aktning och förtroende ej mindre
än underlydandes kärlek. A. upptogs, år 138, af
Hadrianus i sons ställe och besteg s. å. den genom
kejsarens frånfälle ledig vordna tronen. Under hans
milda och fredsälskande styrelse uppblomstrade rikets
välstånd i hög grad. Provinsernas skatter lindrades, 
lagarna förbättrades, frikostiga statsunderstöd 
beviljades nödlidande kommuner och provinser, 
och hufvudstaden pryddes med präktiga byggnader. 
A. dog år 161 och efterträddes af sin måg och 
adoptivson, Marcus Aurelius (Antoninus), 
med tillnamnet ""Philosophus"".
F. W. H-m.

<b>Antoninus Liberalis,</b> sannolikt en af kejsar Antoninus
Pius frigifven slaf, lefde omkr. 147 e. Kr. Han
författade <i>Metamorfoser</i>, en samling mytologiska
berättelser.

<b>Antonius,</b> slägtnamn för flere frejdade romare, bland
hvilka följande voro de märkligaste:

1)  Marcus A., talaren, farfader till triumvirn med
samma namn, föddes år 143 f. Kr. Han blef konsul 99
och censor 97. Under det borgerliga  kriget år 87
blef han dödad på Marii och Cinnas befallning.
Denne A. var en av sin tids förnämste talare.
I Ciceros dialog ""De oratore"" (Om talaren) är han
en af hufvudpersonerna och förfäktar, mot Crassus,
den vältalighet, som, utan att ega stöd i en djupare
och allsidigare kunskap, grundar sig på naturliga
anlag och ett sundt praktiskt förstånd.

2) Cajus A. (Hybrida), den föregåendes son,
var Ciceros ämbetsbroder i konsulatet år 63 f. Kr. 
Han var icke utan delaktighet i Catilinas
omstörtningsplaner, men afhöll sig dock från att
öppet träda på hans sida. Efter sammansvärjningens
uppdagande sändes A. med en här till Etrurien mot
Catilina, hvars trupper der blefvo slagna.
Efter konsulatet blef han ståthållare Öfver
Macedonien, hvarest han på ett plundringståg blef
slagen af dardanerna. År 59 blef han åtalad dels för
sin förvaltning af Macedonien, dels för delaktighet
i Catilinas sammansvärjning och dömd till landsflykt.

3) Marcus A., triumvirn, son af M. Antonius med
tillnamnet Creticus och sonson till talaren
M. Antonius, föddes år 83 f. Kr. Efter att någon
tid hafva tjenat under Cæsar i Gallien, blef han
qvæstor år 52 och återvände sedan till Cæsars armé,
der han tjenade såsom <i>legatus</i> (underbefälhafvare).
År 50 blef han folktribun. Under kriget mellan Cæsar
och Pompejus förde han, under den förstnämndes
frånvaro i Spanien, öfverbefälet i Italien,
deltog i slaget vid Pharsalus (48) och blef af
Cæsar, då denne var diktator, utnämnd till
<i>magister equitum</i> (rytteriöfverste). År 44
valdes han till konsul. Efter mordet på Cæsar
fruktade A. i början samma öde, men vann snart
genom sitt beslutsamma uppträdande öfvertaget
öfver de handfallne  republikanerna. Sedan han
bemäktigat sig skattkammaren och Cæsars testamente,
sammankallade han senaten och förmådde denne att
stadfästa allt hvad Cæsar förordnat; derefter höll
han ett liktal öfver Cæsar, hvars blodfläckade drägt
han förevisade, och upptände dermed folkets raseri
och hämdlystnad. Nu funno Brutus och Cassius sig ej
längre säkra i Rom; snart derefter blefvo på Antonii
anstiftan deras provinser dem fråntagna, och till
Antonius öfverlemnades Bruti provins, Macedonien,
jämte den der stående hären. Sedermera lät han ock
genom folkbeslut åt sig uppdraga styrelsen öfver det
cisalpinska Gallien, som innehades af en