- Antonius
- Antonius
- Antonius-kors
- Antnoius-orden

annan bland Cæsars mördare, Decimus Brutus, och gaf
befallning till de macedoniska legionerna att inskeppa
sig till Italien. Der hade emellertid framträdt en
medtäflare om makten, den unge Octavius, hvilken af
sin mormors broder, Cæsar, blifvit adopterad och
insatt till arfvinge. Octavius sökte på allt sätt
för sig vinna folket och senaten; han kallade de i
Campanien befintlige veteranerna ur Cæsars armé till
vapen, anställde värfningar i Samnium och sammandrog
dessa trupper till Rom, hvarjämte han genom sina
agenter lyckades förmå tvänne af de till Italien
ankomna macedoniska legionerna att affalla från
Antonius och öfvergå på hans sida. Med de öfrige
trupperna bröt nu Antonius upp och tågade mot norr
för att sätta sig i besittning af Nord-Italien, som
ännu innehades af D. Brutus, med hvilken Octavius -
eller, såsom han numera kallade sig, Octavianus -
förenat sig. Brutus hade med sina trupper besatt det
starkt befästa Mutina (Modena), som Antonius företog
sig att belägra. Octavianus och den ene af de för
följande året utnämnde konsulerna, Hirtius, stodo med
sina trupper ej långt derifrån, och den andre utnämnde
konsuln, Pansa, anryckte med ytterligare trupper;
men denne sistnämnde blef, innan han kom fram, slagen
af Antonius, som åter med sina af striden utmattade
trupper anfölls af Hirtius och led ett känbart
nederlag. Nu anfölls A. i sina ställningar utanför
Mutina af Octaviani och Hirtii förenade styrka, blef
slagen och måste med qvarlefvorna af sin här rädda
sig undan till Gallien. Snart derefter förlikte sig
emellertid Octavianus och Antonius samt ingingo med
Lepidus, år 43, ett fördrag, enligt hvilket de skulle,
under namnet triumvirer, gemensamt regera staten
i 5 år. Genom preskriptionerna rödde de förbundne
nu undan sina motståndare. 300 senatorer (bland
dem Cicero) och 2000 riddare blefvo förklarade i
akt. Derefter bröto Octavianus och Antonius upp
mot Brutus och Cassius, hvilka med en betydande
härsmakt stodo i Macedonien, och slogo dem i grund
vid Philippi (år 42). Segrarna delade nu rikets
provinser, hvarvid Antonius fick Orienten på sin
lott. Under sin vistelse derstädes fångades han i den
sköna egyptiska drottningen Cleopatras garn, följde
henne till Egypten och förspillde der en lång tid i
overksam dvala och utsväfningar. Octavianus kunde då
obehindradt fullfölja sina planer på enväldet. År
32 kom det till en öppen brytning mellan de båda
maktegarna, och senaten förklarade Antonius krig. Nu
ändtligen rycktes denne upp ur sin försoffning. Med
100,000 man till fots och 12,000 till häst samt med
en flotta af 500 skepp bröt han upp mot Octavianus,
som hade föga mindre truppstyrka, men endast hälften
så många skepp. Slaget stod vid Actium, en udde på
Greklands vestra kust, år 31. Redan vid slagets början
flydde Cleopatra med den egyptiska flottan, och den
förblindade Antonius följde henne. Det oaktadt gåfvo
hans trupper ej slaget förloradt, men blefvo dock,
i synnerhet genom Octaviani amiral Agrippas kloka
anordningar, slagna. Dermed var romarverldens 
öde afgjordt. Antonius landade med Cleopatra
i Egypten, dit Octavianus snart följde. Efter en
olycklig drabbning dödade sig Antonius der med egen
hand (30). 
F. W. H-m.

<b>Antonius,</b> den helige, det kristna munkväsendets fader,
föddes 251 i byn Koma i närheten af staden Heraclea
i öfre Egypten. Fromma föräldrar gåfvo honom en god
uppfostran. Redan tidigt röjde han den böjelse för
ett inåtvändt och försakande lif, som sedan blef
det utmärkande draget hos honom. Vid 20 års ålder
drog han sig undan i ensamheten i öcknen, sedan
han förut utdelat sin ej obetydliga förmögenhet
till de fattige. Derefter lefde han i största
tillbakadragenhet och försakelse ett uteslutande åt
fromma betraktelser egnadt lif. Antonii exempel vann
efterföljd, och snart befolkades Egyptens öcknar
af en stor mängd eremiter, hvilka alla betraktade
A. som sin fader, och bland hvilka han utöfvade
en högst välsignelserik verksamhet. Mot slutet
af sin lefnad uppträdde han äfven flere gånger i
Alexandria, dels för att styrka de kristna under den
pågående förföljelsen, dels äfven för att motverka den
öfverhandtagande arianismen. A. dog den 17 Jan. 356,
105 år gammal. Athanasius, den bekante biskopen
i Alexandria, rättrogenhetens nitiske försvarare,
som var hans synnerligen gode vän och beundrare,
har lemnat en utförlig teckning af hans lif och
verksamhet.                             
J. H. B.

<b>Antonius</b> af Padua är den mest frejdade bland
den helige Frans' af Assisi lärjungar. Hans lif
är, liksom hans mästares, rikt utsmyckadt af
legenden. Tillnamnet ""af Padua"" fick han, derför att
hans jordiska qvarlefvor finnas förvarade i nämnde
stad. A. föddes i Lissabon 1195 af adliga föräldrar,
som gåfvo honom en synnerligen vårdad uppfostran. Vid
15 års ålder upptogs han i Augustinorden, men lemnade
den snart för att inträda i den af Frans af Assisi
nybildade Fransiskanorden. Inom kort gjorde han sig
känd såsom den ifrigaste förkämpen för det strängare
partiet inom denna orden (spiritualerna). Efter en
misslyckad missionsresa till Afrika begaf han sig, på
tillstyrkan af Frans af A., till Vercelli, för att
der idka teologiska studier, och uppträdde sedermera
någon tid med mycken framgång som teologisk lärare i
Bologna, Toulouse, Montpellier och Padua. Men snart
lemnade han den lärda banan och gaf sig åter ut på
resor, under hvilka han uteslutande egnade sig åt
predikan och själavård. A. var en väldig botpredikant,
och hans rykte som talare var mycket stort. Legenden
berättar om honom, att till och med hafvets fiskar med
undran lyssnade till hans vältaliga föredrag, som han
vanligen höll i det fria. Han dog i Padua 1231. Den
13 Juni är hans åminnelsedag.            
J. H. B.

<b>Antonius-kors,</b> ett kors utan öfverarm. Det har sitt
namn efter den helige Antonius (se ofvan), hvilken
på grekiska afbildningar vanligen bär ett sådant kors
på den venstra axeln.


<b>Antonius-orden</b> kallas en år 1095 stiftad,
ursprungligen endast af lekmän bestående för-