- Antonomasi
- Antracen
- Antracit
- d'Antraigues
- Antrakometer
- Antrakonit
- Antrim
- Antropo-
- Antropofag
- Antropognosi
- Antropolit
- Antropologi

ening, som hade sjukvård till sin egentliga
uppgift (medlemmarna kallades Antonier-munkar, S:t
Antonsherrar, S:t Antonsriddare m. m.). Ordens
upphofsman var en rik ädling från Dauphiné,
vid namn Gaston, hvilken af tacksamhet för det
hans ende son tillfrisknat ur en svår sjukdom
(den s. k. ""Antoniuselden"") anslog hela sin
förmögenhet till inrättandet af ett hospital för
sådana sjukas vård. Jämte sin son och åtta andra
personer stiftade han den första föreningen för
nämnda ändamål. Denna förening tog namn efter den
helige Antonius (se ofvan), hvilken ansågs kunna
bota ifrågavarande sjukdom och till hvilken äfven
Gaston vände sig med böner och löften. Redan 1096
fick föreningen påflig sanktion. Bonifacius VIII
gjorde henne till en ordentlig munkorden efter
den hel. Augustini regel. Ordensdrägten var helt
svart med ett himmelsblått emaljeradt kors, i form
af ett T, på venstra bröstet. Denna orden fick
en vidsträckt utbredning i Frankrike, Tyskland
och Italien. Snart räknade den ända inemot 400
kloster, hvilka alla erkände abboten af S:t Anton
i Vienne som stormästare. Genom förverldsligande
och sedligt förfall sjönk dock ordens anseende efter
hand. Abboten Antoine Brunei de Gramont sökte väl år
1616 åvägabringa en reformation, men han hade ringa
framgång. Mot slutet af 18:de årh. förenades orden
med Malteser-orden och gick under med denna. 
J. H. B.

<b>Antonomasi</b> (af Grek. <i>antí,</i> i stället för, och
<i>onomasía,</i> benämning), refor, figur, som består
deri, att den rätta benämningen på ett föremål
utbytes mot en annan, som egentligen endast
uttrycker en egenskap hos detsamma. Ex. <i>gångaren</i> i
st. f. hästen; <i>dundraren</i> i st. f. Tor eller Jupiter.
A. M. A.

<b>Antracen</b> (af Grek. <i>ánthrax,</i> kol) är ett kolväte af
sammansättningen C14H10, upptäckt 1831 af Dumas och
förekommande till 3/4 à l proc. i stenkolstjära. Det
bildar små färglösa, vid 213° smältande kristallfjäll,
som hvarken ega lukt eller smak, och är råämnet
för beredande af konstgjordt alizarin.
P. T. C.

<b>Antracit</b> (af Grek. <i>ánthrax,</i> kol), en svart,
nästan metallglänsande och svårförbrännelig
stenkolsvarietet, som förekommer i Pennsylvania,
på några ställen i Frankrike m. fl. st. A. är ett
vigtigt bränsle vid åtskilliga smältprocesser. Den
innehåller vid pass 87 till 95 proc. kol, l till 4
proc. väte och l till 3 proc. syre. 
P. T. C.

<b>d'Antraigues</b> [angtrag], Emanuel Louis Henri
Delaunay, grefve, fransk publicist och diplomat,
föddes 1755. Han uppträdde 1788 såsom författare
med <i>Mémoires sur les États-générauoc</i>, hvari han
öppet predikade monarkiens omstörtande. 1789 blef
han deputerad, men kämpade då för bibehållande af
bördsadeln och det kungliga veto't samt utträdde
1790 ur nationalförsamlingen. Derpå lemnade han
Frankrike och begaf sig till Wien, hvarest han blef
bourbonist. Efter åtskilliga äfventyr kom han sedan
till Petersburg, der han öfvergick till den grekiska
religionen. 1803 utnämndes han till ryskt statsråd
och sändes af kejsar Alexander i en beskickning till
Dresden. Der utgaf han en häftig skrift mot Napoleon: 
<i>Fragment du 18:e livre de Polybe, trouvé sur le mont 
Athos,</i> hvilken skrift föranledde hans förvisning från
Sachsen. Återkommen till Ryssland, förskaffade
han sig kännedom om de hemlige artiklarna
i Tilsitfreden och begaf sig med dem till
England, der han vann Cannings oinskränkta
förtroende. Den tvetydige och äfventyrlige
mannen blef slutligen 1812 jämte sin hustru
(operasångerskan S:t Huberty) mördad i en by nära
London af sin betjent, en italienare. 

<b>Antrakometer</b> (af Grek. <i>ánthrax,</i> kol, och metron, mått), 
<i>kem.,</i> instrument för att utröna mängden af kolsyra
i luften. Jfr Eudiometer. 

<b>Antrakonit,</b> stinkkalk, orsten, <i>min.,</i> en af 
bituminösa ämnen orenad kalkstensvarietet. 

<b>Antrim.</b> 1) Grefskap i irländska prov. Ulster, 
52,4 qv.-mil. 419,782 innev. (1871). Det inre af A. 
innehåller många fruktbara sträckor, men äfven sjöar 
(Lough Neagh, Irlands störste sjö, m. fl.) samt ofruktbara kärr
och moras. Vid nordkusten sträcker sig den bekante,
af präktiga basaltpelare bestående s. k. Jättedammen 
(Giants' causeway). Hufvudstad: Belfast. 
- 2) Stad i ofvannämnda grefskap. 5,182 innev. (1871). 

<b>Antropo-</b> (af Grek. <i>ánthropos,</i> menniska), mennisko-, bildar
första leden i en mängd sammansättningar. Se nedan.

<b>Antropofag</b> (af Grek. <i>ánthropos,</i> menniska, och
<i>fagein,</i> äta), menniskoätare, kannibal.

<b>Antropognosi</b> (af Grek. <i>ánthropos,</i> menniska, och
<i>gignóskein,</i> känna, veta), menniskokännedom. -
Antropognost, menniskokännare.

<b>Antropolit</b> (af Grek. <i>ánthropos,</i> menniska, och <i>líthos</i>,
sten), <i>paleont.,</i> förstenad lemning af menniska. I
anseende till menniskans sena framträdande träffas
lemningar af henne blott ytterst sällan i fasta
lager. I egentlig mening förstenade lemningar af
menniskor äro således mycket sällsynta. Undantagsvis
hafva dock under gynnande omständigheter aflagringar,
som bildats i en ganska sen tid, redan antagit en
fullständig fasthet, och i sådana hafva någon gång
skelett af menniskor blifvit funna. Särskildt bekant
är i detta hänseende en kalksten, som ännu håller
på att bildas vid stranden af ön Guadeloupe. Den
innehåller skelett af karaiber, och ehuru allenast
omkr. 200 år förflutit, sedan dessa stupade i en
strid, har stenen dock redan nått en ganska stor
fasthet. - Ordet antropolit brukas numera sällan. Hos
äldre författare (Linné m. fl.) betecknas dermed
ej blott förstenade skelett eller skelettdelar
af menniska, utan äfven sådana lemningar af
hela menniskokroppar, som blifvit bevarade genom
indränkning i en saltlösning. En sådan menniskokropp
träffades en gång i Falu grufva: liket af en arbetare,
som omkommit i grufvan, återfans nämligen efter
nära 50 år, fullt igenkänligt. Det hade blifvit
genomdränkt af vitriol-lösning och derigenom skyddadt
från förruttnelse. Efter upptagandet tillhårdnade
det och förvarades sedan länge som en kuriositet, men
började slutligen sönderfalla.                  
G. L.

<b>Antropologi</b> (af Grek. <i>ánthropos,</i> menniska, och
<i>logos,</i> tal), vetenskapen om menniskan eller, närmare
bestämdt, den vetenskap, som har till