- Antropologiska sällskapet
- Antropometri
- Antropomorfism
- Antropopaism
- Antropotomi
- Antrustioner
- Anträd
- Antskog
- Antwerpen

föremål studiet af menniskoslägtet, betraktadt i
dess sammanfattningar, i dess enskildheter och
i dess förhållande till den öfriga naturen. I
forntiden benämndes stundom de grekiske filosoferna
""antropologer"", emedan de afhandlade ""menniskans
natur"". I denna inbegrepo somliga hennes själ,
andra åter hennes kropp. Så har äfven i senare tider
begreppet antropologi fått olika betydelse, allt
efter som den ena eller den andra sidan af menniskans
väsende blifvit företrädesvis framhållen. Åtskilliga
nyare filosofer bruka derför detta ord i nästan
samma betydelse som <i>psykologi</i>. Andra författare åter
mena dermed deskriptiv anatomi, allmän fysiologi
o. s. v. Med fog har antropologien äfven blifvit
kallad ""menniskans naturalhistoria"", i hvilken
ej endast läran om hennes fysiska karakterer,
utan äfven läran om hennes seder, instinkter,
konstalster m. m. ingå. - Antropologien omfattar,
i enlighet med ofvanstående definition, tre
olika afdelningar, näml. zoologisk antropologi,
som undersöker menniskoslägtet i dess förhållande
till den öfriga naturen, såsom t. ex. till aporna;
allmän antropologi, som har till föremål studiet af
menniskoslägtet i dess sammanfattningar, i det hon
jämför de skilda folken och raserna med hvarandra i
afseende på fysiska och psykiska skiljaktigheter;
deskriptiv antropologi, som sysselsätter sig med
menniskoslägtet i dess enskildheter, såväl dess
anatomiska och fysiologiska, som dess intellektuella
och moraliska egenskaper (ungefär liktydig med
etnologi). Dit hör sålunda studiet af variationerna
i hudens färg, i beskaffenheten af håret, hjernan,
kraniet (= kraniologi), af kroppens proportioner,
lukten o. s. v., men äfven vexlingarna i social
och intellektuel utveckling. Antropologien stöder
sig dervid på åtskilliga andra vetenskaper, såsom
etnografi, anatomi, fysiologi, geografi, geologi,
arkeologi, historia, komparativ mytologi, lingvistik
m. m. Af det hela framgår alltså, att antropologien
är en mycket omfattande och till sitt egentliga begrepp
svårbestämbar vetenskap. 
G. R.

<b>Antropologiska sällskapet</b> i Stockholm stiftades
i Mars 1873. Genom sammanträden en gång i månaden
under vintern och genom utgifvande af en tidskrift
söker sällskapet att sprida kännedom om de nyaste
forskningarna på antropologiens, etnologiens
och arkeologiens områden samt att bidraga till
utredning af de vigtiga frågor, som tillhöra dessa
vetenskaper. - Antropologiska sällskap finnas
äfven i London, Paris, Berlin, Wien, New-York
m. fl. städer.                        
O. M.

<b>Antropometri</b> (af Grek. <i>ánthropos</i>, menniska, och
<i>metron</i>, mått), ett af den belgiske statistikern
Quételet (f. 1796) bildadt ord, som betecknar läran
om menniskokroppens proportioner.

<b>Antropomorfism</b> (af Grek. <i>ánthropos</i>, menniska,
och <i>morfe</i>, skapnad), den åsigt, som tillägger Gud
mensklig skapnad. Det motsvarande adjektivet är
antropomorfistisk (antropomorfisk).

<b>Antropopatism</b> (af Grek. <i>ánthropos</i>, menniska,
och <i>páthos</i>, lidande, lidelse), den åsigt,
som tillägger Gud menskliga känslor och lidelser. 
Adj. antropopatisk.

<b>Antropotomi</b> (af Grek. <i>ánthropos</i>, menniska, och
<i>témnein</i>, skära), menniskans anatomi. Jfr Anatomi.

<b>Antrustioner</b> (af det german. ordet <i>trust</i>,latiniseradt
<i>trústis</i>, väpnadt följe) kallades hos frankerna på de
merovingiske konungarnas tid de, som voro <i>in truste
dominica</i>, d. v. s. anställda vid det kungliga hofvet
eller den kungliga hirden. Vid sin anställning förband
sig antrustionen genom en ed, aflagd ""i konungens
hand"", till hirdmanskap och trohet (<i>trustem et
fidelitatem</i>). I likhet med de norske hirdmännen blefvo
de sålunda konungens ""handgångne män"". På grund af
antrustionernas anställning i konungens tjenst erlades
för dem en tre gånger så hög mansbot (600 solidi)
som för andra friborna franker (200 solidi). De
romaner, som införlifvades med konungens hof,
kallades <i>convivæ regis</i> och motsvarade de germanske
antrustionerna, men som en romansk godsegares mansbot
endast var 100 solidi, så blef conviva'ns mansbot
endast 300 solidi. På karolingernas tid inbegrepos
antrustionerna under den mera omfattande benämningen
""kungliga vasaller"" (se Vasall), och ordet qvarstod i
lagarna endast såsom en lemning från den merovingiska
tiden. Antrustionerna böra icke, såsom vanligen
skett, förblandas med de i den merovingiska tidens
historiska källor ofta omtalade Fideles och
Leudes (se d. o.).                            
S. F. H.

<b>Anträd.</b> Se Anor.

<b>Antskog,</b> bruk i Finland. Se Fiskars.

<b>Antwerpen,</b> Fr. Anvers [angvär]. 1) Hufvudstad
i provinsen Antwerpen, är en bland konungariket
Belgiens märkvärdigaste städer. Det ligger på Scheldes
högra strand och står genom kanaler i förbindelse med
Brüssel, Löwen och Mecheln. Floden är dit upp farbar
för de största fartyg. Staden, redan förut ej ovigtig,
kom sig upp genom sillfiske, synnerligen under
1000-talet, och kunde snart utrusta hela flottor. Från
det 14:de till det 16:de årh. upplefde A. sina
mest lysande dagar. Då byggdes dess arkitektoniska
mästerverk; det utmärkte sig genom sin konst och
vetenskapliga id, samlade rikedomar genom sin handel
och var erkändt såsom Europas förste fabriksstad. I
början af 1500-talet hade staden öfver 200,000
innev., och hans årliga omsättning uppgick till
600 mill. gulden. Han sjönk under det nederländska
frihetskriget och hindrades i sin återuppblomstring
deraf, att holländarna spärrade Scheldemynningarna. I
vårt årh. har A. åter gått framåt och räknade 1869
ända till 126,663 innev. - Staden är byggd i form
af en halfcirkel, har i allmänhet trånga gator och
en mängd hus från medeltiden. Bland dessa åldriga
byggnader är katedralen, eller Vårfrukyrkan,
den förnämsta och räknas såsom en af den gotiska
byggnadskonstens betydligaste och originellaste
anläggningar. Hennes vestra fasad med sitt höga
genombrutna torn påbörjades 1422 af Jan Amelius
(Appelman). Den mäktiga, femskeppiga eller, om
kapellraderna medräknas, till och med sjuskeppiga
byggnadens yttre är tämligen nyktert, men erbjuder
i stället ett ovanligt lifligt och effektfullt inre
perspektiv. I den marmor-