- Anundsjö
- Anura
- Anus
- Anvers
- d'Anville
- Anvisning
- Anzin
- A och O
- Aonider
- Aonien
- Aonius Palearius
- Aorist
- Aorta

<b>Anundsjö,</b> socken i Ångermanland, Vesternorrlands
län, Nätra tingslag. Arealen uppgifves vara 27,235
qv.-mil. 56 181/320 ofm., 55 101/320 fm. mtl. 3,950
innev. (1874). Konsisotorielt pastorat af 2:dra kl.,
Hernösands stift, Ångermanlands nordvestra kontrakt.

<b>Anura</b> (af Grek. nekande <i>an</i> och <i>ura</i>, svans, stjert),
""stjertlösa"", <i>zool.,</i> en afdelning af groddjur - de
egentligen s. k. grodorna och paddorna o. d. - som i
sitt fullt utvecklade tillstånd sakna stjert. Se Groddjur.
F. A. S.

<b>Anus,</b> <i>anat.,</i> det latinska namnet på tarmkanalens
bakre (nedre) öppning hos djuren. Menniskan uttömmer
genom a. endast exkrementen, en del djur (foglar,
reptilier m. fl.) äfven urinen; hos dessa djur är
a. äfven utförsvägen för äggen. Menniskans a.,
som under hvila slutes af två ringmuskler, kan
betydligt vidgas, dels genom inverkan af en lyftmuskel
(<i>musculus levator ani</i>) och genom bukpressens tryck
på de i tarmens nedre del befintliga exkrementen,
dels mekaniskt genom yttre medel. På förstnämnda sätt
vidgas a. vid hvarje stoluttöinning, derigenom att de
samlade exkrementen reta nerver i tarmväggen. Dels
medelst viljan, dels medelst reflex från nyssnämnde
nerver sättas bukpressen och öfriga muskler för
uttömningen i verksamhet. Samlas af en eller annan
orsak exkrementen i ändtarmen, hårdna de, och vid
deras utgång händer då, att deri a. omgifvande
innersta hinnan brister på ett eller flere ställen
och sprickor (fissurer) uppstå. Af liknande orsak kan
en större eller mindre del af tarmen uttränga genom
a., en åkomma som fått namn af framfallen ändtarm
(<i>prolapsus ani</i>). - Ofvannämnde ringmuskler äro genom
sin verkan rynkmuskler, och såväl den närmast kring
a. belägna, vanligen fett- och körtelrika samt mörka
huden, som ock den i a. ingående tarmen ligga derför
under hvila, d. v. s. under musklernas sammandragning,
i rynkor, i veck. I dessa kunna hårda och spetsiga,
födan medföljande ämnen fastna och genom retning
vålla sårnader, hål, <i>anal-</i> eller <i>ändtarmsfistlar</i>.
G. v. D.

<b>Anvers</b> [angvär], det franska namnet på staden
Antwerpen. Se d. o.

<b>d'Anville</b> [dangvíl], Jean Baptiste Bourguignon,
sin tids berömdaste geograf och kartritare, f. i
Paris 1697, d. dersammastädes 1782. Vid 22 års
ålder utnämndes han till kongl. geograf, blef senare
privatsekreterare hos hertigen af Orléans och 1775
adjoint vid vetenskapsakademien i Paris. Af hans
kartor (han utgaf 211 sådana) må nämnas <i>Atlas général</i>
(1737-80; 66 bl.) och <i>Atlas antiquus major</i> (12 bl.),
hvartill <i>Géographie ancienne abrégée</i> (1768; 3 band)
utgjorde texten. d'Anville's <i>Traite des mesures
itinéraires anciennes et mndernes</i> (1769) är ännu
af vigt vid studiet af den gamla geografien. Hans
värdefulla kartsamling (10,500 nummer) inköptes efter
hans död af den franska regeringen for det kungliga
biblioteket i Paris.

<b>Anvisning</b> l. Assignation, <i>handelst.,</i> kallas ett
dokument, genom hvilket en person (anvisaren
l. assignanten) anmodar en annan (den, på hvilken
anvisningen göres, assignaten) att åt en tredje person 
(anvisningsemottagaren l. assignataren) utbetala en 
summa penningar inom en viss angifven tid. 
Anvisningen är ej bindande för assignaten, förrän 
han accepterat (godkänt) henne; men detta 
accept befriar dock ej assignanten från
den förbindelse han iklädt sig genom anvisningens
utfärdande, ty denna förbindelse upphör först när
den i anvisningen utsatta penningsumman blifvit
betalt. Anvisningarna skilja sig från trattorna
(vexlarna) vanligen endast derigenom, att de i sin
text kallas anvisning och icke vexel. De nyttjas
dock i allmänhet på samma sätt som trattorna, pläga
lika som dessa endosseras och utställas vanligen
medelst tryckta formulär. De äro emellertid
icke underkastade vexellagens stränghet. - På
några utländska handelsplatser med högt utveckladt
kreditsystem nyttjas ett slags anvisningar, vanligen
kallade ""platssedlar"", hvilka äro betalbara ""vid
uppvisandet"" och måste inkasseras samma dag de
utställas. Ett liknande slag af anvisningar äro de
engelska s. k. ""checks"". - En anvisning kan äfven
afse utlemnandet af en vara eller dylikt och kallas
då vanligen leveranssedel. Jfr Check, Mandat,
Tratta, Vexel.

<b>Anzin</b> [Angsäng], köping i franska depart. Nord,
arrond. Valenciennes, vid Schelde. 6,128
innev. (1872). Frankrikes vigtigaste Stenkolsgrufvor
äro belägna i dess närhet.

<b>A och O.</b> Se A (sp. 2).

<b>Aonider,</b> ett tillnamn på muserna.

<b>Aonien,</b> gammalt namn på Beotien. Aoner,
folkslag i detta land.

<b>Aonius Palearius,</b> italiensk kyrkoreformator. Se
Palearius.

<b>Aorist</b> l. Aorístus (af Grek. nekande <i>a</i> och <i>horízein</i>,
begränsa, bestämma, eller af <i>horistós,</i> bestämbar),
<i>gramm.,</i> en det grekiska verbet tillhörande tempusform
för förfluten tid. Aoristen tjenstgör hufvudsakligen
såsom berättande tempus och motsvaras i andra
språk dels af imperfektum, dels af perfektum. Sitt
namn har detta tempus deraf, att det utsäger den
förflutna handlingen blott såsom sådan, utan
att i likhet med de öfriga tempora præterita
(tidsformer för förfluten tid) närmare bestämma
den i förhållande till någon annan handling eller
förfluten tid såsom antingen samtidig och pågående
(imperfektum) eller afslutad (plusquamperfektum).
A. M. A.

<b>Aorta,</b> stora kroppspulsådern, <i>anat.,</i> är hos
menniskan den största pulsådern. Hon går från venstra
hjertkammaren först uppåt, kröker så åt venster,
går vidare nedåt, längs ryggradens framsida, först
i brösthålan och sedan, efter det hon genomträngt
mellangärdet (<i>diaphragma</i>), i bukhålan, hvarest hon
framför 4:de-5:te ländkotan gaffelformigt delas
i två grenar, <i>arteriæ iliacæ communes</i>. Detta
stora blodkärl har många starka grenar och afgifver
sådana i alla trakter, der det stryker fram. Det är
hufvudröret för det arteriella blodets ledning till
kroppens alla delar.

Hos de högsta ryggradsdjuren (däggdjur och foglar)
äro aortans lopp och förgreningar i det väsentligaste
desamma som hos menniskan. Hos