- Aosta
- Apa
- Apa
- Apacherna

kräldjur och groddjur delar hon sig i två halfbågar,
en till höger och en till venster, som först i
abdoinen Mötas och bilda en gemensam stam. Hos
fiskarna utgår den egentliga aortan ej från hjertat,
utan från föreningen af de blodkärl, som föra det
arteriella blodet från gälarna, dit detta blod kommit
såsom venöst från hjertat genom en s. k. gäl-aorta,
som förgrenat sig till hvarje gälbåge och dess många
gälblad.                            
G. v. D.  F. A. S.

<b>Aosta.</b> 1) Distrikt (circondario) i
ital. prov. Turin. 59 3/10 qv.-mil. 81,260
innev. (1871). A., som är uppfyldt af vilda berg
och skogar, genomströmmas af Dora Baltea. - 2)
Hufvudstad i förutnämnda distrikt, vid vestra
stranden af Dora Baltea, just der vägarna öfver
Stora och Lilla S:t Bernhard förena sig. 1,841 fot
öfver hafvet. 6,151 innev. (1871). Handel med vin,
ost och läder. En fästning, benämnd <i>Civitas Augusta</i>
och <i>Augusta prætoria,</i> grundlades på denna plats
(25 f. Kr.) af Augustus, sedan han besegrat det
kringliggande landets innevånare. Ännu finnas qvar
storartade fornlemningar, såsom en väl bibehållen
triumfbåge med 10 korintiska marmorpelare.

<b>Apa,</b> <i>zool.,</i> slägtet <i>Simia</i> i Linnés system, der
detta slägte jämte menniskan, pysslingarna och
flädermössen, under det gemensamma namnet <i>Primates,</i>
utgjorde den högsta ordningen af däggdjurens
klass. Efter många olika försök till en naturlig
uppställning af Däggdjuren (se d. o.), dervid man
bl. a. än uteslutit, än å nyo upptagit menniskan i
det zoologiska systemet, har man på senare tider i
viss mån återgått till Linnés ofvan antydda åsigt,
då man af menniskan och de egentliga aporna bildat
en ordning under det af Linné föreslagna namnet,
Till denna lösning af frågan om apornas systematiska
ställning har man blifvit ledd hufvudsakligen genom
den obestridliga sanningen, att aporna skilja sig
betydligt mera från hvarandra, än de högst utbildade
bland dem skilja sig från menniskan. Aporna bilda
nämligen en serie former, af hvilka de lägsta mycket
påminna om insektätarna och rofdjuren, medan de högre
stående ega en påfallande likhet med menniskan. Till
det yttre visar sig detta närmande till menniskotypen
tydligast i den tilltagande förmågan af en mer eller
mindre upprätt gång, i jämnbredd hvarmed motsvarande
förändringar visa sig uti apornas inre byggnad. Så
t. ex. närmar sig apornas skalle menniskotypen,
derigenom att hjernskålsdelen blifver större
i jämförelse med ansigtsdelen och mera hvälfd,
på samma gång det stora nackhålet, genom hvilket
ryggmärgen utträder ur skallen, flyttas från skallens
bakre sida mot den undre, jämte det skallens botten
förkortas och ansigtsvinkeln ökas. Bäckenet är hos
de lägre formerna långt och smalt, hos de högre
kort och bredt, nästan som hos menniskan. Äfven
hjernans byggnad visar motsvarande förändringar
till menniskolikhet. Denna regel gäller dock ej så,
att vi på detta sätt skulle kunna framställa en så
fullständig serie af former med så jämnt försvinnande
olikheter emellan dem, att en oafbruten härledning
af den ena formen ur den
andra, ända upp till menniskan, skulle kunna
zoologiskt bevisas. Tvärtom: de apor, som i de flesta
hänseenden stå menniskan närmast, äro i vissa andra
hänseenden mera olika henne, än förhållandet är med
andra apor. Så t. ex. äro de flesta halskotornas
taggutskott på de menniskan för öfrigt närmast
stående aporna (gorillan, chimpansen, orang-utangen)
betydligt förlängda - på gorillan t. o. m. de längsta
taggutskotten i hela ryggraden - medan de på
menniskan och de lägre aporna från och med gibbonerna äro
korta; och skallen, som visserligen på de högre stående
apornas ungar närmast liknar menniskans, blifver på
dessa apor under tillväxten så förändrad till likhet
med rofdjurens, att han i fullvuxet tillstånd är
långt mindre lik människoskallen, än förhållandet är
med skallen på åtskilliga amerikanska, i de flesta
öfriga hänseenden lägre apor. Den, som vill härleda
menniskan såsom en utvecklingsform från apornas typ,
måste derför söka sin utgångspunkt i en hypotetisk,
åtminstone ännu okänd ap-art. Vill man genom en
zoologisk karakter uttrycka skilnaden mellan aporna
och menniskan, finner man denna karakter lättast i
tändernas ställning: mellan den yttre framtanden och
hörntanden på hvar sida i öfverkäken hafva nämligen
alla apor en lucka, i hvilken underkäkens hörntand
infaller.

Sedan man afskiljt Halfaporna eller Pysslingarnas
ordning (<i>Prosimiæ</i>) från de egentliga aporna
(<i>Simiæ</i>), hafva dessa senare blifvit indelade i tre familjer:
1) Smalnäsiga apor (<i>Catarrhinæ</i>), gamla verldens
apor, med tunn skiljevägg mellan näsborrarna och med
samma antal tänder (fem kindtänder) som menniskan; 2)
Brednäsiga apor (<i>Platyrrhinæ</i>), nya verldens apor,
med framtill bred skiljevägg mellan näsborrarna
och med sex kindtänder på hvarje sida i öfver-
och underkäken; 3) Klo-apor (<i>Arctopitheci</i>), små
sydamerikanska apor, med naglar blott på bakhändernas
tummar, men på alla öfriga fingrar försedda med
klor. Katarrhinernas familj innefattar så väl de 
menniskolika aporna (underfamiljen <i>Anthropomorpha</i>)
som de hundlika aporna, Babianernas och Markattornas
grupp (underfamiljen <i>Cynopithecinæ</i>). Platyrrhinernas
familj omfattar de med gripsvans försedda Tjut-apornas
och Rull-apornas grupper (underfamiljerna <i>Gymnuræ</i>
och <i>Cebidæ</i>) samt Natt-apornas grupp (underfamiljen
<i>Aneturæ</i>), som ej är försedd med gripsyans.
F. A. S.

<b>Apa,</b> <i>sjöv.,</i> förkortad benämning på stag-apa 
och gaffel-apa. Den förra är ett snedsegel, hvilket
löper på mesanstaget och utgör det nedersta seglet,
som kan föras emellan de aktersta masterna,
och kallas rätteligen mesan-stagsegel. Den
senare är ett gaffelsegel, som sitter på bakre
kanten af stormasten och med öfre delen är
fäst vid eller löpande på en s. k. gaffel. Båda
utgöra stormsegel och äro derför förfärdigade
af den gröfsta sorten segelduk. Jfr Segel.
R. N.

<b>Apacherna</b> [apa'tsj-], en krigisk indianstam, som
ströfvar omkring på de stora områdena mellan Rio
Colorado och Rio del Norte i För-