- Apafi
- Apagoge
- Apanage
- Apart
- Apati
- Apatit
- Apaturierna
- Apavatn
- Apebrödsträdet
- Apel

enta staterna, äfvensom i de mexikanska staterna
Chihuahua och Sonora. A., som indelas i flere mindre
stammar med olika namn, äro ett ryttarefolk, som
lefver af jagt och plundring. Oaktadt de försök som
gjorts att bland dem införa jordbruk, kristendom och
mildare seder, hafva de dock hittills till största
delen visat sig otillgängliga för civilisation. I
afseende på sitt språk tillhöra de den sydligaste
hufvudgrenen af den atapaskiska språkfamiljen. Deras
land är, i synnerhet i Sierra de los Mimbres, rikt
på guld och koppar.

<b>Apafi</b>. 1) Mikael I, furste af Siebenbürgen,
f. 1632. Hans slägt tillhörde landets lägre adel. Som
ung åtföljde han furst Georg II Rakoczy på dennes
fälttåg till Polen 1656. 1661 blef han utropad
till furste af Siebenburgen och bibehöll sig sedan
med turkisk hjelp. Slutligen måste han erkänna
Österrikes öfverherrskap. Död 1690. - 2) Mikael II,
den föregåendes son, f. 1680, måste först fly för den
af Turkiet understödde pretendenten Emerich Tököli,
men återkom 1692 med österrikisk hjelp. 1696, då han
vägrade efterkomma österrikiska regeringens fordran
att han skulle afstå från sin furstevärdighet, fördes
han till Wien. Efter freden i Karlowitz, 1699, afsade
han sig ändtligen sina anspråk, mot vilkor att
erhålla en pension. Siebenbtirgens siste furste 
afled barnlös i Wien 1713.

<b>Apagoge</b> (Grek. <i>apagoge,</i> bortförande, 
Lat. <i>dedúctio ad absúrdum,</i> förande till det orimliga), <i>log.,</i>
vederläggning af ett påstående genom att uppvisa
motsägelse i detsamma eller i dess följder. 
- Apagogiskt bevis är ett Indirekt bevis. Jfr d. o.

<b>Apanage</b> [apanasch], Fr. (Medel.-Lat. <i>panagium</i>
l. <i>apanagium,</i> af <i>panis,</i> bröd), de medel, som af
folkombuden anslås till underhåll för de yngre
medlemmarna af regenthuset. Fordom var vanligen
i detta syfte anvisad afkastningen eller behållna
inkomsten af län, slott och kungsgårdar (lifgeding);
men numera utgår beloppet merendels i penningar. De
anslag, som i liknande syfte lemnas åt den regerande
fursten, kallas vanligen Civillista. - Apanagebönder
kallades fordom i Ryssland de lifegna på de till
regenthusets underhåll anslagna kronoegendomarna.
J. H.

<b>Apart</b> l. A part [apar], Fr., vid sidan, afsides, för
sig sjelf, särskildt. - Apartement l. apartemang,
afsides beläget rum; afskild del af ett hus;
hemligt hus.

<b>Apati</b> (Grek. <i>apátheia,</i> af nekande <i>a</i> och <i>páthos</i>,
lidelse), känslolöshet, slapphet (både i fråga om
kroppen och själen); hög grad af liknöjdhet. Mellan
A. och det likbetydande Flegma gör man vanligen den
skilnaden, att det förra har sin grund i inre eller
yttre lidanden och motgångar, då deremot det senare
mestadels beror på medfödda anlag eller vällefnad. 
- I filosofiens historia spelar ordet A. en vigtig
rol, men har tillika fått en i någon mån förändrad
betydelse. Det betecknar nämligen der visserligen
frihet från känslor, lidelser och begär, men en
frihet, som ej är följden af svaghet (frånvaro af
kraft att mottaga eller motstå), utan
tvärtom har sin grund i en hög grad af viljekraft
och är likbetydande med sjelfbeherskning. I denna
betydelse togs ordet A. t. ex. af stoikerna,
hvilka satte apatien såsom menniskans högsta
mål och högsta goda. Enligt dessa filosofer voro
känslor och lidelser ""sjukdomar hos själen"",
hvilka menniskan ej borde tillåta blifva det för
hennes handlingar bestämmande. Se vidare Stoikerna.
B. M.

<b>Apatit</b> (af Grek. <i>apatáein,</i> bedraga; mineralogerna
misstogo sig nämligen länge om mineralets verkliga
natur), <i>miner.,</i> ett i vackra, olika färgade,
sexsidiga prismer kristalliserande mineral, sammansatt af
neutralt kalciumfosfat och fluorkalcium (enligt
formeln 3 [Ca3 2 P04] + CaFl2). Mineralet, hvars
egentliga vigt är 3,00-3,24, utvecklar ett vackert
fosforescerande ljus, då det upphettas. Det träffas
tämligen allmänt i de flesta bergarter (ehuru
oftast endast i mikroskopiskt små kristaller),
t. ex. i granit, kalksten, basalt, glimmerskifler
m. m. Hos oss finnes det rikligen uti Grängesbergets
jernmalmer. Stora tillgångar af rödaktig apatit
hafva funnits vid Kragerö i Norge, men blifvit brutna
och utskeppade, för att nyttjas som gödningsmedel.
P. T. C.

<b>Apaturierna</b>, en årlig fest hos forntidens athenare
och andra greker af den joniska stammen. Vid denna
fest hade familjefäderna att inför medlemmarna
af sin slägt (<i>phratria</i>) anmäla sina under året
födda barn för att, sedan dessas äkta härkomst
blifvit tillbörligen styrkt, få dem införda i
phratriens matrikel (medborgarelistan). För hvarje
sådant inregistreradt barn offrades ett får eller
en get. Ville någon inlägga protest mot barnets
äkta härkomst, skedde detta genom att från altaret
bortföra det framledda offerdjuret, hvarefter frågan
hänsköts till phratorernas afgörande. Plato
förtäljer, att vid samma tillfälle hållits ett slags 
examen med de barn, som uppnått skolåldern. I Athen firades
apaturierna i månaden Pyanepsion (Okt.-Nov.) och
räckte i tre dagar.                     
A. M. A.

<b>Apavatn</b>, en ganska stor insjö på Island, icke långt
från Geysir.

<b>Apebrödsträdet</b>, <i>bot.</i> Se Adansonia.

<b>Apel</b> (äppleträd), <i>Pyrus malus, bot.,</i> af
nat. fam. <i>Pomaceæ, Icosandria Pentagynia</i> L., torde
få anses såsom till utseendet allmänt bekant. Vi
påminna endast om dess yfviga rundade krona -
hos detta liksom hos körsbärsträdet, plommonträdet
m. fl., har man anmärkt en egendomlig likhet i form
mellan trädet sjelf och dess frukt -, dess för ett
träd i vårt klimat ovanligt stora och väl utbildade,
reguliera, efter 5-talet bildade blommor, hvilka,
ordnade i små flockar, under senvåren nästan täcka
qvistarna, dess lätt affallande, på insidan hvita,
på utsidan i rosenrödt dragande kronblad, slutligen
det för trädet egendomligaste, de rundade, vid
basen intryckta äpplena, vanligen, ehuru ej alldeles
riktigt, ansedda som frukter. Den egentliga frukten
är nämligen det s. k. kärnhuset, hvilket är bildadt
af 5 stjernlikt ordnade, något sammanvuxna rum med
pergament-artade, tunna väggar. Detta kärnhus är
insänkt uti och sammanväxt med fruktfästet,