- Apelsinträd
- Apenninerna
- Apenrade
- Aperea
- Apertur
- Apetalæ
- Aph-
- Aphæresis
- Aphaniptera
- Aphelium
- Aphis
- Aphrodite

<i>""eau de Portugal"",</i> hvars namn kommer deraf, att
apelsinträdet i Frankrike ofta kallas ""oranger de
Portugal"", emedan från Portugal erhållas utmärkta slag
af apelsiner. Apelsinoljans kemiska och farmakologiska
egenskaper äro icke särskildt undersökta. De
öfverensstämma sannolikt på det närmaste med
egenskaperna hos de många andra flyktiga oljorna ur
frukterna af aurantiaceæ, såsom bergamottolja,
cedroolja, pomeransolja, mandarinolja m. fl. Se
Cedroolja. 
O. T. S.

<b>Apelsinträd,</b> <i>bot.</i> Se Citrus.

<b>Apenninerna</b> kallas den långa, delvis sammanhängande
bergsträcka, hvilken från Bormidas källor (v. om
Genua) först i östlig och sedan i sydöstlig och
sydlig riktning genomstryker den italienska halfön
och löper ut i Calabrien. Den nordligaste delen af
denna kedja eller de Liguriska A., liksom dessas
fortsättning eller de Toscanska A., stupa brant mot
söder, men bilda mot norr bergiga landskap och dalar
såsom en öfvergång till slätterna kring Po. Högsta
toppen på de Toscanska A., <i>Monte Cimone</i>, har en
höjd af 6,700 fot. Vid Tiberns källor vidtaga de
Romerska A., som i flere parallel-kedjor fortlöpa
ned mot källorna af Volturno, dock närmare det
Adriatiska hafvet än det Tyrrhenska. I söder utbreda
sig de Romerska Apenninerna till <i>Abruzzernas</i>
vilda bergland, med toppar af betydlig höjd,
såsom Monte Majella, omkr. 8,000 f., samt Gran
Sasso d'Italia eller Monte Corno, 8,955 f. -
den högsta punkten på den italienska halfön. Söder
om Abruzzerna fortgår bergsträckan under namn af de
Neapolitanska och Calabriska A., mindre likväl i form
af regelmässiga kedjor än såsom fria, sjelfständiga
grupper af ofta ansenlig höjd. I alla afseenden
skilda från den egentliga Apenninkedjan äro de
s. k. <i>Sub-apenninerna</i>, hvilka utbreda sig inom den
vestra delen af mellersta Italien. Till dem höra de
<i>Albanska</i> och Sabinska bergen, i närheten af Rom. Dessa
Subapenniner utmärka sig genom sin omvexlande och
vänliga natur, sina fruktbara dalar och i synnerhet
genom de nästan öfverallt framträdande spåren af
vulkanisk verksamhet. - Apenninerna bestå till en
stor del af kalk- och sandsten, söderut äfven af
granit och gneis jämte andra bergarter. De hafva
stor rikedom på marmor, men äro fattiga på metaller.
Hjr.

<b>Apenrade,</b> stad i Slesvig. Se Aabenraa.

<b>Aperea,</b> <i>zool.</i> Se Marsvin.

<b>Apertur</b> (af Lat. <i>apertura</i>) 1. Öppning, <i>fys.,</i>
kallar man hos en spegel eller lins storleken af
diametern till den cirkelyta, som är öppen för
ljusstrålarna. I de äldre astronomiska tuberna,
som ej voro akromatiska, undanskymdes randstrålarna
af ett diafragma. Derigenom förminskades objektivets
öppning. Man talar ock om öppningen på de diafragmer,
hvilka sitta på lämpliga ställen i det inre af de
optiske tuberna. - Andra författare förstå med en
spegels öppning den vinkel, som bildas af två radier,
dragna till ändpunkterna af en och samma diameter på
spegeln, samt med öppningen hos en lins en motsvarande
vinkel, hvars spets står i brännpunkten och hvars
bas är linsens diameter. 
R. R.

<b>Apetalæ</b> (af Grek. nekande <i>a</i> och <i>pétalon</i>, blad),
<i>bot.,</i> en växtgrupp i Jussieus naturliga system. Han
innefattar större delen af de dikotyledoner, hvilkas
blommor sakna kronblad; så familjerna <i>Laurineæ</i>
(lagerträden), <i>Chenopodiaceæ</i> (mollefamiljen),
<i>Polygoneæ</i> m. fl. Återstoden af kronbladslösa
dikotyledoner - t. ex. <i>Urticaceæ</i> (nässelfamiljen)
och <i>Amentaceæ</i> (hängeträden) - räknades af Jussieu
till Polypetalæ; men äfven dessa föras af nyare
systematici till Apetalæ. Uti Elias Fries' system
benämnes gruppen Incompletæ. I ett af de nyaste
naturliga växtsystemen (J. Hansteins) har gruppen,
såsom föga naturlig, blifvit indragen, och de till
densamma räknade familjerna hafva fördelats på olika
af delningar af Eleuteropetalæ, såsom dessas lägsta
former. - Den förste botaniker, som använde ordet
<i>Apetalus</i> för att karakterisera en växtafdelning,
var den engelske naturforskaren John Ray, i sitt 1682
utgifna växtsystem.                       
V. W.

<b>Aph-.</b> Ord, som icke finnas under Aph-, sökas under
Af-.

Aphæresis (Grek. Aphaíresis, borttagande, af <i>apó</i>,
bort, och <i>hairein</i>, taga), <i>gramm.,</i> utelemnandet af
en vokal eller en stafvelse i början af ett ord. Jfr
Synkope och Apokope. 
A. M. A.

<b>Aphaniptera</b> (""med osynliga vingar"", af Grek. <i>afanes</i>,
osynlig, och <i>pterón</i>, vinge), <i>zool.,</i> en grupp af
ordningen <i>Diptera</i> (flugor). De skiljas från de öfriga
flugorna derigenom, att bröstringarna äro likartade
och tydligt afskilda från hvarandra, hvarjämte
underläppen är ledad. I det förstnämnda hänseendet
närma Aphaniptera sig till rätvingarna (<i>Orthoptera</i>),
i det senare till skinnbaggarna (<i>Hemiptera</i>). Gruppen
utgöres af loppornas familj.
F. A. S.

<b>Aphelium,</b> <i>astron.,</i> den punkt i en planets
eller komets bana, der afståndet från solen är
störst. Aphelium finnes blott i de <i>elliptiska</i>
banorna. Jfr Perihelium.                   
E. J.

<b>Aphis,</b> <i>zool.</i> Se Bladlöss.

<b>Aphrodite</b> (Afrodite), <i>Grek. mytol.,</i> ""kärlekens
gudinna"" i en omfattning så vidsträckt, som
endast naturreligionen kunde gifva detta ord. Det
betecknar närmast den kärlekens alstrande kraft, som
genomtränger hela universum, den kosmogoniska 
skapelsedriften. Vidare betecknar det den alstrande driften
i det organiska lifvet, framför allt i slägtets
fortplantning. Från denna naturreligionens äldsta
synpunkt förklaras, att vi i denna gudoms dyrkan
finna en sällsam förvirring af det sköna och det
vedervärdiga, af det upphöjda och det låga, af sedligt
och osedligt. Dock måste man dervid uppmärksamma,
att Aphrodites dyrkan ursprungligen ej är grekisk,
och att grekerna under sin bättre tid företrädesvis
utvecklade de skönare beståndsdelarna i denna dyrkan.

Utan tvifvel hade grekerna ursprungligen i Dione en
kärleksgudinna, som hade sin motsvarighet i romarnas
Venus och nordboarnas Fröja. Men denna undanträngdes
af den från de semitiska folken upptagna Aphrodite
(den syriska Astarte). Hufvudsätena för denna
gudinnas äldsta dyrkan bland grekerna voro tvänne öar,