- Aphrodite

som stodo i liflig handelsförbindelse med orienten,
nämligen Cypern och Cythera (nu Cerigo), den förra
med de feniciske städerna Paphos och Amathus. Derifrån
utbredde sig hennes dyrkan öfver de egentligen
grekiska landskapen och kolonierna. Särskildt voro
Korinthus och berget Eryx på Sicilien bekanta för
sin Aphrodite-dyrkan.

Aphrodite är enligt Homerus dotter af Zeus
och Dione. Enligt den af Hesiodos framställda
orientalisk-grekiska uppfattningen uppkom hon ur
hafvets skum och steg först i land på Cypern; deraf
ett af hennes binamn: anadyomene, den ur hafvet
uppdykande. Den egentliga betydelsen af denna myt
är enligt nyare mytologer endast, att morgonen,
himmelens dotter, först uppstiger ur hafvet.

I förhållande till naturlifvet framträder A. på
olika sätt: 1) Som den himmmelska A. i inskränkt
mening. Såsom luftrymdens gudinna dyrkades hon
både på Mindre Asiens kuster och i Grekland. Såsom
de himmelska härskarornas gudinna hade hon satt
venusstjernan (Grek. <i>Phaéthon</i>) till en nattlig
väktare öfver sitt himmelska tempel. Såsom stormvädrets
och blixtens gudinna tänktes hon krigisk; på Cythera
och i Sparta framställdes hon derför beväpnad samt
dyrkades i Thebe i förening med Ares. Såsom gudinna
för de himmelska företeelserna och dessas lagar var
hon tillika ödets gudinna.

2) Som herskarinna öfver hafvet. I denna
egenskap verkade hon som vind- och vågstillande
samt dyrkades i hamnar och på kuster såsom det lugna
hafvets,  den lyckliga  segelfärdens och den
skyddande hamnens gudinna, under deremot svarande 
benämningar.

3)  Som jordelifvets A.   Från denna synpunkt
var hon långt mer tillgänglig för den allmänna
föreställningen såsom trädgårdarnas, lustparkernas,
blommornas, vårens och vårstämningens fagra gudinna.
Hon kallades den gåfvo-rika, den fruktbara. Åt henne
var våren helgad, den fuktiga årstiden med alla dess
blommor, särskildt myrten och rosen. Så dyrkades
hon under en naturmytisk uppfattning jämte Adonis
på Cypern och annanstädes, jämte Hephaistos (Lat.
Vulcanus) på  Lemnos. (Uppfattningen af A.
såsom Hephaistos' maka tillhör egentligen en
yngre tid.) Hennes  hufvudfest - Aphrodísia 
är det allmänna namnet på fester till Aphrodites 
ära - firades under våren i blommande lundar med 
musikaliska täflingar, ringdansar och oblodiga offer,
merendels nattetid. De urartade ej sällan till utsväfningar.

I förhållande till menniskolifvet är A.: 
1) Skönhetens och den qvinliga fägringens gudinna. Upprunnen
ur ett yppigt och vekligt folks fantasi, stod
hon, den blott i skönhet, prydnad och kärlekens
värf kunniga gudinnan, i början ej högt hos de
krigiske grekerna. Dock är hennes makt öfver sinnena
oemotståndlig. Hennes ögon, blick, mun, nacke, barm
målas med de mest tjusande färger och bilder. Städse
åtföljes och betjenas hon af chariterna. Åt henne
tillerkände Paris skönhetens pris
framför Hera och Athene, hvarför hon också i
trojanska kriget stod på trojanernas sida.

2) Kärlekens gudinna, herskarinna öfver såväl
menniskors som gudars hjertan. Hon eger
kärlekens förföriska gördel, ""som gömmer alla
tjusningsmedel, kärlek och trånad och smekande
böner, hvilka bedåra till och med den förståndiges
sinnen"". Hon ledsagas af Eros (Cupido, den lille
kärleksguden) och de poetiska personifikationerna
Himeros (trånad), Pothos (längtan) och Peitho
(Lat. Suada, det smekande talet). Här påminnes om
A:s älsklingar, Kínyras, Paris, Anchises och Æneas.
Aphrodites makt fick Heléna pröfva, äfvenså Medea,
Ariadne och Phædra.

3) I äldre tider en äktenskapets och familjelifvets, 
släktförbindelsens och samfundsmenighetens gudinna, 
så vidt nämligen alla  sedliga och borgerliga inrättningar 
hvila på familjens grundande och tillväxt. Såsom en mäktig
äktenskapsgudinna anropades hon vid förmälningar.
Före Solons tid ärades hon i Athen i samma mening
som den romerska Concordia såsom en hela landet och
folket genom de naturliga slägtförhållandena
sammanbindande menighetsgudinna (A. pandemos),
under hvars skydd till och med folkförsamlingarna
ställdes. Sedan Solon, till familjelifvets värn,
i Athen infört prostitutionen, förändrades med
hetärlifvets utveckling uppfattningen, och A. blef
hetärernas skyddsgudinna. Från denna tid skilde
man mellan A. uránia (den himmelska) såsom den
rena äktenskapliga kärlekens och A. pandemos (den
allmänna, romarnas Venus vulgivaga) såsom den låga
sinliga kärlekens gudinna.

Såsom symboler af fruktsamhet voro åt A. egnade
väduren, haren, dufvan och sparfven. Svanen,
musslan och delfinen påminde om hennes uppstigande
ur hafvet, äpplet om Paris' dom. Dessa
symboler användas i konstframställningar
af A. såsom hennes Attribut. Jfr Venus.
V. K.

Aphrodite är måhända den gudomlighet, som den antika
konsten mest älskade att afbilda. Under deri grekiska
plastikens första blomstringstid (Fidias, Alkamenes)
framställdes hon alltid såsom A. urania, helt och
hållet eller åtminstone till en del klädd samt med
den qvinliga skönheten adlad af allvar och ideal
höghet. Till detta slag af Aphrodite-framställning
höra tvänne ännu bevarade antika efterbildningar:
den i Neapel befintliga <i>Venus Capua</i>, som framställer
henne såsom segergudinna (<i>victrix</i>), och den berömdaste
af alla venusstatyer, den 1820 på ön Milo funna
och nu i Louvren förvarade <i>Meliska Aphrodite</i>
(<i>Venus Milo</i>, fig. 1), med hvilkens
tillkomsttid och tolkning konstkännarna ännu
icke kommit på det klara. - Först Skopas och

<i>Fig. 1.</i>