- Apokope
- Apokryfisk

så återstår att utröna, huruvida apokatastasisläran
eger eller saknar stöd i kristendomens urkunder. Af
nutidens exegeter besvaras spörsmålet derom på
vexlande sätt. Under det att konfessionalismens
käckaste anhängare icke tveka att bryta stafven
öfver den nämnda läran, på grund af hennes
förmenta fullständiga skriftvidrighet, bjuder den
s. k. förmedlingsteologien på en mindre ensidig
lösning af frågan. En framstående målsman för
denna teologi - Martensen - fäster uppmärksamheten
derpå, att jämte de skriftställen, hvilka, enligt
han åsigt, gifva stöd åt föreställningen om en evig
fördömelse, förekomma andra, som på det klaraste och
eftertryckligaste förkunna frälsningens utsträckning
till alla. ""Då apostelen Paulus säger, att den siste
fienden som öfvervinnes är döden,
- således äfven den andra döden, emedan eljest
ännu en oöfvervunnen fiende återstode -; när han utan
hänseende till något slags motsats mellan saliga och
fördömda, talar om den tid, då Gud skall vara allt
i alla (l Kor. 15: 28); när han utan inskränkning
säger, att allt skall sammanfattas under Kristus,
såsom under hufvudet (Efes. 1: 10), att såsom
alla dö uti Adam, så skola ock alla varda lefvande
gjorda i Kristus (l Kor. 15: 22), så lärer man icke""
- yttrar Martensen - ""utan att inskränka
dessa ställens kraft, derifrån kunna aflägsna
föreställningen om en allmän apokatastasis, ty
apostelen säger uttryckligen alla, icke några."" Enär
alltså nytestamentliga utsagor kunna åberopas lika
väl för som emot tron på ""all tings återställelse"",
stannar Martensen vid antagandet af en ""antinomi"",
en med hänsyn till denna punkt icke någonstädes
löst motsägelse uti sjelfva skriftläran. Äfven hos
uttolkare af den kritiska skolan återkommer samma
antagande och skarpes stundom ytterligare. Så
betonas t. ex. i den senaste utförliga framställningen
af paulinismens lärobyggnad (af O. Pfleiderer)
""antinomien"" i fråga om apokatastasis mellan
ej allenast de särskilda urkundernas författare
(jfr med de ofvanstående citaten bl. a. Matt. 12:
32; Marc. 9: 44; 2 Tess. 1: 9; l Joh. 5: 16), utan
derjämte t. o. m. mellan de olika paulinska brefven
(jfr Eom. 5: 18; 11: 32; l Kor. 15: 22 m. fl. ställen
med yttrandena om ""de förtappade"" 2 Kor. 2: 15; 4:3).
Dock inskärpes tillika, att Paulus, ""då han talar ur
sin kristliga verldsåskådnings djup"", städse synes
hylla tron på en apokatastasis.

Läran om allas slutliga frälsning förfäktas med
ifver i våra dagar i synnerhet af ""universalisterna"",
ett manstarkt religionssamfund i Förenta staterna.
C. v. B.

<b>Apokope</b> (Grek. <i>apokope,</i> borthuggning), <i>gramm.,</i>
utelemnandet af en bokstaf eller stafvelse i
slutet af ett ord. Se Aphæresis och Synkope.
A. M. A.

<b>Apokryfisk</b> (af Grek. <i>apókryphos</i>), förborgad,
hemlig. Apokryfiska böcker eller apokryfer kallas
de skrifter, hvilkas upptagande i bibeln varit
ifrågasatt, men som ej blifvit erkända såsom egande
kanoniskt anseende. Anledningen till namnet anses
vara, antingen att de äro till sitt ursprung okända,
eller att de ej fingo framtagas, utan skulle 
hållas undangömda vid gudstjensten, eller ock 
att deras innehåll är hemlighetsfullt eller åtminstone 
tvetydigt och lätt vilseledande.

Gamla Testamentets apokryfiska böcker äro de, som
finnas i den alexandrinska öfversättningen, men icke
voro upptagna i judarnas kanon. De förskrifva sig
från en tid, då profetians gåfva ej mer fans i 
Israel, nämligen början af den judiska neoplatonismens tid, 
d. v. s. ungefär 300-150 f. Kr. De flesta af 
dem äro troligen författade i Alexandria på 
grekiska språket, några möjligen på hebreiska 
eller latin. I Nya Testamentet har icke kunnat 
med säkerhet uppvisas något citat ur dem. Några
af kyrkofäderna, t. ex. Athanasius och Augustinus,
gifva åt dem ett ganska högt erkännande; andra,
t. ex. Hieronymus, hvilken gaf dem benämningen
apokryfer, bedöma dem strängare och anse dem väl
kunna gifva goda lefnadsregler, men icke tjena
såsom grundval för tron. Uti sistnämnda åsigt
instämde Luther (""de äro ej att akta lika med den
Heliga skrift, men dock goda och nyttiga att läsa"")
äfvensom de öfrige reformatorerna. Jämväl de båda
protestantiska hufvudkyrkorna äro i allt väsentligt
ense i detta afseende. Det fullkomliga förkastande
af apokryferna, som gjort sig gällande i en stor del
af den reformerta kyrkan, har ingen grund
i hennes bekännelseskrifter.  Den romersk-katolska
kyrkan åter antog - efter en lång tids vacklande
- på det Tridentinska mötet (4:de sessionen,
den 8 April 1546) dessa böcker såsom kanoniska,
hvilken uppfattning delas af den grekiska kyrkan.
De ifrågavarande apokryferna äro: Judits bok,
Vishetens bok, Tobias' bok, Jesu Syrachs (sons) bok,
Baruks bok, Jeremias' bref (af Luther fogadt såsom
6:te kap. till föreg.), de 4 Mackabeer-böckerna,
Stycken af (d. ä. tillägg till) Esters bok, Stycken af
Daniel, Manasses bön samt 3:dje och 4:de Esras bok.
Af dessa äro de två sistnämnda samt 3:dje och 4:de
Mack. af Luther - och således äfven i den svenska
bibeln - uteslutna. De öfriga värderade Luther ej
häller alla lika högt. Främst stälde han Vishetens
bok och Jesu Syrachs bok. - Apokryferna stå vida
efter de kanoniska böckerna, så väl i historisk
tillförlitlighet som ock i afseende på andan i
sina läror. Den profetiska ingifvelsens kraft
är fjerran från dem, och språket saknar den höga
värdighet och renhet, som utmärker de kanoniska
böckerna. Stundom göra de sig skyldiga till
motsägelser så väl mot dessa som ock mot hvarandra
(jfr t. ex. 1 Mack. 6: 6-16 med 2 Mack. 1: 13-16.
Citaten äro efter Melins öfversättning). Ofta äro
berättelserna osmakligt vidskepliga (t. ex. Tob. 8:
l, 2; 2 Mack. 1: 19-22), och läror framställas, som
äro helt och hållet stridande mot bibelns anda
(t. ex. Vish. 8: 20; 2 Mack. 12: 43-45). Med
urskilning begagnade, kunna de likväl vara af nytta
genom sina vishetsreglor, sina historiska upplysningar
(i synnerhet l Mack.) och såsom vittnesbörd  om
det religiösa  åskådningssättet under den tid, då
de tillkommo.

Nya Testamentets apokryfer äro till största delen
författade efter den apostoliska tiden,