- Apolda
- Apollinaris
- Apollinaris
- Apollini sacra
- Apollinopolis
- Apollo

några få möjligen under denna tid. Några af dem åtnjöto
i den äldsta kristna kyrkan högt anseende, andra
åberopas nästan endast af sekterna, företrädesvis
gnostiker och manikeer. Sedan deras värde länge
varit omtvistadt och flere försök gjorts att
insätta dem i den nytestamentliga kanon, blefvo
de på synoden i Hippo 393 derifrån uteslutna och
samlingen af Nya Testamentets skrifter, sådan
vi nu hafva henne, fastställd. - Mest ansedda
och närmast slutande sig till Den heliga skrift
äro de apokryfer, som uppgifvas vara författade
af s. k. apostoliska fäder (d. ä. apostlarnas
omedelbara lärjungar): Barnabas, Clemens Romanus,
Hermas, Ignatius, Polycarpus och Papias. För öfrigt
finnes en stor mängd apokryfiska ""evangelier"",
""apostlagerningar"", ""bref"" och ""uppenbarelser"". Deras
innehåll är ofta fabelaktigt och orimligt.
E. J. Ö.

<b>Apolda</b>, fabriksstad i storhertigdömet Sachsen-Weimar,
2 mil n. ö. om Weimar. 10,507 inne v. (1871). Betydlig
tillverkning af strumpor, väfnader, m. m. - Slottet
A., som tillhör universitetet i Jena, ligger straxt
söder om staden.

<b>Apollinaris</b>, Claudius, biskop i Hierapolis i Frygien,
en af det 2:dra århundradets förnämste kristne
apologeter. Af hans många och på sin tid mycket
spridda skrifter finnes föga annat än titlarna
i behåll.                     
J. H. B.

<b>Apollinaris</b>. 1) A. den äldre, en berömd alexandrinsk
grammatiker, presbyter i Laodicea. Han är förnämligast
känd genom sin poetiska bearbetning af flere bland
bibelns böcker. - 2) A. den yngre, den förres son,
biskop i Laodicea. Ehuru en rättrogenhetens ifrige
försvarare mot arianismen, råkade han snart i en
motsatt ytterlighet genom att förneka fullständigheten
af Kristi menskliga natur. A. lärde nämligen,
att Kristus väl haft kropp och själ, men icke ande,
hvilken deremot ersatts af den gudomliga naturen. Det
andra ekumeniska mötet (381) fördömde hans lära,
som vann föga anklang. A. utträdde emellertid
ur kyrkan och bildade en särskild sekt, hvars
anhängare (apollinarister) dock snart återvände
i den katolska kyrkans sköte, med undantag af ett
litet parti, som uppgick i monofysitismen. A. dog
sannolikt 390.                             
J. H. B.

<b>Apollini sacra</b>, ett af Bergklint, Kexél m. fl. 1767
stiftadt och i förening med Utile dulci stående
vittert samfund i Upsala. Dess qvarvarande protokoll
sluta 1779. Sällskapets sinnebild var en liten
silfverpipa (<i>fistula</i>) med den latinska inskriften
<i>Apollini sacra</i> (""Helgad åt Apollo"").

<b>Apollinopolis</b>, fordom namn på flere städer i Egypten,
bland hvilka må nämnas: A. magna (nu Edfu), på
vestra Nilstranden, s. om Thebe, med praktfulla, väl
bibehållna tempelruiner, och A. parva (nu Kus),
stad på östra Nilstranden, nedanför Thebe, under en
stor del af medeltiden den rikaste handelsstaden i
öfre Egypten.

<b>Apollo</b>, Grek. Apollon, <i>Grek.-rom. mytol.,</i>
solljusets gud, det härliga, Öfver allt vidrigt och
ondt segrande ljusets, källan till allt skönt och
harmoniskt. Han står ganska nära Zeus, den
strålande himmelens gud, och Athene, den rena klara
luftrymdens gudinna. Hans urgamla, fullständiga namn
är Phoebus Apollo (Grek. Phoibos Apollon), den
klare, lysande A. Ordet Apollo är ännu ej tolkadt.

Sagorna. Apollo är son af Zeus och Latona
(Grek. Leto). Hans moder hade irrat kring hela det
Egeiska hafvets kuster utan att lyckas finna en ort,
som vågade mottaga den med bäfvan väntade, mäktige
guden, tills hon slutligen fann en tillflyktsort på
en liten klippa, som fick namnet Delos, den klara,
lysande. Der födde nu Latona på berget Cynthus
tvillingarna Apollo och Artemis. Den nyfödde guden
griper straxt efter båge och cittra och förkunnar
sig vilja för menniskorna uppenbara Zeus' osvikliga
rådslut.

Apollos första bragd är nedläggandet af draken
Python, som härjade fälten kring Krisa i Phocis 
(deraf kallas han den pythiske). Omedelbart derefter 
grundar han sin helgedom i Delphi. En annan saga förtäljer 
om en af jorden född jätte, Tityos, som hade vågat 
antasta Latona och derför dödades af hennes båda barn.

Hyperboreerna tänktes som ett folk, boende i höga
norden, i saligt lugn och evigt ljus - en dunkel
kännedom om nordens ljusa sommarnätter. Hos dem hade
A. sitt egentliga hemvist. Till dem far han vid den
regniga årstidens ingång, och från dem återkommer
han vid naturlifvets återuppvaknande, buren på en
svan, ljusets strålande och sjungande fogel, Oceani
bebyggare, eller en grip, Orientens guldvaktande
sagodjur (guld och ljus stå hvarandra nära). Denna
hans afresa och återkomst firades högtidligt på
Delos, i Delphi, Miletus och Metapontium.

Andra sagor tala om Apollos herdelif. En gammal
hymn berättar huru den nyfödde Hermes stjäl och
undandöljer gudarnas boskapshjordar, som A. vallade,
och huru slutligen försoningen mellan de båda gudarna
stadfästes dermed, att Hermes ger Apollo en af ett
sköldpaddskal förfärdigad cittra och den senare sin
tregreniga staf åt Hermes. Vi finna vidare A. vallande
konung Admeti i Pheræ hjordar. Äfvenså skall han
ha tjenat konung Laomedon i Troja. Han icke allenast
vaktade dennes hjordar, utan uppbyggde äfven, jämte
Poseidon, nämnde stads murar. Då Laomedon förhöll
den utlofvade lönen, sände A. en förhärjande pest
öfver landet. Senare berättelser framhålla dessa
tjenstevärf som en försoning. A. hade dömts att
tillbringa 8 år i en dödlig mans tjenst, antingen
för draken Pythons utgjutna blod eller derför att
han hade dödat cykloperna. Se Æsculapius.

Apollo egde ingen maka bland gudinnorna, men enligt
myten hade han flere barn med dödliga qvinnor;
i synnerhet anses siare, skalder och stamheroer i
landskap, der Apollos dyrkan var utbredd, härstamma
från honom.

Kulten. Apollos dyrkan var icke uteslutande
grekisk. I trojanska kriget framställes han som trojanernas gud
och såsom fientlig mot grekerna. Under den äldsta
förhelleniska tiden synas Lycien och Kreta ha varit
hufvudorterna för en Apollodyrkan, som omfattat
det Egeiska