- Apollo

hafvets kuster och öar. Den attisk-joniska kulten
fann tidigt sin medelpunkt på ön Delos. Slutligen
blef den af staden Krisa grundade och länge af den
beroende, sedermera under det amfiktyoniska
förbundets uppsigt stående helgedomen i Delphi hela den
apolliska religionens medelpunkt.

Verksamhet och förrättningar. På mångfaldigt sätt
träder A. i förhållande till menniskolifvet. Han är

1) Hjordarnas och betesmarkernas gud
(<i>A. nomios</i>), och dermed sammanhänga sagorna
om hans eget herdelif. I andra kulter framställes
han som jägare, de vilda djurens tämjare och de
tamas beskyddare.

2) Den manliga ungdomens förebild och hägn.
Dit hör <i>A. patroos</i>, de joniske folkgrenarnas
stamgud. I de gymnastiska öfningsskolorna bildade
A., Hermes och Herakles en mycket vanlig grupp.
Äfven i krig var A:s hjelp särdeles verksam.

3)  Dödsguden, ""fjärrskjutaren"", som ""med sina
milda  pilar""  plötsligt  fäller  den  blomstrande
ungdomen,   såsom   markens   blommor plötsligt
sänka sina hufvuden för solens brännande strålar.
Mot fiender är han fruktansvärd. För honom föll
Patroklos, i viss mening äfven Achilles, och Niobe
fick se sin rika skara af blomstrande söner och döttrar
stupa för Apollos och Artemis' pilar.

4) Den allt ondt afvärjande (<i>A. alexikakos</i>), den
till hjelp skyndande (<i>A. boedromios</i>). Särskildt var
han vägarnas, gatornas och portarnas skyddande gud
(<i>A. agyieus</i>), och i allmänhet en välfärdens gud.

5)   En menniskosinnet med hänförelsens allmakt
gripande gudom. Deri står han nära Dionysos.
Den apolliska entusiasmen framträder under tre
arter,   a) A. är näml. tonkonstens och sångens gud
(<i>A. musagetes</i>, musernas anförare, <i>kitharodos</i>,
sångare till cittra). Alla apolliska fester
voro rika på musikaliska och lyriska öfningar,
och Delos samt Delphi blefvo snart till och
med de vigtigaste konstskolorna. De under
Apollos  hägn  stiftade  pythiska täflingsspelen
omfattade ursprungligen uteslutande musik. - b)
Siarekonstens gud.   Den profetiska förmågan tillkom
i de äldsta sagorna mest qvinnor, såsom  Kassandra,
sibyllorna; men äfven män,  såsom Amphiaraus,
Kalchas. De  äldsta sätena för apolliska orakel voro i Mindre
Asien. I Boeotien och äfven annanstädes i Grekland
funnos flere. Alla öfverstrålades de dock med
tiden af det stora grekiska hufvudoraklet i Delphi,
som var hela Greklands religiösa medelpunkt och äfven
rådfrågades af fryger, lyder, etrusker och romare.
Dess inflytande var i alla tider  utomordentligt,
under  vissa  allsmäktigt. Tillnamnet <i>Loxias</i>,
den dunkle, syftar på orakelsvarens ofta dunkla
utsaga. - c) Försoningens gud.  A., som sjelf fått
undergå en lång botgöring,  är gent emot hämdens
dunkla makter  (Furierna,  Erinyerna)   en  försonare
och räddare (<i>A. katharsios, soter</i>), till hvilken den
af skulden oskärade, ur det borgerliga och religiösa
samhället utstötte brottslingen såsom
skyddsökande tager sin tillflykt. A. stänker honom
med försoningsoffrets blod, bortviftar med den heliga
lagerqvisten allt ondt från honom och pålägger honom
botgöringar, som han uträttar i Apollos tjenst,
tills tiden är ute och han kan återvända till lifvet.

Attribut. Pil och båge tillkomma A. såsom den
straffande dödsguden, cittra som tonkonstens gud;
trefoten, sedan gammalt den pythiska sierskans
säte, häntydde på orakelförkunnaren, medan lagern
egentligen betecknade försoning, derefter seger. Bland
djuren var vargen genom sitt grekiska namn, <i>lykos</i>,
en hänsyftning på <i>A. lykeios</i> (den lyciske; jfr
Lat. <i>lux</i>, ljus). Den snabbt flyende, musikälskande hinden,
svanen, gripen, delfinen, åkerråttan, gräshoppan,
ödlan, gamen, höken och kråkan hade en sinnebildlig
betydelse, och i den apolliska kulten häntydde hvar
och en på någon sida af gudens väsende.

För de äldste romarna var A. okänd. Bekantskapen
med honom synes ha härledts från de på italienska
halfön bosatte grekerna. Tidigt, ehuru ej ofta,
rådfrågade romarna det delphiska oraklet. Redan
under decemvirernas tid hade A. en helgedom i
Rom; 432 f. Kr. grundades ett tempel åt honom;
399 ordnades åt A. jämte Diana och Latona ett
<i>lectisternium</i> (gudamåltid); under 2:dra puniska
kriget inrättades apolliska spel efter de pythiska
spelens mönster. Från denna tid dyrkades han i Rom
i sin myndighets fulla utsträckning såsom siaren,
räddaren, tonkonstens och glädjens gud samt såsom
en hämnande gud. Under Augusti tid fick han plats
vid sidan af Jupiter capitolinus och förblef ända
till hedendomens slut den mest dyrkade guden.
V. K.




Den bildande konsten har framställt Apollo
såsom idealet för en skön ynglingagestalt,
med det skägglösa, öppna och stolta ansigtet
omsvalladt af rika lockar och förrådande antingen
inspiration eller stilla drömmeri eller energisk
handlingskraft. Apollo-idealet utbildades
hufvudsakligen af Skopas och Praxiteles. Den
förstnämnde skapade en bedömd A. kitharodös, i
fotsid, böljande drägt, hufvudet bekransadt med
lager, i framåt gående rörelse och med inspiration
strängande sin lyra. En efterbildning (fig. 1) finnes
i Vatikanen. (Äfven bland svenska nationalmuseets
konstskatter finnes en antik A. kitharodos.) - I den första 
ungdomens svärmiska stämning och med den veka, smidiga
kroppen alldeles naken samt stödd mot en trädstam
framställdes A. af Praxiteles i tvänne berömda
statyer: <i>A. sauroktonos</i>, ""ödledödaren"" (ödlan
häntydde på gudens siaregåfva), af hvilken
efterbildningar finnas i Paris