- Apollo
- Apollodorus
- Apollodorus
- Apollodorus
- Apollodorus
- Apollo-fjäril
- Apollo-lyra
- Apollonia
- Apollonia
- Apollonius
- Apollonius
- Apollonius Rhodius

och Rom, samt den s. k. <i>Apollino</i> (efterbildning i
Florens). - Den 1495 i Antium funna och i Vatikanen
uppställda, mycket berömda marmorstaty, som vi känna
under namn af den <i>Belvederiske A.</i> (förskrifvande
sig från den romerska kejsartiden; fig. 2), visar oss
A. i kraftig handling såsom den skyddande och hjelpande
guden. Jämförelser med den 1792 vid Janina funna
bronsstatyetten <i>A. boedromios</i> (i grefve
Stroganoffs ego i Petersburg) hafva gjort det mer än 

Fig. 2.
troligt, att A. di Belvedere i sin framsträckta venstra
hand hållit egiden med gorgoneion för att jaga en
farlig fiende på flykten (de år 279 f. Kr. mot hans
egen helgedom Delphi framstormande gallerna). - Om
Chares' såsom ett af verldens sju underverk prisade
Apollostaty, den s. k. <i>Kolossen på Rhodus</i> (uppställd
omkr. 291 f. Kr. och förstörd genom en jordbäfning
66 år derefter), veta vi ingenting annat, än att den
var forntidens kolossalaste staty.

<b>Apollodorus</b> (Grek. -os), berömd atheniensisk målare,
verksam omkr. 400 f.Kr. Han var den förste, som
förstod att så blanda och fördrifva färgerna, att
ljus och skugga gjorde sin rätta verkan, hvarigenom
ock en kraftigare modellering framträdde, än hvad
föregående mästare hade kunnat åstadkomma. Före
A. hade väggmåleriet varit förherskande, men med
honom började äfven stafflibilden komma till heders.

<b>Apollodorus</b> (Grek. -os), grekisk komediförfattare
från Karystos på Euboea, omkr. 270 f. Kr. Han var
en af den s. k. nyare attiska komediens förnämste
representanter och tjenade jämte Menander såsom
mönster för den romerske komediförfattaren Terentius,
hvars ""Phormio"" och ""Hecyra"" äro bearbetningar efter
apollodoriska original, af hvilka intet i fullständigt
skick kommit till vår tid. - A. har ofta förblandats
med en liknämnd, men något äldre komiker från Gela
på Sicilien.           
A. M. A.

<b>Apollodorus</b> (Grek. -os), från Athen, omkr. 140
f. Kr., idkade dels filosofiska, dels grammatiska studier,
men är i synnerhet känd såsom en produktiv skriftställare
i mytologi och historia. I behåll finnas ännu tre
böcker af hans <i>Bibliotheke</i>, en både rikhaltig och
välordnad samling af grekiska guda- och hjeltesagor
från teogonien till och med Theseus. Man känner
namnen på flere andra af honom författade, numera
förlorade skrifter, en kommentar till den Homeriska
skeppsförteckningen, ett arbete <i>Om gudarna</i> o. s. v.
A. M. A.

<b>Apollodorus</b> (-os) från Damascus, kejsar Trajani
berömde arkitekt, som lyckades för en kort tid lyfta
den romerska arkitekturen till en oväntad
höjd. Han ledde anläggandet af det <i>Trajanska
forum</i> med dess praktbyggnader, framför allt den
majestätiska <i>Basilica Ulpia</i>. Ett af hans storverk
var äfven den bro, som Trajanus lät slå öfver Donau i
Dacien. A. föll slutligen i onåd hos kejsar
Hadrianus, som först landsförvisade honom och sedan lät döda
honom, 129 e. Kr.

<b>Apollo-fjäril</b>, <i>Parnassius Apollo, zool</i>., en
dagfjäril, hvars sammetssvarta, rödfläckiga larv
lefver på Sedum-arter. Fjäriln flyger i Maj-Juli i
södra och mellersta Skandinaviens skogstrakter, men
är tämligen sällsynt. Hans främre vingar äro hvita
med 5 svarta fläckar; de bakre vingarna äro på öfre
sidan försedda med två, på nedre sidan med tre röda
ögonfläckar. 
F. A. S.

<b>Apollo-lyra</b>, <i>musikt</i>., blåsinstrument af svart trä i
lyrform, med 42 klaffar och mässingsmunstycke. Härmar
klangen af violinen och åtskilliga blåsinstrument. På
A., som omfattar 4 oktaver, kan man spela
flerstämmigt. Uppfans af L. E. Schmidt i Thüringen
1832.

<b>Apollonia</b>, romersk-katolskt helgon, en af martyrerna
under den Decianska förföljelsen. Hon dog på bålet,
hvilket hon frivilligt besteg, efter att hafva
blifvit svårt misshandlad, hvarvid hon fick alla sina
tänder utslagna. Inom den romersk-katolska kyrkan
brukar man vända sig till henne med bön om hjelp i
tandplågor. Hennes åminnelsedag firas den 9 Februari.
J. H. B.

<b>Apollonia</b>, namn på flere städer i forntiden. De
förnämsta voro: 1) A. i Illyrien, vid floden Aoos,
ej långt från Adriatiska hafvet, koloni från
Korinthus och Korcyra. Denna stad, hvars handel var blomstrande,
 blef under romartiden de grekiske vetenskapernas säte,
och der studerade många förnäma romare (Augustus,
Maecenas m. fl.). - 2) A. i Tracien, på vestra
kusten af Svarta hafvet, gammal koloni från Miletus,
med ett berömdt Apollo-tempel, hvarifrån Lucullus
till Roms capitolium lät föra den af Kalamis förfärdigade
kolossala Apollo-stoden.

<b>Apollonius</b> (Grek. Apollonios) från Tralles i Karien,
bildhuggare af den rhodiska skolan, hvilkens
blomstringstid inföll ungefär 300-146 f. Kr. Han
utförde, tillsammans med sin broder Tauriscus, den
mycket berömda kolossala grupp, som är känd under
namnet <i>Den farnesiske tjuren</i> och som nu finnes i
Neapels museum. - Se Farnesiska konstverk.

<b>Apollonius</b> (-os) från Perga i Pamfylien, en af
forntidens störste matematiker, skref i Alexandria
omkr. midten af 3:dje årh. f. Kr. Hans förnämsta
arbete var verket <i>Om de koniska sektionerna</i> i 8
böcker, af hvilka 4 på grekiska och 3 i arabisk
öfversättning finnas qvar.

<b>Apollonius Rhodius</b> (-os), episk skald och grammatiker
från Alexandria, lefde i senare hälften af 3:dje
årh. f. Kr. Han kom i fientligt förhållande till sin
lärare Callimachus, på grund af meningsskiljaktighet
rörande vissa poetiska principfrågor, särdeles om
återupplifvandet af den större episka diktningen
efter homeriskt mönster. Callimachus ansåg icke Homerus
passa som förebild för det alexandrinska tidehvarfvets
poetiska begåfning. A., som hade författat ett sådant
epos ""om Argonauttåget"", utan att vinna bifall,
hvartill han ansåg Callimachus vara