- Apologist
- Apologist-klass
- Apomorfin
- Aponevros
- Apoph-
- Apoplexi
- Aposiopesis
- A posse ad esse non valet consequentia
- Apostasi
- Apostat
- Apostel

med uppgift att uppställa de grundsatser, på
hvilka apologien eller försvaret för kristendomens
sanning skall stödja sig. Strauss' ""bekanta bok
""Leben Jesu"" framkallade i senare tider en mängd
apologetiska skrifter, bland hvilka må nämnas
""Föreläsningar öfver Jesu lefverne"" af H. M. Melin.
G. O. L.

<b>Apologist</b> (af Grek. <i>apologizesthai</i>, beräkna),
egentl. räknemästare, räknelärare, kallades den
lärare, som skötte undervisningen i den, genom den
svenska skolordningen af år 1649, i förening med
trivialskolan inrättade ""skrifvareklassen"", och som
äfven hade till åliggande att undervisa ""qvartanerna""
(högsta klassens lärjungar) i räkning. Lärarna i
de i vårt årh. inrättade apologist-klasserna och
apologist-skolorna kallades äfvenledes apologister.
H-e.

<b>Apologist-klass</b>, apologist-skola (jfr
Apologist). För att tillgodose hvad som nu för
tiden kallas realhildningens kraf inrättades genom
1807 års skolordning, vid sidan af trivialskolorna,
en apologist-klass, hvars elever till en del
undervisades gemensamt med trivialskolans och
gymnasiets. Lägsta klassen af trivialskolan gjordes
vid samma tillfälle till en gemensam förberedande
klass för så väl apologist-klassen som skolans högre
klasser. - Genom 1820 års skolordning upphäfdes
denna anordning, och statens elementarläroverk
indelades i tvänne till undervisningen fullkomligt
skilda skolor: lärdomsskolor och apologistskolor. De
senare voro dels lägre (tvåklassiga) med en rektor
och en kollega, dels högre (treklassiga) med en
rektor och två kolleger. Apologistskola belägen i
samma stad som lärdomsskola förestods af den senares
rektor, men hade i stället en kollega mer än ofvan är
nämndt. Genom det K. cirkuläret af d. 6 Juli 1849 
afskaffades apologistskolorna och ersattes genom den
då inrättade real-linien. Se vidare under
Skolväsende.
H-e.

<b>Apomorfin</b>, <i>kem. farmak.,</i> är ett derivat eller
härlednings-(omsättnings-)alster af morfin. Man
får apomorfin genom att under 2-3 timmar i ett
tillsmält glasrör upphetta morfin jämte ett stort
öfverskott af utspädd klorvätesyra. Man fäller sedan
innehållet i röret med dubbelt kolsyradt natron och
utdrager fällningen med eter eller kloroform, hvilka
qvarlemna möjligen oförändradt morfin olöst. Man kan
sedan ur en dylik eter- eller kloroformlösning genom
behandling med koncentrerad klorvätesyra, mättning
med dubbelt kolsyradt natron och omkristallisering,
erhålla apomorfinet rent såsom ett snöhvitt ämne,
hvilket hastigt blir grönt i luften. Detta gröna,
sannolikt oxiderade, apomorfin löser sig delvis med
vackert grön färg i vatten och sprit, men i eter med
purpurröd och i kloroform med violett färg. Apomorfin,
C34 H17 04 N, är en stark växtbas (se Alkaloid),
som i farmakodynamiskt hänseende alldeles afviker
från morfinet. Apomorfinet har nämligen befunnits
vara det bästa bland de i senaste tider påfunna
kräkmedel, hälst om det användes till insprutning
under huden. Användt på detta sätt i dosis af 6 till
12 milligram, framkallar det kräkning efter 3 till
15 minuter, utan något
svårare förutgående illamående. Hos djur framkalla
stora doser icke kräkning, men hvarjehanda rubbningar
i nervsystemets centrala delar. Man har förordat
insprutning af apomorfin såsom ett mycket lämpligt
kräkmedel i sådana fall, der dylika medel böra
gifvas, men icke kunna bibringas genom munnen. Man har ock
användt apomorfin i mycket små doser såsom ett medel
att lätta upphostningen.    O. T. S.

<b>Aponevros</b> (af Grek. <i>aponevrosis</i>), <i>anat</i>., inom
djurkroppen förekommande utbredning af bindväf och
elastisk väf i form af hinna. A. är dels generel,
utbredd under huden, synnerligen å lemmarna, och
slidformigt omslutande derinom belägna delar, i
främsta rummet musklerna - den kallas då äfven binda,
<i>fascia</i> -, dels speciel, uppträdande som mellandel
eller utbredning i änden af muskler, och är då en
form af utbredd sena. - A. är på olika ställen mer eller
mindre tunn, men ganska stark och seg, något
elastisk, hvitglänsande, väflik af korsande bindväfstrådar.
G. v. D.

<b>Apoph</b>-.   Se Apof-.

<b>Apoplexi</b>, med.    Se Slag, med.

<b>Aposiopesis</b>, Grek. (""förstummande""), <i>retor</i>., kallas
ett effektfullt af brott midt i en mening, orsakadt
deraf, att den talande icke kan eller låtsar sig
icke kunna finna ord för att uttrycka återstoden af
tanken och derför lemnar åt åhöraren eller läsaren
att ifylla det felande. A. M. A..

<b>A posse ad esse non valet consequentia</b>, Lat., <i>log</i>.,
man kan icke sluta från ett tings möjlighet till dess
verklighet. Jfr Ab esse etc.

<b>Apostasi</b> (Grek. <i>apostasia</i>, affall), i allmänhet
affall från ett parti, en lära m. m. Inom romersk-katolska
kyrkan användes ordet äfven om öfvergång från det
andliga till lekmannaståndet eller om brytande af ett
ordenslöfte. Företrädesvis betecknar det offentligt
affall från den kristna religionen, något som ofta
skedde, särdeles under förföljelseperioden och under
islams herravälde. Exkommunikation var det vanliga
straffet derför; under medeltiden och ännu för
ej länge sedan bestraffades en apostasi äfven som
borgerlig förbrytelse genom indragning af egendom,
landsförvisning eller död. - Den som affallit
kallades Apostat.          G. O. L.

<b>Apostat</b>, affälling.   Se Apostasi.

<b>Apostel</b> (af Grek. <i>apostolos</i>, sändebud, budbärare),
kallas stundom hvar och en, som förer till ett folk
predikan af kristendomen (t. ex. Ansgarius, Nordens
apostel; jfr Ap. Gern. 14: 4, 14). Men företrädesvis
tillägges denna benämning Jesu tolf närmaste
lärjungar samt Paulus. De förre voro af Jesus under hans
jordiska lif dertill utsedda (Luk. 6: 13) och
bestämda att såsom hans närmaste omgifning"" (Ap. Gern. 1:
21, 22) vara omedelbara vittnen till hans ord och
gerningar och att efter hans bortgång fortsätta det
verk, som han grundlagt. De voro följande: Simon
Petrus och Andreas (Jonas' söner), Jakob (den äldre)
och Johannes (Zebedei söner), Filippus, Bartolomeus
(troligen den samme som Natanael, Joh. 1: 45),
Matteus (förut Levi), Tomas, Jakob (den yngre, Alfei son),
Judas (kallad ""Jacobi"", troligen den förres broder,
med tillnamnen Lebbeus och Taddeus),