- Apostelorden
- A posteriori
- Apostill
- Apostlaboken på Omberg
- Apostlabröder

Simon (Kanaintes) och Judas Iskariot. De fleste voro
från Galileen; endast den sist nämnde synes hafva
varit från Judeen. Jakob den yngre var beslägtad
med Jesus, möjligen äfven Judas Taddeus och Zebedei
söner. Apostlarna voro i allmänhet män ur de lägre
samhällsklasserna och utan högre bildning, men de
voro drifna af ett religiöst intresse, hvilket
ock förmådde några af dem att såsom lärjungar
sluta sig till Jesu föregångare Johannes döparen,
hvilken dock sjelf uppmanade dem att öfvergå till
Jesus. De tolf ådagalade en innerlig tillgifvenhet
för sin mästares person och en fast öfvertygelse om
hans messianska värdighet, om de ock hyste många
villfarelser angående betydelsen af hans sändning
och beskaffenheten af hans rike. De voro nämligen
intagna af de judisk-nationella förväntningarna om ett
jordiskt messiasrike, der de skulle regera i makt och
härlighet vid sidan af Kristus, den segerkrönte och
lysande konungen. Derför inblandade sig många sjelfviska 
förhoppningar i deras tro (se Matt. 20: 20, 21;
18: 1; Marc. 9: 34; Luk. 9: 46; 22: 24). Ehuru Jesus
flere gånger tillrättavisade dem derför, bibehöllo
sig dock hos dem sådana tankar i det längsta och
synas till och med efter Jesu uppståndelse hafva
vaknat med förnyad kraft (Ap. Gern. 1: 6). Under
Jesu jordiska lif verkade apostlarna i allmänhet
icke på egen hand; deras utsändande i Galileen
under mästarens frånvaro i Judeen (se Matt. 10)
är att betrakta såsom en lärospån. Jesus, som hade
ett öppet öga för deras brister och väl visste, att
deras fullkomligare upplysning hörde till framtiden,
hänvisade dem i detta hänseende till den Helige ande,
hvilken han lofvade sända och hvilken skulle leda
dem till hela sanningen. Sedan det betydelsefulla
tolftalet, ininskadt genom Judas Iskariots affall,
åter blifvit fyldt genom Mattias' inväljande,
uppfylldes på pingstdagen detta löfte. Från denna
stund framstå apostlarna helt förändrade. I stället
för de sinliga föreställningarna om Kristi rike
har trädt en sann uppfattning af dess andliga
natur, i stället för den förra försagdheten i
bekännandet af hans namn frimodighet i lidande
och död. Sålunda voro de nu fullt rustade till
sin höga uppgift att förkunna Kristi evangelium
(Ap. Gern. 1: 8). I början, då apostlaämbetet var
det enda i den kristna församlingen, ombesörjde de
äfven de yttre och verldsliga angelägenheterna;
men när församlingen tillväxte, fingo de deruti
hjelp af diakonerna (Ap. Gern. 6). Då de kristne i 
Jerusalem genom förföljelsen blefvo kringspridda,
qvarstannade apostlarna ännu länge i staden,
ehuru deras omsorg sträckte sig äfven till andra
församlingar. Omvändelseverket bland hedningarna
deremot, i hvilket Paulus var den förnämste arbetaren,
hade under en längre tid sin utgångspunkt i Antiochia
i Syrien. Om apostlarnas senare öden känner man litet
eller intet. Det berättas, att de alla, med undantag
af Johannes, lidit martyrdöden.

Det som utmärker apostlarna är ej blott den
tillfälliga egenskapen af att vara kristendomens
förste predikanter, utan deras värdighet är äfven
att betrakta såsom ett särskildt ämbete, utmärkt
derigenom, att de blifvit omedelbart af Kristus
kallade, att de sett honom efter hans uppståndelse,
att de voro utrustade med andens gåfvor i en
utomordentlig grad, att deras betydelse för
kyrkan är större än någon annan lärares, så
att de till och med kallas för hennes grundval
(Ef. 2: 20; Uppenb. 21: 14) samt att en särskild
nådelön blifvit åt dem utlofvad (Matt. 19: 28).
E. J. Ö.

Den äldre kristna konsten af bildade apostlarna med
en bok i handen, hvarigenom de kunde skiljas från
profeterna, hvilka buro pergamentsrullar. Småningom
fingo emellertid de olika apostlarna, ofta med
behållande af boken, karakteriserande attribut,
hvilka för de fleste hemtades ur legenderna om
deras dödssätt. Petrus af bildas med en eller två
nycklar, Andreas med Andreaskorset, Jakob d. ä. med en
pilgrimsstaf, Johannes med en kalk, ur hvilken en orm
slingrar sig upp (såsom evangelist igenkännes han på
örnen), Filippus med Antoniuskorset eller ock en lång
staf, som upptill slutar med ett kors, Bartolomeus
med en stor knif, Matteus med en bila eller ett svärd
eller en penningpung (såsom evangelist har han till
symbol en engel); Tomas har till attribut en lans
eller ett vinkelmått, stundom Marias från himmelen
nedfallne gördel, Jakob d. y. en klädesvalkarestång
eller en klubba, någon gång en vandringsstaf;
Judas Taddeus afbildas med en hillebard eller en
klubba, Simon med en såg. Judas Iskariot framställes
aldrig såsom ensam figur. I hans ställe förekommer i
sällsynta fall Mattias, afbildad med en lans eller
en yxa. Vanligast göres apostlarnas tolf tal fullt
genom att till de elfva förstnämnda medräkna Paulus,
som afbildas med ett eller tvänne svärd. - De mest
berömda plastiska apostlaframställningarna äro Peter
Vischers bronsstatyetter på Sebaldusmonumentet
i Nürnberg (fullbordadt 1519; en gipsafgjutning
finnes i Nationalmuseum i Stockholm) samt Thorvaldsens
härliga statyer i Vårfrukyrkan i Köpenhamn.

<b>Apostelorden.</b> Se Apostlabröder.

<b>A posteriori</b> (Lat., med underförstådt <i>parte,</i>
del), <i>filos.,</i> ""från den senare delen"", från
följden, från erfarenheten (nämligen den yttre). 
Adj. Aposteriorisk. Jfr A. priori.

<b>Apostill</b> (Nylat. <i>apostillum</i>), tillägg till en
urkund, ansökan eller annan dylik skrift; anmärkning eller
glossa i kanten af en skrift, postskriptum.

<b>Apostlaboken på Omberg.</b> Se Gamla träd.

<b>Apostlabröder,</b> Apostelorden eller Apostolikernas
sekt kallas ett i senare hälften af 13:de årh. i Italien
framträdande parti, som i svärmisk-apokalyptisk
anda uppträdde mot den bestående ordningen i kyrka
och stat. Partiets hufvudman var <i>Gerhard Segarelli</i>,
handtverkare från Parma. Sedan man nekat honom inträde
i Fransiskanorden, uppträdde han på egen hand som
botpredikant och stiftade omkr. 1260 en förening af
s. k. apostlabröder, hvilka till en början icke hade
någon annan uppgift än att så mycket som möjligt lefva
i apostolisk fattigdom och verldsförsakelse. Kyrkans
dogmer lemna-