- Apotek
- Apotekare
- Apotekaresocieteten
- Apotekaretaxa. Se Medicinaltaxa
- Apoteksprivilegium

genom särskilda apoteksordningar, t. ex. i Wien,
Berlin, Stuttgart, Frankrike - alla i senare delen
af 1400-talet. Bredvid dessa ordnade förhållanden
fortgick dock ännu länge en gårdfare- och
marknadshandel, ""marktschreyeri"", med läkemedel,
och mot dessa ""circumforaneos"" voro alla gamla
medicinallagar riktade. Skilsmässan emellan läkarens
och apotekarens yrken har sedan allt mera trängt
igenom. I Sverige har detta skett fullständigt;
men i många andra europeiska land finnas dock ännu
rester af den gamla föreningen. Så är i England
""doctorsshop"" hvardagsuttrycket för en ganska vanlig
sak, och i många stater stadgar lagstiftningen vilkor
och kontroller, hvarunder läkaren får försälja
läkemedel till egna patienter och der apotek ej
finnes på platsen. Sådana ""dispenseringsanstalter""
på landsorten försvinna väl så småningom; i Holland
förekomma de likväl ännu i stor mängd.

Först på slutet af 1500-talet började apotek
att anläggas i Sverige. De förste apotekarna
voro i allmänhet tyskar och anlitades äfven såsom
läkare. Mäster Lukas antogs af Gustaf I omkring 1552
att hålla apotek inom den kongl. borgen, endast för
hofvet. Efter honom fick Anton Busenius, genom Johan
III:s bref af d. 21 Mars 1575, tillåtelse att flytta
apoteket till staden, der sålunda det första för
allmänheten tillgängliga apoteket anlades. De flesta
af Stockholms nuvarande apotek anlades på 1600-talet:
""Lejonet"" 1625 af Filip Magnus Schmidt, införskrifven
från Tyskland af drottning Maria Eleonora; ""Markattan""
likaledes 1625 af skotten Jakob Robertson Struan,
läkare, lifmedikus hos Gustaf II Adolf; ""Engelen""
1649 af svensken Anders Månsson Biever, ""den förste
som sig härifrån till samma konst och handtering
slagit och det fattat haf ver""; ""Svanen"" 1650 af
Kaspar Schöps; ""Morianen"" 1670 af Kristian Heraeus;
""Korpen"" 1674 af Jürgen Brandt. På 1690-talet
anlades samtidigt ""Enhörningen""- af Georg Strobell,
""Hvita Björnen"" af Johan Berent och ""Kronan"" af Kaspar
Ziervogel. De allra fleste af dessa apotekare voro
tyskar. Det äldsta svenska apotek utom Stockholm
inrättades i Upsala 1628 af Johan Wolimhaus. Äfven
i några andra städer anlades apotek på 1600-talet,
såsom i Kalmar 1639 af Johan Styr, ""Enhörningen""
i Göteborg 1644 af Kilian Treutiger, i Falun 1643
af Zacharias Specht, i Jönköping 1656 af Mäster
Liborius. Af dessa män voro åtminstone Wolimhaus och
Specht tyskar. Under 1600-talet anlades i Sverige 27
apotek, under 1700-talet 68 och under första hälften
af 1800-talet 50. Antalet apoteksinrättningar af
olika art (se Apoteksprivilegium) var vid början af
1876 tillsammans 231.

Apoteksrörelsen är reglerad af farmakopéer,
d. v. s. officiella förteckningar på de läkemedel,
som skola finnas på apoteket, med angifvande af deras
behöriga beskaffenhet, förvaring och tillredning,
af medicinaltaxor, som bestämma läkemedlens pris,
af apotekarereglemente och flere andra lagar, som
innehålla en mångfald af bestämmelser för handeln,
såsom t. ex. medicinalvigt, och försigtighetsmått 
dervid, särskildt vid handeln med giftiga eller
häftigt verkande läkemedel (om giftskåp, giftbok
m. m. se Gift; om arsenikbok se Arsenik). Apoteken
öfvervakas från statens sida genom Sundhetskollegium
och kontrolleras dels genom årliga apoteksvisitationer
af ämbetsläkarna, dels genom apoteksinspektioner, ett
slags visitationer af särskildt förordnade fackmän.
Jhm.

<b>Apotekare</b>, innehafvare af ett apotek. Apotekareyrket
är öppet endast för män. Undervisningen för blifvande
apotekare är ordnad sålunda. Eleven intages i yrket
af en apotekare, undervisas af honom teoretiskt och
praktiskt och får sedermera aflägga farmacie-studiosus-examen 
och ed. Farmacie studiosus tjenstgör
ytterligare på apotek samt åtnjuter sedermera
undervisning vid Farmacevtiska institutet i Stockholm,
der den högsta farmacevtiska examen, provisors-
och apotekareexamen, hålles 3 gånger hvarje år. Examen
skall godkännas af Sundhetskollegium, hvilket, sedan
den godkände aflagt ed, meddelar honom provisors- 
eller apotekarebref. Apotekare blir han dock först
efter erhållet apoteksprivilegium (se d. o.). Förestår
han annans apotek, är han <i>provisor</i>. Vanligen får dock
i dagligt tal hvarje examinerad farmacevt denna titel.
Jhm.

<b>Apotekaresocietéten.</b> Alla apotekare i Sverige måste
tillhöra detta samfund, som inrättades 1821 ""i
syftemål att befrämja den farmacevtiska vetenskapen
och bereda ett närmare samband emellan dess idkare;
att för ynglingar, som egna sig åt apotekareyrket,
stifta och underhålla en läroanstalt..... samt
att lemna understöd åt behöfvande apotekare, deras
enkor och barn"". Den sålunda upprättade
undervisningsanstalten är numera Farmacevtiska
institutet. Apoteken äro indelade i distrikt
med en <i>distriktsapotekare</i> såsom hufvudman;
centralstyrelsen, apotekaresocietetens direktion,
har sitt säte i Stockholm. Societetens funktioner
bestämmas af ett reglemente af d. 20 Jan. 1837.
Jhm.

<b>Apotekaretaxa.</b> Se Medicinaltaxa.

<b>Apoteksprivilegium.</b> Intet apotek får anläggas i
Sverige utan K. M:ts tillstånd, ""Vår allernådigste
vocation och beställning"", såsom det heter i 1688 års
medicinalordningar. Detta tillstånd, <i>privilegium</i>,
meddelas för visst, å bestämd ort beläget apotek,
särskildt för hvarje ny apotekare. Tidigt uppkom i
Sverige, liksom i andra land, i hvilka apotekens
antal är begränsadt, en praxis att öfverlåta
apoteken genom köp, på hvilket det kongl. privilegiet
utgjorde stadfästelsen. I motsats till dessa äldre
s. k. reala, numera <i>säljbara</i> apoteksprivilegier,
uppkom 1834 ett annat slag, derigenom att
i privilegiebrefvet inrycktes ett uttryckligt
förbud mot öfverlåtelse genom köp. Detta är ett
s. k. <i>personligt</i> privilegium. Blir ett apotek
med dylikt privilegium ledigt, tillsättes den nye
apotekaren af K. M:t efter ansökan, som står öppen
för alla kompetenta personer. Dessa bägge slag af
apotek, både de som hafva säljbart och de som hafva
personligt privilegium, kallas äfven stamapotek,
i motsats till filial-