- Apoteksprivilegium
- Apoteksvigt
- Apotem
- Apoteos
- Apothecium
- Apothema
- A potiori

apotek, hvilka äro såsom fullständiga apotek inrättade
filialer af de förra och koncessionerade af K. M:t
""tills vidare"". Ett slags filialer, ehuru med mindre
fullständig utrustning och af mera tillfällig natur,
äro de s. k. medikamentsförråd, som sedan 1869
anlagts och hvilka icke äro filialer till ett visst
bestämdt apotek, utan hvilkas hållande, efter skedd
ansökan, uppdrages åt någon närboende apotekare
personligen. Förr sökte man ifrigt främja inrättandet
af sockenapotek, hvarvid förutsattes någon medicinsk
kunskap hos presterskapet (""pastoralmedicin""). Sådana
apotek äro icke inrättningar för medikamentshandel,
utan ett slags för kommunen gemensamma husapotek och
få ej förestås af farmacevter.

Den ofvan nämnda öfverlåtelsen genom köp,
privilegiihandeln, medförde för apotekareyrket
olägenheter, dels genom den växande skuldsättningen
för apotekens åtkomst, dels genom osäkerheten
i sjelfva handelns rättsliga beskaffenhet, då
den ej var i lag uttryckligen medgifven, utan
grundade sig på långvarig häfd. Sedan 1830-talet
framställdes flere förslag för privilegiehandelns
afskaffande. Dessa gingo hufvudsakligen ut på
privilegiernas aflösning genom en amorteringsfond,
eller på handelns legaliserande för en viss tid
och privilegievärdenas småningom skeende minskning
eller successiva afskrifning. Frågan löstes först
genom K. M:ts kungörelse af d. 9 Sept. 1873,
enligt hvilken ""all handel med eller öfverlåtelse
enskilde emellan af apoteksprivilegier skall med
utgången af år 1920 upphöra att vidare tillerkännas
gällande kraft."" Stadgar fastställdes för en
amorteringsfond för apoteksprivilegier. Delegare i
fonden får sitt privilegium efter värdering inlöst,
hvarigenom apoteket blir personelt med förbindelse
af halfårsinbetalningar till fonden ända till
amorteringens slut, då af öfverskottet (reservfonden)
skall bildas en pensionsfond.

1873 funnos 120 apotek med säljbara privilegier,
67 med personella, 15 filialapotek och 15
medikamentsförråd. Sedan dess ha 94 af de säljbara
apoteken ingått i amorteringsfonden, med sammanlagdt
privilegievärde af nära 6 millioner kr. Vid början
af 1876 hade Sverige 26 säljbara, 163 personella,
13 filialapotek och 29 medikamentsförråd. År 1870
funnos i Danmark 83 apotek med realprivilegium, 34
med personligt och 1 filialapotek; i Norge s. å. 39
med realprivilegium, 27 med personligt, 1 privil. för
Rigshospitalet och 1 filialapotek. 1872 hade Finland
35 apotek med real- och 45 med personligt privilegium.
Jhm.

<b>Apoteksvigt.</b> Se Medicinalvigt.

<b>Apotem</b> l. Apóthema (af Grek. 
<i>apotithenai</i>, bortlägga), matem., linie, <i>a,</i>
dragen ifrån medelpunkten af en regulier månghörning 
vinkelrätt mot en af sidorna. Denna linie är alltså äfven

radie till den i samma månghörning inskrifne
cirkeln. I en rät eller regulier pyramid
(s. d. o.) är A. den räta linie, <i>a,</i> som dragés från
pyramidens spets vinkelrätt mot någon af basens
sidor; den kallas äfven pyramidens sneda höjd.
R. N.

<b>Apoteos</b> (Grek. <i>apothéosis</i>), förgudande, en ceremoni,
genom hvilken forntidens folk tillerkände en menniska
gudomlig rang. Bruket att apoteosera var mycket
gammalt hos grekerna och hade ursprungligen sin grund
i den beundran, vördnad och tacksamhet man ville
visa aflidna personer, hvilka på ett eller annat sätt
utmärkt sig som sitt folks välgörare eller förvärfvat
ett glänsande hjelterykte (heroerna). Senare
lät mången herskare (t. ex. Alexander den store)
apoteosera sig, medan han lefde. - Romarna visade sig
länge njugga på denna ärebetygelse, hvarför hon icke
kom någon till del under hela den långa tidrymden
mellan Romuli och Julius Caesars apoteos. Under
kejsaretiden deremot, då smicker och sedeförderf
togo öfverhand, voro de så mycket frikostigare med
apoteoser: nästan hvarje kejsare från och med Augustus
blef delaktig af denna utmärkelse. Ceremonien, som
hos romarna kallades consecratio, egde vanligen rum
på Marsfältet, der den dödes vaxbild, lagd på en
praktfull paradsäng, brändes på ett bål, ur hvars
lågor man lät en örn flyga upp, hvilken enligt
folktron förde den aflidnes själ till gudarna.

<b>Apothecium</b> (af Grek. <i>apoteke,</i> förvaringsrum), <i>bot.,</i>
är det organ hos lafvarna, i hvilket askosporerna
(se art. Ascus) bildas. På svenska benämnes detta
organ vanligen sporgömme, men torde rättare böra
kallas sporfrukt, alldenstund man på senaste tiden
(åtminstone hos några lafvar, <i>collemacéer</i>) funnit,
att det är resultatet af en befruktning, som eger
rum mellan ett flercelligt, skrufformigt honorgan,
ett <i>carpogonium</i>, samt de uti spermogonierna
alstrade små spermatie-cellerna. Apotheciets
vigtigaste beståndsdel är den ofta egendomligt
färgade sporhylsskifvan, <i>hymenium,</i> som består dels
af de s. k. safttrådarna, parafyserna, dels och
väsentligen af de jämförelsevis stora, sporalstrande
cellerna, sporhylsorna, <i>asci</i>. För öfrigt bildas
apotheciet af greniga celltrådar, hvilka liksom
safttrådarna och sporhylsorna äro klorofyllösa, och
hos en del lafvar derjämte af klorofyllförande celler,
de s. k. gonidierna. Apotheciet är antingen insänkt i
lafbålen och då försedt med en porformig öppning -
sådana apothecier benämnas angiokarpiska - eller
ock befinner det sig utanpå den - i hvilket fall
apothecierna benämnas gymnokarpiska - och bildar
då organ, som hafva form af små skålar, sköldar,
rännor o. d. och vanligen låta väl urskilja sig med
obeväpnadt öga.                             
V. W.

<b>Apothema,</b> se Apotem.

<b>A potiori</b> (Lat., med underförstådt <i>parte,</i> del), ""af den
mäktigare (större, bättre) delen"", af hufvuddelen. A
(parte) potiori fiat denominatio, ett föremål bör
benämnas efter en för detsamma väsentlig egenskap
eller efter sin högsta utvecklingsgrad.