- Appiska vägen
- Appios Claudius
- Applaudera, Applaudissement. Se Applådera
- Applegathska maskiner
- Applicera
- Applikationspunkt
- Applikationstryck
- Applådera
- Appoggiato
- Appoggiatura
- Appoint
- Apponyi
- Apportera
- Apposition
- Apprehension

mötas, sammanfogad af basalt- och lavablock. På
sidorna höjde sig gångbanor af huggen sten,
och invid vägen voro, särdeles i närheten af Rom,
begrafningsplatser belägna, hvarigenom Via appia blef
ett slags ""monumental konstväg"". Ännu äro, i synnerhet
vid Terracina, åtskilliga sträckor af vägen i ganska
väl bibehållet skick, och genom arkitekten Caninas
gräfningar i nyare tid hafva flere mausoleer bragts
i dagen.

<b>Appius Claudius,</b> decemvirn, af den gamla
berömda Claudiska ätten i Rom, var medlem af den
tiomanna-kommission, som, utrustad med oinskränkt
myndighet, år 451 utsågs för affattandet af skrifna
lagar. De för det följande året valde decemvirerna,
bland hvilka äfven Appius var, nedlade ej efter
ämbetsårets slut sin myndighet, utan behöllo den
olagligen äfven för 3:dje året. Den styrande mannen
i denna regering var A. Dessa mäns inkräktade
makt omintetgjordes snart genom en oförutsedd
tilldragelse. A. var - så berättar Livius - intagen
af en häftig kärlek till en plebejisk flicka,
Virginia, som var förlofvad med en f. d. folktribun,
Icilius. A. begagnade hennes faders frånvaro vid hären
för att söka få henne i sitt våld och framskickade
en sin klient, som, under förebärande att hon ej vore
Virginii dotter, utan rätteligen dotter till en hans
slafvinna, inför A. såsom domare yrkade på att genast
få henne i sitt våld, till dess det blefve lagligen
utredt, om hon vore slafvinna eller fri. I strid mot
lagen, som bjöd, att en person, hvars egenskap af
fri ifrågasattes, under mellantiden, till dess dom
fallit, skulle betraktas och behandlas såsom fri, gaf
A. det utslag, som hans klient påyrkat. Detta väckte
en oerhörd förbittring i sinnena, och A. måste göra
den eftergiften att till följande dagen låta flickan
förblifva hos sin familj. Emellertid hade hennes fader
blifvit efterskickad och uppträdde nu med sin dotter
i sorgdrägt. Trots Virginii protester och böner gaf
A. sin klient befallning att bortföra flickan såsom
slafvinna. Då stötte den förtviflade fadern en knif
i sin dotters bröst, flydde till hären, uppviglade
denne till uppror och återvände med sina kamrater
till Rom, der äfven folket rest sig. Decemvirerna
måste nu nedlägga sin myndighet. A. dog i fängelse.
F. W. H-m.

<b>Applaudera,</b> Applaudissement. Se Applådera.

<b>Applegathska maskiner,</b> de första tryckmaskiner,
i hvilka stilsatsen ej var anbragt på en plan yta,
utan på en stor, lodrätt stående cylinder. De byggdes
ursprungligen för ""Times"" i London, som dock nu
mera utbytt dem mot Walterpressen. Uppfinnaren,
Aug. Applegath, dog i Dartford i England 1871. Jfr
Tryckmaskiner.

<b>Applicera</b> (Lat. <i>applicare</i>, af <i>ad,</i> till, och
<i>plicare</i>, vika, foga), tillpassa, anbringa; använda;
tillämpa. - Applikabel, användbar, tillämplig. -
Applikation, tillpassning, anbringande, tillämpning;
<i>musikt.,</i> fingersättning. - Applikatur, <i>musikt.,</i>
fingersättning, högt läge på fiolen, hvilket icke
kan nås utan handens flyttning.

<b>Applikationspunkt,</b> anbringningspunkt, kallar man i
mekaniken den punkt af en kropp, i
hvilken en på denna verkande kraft är anbragt. På
en fullkomligt fast kropp kan denna punkt förflyttas
längs kraftens riktningslinie, utan att hennes verkan
förändras.                    
G. R. D.

<b>Applikationstryck</b> kallas det slags tygtryck, der
betorna anbringas tillsammans med färgämnena.

<b>Applådera</b> (Fr. <i>applaudir</i>, Lat. <i>applaúdere,</i>
af <i>ad</i>, till, och <i>plaúdere,</i> slå, klappa), genom
handklappningar tillkännagifva sitt bifall. - Applåd,
Applådissemáng, handklappning för att tillkännagifva
bifall. Detta slags bifallsyttring var bruklig redan
hos forntidens greker och romare.

<b>Appoggiato</b> [-åddjato], Ital., <i>musikt.,</i> beteckning
(i synnerhet vid sång) för att angifva det bindande
föredrag, hvarvid tonerna sammansmälta. Liktydigt
med Portamento.

<b>Appoggiatura</b> [-åddjatura], Ital., <i>musikt.,</i> Se
För-slag.

<b>Appoint</b> [appoäng], Fr. (af <i>à point,</i> på
pricken, fullkomligt), Ital. Appunto, <i>handelst.,</i>
fyllnadsvexel, en vexel, genom hvilken en viss summa
fullkomligt fylles. Om t. ex. A. är skyldig B. en
summa af 1036 kronor och betalar denna skuld med
tvänne vexlar, den ene på 1000, den andre på 36 kr.,
kallas den sistnämnde vexeln en appoint. Remittera
eller trassera (vexlar) par appoint eller per
appunto betyder derför: betala ett saldo eller en
rest af en skuld genom en vexel, som jämnt fyller
beloppet. Appoint nyttjas äfven mera oegentligt i
följande betydelser: 1) hvarje enskild vexel i en af
flere sådana bestående remissa; 2) hvarje enskild
till ett lån hörande obligation; 3) Saldo (se d. o.)

<b>Apponyi</b> [ápponji], ungersk slägt, känd sedan
1300-talet och 1739 upphöjd i grefligt stånd. -
Anton Georg A., f. 1751, d. 1817, stiftade det
apponyíska biblioteket på 50,000 band, som nu finnes
i Pressburg och står öppet för allmänt begagnande. -
Dennes sonson är Georg A., f. 1808, en tid (från 1843)
ledare för det aristokratisk-konservativa partiet vid
ungerska riksdagen. Efter 1848 års händelser drog han
sig tillbaka till privatlifvet. 1859 blef han medlem
af det s. k. förstärkta riksrådet i Wien och snart en
af ledarna i det nationella partiet. Han blef 1860
judex curiæ (president i Ungerns högsta domstol),
men nedlade 1863 detta ämbete, sedan försöken till
en försoning med Österrike strandat.

<b>Apportera</b> (Fr. <i>apporter,</i> Lat. <i>apportare,</i> af <i>ad,</i> till,
och <i>portare,</i> bära, föra), frambära, tillföra. - 
Apportez! [apporte] bär hit! tag hit! (Till hundar.)

<b>Apposition</b> (Lat. <i>appositio,</i> af <i>appónere,</i> tillsätta,
vidfoga), <i>gramm.,</i> kallas ett substantiv, när det
tillägges ett annat för att närmare bestämma eller
förklara detta. Apposition är således ett genom
substantiv uttryckt attribut.

<b>Apprehension</b> (Lat. apprehénsio, af <i>apprehéndere</i>),
<i>jur.,</i> den handling, hvarigenom en person tager en
sak i besittning.

<b>Appretera</b> (Fr. <i>apprêter,</i> tillreda, göra styf), <i>tekn.,</i>
gifva glans, styfhet, täthet o. s. v. åt