- Appretera
- Appretur
- Approbation
- Approbations-mönstring
- Approche
- Appropriation
- Appropriations-klausul
- Approximera
- Appulejus, Lucius
- Appuna
- Appunto, Ital. handelst. Se Appoint
- Apraxin

tyg. - Appretör, person, som har till yrke att
appretera tyg.

<b>Appretur</b> l. Appretyr (Fr. <i>appreture</i>, jfr Appretera),
<i>tekn.,</i> ett slags behandling, som en väfnad vanligen
undergår för att få vackrare utseende. Om t. ex. en
bomullsväfnad, efter skedd tvättning och torkning,
pressas mellan tvänne valsar, af hvilka den ene
är varm, utplattas trådarna i väfnaden, hvilken
derigenom får ett gröfre och fastare utseende, än den
i sjelfva verket har. Detta appreteringssätt kallas
kalandrering. Vanlig mangling är således ett slags
kalandrering, ehuru trycket dervid är starkare. Om man
i en starkt lastad mangel nyttjar valsar af grofporigt
trä, gifver detta aftryck på väfnaden, och vattrigt
tyg eller moiré erhålles. - Genom stärkning, denna
må nu ske med hvete- eller risstärkelse eller något
annat bindemedel, fylles tygets porer, och stärkningen
bidrager således att efter kalandreringen öka dess
täta utseende. - Med utarbetning förstår man en efter
stärkningen skedd valsning, vindning och pressning,
som har till ändamål att hos glesa tyg tvinga in
stärkelsen i trådarna och gifva dessa större fasthet,
på samma gång som tyget får ett lättare utseende. Om
väfnaden är färgad, men - såsom t. ex. på en del
ylle- eller halfylletyg - mönstret ej framstår klart,
afbrännas de fina håren på rätsidan, derigenom att
man låter väfnaden hastigt glida öfver en glödande
metall. På kläde företages en liknande operation
genom öfverskärning med knif eller ett dylikt
instrument. Skall väfnaden hafva framstående hår,
såsom t. ex. doffel o. d., och dessa under arbetet
blifvit nedpressade, kunna de åter uppruggas, om man
låter ånga passera genom väfnaden från vrångsidan
till rätsidan. Derigenom blifva äfven flere färger
fixerade och väfnaderna mindre benägna att krympa.
W. C.

<b>Approbation</b> (Lat. <i>approbatio,</i> af <i>approbare,</i>
godkänna, gilla), godkännande, antagande; bifall. -
Approbatur, egentl. ""han eller hon godkännes,
antages"", är ett af de vitsord, som användes
vid kunskapspröfningar. Approbatur gäller för en
betygsenhet, liksom ""cum laude approbatur"" för två
och ""laudatur"" för tre. - Approbera, antaga, godkänna,
gilla, bifalla.

<b>Approbations-mönstring,</b> <i>militärspr.</i> De mönstringar
med svenska kavalleriet (utom generalmönstring),
då nummerhästar kasseras eller approberas,
kallas kassations- och approbations-mönstringar.
G. U.

<b>Approche</b> [appråsch], Fr., <i>krigsv.,</i> löpgraf,
en i sicksack mot en belägrad fästning af den
belägrande upptagen graf, försedd med vidliggande
vall åt fästningssidan, och hvars ändamål är
att skydda den belägrande under närmandet
till sjelfva fästningsverken. Se Löpgraf.
G. U.

<b>Appropriation</b> (Lat. <i>appropriatio,</i> af <i>ad,</i> till,
och <i>proprius</i>, egen), tillegnande, inkräktande. -
Verb Appropriera.

<b>Appropriations-klausul</b> (jfr Appropriation),
Eng. Appropriation clauses, kallas ett af den engelska
regeringen till antagande framstäldt tillägg till
den irländska kyrkolagen af 1833. 
Genom detta tillägg ville nämnda regering
vinna rättighet att nyttja en del af den anglikanska
kyrkans ofantliga inkomster i det nästan helt och
hållet katolska Irland äfven till andra ändamål
än rent kyrkliga, såsom till upprättande af skolor
(både protestantiska och katolska). Dessa inkomster
hade nämligen förut blifvit uteslutande använda till
aflöning af en mängd prester, hvilkas ämbeten ofta
endast voro sinekurer. Frågan om nämnda klausuls
antagande, som på det lifligaste sysselsatte det
engelska parlamentet och allmänheten åren 1833-1838,
rönte dock ett ytterst häftigt motstånd af det
högkyrkliga partiet och föll slutligen i 1838 års
parlament. Genom ministèren Gladstones år 1869
framlagda och antagna lag om upphäfvandet af den
episkopala statskyrkan på Irland blef äfven denna
fråga om sider afgjord.

<b>Approximera</b> (Lat. <i>approximare,</i> af <i>ad,</i> till,
och <i>próximus,</i> närmast), komma nära, närma
sig så långt som möjligt; (vid en beräkning,
uppskattning) ungefärligen beräkna eller uppskatta. -
Subst. Approximation. - Adj. Approximativ.

<b>Appulejus</b> (Apulejus), Lucius, nyplatonsk filosof,
lefde under Antoninerna i 2:dra årh. e. Kr. Han
föddes i Madaura i Numidien och uppfostrades i
Karthago. Efter vidsträckta resor, under hvilka han
besökte Athen och Rom samt på förstnämnda ställe
studerade den platonska filosofien, bosatte han sig
i Karthago, der han snart vann stort anseende. Rikt
begåfvad af naturen och utrustad med mångsidig
lärdom, lemnade han i sin skrift om ""Den gyllene
åsnan"" (<i>Metamorphoseon libri s. de asino aureo</i>) en
lärorik sedemålning af sin samtid med dess dårskaper
och laster. Denna s. k. ""Milesiska novell"" innehåller
fantastiskt äfventyrliga och humoristiska berättelser
om en i laster försjunken yngling, Lucius, hvilken
under ett besök i Tessalien, trolleriets hembygd,
förvandlas till en åsna och först efter mångahanda
missöden återfår sin menniskoskapnad. Den
intressantaste af de många episoderna i denna
bok är den täcka sagan om Amor och Psyche (se
Psyche). Bland öfriga skrifter af A. må nämnas hans
""Apologi eller Talet om magien"", hvari han försvarar
sig mot anklagelse för trolldom, som han skulle hafva
användt för att vinna sin maka. Appuleji språk är
något svulstigt, men hans sätt att berätta naivt
och ledigt.                         
J. F. J.

<b>Appuna,</b> socken i Östergötland, Östergötlands län,
Göstrings härad. Arealen 2,407 tnld, 23 ofm., 18 1/4 fm. mtl. 
401 innev. (1874). Annex till Hof, Linköpings
stift, Göstrings kontrakt.

<b>Appunto,</b> Ital., <i>handelst.</i> Se Appoint.

<b>Apraxin,</b> förnäm rysk slägt af tatariskt ursprung,
adlig sedan 1400-talet. - Marfa A. blef 1682 gift
med tsar Feodor III och dog 1715. - Grefve Peter A.,
hennes bror, följde Peter den store på hans resor och
deltog såsom generallöjtnant i kriget mot Sverige;
han dog 1720. - Grefve Feodor A., f. 1671, var en
af tsar Peters förtrognaste vänner. Af denne utnämnd
till generalamiral, skapade han den