- Apteryx
- Aptychus
- Apuaniska alperna
- Apulejus, nyplatonsk filosof. Se Appulejus
- Apulien
- A punto darco
- Apure
- Apärä. Se Apparas, Lapsk mytol.
- Aqu-
- Aqua
- Aqua infernalis
- Aqua vitæ och Aquavit. Se Bränvin
- Aquæ

<i>Roaroa.</i> De äro nattliga foglar, som om dagen
gömma sig i hålor, under trädstubbar, trädrötter
o. d. Först efter solens nedgång bli de lifliga,
söka sin föda i maskar, insekter, insektlarver
och frön. Slägtet, som först 1812 blef kändt i
Europa, har blifvit allt mer sällsynt, allt efter
som odlingen inträngt i Nya Zeelands skogar.
F. A. S.

<b>Aptychus,</b> <i>paleont.,</i> en i de mesozoiska formationerna
förekommande förstening, bestående af två symmetriska
kalkskifvor, fästa vid hvarandra medelst en rak
kant utan lås. Sedan man länge sväfvat i ovisshet
om rätta naturen af dessa föremål och tolkat dem som
skal än af musslor, än af cirrhopoder o. s. v., kom
man slutligen till visshet om att aptychusformerna
varit lock, som tillslutit skalöppningen hos
ammoniter. I de flesta fall har man emellertid ej
kunnat med säkerhet afgöra till hvilken ammonitart
hvarje aptychusform hört och derför måst gifva dem
egna artnamn. - Med anledning af skalens mer eller
mindre trekantiga form bildades namnet <i>Trigonellites</i>,
som stundom användes i st. f. A. Jfr Ammoniter.
G. L.

<b>Apuaniska alperna,</b> berg i Italien, norr om
Serchio-dalen, i provinsen Massa-Carrara, mellan
Apenninerna och hafvet. Der brytes en förträfflig
carrara-marmor.

<b>Apulejus,</b> nyplatonsk filosof. Se Appulejus.

<b>Apulien,</b> Ital. Puglia [pu'lja], landskap i den sydöstra
delen af konungariket Italien, innefattar de tre
distrikten (<i>compartimenti</i>) Bari, Foggia och Lecce. Det
gränsar i n. och ö. till Adriatiska hafvet, i s. till
Joniska hafvet, i v. till provinserna Molise. Campania
och Basilicata. Arealen omkr. 400 qv.-mil. 1,420,892
innev. (1871). Landet är i allmänhet jämnt, illa
bevattnadt, men af naturen mycket fruktbart. Endast en
del är odlad; stora sträckor upptagas af betesmarker,
på hvilka nomadiserande herdar hafva sitt hemvist
under vissa tider på året. De förnämste städerna äro
Foggia, Barletta, Bari, Brindisi och Taranto. 
- A. var redan under den gamla tiden rikt befolkadt och
väl odladt samt uppfyldt af städer, bl. a. Brundusium
och Tarentum. Med Apulien förstods då endast norra
delen af det nuvarande landskapet med detta namn;
halfön mellan Adriatiska hafvet och Tarentinska
viken kallades Kalabrien. Historiska minnen äro
fästa vid nästan alla orter. Under medeltiden
betecknades ofta med namnet Apulien hela södra
Italien, särskildt från den tid, då norrmannerna der
slogo sig ned. Robert Guiscard blef i ll:te årh. af
påfven gjord till hertig af Apulien. I nyare tider
utgjorde landet en del af konungariket Neapel, till
dess hela detta rike införlifvades med Italien.
Hjr.

<b>A punto d'arco</b> [da'rkå], Ital., <i>musikt.,</i> med
stråkspetsen.

<b>Apure,</b> biflod till Orinoco i sydamerikanska republiken
Venezuela. Den rinner upp på Anderna i Nya Granada,
heter i sitt öfre lopp Uribante och upptager sjelf
åtskilliga större och mindre bifloder: San Domingo,
Portugueza m. fl. Längd 210 mil, hvaraf 190 mil
äro segelbara. Genom A. sättas provinserna Varinas 
och Apure i förbindelse med hafvet.

<b>Apärä.</b> Se Apparas, <i>Lapsk mytol.</i>

<b>Aqu-.</b> Ord, som icke finnas under Aqu-, sökas under
Aqv-.

<b>Aqua,</b> Lat., vatten, <i>kem. farmak.</i> En stor mängd
kemisk-farmacevtiska beredningar kallades förr - och
en del kallas ännu - <i>aquæ</i>. Till dem, som bibehållit
denna benämning, höra alla s. k. aromatiska vatten,
<i>aquæ aromatiæ</i>, hvilka innehålla i lösning en mindre
mängd af någon flyktig olja, som ger vattnen den
aromatiska lukten och smaken. De beredas antingen, och
bäst, genom att först med vatten macerera (uppmjuka)
en viss mängd af någon aromatisk växtdel under en viss
tid och derefter afdestillera en del af detta vatten,
hvarvid flyktig olja öfvergår med vattenångorna och
kondenseras i förlaget jämte vattnet, dels löst i
detta och dels simmande på vattnets yta; eller ock
beredes ett aromatiskt vatten för tillfället genom att
skaka vatten och flyktig olja tillsammans i bestämda
proportioner. Många sådana vatten äro upptagna
i den svenska farmakopén, såsom <i>aqua aurantii</i>,
pomeransblomvatten, <i>a. carvi</i>, kumminvatten,
<i>a. chamomillæ</i>, kamomillvatten, <i>a. cinnamomi</i>,
kanelvatten, <i>a. foeniculi</i>, fenkålsvatten,
<i>a. menthæ crispæ</i>, krusmyntvatten, <i>a. menthæ
piperitæ</i>, pepparmyntvatten, <i>a. petroselini</i>,
persiljevatten, <i>a. rosæ</i>, rosenvatten och <i>a. sambuci</i>,
flädervatten. Från kemiens äldre dagar har man
med aqua betecknat mångfaldiga enkla eller mer
och mindre sammansatta flytande blandningar och
lösningar af hvarjehanda ämnen. Så kallade man
skedvatten (den vanliga salpetersyran) <i>aqua fortis</i>
och betecknade med namnet <i>aqua regia</i> l. <i>regis</i>,
""kungsvatten"", en blandning af vanligast 1 del
salpetersyra och 2 delar klorvätesyra, hvilken
blandning eger förmågan att upplösa guld. Bland
det stora antalet lösningar, som kallades aquæ, må
endast nämnas <i>a. Saturni</i> l. <i>a. subacetatis plumbici</i>
(= solutio subacetatis plumbici diluta Ph. Su.),
blyvatten, och det italienska giftvattnet <i>a. toffana</i>
l. <i>tofana</i>, som utgjordes af lika delar arsenik och
kali, lösta i <i>aqua cymbalariæ</i> (beredt på örten
af <i>Linaria cymbalaria</i> Mill.). A. toffana ansågs
förorsaka en småningom framskridande aftäring
af organismen, då det användes i små doser.
O. T. S.

<b>Aqua infernalis</b> benämnde holländarna det hudfrätande
vatten, hvarmed de öfversköljdes af malajerna på
Java, då de stormade dessas befästningar. Detta
""djefvulsvatten"" bereddes derigenom, att
frukterna af gomatopalmen (<i>Saguerus saccharifer</i>
Blume) blöttes i vatten, som ur fruktköttet
utdrog det skarpa, hudförstörande ämnet.
O. T. S.

<b>Aqua vitæ</b> och Aquavit. Se Bränvin.

<b>Aquæ</b> (plur. af Lat. <i>aqua</i>, vatten), namn på flere
romerska städer med bad och mineralkällor. De
vigtigaste bland dessa städer voro <i>A. Allobrogum</i>
eller <i>Gratianæ</i>, nu Aix i Savoyen, <i>A. Aureliæ</i>,
nu Baden-Baden, <i>A. Mattiacæ</i>, sannolikt Wiesbaden,
<i>A. Sextiæ</i>, nu Aix i Provence.