- Aquamanile
- Aquarius
- A quatre mains
- Aquaviva, Claudio
- Aquifoliaceæ
- Aquila
- Aquila
- Aquila
- Aquila, Kaspar
- Aquila alba, se Kalomel
- Aquilaria
- Aquilegia vulgaris

<b>Aquamanile</b> (Lat. <i>aqua,</i> vatten, och <i>manus,</i> hand),
ett vattenkärl, hvari katolska prester före messan
två sina händer.

<b>Aquarius</b> (af Lat. <i>aqua,</i> vatten), <i>astron.,</i>
""vattumannen"". Se Djurkretsen.

<b>A quatre mains</b> [a kattr mäng), Fr., A quattro mani,
Ital., <i>musikt.,</i> för fyra händer, fyrhändigt.

<b>Aquaviva,</b> Claudio, jesuitgeneral, föddes d. 14
Sept. 1543. Han tillhörde en gammal, förnäm
neapolitansk familj. Vid 25 års ålder inträdde
han i jesuit-orden, och knappt 38-årig hade han
nått dess högsta värdighet. Genom sin energi, sin
klokhet och karaktersfasthet åstadkom han enhet
i styrelsen samt en planmässig uppfostran af de
blifvande medlemmarna och förskaffade derigenom
orden dess yttre inflytande och dess inre kraft. A.,
som var den fjerde ordensgeneralen, anses derför
såsom den egentlige fullbordaren af Loyolas verk. På
hans föranstaltande utarbetades <i>Ratio et institutio
studiorum societatis Jesu</i> (Rom 1586) och <i>Directorium
exercitiorum spiritualium.</i> Af honom finnas äfven
<i>Epistolæ XVI</i> och <i>Industriæ ad curandos animæ morbos</i> 
(Venedig 1606), hvilka skrifter, liksom ""Ratio
etc."", vunnit en utomordentlig spridning. A. dog i
Rom d. 31 Jan. 1615, lemnande efter sig ett väl ordnadt
och disciplineradt samfund af 10,000 medlemmar.

<b>Aquifoliaceæ</b> DC., naturlig växtfamilj. Se Ilicineæ.

<b>Aquila</b> (Örnen), <i>astron.,</i> en stjernbild i norra
hemisferen, belägen i vintergatan, söder om
stjärnbilderna Lyra och Cygnus.

<b>Aquila</b> [akila], hufvudstad i förvaltningsområdet
af samma namn i provinsen Aquila degli Abruzzi i
Italien. Det är beläget vid floden Aterno i närheten
af Apenninernas högsta topp. 13,513 innev. (1871).
Universitet. Säte för biskop och prefekt. År
1703 förstördes A. nästan helt och hållet af en
jordbäfning, hvarvid 2,000 menniskor omkommo.

<b>Aquila,</b> aposteln Pauli vän och under en tid hans
trognaste medhjelpare. Han blef jämte sin hustru,
Priscilla, genom Paulus vunnen för kristendomen
och verkade sedan oförtrutet både med ord och
handling för de kristnes sak, såsom man kan finna
af de flerfaldiga ställen, der han omnämnes i bibeln
(Ap. Gern. 18; 1 Kor. 16: 19; Rom. 16: 3; 2 Tim. 4: 19). 
I <i>Martyrologium romanum</i> (d. 8 Juli) upptages
såväl han som hans hustru bland martyrernas
antal. För öfrigt äro Aquilas öden nästan alldeles okända.
J. H. B.

<b>Aquila,</b> Kaspar, Luthers vän och medhjelpare både vid
bibelöfversättningsarbetet och vid reformationens
genomförande. Född 1488 i Augsburg. Han verkade i
Schweiz och Tyskland med stor framgång som evangelisk
predikant. Luther värderade honom mycket för hans
grundliga exegetiska insigter och hans orubbliga
tillgifvenhet för reformationens sak. Hans egentliga
verksamhetsområde var Saalfeld (i Sachsen-Meiningen),
hvars superintendent och nitiske reformator han
blef. Karl V förklarade honom i riksakt för hans
oförskräckta uppträdande i tal
och skrift mot det kejserliga interim (se
d. o.), och det var endast med möda han kunde
rädda sig undan en skymflig död. Alstren af hans
skriftställareverksamhet äro ganska betydande, i
synnerhet på det kateketiska området. A. dog 1560.
J. H. B.

<b>Aquila alba,</b> se Kalomel.

<b>Aquilaria</b> Lam., <i>bot.,</i> ett föga artrikt växtslägte af
den lilla nat. fam. <i>Aquilarineæ</i> R. Br., tillhörande
det tropiska Asien och befryndadt åt ena sidan med
<i>Rhamneæ</i> och åt den andra med <i>Thymeleæ. Aquilaria
Agallocha</i> Roxb., den mest bekanta arten, igenkännes
genom sina spiralställda, äggrundt lansettlika,
fjädernerviga, helbräddade blad, kronbladslösa
blommor med 10 ståndare (Kl. <i>Decandria</i> Lin.) och 2-rummiga,
2-fröiga kapselfrukter. Det är endast denna art, som
lemnar den mörka, hartshaltiga, för sin vällukt som
rökverk högt värderade ved, som kallas <i>Lignum aloës</i>
och är den aloë, som omtalas i bibeln. Denna aloëved
ansågs förr vara ett nervstärkande medel. Möjligen
fås en liknande ved af <i>A. ovata</i> (Roxb). <i>A. malaccensis</i>
Lam. ger <i>lignum aspalathi,</i> som också, likasom den
rätta aloëveden, stundom bär namnet <i>lignum aquilæ,</i>
""örnved"". Man har ock uppgifvit, att lignum aloës
skulle fås af euforbiaceen <i>Excoecaria Agallocha</i>
Lin., men röken af dess ved är, såsom hela växten,
ytterst skarp och kan skada ögonen, så att blindhet
blir följden, hvilket äfven slägtnamnet (af <i>coecus,</i>
blind) antyder. Någon gång träffas gammal ved af
sistnämnda träd, innehållande benzoeluktande harts,
men någon lignum aloës fås icke af detsamma.
O. T. S.

<b>Aquilegia vulgaris</b> L., akleja, <i>bot.,</i>
nat. fam. <i>Ranunculaceæ, Polyandria Polygynia</i> L.,
är en mångårig ört med dubbelt trefingrade, inunder
blågröna blad. De vanligen blå blommorna utmärka
sig i synnerhet derigenom, att alla fem kronbladen
äro förvandlade till upptill strutlika, nedtill
sporrlika honingsgömmen; de äro regelbundna, i
motsats till nästan alla andra sporrbärande blommor,
som blifva symmetriska, derigenom att endast en
sporre förekommer. För sina vackra blad och sina
lika prydliga som egendomliga blommor har denna växt
sedan lång tid varit odlad. Den förekommer derför
allmänt förvildad i gamla parker och trädgårdar,
men om den finnes verkligt vild i vårt land, synes
tvifvelaktigt. Dess hemland är mellersta och södra
Europas bergstrakter. 
S. A.

<b>Aquileja,</b> romersk stad, anlagd 182 f. Kr. nära
Adriatiska hafvet, i veneternas land. Det
blef hufvudort för det romerska kejsarrikets
nordöstra provinser, Italiens nyckel mot de
södra germanfolken och under M. Aurelius rikets
starkaste fästning, mot hvilken markomankrigets
storm uttömde sin våldsamhet. Staden, som under
den senare kejsartiden räknade 100,000 innevånare,
blef slutligen 452 e. Kr. af Attila, på hans återtåg
efter slaget på Katalauniska fälten, intagen och
i grund förstörd. En del af innevånarna skola då
hafva flytt söderut till lagun-öarna vid Brentas
utlopp och der grundat Venedig. A. blef visserligen
efter en tid åter uppbygdt, men dess storhet var
tillintetgjord. Anmärkas kan, att biskopen derstädes
under