- Aquileja
- Aquilo
- Aquinas. Se Tomas från Aquino
- Aquitanien
- Aquitanska hafvet. Se Biscayaviken
- Aqv-
- Aqvarell-måleri
- Aqvarium
- Aqvatinta

500-talet antog titeln af patriark, med
anspråk på att i rang intaga platsen efter
biskopen i Rom. Hans makt inskränktes likväl
af grannbiskoparna. Patriarkatet flyttades 1451
till Venedig och blef 1750 upplöst. - Nu är A.,
af slaverna äfven kalladt Aglar eller Voglej,
en obetydlig ort - med 1,956 innev. (1869) -
i österrikiska grefskapet Gradisca, men eger en
stor kyrka i romansk stil. Under de senare åren
hafva der anstalts stora arkeologiska gräfningar,
hvarvid träffats massor af antika saker, vittnen om
den forna storheten.
B. T.

<b>Aquilo,</b> Lat., nordanvinden, nordöstvinden. Jfr Boreas.

<b>Aquinas.</b> Se Tomas från Aquino.

<b>Aquitanien</b> (-ia) var under romerska tiden namnet på
sydvestra Gallien mellan Loire och Pyreneerna. Det
var på Caesars tid bebodt af en blandad keltisk
och iberisk befolkning, men blef efter den romerska
eröfringen småningom romaniseradt. Efter Konstantin
den store delades A. i tre provinser: <i>A.-a prima,
A. secunda</i> och <i>Novempopulana</i> (nuv. Gascogne). A. prima
öfverlemnades 412 genom formligt fördrag åt
vestgoterna, som snart äfven underlade sig det
öfriga. Genom Klodvigs seger 507 kom landet till
frankerna. Dessa införde der sin författning, men de
få frankiske invandrarna sammansmälte alldeles med den
romanska befolkningen. Under de senare merovingiske
konungarna sökte flere hertigar i A. att göra sig
sjelfständiga, såsom Lupus omkr. 670 samt Eudo, Hunold
och Vaifar (714-769), men de kufvades, och Karl den
store lemnade hertigvärdigheten obesatt. Sedermera gaf
han landet såsom konungarike åt sin son Ludvig den
fromme, och denne gaf det i sin ordning åt sin son
Pipin. Genom fördraget i Verdun, 843, kom A. till
Frankrike. Under de svage karolingerna uppstodo
åter hertigar i A., och hertigvärdigheten var länge
ett tvistefrö mellan husen Poitou och Toulouse, af
hvilka det förstnämnda slutligen segrade. Namnet
A. hade under tiden förvandlat sig i Guienne (se d. o.). 
S. F. H.

<b>Aquitaniska hafvet.</b> Se Biscayaviken.

<b>Aqv-.</b> Ord, som icke finnas under Aqv-, sökas under
Aqu-.

<b>Aqvarell-måleri,</b> målning på hvit eller ljus grund,
vanligast papper, med färger, rifna i vatten (<i>aqua</i>)
och tillsatta med gummi eller (såsom i senare tid) med
honing eller glycerin, hvarigenom de blifva lättare
att upplösa. Sådana färger hafva ej egenskapen att
vid påläggning med pensel bilda ogenomskinliga ytor,
utan låta teckningens linier och underlagda toner
blifva synliga.

Aqvarellmåleriet är lika gammalt som måleriet med
täckande färger; omvexlande med detta återfinnes
det redan på egyptiska mumiekistor. Dess enklaste
form är nyttjandet af en enda färg, hvilken genom
olika styrka, således genom större eller mindre
uppblandning med vatten, angifver skuggor och
dagerförtoningar. Detta målningssätt har användts inom
alla konstskolor ända från medeltiden, dels för att,
vexlande med röd- eller svartkritan och snabbare
än denna, tydliggöra målarens kompositionsutkast, dels 
för att åstadkomma genomförda konstverk af mindre
anspråksfull art (medeltidens miniaturer utfördes
emellertid med täckfärger och äro således
icke aqvareller). På sådana antydningar lades
stundom flere färger för att dermed framkalla en
fullständigare verkan, och på det sättet utvecklade
sig det egentliga aqvarellmåleriet, hvilket numera
framstår såsom en särskild konstart. Denna lämpar sig
bäst för arbeten i mindre skala, enär färgens tunnhet
och genomskinlighet ej förlänar målningen den kraft i
ljuset, som den täckande tjocka limfärgen och gouachen
medföra, ej häller det klara djup i skuggorna, som
kan åstadkommas med oljefärgen. Likväl har sedan
1820-talet och hufvudsakligen i England aqvarellen
sökt höja sig till täflan med oljemålningen, men
detta på bekostnad af konstartens egentliga natur
och med hjelp af täckfärg samt öfverdrifna, sökta
färgmotsatser. - I London omhuldas aqvarellmåleriet af
två Societies of painters in water-colours (det
äldsta grundadt 1805), hvilka årligen föranstalta
offentliga utställningar. Bland Englands många
framstående aqvarellister må här endast nämnas
Turner, Bonington, Fielding, Lewis, Cattermole,
Haghe, Branwhite, Landseer och Warren. I Frankrike
märka vi bl. a. Decamps, Charlet, Roqueplan, E. Lami,
Isabey père, Hubert, Redouté; i Tyskland Werner,
R. Alt, E. Hildebrandt, Otto m. fl.; i Norge Lerche;
i Sverige Desprez, Martin, Limnell, Lundgren,
Scholander m. fl.

<b>Aqvarium</b> (af Lat. <i>aqua,</i> vatten),
eg. förvaringsställe för vatten, är numera
namnet på vattenbehållare, större eller mindre, i
hvilka vattenväxter och vattendjur underhållas. Ett
slags aqvarier, s. k. ""guldfisk-vaser"", hafva sedan
gammalt blifvit såsom prydnader använda i Kina och -
sedan 150 år - äfven i Europa; men först under de
senaste 25 åren har det egentliga aqvariet blifvit
mera allmänt. Det måste förses med både växter och
djur, emedan den kolsyra, som utandas af de senare,
till slut skulle blifva skadlig, om hon ej upptoges
och användes af växterna. Länge begagnades aqvariet
endast för vetenskapliga ändamål, men i början af
1850-talet begynte man först i England, sedan äfven
annanstädes, förskaffa sig sådana för sitt nöje och
inrätta dem icke endast i trädgårdar och växthus,
utan äfven i boningsrum. I förra fallet använde man
dertill vanligen stora bassänger, i det senare deremot
glaskärl af olika former och storlek. Det finnes både
söt- och hafsvattensaqvarier. De förra äro lättast att
underhålla. Större aqvarier, afsedda för vetenskapliga
iakttagelser såväl som för allmänhetens förlustelse,
finnas vid Neapel, i Jardin d'acclimatation vid
Paris, i Zoological gardens i London och i Brighton,
den bekante badorten vid Englands sydkust. Tysklands
förnämsta aqvarier finnas i Hamburg och Berlin.

<b>Aqvatinta</b> (Lat. <i>aqua tincta,</i> färgadt vatten), Ital.,
tusch, bister eller sepia, upplöst i vatten. -
Aqvatinta-teckning, teckning utförd i någon af dessa
färger. - Aqvatinta-gravyr, koppargravyr, åsyftande
att likna en aqvatinta-