- Arabesk
- Arabien

billningskraft och om dess skarpt beräknande
förstånd. - 2) Ordet arabesk nyttjas numera
allmänt, fast mindre egentligt, om det slags
fantastiska, hufvudsakligen af än stiliserade,
än naturalistiska växt-, djur- och menniskoformer
(barn, genier) sammansatta, målade eller i flat
relief framställda ornament, som hafva till
mönster de af Rafael och hans lärjunge Giov. da
Udine (efter antika romerska förebilder) utförda
dekorationerna i Vatikanens loggier. Detta slags
ornament kallar man äfven Grottesk. Se d. o.
R-n.

<b>Arabien.</b> Läge, gränser, naturförhållanden. Den stora
arabiska halfön upptager sydvestra hörnet af Asien
och sträcker sig från 33° 45' ned till 12° 22' nordlig
bredd samt från 50° 30' till 76° 22' östlig längd från
Ferro. Från kärnan af Asiens fastland skiljes Arabien
i n.ö. af Persiska viken; södra kusten sköljes af
Indiska hafvet; Röda hafvet bildar en naturlig gräns
mot Afrika. Sistnämnda hafs utmynning i det Indiska
genom sundet Bab-el-Mandeb (""dödsporten"") har föga
mer än 3 svenska mils bredd, och vid den smala, djupa
hafsvikens nordliga ändpunkt sammanhänger A. genom
näset vid Sues med det afrikanska fastlandet. Till
följd af Arabiens öckennatur är det icke möjligt att
med säkerhet fastställa detta lands nordliga gräns. En
linie, dragen mellan de båda stora hafsvikarnas
innersta ändpunkter och nära nog sammanfallande med
den 30:de breddgraden, skulle kanske närmast motsvara
den verkliga gränsen; men vanligen anses A. sträcka
sig ej obetydligt högre mot norr. - Största längden
blir enligt nyss antydda beräkningssätt vid pass 313
mil; af ståndet mellan de ofvannämnda hafsvikarnas
nordligaste punkter kan anslås till omkr. 200 mil, men
landets största bredd i ö. och v., från Djidda till
udden Ras-al-Had, mäter minst 250 mil. Ytinnehållet
beräknas till 57,330 qv.-mil och är således ungefär
1/8 af Europas.

Landet, såsom ett helt betraktadt, är till sin
natur ett annat Afrika, ehuru i mindre skala. Dess
nordligaste del, intill 28° nordlig bredd, är en
tämligen låg slätt, genomdragen af kullar. Vid
nyssnämnde breddgrad höjer sig den af busksnår
höljda, ända till 9,000 f. höga bergskedjan
Djebl-Sjammâr. Längre söderut vidtager en väldig
högslätt, Nedsjed, med djupa svårtillgängliga klyftor
och enstaka långdragna bergskedjor. Denna slätt sänker
sig trappformigt mot de särskilda hafven för att
närmast kusterna lemna plats åt jämförelsevis smala,
ofta högst fruktbara remsor af lågland, Tehama. -
A. eger knappast en enda större flod med ständigt
flöde. Under regntiden förvandlas väl de nyssnämnda
klyftorna till forsande bergströmmar, men öckenhettan
uttorkar dem snart ända till sista droppen. Stora
ansträngningar fordras derför af innevånarna för att
genom regnvattnets sorgfälliga samlande och bevarande
åstadkomma den konstgjorda bevattning, som på många
ställen ensam håller växtligheten vid lif. Från
öcknarna i det inre af landet hemsökas kusttrakterna
esomoftast af den glödande samumvinden. Klimatet är,
särskildt vid kusterna, odrägligt hett; icke ens nätterna bringa
någon svalka. 38° Cels. om natten, 45° om dagen (i skuggan)
är intet ovanligt. Högslätten företer naturligtvis
andra förhållanden; till och med snö och is äro der ej
alldeles okända, och regnet är ej häller så sällsynt.

Landets indelning. De ofvan meddelade allmänna
grunddragen af Arabiens naturbeskaffenhet
bestämma tillika den indelning, som från fordom
varit den vanliga bland infödingarna. Vi hafva
då först Nedsjed, högslätten i det inre; vidare
denna slätts nordvestliga utsprång, Sinai-halfön;
El-Hedjaz (""pilgrimslandet""), kuststräckan utmed Röda
hafvet; Jemen, dennas sydliga fortsättning utmed
Bab-el-Mandeb och Adenviken; Hadramaut, sydkusten;
Oman, den östra kusten intill början af Persiska
viken, och slutligen Lachsa, denna viks vestra
strand. Af dessa landsdelar torde Sinai-halfön i det
närmaste motsvara de gamle geografernas <i>Arabia petræa</i>
(Steniga A.), Jemen och Hadramaut deras <i>A. felix</i>
(Lyckliga A.) samt norra delarna af Lachsa och Nedsjed
deras <i>A. deserta</i> (Öde A.).

Naturalster. Öfverallt, der de klimatiska
förhållandena medgifva det och vattentillgång
finnes, framspirar på Arabiens lågland och i dess
dalar en utomordentligt yppig växtlighet. Verkliga
skogar träffar man dock ingenstädes, men af trädslag
förekomma bl. a. tamarinden, platanen, balsamträdet
(mekka-balsam), fikon-, aprikos-, mandel-, palm-
(utmärkta dadlar) och akacia-trädet (arabiskt
gummi). Mest bekant bland Arabiens växter är dock
kaffebusken, som odlas företrädesvis i Jemen på
klippafsatserna upp till 3,000 fots höjd öfver
hafvet. Åkerbruket omfattar odling af hvete, korn,
hafre och durrha samt ris och majs. Förträffligt vin
alstras ock. Af trädgårdsväxter böra särskildt nämnas
melon, kurbits och andra gurkväxter, kassia, aloë,
tobak och indigo. Den hvita liljan, utmärkta rosor och
en myckenhet andra välluktande örter påminna ännu i
dag om A. såsom ""rökelsens"" hemland. - Ur djurverlden
må i främsta rummet nämnas den verldsbekante arabiske
hästen, hvilken förekommer i synnerhet på slätterna
norrut, der också rasen bibehållit sig renast; vidare
förekomma kamelen, vildåsnan, hyenan, sjakalen,
gasell- och antilop-arter, springrottan, apor, vilda
hundar och kattor, vildsvin m. fl. Boskapsskötseln
är obetydlig, hufvudsakligen inskränkt till får och
getter. - Af foglar märkas perlhöns, rapphöns, fasan
och vildgäss, örnen, falken och den egyptiske gamen;
i öcknarna jagas strutsen; stork och pelikan träffas
i mängd vid kusterna. - Land- och vattensköldpaddor
förekomma i mängd. De väldiga, merendels från
öster kommande gräshoppssvärmarna äro odlingens
farligaste fiender. Korallref sträcka sig längs Röda
hafvets kust; perlor fiskas i Persiska viken. - En
grundligare undersökning af landet, hittills försvårad
af öckennaturen och befolkningens främlingshat,
torde kanske bringa i dagen mineraliska skatter
af större betydenhet, än hvad vi nu deraf känna,
hvilket inskränker sig till något silfver från Oman,
dåligt jern i norra Jemen, basalt,