- Arabien

blå alabaster, onyx och en mindre värderik
smaragd. Men det torde ock hända, att A:s
forntida rykte såsom guldets och ädelstenarnas,
liksom rökelsens och vällukternas hemland, visar
sig hafva framkallats af innevånarnas medlande
handelsverksamhet.

Befolkningsförhållanden. A. antages vara bebodt af
vid pass 5 mill. menniskor. Ett betydligt antal af
dessa, och ur rasens synpunkt de förnämsta, föra
ännu i dag, såsom för årtusenden sedan, nomadens
lif. Araben är till hälften röfvare, till hälften
herde. Den nomadiserande araben (beduinen) är stolt
öfver sin påstådda härkomst från Abrahams son Ismael,
och ännu gäller om dennes ättlingar det gamla: ""hans
hand emot hvar man och hvar mans hand emot honom."" Hos
den vid kusternas handelsplatser bofasta befolkningen
har förbindelsen med främmande stammar alstrat en
betydligt uppblandad ras, som, äfven under i många
hänseenden gynsammare lefnadsvilkor, villigt erkänner
beduinens öfverlägsenhet, t. ex. genom sedvänjan att
anförtro sina söners uppfostran åt en eller annan af
nomadstammarna i närheten.

De nomadiserande stammarnas lefnadssätt kan sägas vara
typiskt för patriarkaliska förhållanden. I spetsen
för stammen står en vald höfding, en <i>sjeik</i> eller
<i>sjeriff</i>. (De höfdingar, som bära sistnämnde titel,
äro profetens, Muhammeds, ättlingar.) Stammarna äro
synnerligen många. Niebuhr namngifver öfver hundra,
men hänför till deras antal åtskilliga, hvilkas
vandringsplatser sträcka sig in på området mellan
Eufrat och Tigris. - Ett framstående drag i arabens
skaplynne är hans gästvänlighet. I många af städerna
underhållas, på allmän eller på någon rik enskild mans
bekostnad, härbergen, i hvilka resande kostnadsfritt
erhålla bostad och lifsmedel. I förhållande till den
ringare förmågan utöfvar beduinen under sitt tält af
gethår en ännu större gästfrihet, hvilket dock ej
hindrar honom att vid ett möte i öcknen utplundra
samme främling, som nyss förut var hans gäst. Utom
af de egentlige araberna bebos halfön af ett mindre
antal medlemmar af andra folkslag, t. ex. judar,
banianer (indiska köpmän), syrer, osmaner, negrer
(slafvar) och en del européer. Dessa alla finnas
dock samlade företrädesvis i de vid kusten liggande
stora handelsplatserna, bland hvilka Maskat, Djidda
och Mokka äro de mest betydande.

Handeln är förnämligast i utlänningars händer. Den
har på de senare årtiondena åter uppblomstrat,
sedan engelsmännen anordnade sin regelbundna
förbindelse med Indien öfver Sues, och än mer
har detta blifvit förhållandet efter öppnandet
af Sues-kanalen 1870. Näringarna i allmänhet och
särskildt konstfliten stå på en synnerligen låg
ståndpunkt. Smide och väfnad af enklaste art samt
garfning och något sadelmakeri äro nära nog de enda
yttringarna af hågen för industri.

Ville man ställa sina anspråk på arabernas själsodling
någorlunda i öfverensstämmelse med den kulturbild,
som Arabiens språk och literatur åt oss bevarat,
skulle förväntningarna blifva grymt svikna. Bland
beduinerna finnes
endast undantagsvis förmåga att läsa och skrifva;
undervisningen inskränker sig till meddelandet af
koranens enklaste föreskrifter. Något bättre är
förhållandet i städerna. - Araben älskar dock i
hög grad vältalighet och poesi. Talets konst anses
oumbärlig för en höfding, och sagoberättaren är
en gerna sedd gäst, såväl i nomadlägren som bland
städernas mera förfinade befolkning.

Bland européer, som genom sina resor bidragit
att skingra det mörker, som i mycket ännu
höljer den arabiska halföns och dess befolknings
förhållanden, böra nämnas Niebuhr, Burckhardt, Burton,
Maltzan och Palgrave samt finnen Georg Wallin.
j´J. H.

Arabiens äldsta historia förlorar sig i ett
virrvarr af sagor. En yngre berättelse låter Ismael,
Abrahams son med Hagar, vara folkets stamfader. Ehuru
splittradt i många stammar, försvarade folket manligt
sin frihet mot de babyloniske, assyriske, egyptiske
och persiske eröfrarna, och Alexanders planer rörande
ett krigståg till Arabien afbrötos af hans död. Under
den följande tiden hände till och med, att arabiska
furstar trängde upp mot norr och grundade riken i
Kaldeen (Irak-Arabi, konungariket Hira) och Syrien
(Ghassanidernas välde). De undanträngdes af romarna,
hvilka äfven underlade sig nordvestra delen af
Arabien. Men i Jemen bibehöll Himjariternas urgamla
ätt sitt rike, och halföns inre var skådeplatsen för
de sedan af Arabiens skalder besjungna ridderliga
stamfejderna. Kristendomen och judendomen utbredde
sig emellertid bland de arabiske stammarna och
undanträngde i betydlig mån den gamla religionen,
stjerndyrkan. Detta gynnade i hög grad Muhammeds
uppträdande. Genom honom blef folket en enhet,
och genom hans efterträdare, kaliferna, blef det
ett verldshistoriskt folk, som till och med för
en tid var en af den menskliga odlingens främste
banérförare (se Arabisk literatur). Under denna
arabernas glansperiod var dock moderlandet städse af
ringa inflytande. Då, och sedan dess, har det för den
muhammedanska verlden haft betydelse endast såsom
varande profetens hembygd och derför att de heliga
orterna Medina och Mekka - målen för de stora årliga
pilgrimstågen - äro der belägna. Ur den politiska
obetydlighet, i hvilken Arabien fullständigt nedsjönk
efter kalifväldets fall (1258), reste det sig åter
först genom Vahabiternas uppträdande i slutet af
förra århundradet. Dessas försök att utbreda sig
hämmades dock af Mehemed Ali i Egypten, hvilken 1818
i grund slog deras sultan och underlade sig vestra
kuststräckan af Arabien. Då Mehemed Ali sedermera vid
sina angrepp mot det turkiska riket trängdes tillbaka
af de europeiska makterna, måste han äfven uppgifva
väldet i Arabien. Den turkiske sultanen blef hans
arftagare, men den makt han utöfvar i sina arabiska
besittningar (Jemen och Lachsa vid Persiska viken) är
nästan endast nominel. Vahabiternas rike bibehåller
sig ännu i halföns inre; dess herskare, ""konungen
af Nedsjed"", residerar i staden Rijâd. Stammarna i
Djebl-Sjammâr styras