- Arabien
- Arabin
- Arabis
- Arabisk konst

af en vicekonung, som tillsättes af vahabiternas
konung.

<b>Arabin</b> l. Arabin-syra, <i>kem. farmak.,</i> utgör i
förening med kalk samt en ringa mängd magnesia
och kali det gummi, som i handeln kallas Arabiskt
gummi och Senegalgummi (se dessa ord). Arabin finnes
äfven i en stor mängd andra växtämnen, men förekommer
hos dem i någon mån förändradt. Om arabiskt gummi
upplöses i kallt vatten och lösningen göres svagt
sur med klorvätesyra, så framkallar alkohol i en
dylik lösning en fällning af arabin (arabinsyra),
som genom förnyad upplösning i vatten, tillsättning
af litet klorvätesyra och fällning med alkohol kan
erhållas fullkomligt ren. Man kan ock få denna syra
genom att låta en lösning af 1 del gummi i 5 delar
vatten, gjord svagt sur med klorvätesyra, underkastas
verkan af en dialysator, då den i gummit innehållna
kalken i förening med klor (klorkalcium) utträder
genom dialysatorns membran och lemnar qvar en lösning
af arabinsyra. Torkadt, är rent arabin en amorf,
glasartad, genomskinlig, men i fuktigt tillstånd
mjölkhvit massa, som reagerar svagt sur. Ännu fuktigt,
löses arabinet lätt i kallt vatten, hvilken lösning,
enligt Neubauer, icke fälles af alkohol, men af
mineralsyror och salter. Torkadt arabin är ej längre
lösligt i vatten, icke ens vid kokning: det endast
sväller upp; men tillsats af någon bas återställer
genast lösligheten. Torkadt vid +100°, håller
arabinet ännu vatten och motsvarar sammansättningen
C24 H22 O22, under det att arabin, torkadt vid
+125-130°, är sammansatt enligt formeln C12 H10 010. 
Vid längre uppvärmning till +150° blir arabin,
likasom dess kalksalt (arabiskt gummi), olösligt,
i det att arabinet omsättes till cerasin eller
metagummisyra. 
O. T. S.

<b>Arabis,</b> <i>bot.,</i> växtslägte af nat. fam. <i>Cruciferæ,</i>
<i>Tetradynamia Siliquosæ</i> L., innefattande småväxta
örter med mer eller mindre rent hvita blommor
och trådsmala skidor. Fyra arter finnas vilda
i Sverige. Ej sällan odlas <i>A. albida</i> Stev. 
(<i>A. caucasica</i> W.) för sin mycket tidiga rika blomning
och det vackert hvitludna, tätt tufvade örtståndet,
som gör växten lämplig till infattning af rabatter.
S. A.

<b>Arabisk konst.</b> 1) Det ligger imuhammedanismens
bildfientliga väsende, att dess bildande konst måste
vara inskränkt till arkitektur och arkitektonisk
dekoration, och att till och med denna senare
måste söka sina motiv från växtverldens och det
rent fantastiska liniespelets område. Den arabiska
arkitekturen var bunden vid folkets religiösa behof,
som i flere afseenden ej äro olika de kristnes. En
församlingssal (<i>mihrab</i>) för de bedjande, med ett
heligt rum (<i>kiblah</i>) för koranens bevarande, en stor
gård med en brunn för pilgrimernas tvagningar samt
smäckra torn (<i>minareter</i>), från hvilka musulmanerna
med höga rop kallas till bönen, äro de delar, som
tillhöra en arabisk eller öfver hufvud taget en
muhammedansk moské, till hvilken stundom sluter sig
en grafbyggnad för stiftaren af moskén (<i>turba</i>).

Ursprungligen utgjordes moskén af en stor fyrkant,
hvars alla sidor intogos af kolonngångar.
men hvars midt, i hvilken brunnen befann sig, var
öppen. Midt emot ingångssidan var kolonngången
något bredare, och der var församlingssalen
med kiblah. Sådan var grundformen i t. ex. den
bekanta Kaaba i Mekka. Men knappt hade araberna
kommit i beröring med det byzantinska riket,
förr än de tillegnade sig den byzantinsk-kristna
centralbyggnaden med dess kupolanläggning och gjorde
den till grundform för sina moskéer, endast med få
förändringar, t. ex. anläggandet af en kringmurad
gård med brunn utanför kyrkan och uppresandet af
minareter kring densamma.

Af några egentligen konstruktiva nybildningar voro
araberna ej mäktiga, men dess mera af ett fantastiskt
utbildande af det dekorativa, och detta ehuru det
hade fallit på deras lott att först begagna den
bågform, som blef omskapande för hela den senare
medeltidens byggnadskonstruktion, nämligen <i>spetsbågen</i>,
hvilken genomgående förekommer i arabiska byggnader
(första gången använd i Kairo), utan att någonsin få
konstruktiv betydelse, ehuru den ofta nog användes i
deras komplicerade kolonn- och pelar-byggnader. Jämte
spetsbågen uppstod hos dem äfven den runda
<i>hästskobågen</i> och den svängda spetsbågen, som kallas
<i>kilbågen</i> (kölbågen, sadelbågen).

För takbyggnaden använde araberna än trätaket
(i likhet med de fornkristna basilikornas),
än kupolhvalfvet (i likhet med den byzantinska
centralbyggnadens). Kupolen förmedlades med den
bärande fyrkanten på ett egendomligt sätt, nämligen
genom att förvandla hela kupolen eller pendentiven
till celler, som leda öfver från fyrkanten till
polygonen och cirkeln - så kallade <i>stalaktithvalf</i>.

Arabernas kolonner äro vanligen smala, liknande
blomsterstänglar, och bära ett kapital, hvars form
är lånad från blomsterverlden, t. ex. en sig öppnande
stiliserad lilja e. d.

Arabernas ornamentik är väsentligen planornamentik. I
oändliga, lekande svängningar fyllas väggarna af en
mängd jämnt fördelade, rika, än rent geometriska, än
om stiliserade blommor påminnande ornament, arabesker,
hvilka erinra om de väl bekanta orientaliska
mattorna och liksom dessa blixtra i den rikaste och
mångfaldigaste färgprakt. Denna prakt herskar dock
endast i det inre; det yttre är vanligen strängt
och oartikuleradt.

När araberna blefvo eröfrande, förde de sin konst ut
öfver verlden från Ganges till Pyrenéerna.

I sjelfva Arabien finna vi i Mekkas Kaaba den
primitiva, äkta nationella moskéformen. De arabiska
byggnaderna i Palestina visa oss det vacklande, som
uppstår vid den första beröringen med de kristne: El
Aksa-moskén på Moriah med 5 (sedan 7) skepp imiterar
den kristna basilikabyggnaden, likasom kalifen Valids
moské i Damaskus. I Egypten uppstår spetsbågen,
första gången känd i den s. k. Nilmätaren i gamla
Kairo (från 719 eller 821). Bland Egyptens moskéer
intaga Amru-moskén (643) och Ibn Tuluns moské (885)
betydelsefulla rum. Från 1000-talet stamma kalifernas
mau-