- Ararat
- Aras
- Araslöf
- Arason, Jon
- Aratus
- Aratus
- Arauan
- Araucaria

<b>Ararat.</b> 1) I bibeln namn på den delen af det nu
varande Armenien, som ligger i den mellersta delen
af Aras' (Araxes') floddal, på fornarmeniska kalladt
<i>Airarat,</i> i de assyriska inskrifterna <i>Urardi.</i> Det
utgjorde länge ett sjelfständigt konungarike, som
låg i oupphörliga krig med Assyriens herskare. När
den hebreiska flodsägnen omtalar, att Noaks ark
stannade på ""Ararats berg"", menar hon ej den nu under
detta namn bekanta bergstoppen, utan hela detta
berglandskap med dess höga toppar och dess stora
allmänna höjd öfver lågslätterna i söder. - 2) Den
väldiga bergklump, som reser sig på södra gränsen af
Aras' dal och i s. v. skiljer denna från högslätten
kring sjön Van. Af armenierna sjelfva kalladt <i>Masis,</i>
fick A. sitt nu varande namn genom ett missförstånd
af de äldre bibeltolkarna, som derpå öfverflyttade
det nyssnämnda landskapets namn. Af turkarna kallas
det <i>Agri dagh</i> (""det branta berget""), af perserna
<i>Kuhi-Nuh</i> (""Noaks berg""). Det bildar en vidsträckt,
majestätisk bergmassa, med två vulkaniska toppar:
<i>Stora Ararat</i> och <i>Lilla Ararat,</i> af hvilka det förra
uppstiger till en höjd af 15,871 f. öfver hafvet och
är täckt med evig snö. A. är den högsta punkten i
vestra Asien och utgör sedan 1828 liksom en gränssten
emellan Turkiet, Ryssland och Persien. Till 1840
kände man ej med visshet om A. var af vulkanisk natur,
men d. 2 Juli nämnda år inträffade ett fruktansvärdt
utbrott, åtföljdt af jordbäfning, som förstörde
den vid bergjättens fot liggande byn Arguri och
till en stor del förändrade äfven sjelfva bergets
utseende. Bestiget blef A. första gången, 1829,
af naturforskaren Parrot från Dorpat, sedermera af
bl. a. M. Wagner och den ryske öfversten Chodzko,
hvilken sistnämnde 1850 för triangelmätning uppehöll
sig en hel vecka på toppen af Stora Ararat.

<b>Aras,</b> Armen. <i>Erasch,</i> Grek. och Lat. <i>Araxes,</i> flod
i Armenien Hon rinner upp på det höga berget
Bingöl-dagh, genomflyter i nordöstlig riktning
högslätten Pasin, der hon heter Passinsu (<i>Phasis</i> hos
Xenophon), vänder sig derefter åt öster och bildar
till slut på en lång sträcka gränsen mellan Ryssland
och Persien samt utfaller, efter ett lopp af 106 mil,
i Kur, som först derefter blir segelbar för större
fartyg. Vid Aras' stränder låg fordom Armeniens
hufvudstad, Artaxata.

<b>Araslöf</b> l. Areslöf, egendom i Skåne, Östra Göinge
härad och Färlöfs socken, nära Kristianstad. Det
består nu af 7 1/4 mtl säteri och 1 1/2 mtl insockne
frälse samt har en areal af 895 tnld. Ända till 1868
var A. ett af Skånes största gods, med 70 ofm, 
(44 1/2 fm.) mtl och 10,000 tnld, fördelade på 
hufvudgården och 11 stora välbyggda farmer.

När Skåne afträddes till Sverige, egdes A. af
riksrådet Ebbe Ulfeld och har sedan dess efter
hvarandra tillhört slägterna Bonde, Staël von
Holstein, Wrangel af Adinal och Hamilton.

<b>Arason,</b> Jon, Islands siste katolske biskop i Holum,
är bekant för sitt häftiga, beväpnade motstånd mot
reformationens införande på Island under Kristian
III. Han hade till och med satt sig i förbindelse
med kejsar Karl V. Jon blef dock tillfångatagen 
af bonden Dade Gudmundsson och, utan den danska 
regeringens bemyndigande, jämte sina tvänne söner 
halshuggen i Skalholt 1550. Jon Arason var en varm 
fosterlandsvän, men hersklysten och verldsligt 
sinnad. Han införde boktryckerikonsten på Island.

<b>Aratus</b> (Grek. -os), grekisk statsman från Sicyon,
f. 271 f. Kr. Då han var sju år gammal, mördades hans
fader, Kleinias; han sjelf räddades och fördes till
Argos, der han upptogs af sin faders vänner. Vid 20
års ålder samlade han omkring sig en mängd sicyoniska
flyktingar samt lyckades med deras hjelp fördrifva
tyrannen Nikokles och befria sin fädernestad (251). På
hans inrådan slöt sig nu Sicyon till det Achæiska
förbundet. År 245 valdes han till förbundets anförare
(strateg) och beklädde sedan denna värdighet 17
gånger. Under Aratus' skickliga ledning höjde sig
Achæiska förbundet till en makt och betydenhet,
som det förut aldrig egt, och verkade framgångsrikt
för sin bestämmelse: de grekiska staternas frihet och
enighet. Aratus var mera diplomat än fältherre, och
hans hersklystna sinnelag förledde honom understundom
att ställa sitt eget inflytande inom förbundet framför
det allmänna bästa. När derför den spartanske konungen
Kleomenes med sin segrande krigshär ryckte mot
Sicyon, tillgrep A. den olyckliga utvägen att kalla
konung Antigonus Doson af Macedonien till hjelp och
ställa förbundet under dennes skydd. Under macedonisk
öfverhöghet fortfor A. att utöfva stort inflytande på
förbundets och Greklands angelägenheter, till dess
konung Filip III fann honom besvärlig och lät taga
honom af daga genom gift (213). A. beskref sjelf sina
lefnadsöden och dermed samtida tilldragelser i ett
vidlyftigt verk, som numera är förloradt, men hvilket
såsom källa begagnats af Polybius och Plutarchus.
        A. M. A.

<b>Aratus</b> (Grek. -os), från Soli i Cilicien, grekisk
skald i 3:dje årh. f. Kr. Han vistades omkring
275 hos Antigonus Gonatas i Macedonien och
författade på dennes uppmaning en astronomisk
och meteorologisk lärodikt (<i>Stjernbilder och
väderlekstecken</i>), egentligen en metrisk bearbetning
efter astronomen Eudoxus från Knidos. Denna dikt,
som ännu finnes i behåll, skattades högt af de
gamle och öfversattes på latin af bl. a. Cicero.
        A. M. A.

<b>Arauan,</b> oas i vestra Sahara, på alla sidor omgifven
af sandkullar. Genom sitt läge vid den direkta vägen
mellan Marokko och Niger är A. medelpunkten för en
betydlig handel. Omkr. 1,500 innev.

<b>Araucaria</b> Juss., <i>bot.,</i> växtslägte af
nat. fam. <i>Abietineæ, Dioecia Polyandria</i> L.,
innefattar ett fåtal barrträd, som tillhöra södra
hemisferen i nya verlden och utmärkas genom sina
vackra, egendomliga former. Några äro vigtiga,
derför att de frambringa ätliga frön eller lemna ett
värdefullt byggnadsvirke. De nå ofta en betydande
höjd, hafva regelmässigt, pyramidlikt växtsätt,
kranssittande, rakt utstående grenar samt ständigt
gröna, tegellagda, breda, styfva barr. Den
märkligaste af