- Araujo Porto Alegre, Manoel de
- Araukaner. Se Araucos
- Araxes. Se Aras
- Arbe
- Arbedo
- Arbela
- Arber
- Arbetare
- Arbetarebostäder
- Arbetareförening
- Arbete

sökte gifva en nationel riktning, nitälskade han varmt
och skref sjelf flere stycken för densamma. Bland
hans poetiska arbeten märkas ett ofulländadt epos,
<i>Colombo</i>, och en samling lyriskt beskrifvande dikter,
<i>Brasilianas.</i>

<b>Araukaner.</b> Se Araucos.

<b>Araxes.</b> Se Aras.

<b>Arbe,</b> ""<i>Isola grossa Scardona</i>"", den nordligaste
bland öarna vid kusten af Dalmatien. 1,8
qv.-mil. Omkr. 4,500 innev. (1869). Mycket fruktbar.

<b>Arbedo,</b> by i schweiziska kantonen Ticino
(Tessin). Omkr. 800 innev. (1870). - 3,000 schweizare
vunno der 1422 en ärorik seger öfver 30,000 milaneser
under Carmagnola.

<b>Arbela,</b> fordom stad i östra Assyrien. Heter nu Erbil
l. Arbil. Alexander den store vann i denna stads
omgifningar (vid Gaugamela) sin sista seger öfver
Darius, 331 f. Kr.

<b>Arber,</b> det högsta berget i Böhmerwald i Bajern,
4,321 f. öfver hafvet. Vid foten af A. ligger den
märkvärdigt formade klippgruppen Rissloch, och i den
närbelägna dalen upprinner floden Regen.

<b>Arbetare</b> är egentligen hvar och en, som
har en i mer eller mindre grad ansträngande
sysselsättning. Vanligen användes ordet likväl
endast om dem, som försörja sig med kroppsarbete. I
inskränktaste mening kallar man arbetare den
kroppsarbetare, som är i andras tjenst eller låter
lega sig af andra.

<b>Arbetarebostäder</b> äro bostäder, afsedda särskildt
för arbetare. Om de byggas blott af ekonomisk
spekulation, erbjuda de intet egendomligt. Ofta
anläggas de af kommuner eller enskilda för att
afhjelpa svårigheten för arbetare att erhålla sunda
bostäder, någon gång ock för att bereda näringsidkaren
förmånen att hafva sina arbetare bosatta i närheten
af rörelsens centrum. Äfven arbetareföreningar
hafva understundom till uppgift uppförande af
bostäder åt medlemmarna. Inom de skandinaviska landen
förtjenar en Köpenhamnsk arbetare-byggnadsförening
särskildt uppmärksamhet. Bildad och fortfarande
ledd af distriktsläkaren dr Ulrich, har hon
genom små periodiska bidrag af deltagarna bragt
till stånd en hel mängd nätta, trefliga hus,
många försedda med små trädgårdstäppor. Hvarje
färdigt hus öfverlåtes till någon genom lottning
bestämd delegare, som, sedan han under en följd
af år betalt en viss hyresafgift till föreningens
kassa, blir sjelfständig egare af sin bostad.
C. G. H.

<b>Arbetareförening.</b> I senare tid hafva arbetare på
många ställen sammanslutit sig i föreningar för att
främja eller tillvarataga gemensamma intressen. Dessa
föreningar kunna afse trefnad och bildning förmedelst
periodiska sällskapliga sammankomster, anordnande
af föredrag, boksamlingar o. s. v.; eller åsyfta de
hjelp vid tillfällen af nöd och betryck, t. ex. genom
bildande af sjuk- och begrafningskassor, kassor
för understöd i tider af arbetslöshet. Sistnämnda
slag af föreningar äro någon gång af lag befallda,
hvarvid arbetsgifvarna tillika kunna åläggas lemna
vissa bidrag (t. ex. ""die knappschaftsvereine""
i de tyska bergverken). Andra föreningar,
s. k. konsumtionsföreningar, söka att genom uppköp
i stor skala tillhandahålla deltagarna bättre
och billigare varor, än de vanligen få hos
detaljhandlare, och fördelas den vinst affären kan
lemna mellan delegarna eller afnämarna efter någon
fastställd proportion. Andra åter verka under namn
af folkbanker eller förskottskassor för att genom
delegarnas gemensamma, ofta solidariska, ansvarighet
bereda dem en kredit, som hvarje delegare för
sig skulle sakna, hvarjämte de äfven pläga gagna
såsom ett slags sparbanker. Någon gång drifver
ett flertal af arbetare en produktion för gemensam
räkning - produktionsföreningar - hvarvid alltså
hvarje deltagare är på en gång arbetsgifvare och
arbetare. Denna form af arbetareföreningar, som af
motståndare till den nuvarande ekonomiska ordningen
anses såsom den högsta, kräfver dock sådana vilkor
för sin framgång, att den ej fått stor utbredning och
sällan lyckats då den försökts. Några lysande undantag
finnas likväl, t. ex. i Rochdale i England. (Jfr
""Om arbetsklassen och arbetareföreningar"" af
G. K. Hamilton. Lund 1864.)

I de skandinaviska landen förekomma visserligen
exempel på alla dessa slag af föreningar, men någon
större utbredning och betydelse kunna de ej sägas
hafva vunnit.

Ett helt annat slag af arbetareföreningar - ehuru
de visserligen tillika bilda understödskassor af
hvarjehanda slag - utgöres af hvad engelsmännen kalla
""trades unions"" och tyskarna ""gewerkvereine"". De
bildas af arbetare i något visst yrke och hafva
till ett vigtigt, om ock ej till sitt enda, mål att
emot arbetsgifvarna skydda arbetarnas intressen i
fråga om arbetstid, arbetslön m. m. Det vapen, som
begagnas eller hvarmed hotas, är arbetsinställningar,
vid hvilkas genomförande de arbetslöse arbetarna
understödjas af föreningens kassa, som ofta
förstärkes genom bidrag från andra föreningar. Genom
skicklig organisation, sammanhållning och
duglig ledning har detta slag af föreningar,
utom hvad de lyckats verka för fördelaktigare
arbetsvilkor (se vidare art. arbetslön), ej
sällan lyckats genomdrifva, att arbetsgifvaren
ej antager arbetare, som ej äro medlemmar af
föreningen, att stycklön förbjudes o. s. v.
C. G. H.

<b>Arbete</b>. Detta ord är en från tyskan inkommen form af
det ord, som i fornspråket hette <i>arviÞi</i> och <i>erfi&#273;i</i>,
hvilket senare, ehuru med öfverflyttad betydelse,
fins qvar i vårt <i>arvode</i>. Ordet betecknar mensklig
verksamhet i allmänhet, för så vidt denna har till
ändamål något annat eller åtminstone något mera än
nöje och förlustelse. I inskränktare mening betecknar
dock arbete endast - skulle man kunna säga - den
verksamhet, hvars ändamål är att åstadkomma ett
resultat utom den arbetande sjelf.

Man har indelat arbetet i produktivt och improduktivt,
utan att vara fullt öfverens om dessa uttrycks
betydelse. Än har man med produktivt arbete menat
endast den verksamhet, som förskaffar ett land en
större qvantitet ädla metaller (så merkantilisterna);
än har man med samma uttryck betecknat jordbruket
och andra urproduktionsnäringar (så fysiokraterna);
än har man ansett arbetet produktivt, så snart