- Arbete
- Arbetsbeting
- Arbetsboskap

det direkt eller indirekt ökar värdet hos materiella
ting (så den Smithska skolan). De båda förstnämnda
åsigterna kunna numera anses öfvergifna. Deremot
finnas många, som hylla en modifierad smithianism
och anse såsom improduktiva alla sysselsättningar,
hvilka direkt afse menniskors utveckling, nöje,
trefnad, beqvämlighet eller vård, utan att för
målets uppnående först taga form i yttre ting. Rättast
och vanligast torde den uppfattning vara, som anser
arbetet vara produktivt, såvida värdet af resultatet
öfverstiger värdet af den arbetskraft eller de
kapital, som blifvit använda derpå.

Graden af arbetets produktivitet är beroende på
många olika omständigheter: beskaffenheten af
de naturförhållanden, under hvilka det försiggår,
ekonomiska förhållanden m. m., men äfven på
arbetarens personliga förmåga och ifver samt det sätt, på
hvilket arbetet anordnas. - Arbetsförmågan är, i
både kroppsligt och andligt hänseende, olika stor
icke blott hos skilda individer, utan äfven hos hela
folkstammar. Jämte de mera konstanta egendomligheter,
som utmärka hvarje folk, anses äfven födoämnenas
beskaffenhet, klimat, seder, religion o. s. v. hafva
betydelse för arbetsförmågan, på hvilken naturligtvis
äfven graden af allmän och teknisk bildning inverkar.

Arbetsifvern beror, utom på moraliska och klimatiska
förhållanden, hufvudsakligen af i hvilken mån
arbetaren är intresserad för arbetets resultat. Den
flitigaste och omsorgsfullaste arbetaren är
derför i regeln den, som arbetar för egen räkning,
hvarvid likväl den större eller mindre vigt, som
vinnandet af resultatet har i arbetarens ögon, får
stor betydelse. - Å andra sidan anses slafveri och
hofveri åstadkomma dåligt arbete, tidlön mindre flit
än stycklön o. s. v.

Hvarje framtvungen organisation af arbetet gifver i
regeln ett dåligt resultat. Annorlunda när arbetets
förening och delning - eller hvad man ock kallar
den enkla och sammansatta arbetsfördelningen
- fritt framväxer. Den senare, bland hvilkens
förnämste fördelar märkas förkortad lärotid, bättre
tillgodogörande af menniskornas individuella anlag,
sparande af kapital samt större resultat af arbetet,
derigenom att hvarje produktion kan ske, der den
till följd af naturliga eller ekonomiska förhållanden
fordrar minsta kostnad, förekommer redan i familjen
mellan dess olika medlemmar. Den märkes vidare inom
hvarje ekonomisk rörelse, der medarbetarna hafva
olika sysslor, emellan olika yrken, ja emellan olika
trakter och land.

Den har sin ekonomiskt fördelaktiga begränsning
blott i möjligheten af lönande afsättning. Huruvida
den ej för arbetarnas kroppsliga välbefinnande och
intellektuella utveckling i flere fall är skadlig,
är en omtvistad fråga, hvarpå ej torde kunna gifvas
ett allmängiltigt svar.

Med arbetets fördelning sammanhänger produktionens
drifvande i stor eller liten skala. I ju större
skala en produktion sker, dess större rum för
arbetsfördelning, likasom för användande af kapital,
hvaremot visserligen arbete i mindre skala har flere
fördelar, som under vissa omständigheter fullt
uppväga eller till och med öfverväga de nyssnämnde 
fördelarna af den stora produktionen.
C. G. H.

Mekaniskt arbete. Om en oföränderlig krafts
anbringningspunkt förflyttas efter kraftens riktning,
så kallas produkten af kraftens storlek med det
af nämnde punkt tillryggalagda vägstycket för
kraftens mekaniska arbete. I Sverige är enheten
för det mekaniska arbetet <i>skålpundfot</i>, eller det
arbete som förrättas, då ett skålpund lyftes en fot
högt. Numera spelar läran om det mekaniska arbetet en
synnerligen vigtig rol inom såväl naturvetenskapen
som den praktiska mekaniken, sedan man funnit,
att värme och mekaniskt arbete kunna efter bestämda
förhållanden ömsesidigt förvandlas till hvarandra. Se
Mekanisk värmeteori.             
G. K. D.

<b>Arbetsbeting,</b> <i>jur.,</i> det aftal, genom hvilket en
person förbinder sig att åt en annan mot öfverenskommen
ersättning utföra ett visst bestämdt arbete. Erfordras
till arbetets utförande äfven material, så skulle
detta, enligt den romerska rättens bestämmelse,
lemnas af den, för hvilkens räkning arbetet utfördes
(arbetsgifvaren). Numera räknas till arbetsbeting
äfven sådana aftal om utförande af ett visst arbete,
enligt hvilka den, som åtagit sig arbetets utförande
(entreprenören), sjelf tillsläpper materialen, ehuru
ett dylikt aftal har mycken likhet med köpeaftalet.

<b>Arbetsboskap.</b> I den mån jordbruket förbättras
genom täckdikningar och planeringar, så att större
sammanhängande åkerfält erhållas samt tillika vägarna
blifva jämnade, har nötkreaturens användning såsom
dragare betydligt aftagit. Mest ha dock dertill
bidragit de höga dagsverksprisen. Klart är nämligen,
att det erfordras ett större antal körare på de
egendomar, hvarest man vid jordbruksarbetena använder
oxar i stället för hästar såsom dragare. Man kan
antaga, att ett par hästar förmå dagligen förrätta
lika mycket arbete som två par oxar, och om körarens
dagsverke betalas med 1,50 kronor, så blifver
kostnaden för körarna vid hvarje jordbruksarbete, der
oxar användas såsom dragare, dubbelt så stor som der
hästar begagnas. Det är följaktligen fördelaktigast
att använda de senare, så vida icke åkerjorden är
mycket stenbunden eller andra lokala förhållanden
lägga svårigheter i vägen derför. - De lämpligaste
dragarna erhållas af den s. k. smålandsrasen,
hvaremot de i senare tider införda nötkreatursraserna 
icke lemna så härdiga och starka dragare. Vid tre års
ålder kan stuten tämjas, ehuru han ej bör användas till
några ansträngande arbeten, förr än han är fullvuxen,
d. v. s. vid ungefär fem års ålder. De anspann,
som bruka användas, äro antingen nack-ok, pann-ok
eller sele. Det förstnämnda är hos oss mest brukligt,
men är mindre lämpligt än sele, emedan djuren vid
dragning med nack-ok förbruka mera muskelkraft för
framdragandet af en börda eller ett lass, än då de
hafva seldon. Skola djuren draga med nack-ok, bör
detta under dragningen hvila straxt framom manken
och ej, såsom vanligt är, vara spändt vid hornen så
långt fram, att dragningen hufvudsakligen utgår från
hornen. Pann-ok äro åter alldeles förkastliga.