- Arbetslön
- Arbetspenningar
- Arbil
- Arbin, Axel Magnus von
- Arbiter
- Arbiter bibendi
- Arbitrage
- Arbitrator, Arbitrium, Arbitrio, Arbiträr. Se Arbiter
- Arbo, Peter Nikolai
- Arboga

produktiv-arbetareföreningar, för hvilkas
förseende med nödigt kapital man ofta fordrar
statsunderstöd. Då målet ej synes kunna nås utan
en politisk omstörtning, söker man tills vidare
genom arbetsinställningar dels väcka bitterhet mellan
arbetsgifvare och arbetare, dels bereda de senare en
allt större andel i produktionens resultat. Sättet
att gå till väga sammanfaller derför till ej oväsentlig
del med det, som iakttages af icke socialistiska
""gewerk-vereine"". Skilnaden är dock den, att de
senare ej neka det berättigade deruti, att kapitalisten får
en ränta, men söka hindra, att denna ej må blifva,
efter deras uppfattning, oskäligt stor. 
C. G. H.

<b>Arbetspenningar,</b> <i>kamer.,</i> en af de många skattetitlarna
under mantalsräntan. Den förekommer i två af
Sveriges eröfrade provinser, nämligen i Bohus län,
der den från början var afsedd till byggningshjelp
åt Bohus fästning (3 daler silfvermynt för hvarje
mantal af krono- och skatte, hälften af frälse), och
i Halland, der vid skatteregleringen tre år efter
Brömsebrofreden krono- och skattebönderna bland
andra ständiga afgifter, hörande till mantalsräntan,
som här kallas ""terminsskatt"", åtogo sig arbets- och
dagsverkspenningar (4 daler silfvermynt för hvarje
mantal).                                       
Kbg.

<b>Arbil,</b> stad i turkisk-asiatiska ejaletet Bagdad,
vid Tigris, s. ö. om Mossul. Se Arbela.

<b>Arbin,</b> Axel Magnus von, ingeniörofficer,
f. i Stockholm 1717, deltog såsom löjtnant vid
fortifikationen i det finska kriget 1741 och såsom
major i det pommerska 1757-62, under hvilket han
utmärkte sig både som ingeniör och soldat. Det då
i Sverige rådande partiet hindrade likväl hans
befordran. Emellertid adlades han 1761 af tyske
kejsaren och 1762, efter krigets slut, äfven
af Adolf Fredrik. 1773, blef han direktör för
fortifikationen. 1773 och 1782 var han præses i
Vetenskapsakademien, af hvilken han blef ledamot
1772. Han tog såsom generallöjtnant afsked ur
krigstjensten 1784 och dog 1791. - Under pommerska
kriget upprättade A. en för sin tid vacker och
utförlig <i>Rekognosceringskarta</i> öfver såväl svenska
Pommern med Rügen som den del af preussiska Pommern,
der armén agerat. Bland de få, men värdefulla
skrifter han efterlemnade må här nämnas endast det
tjenstgörings-reglemente för fortifikationen, hvilket
trycktes i Greifswald 1761 under titel <i>En svensk
ingenieurcorps uti fält, med dess tillhöriga
sysslor.</i>

<b>Arbiter</b> l. Arbitrator, Lat., skiljesman,
kompromissarie, se Skiljedomstol, Skiljesmän. 
- Arbitrium, ett af skiljedomstol eller skiljesmän
fäldt utslag. - Arbitrio, Ital., <i>tonk.,</i> godtfinnande,
godtycke. - Arbiträr, godtycklig, egenmäktig.

<b>Arbiter bibendi,</b> Lat. (""dryckes-konung""), kallades
hos romarna den person, som hade att föra ordet
och dirigera nöjet vid ett dryckesgille. Han valdes
genom lottkastning och benämndes äfven rex (magister)
convivii, hos grekerna symposiarchos.

<b>Arbitrage</b> [-trasch], Fr., ungefärlig uppskattning;
utslag af skiljedomare; <i>handelst.,</i> ett uttryck,
med hvilket man förstår en noggrann
jämförelse emellan de vid samma tid på olika orter
rådande kurs- och prisskilnaderna för att derigenom
utröna, hvarest penningar, vexlar, aktier eller
varor m. m. kunna med största fördel köpas eller
säljas. Jämte kännedom om pris- och kursnoteringar
fordrar arbitraget äfven en stor förtrolighet med
de speser (omkostnader), provisionsberäkningar
och andra handelsbruk, som gälla på de olika
handelsplatserna. Efter de olika affärsgrenar,
inom hvilka man begagnar sig af arbitrage, kallas
detta penninge-, vexel-, aktie-arbitrage o. s. v. -
Subst. Arbitrageur [-sjör].

<b>Arbitrator,</b> Arbitrium, Arbitrio, Arbiträr. Se
Arbiter.

<b>Arbo,</b> Peter Nikolai, norsk historiemålare, föddes
i Drammen 1831, blef 1847 student i Kristiania och
egnade sig derefter åt målarekonsten. Hans egentlige
lärare blef K. Sohn i Düsseldorf, der A. uppehöll
sig åren 1852-61. Sedermera vistades han flere år i
Paris, men återvände efter kriget 1870-71 till sitt
fädernesland och bosatte sig då i Kristiania. - I sina
bästa och mest kända arbeten har A. behandlat ämnen
ur den nordiska mytologien och Norges äldre historia:
<i>Valkyrian,</i> 1865 (i Nationalmuseum i Stockholm),
<i>Åsgårdsrejen</i> (i Nationalgalleriet i Kristiania)
m. fl. A. är äfven en ansedd porträttmålare.
Y. N.

<b>Arboga,</b> uppstad i Vesterås län, Åkerbo härad, belägen
på båda sidor om Arbogaån, 11/2 mil från dennas utlopp
i Mälaren. 3,524 innev. (1874). Hufvudnäringarna äro
handel och sjöfart. Af industriella anläggningar
märkes en större mekanisk verkstad. Station vid
Köping-Örebrobanan. Inom staden finnas 2 kyrkor, den
ena för stadsförsamlingen (""Nerkyrkan""), den andra
för landsförsamlingen (""Uppkyrkan""), båda belägna norr
om ån och med sina höga, spetsiga torn synliga vidt
omkring i trakten. N. v. om staden ligger, omgifven
af vackra planteringar, en bland de tidigast kända
mineralkällorna i landet.

Arboga, som fick sitt namn efter läget vid en
krökning af ån (det fornsv. <i>arbughi</i> betyder
""åbåge"" eller ""åböjning""), var redan under den
tidigare medeltiden en betydlig ort. 1330 nämnes
det första gången såsom eget stadssamhälle (<i>civitas</i>)
med stadssigill (dess vapen, en fläkt enhöfdad örn,
begagnas ännu). Det för samfärdseln särdeles gynsamma
läget vid en segelbar å midt i landet gjorde A. till
en ofta anlitad plats för allmänna riksmöten. Utom en
mängd rådsmöten och herredagar höllos der riksdagar
åren 1435 (den första kända svenska riksdag), 1436,
1471 och 1517, allmänna kyrkomöten 1396, 1412, 1417,
1423 och 1474. Staden egde tre kyrkor. S. Nicolai (då
stadskyrka, nuv. landskyrkan), S. Laurentii (belägen
s. om ån) och S. Olofs (ödelagd redan på 1300-talet),
ett helgeandshus och ett franciskankloster
(tidigast omnämndt 1286), hvilket äfven hade
en särskild kyrka (som sannolikt är grunden till
nuv. stadskyrkan). A. fortfor ännu i hundra år efter
medeltidens slut att tillhöra rikets betydligare
städer. Såsom riksföreståndare upprättade Gustaf I
der ett mynthus, i hvilket 1522