- Arboga
- Arboga
- Arboga artiklar
- Arboga graf. Se Hjelmare kanal
- Arboga å
- Arboga öl

slogos ettören af silfver. Klostret upphäfdes ej
långt efter Vesterås riksdag; redan s. å., 1527, lades
fogden öfver Åkerbo i borgläger i detsamma; abboten,
som jämte munkarna gjort sig skyldig till hvarjehanda
oredlighet, afsattes, och inom få år var klostret
upphäfdt. Helgeandshuset anslogs till rådhus 1531,
men tillföll staden först 1634. 1553 inrättades
i staden en skola, hvilken sedan dess fortfarit
och är grunden till det n. v. elementarläroverket
(femklassigt sedan 1866). Gustaf I höll i A. flere
herredagar samt anlade der 1551 en kungsgård,
på hvilken hans dotter Cecilia en tid höll hof;
den nedbrann 1564. Riksdagar höllos vidare 1561,
då de s. k. Arboga artiklar (se nedan) antogos, och
1597 (den märkliga revolutionsriksdagen under hertig
Karls ledning). 1626 inrättade Gustaf Adolf i A. ett
kopparmyntverk, vid hvilket under åren 1626—28 slogos
ett-öres klippingar, runda ettören och half-ören samt
fyrkar. Från midten af 1600-talet började stadens
välstånd att starkt aftaga, förnämligast genom
anläggningen af Hjelmare kanal samt städerna Nora
och Linde, hvarigenom stadens handelsområde alldeles
splittrades. Först på de senare årtiondena har den
åter rest sig ur sitt förfall och är nu stadd i ett
märkbart framåtgående.

A. stads- och landsförsamlingar utgöra jämte Säterbo
ett regalt pastorat af första klassen, hörande till
Vesterås stift, Arboga kontrakt.

A. har sin topograf i komminister J. B. Lohman, som
1737 utgaf ""Arboga känning"", ett med mycken lärdom
utrustadt och för den tiden ganska förtjenstfullt
arbete. 
R. T.

<b>Arboga,</b> socken i Vesterås län, Åkerbo härad, belägen
rundt omkring staden af samma namn på ömse sidor
om Arboga å. Arealen 16,547 tnld. 47 fm. mtl. 1,507
innev. (1874). Annex till Arboga stadsförsamling.

<b>Arboga artiklar,</b> en stadga af den 14 April 1561,
i hvilken gränserna bestämdes mellan den kungliga
och den furstliga makten i de af Gustaf I inrättade
hertigdömena. Äfven i Sverige har man, som bekant,
ifrån medeltiden exempel på förläningar under namn
af hertigdömen, men några närmare bestämmelser om
förhållandet mellan konungens och hertigens,
myndighet känner man ej från den tiden. Det sätt, 
hvarpå Gustaf I i sitt testamente ordade om hertigarnas 
ställning, var mycket tvetydigt, men gaf tillräcklig 
anledning åt furstarna att göra anspråk på en myndighet, 
jämngod med konungens, hvarigenom faror af vådlig art kunde
uppstå för samma konungamakt, som Gustaf I med så
kraftig hand upprättat. För att undanrödja dessa
faror sammankallade Erik XIV en riksdag till Arboga 1561
och förmådde der, stödjande sig på rådet och ständerna,
sina bröder Johan och Magnus (Karl var ännu ett barn)
att underskrifva nämnde artiklar, hvilkas innehåll
var sådant, att hertigarna ej mer kunde göra anspråk
på en ställning som sjelfständiga furstar, utan
blefvo konungens verklige undersåtar. Innevånarna i
furstendömena skulle svärja konungen trohetsed. Det
krigsfolk, hvarmed hertigarna borde stå konungen 
bi, skulle årligen mönstras af konungens 
mönsterherrar och i krigstid lyda under
hans fältherrar. Utan konungens samtycke fingo
hertigarna ej ingå underhandling eller förbund med
främmande makter, ej häller sammankalla menige man
i sina furstendömen eller pålägga skatter. Högsta
domsrätten i hertigdömena skulle liksom i konungariket
tillhöra konungen; han ensam egde att i dem gifva
frälse och andra privilegier. Kungliga påbud,
som gällde riket i allmänhet, skulle ock gälla
hertigdömena; biskop och lagman skulle nämnas af
konungen. För hertigarna återstod knappt annan rätt
än att uppbära de årliga inkomsterna, utom kronotionden,
åtnjuta konungens andel i böter, döma i mål, i hvilka
till dem vädjades från häradshöfdingen, och tillsätta
underordnade tjenstemän. Dessa inskränkningar i
deras makt föranleddes närmast af det misstroende,
som Erik hyste till sin äldste broder, Johan, och
mötte också hos denne det förnämsta motståndet. Då
Erik afsattes, anfördes dessa ""hårda och olideliga""
artiklar såsom ett af skälen till afsättningen,
och det kunde naturligtvis ej då komma i fråga
att fordra deras godkännande af hertig Karl. Det
dröjde likväl ej länge, innan Johan, som i egenskap
af konung förändrade sina åsigter i denna fråga,
sökte förmå sin broder att gå in på bestämmelser,
likartade med dem, som innehöllos i Arboga artiklar.
O. A.

<b>Arboga graf.</b> Se Hjelmare kanal.

<b>Arboga å</b> l. Oppboga å är ett af mellersta Sveriges
större vattendrag. Uppkommen af två källfloder,
Järle- eller Nora-ån och Linde- eller Vedevågs-ån,
börjar hon sitt lopp i gränstrakterna mellan
Örebro och Kopparbergs län, genomflyter sjön
Väringen och utfaller vid Kungsör i Mälarfjärden
Galten. Arboga-ån upptager flere smärre tillopp,
bl. a. Skedvi-ån, som på en sträcka bildar gränsen
mellan Örebro och Vesterås län, samt är segelbar 1 1/2
mil från sitt utlopp. Genom Hjelmare kanal står hon
i segelbar förbindelse med den 73 f. högre belägna
sjön Hjelmaren.

<b>Arboga öl.</b> ""Det kommer efter som Arboga öl"" är
ett öfver hela Sverige kändt ordspråk. Dess ålder
är okänd, men Lohman omnämner det redan 1737 i sitt
arbete ""Arboga känning"" under formen ""Bra öl i A.:
det kommer efter"", och han förklarar det deraf,
att om man druckit några bägare af det kraftiga 
Arbogaölet, så ""har det utan tvifvel krupit litet i 
hufvudet så väl som i magen"". Till stöd för denna 
förklaring kan äfven anföras, att i A. förr var 
gällande en ganska sträng och summarisk ordning vid 
dryckeslag, den s. k. Arboga rätt.

På senare tider har man sökt sätta detta ordspråks
uppkomst i samband med någon historisk tilldragelse,
t. ex. med den redan af Olaus Petri omtalade
händelsen, att Sten Sture d. ä. vid riksdagen
i A. 1471 lät undfägna bönderna med en läst
tyskt öl för att försäkra sig om deras röster vid
riksföreståndarevalet. Dervid bör dock anmärkas, att,
enligt hvad den nyaste forskningen visat, Sten redan
året förut blef vald af riksrådet, samt att han för
öfrigt var tillräckligt populär hos bönderna för att
ej behöfva genom mutor söka deras bekräftelse. Det
är för öfrigt alldeles tydligt, att detta