- Arboga öl
- Arbogastes
- Arbois
- d'Arbois de Jubainville, Marie Henri
- Arbol a brea. Se Elemi
- Arbor Dianæ
- Arborelius, Olof Per Ulrik
- Arbor Saturni
- Arbroath
- Arbrå
- Arbuthnot, John
- Arbutin, kem. Se Arbutus
- Arbutus

""historiska"" öl i A. ej kan stå i något rimligt
sammanhang med det Arboga öl, som ""kommer efter"".
R. T.

<b>Arbogastes,</b> en aqvitanier i romersk tjenst, som af
kejsar Gratianus blef utnämnd till öfverfältherre
mot germanerna vid Rhen och Donau och såsom sådan
synnerligen utmärkte sig. Under Valentinianus
herskade han med oinskränkt makt i Gallien. Men kort efter
att denne kejsare låtit afskeda sin öfvermodige
fältherre, blef han mördad (392), utan tvifvel på
anstiftan af Arbogastes. Denne sträfvade nu efter
öfverväldet i vesterlandet, men då romarnas motvilja
mot en barbar hindrade honom att sjelf antaga
purpurn, beklädde han dermed en skuggkejsare, grammatikern
Eugenius. Efter några år blef Arbogastes angripen af
herskaren i romerska rikets östra del, Theodosius,
hvilken slog honom 394 i slaget vid floden Frigidus
nära Aqvileja. Eugenius blef tillfångatagen och
afrättad. Arbogastes undkom genom flykten, men
störtade sig på sitt svärd, då han misströstade om
sin räddning.

<b>Arbois</b> [a'rbåa'], stad i franska depart. Jura, vid
floden Cuisance. 5,900 innev. (1872). Odling af säd,
frukt och vin (det berömda Arboisvinet). Jernbruk
och tillverkning af papper, kemikalier m. m. 
A. är Pichegrus födelseort. En fäktning egde der rum 
under fransk-tyska kriget 1871.

<b>d'Arbois de Jubainville</b> [darrbåa' dö sjybängvi'll],
Marie Henri, fransk fornforskare, f. 1827 i
Nancy. Han studerade vid ""Ecole des chartes""
i Paris, blef sedermera arkivarie och medlem af
""Société d'agriculture"" i depart. Aube och kallades
1867 till korresponderande ledamot af ""Académie
des inscriptions"". Bland hans många förträffliga
arbeten förtjena i synnerhet följande att framhållas:
<i>Armoiries des comtes de Champagne</i> (1852), <i>Voyage
paléographique dans le departement de l'Aube</i>
(1855), <i>Etudes sur l'etat des abbayes cisterciennes</i>
(1858), <i>Histoire des ducs et des comtes de Champagne</i>
(1859-69), belönadt med det Gobert'ska priset, och <i>La
déclinaison latinienne en Gaule</i> (1872).

<b>Arbol a brea.</b>   Se Elemi.

<b>Arbor Dianæ,</b> Lat., ""Dianas (silfrets) träd"",
<i>kem.,</i> benämnes metalliskt silfver, då det på
våta vägen medelst zink eller koppar utfälles ur
silfversalters lösningar. Sålunda utfäldt silfver
bildar busk- eller trädlika grupper; deraf namnet.
P. T. C.

<b>Arborelius,</b> Olof Per Ulrik, landskapsmålare, föddes
1842 i Orsa i Dalarna, blef 1861 elev vid Akademien
för de fria konsterna, fick 1869 resestipendium
på tre år och besökte Düsseldorf, Paris, München
och Rom samt blef 1872 agré af nämnda akademi. Till
sina hittills utförda taflor har A. hemtat motiven
hufvudsakligen från Dalarnas skogsnatur, men
äfven från Schweiz och Italien. Hans Dalalandskap,
som i allmänhet utmärka sig genom uppfattningens
värme och sanning, vittna om målarens kärleksfulla
blick för hembygdens egendomliga skönhet. Ett af
Arborelii stycken, <i>Skärgård i storm,</i> inköptes 1874
för Nationalmuseum. 
Upk.

<b>Abor Saturni,</b> Lat., ""Saturni (blyets) träd"", <i>kem.,</i>
benämnes bly, medelst zink o. d. på våta vägen
utfäldt ur blysalter.                 
P. T. C.

<b>Arbroath</b> [arbråth], stad i Skotland. Se Aberbrothick.

<b>Arbrå,</b> socken i Helsingland, Gefleborgs län,
Arbrå tingslag. Arealen 97,781 tnld, hvaraf
6,443 tnld sjö. 62 ofm., 58 15/32 fm. mtl. 3,195
innev. (1874). A. bildar jämte Undersvik ett
konsistorielt pastorat af 2:dra kl., Upsala stift,
Helsinglands Vestra Nedre kontrakt. - Stephanus,
Helsinglands apostel, hade vanligen sitt hemvist i A.

<b>Arbuthnot</b> [arböthnått], John, engelsk skriftställare,
f. 1675 i Arbuthnot i Skotland, d. 1735 i London. Han
var lifmedikus hos drottning Anna och stod i nära
förbindelse med Pope, Swift m. fl. af Englands
utmärktaste literära personligheter. Bland hans
skrifter, som ega stor satirisk qvickhet, märkes <i>The
history of John Bull</i> (1712), en politisk ströskrift,
riktad mot Marlborough. Detta arbete blef första
anledningen till det engelska folkets skämtsamma
binamn ""John Bull"". I förening med Swift och Pope
skref A. vidare <i>The memoirs of Martinus Scriblerus</i>
(1714), en satir öfver lärda pedanter. Dessutom utgaf
han <i>Tables of greek, roman and jewish measures,
weights and coins</i> (1705-8), ett arbete, som länge
stod i högt anseende.

<b>Arbutin,</b> <i>kem.</i> Se Arbutus.

<b>Arbutus</b> L., <i>bot. farmak.,</i> ett växtslägte inom
nat. fam. <i>Ericineæ</i> Desv., kl. <i>Decandria,</i> igenkändt
genom femdeladt, mycket litet blomfoder; sambladig,
äggformig blomkrona med sammandragen mynning och
genomskinande botten. Ståndarna äro 10. Knapparnas
nedre ände är försedd med två horn- eller sporrlika
förlängningar. Frukten är ett stenfruktartadt
bär med fem benhårda frön. Slägtet har några
arter i Europa, bland hvilka <i>A. unedo</i> L., hörande
till södra Europa, är bekant för sina i någon
mån smultronliknande frukter (""smultronbusken""),
och <i>A. uva ursi</i> L. (<i>Arctostaphylos</i> Spreng.) är det
hos oss och i Europas bergstrakter och alper samt
äfven i Nord-Amerika förekommande mjölonriset eller
mjölonbusken, som är nedliggande och bekläder marken
med ofta ganska vidt utbredda, ständigt gröna mattor,
å hvilka grenspetsarna äro uppåtböjda. Bladen äro
kortskaftade, omvändt äggrunda, trubbiga, nästan
vigglika, med platta, helbräddade, ej tillbakaböjda
kanter, fasta, läderartade, glatta, ofvan glänsande
mörkgröna, under blekt grönaktiga, nätådriga. Det
är dessa blad, torkade, som under namnet <i>Folia uvæ
ursi</i>, mjölonrisblad, äro upptagna i Sveriges och
flere andra lands farmakopéer. De sakna lukt, men hafva en
sammandragande, något bitter smak. - Märkliga kemiska
beståndsdelar i dessa blad äro garfämne, <i>arbutin,
ericolin, urson</i> samt spår af flyktig olja. Garfämnet
uppgifves uppgå till 36 proc. och består dels af
jernblånande, dels af en blandning af jernblånande
och jerngrönskande garfsyra, hvarjämte gallus-syra
blifvit framvisad såsom befintlig färdigbildad i
bladen. - <i>Arbutin</i> är en kristalliserande, neutral,
bit-