- Arbutus
- Arby
- Arc-
- d'Arc, Jeanne. Se Jeanne d'Arc
- Arcadia
- Arcadius
- Arcani disciplina
- Arca Noæ
- Arcanum
- Arcesilaus
- Arcesilaus
- Arch-
- Archæocidaris
- Archæopteryx

tert smakande glykosid, som kan klyfvas
i socker och <i>hydrokinon</i>, en af kinasyrans
sönderdelningsprodukter. Arbutinet kan ock liksom
kinasyran omsättas till <i>myrsyra</i> och <i>kinon</i>. -
<i>Ericolin</i> är en annan i flere Ericineæ funnen
brun, bitter, amorf glykosid, som kan klyfvas i
socker och <i>ericinol</i>, en färglös olja med egen
lukt. Urson är ett icke bittert, indifferent,
kristalliserande ämne. Mjölonrisbladen
användas i medicinen vanligen i form af dekokt
i blåskatarrer. - Den i Grekland och Turkiet
växande <i>A. andrachne</i> L. anses verka döfvande på
nervsystemet. <i>A. (Arctostaphylos) alpina</i> L. har
ätliga bär.                                         
O. T. S.

A. anföres såsom fossil från undre miocena lager.
A. G. N.

<b>Arby,</b> socken i Småland, Kalmar län, Södra Möre
härad. Arealen 36,575 tnld, då Karlslunda
inberäknas. 65 3/4 ofm., 45 7/8 fm., mtl. 1,735
innev. (1874). A. utgör tillsammans med Hagby och
Karlslunda, hvilken sistnämnda socken före 1873
kallades Arby kapell, ett konsistorielt pastorat
af 2:dra kl., 1:sta afd., Kalmar stift, Södra Möre
kontrakt.

<b>Arc-,</b> Ord, som ej finnas under Arc-, sökas under
Ark-.

<b>d'Arc,</b> Jeanne. Se Jeanne d'Arc.

<b>Arcadia,</b> Accademia d'Arcadia l. Accademia degli
Arcadi, grundades i Rom 1690 af åtskilliga skalder och
skönliteraturens vänner, hvilka redan flere år förut,
på uppmuntran af den svenska drottningen Kristina,
hade bildat en förening i ändamål att höja den
sjunkande skaldekonsten. Hvarje medlem af akademien
inskrefs under ett grekiskt herdenamn. Stadgarna voro
en efterbildning af de fornromerska 12 taflornas lagar
och vapnet en herdeflöjt, omlindad med en fikongren
och en lagergren. Arkadiernas akademi utbredde sig
genom kolonier öfver hela Italien (Bologna, Siena,
Pisa, Ferrara, Venedig m. fl.), och 1711 hade den
egt eller egde ännu tillsammans 1197 medlemmar. Någon
väsentlig förbättring i smaken åstadkom hon emellertid
icke. ""På grund af Arkadiernas förbindelse med
drottning Kristina voro svenskar gerna sedda inom
denna akademi. Också befinnas ännu på slutet af
1700-talet flere resande svenskar deri upptagna
såsom ""herdar"", bland dem Björnståhl och Carl Sparre
(öfverståthållaren)"". - Hon utgifver ännu en egen
tidskrift, <i>Giornale arcadico</i>, men har förlorat sin
betydelse och nedsjunkit till ett slags adelsklubb.

<b>Arcadius,</b> den förste östromerske (grekiske,
byzantinske) kejsaren, son till Theodosius den store,
hvilken vid sin död, 395, delade det romerska riket
mellan sina båda söner, Arcadius och Honorius - en
delning, som blef beståndande för framtiden. A. var en
svag och viljelös regent, som under hela sin regering
styrdes af andra personer (galliern Rufinus, evnucken
Eutropius, goten Gainas) och till sist af sin gemål,
Eudoxia. Riket led derunder af fientliga infall,
missväxt och hungersnöd. A. dog 408 och följdes på
tronen af sin minderårige son, Theodosius II.

<b>Arcani disciplina,</b> Lat., ""hemlighetslära"", en
sannolikt genom Meiers skrift ""De recondita
veteris ecclesiae theologia"" (Helmstädt 1679)
i bruk kommen benämning på den från de hedniska
mysterierna hemtade seden i den äldre kristna kyrkan
att för de icke döpta hemlighålla läran om dopet och
nattvarden samt trosbekännelsen och ""Fader vår"". Man
känner icke fullkomligt huru denna sed uppstod, men
den sammanhänger med införandet af katekumenatet
såsom en pröfnings- och förberedelsetid för de
nyomvände. Katolska teologer hafva ofta åberopat
""Arcani disciplina"" till försvar för vissa obibliska
traditioner.

<b>Arca Noæ,</b> Lat., ""Noaks ark"", <i>zool.,</i> en mussla,
hvars egentliga hemtrakt är Medelhafvet. Hennes
aflångt fyrkantiga form och den breda ryggkanten,
med strimmigt sköldfält, i hvilken löper en lång,
rak, med många låständer försedd ledgång (lås) mellan
de båda skalen, och på hvars sidor de båda inåtböjda
hvirflarna resa sig, gifva henne någon likhet med en
båt; deraf hennes namn. Slägtet Arca är typ såväl
för en särskild ordning (Arcaceæ) bland de med
två slutmuskler försedda musslorna, utmärkt genom
sina vanligen helt och hållet fria mantelränder och
talrika låständer, som ock för en familj (Arcidæ)
inom denna ordning.           
F. A. S.

<b>Arcanum,</b> Lat. (""hemligt medel""), <i>med.,</i> ämne,
hvars sammansättning hålles hemlig. Med sådana
medel, hvilka vanligen utpuffas såsom utomordentligt
verksamma mot vissa uppgifna sjukdomar, drifves
i våra dagar ett ytterst fördömligt ofog, och
den lätt bedragna allmänheten förledes genom de
falska förespeglingarna att dyrt betala värdelösa
och icke sällan skadliga medel. Jfr Patentmedicin.
O. T. S.

<b>Arcesilaus</b> (l. Arcesilas), en berömd romersk
bildhuggare, Luculli vän. Cæsars och Varros
samtida. Bland hans förnämsta verk namnes en <i>Venus
genetrix</i>, uppställd i gudinnans år 46 f. Kr. af
Cæsar invigda tempel i Rom.

<b>Arcesilaus,</b> Arkesilaos, grundläggare af den
filosofiska skola, som kallas Nya akademien,
föddes i Pitane i Æolien sannolikt år 315 och dog
241 f. Kr. Mot stoikerna nekade han möjligheten
af kunskap om det objektiva. Det gifves, enligt
honom, endast sannolikhet, hvilken också är
tillräcklig för ledningen af menniskans praktiska
lif. A. har icke efterlemnat några skrifter.
G. S.

<b>Arch-.</b> Ord, som ej finnas under Arch-, sökas
under Ark-.

<b>Archæocidaris,</b> <i>paleont.,</i> ett i stenkolsformationen
förekommande slägte af familjen <i>Perischoechinidæ</i>
bland sjöborrarna. Anledningen till namnet har
hemtats från slägtets höga ålder och från taggarnas
likhet med dem, som förekomma hos slägtet Cidaris.
G. L.

<b>Archæopteryx,</b> <i>paleont.,</i> den äldsta fossila fogel
man känner, upptäckt 1862 i den till jura-formationen
hörande s. k. litografiska skiffern vid Solenhofen i
Bajern. Den skiljer sig från alla nu lefvande foglar
genom fötternas och vingarnas byggnad, men framför
allt genom sin långa, ödlelika stjert, som består af
många (20) fria kotor, af hvilka hvar och en bär ett
par fjädrar. Denna påfallande egendomlighet för-