- Archimedes
- Archimediska principen
- Archimediska skrufven
- Archipresbyter

Mekaniken blef vetenskap först genom A. Bland hans
fysiska och mekaniska teorier äro de båda följande
upptagna i hans arbeten, näml.

1) läran om häfstången och i sammanhang dermed läran
om tyngdpunkten samt

2) den grundsatsen i hydrostatiken, att en
kropp, nedsänkt i en vätska, förlorar lika mycket
af sin vigt, som den undanträngda vätskan väger
(se Archimediska principen).

Det var utan tvifvel yid studiet om häfstången och
vid tanken på hennes stora användning såsom maskin
(t. ex. vid blocket, vindspelet o. s. v.), som
A. till konung Hiero hänryckt skall hafva utropat:
""Gif mig en fast punkt, så skall jag flytta jorden"".

Till upptäckten af den hydrostatiska satsen kom han
med anledning af en uppgift, som Hiero förelagt
honom, näml. att bestämma huru mycket silfver
en guldsmed insatt, i stället för guld, i den
guldkrona, som han fått i uppdrag att förfärdiga
åt Hiero, utan att skada densamma. Det berättas,
att A. kommit till lösningen af denna uppgift,
under det han låg i ett bad, och att han, hänförd
af glädje, utropat: ""Jag har funnit det, jag har
funnit det"". Betecknande för Archimedes' skärpa är,
att han antager vätskeytorna vara delar af klotytor
och ej plana, såsom fallet är i våra läroböcker. Bland
hans arbeten i aritmetik må nämnas den intressanta
afhandlingen <i>Sandräknaren</i>. I den beräknar A. det
antal sandkorn, som erfordras för att fylla ett
klot, hvars medelpunkt är solen och hvars radie är
solens afstånd från fixstjernorna. Under antagande,
att denna radie ej vore större än 5000 mill. stadier
(omkr. 80 mill. sv. mil), finner han, att antalet
sandkorn i detta klot kan uttryckas med ett tal, som
enligt vårt nuvarande beteckningssätt skulle skrifvas
med en etta åtföljd af 63 nollor. Denna afhandling
är i flere hänseenden märkvärdig. - Archimedes'
siffersystem öfverensstämmer tämligen nära med vårt
nuvarande. Han begagnar sig af en geometrisk serie
vid lösningen af sin uppgift. Han följer Aristarchus'
teori rörande solen, jorden och fixstjernorna, enligt
hvilken solen och fixstjernorna antagas vara fasta
och jorden tankes röra sig kring solen, hvilket ar
alldeles samma teori som den Copernicus i nyare tider
framställt. Han visar metoder att bestämma månens
och solens skenbara diametrar.

Rörande de af A. uppfunna maskinerna innehålla hans
arbeten intet. Han satte teorien främst. Emellertid
förmäler historien, huru Syrakusas innevånare genom
Archimedes' förstörelseredskap och andra af honom
uppfunna maskiner ihärdfgt motstodo de segervane
romerske truppernas långvariga belägring under
fältherren Marcellus. Syrakusa intogs slutligen
genom öfverrumpling, under det att dess innevånare
firade en Dianas fest, och derunder blef Archimedes,
just sysselsatt med studier af figurer, som han
ritat i sanden, dödad af en soldat, som ej kände
honom. Detta skedde år 212 f. Kr. Archimedes var då
75 år. Han sörjdes djupt af Marcellus, hvilken gaf
honom en hederlig begrafning och tog hans anhöriga
i sitt beskydd.

Sina matematiska upptäckter meddelade han Conon,
men då denne dött, skref han sina afhandlingar till
Conons vän Dositheus. Sina aritmetiska undersökningar
synes han hafva meddelat en Zeuxippus i skriftliga
uppsatser. Afhandlingen Sandräknaren tillegnade
han Gelon, konung Hieros son. Märkvärdigt är att se
huru ringa aning A. hade om det verldsrykte han en
gång skulle få. Då han upptäckt den vackra satsen,
att klotets yta och rymd äro hvardera 2/3 af den
omskrifne cylinderns hela yta och rymd, skref han till
Dositheus och omtalade denna upptäckt, men tillade:
""Sannolikt skola geometrer, då de läsa mina satser
med deras bevis, finna min upptäckt obetydlig, enär
allt skall visa sig så enkelt och klart, som om inga
svårigheter funnits; men sammalunda har förhållandet
varit med Eudoxi upptäckter, hvilka numera synas så
sjelf klara.""

Archimedes' arbeten äro skrifna på grekiska. En
utmärkt öfversättning af dem utgafs på franska
språket, med kommentarier af professor Peyrard,
i Paris 1807. Detta arbete innehåller ock en teori
för en brännspegel af Peyrard med anledning af
berättelsen om de af A. konstruerade brännspeglarna.
F. W. H.

<b>Archimediska principen,</b> <i>mek.,</i> kallar man den grundlag
i hydrostatiken, enligt hvilken en kropp, som delvis
eller helt och hållet nedsänkes i en vätska, förlorar
så mycket af sin vigt, som den af honom undanträngda
vätskemassan väger. Denna skenbara vigtsförlust beror
derpå, att den nedsänkte kroppen är utsatt för ett
starkare vattentryck på sin nedre än på sin öfre yta,
till följd hvaraf den s. k. <i>lyftkraften,</i> hvilken
utgöres af skilnaden mellan dessa tryck, sträfvar
att lyfta kroppen och sålunda motverkar dess tyngd.
R. R.

<b>Archimediska skrufven</b> l. Snäckan, äfven kallad
vattenskrufven l. vattensnäckan, mek., är ett
skrufformigt rör, vridbart omkring sin axel. Det
tjenar till att pumpa upp vatten från en lägre till
en högre nivå; men dess användning är inskränkt till
små höjdskilnader, emedan röret måste för att verka
bilda en mycket

spetsig vinkel med horisontalplanet. För hvarje gång
rörets nedre ände vid kringvridningen nedgår under
vattenytan, tager den med sig en viss vattenmängd,
hvilken följer skrufgängan och på detta sätt
småningom stiger till rörets öfre öppning, då den
nedfaller i den öfre reservoaren. Jfr Archimedes.
R. R.

<b>Archipresbyter</b> (af Grek. <i>archi-,</i> ärke-, öfver-, och
<i>presbýteros,</i> äldre), öfverpresbyter, föreståndare för
presbyterna i den äldre kristna kyrkan. Jfr
Presbyter.