- d'Arco, Carlo
- Arcole
- d'Arçon, Jean Claude Eléonore Lemicaud
- Arcos de la Frontera
- Arctium
- Arctomys, zool. Se Murmeldjur
- Arctostaphylos, bot. Se Arbutus
- Arcturus
- Arcueil
- Arcus
- Ardea, zool. Se Häger
- Ardea
- Ardeb
- Ardebil
- Ardèche
- Ardell, James Mac

<i>reggeva a repubblica</i> (1842) och dess fortsättning,
<i>Studj intorno al municipio di Mantova</i> (1871-72). De
i hans konsthistoriska arbeten förekommande plancherna
äro till en del tecknade af honom sjelf.

<b>Arcole</b> [arkåle], köping i den italienska provinsen
Verona. Fältslag 1796. Napoleon, som under
sommaren 1796 intagit öfre Italien, belägrade om
hösten s. å. Mantua, för att genom eröfringen af
denna fästning vinna en fast stödjepunkt för sina
operationer. Österrikarna hade redan förgäfves
gjort tvänne försök att lemna staden hjelp. Vid
det andra af dessa hade undsättningsarmén under
Wurmser blifvit afskuren från Tyrolen och innesluten
i Mantua. Ett tredje försök gjordes nu för att
undsätta såväl Mantua som Wurmser, och österrikarna
framryckte på två kolonner: den ena under Alvinczy,
den andra under Davidovic. Napoleon, som beslöt att
om möjligt slå dessa hvar för sig, innan de hunnit
förena sig, uppehöll för den skull Davidovic med
en mindre styrka och vände sig sjelf med en större
mot Alvinczy. Fransmännen ledo till en början flere
smärre motgångar, så att Napoleon slutligen kom i
en kritisk belägenhet, ur hvilken han försökte rädda
sig genom en djerf strategisk operation. Vid dennas
utförande stod slaget vid A. (15-17 Nov. 1796),
hvarunder 18,000 fransmän stredo mot 29,000
Österrikare. Napoleon, som uppsökt ett slagfält,
der tapperheten mer än flertalet skulle kunna göra
sig gällande, ryckte till anfall öfver tre långa
och smala dammar, som ledde öfver Adiges biflod
Alpon och dess sumpiga stränder, vid hvilka byn var
belägen. De två första dagarna blefvo fransmännen
tillbakaslagna, men den tredje lyckades de vinna
terräng, och Alvinczy måste retirera. Napoleon
vände sig nu mot Davidovic och lyckades äfven drifva
denne tillbaka, hvarigenom således också det tredje
försöket att undsätta Mantua tillintetgjordes,
W. G. B.

<b>d'Arçon</b> [arsong], Jean Claude Eléonore Lemicaud,
fransk ingeniörgeneral och militärförfattare,
f. 1733. Han hade redan förvärfvat sig ett berömdt
namn, då han 1781 uppfann de ryktbara flytande
batterierna, med hvilkas tillhjelp den spanske
konungen Karl III sökte återtaga Gibraltar från
engelsmännen. A. var sedan befälhafvare öfver en
af de armékårer, som under Dumouriez inföllo i
Holland 1793. Han var äfven Carnots högra hand vid
utarbetandet för den franska republikens arméer af
de berömda instruktioner, med hvilka denne, som det
yttrats, ""organiserade segern"". Han dog 1800 som
divisionsgeneral, inspektör öfver fästningarna samt
medlem af senaten och institutet.

<b>Arcos de la Frontera,</b> stad i spanska prov. Cadiz. 
Den är byggd på en hög, svårtillgänglig klippa vid
floden Guadalete. 15,379 innev. (1857). Eger en
gotisk domkyrka. Staden var länge gränsstad mellan
de kristnes och arabernas välde; deraf dess tillnamn.

<b>Arctium</b> L., kardborre, <i>bot. farmak.,</i> växtslägte
hörande till nat. fam. <i>Synanthereæ</i> Rich,
kl. <i>Syngenesia</i> L. Slägtet kallas numera oftare <i>Lappa</i>
Tourn. Det igenkännes derpå, att det
har klotformiga blomkorgar, holken tegellagd af
jämnbreda, vanligen krokuddiga fjäll, och blommorna
rörformiga, tvåkönade. Linnés <i>Arctium Lappa</i> är nu
söndrad i 3 (eller 4) arter, som vanligen bära namnen
<i>Lappa officinalis</i> All., <i>L. minor</i> DC och <i>L. tomentosa</i>
Lam. Dessa tvååriga former af kardborreslägtet växa
i nästan hela Europa, i Nord-Amerika och norra samt
vestra Asien. Det är af dessa, som man får den ännu i
förra upplagan af Sv. farmakopeen upptagna och ännu
i de andra skandinaviska landen officinella <i>Radix
Bardanæ,</i> Kardborre-roten. Se Kardborre-rot.
O. T. S.

<b>Arctomys,</b> <i>zool.</i> Se Murmeldjur.

<b>Arctostaphylos</b>, <i>bot.</i> Se Arbutus.

<b>Arcturus,</b> <i>astron.,</i> en fixstjerna af första
storleken, stjernan alfa i Bootes.

<b>Arcueil</b> [arkö'j], by vid Bièvre, i franska
depart. Seine, n. ö. om Sceaux. Närmaste
station intill Paris på Orléans-banan. 1,800 innev. 
(1872). Vacker kyrka från 13:de årh. Ruiner efter
en romersk aqvedukt. En ny, på Marias af Medici
föranstaltande der (1613-24) uppförd vattenledning
förser Paris med dricksvatten. Staden hette fordom
<i>Arcus Julianus</i>.

<b>Arcus,</b> Lat., båge, hvalf. - Arcus triumphalis,
triumfbåge.

<b>Ardea,</b> <i>zool.</i> Se Häger.

<b>Ardea,</b> liten stad i närheten af Albano i Italien. Det
var fordom rutulernas hufvudstad. Koloniserades af
romarna 441 f. Kr. och förstördes i samnitkriget 311
f. Kr.

<b>Ardeb,</b> ett i Egypten, Abessinien och Syrien brukligt
mått för säd o. d.

<b>Ardebil</b> l. Erdebil, befäst stad i persiska
prov. Aserbeidjan, ligger 4,800 f. öfver hafvet, nära
floden Karasu, v. om Kaspiska hafvet. Omkr. 12,000
innev. Berömda mineralkällor. Vallfärdsort till sjeik
Sufis' (död 1334) praktfulla mausolé. Det värderika
muhammedanska bibliotek, som fordom fans i A., fördes
1827 till Petersburg.

<b>Ardèche</b> [ardäsch]. 1) Biflod till Rhône, rinner upp i
Cevennerna, blir segelbar vid S:t Martin, genomflyter
franska depart. Ardèche och mynnar, efter vid pass
10 mils lopp, ut i Rhône nära Pont-Saint-Esprit. -
2) Departement i sydöstra Frankrike, omfattande
norra delen af det forna Languedoc samt landskapet
Vivarais. Det begränsas af depart. Drôme, Gard,
Lozère, Loire och Haute-Loire. Arealen något öfver
100 qv.-mil. 380,277 innev. (1872). A. begränsas i öster
af floden Rhône. Cevennernas förgreningar uppfylla
hela vestra delen af detsamma. I fruktbarhet och rik
växtlighet öfverträffar östra delen af A. de flesta
af Frankrikes provinser. Vin, oliver, säd, frukt och
kastanjer frambringas der i ymnighet. Jern och stenkol
förekomma i stor mängd i bergstrakterna, liksom ock
varma mineralkällor, bland hvilka märkas S:t Laurent,
S:t Georges och Vals. Industrien är liflig, särskildt
i siden och papper. A. delas i 3 arrondissement:
Privas, Largentière och Tournon. Hufvudort: Privas.

<b>Ardell,</b> James Mac, engelsk kopparstickare i
svartkonstmanér, föddes mellan 1710 och 1715 samt
dog i London 1765. Han var en utom-