- Ardell, James Mac
- Ardennerna
- Ardenner-hästen
- Ardente
- Ardesjir
- Ardey
- Ardiscus
- Ardisla
- Arditi, Luigi
- Ardito
- Ardre

ordentligt produktiv konstnär och har lemnat
vackra gravyrer efter Murillo, Rubens, Reinbrandt
m. fl. mästare af första rang, samt en betydande mängd
porträtt. - Ett af hans bästa blad, <i>Tiden klipper
kärlekens vingar</i> (v. Dyck), finnes i Nationalmuseum
i Stockholm.

<b>Ardennerna</b> utgöra en tämligen bred bergsträcka,
som ur fysisk synpunkt bildar vestliga afslutningen af
den neder-rhenska skifferhögslätten och i politiskt
hänseende Frankrikes norra gräns mot Belgien. Mot
ö. sammanhänger denna bergsträcka således med Hohe
Veen och Eifel, mot v. sänker hon sig småningom ned
till den flandriska lågslätten. Höjden är öfver
hufvud 1,400-1,800 f. med ytterst få egentliga
bergstoppar; till största delen visar den sig
såsom en jämn, endast undantagsvis vågformig
högslätt. Det är således hufvudsakligen de djupa
dalsänkningarna, de tvärbranta klyftorna, den
sparsamma hedväxtligheten på vissa trakter samt de
täta ek- och bokskogarna på andra håll, som antyda
landets bergnatur. Meuse's trånga och djupa floddal
genomskär A. från s. till n.; Ourthe bildar en
liknande tvärdal. Mellan båda dessa remnor ligga A:s
höjdpunkter, 2,000 f. öfver hafvet. Luftstrecket är
rått och dimmigt; boskapsskötseln och jagten hafva
flerstädes större betydelse än åkerbruket. Endast
de djupa dalsänkningarna egna sig för verkligt
jordbruk. - Bergmassan består mest af lerskiffer
och kalk. Metallrikedomen är, synnerligast åt
den norra sluttningen, betydlig och hade redan
under medeltiden gifvit upphof åt en ganska liflig
industriel verksamhet, särskildt i nejden omkring
Liége och Namur. Rika fyndigheter af jern, bly och
zink bearbetas der, liksom ock de nära nog outtömliga
stenkolslager, hvilka utgöra ett af hufvudvilkoren
för södra Belgiens och delvis äfven norra Frankrikes
högt utvecklade näringsflit.

Bergsträckan A. har gifvit namn åt ett franskt
departement, som på en ytvidd af 95 qv.-mil räknade
320,217 innev. 1872. Det begränsas i n. af Belgien, i
ö., s. och v. af departementen Meuse, Marne och Aisne
samt utgöres af norra delen af landskapet Champagne
i förening med de forna furstedömena Sedan, Carignan
och Mouzon. Nordöstra delen genomflytes af Meuse och
dess bifloder Chiers, Semoy och Bar; sydvestra delen
vattnas af Aisne och dess biflod Aire samt tillhör
således Seines floddal. Meuse- och Seinesystemen
förbindas med hvarandra genom den vid pass 10 mil
långa Ardennes-kanalen. Charleville är hufvudsätet
för jerntillverkningen; Sedan (som i senaste kriget
förvärfvade historisk namnkunnighet genom Napoleon
III:s kapitulation d. 2 Sept. 1870) har länge haft
godt rykte för sina klädestillverkningar. Mézières
är departementets hufvudstad.
J. H.

<b>Ardenner-hästen.</b> I Ardennerna finnas åtskilliga slag
af hästar, från den fine ridhästen till den grofve och
klumpige draghästen. Dessa olika slag hafva uppkommit
genom korsningar emellan engelska fullblodshästar,
percherons-hästar m. fl. och förut inom landskapet
befintliga landthästar. Af dessa hästslag hafva under
de senaste åren några grofva och tunga draghästar
blifvit införda till vårt land, der de kallas
ardenner-hästar. De hafva groft och bredt hufvud,
kort och tjock hals, låg manke, något inböjd,
""klufven"" rygg (d. v. s. en fåra å ryggen,
länden och korset), kort och stupande kors,
bred bringa, hvälfd bröstkorg, rakt stående bog
och grofva ben. Höjden öfver länden är omkr. 5
fot. De torde passa såsom dragare, der tyngre
körslor förekomma, t. ex. vid fabriker och på de
landtegendomar, der jordmånen är styf och svårbrukad,
men der hästarna stallfodras hela året eller om
sommaren beta på kraftiga klöfvervallar. Såsom
åkerbrukshästar för vårt land i allmänhet äro
ardenner-hästarna för tunga och derigenom mindre
än de norska och norrlands-(jämtlands-) hästarna
lämpliga till förbättring af våra arbetshästar.
C. A. L.

<b>Ardente,</b> Ital., <i>musikt.,</i> glödande, eldigt.

<b>Ardesjir,</b> af romarna kallad Artaxerxes, grundläggaren
af det nypersiska riket (226-641 e. K.) och
sassanidernas dynasti. Han var son till en perser,
Sassan. Ar 226 gjorde han uppror mot parternas konung
Arsaces XXXIX (Artabanus IV), störtade honom från
tronen, förstörde det partiska riket och satte i dess
ställe det nypersiska. A. återställde Zoroasters lära
såsom statsreligion. Död 241 e. Kr.

<b>Ardey,</b> namn på östra delen af Haarstrang-berget i
Vestfalen, regeringsområdet Arnsberg. Det består af
sandsten, med rika stenkolslager.

<b>Ardiscus.</b> Se Ardsjisch.

<b>Ardisia</b> Swartz, <i>bot.,</i> växtslägte af
nat. fam. <i>Myrsineæ</i> (närslägtad med <i>Primulaceæ</i>),
<i>Pentandria Monogynia</i> L., innefattande en stor mängd
tropiska trädslag eller buskarter, med ständigt
gröna, läderartade blad, täcka, hvita eller röda
blommor samt vackert röda eller svarta glänsande
bär. Flere arter odlas som prydnadsväxter i drifhus
eller boningsrum. Bland dessa må nämnas <i>A. crenulata</i>
Vent., en vacker, från Antillerna härstammande buske
eller ett litet träd, som har aflångt lansettlika,
i kanten vågiga blad och redan vid en fots höjd bär
blommor och frukter.
Ldt.

Några arter af A. förekomma inom Europas miocena
aflagringar.                           
A. G. N.

<b>Arditi,</b> Luigi, italiensk kompositör och
violinvirtuos, f. 1822 i Crescentino i Piemont,
väckte omkr. 1840 uppseende både som violinist och
operakomponist. 1852-56 var han orkesteranförare
vid italienska operan i New-York, der hans <i>Spionen</i>
blef mycket omtyckt. Med ett operasällskap gjorde
han 1857 konstresor till Tyskland och Polen och
lefver sedan 1858 i London som orkesterdirigent
och sångkomponist. Som violinvirtuos utmärker sig
A. för en smekande och elegant ton. Som tonsättare
är han ytlig, men melodisk och lysande. Derför
hafva hans sånger för många sångerskor blifvit
omtyckta paradstycken, framför allt den bekanta
valsen <i>Il bacio</i> (""Kyssen""). A. har äfven komponerat
en <i>Sestetto di bravura</i> för stråkinstrument m. m.
A. L.

<b>Ardito,</b> Ital., <i>musikt.,</i> käckt, dristigt.

<b>Ardre,</b> socken i Gotlands norra härad, kapellani
till Östergarn. Arealen vid pass 9,370