- Arenberg
- Arendal
- Arendt, Martin Friedrich
- Arendt Persson
- Arenenberg
- Arenfeldt, Kristian Ditlef Adolf
- Arenga
- Arenicola, zool. Se Sandmask
- Arenicolites

och grefskapet Recklinghausen i Westfalen, tillsammans
54 geogr. qv.-mil, med öfver 100,000 innev. Dessutom
har hon stora jordbesittningar i Belgien och Frankrike
samt anses vara mycket rik. Familjen är katolsk och
bosatt i Brussel. - Slägtens märkligaste medlem är 
furst August Maria Raimund af A., f. 1753 i Brülssel. 
Han inträdde tidigt i fransk krigstjenst och fick 
af en slägting, grefve de la Mark, dennes efter 
honom uppkallade regemente. Såsom chef för detta 
fick furst A. namnet ""comte de Lamarc"", och 
under detta namn förekommer han oftast i 
historiska arbeten. Vid franska hofvet var han
en af Marie Antoinettes tillgifnaste vänner, och
efter utbrottet af revolutionen sökte och lyckades
han att vinna Mirabeau för konungens intressen.
Sedan konungadömet blifvit störtadt, lemnade han
Frankrike, återkom efter Napoleons fall och inträdde
då i nederländsk tjenst såsom general. Han dog i
Brussel 1833.

<b>Arendal,</b> stad i Norge, Nedenæs amt, nära Nid-elfvens
utlopp i hafvet. 3,921 innev. (1870). - Redan 
vid slutet af medeltiden omtalas der en
handelsplats, Nidarós á Ögdum. I slutet af 16:de
årh. var A. endast en af de lastningsplatser,
öfver hvilka den stora trävaruhandeln från Agder
egde rum. Genom anläggandet af Kristiansand
(1641) led A. emellertid mycket och började
först åter höja sig, sedan det 1690 fått en något
utvidgad handelsfrihet. Det fick stadsrättighet
1723. För sin uppkomst har A. egentligen sin
trävaruhandel att tacka, men har dessutom genom
skeppsfart, förnämligast i detta årh., höjt sig till
Norges förste sjöhandelsstad. Derigenom är ock det
betydliga välstånd framkalladt, som tämligen jämnt
förefinnes hos alla klasser derstädes. Staden har
ett pittoreskt läge, dels på fasta landet, dels på
små öar, och utmärker sjg dessutom genom sina vackra
byggnader. År 1872 räknade A. 292 segelfartyg,
af tillsammans 49,500 läster, med en besättning af
3,464 man, och dessutom 6 ångbåtar, af 373 läster.
Införseln uppgick år 1872 till 3,609,000 kr. (hvaraf
642,000 kr. i inköpta skepp), utförseln till
1,970,000 kr. (hvaraf 1,413,600 kr. i trävaror).
Y. N.

<b>Arendt,</b> Martin Friedrich, f. 1769 i Altona,
anställdes 1797 vid botaniska trädgården i Köpenhamn,
men förlorade snart denna befattning, sedan han,
under en året derpå i offentligt uppdrag företagen
resa till Finnmarken för att insamla växter och
frön, af sin öfvervägande lust för arkeologiska
forskningar låtit förleda sig att studera landets
fornminnen i stället för dess flora. Sedan lefde
A. som kringvandrande fornforskare, besökte, mest
till fots, de flesta af Europas land och uppehöll
sig längre tider blott på några få ställen, såsom i
Rostock, Paris och Venedig. Han egde mycken kännedom
om runorna, men skref endast obetydligt och brukade
gömma sina manuskript och samlingar t. ex. i stenrös
ute på marken. A. dog 1824 i trakten af Venedig. 
C. R.

<b>Arendt Persson</b> till Ornäs var son af riksrådet Peder
Eriksson till Granhammar. Hans namn har vunnit en
viss ryktbarhet, derigenom att han ämnade förråda
och till danskarna utlemna Gustaf Eriksson (Vase), 
då denne 1520 under sina irrfärder i Dalarna 
kommit till gården Ornäs i Torsångs socken, 
hvarest han visste Arendt Persson
vara boende. Af denne trodde sig Gustaf kunna
vänta välvilja och trofasthet, så mycket mera som
de varit stridskamrater i Sten Sture den yngres
dagar. Arendts hustru, Barbro Stigsdotter, räddade
dock Gustaf genom att nedhissa honom från loftet på
husets baksida. Emellan de båda makarna var det goda
förhållandet ifrån den stunden brutet; men Gustaf
Vasa visade Arendt Persson sedermera aldrig någon onåd
eller misstro, utan gaf honom jämte andra ansedda män
i uppdrag att motarbeta det uppror, som 1529 utbröt i
Småland och Vestergötland, förordnade honom s. å. till
bisittare i den rätt, som skulle döma de upproriske
herrarna, och förlänade honom med Konungsbyn i Irsta
socken. Arendt bevistade 1527 års riksdag i Vesterås
och tecknade jämte de öfrige friborne frälsemännen
sitt namn under recessen. Några få ännu bevarade
gamla handlingar rörande honom angå väl nästan
endast hans enskilda hushållning, men upplysa
tillika derom, att hans död inträffade sannolikt
kort före 1548. Arendts. ättlingar blefvo 1625
introducerade på riddarhuset under namnet Örnflycht.
C. S-e.

<b>Arenenberg</b> (Arenaberg), slott i schweiziska
kantonen Thurgau, vid Boden-sjön, nära köpingen
Ermatingen. Egdes af drottning Hortense (grefvinnan
af S:t Leu), som dog der 1837, och tillföll derefter
hennes son Louis Napoleon (Napoleon III), som sålde
det 1839 under sin fångenskap på Ham. 1855 inköptes
det åter af kejsarinnan Eugenie och skänktes af henne
åt kejsaren, hennes gemål.

<b>Arenfeldt,</b> Kristian Ditlef Adolf, norsk general,
f. 1758 i Flensburg. 1787 fick han anställning
vid norska jägarekåren, 1811 blef han kommendant
i Kristiansand och i Maj 1814 generalmajor. Under
fälttåget nämnda år var han chef för den norska
reservbrigaden och kämpade med mycken uthållighet
vid Kölbergs bro d. 14 Aug. Fientligheterna
afstannade dock vid budskapet om den samma dag
ingångna konventionen i Moss. Ett par dagar efter
föreningens afslutande utnämndes A. af Karl Johan
till generallöjtnant. Han afled 1833 som general och
chef för Kristiansandska brigaden. 
Y. N.

<b>Arenga</b> Labill., <i>bot.,</i> växtslägte af
nat. fam. <i>Palmæ</i>, <i>Monoecia Polyandria</i> L. Dit hör
<i>A. saccharifera</i> Labill., sockerpalmen, hvilken
förekommer i Ostindien. Hon når en höjd af 50-60 f.,
har tjock stam och parbladigt delade blad. Genom
inskärningar i stammen eller vanligast genom de späda
blomkolfvarnas afskärande fås af denna art en riklig
saft, som genom inkokning lemnar ett mörkfärgadt
socker, och af hvilken genom jäsning beredes ett
starkt välsmakande palmvin. Af de starka svarta,
tagelliknande hår, med hvilka stammen är klädd,
förfärdigas tågverk, segelduk m. m. Märgen lemnar
ett slags sago.                            
Ldt.

<b>Arenicola,</b> <i>zool.</i> Se Sandmask.

<b>Arenicolites</b> (af <i>Arenicola</i>), <i>paleont.,</i> rör, bildade
genom sandmaskars vandringar och före-