- Areometer
- Areopagen
- Areornas lag, astron. Se Keplers lagar
- Arequipa

i henne nedsjunker, hvilket sker djupare i lättare
än i tyngre vätskor. För att bestämma detta djup är
röret graderadt, såsom ses af fig. 2. Instrumentet
erhåller tillräcklig stabilitet, derigenom att dess
nedersta afrundade del är fylld med qvicksilfver eller
blyhagel. Om skalan direkte angifver den nedsänkta
delens volym, kallas instrumentet volumeter. Den
punkt på skalan, till hvilken ett sådant instrument
sjunker i destilleradt vatten af 15° temperatur,
plägar utmärkas med 100. Denna punkt ligger högt
uppe på skalan å sådana volumetrar, som användas
för tunga vätskor, vid skalans nedre ände deremot
på instrument för lätta vätskor. Är röret fullt
cylindriskt, så blifva volumeterns grader lika
stora. Antag exempelvis, att instrumentet sjunker i en
vätska till delstrecket 54. Vätskans specifika vigt
erhålles då genom att dividera 100 med 54, således
- 1,85. Sjunker åter volumetern till 125, så
är vätskans specifika vigt 100/125 = 0,8. För

<i>Fig. 2</i>
att bespara observatören denna räkning, angifver
skalan på somliga areometrar direkte specifika
vigten, i hvilket fall skaldelarna naturligtvis
måste göras olika stora. Under denna form kallas
instrumentet densimeter. Äfven förekomma areometrar
med båda skalorna bredvid hvarandra på samma
rör. Utom dessa med rationel skalindelning
försedda areometrar begagnas äfven ganska allmänt
areometrar med arbiträr skala. Dit höra Beaumé's,
Cartier's och Beck's skal-areometrar. Vid deras
begagnande måste man ur särskilda tabeller uttaga
det värde på specifika vigten, som svarar mot ett
på skalan observeradt gradtal. - Jämte nu beskrifna
s. k. allmänna areometrar, hvilka kunna begagnas vid
hvilken vätska som hälst, har man äfven konstruerat
areometrar för särskilda vätskor och med skalor, som
direkt angifva procenthalten af det ämne, som finnes
i lösningen. Af detta skäl benämnas de vanligen
procent-areometrar. Sådana äro alkoholometern,
ölprofvaren, saltprofvaren eller gradervågen,
galaktometern eller mjölkprofvaren, lutprofvaren
m. fl. - Skal-areometern förfärdigas vanligen af
glas, men man har äfven sådana af metall. Vid
alla observationer med skal-areometern måste
afseende fästas vid vätskans temperatur. Skalan är
nämligen riktig blott vid en bestämd temperatur,
som vanligen är utsatt på instrumentet. Den
korrektion, som af denna orsak bör anbringas till
det aflästa gradtalet för att gifva det rätta
värdet på specifika vigten, erhålles ur särskilda
för ändamålet upprättade korrektions-tabeller.
R. R.

<b>Areopagen</b> (Grek. <i>Areiópagos</i>), den äldste och mest
berömde domstolen i Athen. Den kallades så, emedan
den sammanträdde på Ares' kulle (<i>Áreios págos</i>), en
v. om Akropolis belägen vild klippmassa, vid hvars
fot låg ett litet tempel, helgadt åt eumeniderna,
det skuldbelastade samvetets gudamakter. Areopagens
ursprung är att söka i Athens äldsta sagotid, och
enligt myten stod Ares sjelf en gång till rätta
inför densamma, med anledning af mordet på
Poseidons son Halirrhothios. En ny organisation
synes denna urgamla domstol hafva fått af Solon,
som derför af några sagesman uppgifves såsom dess
stiftare. Areopagen bibehöll under alla tider
en konservativ och aristokratisk karakter. Dess
medlemmar, areopagiterna, innehade sin befattning
på lifstid och kunde endast väljas bland afgångna
arkonter. De voro således personer af mogen ålder,
hög samhällsställning och bepröfvad duglighet. -
Under areopagens domvärjo hörde hufvudsakligen mål,
som angingo mord, förgiftning, mordbrand, rof och
landsförräderi. Ransakningarna höllos under öppen
himmel. Såväl anklagaren som den anklagade fick
hålla två tal, men det var, tvärt emot bruket vid
Athens öfrige domstolar, strängeligen förbjudet att
söka väcka domarenas medlidande eller på annat sätt
inverka på deras känslor. (Likväl torde uppgiften,
att domstolens sammanträden, för att hindra domarena
att se de anklagades jämmerfulla miner och åtbörder,
hållits i nattens mörker, bero af ett misstag.) Om
lika många röster afgåfvos för och emot den anklagade,
ansågs han frikänd. Det stod den anklagade fritt,
utom vid anklagelser för fadermord, att ännu efter
det första försvarstalet genom frivillig landsflykt
undandraga sig den väntade domen. - I allmänhet
gällde vid denna domstol mera billighetsgrundsatser
än stränga juridiska principer, och areopagens
domslut stodo inom hela den grekiska verlden i
största anseende för oveld och rättvisa. Utom sin
hufvudsakliga bestämmelse såsom brottmålsdomstol,
kunde areopagen äfven såsom ett slags statsråd
ingripa i rent politiska förhållanden, särdeles under
kritiska och utomordentliga omständigheter. För
dess befogenhet i detta hänseende synas dock
aldrig några bestämda gränser hafva blifvit
uppdragna. På höjden af makt och inflytande stod
areopagen under persiska krigen. Af Perikles skall
dess verksamhet hafva blifvit inskränkt. Sedermera
synes den dock under det peloponnesiska kriget hafva
återvunnit sin förra myndighet, och ännu under den
romerska tiden hade den en högt aktad ställning.
A. M. A.

<b>Areornas lag,</b> <i>astron.</i> Se Keplers lagar.

<b>Arequipa</b> [-kipa]. 1) Departement i sydamerikanska
republiken Peru, utmed kusten af Stilla
hafvet. Ytvidden 1,306,5 qv.-mil. Omkr. 200,000
innev. (1871). A. genomstrykes af Anderna, med enstaka
toppar af inemot 20,000 f. Bergsbruket är obetydligt,
oaktadt landet är rikt på mineral. Åkerbruk
och boskapsskötsel äro deremot högre uppdrifna,
i synnerhet på de af kustfloderna genomflutiia
slätterna. - 2) Hufvudstad i nämnda depart, i en af
Perus fruktbaraste dalar, 7,942 f. öfver hafvet,
vid foten af den mer än 21,000 f. höga vulkanen
Misti eller Arequipa, på båda sidorna af floden
Quilca. Omkring 40,000 innev. Genom sitt läge
och sunda klimat har A. blifvit en af republikens
förnämste städer. Betydlig handel och industri. -
Staden anlades af Pizarro år 1536. Den hemsökes ofta
af jordbäfningar. 1811-45 inträffade 820 sådana. Den
13-15 Aug. 1868