- Arequipa
- Ares
- Areschoug, Fredrik Vilhelm Kristian
- Areschoug, John Erhard

förstördes A. nästan i grund, men återuppbyggdes snart
derefter. - Genom jernbanor står det i förbindelse
dels med hamnstaden Mollendo, dels tvärs öfver Anderna
med staden Puna, på Titicacas högslätt.

<b>Ares,</b> <i>Grek. myt.,</i> stridens gud, luftens rasande
stormgud, en bild af den genom storm och oväder
upprörda himmelen, son af Zeus och Hera, den
trätosamma; motsvarar romarnas Mars. Hans hemvist var,
enligt sagan, Tracien, der ej blott vilda krigiska
folkslag bodde, utan ock vintern och de rasande
stormarna hade sitt tillhåll. Derigenom är han en
motsats till Apollo, solljusets gud, och Athene är som
den rena luftrymdens gudinna hans naturlige fiende.

Särskildt är A. den blodige krigsguden, af hvilken
Iliaden gifver oss en fullständig och afrundad
bild. Han är idealet af en krigshjelte, i den
grekiska dikten genom vissa drag påminnande om en
nordisk berserk. Helt och hållet höljd i vapen, med
vajande hjelmbuske, den svängda lansen i handen och
den väldige tjurhudsskölden på armen, störtar han -
en fager, härlig hjelte, snabb som en stormvind - in
i slagtningens tummel och rasar mordlysten och
""omättlig af striden"". Då Diomedes med Athenes
hjelp sårar honom, faller han med ett vapenbrak,
hvars dån jämföres med stridslarmet af nio eller tio
tusen kämpar; när Athene en gång träffar honom med
en kastad sten, täcker han i sitt fall sju plogland
- skildringar, som påminna om naturmålningar,
föreställande tordön, rasande storm och sprängda
molnbäddar. Som krigets gud kallas han ock Enyalios,
hvilket namn sannolikt härleder sig från det vanliga
stridsropet. I hans sällskap uppträda Enyo, den
mördande krigsgudinnan, Eris, den blodiga stridens
gudinna, Deimos och Phobos (skräck och fruktan), 
Kererna (dödsgudinnorna) m. fl. Dock är Ares för ingen
del oöfvervinnelig. Tvärtom utgör just hans vilda
raseri och oförvägna mod hans svaghet. Derför är också
Athene, det lugna modets gudinna, honom öfverlägsen.

Redan i den äldre poesien framställes A. som nära
förbunden med Aphrodite, kärlekens och den qvinliga
fägringens, men tillika, enligt en gammal uppfattning,
stormvädrets och blixtens gudinna. Deras dotter
var, enligt den thebanska sagan, Harmonia, Kadinos'
i myten betydelserika maka.

Ares' dyrkan var allmänt utbredd, ehuru yngre än
fredsgudarnas. I Athen var Ares' kulle, den gamla
platsen för blodsdomstolen, helgad åt honom; der hade
han, skyldig till ett dråp, sjelf blifvit af de tolf
gudarna dömd och frikänd. Vidare dyrkades han allmänt
i Sparta, Arkadien och Elis. I Mindre Asien synes han
hafva varit dyrkad som solgud och såsom instrålande
mod och kraft i menniskornas hjertan.

Sinnebilder af Ares voro spjutet (en bild af
blodshämden), facklan (stridens signal) och bland
djuren hunden och gamen, slagfältets vanliga gäster.
V. K.

Den grekiska konsten af bildade sällan A. såsom
stridsguden, utan framställde honom vanligen lugn
och hvilande samt i förbindelse med Aphrodite, den
enda som hade förmått att tämja
hans vilda sinne. Ares-idealet, utbildadt och
faststäldt af Alkamenes och Skopas, var en naken,
ungdomlig gestalt, manligare än Apollo och Hermes,
med kraftig muskelbildning, i synnerhet i nacken,
samt kort lockigt hår. A. framställdes i den äldre
konsten med skägg, i den yngre utan sådant. Han var
försedd med en liten mantel (<i>chlamys</i>) och en hjelm,
som vanligen pryddes af gripar (representanter på en
gång af örnens snabbhet och af lejonets mod) och hos
romarna ofta prunkade med en stolt fjäderbuske. Bland
bibehållna antika framställningar af A. äro följande
mest berömda: den <i>sittande Ares</i>, i Villa Ludovisi i
Rom (guden sitter försjunken i kärlekstankar, under
det Eros leker vid hans fötter; - originalet har
man förr brukat tillskrifva Skopas, 

men troligen har det utgått ur Lysippos' skola); den stående
<i>A. Borghese</i>, i Louvren, samt den likaledes stående
A. på den ene af de Barberiniska kandelabrarna i
Vatikanen (se fig.). - Om Mars, de italiska folkens
stamgud, se Mars.

<b>Areschoug,</b> Fredrik Vilhelm Kristian,
universitetslärare, botaniker, föddes i Simbrishamn
1830, blef student i Lund 1847, filos. dr 1853, docent
i botanik 1854 och adjunkt i samma ämne 1858. Han har
under många år förestått den botaniska professuren
och har i vetenskapligt ändamål företagit flere resor
till Tyskland, Frankrike, England o. s. v. Såsom
föremål för sina arbeten har han företrädesvis
valt utredningen af mera svårbestämda växtslägten
(t. ex. <i>Rubus</i> och <i>Rumex</i>), de högre växternas anatomi
och morfologi samt växtgeografi. Bland alstren af hans
flitiga och mångsidiga botaniska författareverksamhet
må nämnas <i>Revisio Cuscutarum Sueciæ</i> (1853), <i>Bidrag
till groddknopparnas morfologi och biologi</i> (1857),
<i>Adnotationes criticæ de speciebiis nonnullis
generis Rumex</i> (1862), <i>Botanikens elementer</i> (1863),
<i>Skånes flora</i> (1866), <i>Bidrag till den skandinaviska
vegetationens historia</i> (1866). <i>Växtanatomiska
undersökningar</i> (1867, 1870), <i>Handbok i växtrikets
naturliga familjer</i> (1870), <i>Om de skandinaviska
Rubus-formerna af gruppen Corylifolii</i> (1871),
<i>Förberedande redogörelse för några undersökningar
öfver bladets anatomi. </i>(1874).

<b>Areschoug,</b> John Erhard, universitetslärare, algolog,
föddes d. 16 Sept. 1811 i Göteborg, blef 1829 student
i Lund och 1838 filos. dr. Utnämndes till docent i
botanik 1839, men öfvertog redan två år derefter
lärareplatsen i natural-historia vid Göteborgs
gymnasium. Blef adjunkt vid Upsala universitet
1849, e. o. professor 1858 och ordinarie professor
1859. Ledamot af Vetenskaps-akademien (1851) och
flere andra lärda samfund.

Af sina föräldrar bestämd för handeln, fördes han
redan såsom mycket ung af oemotståndlig lust till
naturvetenskapernas studium,