- Arezzo
- Arf
- Arfe
- Arfföljd
- Arfföljdskrig. Se Tronföljdskrig
- Arfförbrödringar
- Arfförening
- Arfland
- Arflös
- Arfrike
- Arfskifte

närsbiografen Vasari m. fl. - A. hette fordom
Arretium och var näst Perusia den förnämste bland
etruskernas 12 städer. Det var berömdt för de goda
vapen och de röda, omålade lerkärl (<i>vasa arretina</i>),
som förfärdigades der. Staden slöt förbund med Rom
under det etruriska kriget år 308 f. Kr. I andra
puniska kriget spelade det en betydande rol och
förvandlades senare till romerskt municipium. I skydd
af sina fasta murar utbildade det så småningom under
medeltiden sin republikanska författning, men efter
vexlande öden förenades det dock slutligen med Toscana
(i 16:de årh.) genom Cosmo de' Medici.

<b>Arf,</b> <i>jur.,</i> en död persons qvarlåtenskap, för så vidt
den på grund af lagens föreskrift öfvergår till en
eller flere af hans skyldemän.

Ordet kan ock betyda den vid en persons frånfälle
skeende öfverflyttningen till slägtingar af rätt
till qvarlåtenskapen. Denna öfverflyttning kallas
bröst-arf, om qvarlåtenskapen öfvertages af den dödes
afkomlingar, bak-arf, om den öfvertages af någon,
hvilkens afkomling den döde sjelf är, och sido-arf,
om den öfvergår till någon, som är i sidoskyldskap
med honom.

Literatur om arf med hvad dit hörer: Schönberg,
Den nye danske arvelov (Kjöbenhavn 1846);
Hallager, Den norske arveret (Kristiania 1862);
Nordling, Föreläsningar öfver ärfdabalken
(Upsala 1872), och Nordling, Föreläsningar öfver
behandlingen af död mans bo m. m. (Upsala 1875).
E. V. N.

<b>Arfe,</b> namn på en från Tyskland till Spanien inflyttad
guldsmedsfamilj, som gjorde sig berömd genom sina
stora och praktfulla silfverarbeten för de spanska
kyrkorna. På dessa arbeten kan man äfven lätteligen
följa den spanska konstens trenne stilriktningar
under 1500-talet. - Henrique de A., fadern,
arbetade i ren sengotisk stil. - Antonio de A.,
sonen, var den förste spanske guldsmed, som öfvergaf
gotiken och i stället upptog den fantastiska, af
moriska, gotiska och antikiserande element bildade
dekorationsstil, som kallas plateresk stil eller
guldsmedsstil. - Mera berömd än de förut nämnde
blef dock Juan de A., sonsonen (f. 1535 i Leon),
hvars arbeten representera den spanska konstens
s. k. grekisk-romerska period. Han var tillika
kopparstickare och konstteoretiker.

<b>Arfföljd,</b> den ordning, enligt hvilken arfsrätten
till en tron beräknas. Se Tronföljd.

<b>Arfföljdskrig.</b> Se Tronföljdskrig.

<b>Arfförbrödringar</b> (Lat. <i>pacta confraternitatis</i>,
T. <i>erbe-verbrüderungen</i>) kallas de i Tyskland förr
mycket vanliga öfverenskommelser, genom hvilka två
eller flere furstehus försäkrade sig om ömsesidig
tronföljdsrätt i sina land, så att vid den ena
ättens utslocknande hennes land öfvergick till
den andra ätten. En sådan öfverenskommelse är den
ännu gällande arfförbrödringen mellan Sachsen och
Hessen, först ingången 1373 och sedermera flere
gånger förnyad. Stundom afslötos s. k. ensidiga
arfförbrödringar, igenom hvilka den ena fursteätten
fick eventuel arfsrätt till den andras land utan
motsvarande fördel å den senares sida. Sådana äro
t. ex. överenskommelserna om brandenburgska husets
arfsrätt till Mecklenburg (afsluten 1442, förnyad
1693 och 1708 samt ännu gällande) och till Pommern (af
1501). Den senare är vigtig äfven i Sveriges historia,
enär hon föranledde långvariga tvister mellan svenska
regeringen och kurfursten af Brandenburg, då Sverige
vid trettioåriga krigets utbrott bemäktigade sig
Pommern och sedan behöll det vid den pommerska
hertigättens utslocknande (1637).

<b>Arfförening</b> är namnet på de äldsta svenska
successions- eller tronföljdsordningarna: Vesterås
arfförening (af d. 13 Jan. 1544) och Norrköpings
(af d. 22 Mars 1604). Se Tronföljd.

<b>Arfland</b> kallas det land, som en regent innehar i
kraft af arfsrätt, i motsats till de områden, som han
fått på annat sätt, t. ex. genom val, eröfring, köp
e. d. Oftast nyttjas ordet om de österrikiska eller
kejserliga arflanden, hvarmed menades det habsburgska
husets besittningar i Böhmen, Mähren, ärkehertigdömet
Österrike m. fl., dels i motsats till Ungern och de
italienska besittningarna, dels i förhållande till
det öfriga Tyskland, der den habsburgske kejsaren
innehade sin makt endast i följd af val.

<b>Arflös,</b> <i>jur.,</i> den som, till följd af eget eller annans
olagliga förhållande, genom en afliden slägtings
förklarande eller omedelbart på grund af lagens
stadgande förlorat rätt till arf.

Föräldrar hafva rätt att göra sin dotter, så vida hon
ej redan förut varit gift, arflös, om hon gifter sig
mot deras vilja. Samma rätt hafva de med afseende på
son äfvensom på dotter, hvilken förut varit gift, om
dessa lefva i deras hus och på deras bekostnad samt
gifta sig mot deras vilja. Annan giftoman än fader
eller moder har rätt att för arflös förklara förut
icke gift qvinna, som står under hans giftomannaskap
och gifter sig utan hans bifall. I de fall, då
domstol, efter vägran af fader eller moder eller
annan giftoman att bifalla ett begärdt äktenskap,
i stället gillat detsamma, kan ej arflösgörelse ske.

Om någon med uppsåt eller af groft vållande dödat
en slägting, uppstår arflöshet för honom och
alla dem, som genom honom skulle taga arf efter
den dödade. Om någon rymmer ur riket för grof
missgerning, förlorar han rätten att taga arf,
så länge han är borta. Det arf, som under tiden
kan falla, öfvergår i stället till hans närmaste
slägtingar, hvilka dock äro skyldiga att utan
dröjsmål återställa det till honom vid hans återkomst.
E. V. N.

<b>Arfrike,</b> en monarki, der regenten uppstiger på tronen
till följd af arfsrätt. Europas samtliga monarkier
äro nu arfriken. Arfrikets motsats är valriket,
der monarken tillsättes genom val. Innehafvaren
af tronen i ett arfrike kallas arfkonung, 
arfdrottning, arfhertig o. s. v., allt efter 
värdighetens titel. Den, som innehar eventuel 
arfsrätt till tronen, kallas arffurste, arfprins, 
arffurstinna o. s. v. Se Tronföljd.

<b>Arfskifte,</b> <i>jur.,</i> delning af tillgångarna i boet efter
en afliden person mellan hans sterbhusdelegare,
d. v. s. efterlefvande make (maka) och arfvingar.

Arfskifte förrättas när och hvar delegarna i boet
genom öfverenskominelse bestämma. Komma