- Arfsordning
- Arfspastorat
- Arfsrätt

lingar; 2:o) föräldrar eller i deras ställe syskon
eller syskons afkomlingar; 3:o) faders och moders
föräldrar; 4:o) faders och moders syskon; 5:o) faders
och moders föräldrars föräldrar; (6:o) faders och
moders syskons barn (kusiner); 7:o) faders och moders
föräldrars syskon; 8:0) föräldrar till de under n:o
5 nämnde; 9:o) kusiners barn o. s. v.

I Finland är arfsordningen i det närmaste lika med den
svenska. Norge och Danmark hafva deremot arfsordningar
fullständigt byggda på parentelgrundsatsen, det senare
landet genom lag af d. 21 Maj 1845 och det förra
genom lag af d. 31 Juli 1854. Se Arfsrätt. 
E. V. N.

<b>Arfspastorat,</b> pastorat, der kyrkoherdebeställningen
företrädesvis tillkommer medlem af en viss slägt, om
han eljest är kompetent till dess erhållande. Sådana
finnas i Sverige två, nämligen Annerstad i Vexiö
stift och Vessige i Göteborgs stift (Åhus, Viby
och Rinkaby församlingar i Lunds stift, som varit
ett arfspastorat, förvandlades till regalt genom
K. brefvet af d. 29 Sept. 1854).

<b>Arfsrätt,</b> <i>jur.,</i> skyldemans lagliga rätt till en
död persons qvarlåtenskap. Arfsrätten förutsätter
såsom vilkor, att arfvingen skall hafva öfverlefvat
arflåtaren, att han ej förverkat sin arfsrätt,
att vid dödsfallet ingen annan skyldeman finnes,
som är närmare befryndad med den aflidne m. m.

Arfsrätt kan ock betyda de lagliga föreskrifter,
som bestämma skyldemännens rätt till den
dödes qvarlåtenskap. Dessa föreskrifter måste
naturligtvis vara olika under olika tider och hos
olika folk. I det hela sammanhänger arfsrätten
nära med grundvalen för ett folks politiska lif,
och den kan äfven i visst afseende räknas såsom ett
uttryck för folkets uppfattning af menniskovärdet
hos qvinnan i jämförelse med mannen. Den svenska
arfsrättens historia återspeglar ock i sina olika
skeden dessa båda förhållanden. I äldsta tider,
då ättförfattningen bestod orubbad och den enskilde
betydde något endast såsom medlem af en ätt, var det
af vigt att söka hålla egendomen qvar inom ätten och
att behålla honom i möjligaste mån odelad. Derför var
arfsordningen strängt gradual, men tillika så bestämd,
att af flere slägtingar i samma led den ene uteslöt
den andre. Sålunda slöt en man ut en qvinna, och egde
den, som genom en man var slägting till den döde,
företräde för slägting genom qvinna. Sedermera skedde
ändring deri så, att qvinna fick arfsrätt jämte man
i samma led, ehuru till mindre lott än mannen, och i
sammanhang dermed äfven så, att slägting genom qvinna
fick rätt att arf va med slägting genom man. Äfven
i förhållandet mellan dessa senare var arfslottens
storlek beroende af det olika sätt, hvarpå de voro
befryndade med den döde (se Jämnarfvet). Längre
fram gafs till och med rätt åt aflägsnare slägtingar
att ärfva jämte närmare, i det att en persons barn
eller andra afkomlingar liksom stego upp i hans
stad och ställe, om han sjelf dött före arflåtaren
(s. k. istadarätt). Slutpunkten i utvecklingen är
fullkomlig likhet i rätt för man och qvinna samt
för den, som är född af qvinna och den som är född
af man, äfvensom ett fullständigt genomförande
af istadarätten. I det förra hänseendet har
svenska rätten numera nått målet; i det senare
hänseendet är väl slutpunkten vunnen i afseende på de
slägtförhållanden, som vanligast förekomma vid arf,
men icke inom slägtens hela område.

Följande data beteckna skarpast denna rätts olika
utvecklings-skeden. Den äldre Vestgötalagen (från
början af 1200-talet) uppställer följande arfsordning:
1) son, 2) dotter, 3) fader, 4) moder, 5) broder,
6) syster, 7) sonson, 8) sondotter och dotterson,
9) dotterdotter, 10) brorson, 11) brorsdotter och
systerson, 12) systerdotter, 13) farfar, 14) morfar
och farmoder, 15) mormor, 16) farbror, 17) morbror
och faster, 18) moster. Sedan Birger Jarl år 1262
bjudit, att syster skulle ärfva halft jämte broder,
iakttogs detta stadgande så fullständigt i den
yngre Vestgötalagen (från slutet af 1200-talet),
att enligt denna lag qvinna i hvarje led var
samarfva med man. Arfsordningen var följande: 1)
son och dotter, 2) fader och moder, 3) broder och
syster, 4) sonbarn och dotterbarn, 5) broderbarn och
systerbarn, 6) farfar, morfar, farmor och mormor,
Östgötalagen (likaledes från slutet af 1200-talet)
visar sig motsträfvigare i att införa det nya
stadgandet. Denne lags arfsföljd är: 1) son och
dotter, 2) fader, 3) moder, 4) broder, 5) syster,
6) sonson o. s. v. Uplandslagen (stadfäst 1296)
innehåller föreskrifter så långt framskridna, att de
ej i längden kunde upprätthållas. Enligt denna lag
ärfde 1) nedstigande slägtingar till och med fjerde
led från arflåtaren, med befogenhet för dem, som
stodo längre ned, att med istadarätt ärfva jämte
de närmare slägtingarna; 2) fader och moder och, om
någon af dem var död, syskon och syskons afkomlingar
till och med fjerde led från arflåtarens föräldrar,
jämväl med full istadarätt; 3) öfriga slägtingar
efter led, ungefär på samma sätt, som enligt yngre
Vestgötalagen. De öfrige Svealagarna följa icke
Uplandslagen i nämnda bestämmelser, med undantag af
Helsingelagen, som erkänner istadarätten
i nedstigande slägtskap. I öfrigt innehålla de
arfsystem, som närma sig den ena eller andra af
de arfsföljder, som innehållas i Götalagarna. ""De
två Landslagarna (Magnus Erikssons, författad
omkr. 1350 och Kristoffers stadfäst 1442) inskränka
istadarätten såväl i nedstigande slägtskap som
i första sidolinie dertill, att han gäller blott
i andra ledet från arflåtaren eller arflåtarens
föräldrar. I städerna, hvilkas innevånare ej behöfde
uppehålla ättförfattningen, hade sedan gammalt man
och qvinna haft rätt till arf på samma gång och till
lika lotter. Detta är uttryckligen stadgadt i Magnus
Erikssons stadslag (författad emellan åren 1349-57),
hvilken i öfrigt stämmer öfverens med samme konungs
landslag. I 1734 års lag upptogos hufvudsakligen
landslagens stadganden att gälla om arf efter dem,
som dött bosatta på landet eller efter adelsmän,
och stadslagens föreskrifter att tillämpas på arf
efter personer, som voro