- Arfvedson, Johan August
- Arfvedson, Karl Kristoffer
- Arfvedson, Karl David
- Arfvejord
- Arfvidsson, Anna
- Arfwidsson, Nils
- Arfvinge

vetenskapliga forskningar, men han följde
allt jämt med intresse vetenskapens framsteg
och stod fortfarande i liflig brefvexling med
Berzelius. Ledamot af Vetenskaps-akademien 1821. 
Död 1841. Efter A. har det grönländska mineralet
""arfvedsonit"" blifvit uppkalladt.          
P. T. C.

1. <b>Arfvedson,</b> Karl Kristoffer, köpman, f. 1735
i Stockholm. Efter en vårdad uppfostran i
föräldrahemmet inträdde han redan 1750 på sin
faders kontor och sändes 1762 till England,
der han genom ett års vistelse ytterligare ökade
sina kunskaper i handelsväsendet. Några år
efter sin hemkomst började han affärer för egen
räkning och ingick bolag med sin slägting Anders
Tottie, under firma Tottie & Arfvedson. Genom en
omsorgsfull och förträfflig ledning vann denna
firma snart ett stort och berättigadt förtroende. -
Arfvedsons stora duglighet togs ofta i anspråk
för offentliga värf. Sålunda blef han redan
tidigt direktör i Vestindiska kompaniet, sedermera
direktör i styrelsen öfver General-diskontverket,
fullmäktig i General-tull-arrendesocieteten, medlem
af Sjöförsäkrings-öfverrätten o. s. v. Han kallades
till ledamot af Vetenskapsakademien 1786 och fick
fullmakt som kommerseråd 1789. Död 1826.

2. <b>Arfvedson,</b> Karl David, köpman, skriftställare,
den föregåendes sonson, f. 1806. Han egnade
sig tidigt åt köpmansyrket och företog för sin
praktiska utbildning resor i Europa och Amerika.
Sedermera återvände han till Sverige och öfvertog,
efter sin faders död, 1861, ledningen af huset Tottie
& Arfvedsons affärer. Kort derefter upplöste han
dock firman för att lefva som privatman. - A. har
författat reseskildringar och romaner, bland hvilka
må nämnas <i>Femton månader af en ung schweizares lefnad
eller resor i Skotland, England, Irland, Belgien,
Rhen-trakterna och Schweiz 1830, 1831</i> (1832);
<i>Förenta staterna och Kanada</i> (1835) - utkom först på
engelska under titeln ""The United states and Canada""
(1834) -; <i>Scener i Nord-Amerika</i> (1836); <i>Minnen
från Europa och Amerika; Konung Karl XI och hans
gunstlingar</i> (1845); <i>Vadstena kloster</i> (1848), <i>Tvänne
år, 1848 och 1868</i> (1871) samt <i>Spionen i den förnäma
verlden i Stockholm. Eller en och annan upptäckt
om höga narrar, främmande äfventyrerskor och
inhemska skojare. Af en roturier. Första akten.</i>
(1:sta och 2:dra uppl. 1831.)

<b>Arfvejord,</b> <i>jur.,</i> fastighet på landet, hvilken egaren
fått genom arf, eller som, efter sådan fastighets
afgång, intagit hennes ställe.

Motsatsen till arfvejord är aflingejord,
d. v. s. sådan landfastighet, som egaren bekommit
genom annat fång än arf. Från aflingejord bör dock
skiljas bördköpt jord, d. ä. landfastighet, som egaren
antingen omedelbart förvärfvat af en skyldeman inom
bördsleden, då fastigheten i öfverlåtarens hand var
slägtjord, d. v. s. arfvejord eller bördköpt jord
(= bördköpt jord i inskränkt mening), eller löst
till sig genom bördesprocess, sedan en skyldeman
inom bördsleden föryttrat densamma, ehuru slägtjord,
till främmande man (= bördlöst jord).

Arfvejord kunde förr icke bortgiftas eller
borttestamenteras, såsom det nu kan ske enligt 
förordning af d. 21 Dec. 1857. Rätten att genom börd
vinna arfvejord upphäfdes genom förordning af d. 22
Dec. 1863. Nu mera har begreppet arfvejord betydelse
blott med afseende på makars egendomsrätt. Ärfd
landfastighet tillhör nämligen den make enskildt, som
ärft henne. Bördlöst jord är ock enskild egendom för
den make, i hvilkens börd hon blifvit löst. 
E. V. N.

<b>Arfvidsson,</b> Anna, Spåqvinna i Stockholm på
Gustaf III:s tid. Hennes födelse- och dödsår samt
slägtförhållanden äro obekanta. ""Mamsell A."" var
på sin tid mycket ryktbar, och det berättas, att
Gustaf III flere gånger besökte henne och att han
ur hennes mun erhöll förutsägelser om sin våldsamma
död. För sitt anseende hade hon att tacka samtidens
böjelse för mysticism och sin egen genom spioneri högt
uppdrifna kännedom om personers lefnadsförhållanden
och karakter.

<b>Arfwidsson,</b> Nils, vitter författare, publicist och
tjensteman, föddes 1802 i Göteborg och fick i det
rika och bildade hemmet tidigt en god undervisning i
musik och språk. Efter att hafva tagit kansliexamen i
Upsala ämnade han inträda på den diplomatiska banan,
men stannade inom kansliet. 1828-30 var A. redaktör af
Post- och inr. tidn., tillhörde 1831-32 Aftonbladets
redaktion och inköpte 1833, i förening med sin
svåger V. F. Dalman, Dagligt allehanda. Det var
hufvudsakligen inom musik- och konstkritiken samt
literatur- och utrikesafdelningarna, som Arfvvidssons
penna var verksam; hans signatur kallades stundom
""det flammande A"". Hans makas död, 1833, afbröt
hans publicistiska verksamhet. För att förströ
sig begaf han sig på resor och sände från Italien
korrespondenser till svågerns tidning. <i>I Nord och
Söder, Strödda anteckningar under resor emellan
Avasaxa och Vesuven åren 1835-39,</i> samlade och utgaf
han sedan (1842, 43) sina reseminnen. - A. utnämndes
1840 till protokollssekreterare i K. kansliet och
tjenstgjorde i Riksarkivet från 1825 till verkets
nya reglering 1853, samt i Generaltullstyrelsens
kansli åren 1847-63. Från 9 Sept. 1844 till 1 Juli
1845 var A. såsom ""intendent för scenen"" anställd
vid K. teatern, för hvilken han redan förut hade
varit verksam som öfversättare (F. Halms ""Griselda"",
1838). Han har vidare öfversatt Zedlitz' ""Boja och
krona"" (1844), Shakespeares ""Köpmannen i Venedig""
(1854) och Byrons ""Sardanapalus"" (1864); bearbetat
för scenen Hagbergs öfvers. af ""Hamlet"" och Bergii
af Schillers ""Wilhelm Tell"" samt författat ett
historiskt skådespel i fem akter, <i>Ett år af Gustaf
III:s regering</i> (uppf. på K. teatern 1858). Mest kändt
är dock Arfwidssons namn genom <i>Oisians sånger</i> (I, II,
1842, 46), hvilka han utgifvit i svensk öfversättning
jämte kritisk inledning och noter - ett arbete, för
hvilket han 1847 af Svenska akademien belönades med
Karl Johans pris.                 
H. W.

<b>Arfvinge,</b> <i>jur.,</i> är enligt romersk rätt den, som
på grund af lag eller testamente inträder i en
afliden persons öfverflytteliga rättsförhållanden
(d. v. s. öfvertager både tillgångar och skulder),
såsom ett helt betraktade; men enligt svensk rätt den,
som på grund af <i>lag</i> är,