- Arfvinge
- Arfvode. Se Arvode
- Arföl
- Argali
- Argand, Aimé
- Argands eldbro
- Argas
- Argelander, Fredrik Vilhelm August
- Argemone
- d'Argens, Jean Baptiste de Boyer
- Argensola

efter en afliden persons fordringsägare, berättigad
till de <i>tillgångar</i>, som den aflidne lemnat efter sig.

Med den svenska rätten öfverensstämmer i
detta hänseende den finska. Den dansk-norska
rättsuppfattningen deremot närmar sig den romerska.
E. V. N.

<b>Arfvode.</b> Se Arvode.

<b>Arföl</b> var en fest, som firades hos de
gamle nordboarna, då arfvet efter den döde
tillträddes. Bruket fans redan under hednatiden,
och väl bekant är det i Ynglingasagan omtalade arföl,
som Ingjald firade. Innan han besteg faderns högsäte,
måste han tömma löftets bägare (bragafull), och
hans löfte hade till följd småkonungarnas utrotande,
men äfven hans eget och hans ätts fall. Seden att göra
arföl bibehölls ännu under den kristna tiden, och det
omtalas, under namnen ærve, ærvisöl och ærfdaöl,
i ett par af de svenske landskapslagarna samt i Magnus
Erikssons landslag och stadslag. Arfölet hade då ett
slags religiös prägel, derigenom att det förbands med
den själamässa, som under namnet anniversarium (se
d. o.) eller årsmot firades till den aflidnes minne.

<b>Argali</b> (<i>Ovis argali</i>), <i>zool.,</i> den största kända
får-art. Ett argali-får är så stort som en liten
ko: nära 4 fot högt och 6 fot långt. Hannen, som
kan uppnå en vigt af 3 centner, har väldiga horn,
ända till 4 fot långa, 7 tum i omkrets vid basen,
vridna i 1 1/2 vindningar. Honans horn äro betydligt
mindre och böjda i lie-form. Argali-fåret lefver
i norra och mellersta Asiens bergstrakter. Dess
kött är utmärkt, vinterpelsen användes till
kläder, hornen till hvarjehanda husgerådssaker.
F. A. S.

<b>Argand</b> [arga'ng], Aimé, f. 1755 i Geneve, d. 1803
i England, uppfinnare af de efter honom uppkallade
argandska lamporna. Dessa hafva ihålig cylindrisk
veke, hvarigenom luften kommer i närmare beröring
med lågan och följaktligen frambringar på en gång
större hetta och starkare sken. Af de vid gaslysningen
använde brännarna kallas de, som äro försedda med en
krets af små hål för gasens utströmning och hvilka
sålunda frambringa en låga af samma utseende som den
ihålige vekens, argandska brännare.

<b>Argands eldbro,</b> <i>ångm.,</i> i en ångpannas eldstad anbragt
rökförbrännings-apparat, liknande en mur eller upphöjd
bro och så inrättad, att

luft kan insläppas direkte bakom densamma. Den har
fått sitt namn efter uppfinnaren, schweizaren Aimé
Argand.                           B. N.

<b>Argas,</b> <i>zool.,</i> ett fästing-slägte, af hvilket en art,
<i>A. reflexus</i>, som egentligen är en plåga för
dufvorna i södra Europa, på senare tiden visat
sig äfven kunna angripa menniskor och suga deras
blod. En annan art,<i> A. persicus</i>, är sedan länge
känd och fruktad i Persien och Egypten. Båda
äro nattliga djur, som gömma sig om dagen.
F. A. S.

<b>Argelander,</b> Fredrik Vilhelm August,
astronom, föddes den 22 Mars 1799 i Memel,
der hans fader, som härstammade från Finland,
idkade grosshandelsrörelse. Efter fulländade
universitetsstudier fick A., på den berömde
astronomen Bessels rekommendation, anställning
såsom astronomie observatör i Åbo (1823), och denna
befattning bibehöll han till 1828, då han utnämndes
till professor. År 1836 kallades han, till en del
med anledning af sin nära personliga bekantskap med
den preussiska konungafamiljen, till professor i
Bonn. Argelanders astronomiska iakttagelser hafva
lemnat material dels till några stjernkataloger,
dels till en atlas öfver stjernorna intill 9:de
storleken på norra himmelen. Dessutom lyckades A. på
grund af egna iakttagelser, jämförda med äldre sådana,
att vinna den på sin tid säkraste bestämningen för
riktningen af solsystemets rörelse. Han anställde
jämväl många iakttagelser öfver vissa stjernors
föränderliga glans. Ett epokgörande arbete af
honom är <i>Uranometria nova</i> (Berlin 1843). A. var
ledamot af flere akademier och lärda samfund,
bl. a. Vetenskapsakademien i Stockholm, samt
hedersledamot af Vetenskaps-societeterna i Upsala
och Helsingfors. Han dog i Bonn d. 17 Febr. 1875.

<b>Argemone,</b> <i>bot. farmak.,</i> växtslägte af
nat. fam. <i>Papaveraceæ</i> Juss., klass. <i>Polyandria</i> Lin. 
En i Mejico och Vestindien växande art,
<i>A. mexicana</i> L., kallad ""mejicansk taggvallmo"" och
""djefvulsfikon"", innehåller en gul, skarp saft,
liknande saften i den hos oss allmänna svalörten
(<i>Chelidonium majus</i> L.). Den torkade örten utgör den
i Vestindien såsom svettdrifvande medel använda
drogen <i>Herba cardui flavi</i>. Fröen verka afförande.
O. T. S.

<b>d'Argens</b> [darsja'ng], Jean Baptiste de Boyer, markis,
f. 1704 i Aix (Provence). Efter en äfventyrlig ungdom,
hvilken han tillbragte såsom student, diplomat och
krigare, lemnade han (1734) krigstjensten och begaf
sig, då hans fader gjort honom arflös, till Holland,
der han lefde som skriftställare i tidens moderna
filosofiska anda. Konung Fredrik II i Preussen, som
fattat smak för dessa arbeten, kallade författaren
till Potsdam. Der vistades d'A. åren 1744-69 i
konungens omgifning, såsom en af dennes förtrognare
vänner. Derefter återvände han till Frankrike och
dog 1771 nära Toulon. d'A. var en bland dem af
århundradets skriftställare, hvilka genom populära
filosofiska afhandlingar, romaner, bref o. d. angrepo
kristendomen såsom uppenbarad religion. Hans mest
bekanta arbeten äro <i>Histoire de l'esprit humain,
Lettres juives, Lettres chinoises</i> och <i>Philosophie du
bon sens.</i>

<b>Argensola</b> [archensåla]. 1) Lupercio Leonardo de A.,
spansk lyrisk skald, föddes omkr. 1564 i Barbastro
i Aragonien. Han var länge sekreterare hos den i
Spanien lefvande enke-