- Argensola
- Argenson
- Argentan. Se Nysilfver
- Argenteuil
- Argentiera
- Argentière
- Argentin
- Argentina, zool. Se Silfverfisk
- Argentina

kejsarinnan Maria af Österrike, blef sedan
historiograf i Aragonien och dog 1613 i Neapel
såsom stats- och krigssekreterare. A. skref utmärkta
oden, dessutom satirer, epistlar och sonetter samt
några tragedier. - 2) Bartolomé Leonardo de
A., skald och häfdatecknare, den förres broder,
f. 1565, d. i Saragossa 1631. Han inträdde i det
andliga ståndet och blef kaplan hos den ofvan nämnda
kejsarinnan Maria. Efter sin broders död utnämndes
han till historiograf i Aragonien. Utom lyriska
dikter författade han ett historiskt verk om <i>De
moluckiska öarnas eröfring</i> (1609), samt första delen
af <i>Aragoniens annaler</i> (1630). - Båda brödernas dikter
utkommo 1634 under titeln <i>Rimas.</i>

<b>Argenson</b> [arsjangso'ng], en gammal fransk adlig
familj från Touraine. Den har egt många framstående
medlemmar: 1) René de Voyer, grefve d'A., använd
af Richelieu och Mazarin i flere diplomatiska
angelägenheter, död 1651 som sändebud i Venedig.
- 2) Marc René, markis d'A., f. 1652, den förres
sonson, var under Ludvig XIV generallöjtnant för
polisen i Paris, i hvilken befattning han visade stor
stränghet. Sedan, under hertigen af Orleans, blef
han president i finansrådet och storsigillbevarare,
men nedlade dessa ämbeten såsom motståndare till
Laws finansplaner. Död 1721. - 3) René Louis, markis
d'A., den förres son, f. 1694, var utrikesminister
1741-47, men sedan han genom hofintriger blifvit
störtad från denna plats, egnade han sin återstående
lifstid åt skriftställeri i politisk-filosofisk anda
(<i>Considérations sur le gouvernement de France</i>,
1764). Död 1757. - 4) Marc Pierre, grefve d'A.,
den förres bror, f. 1696, blef krigsminister 1742,
men måste 1757 nedlägga sitt ämbete till följd af
markisinnan Pompadours inflytelse. Död 1764. - 5) Marc
Antoine René, markis de Paulmy d'A., ende sonen till
René Louis d'A. Han föddes 1722, blef guvernör för
arsenalen, egnade sig åt bibliografi och samlade ett
bibliotek (Arsenalbiblioteket) om 150,000 band. Död
1787. - 6) Marc René de Voyer, markis d'A., f. 1771,
var 1815-34 deputerad och uppträdde på den liberala
sidan såsom en häftig motståndare till restaurationens
politik. Död 1842. - 7) Charles Marc René de Voyer,
markis d'A., f. 1796, d. 1862; deputerad 1848,
bekant såsom författare af flere arkeologiska och
etnografiska arbeten.

<b>Argentan.</b> Se Nysilfver.

<b>Argenteuil</b> [arsjangtö'j], stad i franska
depart. Seine-et-Oise, vid Seine, n. v. om Paris, vid
jernbanan till Cherbourg. 8,176 innev. (1872). Det
utgöres till stor del af villor, tillhöriga rika
parisare. Odling af vin, betydligt till mängden,
men af sämre slag. Kyrkan af det kloster, i hvilket
Abailards ryktbara väninna Heloise ingick som nunna
och hvilket länge var en ruin, har i nyare tider
blifvit återställd.

<b>Argentiera</b>, en af Cykladerna i grekiska
arkipelagen. Se Kimolo.

<b>Argentière</b> [arsjangtjär], liten by vid floden Arve
i Chamouny-dalen i franska depart. Haute-Savoie. Der
bredvid är ""Glacier d'Argentière"" belägen. Se Mont
Blanc.

<b>Argentin</b>, <i>tekn.</i>, tennpulver, ett ljusgrått
metallpulver, som utfälles ur tennsaltlösning med
zink. Det blandas med kasein såsom bindemedel
och nyttjas till silfvertryck å tyg o. s. v.
W.C.

<b>Argentina</b>, <i>zool.</i> Se Silfverfisk.

<b>Argentina</b>, Argentinska republiken eller La
Plata-staterna äro gemensamma namn på de 14 förbundne
stater eller provinser, som upptaga den del af
Syd-Amerika, hvilken i n. begränsas af Bolivia och i
s. af Patagonien, i v. af Anderna skiljes från Chile
och i ö. af floderna Paraguay, Paraná och Uruguay
från staterna Paraguay, Brasilien och Uruguay (Banda
oriental). Gränserna äro ännu ej säkert bestämda
hvarken åt n. eller åt s. Norrut finnas områden, som
äro föremål för tvist mellan Bolivia, Paraguay och
Argentina. Den sistnämnda statens anspråk på Patagonien
bestridas af Chile.

Ytvidd och naturförhållanden. Med frånräknande
af Patagonien, skattas landets yta till 39,444
qv.-mil, hvaraf 1,660 komma på den mellan floderna
Pilcomajo och Paraguay, s. om 22° s. br. belägna,
omtvistade delen af Chaco boréal, för hvars
formliga införlifvande A. på senaste tiden vidtagit
åtskilliga mått och steg (t. ex. anläggandet och
befästandet af nybygget Villa occidental). Nyss
lemnade arealuppgifter grunda sig likvisst endast
på mätningar å senast utgifna kartor; de officiela
uppgifterna äro vid pass 50 proc. högre, men alldeles
otillförlitliga.

A. är till största delen ett slättland, med sakta
sluttning från n. v. ned mot det i s. ö. belägna
hafvet. Namnkunnigast torde väl den del af slätten
vara, som betecknas med det gemensamma namnet
Pampas - oerhördt stora, gräsrika och åtminstone
delvis väl bevattnade betesmarker, inom hvilka på
ett område, större än hela Tyskland, man ytterst
sällan finner en kulle, knappast en sten, och der
äfven de träd äro lätt räknade, som ej planterats af
menniskohand. De egentliga Pampas, som upptaga hela
södra eller sydöstra delen af landet, antaga en allt
ofruktbarare karakter, ju längre man framtränger åt
v. eller s. I den förstnämnda riktningen afbrytas de
slutligen af Andernas sidogrenar; mot s. öfvergå
de i Patagoniens vattenfattiga, öckenartade
högslätt. Den väldiga slätt åter, som upptager
nordöstra delen af landet, El gran Chaco, är af
helt annan natur. Hennes nordligaste del, som jämväl
sträcker sig in öfver Bolivias och Brasiliens gränser,
är hufvudsakligen skogsmark med tropisk växtlighet och
rikt bevattnad af de tidtals öfversvämmande floderna;
den södra delen deremot, särskildt mellan floderna
Vermejo och Salado, är sandig och ofruktbar. Chaco
betyder på guaranispråket ""jagtmark"", och namnet
angifver således traktens betydelse för de vilda,
kringströfvande indianstammarna. En tredje slätt
inuti landet, något mindre enformig samt till och med
omslutande bergstrakter af omkring 7,000 fots höjd
(Sierra de Cordoba), företer i sina ""saliner"" och
saltöcknar tydliga spår af att i forna tider hafva
bildat ett haf. Ändtligen utgöres också,