- Argentina

i det stora hela, landet mellan de stora floderna i
ö. (Paraná och Uruguay) - ""Argentinas Mesopotamien"",
såsom det kallats - af en helt obetydligt vågig,
ytterst fruktbar och väl vattnad slättbygd, som endast
i n. ö. öfvergår i bergsnatur.

Argentinas berg utgöras förnämligast af Anderna med
deras sidoutsprång och jämnlöpande kedjor. Anderna
vidga sig på bredden allt mer, ju längre man kommer
åt n., och de nordvestliga gränsstaterna Jujuy, Salta
och Tucuman (Sierra de Aconquija, med snöhöljda toppar
af 14,800 fots höjd) äro verkliga bergland; sjelfva
nordvestra hörnet, Puna de Jujuy, bildar öfvergången
till den Bolivianska högslätten. I det inre af landet
ligger det isolerade Sierra de Córdoba. Samtliga
de från dessa berg nedströmmande floderna taga i
öfverensstämmelse med landets lutningsförhållanden
riktningen åt s. ö. ned mot hafvet; men endast ett
fåtal nå dit (Colorado och Rio Negro, gränsfloden
mot Patagonien); de flesta förlora sig i slätternas
luckra mark eller uppgå i en eller annan af de rätt
många insjöarna. Helt annorlunda ter sig La Platas
väldiga, af tropikernas regn närda flodsystem,
näst Marañons och Mississippis det vidsträcktaste
på jorden. Paraná, som till längd och vattenmassa
är att betrakta såsom hufvudfloden, har från sin
källa på Brasiliens kustberg, Serra do Espinhaço,
att tillryggalägga omkring 500 mil, innan hon når
hafvet. Under vägen förstärkes hon af Paraguay
med dess många bifloder, bland hvilka särskildt
torde böra nämnas Pilcomajo och Vermejo, samt af
Salado; vid sjelfva mynningen sammanstöter hon med
Uruguay. Den s. k. La Plata-floden är i sjelfva verket
endast den djupt inskärande breda hafsvik af 40 mils
längd och 30 mils bredd, som upptager dessa förenade
vattenmassor. Grunda stränder, sandbankar, häftiga och
hastigt vexlande strömsättningar hafva, i förening
med de ofta förekommande våldsamma, skyfallslika
åskbyarna, åt La Plata förvärfvat vedernamnet ""el
infierno de los marineros"" (sjömännens helvete).

Klimat. Vestre delarna af landet utmärka sig för en
synnerlig torka. Anderna kondensera på sin vestra
sida all fuktighet från det närbelägna hafvet. Deraf
förklaras ock obetydligheten af de derifrån utgående
floderna. Östra delen af landet eger i lika grad ett
fuktigt, men derjämte - såsom sjelfva namnet Buenos
Ayres angifver - ytterst helsosamt och behagligt
klimat. Högsta i Buenos Ayres iakttagna temperatur
lär hafva varit +35°, lägsta -2° C. Häftiga
temperaturvexlingar, ända till 20° på en dag,
åtfölja alltid de plötsliga och täta ovädren från
s. v. (pamperos) och s. ö. (suestados). 
Epidemiska sjukdomar äro nästan okända der.

I Argentina måste, vid tal om naturalster, främsta
platsen lemnas åt djurriket. Pampas med sina frodiga
beten äro just rätta platsen för en boskapsskötsel
i kolossal skala. Antalet af de husdjur, som dit
infördes af de spanske eröfrarna, ökades också
snart nog till oräkneliga hjordar, som fullständigt
förvildades. Andra förhållanden hafva nu inträdt. 
Hvarje ""estancia"" har sitt bestämdt utmätta område, 
hvarje hjord sin egare, såsom hos oss. Hvad som dock 
för en europé torde förefalla hardt när otroligt, är 
dessa hjordars storlek. En i Buenos Ayres bosatt svensk
berättas hafva vid ett tillfälle mist 15,000 får, och
en resebeskrifvare omtalar, att Candioti, sannolikt
den rikaste ""estancieron"" i La Plata-staterna, egde
250,000 stycken hornboskap och 300,000 hästar! Länge
nog voro hudarna den hufvudsakliga afkastningen af
dessa rikedomar, och ännu väga de tungt på Buenos
Ayres' handelsvåg (årligen utskeppas omkr. 1 1/2
million stycken); men förbättrade bevaringssätt
hafva numera gjort det möjligt för innevånarna att
för utförseln tillgodogöra sig äfven köttet, hvilket
fordom i Buenos Ayres betingade på sin höjd 50 öre
för 20 skålpund. Afverkningen eger rum vid stora,
fabriksmässigt drifna ""saladeros"". Det finnes sådana,
der det dagligen slagtas 400 kreatur. - Puma och
jaguar, lama och vicunha, chincha (det patagoniska
stinkdjuret) och chinchilla må nämnas för att gifva
antydning om landets högre fauna. - Växtriket företer
rik omvexling. De bördiga trakterna i n. äro uppfyllda
af den tropiska florans alster: socker, tobak, röd
peppar, bomull (Catamarca), vin (La Rioja), indigo,
quinquina (kinabarken), yerba-mate (Paraguay-te)
- för att endast nämna några af de förnämsta. I
s. införde de gamle kolonisterna alla slags europeiska
sydfrukter, af hvilka dock en del (persikor och
apelsiner) odlas lika mycket för vedens skull som för
fruktens. Åkerbruket står i de sydöstra provinserna
på en särdeles låg ståndpunkt; i bergstrakterna åt
n. v. är förhållandet bättre. Inhägnaderna utgöras
vanligen af aloëhäckar. Till Pampasvegetationen
höra täta snår af manshöga, rikbladiga tistlar,
bland hvilka boskapen lätt nog förirrar sig, och den
förvildade ärtskockan, som inkräktat milsvida sträckor
och ej är möjlig att utrota. Landets mineraliska
rikedomar äro betydande, men hittills jämförelsevis
föga bearbetade. De ädla metallerna finnas särskildt i
La Riojas, Jujuys och Saltas bergssträckningar. Salt
förekommer i alla former, i bergen, i öcknarna och
i slätternas laguner. Sierra de Cordoba är rikt på
marmor, i Gran Chaco finnes jern, i sydvestra hörnet
af landet väldiga stenkolslager, på östra sluttningen
af Anderna svafvel. Agat, karneol, bergkristall,
jaspis, ametist och andra halfädla stenarter träffas
vid öfre Uruguay och Fort S. Rafael (Mendoza).

Befolkningsförhållanden. I Sept. 1869 anställdes
i Argentina den första ordentliga folkräkningen,
hvilken såsom resultat gaf en folkmängd af 1,812,490
innev., oberäknadt Patagonien, hvars vilda stammar
anses uppgå till vid pass 24,000 personer. Denna
folkmängd företer i det oändliga en blandning af raser
och stammar. Infödingarna - indianer af den stora
Guarani-staminen - hafva delvis antagit en viss grad
af odling (""Indios mansos""), hvaremot de oafhängige,
krigiske stammarna (""Indios bravos"") förakta det
bofasta lefnadssättet och i horder ströfva omkring
på de omätliga slätterna, när