- Argonavterna
- Argonne
- Argos

och Kalais. Af tacksamhet derför meddelar han huru de
skola styra genom de Symplegadiska klipporna. Skeppet
följer nu sydkusten af Pontus och ankrar ändtligen
i den kolchiska floden Phasis.

Det gyllene skinnet vinnes. Jason fordrar skinnet
af konung Æetes. Denne lofvar att utlemna det,
om Jason kan fånga och förspänna hans eldsprutande,
kopparhofvade tjurar, med dem plöja ett stycke land
och deri så draktänder, som Æetes skulle gifva
honom. Med biträde af Medea, Æetes' trollkunniga
dotter, lyckades det Jason att utföra detta arbete,
och då af de utsådda draktänderna vapenklädda män
uppväxte, kastade han på Medeas råd en sten bland dem,
hvarpå de nedhöggo hvarandra - ett drag lånadt ur den
thebanska Kadmos-sagan. När Æetes sporde, att allt
blifvit utfördt genom hans dotters hjelp, ville han
icke hålla sitt löfte. Då bortröfvade Jason och Medea
under natten vädursskinnet ur Ares' lund, sedan de
insöft draken, och flydde derefter med argonavterna.

Hemfärden. Æetes låter förfölja de flyende, men
förgäfves. Apsyrtos, Æetes' son, som anför den
förföljande skaran, öfverfalles af Jason och stupar
(så Apollonios). Enligt andra framställningar hade
Medea antingen redan i fadershuset eller ock under
vägen aflifvat sin broder och kastat hans styckade
lemmar i hafvet, på det att kolcherna skulle blifva
uppehållna genom dessas hopsamlande. Meningarna
om vägen för hemfärden undergingo i forntiden
förändringar allt efter den geografiska kunskapens
tillväxt och sagostoffets utvidgning. Den äldsta sagan
låter hjeltarna fara uppför floden Phasis österut i
Okeanos (den jordskifvan omgifvande hafsströmmen);
derifrån måste skeppet 12 dagar bäras öfver libyska
öcknen; så inkommo de i sagosjön Triton och slutligen
i Medelhafvet. Sofokles låter argonavterna återvända
ungefär samma väg, som de kommit. En tredje väg anför
Apollonios, till en del med upptagande af de gamla
sägnerna eller nya vändningar af dem, till en del
med inflickande af lån från Odyssén. Argonavterna
fara genom Ister (Donau) in i Adriatiska hafvet,
så uppför Eridanos, en sagoflod, senare ansedd vara
Po, till Circes ö i Tyrrheniska hafvet, der de renas
från mordet på Apsyrtos, vidare förbi Sirenerna genom
Scylla och Charybdis till feakernas ö, der Jason och
Medea fira sitt biläger. Men då de få Peloponnesos
i sigte, stormdrifvas de till Syrterna, bära så Argo
genom libyska öcknen till Triton och anlända slutligen
öfver Medelhafvet till Jolkos.

Sagans slut. Under Jasons frånvaro har Pelias dödat
hans fader, Æson. Derför hämnas Jason med Medeas
hjelp. Denna öfvertalar Pelias' egna döttrar att
stycka och koka sin fader, föregifvande att hon genom
trollmedel skulle föryngra honom. Jason och Medea
fördrifvas från Jolkos af Pelias' son Akastos och
flykta till Korint. Der vill Jason äkta Kreoiis dotter
Glauke, men Medea dödar henne genom en förgiftad
klädnad, mördar derpå sina och Jasons barn och flyr
i en med vingade drakar förspänd vagn till Athen,
der hon för en tid blir Ægevs' maka. Fördrifven 
derifrån af Thesevs, vänder hon tillbaka till Kolchis. 
Jason omkommer på Isthmos i Poseidons helgedom, 
träffad af det sönderfallande Argos spillror.

Sagans betydelse. Denna saga hvilar på en djupt
religiös grundval. Athamas är den mytiske bilden af
en gammal Zevsdyrkan hos de tessaliske och beotiske
minyerna. Det är den stormiga regntidens dystre Zevs
(Z. laphystios, den glupske, slukande), som kräfver
blodiga menniskooffer af athamantidernas slägt,
men på samma gång den ljusa vårhimmelens milde Zevs
(Z. phyocios, ynnestens och tillflyktens gud), som
på ett underbart sätt räddar det för honom utsedda
offret till ljusets aflägsna solland eller frälsar det
genom välgörande heroers mellankomst. Athamas har med
molnet (Nephele) barnen Phrixos (det fruktglfvande
regnet) och Helle (solvärmen, solljuset). Gumsen,
en sinnebild af det vederqvickande regnet, är
såsom gyllene en sinnebild af den från molnen
strömmande välsignelsen, ett lyckans och rikedomens
palladium. Att i det aflägsna landet uppsöka detta
palladium och rycka det undan den lurande draken
samt göra det till en hemmets och slägtens varaktiga
egendom, detta var den stora uppgiften för hjeltarna
af minyernas stam - en uppgift, som lyckligt löstes
af Jason (den helande, försonande). 
V. K.

<b>Argonne</b> [argå'nn], skogig bergstrakt i nordöstra
Frankrike, på båda sidor om floden Aire, mellan Marne
och Meuse, på gränsen af Lorraine och Champagne. Der
framstryker, på vestra sidan af Aire, den omkr. 900
f. höga s. k. Argonne-skogen, som i v. öfvergår
i Champagne's lågslätt och i n. förenar sig med
Ardennerna. På bergets kala, breda hjessa upprinna
många floder. Oaktadt Argonne-skogens ringa höjd
försvåra dock branterna och klyftorna betydligt alla
kommunikationer. Under franska revolutionskriget egde
flere strider rum i dessa trakter.

<b>Argos,</b> urgammal grekisk stad och en af de äldste
anknytningspunkterna för den österländska kulturens
öfverflyttande på grekisk (europeisk) mark. Detta
förhållande antydes i sagan om den till A. invandrade
egyptern Danaos. A. var anlagdt på en torr slätt
(""det törstiga Argos"" hos Homeros), omkr. 1/2
(geogr.) mil från hafvet, invid foten af en tusen
f. hög, brant klippa, Larissa, på hvilken stadens
borg (akropolis) var belägen. Från Argos grundades
kolonistäderna Tiryns och Mycenæ, hvilken sistnämnde
under pelopidernas dynasti snart öfverflyglade
A. och uppsvingade sig till den främste staden
på Peloponnesos. Argos lyfte sig åter vid den
historiska tidens början, sedan det förstört Tiryns
och Mycenæ; men sitt anspråk att bibehålla hegemonien
på Peloponnesos kunde det icke genomdrifva mot
Sparta. Ehuru i saknad af större politisk betydelse,
fortfor det att vara en rik och blomstrande stad,
den folkrikaste på halfön, och intager särskildt i den
grekiska bildhuggarekonstens historia ett utmärkt rum
(genom Ageladas, Polykletos och Naukydes). Argos, som
allt jämt bibehållit sitt gamla namn, har fortfarit
att vara en ganska bety-