- Argus
- Argus IV
- Argus-fjärilen
- Argus giganteus
- Argyle
- Argyllshire

Johanssons tidning stod nu på sin höjdpunkt. 
Redaktörens öfvermod och långtrådighet,
hans många oafslutade artiklar och ouppfyllda
löften om utredningar minskade dock mer och
mer det politiska inflytandet och det vunna
anseendet. ""Argus i Olympen"", ""Fenix den tredje""
m. fl. skrifter till förlöjligande af Argus och
dess utgifvare vunno ej ringa anklang, men ännu hade
""lättlästheten"" ej utträngt ""deduktionen"". När Argus
den tredje indragits, klagade dess efterföljare,
Nya Argus - som hade till ansvarig utgifvare först
en handelsbokhållare, sedan en konstförvandt -
att regeringen laglöst omintetgjort ett företag,
som med sina afgifter till staten tjenat denne med
mer än två tunnor guld. Tidningen hade dittills
i medeltal utgått i 1,250 exemplar; men nu blef
konkurrensen större och publiken mindre. Nya
Argus nådde aldrig sina föregångare i betydenhet;
den förlorade tvärtom i spridning, i anseende och
läsbarhet, öfvervunnen redan af Gustaf Hiertas
""Medborgaren"", vida öfverglänst af Lars Hiertas
""Aftonbladet"". Den ojämna striden fortgick dock,
under förnyade indragningar och namnförändringar
(Nya Argus fr. d. 3 Dec. 1827 till d. 29 Aug. 1834,
Nya Argus den andre fr. d. 2 till d. 25 Okt. 1834,
ansv. utg. en konstförvandt, Nya Argus den tredje
fr. Nov. 1834 till d. 21 Juni 1836, ansv. utg. en
tryckerilärling, Nya Argus i Stockholm fr. d. 13 Juli
till d. 17 Aug. 1836, ansv. utg. en vaktmästare),
med allt längre, oafslutade artiklar, gemenligen till
mer än hälften satta i not. Sista numret utlofvar
ett följande, men löftet infriades aldrig.

Så slöt Argus d. 17 Aug. 1836, efter flerårigt
aftynande, sin i 15 qvartband innefattade
nummerföljd. Tidningen utgafs två gånger i veckan
(med undantag af ""Nya Argus i Stockholm"", som var
veckoblad), i hög qvart, två blad med tvänne spalter
på hvarje sida, till ett pris af från 6,50 (1821)
till 10 kr. (1830) för Stockholm, för landsorten med
tidtals ganska dryga portotillägg. Tidningens rol
under det första årtiondet af Karl Johans regering
bör ej underskattas. Argus var den ""grundlige""
föregångaren och vägberedaren för det ""lättlästa""
Aftonbladet och har en framstående plats i vår
politiska utvecklings historia.                 
H. W.

<b>Argus IV,</b> en mot Argus III (se föregående
art.) utgifven veckotidning i Stockholm, uppsattes
1823 med understöd af ""vederbörande"" och utgafs
af den allt ifrån 1810 (genom ""Allmänna opinionens
organ"") bekante tidningsmannen A. Regnér, men vann
aldrig betydenhet. Argus IV upphörde 1830 sedan han
utkommit i tillsammans 523 nummer, dels i qvart, dels
i liten folio.                                  
H. W.

<b>Argus-fjärilen,</b> äfven kallad Allmänna blåvingen,
<i>Lycæna argus</i>, <i>zool.,</i> en af våra allmännare, små
dagfjärilar, hvars flygtid infaller i Juli och Augusti
månader. Vingarna, som ofvan äro mörkblå (hos hannen)
eller bruna (hos honan), äro på undre sidan tecknade
med ett rödgult och ett hvitt band; i detta synas på
bakvingarna blå s. k. ögonpunkter, och andra punkter
af svart färg äro spridda öfver alla vingarnas undre
sidor. Deraf fjärilns namn. 
F. A. S.

<b>Argus giganteus,</b> <i>zool.,</i> ett fasan-slägte, lefvande
i Siam, på Malacka, Sumatra och Borneo, utmärkt
i synnerhet genom hannens betydligt förlängda
armpennor, som äro i yttre fanet tecknade dels med
en mängd svarta fläckar i flere rader och sneda
linier af samma färg, dels, närmast skaftet, med
en rad större, hvita s. k. ögonfläckar. hvilka
gifvit fogeln hans namn. Äfven stjertens båda
mellersta pennor äro synnerligen långa: 4 fot och
deröfver. År 1780 blef denne fogel först känd i
Europa och hannens utmärkta färgteckning väckte
mycken beundran. Dock är han ännu föga känd, ty han
är en nattlig fogel, som lefver i de djupa skogarna,
och mycket svår att hålla vid lif i fångenskap.
F. A. S.

<b>Argyle</b> l. Argyll [ardjeil], hertigtitel för skotska
familjen Campbell. - 1) Archibald, markis af A.,
f. 1598, hufvudman för de stränge presbyterianerna,
Cromwells vän, erhöll vid restaurationen amnesti
af Karl II, men blef ändock snart häktad och såsom
medskyldig i Karl I:s död halshuggen, 1662. - 2)
Archibald, earl af A., den förres son, afgjord
rojalist, som dock, till följd af några frisinnade
yttranden i skotska parlamentet 1682, blef häktad
och dömd till döden. Han lyckades fly undan till
Friesland, men då han derifrån föranstaltade en
väpnad expedition för att bistå hertigen af Monmouth
i hans uppror, tillfångatogs han af de kunglige
trupperna och halshöggs utan ransakning, 1685. -
3) John Campbell, hertig af A., den förres son,
f. 1678, kom med Vilhelm af Oranien till England,
deltog i krigen i Flandern och Spanien, bidrog såsom
Walpoles motståndare till dennes störtande och blef
derefter medlem af kabinettet. Han dog 1743. - 4)
Georg John Douglas Campbell, hertig af A., f. 1823,
deltog såsom ung i de skotska kyrkostriderna, slöt sig
i öfverhuset till det liberala partiet och har sedan
1852 flere gånger tillhört kabinettet. Framstående
såsom talare och skriftställare. Hans äldste son,
John Douglas Sutherland, markis af Lorne och arfvinge
till hertigtiteln, f. 1845, är sedan 1871 gift med
prinsessan Louise, en af drottning Victorias döttrar.

<b>Argyllshire</b> l. Argyleshire [ardjeilsjir],
grefskap på Skotlands vestra kust. Arealen 153,3
qv.-mil. Innebyggarna, som äro af gaelisk stam,
uppgingo 1871 till ett antal af 79,661. Detta
härliga bergland, uppfyldt af Grampians sydliga
förgreningar, har branta, sönderskurna kuster, rika
skogar på bergens sluttningar och på stränderna
af de långt inträngande hafsvikarna (Loch Linnhe,
Loch Fyne m. fl.) samt fruktbar, fastän föga
odlad åkerjord i dalgångarna (endast vid pass 3 %
af ytan). Boskapsskötsel utgör befolkningens
hufvudnäring. Bergsbruket lemnar bly och silfver samt
något jern och stenkol. Dessutom brytas granit, marmor
och kalksten samt skiffer i myckenhet. Betydligt
fiske. Bland de många till A. hörande öarna äro
följande de förnämsta: Tiree, Coll, Mull, Iona,
Staffa (med Fingalsgrottan), Jura, Islay och
Gigha. Hufvudstad: Inverary.