- Argyro-Kastro
- Argyroneta, zool. Se Vattenspindel
- Argyropulos, Johannes
- Argyropulos, Perikles
- Arhangel
- Arhenius, Olof. Se Arenius
- Arhippa
- Aria
- Aria

<b>Argyro-Kastro</b> (fordom Argyrion), stad i
europeisk-turkiska ejaletet Janina, i Albanien,
på sluttningen af Akrokerauniska berget. Omkring
6,000 innev. Staden är till större delen uppförd på
klipputsprång, skilda genom djupa bergsklyftor. Många
af husen äro befästa. Från A. utföres ypperligt
turkiskt snus, s. k. fuli.

<b>Argyroneta,</b> <i>zool.</i> Se Vattenspindel.

<b>Argyropulos,</b> Johannes, lärd grek, en af dem, som
återupplifvade de klassiska studierna i vesterlandet,
föddes omkr. 1416 i Konstantinopel. Omkr. 1434 kom
han till Italien, der han i Padua höll föreläsningar
öfver den grekiska literaturen och den aristoteliska
filosofien. 1456 kallades han af Cosmo di Medici till
Florens. Död i Rom, sannolikt 1486. - A. öfversatte
flere af Aristoteles' arbeten till latinet. En af
hans lärjungar var Reuchlin.

<b>Argyropulos,</b> Perikles, nygrekisk jurist och
statsman. Han föddes 1811 i Konstantinopel, studerade
under tre år i Paris, blef derefter advokat samt
1837 extraordinarie och 1850 ordinarie professor
i juridik vid universitetet i Athen. Vid sidan
af sin lärareverksamhet arbetade han - dels såsom
publicist, dels såsom riksdagsman - för införandet
och utbildandet i Grekland af en konstitutionel
statsförfattning. Från d. 16 Maj 1854 till d. 22
Sept. 1855 var han medlem af ministèren och 
genomförde dervid flere nyttiga reformer. Död 1860.

<b>Arhangel,</b> Arhangelsk-Archangel.

<b>Arhenius,</b> Olof. Se Arenius.

<b>Arhippa</b> hette en af de berömdaste bland de
runosångare, från hvilkas läppar Kalevala-qvädena
blifvit samlade. Han bodde i Latvajärvi by, som
tillhör den sångrika Vuokkiniemi socken och är
belägen i ryska Karelen, men helt nära gränsen till
Finland. Då Elias Lönnrot 1835 besökte honom, var han
omkr. 80 år gammal, men hade till en beundransvärd
grad bibehållit sitt minne. ""I fulla två dagars
tid och något på den tredje"" - berättar Lönnrot -
""sysselsatte han mig med runors afskrifvande. Runorna
sjöng han i god ordning utan några märkbara luckor"".

Sjelf förklarade A. dock, att han nu mera mindes blott
en del af de runor han under notdrägtstiden såsom
gosse hört sin fader och en annan sångare sjunga,
nätterna igenom, vid stockeldsbrasan. ""Hade någon
då"", sade han till L., ""sökt runor, såsom nu ni,
så hade han på två veckor ej hunnit skrifva ens det,
som min far ensam kunde"". - Dylika yttranden ansåg
dock Lönnrot vara till någon del föranledda af det
hos ålderdomen vanliga öfverskattandet af förgångna
tider. Bland vår tids bäste runosångare räknas
Arhippas son Miihkali. 
v.

<b>Aria,</b> Ital. (Fr. och Eng. <i>air</i>), <i>musikt.,</i> ett vanligen
af en sångstämma föredraget, af instrument ledsagadt
tonstycke, hvars ändamål är att efter vissa former
och lagar bringa ett bestämdt känsloinnehåll eller en
lyrisk situation till allsidig utveckling. Man skiljer
emellertid mellan sång-aria och spel-aria. Den senare
är en af ett instrument utförd, i tvådelad,,visform
hållen melodisk sats, vanlig på 1600- och 1700-talen,
dels såsom sjelf ständigt stycke, dels såsom
del af sviter och sonater. Vigtigare är sångarian,
hvars utveckling är nära förbunden med operan, i
hvilken hon intager samma ställning som monologen
i taldramat, d. v. s. hon skall, i motsats till
det mera dramatiskt upprörda recitativet, gifva
uttryck åt en samlad lyrisk stämning. - Första
fröet till arian, liksom till operan öfver hufvud,
kan sökas i de monodier, som med ackompagnement af
luta sjöngos i Florens straxt före 1600-talet. Med
Cesti och Cavalli, omkr. 1640, börjar arian något
mera utbildas och förses med koloratur, men först
Alessandro Scarlatti (d. 1725) häfdade åt henne
en bestämd gestalt i två delar, efter hvilka såsom
tredje del tillkom en upprepning (da capo) af den
första. Den första delen med sin bredare anläggning
var, jämte sin upprepning, företrädesvis den, i
hvilken sångaren hade tillfälle att utveckla sin
skicklighet; den andra delen tillhörde kompositören,
som der lade i dagen sin konst i kontrastverkningar,
harmoni och instrumentation. Med sångkonstens
öfverhandtagande och operans förfall urartade arian
till ett tomt bravurstycke (koloratur-aria). Då
uppträdde Gluck, i senare hälften af förra årh.,
med fordringar på större dramatisk sanning. Han
afskaffade den dittills allmänt gällande, stela
formen för arian och gestaltade henne till fri,
deklamatorisk aria, för hvars form textinnehållet
uteslutande gaf normen. Om Gluck mera bestämdt bröt
med det föregående, sökte deremot Mozart att försona
motsatserna (mellan lyrik och dramatik, mellan deri
absoluta musikens och textinnehållets kraf) genom att
i de äldre formerna, utan att alldeles upphäfva dem,
inlägga något af Glucks karakteristik, och det äfven
i sjelfva koloraturen. Efter Gluck och Mozart har
arian bildats på det mest omvexlande och fria sätt, så
att ofta ej ett spår finnes qvar af det Scarlattiska
schemat. Likväl bör det sägas, att man äfven förut
(Händel m. fl.) tillät sig afvikelser från
nämnda schema, t. ex. genom att utesluta andra delen,
eller da capo't. En mindre aria med enklare byggnad
och utan koloratur kallades arietta l. cavatina (se
d. o.). Arian användes för öfrigt äfven i oratorier,
kantater eller såsom sjelfständigt konsertnummer. I
vårt årh. firade koloratur-arian nya triumfer genom
Rossini, som herskade under reaktionsåren 1815-30
och blef af stor betydelse både för den stora och den
komiska operan. Liksom förut framkallade emellertid
äfven nu denna riktning ett motstånd. Richard Wagner
har upptagit och till ytterlighet fullföljt Glucks
reformsträfvanden, derigenom att han i dramatikens
intresse velat ur operan alldeles bortskaffa icke
blott arian i dess helhet, utan öfver hufvud hvarje
afrundad melodi. - Arter af aria äro, utom de redan
nämnda: kyrko-arian, den kontrapunktiska arian,
parlando-arian m. fl.             
A. L.

<b>Aria,</b> Fornpers. Hâriva, landskap i östra delen af det
fornpersiska riket, motsvarande östra delen af det
nuv. Korassan. Det hade sitt namn efter floden Areios
(numera Heri), Hufvudstad Artakoana,